5252,];yhk;juk;-08

~ej;u;| vDk; mwG thu;j;ijf;F Neu;r;ir itj;jy; vd;gJ nghUshFk;. ,];yhj;jpy;]{d;dj;jhdnjhU fhupaj;ij flikahf;fpf; nfhs;tJ ~ej;u;| vd miof;fg;gLfpd;wJ.cjhuzkhf ~my;yh`;Tf;fhf xUehs; Nehd;gpUg;Ngd;| vdf; $WtJ NghyhFk;.

Neu;r;ir njhlu;ghd Fu;Md;> ]{d;dh Mjhuq;fs; rpytw;iw Nehf;FNthk;

l~~mtu;fs; jkJ Neu;r;irfis epiwNtw;wl;Lk;|| (my;Fu;Md; 22:29)

l~~my;yh`;Tf;F topg;gl Neu;r;ir itj;jtd; mtDf;F topg;gll;Lk;. mtDf;FkhW nra;a Neu;r;ir itj;jtd; mt;thW khW nra;ahjpUf;fl;Lk;|| (m`;kj;).

Neu;r;ir ,Utifg;gLk; Neu;r;ir ,Utifg;gLk; Neu;r;ir ,Utifg;gLk; Neu;r;ir ,Utifg;gLk; Neu;r;ir ,Utifg;gLk;

lmDkjpf;fg;gl;l Neu;r;ir:mDkjpf;fg;gl;l Neu;r;ir:mDkjpf;fg;gl;l Neu;r;ir:mDkjpf;fg;gl;l Neu;r;ir:mDkjpf;fg;gl;l Neu;r;ir: vt;tpj epge;jidfSkpd;wp> my;yh`;itneUq;Fk; Nehf;fpy; Neu;r;ir itj;jyhFk;. cjhuzkhf> ~grpj;NjhUf;Fcztspg;gJ vd;kPJ flik| vdf; $WtJ NghyhFk;. ,t;tpjk; Neu;r;ir itj;jtu;me;Neu;r;iria epiwNtw;WtJ gu;shFk;.

lKiwjtwpa Neu;r;ir: Kiwjtwpa Neu;r;ir: Kiwjtwpa Neu;r;ir: Kiwjtwpa Neu;r;ir: Kiwjtwpa Neu;r;ir: ghtkhd fhupaj;ij my;yJ gu;shd fhupaj;ijr;nra;tjhf Neu;r;ir itj;jy;> `yhyhd xd;iw `uhkhdjhf;f Neu;r;ir itj;jy;Nghd;w tifapyhd Neu;r;irfs; ,jpylq;Fk;.

Neu;r;irfs; epiwNtw;wg;gl Ntz;Lk;. mit epiwNtw;w KbahJ Nghdhy;mjw;Fg; gjpyPL nra;jy; Ntz;Lk;. ,g;gjpyPNl ~fg;ghuh| vdg;gLfpwJ.

ej;u;> f/g;ghuh

13

5353,];yhk;juk;-08

f/g;ghuh - Fw;wg;gupfhuk;f/g;ghuh - Fw;wg;gupfhuk;f/g;ghuh - Fw;wg;gupfhuk;f/g;ghuh - Fw;wg;gupfhuk;f/g;ghuh - Fw;wg;gupfhuk;

~f/g;ghuh| vd;w mwGr; nrhy;Yf;F kiwj;jy;> %Ljy; vd;gd nghUshFk;.Neu;r;ir itj;J ,it epiwNtw;wg;glhJ Nghdhy; my;yJ rj;jpak; nra;Jmjid Kwpj;jhy; fg;ghuh %yk; eptu;j;jpj;jy; Ntz;Lk;.

~~cq;fs; rj;jpaq;fspy; tPzhdtw;iwf; nfhz;L my;yh`; cq;fisf; (Fw;wk;)gpbf;fkhl;lhd;. vdpDk; (VNjDnkhd;iw) cWjpg;gLj;j ePq;fs; nra;Ak; rj;jpaj;ijg;gw;wp (mjpy; jtwpdhy;) cq;fisg; gpbg;ghd;. vdNt (mjpy; jtwp) rj;jpaj;ijKwpj;J tpl;lhy;> mjw;Fg; gupfhukhtJ> ePq;fs; cq;fs; FLk;gj;jpdUf;F cz;zf;nfhLf;Fk; Mfhuj;jpy;> kj;jpa jukhd (Mfhuj;)jpypUe;J gj;J ViofSf;F cz;zf;nfhLg;gjhFk; my;yJ mtu;fSf;F Mil mzptpj;jyhFk; my;yJ Xu; mbikiatpLjiy nra;tjhFk;. MfNt vtu; (gupfhuj;jpw;Fupa vjidAk;) ngwtpy;iyNahmg;NghJ %d;W ehl;fs; Nehd;G (Fw;wg; gupfhuk;) MFk;. ,Jjhd; cq;fSilarj;jpaq;fSf;F> ePq;fs; rj;jpak; nra;J (Kwpj;J) tpl;lhy; gupfhukhFk;. ,d;Dk;ePq;fs; cq;fs; rj;jpaq;fis (Ngzpf;) fhg;ghw;wpf; nfhs;Sq;fs;. ePq;fs;my;yh`;Tf;F ed;wp nrYj;Jtjw;fhf mtd; jd;Dila trdq;fis ,t;thWcq;fSf;F tpsf;Ffpwhd;|| vd;W my;Fu;Md; $Wfpd;wJ. (my;Fu;Md; 5:89)

rj;jpaj;ij Kwpj;jYf;Fk;> Neu;r;iria epiwNtw;whikf;Fk; gupfhukhf fg;ghuhtoq;f Ntz;Lk; vd;gij my;Fu;Mdpd; 5:89MtJ trdk; vLj;Jf; fhl;Lfpd;wJ.

mjd;gb>

lgj;J ViofSf;F cztspj;jy; my;yJ

lgj;J egu;fSf;F cilaspj;jy; my;yJ

lXu; mbikia tpLjiy nra;jy; Ntz;Lk;.

,tw;wpnyhd;iwr; nra;a topapy;yhjNghJ %d;W ehl;fs; Nehd;gpUj;jy; Ntz;Lk;.

f/g;ghuh nfhLf;f Ntz;batu;fs; f/g;ghuh nfhLf;f Ntz;batu;fs; f/g;ghuh nfhLf;f Ntz;batu;fs; f/g;ghuh nfhLf;f Ntz;batu;fs; f/g;ghuh nfhLf;f Ntz;batu;fs;

lVjhtnjhd;iwr; nra;tjhf Neu;r;ir itj;J> me;Neu;r;iria epiwNtw;whJtpl;L tpl;ltu;.

ljdf;F cupikapy;yhj xd;iw ju;kk; nra;tjw;F Neu;r;ir itj;jtu;.

ljd;dhy; nra;a Kbahj tplaj;ij Neu;r;ir itj;jtu;.

lmy;yh`; `yhyhf;fpanjhU tplaj;ij Neu;r;ir %yk; `uhkhf;fpf;nfhz;ltu;.

lngha;r; rj;jpak; nra;jtu;.

5454,];yhk;juk;-08

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1.ej;u; vd;gjd; nghUs; ahJ? vt;thwhd fhupaq;fspy; ej;u; nra;amDkjpf;fg;gl;Ls;sJ?

2.ej;u; nra;tjw;F mDkjpf;f Kbahj fhupaq;fisf; Fwpg;gpLf.

3.vj;jifa re;ju;g;gq;fspy; fg;ghuh nfhLf;f Ntz;Lk;?