41,ytrg; ghlE}y; tpepNahfj;jpw;fhf

,e;j tU\k; yPT tpl;lJk; jk;gpAk;> ehDk;> jhj;jhTk; fpuhkj;Jf;Fg;NghapUe;Njhk;. vdf;F taR VO. %d;whtJ gbf;fpNwd;. jk;gp ,d;Dk;];$ypy; Nrutpy;iy. ehd; mz;zd; vd;whYk; vd; nrhy; Ngr;irf;Nfl;gNjapy;iy. vdf;Fk; mijg;gw;wp xd;Wk; ftiyapy;iy.

NghdTlNd jhj;jh tPl;bypUe;j guizf; fiyj;Jg; Nghl;Nlhk;.fz;zhb [hbnahd;Wk; fhypahd \_ ghyp\; lg;ghnthd;Wk; vdf;Ffpilj;jd. jk;gpf;F xU fjtpd; gioa ifg;gpbAk; ngupa \_nthd;Wk;fpilj;jd. xU gioaJ}z;by; guzpy; fplg;gijehd; ghu;j;J tpl;Nld;. clNd~~mJ vdf;Fj;jhd;|| vd;W$tpNdd;. jk;gpAk; ~~mJvd;NdhlJ|| vd;W clNdrj;jk; Nghl;lhd;. J}z;bypd;xU Kidia ehDk;kWKidia mtDkhfg;gpbj;Jf; nfhz;L MSf;nfhUgf;fkha; ,Oj;Njhk;. ehd;kpFe;j gyj;Jld; mij,Of;fTk; jk;gpahy; rkhspf;fKbatpy;iy. tpl;Ltpl;lhd;.

~~ahUf;F NtZk; ,e;jf; Fr;rp? vq;fpl;l ,e;j G+l;]; ,Uf;Nf||vd;whd; mtd;.~~ck; G+l;i] ntr;Rl;L ePNa nfhQ;rpf;f........ vd;Ndhl J}z;banjhl;lhah ghU!||kPd; gpbf;fr; nry;tnjd;W KbT nra;j ehd; Njhl;lj;jpy; kz;GOf;fis Nrfupf;fj; njhlq;fpNdd;.jk;gp rkayiwf;Fr; nrd;W ghl;baplk; jPg;ngl;b Ntz;Lnkd;W Nfl;lhd;.

~~jPg;ngl;b vJf;F?|| ghl;b Nfl;lhs;. ~~Njhl;lj;Jy jP gj;j ntr;R,e;j G+l;i] Nghl;lh mJ cUfp ug;gu; nfilf;Fkpy;y....|| vd;whd;jk;gp.

42,ytrg; ghlE}y; tpepNahfj;jpw;fhf

~~mg;gbnay;yhk; neUg;G gj;j ntr;R tpisahlwJ Mgj;jhdJ||vd;W ghl;b Gj;jp nrhy;yp mDg;gptpl;lhs;. ghtk;... jk;gpf;F Ntnwd;dnra;tnjd;W Gupatpy;iy. ifg;gpbia xU fapw;wpy; fl;bdhd;. me;jf;fapw;wpd; ,d;NdhU Kidapy; G+l;i]Ak; fl;bf;nfhz;L ,Oj;Jf; nfhz;LXbdhd;. Njhl;lj;jpy; ,q;Fkq;Fkhf mtd; Xbf;nfhz;bUf;f G+l;Rk;mtNdhL Nru;e;J ,Ogl;Lf; nfhz;bUe;jJ.

ehd; kz;GO Nrfupg;gijg; ghu;j;Jtpl;Lr; nrhd;dhd;. ~~eP ilk;Nt];l; gz;zpf;fpl;bUf;Nf.... ,d;dpf;F vijAk; eP Gbf;fg; Nghwjpy;iyghU!||~~Vd; Gbf;f KbahJ?||~~kPd; nfilf;fhk ,Uf;fpwJf;F ehd; ke;jpuk; Nghl;LUNtNd||~~Nghlh> Rk;kh gaq;fhl;lhNj!||

kz; GOf;fis vLj;J xU ngl;bapy; Nghl;Lf; nfhz;L tPl;Lf;Fg;gpd;dhy; ,Ue;j Fsj;jpw;Fg; NghNdd;. J}z;bypy; xU GOitf; Nfhj;Jjz;zPUf;Fs; Nghl;Ltpl;L> J}z;bypd; miritNa ftdpj;Jf;nfhz;bUe;Njd;.

Fl;bj; jk;gp vdf;Fg; gpd;dhy; te;J epd;whd;. jpBnud;W cuj;jFuypy; nrhy;y Muk;gpj;Jtpl;lhd;....

~~kPNd... kPNd... J}ug;Ngh...J}z;biy tpl;Lj; js;spg; Ngh...GOitg; ghj;J te;jhf;f...ghohg; Nght Xbg;Ngh...||

mtdplk; ehd; xd;Wk;nrhy;Ytjha; ,y;iy. vg;gbAk; fj;jpf;nfhz;Nljhd; ,Ug;ghd;. vdNtNgrhky; ,Ue;J tpl;Nld;. fj;jpr; rypj;jgpwF mtd; me;j ngupa G+l;i]j;J}f;fp jz;zPupy; vwpe;jhd;. fPNo fple;jrpd;dr; rpd;df; fw;fisg; nghWf;fpG+l;]pd; kPJ Nghl;lhd;.

43,ytrg; ghlE}y; tpepNahfj;jpw;fhf

vdf;Fg; nghWf;f Kbatpy;iy. ~~,jghU.... xOq;fh ,q;fpUe;J NghapU.eP gz;w $j;Jy kPndy;yhk; gae;J XbUr;R|| vd;W ehd; fj;jpNdd;.

~~cdf;F xU kPd; $l fpilf;fhJ......... ehe;jhd; kPDf;F ke;jpuk;Nghl;Ll;NlNd...|| nrhy;ypf;nfhz;N;l mtd; jd; G+l;i]j; jpUk;gTk; Fsj;jpy;njhg;ngd;W Nghl;lhd;.

Mj;jpuj;Jld; ehd; xU Fr;rpia vLj;Njd;. mt;tsTjhd;. mtDilangupa G+l;]; jhWkhwha; mire;Njhl mtd; Xl;lk; gpbj;jhd;. vd; ifapy;rpf;fhjJ mtd; nra;j Gz;zpak; jhd;.

kWgbAk; ehd; Fsj;jpw;F te;J kPd; gpbf;fj; njhlq;fpNdd;. #upad;jiyf;F Neuhf te;j gpd;dhYk; $l vdf;F xU kPd; $l fpilf;ftpy;iy.kPd;fnsy;yhk; vq;Nf jhd; Nghapd? jk;gpapd; kPJ Nfhgk; Nfhgkha;te;jJ. mtd; kl;Lk; ifapy; rpf;fpdhy; mtd; jiyapy; zq; zq;nfd;Wnfhl;L itj;jhy; jhd; vd; Mj;jpuk; mlq;Fk;. mtd; Nghl;l ke;jpuj;jpy;vdf;F ek;gpf;if ,y;iy vd;whYk;> ntWq;ifNahL jpUk;gpg; Nghdhy;mtd; Nfyp nra;thNd vd;W jaf;fkha; ,Ue;jJ. ehDk; vd;d nty;yhNkhnra;J ghu;j;Njd;. xd;Wk; gypf;ftpy;iy. filrpapy; tPl;Lf;Fg; Nghtnjd;WKbT nra;Njd;. ey;y grp NtW.

mg;NghJ ntspf; fjtUfpy; lk;lk;nkd;W gaq;fukhf VNjh rg;jk;Nfl;lJ. gf;fj;jpy; nrd;W ghu;j;j NghJ jhd; njupe;jJ. jk;gpjhd; me;jf;fjtpy; jhd; fz;nlLj;j ifg;gpbia itj;J Mzpabj;Jf;nfhz;bUf;fpd;whd; vd;gJ. ,e;j Rj;jpAk;MzpAk; vq;fpUe;J fpilj;jnjd;Wnjupatpy;iy.

~~vJf;F ,g;g ifg;gpba ,q;f mbf;fpw?||vd;idg; ghu;j;jJk; mtDf;F cw;rhfkha;,Ue;jpUf;f Ntz;Lk;. ~~mlNl... kPd;fhud;te;jhr;rh? vq;Nf vt;tsT kPd; gpbr;Nr fhl;Lghu;f;fyhk;...|| vd;W Nfl;L nff;fypj;jhd;.

~~,e;j ifg;gpba vJf;F ,g;g mbf;fpw...mjhd; KjNy xd;D ,Uf;Nf...||~~,Ue;jh vd;d? nuz;lh ,Uf;fl;LNk... xd;Dfoz;LLr;rpd;D ntr;Rf;Nfh... ,J NtZNk...||

44,ytrg; ghlE}y; tpepNahfj;jpw;fhf

ifg;gpbia fjtpy; nghUj;jpa gpwF mtdplk; xNu xU Mzp kl;Lk;kpr;rkhapUe;jJ. Kjypy; mij Ntypapy; mbj;J tplyhk; vd;Wepidj;jtDf;F NtnwhU vz;zk; Njhd;wpaJ. me;jg; ngupa G+l;]pd;Fjpfhy; gFjp fjtpy; Nky; gf;fkha; ,Uf;FkhW itj;J Mzpiambj;J tpl;lhd;.

~~,J vJf;F?||~~Rk;kh||~~mwpT nfl;lj;jdkh ,Uf;F||,jw;Fs; jhj;jh te;Jtpl;lhu;. jk;gpf;F gak;. G+l;i] fjtpypUe;JgpLq;fg; ghu;j;jhd;. Mzp gykhf mbf;fg;gl;L tpl;lJ. Kbahky; Nghdjhy;G+l;i] kiwj;Jf; nfhz;L jk;gp epd;W nfhz;lhd;.

~~te;j nkhj ehNs Ntiynay;yhk; Muk;gpr;rpl;Bq;fsh?... ,JahU... fjTf;F ,d;ndhU ifg;gpb ntr;rJ?||~~jk;gpjhd; jhj;jh|| ehd; mtrukha; nrhd;Ndd;.

njhz;ilia nrUkpagbNa jhj;jh nrhd;dhu;. ~~guthapy;iyNa...fjTy ,g;g Nky xz;Zk; fPo xz;Zkh nuz;L ifg;gpbfs;. Fs;skhahuhr;R te;jh mtq;f fPo ,Uf;fpw ifg;gpba cgNahfpf;fyhk;.||

fjtpy; njhq;fpf; nfhz;bUe;j G+l;i] mtu; ,g;NghJ ghu;j;Jtpl;lhu;. ~~,njd;d?|| vd;W Nfl;lhu;.

jk;gpf;F gaj;jpy; Kfnky;yhk; rpte;J tpl;lJ. mtd; ed;whfkhl;bf; nfhz;L tpl;lhd; vd;W vdf;Fg; gl;lJ.

~~,njd;d jghy; ngl;bah?|| vd;W jhj;jh Nfl;lhu;. ~~jghw;fhud;tUk; NghJ tPl;by; ahUk; ,y;yd;dh jghy;fis ,Jy Nghl;uyhNk...ey;y Nahridjhd;|| jhj;jh nrhd;dTld; jk;gpf;F re;Njh\khfp tpl;lJ.

~~ehDk; mg;gb nedr;Rj;jhd; nrQ;Nrd; jhj;jh...||~~cz;ikahfth?||~~rj;jpakh||~~guthapy;iyNa||

rhg;gpl;Lf; nfhz;bUf;Fk; NghJ jk;gpapd; Gj;jprhypj;jdj;ij nkr;rpf;nfhz;bUe;jhu;. vd;dplk; mtu; Nfl;lhu;. ~~fhiyapy ,Ue;J jk;gpvnjy;yhNkh gz;zpapUf;fhd; ghU. eP vd;d nrQ;Nr?||

45,ytrg; ghlE}y; tpepNahfj;jpw;fhf

~~ehd; kPd; gpbf;fg; NghNdd; jhj;jh... Mdh xU kPd; $l nflf;fNy...||~~vq;Nf NghNd?||~~nfhsj;Jf;F||

~~mjhd;... vg;gb kPd; nfilf;Fk;? ,e;jf; Fsk; ,g;g ntl;bdJ.kPndy;yhk; ,d;Dk; tuNy. eP Mj;Jf;Fg; Ngh. me;j kug;ghyj;Jf;Fg;gf;fj;Jy> jz;zp Ntfkh XLk;. mq;fneiwa kPd; nfilf;Fk;.

jhj;jh kWgbAk; ntspapy; NghdJk; ehd;jk;gpia mioj;Njd;. ~~jk;gp... thlh Mj;JykPd; Gbf;fg; Nghfyhk;.||~~eP vd;d ie]; gz;wpah?||~~vJf;F||~~ehd; ke;jpuk; Nghlhk ,Uf;fwJf;F!||

~~vdf;F mjg;gj;jpnay;yhk; ftiyapy;y.eP thuJd;dh th!||J}z;by;> kz;GO> fz;zhb [hb vy;yhtw;iwAk; Nghl;Lf; nfhz;L ehd; ele;Njd;.jk;gp gpd;dhNyNa te;jhd;.

kug;ghyj;Jf;Fg; gf;fj;jpy; xU ey;y,lkha;g; ghu;j;J J}z;by; Nghl;Lf; nfhz;L cl;fhu;e;Njd;. gf;fj;jpy;cl;fhu;e;J nfhz;L jk;gp ghbf;nfhz;Nl ,Ue;jhd;.

~~kPNd... kPNd... J}ug;Ngh...J}z;biy tpl;Lj; js;spg; Ngh...GOitg; ghj;J te;jhf;f...ghohg; Nght Xbg;Ngh...||

ehd; jf;ifiaNa ghu;j;Jf; nfhz;bUe;Njd;.jpBnud;W jf;if mire;jJ. J}z;biy tpOf;nfd;W NkNy ,Oj;Njd;.fhw;wpy; kpd;dp mire;jJ kPd;. J}z;bypypUe;J eOtp Gy;jiuapy; tpOe;JJs;spaJ.

~~Gbwh mij...|| rj;jk; Nghl;Lf; nfhz;L jk;gp gha;e;jhd;. ifapy;rpf;fpf; nfhz;L Js;spaJ. ,jw;Fs; [hbapy; jz;zPiu epug;gpf; nfhz;Nld;.jk;gp kPid [hbf;Fs; Nghl;Lf; nfhz;lhd;.

46,ytrg; ghlE}y; tpepNahfj;jpw;fhf

~~,J nfz;il kPd;..||$u;e;J ghu;j;J tpl;L mtd;nrhd;dhd;. ~~nfz;iljhd;...vg;gb kpd;DJ ghU... ,j ehd;ntr;Rf;fl;Lkh?

~~rup ePNa ntr;Rf;f... th,d;dk; neiwa Gbf;fyhk;.||ntF Neuk; tiu mq;NfNa,Ue;Njhk;. MnwO nfz;ilkPd;fSk;> ehd;F nfSj;jpfSk;>xU rpwpa thy; kPDk; fpilj;jd.

[hbf;Fs; ePe;jpj; jpupe;j kPd;fisg; ghu;j;Jf; nfhz;Nl jk;gpcw;rhfkha; ele;jhd;. me;j [hbiaj; njhlf;$ltplkhl;Nld; vd;Wmizj;Jf; nfhz;lhd;.ghl;baplk; kPd;fisg; ngUikAld; mtd; fhl;bf;nfhz;bUe;j NghJehd; Nfl;Nld;. ~~jk;gp... cd;Ndhl ke;jpunky;yhk; xz;Zk; gypf;fyghj;jpah... vdf;F mJynay;yhk; ek;gpf;if ,y;y||

jpUk;gpf; $l ghu;f;fhky; mtd; nrhd;dhd;. ~~vdf;F kl;Lk; nuhk;gek;gpf;if... Nghlh... ehd; nrhd;djnay;yhk; ek;gwjh ,Ue;jh eP Kl;lhsh,Uf;fZk;... ,y;yd;dh nfotdh ,Uf;fZk;.||

ghl;b nghf;if thiaf; fhl;bf; nfhz;L rpupj;jhu;fs;.

ed;wp : %yk; : u\;a nkhoped;wp : %yk; : u\;a nkhoped;wp : %yk; : u\;a nkhoped;wp : %yk; : u\;a nkhoped;wp : %yk; : u\;a nkhop gps;isj;jkpo; nkhopngau;g;Gf; fijfs; gps;isj;jkpo; nkhopngau;g;Gf; fijfs; gps;isj;jkpo; nkhopngau;g;Gf; fijfs; gps;isj;jkpo; nkhopngau;g;Gf; fijfs; gps;isj;jkpo; nkhopngau;g;Gf; fijfs; uhJfh gjpg;gfk;. uhJfh gjpg;gfk;. uhJfh gjpg;gfk;. uhJfh gjpg;gfk;. uhJfh gjpg;gfk;.

47,ytrg; ghlE}y; tpepNahfj;jpw;fhf

fpufpj;jy; gapw;rp

1.mz;zDk; jk;gpAk; tpLKiwiaf;fspf;f ahu; tPl;Lf;F> ve;jCUf;Fr; nrd;whu;fs;.

2.Fsj;jpy; kPd; fpilf;fhikf;fhd fhuzk; vd;d?

3.Mw;wpy; fpilj;j kPd;fs; vit?

4.jk;gpapd; nraw;ghLfis jhj;jh vt;thW ghuhl;bdhu;?

5.,f;fijapd; ikaf;fUj;J vd;d?

6.,f;fijapypUe;J ePq;fs; ngwf; $ba gbg;gpidfs; vit?

nkhopj;jpwd; tpUj;jpr; nraw;ghL

1.tpLKiw fhyj;ij ePq;fs; vg;gbf; fspj;jPu;fs; vd;gij ePq;fNs$Wtjhf xU fijia vOjp ez;gu;fSf;F thrpj;Jf; fhl;Lq;fs;.

2.‘gaz ,yf;fpaq;fs;” njhlu;ghf MrpupaUld; fye;Jiuahbjfty;fisr; NrfupAq;fs;.

3.‘r%fj;jpy; epyTk; %l ek;gpf;iffis” FOthf ,ize;J Nrfupj;JxU xg;giliaj; jahupAq;fs;.

48,ytrg; ghlE}y; tpepNahfj;jpw;fhf

nkhop tsk;

,ul;ilf; fpstp

Xu; mbr; nrhy; ,ul;bj;J ep;d;W nghUs; jUkplj;J mJ ,ul;ilf;fpstpvdg;gLk; ,uz;L nrhy; Nru;e;J epd;W nghUs; jUtijg; Nghy; gphpe;Jjdpj;J nghUs; juhJ. nkhopg;ghtidapy; moF jd;ikia $l;bf;nfhs;sTk; nra;As; ,yf;fpaq;fspy; Xirr; rpwg;ig mjpfupj;Jf;nfhs;sTk; ,ul;ilf;fpstp kpifahf ifahsg;gLfpd;wJ.

1.flfl16.njhz njhz

2.fLfL17.FGFG

3.kyky18.tOtO

4.glgl19.tpUtpU

5.klkl20.RURU

6.fwfw21.nfhLnfhL

7.ryry22.gsgs

8.fkfk23.kzkz

9.neUneU24.njhynjhy

10.jfjf25.neLneL

11.FLFL26.FRFR

12.jljl27.fpYfpY

13.fyfy28.FZFZ

14.fzfz29.jpLjpL

15.tsts30.fpWfpW

gapw;rp

,ul;ilf; fpstpr; nrhw;fisg; gad;gLj;jp gj;J thf;fpaq;fs; Mf;Ff.

49,ytrg; ghlE}y; tpepNahfj;jpw;fhf

,yf;fzk;

tpidr; nrhy;

gpd;tUk; nrhw;fis mtjhdpAq;fs;

¥te;jhd;¥tiue;jhd;

¥gbj;jhd;¥nrd;whd;

¥ele;jJ¥XbaJ

¥tpOe;jd¥gpwe;jd

,it tpidr; nrhw;fs; vd;gij mwptPu;fs;.

tpidr; nrhw;fs; jdpj;Jtkhd gz;Gfisf; nfhz;Ls;sd. ,t;tpidr;nrhw;fs; nraiy czu;j;jp fhyj;ijAk;> jpiz> ghy;> vz;> ,ltpFjpfisAk; -~m|- -~ck;|- Nghd;w nganur;r tpFjpfisAk; Vw;WVty; nghUspYk; tpidailfisg; ngw;W tUk;. tpidr; nrhw;fs;Ntw;Wik cUGfis Vw;gjpy;iy. Vw;why; mJ tpidahyizAk;ngau; vdg;gLk;.

tpidr; nrhy;tpidr; nrhy;tpidr; nrhy;tpidr; nrhy;tpidr; nrhy;

Kw;WtpidKw;WtpidKw;WtpidKw;WtpidKw;Wtpidvr;rtpidvr;rtpidvr;rtpidvr;rtpidvr;rtpid

1. njupepiy tpid / Kw;W1. tpidnar;rk;2. Fwpg;G tpid / Kw;W2. nganur;rk;3. Vty; tpid / Kw;W4. tpaq;Nfhs; tpid / Kw;W5. cld;ghl;L tpid / Kw;W6. vjpu;kiw tpid / Kw;W7. jd;tpid8. gpwtpid9. nra;tpid10. nrag;ghl;L tpid11. jdptpid12. $l;L tpid

50,ytrg; ghlE}y; tpepNahfj;jpw;fhf

Kw;W tpid

Kw;Wtpid> tpidKw;W vd;Wk; nrhy;tu;. gpwpnjhU nrhy;iy vQ;rpepw;fhky; jd;dstpy; nghUs; Kbit czu;j;jp epw;Fk; tpidr;nrhy;>Kw;Wtpid my;yJ tpidKw;W vdg;gLk;.

(c (c (c (c (c + k;) :- k;) :- k;) :- k;) :- k;) :-¥gbg;ghs;

¥gbf;fkhl;lhs;

¥Xbdhd;

¥XLths;

Kw;W - tpidia mjd; nghUs; mbg;gilapYk; mikg;Gmbg;gilapYk; %d;whf tifg;gLj;Jtu;.

1.njupepiy tpidKw;W> Fwpg;G tpidKw;W2.Vty; tpidKw;W3.tpaq;Nfhs; tpidKw;W