,ytr tpepNahfj;jpw;fhf11

xU Fwpj;j xOq;fpy; jahu;nra;ag;gl;l nghUs; $l;lk; xd;wpy; cs;snghUs;fspd; vz;zpf;ifia xj;j vz; ngWkhdq;fis ,Ltjd; %yKk;ehk; gy;NtW vz; Nfhyq;fis cUthf;fyhk;.

fWg;Gg; nghj;jhd;fisAk; nts;isg; nghj;jhd;fisAk; gad;gLj;jpj;jahu; nra;ag;gl;l Nfhyk; fPNo fhzg;gLfpd;wJ.

Nkw;Fwpj;j Nfhyj;ijf; nfhz;L gpd;tUk; ml;ltiziag;G+u;j;jpnra;ayhk;.

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;

vz; Nfhyq;fs; cUthf;fg;gLk; tpjj;ij ,dq;fhzYk; mtw;wpd;nghJ cWg;igf; fhzYk; vz; Nfhyj;jpw;Fg; nghJ cWg;G jug;gLk;NghJ ve;j Xu; cWg;igAk;fhzYk; mjDld; njhlu;Ggl;l fzpg;igr; nra;jYk vz; Nfhyj;ijf; nfhz;L gy;NtW nra;Kiwf; fzpg;Gfisvspjhfr; nra;jy;vd;Dk; Nju;r;rpfis miltPu;fs;.

02vz; Nfhyq;fs;

2.1 vz; Nfhyq;fis ,dq;fhzy;

(i)(ii)(iii)

,t;thW njhlf;f vz;fisg;guprPypj;Jj; Njitahd vz;Nfhyj;jpd; vQ;rpa gFjpiacUthf;fyhk;.

4 56 16 20 24

Nfhyj;jpd; vz; iiiiiiivvvifWg;Gg; nghj;jhd;fspd; vz;zpf;if 1 2 3nts;isg; nghj;jhd;fspd; vz;zpf;if 4 8 12

>

,ytr tpepNahfj;jpw;fhf12

ePq;fs; gpd;tUk; gapw;rpapD}lhf vz; Nfhyq;fs; gw;wp NkYk;tpsq;fpf;nfhs;syhk;.

1.

,r;rpwpa rJuq;fisf; nfhz;L cUthf;fg;gl;Ls;s Nfhyj;ij tpsq;fpf;nfhz;L iv, v vd;Dk; re;ju;g;gq;fSf;Fupa rJuq;fspd; vz;zpf;iffisg;gpd;tUk; ml;ltizapy; cs;s ntw;wplq;fspy; vOJf.

2.ePsj;jpy; rkdhd jPf;Fr;rpfisg; gad;gLj;jpj; jahu;nra;j Nfhyj;jpd;Kjy; %d;W re;ju;g;gq;fs; fPNo fhzg;gLfpd;wd. ,tw;iwf; nfhz;LvQ;rpa ,U re;ju;g;gq;fSf;Fk; Njitahd jPf;Fr;rpfspd;vz;zpf;iffis vOJf.

3.

Fw;Wfisg; gad;gLj;jp Iq;Nfhzp tbtj;jpw;Fj; jahu;nra;jNfhy xOq;FKiwapd; Kjy; %d;W re;ju;g;gq;fs; NkNytifFwpf;fg;gl;Ls;sd. vQ;rpa ,U re;ju;g;gq;fisAk; xj;jFw;W tupg;glq;fis cUthf;fp mtw;iwf; nfhz;L Fw;Wfspd;vz;zpf;iffis vOJf.

(i)(ii)(iii)

(i)(ii)(iii)(iv)(v)— —

Nfhyj;jpd; vz; i ii iii iv vNjitahd jPf;Fr;rpfspd; vz;zpf;if 5 9 13 — —

gapw;rp 2.1

(i)(ii)(iii)(iv)(v)——

Nfhyj;jpd; vz;iiiiiiivv

rJuq;fspd; vz;zpf;if357——

,ytr tpepNahfj;jpw;fhf13

4. Fw;Wfisj; njhLg;gjd; %yk; jahu; nra;ag;gLk; rJu tbtKs;sgFjpfis ,izj;J cUthf;fg;gLk; Nfhyk; fPNo fhzg;gLfpd;wJ.

Nkw;Fwpj;j Nfhyj;ijg; guprPypj;J> gpd;tUk; ml;ltiziag;G+uzg;gLj;Jf.

Nfhyj;jpd; vz; iiiiiiivvvirJu epiufspd; vz;zpf;if1234——rJuq;fspd; nkhj;j vz;zpf;if14916——Fw;Wfspd; nkhj;j vz;zpf;if4101828——

ePq;fs; ,g;NghJ gy;NtW tupg;glq;fisf; nfhz;L gy;NtW vz; Nfhyq;fs;gw;wpa tpsf;fj;ijg; ngw;Ws;sPu;fs;. Ke;jpa tFg;gpy; gpd;tUkhW vz;Nfhyq;fs; gw;wpf; fw;Ws;sPu;fs;.

! ,ul;il vz;fs;2,4,6, 8,10, ------! xw;iw vz;fs;1,3,5, 7, 9, ------! %d;wpd; klq;Ffs;3,6,9,12,15, ------! ehd;fpd; klq;Ffs;4,8, 12,16,20, ------! tu;f;f vz;fs;1,4,9,16,25, ------! Kf;Nfhzp vz;fs;1,3,6,10,15, ------

vz; Nfhyq;fs; gw;wp NkYk; ghu;g;Nghk;.

Xu; vz; Nfhyj;jpy; njhlf;fj;jpy; ,Uf;Fk; cWg;G Kjy; cWg;Gvdg;gLk;. ,jw;Nfw;g 3, 5, 7, 9, ------- vd;Dk; vz; Nfhyj;jpd;Kjy; cWg;G 3 MFk;.

Xu; vz; Nfhyj;jpy; mLj;jLj;J ,Uf;Fk; cWg;Gfs; mLj;JtUk;cWg;Gfs; vdg;gLk;.^,q;F 3 ck; 5 ck;" 7 ck; 9ck; " 9 ck; 11 ck; Nghd;wcWg;Gfs; mLj;JtUk;cWg;GfshFk;.&

(i)(ii)(iii)(iv)

3 ,5 ,7 ,9 ,11 ,13









mLj;JtUk; cWg;Gfs;

mLj;JtUk; cWg;Gfs;

2.2 vz; Nfhyj;jpd; cWg;Gfs;

,ytr tpepNahfj;jpw;fhf14

gapw;rp 2.2

xU Fwpj;j vz; Nfhyj;jpd; ,U mLj;JtUk; cWg;GfSf;fpilNacs;s tpj;jpahrj;ijg; gpd;tUkhW ngwyhk;.

mLj;JtUk; cWg;GfSf;fpilNa cs;s tpj;jpahrk; = (gpd; cWg;gpd;ngWkhdk;) − (Kd; cWg;gpd; ngWkhdk;)

(i) 3,5,7,9,11,13, 15,17, ...

cWg;GfSf;fpilNa cs;s tpj;jpahrk; = 13 −11 = 2(ii) 100, 90, 80, 70, ...

cWg;GfSf;fpilNa cs;s tp;j;jpahrk; = 80 − 90 = −10

gpd;tUk; ml;ltiziag; G+uzg;gLj;Jf.

(i) 3, 5, 7, 9, 11, ... vd;Dk; vz; Nfhyk; cUthf;fg;gl;Ls;s tpjj;ijg;gpd;tUk; ml;ltiziag; guprPypg;gjd; %yk; tpsq;fpf; nfhs;syhk;.

3, 5, 7, 9, 11 (,U cWg;GfSf;fpilNa cs;s tpj;jpahrk;)

+2+2+2+2

Kd; cWg;Ggpd; cWg;G

<

<

(1) 4,6,8,10, -----(2) 30, 40, 60, 70, -----

(3) 12 , 1, 112 , 2, 2 12 , ----

(4) −12,−10,−8,−6, -----(5) 0.3, 0.8, 1.3, 1.8, -----(6) 20, 23, 28, 31, -----

Kjy;cWg;Gvz; Nfhyk;

mLj;JtUk;cWg;GfSf;F,ilNa cs;stpj;jpahrk;

mLj;JtUk;cWg;GfSf;F ,ilNacs;s tpj;jpahrk; rkk;/rkkd;W

cjhuzk; 2.1

2.3 vz; Nfhyj;jpd; nghJ cWg;igg; ngWjy;

cjhuzk; 2.2

,ytr tpepNahfj;jpw;fhf15

= 3 + 2 ×

n Mk; cWg;G= 3 + 2 × (n − 1)= 3 + 2 n − 2∴ nghJ cWg;G= 2n + 1

35, 33, 31, 29, 27, ... vd;Dk; vz; Nfhyj;jpd; nghJ cWg;igf; fhz;f.

35 33 31 29 27

n Mk; cWg;G = 35 − 2 × (n − 1) = 35 − 2n + 2∴ nghJ cWg;G= 37 − 2n MFk;.

3, 9, 27, 81, ---- vd;Dk; vz; Nfhyj;jpd; nghJ cWg;igf; fhz;f.

3 9 27 81 (3 ,d; klq;fhFk;&

cjhuzk; 2.3

× 3× 3× 3

cjhuzk; 2.4

cWg;gpd; njhlu; vz; epuypd;ngWkhdj;jpypUe;J 1 If;fopj;J ,e;epuypd; ngWkhdk;ngwg;gLfp;d;wikiaf; ftdpf;f.

<

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

1 33= 3+ 2×02 53+ 2= 3+ 2×13 73+ 4= 3+ 2×24 93+ 6= 3+ 2×35113+ 8= 3+ 2×3+ 18= 3+ 2×

cWg;gpd;ngWkhdk;cWg;gpd;njhlu; vz;

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

Kjy; cWg;igf; nfhz;LcWg;gpd; ngWkhdk;012349nn -1

...

...

(cWg;GfSf;fpilNa cs;s tpj;jpahrk; − 2 MFk;.) −2 −2 −2 −2

cWg;gpd; njhlu; vz; epuypd;ngWkhdj;jpypUe;J 1 If;fopj;J ,e;epuypd; ngWkhdk;ngwg;gLfp;d;wikiaf; ftdpf;f.

cWg;gpd;ngWkhdk;Kjy; cWg;igf; nfhz;LcWg;gpd; ngWkhdk;cWg;gpd;njhlu; vz;

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

123

×××××n

13535= 35 −2023335 −2= 35 −2133135 −4= 35 −2242935 −6= 35 −2352735 −8= 35 −24= 35 − 2 × n -1<

...

...

,ytr tpepNahfj;jpw;fhf16

n Mk; cWg;G = 3 n

∴ nghJ cWg;G = 3 n MFk;.

5, 5 12 , 6,6 12 , 7, ... vd;Dk; vz; Nfhyj;jpd; nghJ cWg;igf; fhz;f.

5, 5 12 , 6, 6 12 , 7^ 12 $l;lg;gLk;&

.

n Mk; cWg;G= 5121+×−()n

∴ nghJ cWg;G= 5121+−()n

cjhuzk; 2.5

12 12 1212++++

1 331

2 932

32733

48134

n3n

cWg;gpd; njhlu; vz;,e;epuypd; Rl;bapd;m N j n g W k h d k ;vd;gijf; ftdpf;f.

cWg;gpd;njhlu; vz;cWg;gpd;ngWkhdk;Kjy; cWg;igf; nfhz;LcWg;gpd; ngWkhdk;

<

...

...

55 + 12 ×

5 125121+×

65122+×

5123+×

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

1234567890

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

12345

cWg;gpd; njhlu; vz;epuypd; ngWkhdj;jpypUe;J1 If; fopj;J ,e;epuypd;ngWkhdk; ngwg;gLfpd;wikiaf; ftdpf;f.

cWg;gpd;njhlu; vz;cWg;gpd;ngWkhdk;Kjy; cWg;igf; nfhz;LcWg;gpd; ngWkhdk;

1

2

3

4

n

0

1

2

3<6 12

5121+×−()n

. . .

. . .

,ytr tpepNahfj;jpw;fhf17

gapw;rp 2.3

1. gpd;tUk; vz; Nfhyq;fs; xt;nthd;wpYk; mLj;JtUk; %d;WcWg;GfisAk; vOJf.

(i)7, 10, 13, 16, ... (ii) 100, 95, 90, 85, ...(iii) 12 1 112 2, ,, , ...

(iv)5, 25, 125, 625, ... (v) 2.25, 2.5, 2.75, 3, ... (vi) −20, −10, 0, 10, ...

(vii)13 1 1232 13, ,,, ...(viii) 500, 50, 5, 0.5, ...

2. gpd;tUk; vz; Nfhyq;fs; xt;nthd;Wf;Fk; cupa nghJ cWg;igvOJf.(i)7, 14, 21, 28, ...(ii)3, 7, 11, 15, ...(iii)5, 12, 19, 26, ..(iv)7, 5, 3, 1, ...3. gpd;tUk; vz; Nfhyq;fis mtjhdpj;J n MtJ cWg;ig vOJf.(i)2, 4, 8, 16, ...(ii)−2, 4, −8, 16, ...

(iii)12233445,,,, .(iv)41526374,,,, ....

(v)313439316,,,, ..(vi)(1 × 4), (2 × 5), (3 × 6), (4 × 7), ...

.

nghJ cWg;G 3n + 1 MfTs;s vz; Nfhyj;jpy;(i)Kjy; ehd;F cWg;GfisAk; vOJf.(ii),Ugj;Njhuhk; cWg;igf; fhz;f.(iii)vj;jidahk; cWg;G 151 MFk;?(iv)(n + 1) Mk; cWg;igf; fhz;f.(i) nghJ cWg;G = 3n + 1 Mifahy;Kjy; cWg;G ^n = 1 Mf ,Uf;Fk;NghJ& = 3 × 1 + 1 = 4,uz;lhk; cWg;G ^n = 2 Mf ,Uf;Fk;NghJ&= 3 × 2 + 1 = 7%d;whk; cWg;G ^n = 3 Mf ,Uf;Fk;NghJ&= 3 × 3 + 1 = 10ehd;fhk; cWg;G ^n = 4 Mf ,Uf;Fk;NghJ&= 3 × 4 + 1 = 13Kjy; ehd;F cWg;GfSk; 4, 7, 10, 13 MFk;.

2.4 nghJ cWg;Gld; njhlu;Ggl;l fzpg;Gfs;

cjhuzk; 2.6

,ytr tpepNahfj;jpw;fhf18

(ii) 21 Mk; cWg;G (n = 21 MFk; NghJ)

=×+=+=

321163164

(iii) 151 I n Mk; cWg;G vdf; nfhs;Nthk; ,jw;fhfg; gpd;tUk; rkd;ghl;bid n ,w;Fj; jPu;f;f Ntz;Lk;.3n + 1 = 151 3n= 151 − 13n= 150

33n= 1503n= 50∴ 50 Mk; cWg;G 151 MFk;.

(iv) n Mk; cWg;G = 3n + 1∴ n + 1 Mk; cWg;G (n ,w;Fg; gjpyhf n + 1 I ,Lk;NghJ)= 3(n + 1) + 1= 3n + 3 + 1= 3n + 4

ePskhd nky;ypa fk;gp xd;W> Kjy; Jz;bd; ePsk; 5 cm MfTk;mjd; gpd;du; ntl;Lk; xt;nthU Jz;bdJk; ePsk; Ke;jpa Jz;bd;ePsj;jpYk; ghu;f;f 4 cm $LjyhfTk; ,Uf;FkhW> ntl;lg;gl;Ls;sJ.(i) ,t;thW ntl;Lk; Kjy; ehd;F Jz;Lfspd; ePsq;fisf; fhz;f.(ii) n Mk; Jz;bd; ePsj;jpw;fhd xU Nfhitiag; ngWf.(iii) ,j;Jz;Lf; Nfhyj;jpd; n Mk; cWg;igf; nfhz;L 10 MtJ Jz;bd;ePsj;ijf; fhz;f.(iv) vj;jidahtJ Jz;bd; ePsk; 85 cm MFk;?(i) 5, 9, 13, 17(ii) 5 + (n − 1) × 4 = 5 + 4 n − 4 = 4n + 1(iii) 10 Mk; Jz;bd; ePsk; (n = 10 Mf ,Uf;Fk;NghJ) = (4 × 10) + 1 = 41 cm(iv) n MtJ Jz;bd; ePsk; 85 cm vdf; nfhs;Nthk;.4n + 1 = 85 4n = 85 − 1

44n = 844 n= 21 21 MtJ Jz;bd; ePsk; 85 cm MFk;.

cjhuzk; 2.6

,ytr tpepNahfj;jpw;fhf19

1. gpd;tUk; vz; Nfhyq;fs; xt;nthd;Wf;Fk; vjpNu mjw;Fg; nghUj;jkhdnghJ cWg;igf; NfhitfspypUe;J njupe;njLj;J vOJf.

(i)1, 4, 9, 16, 25, ---(ii)1 × 2, 2 × 3, 3 × 4, 4 × 5 ---(iii)10, 100, 1000, 10000, ---(iv)1, 8, 27, 64, ---(v)10, 20, 30, 40, 50, ---(vi)3, 9, 27, 81, ---

2. gpd;tUk; nghJ cWg;Gfspdhy; tifFwpf;fg;gLk; vz; Nfhyj;jpd;Kjy; ehd;F cWg;GfisAk; vOJf.

(i) 5n + 1 (ii) 2n − 2(iii) (−3)n (iv)

nn++41 (v)

5n (vi) 1 + (−1)n

3. gpd;tUk; vz; Nfhyq;fs; xt;nthd;iwAk; mtjhdpj;J n ,w;fhdngWkhdq;fisg; gpujpapLtjd; %yk; khj;jpuk; vtu; nghJ cWg;igr;rupahf vOjpAs;shnudf; Fwpg;gpLf.

4. gpd;tUk; vz; Nfhyq;fs; xt;nthd;wpYk; n Mk; cWg;igf; fz;Lmjidf; nfhz;L Fwpg;gplg;gl;Ls;s cWg;gpd; ngWkhdj;ijf; fzpf;f.(i) 7, 10, 13, 16, -----18 Mk; cWg;G(ii) 8, 10, 12, 14, -----10 Mk; cWg;G(iii) 32, 30, 28, 26, -----15 Mk; cWg;G(iv) 3, 8, 13, 18, -----30 Mk; cWg;G(v) 4, 16, 64, 256, -----7 Mk; cWg;G

(vi) 21222324,,,, -----8 Mk; cWg;G

5.nts;is khgps;fisAk; fWg;G khgps;fisAk; gad;gLj;jpj; jahu;nra;ag;gl;l xU Nfhyk; NkNy fhzg;gLfpd;wJ.

(i) ,q;F mLj;j Nfhyj;ij tiuf.(ii) Vohk; Nfhyj;jpy; cs;s nts;is khgps;fspdJk; fWg;Gkhgps;fspdJk; vz;zpf;iffs; ahit?

gapw;rp 2.4

vz; Nfhyk;fkyd;epkyd;tpkyd;i1, 5, 9, 13, ---3n −24n −32n −1ii3, 8, 13, 18, ---5n −22n + 1 n + 1iii7, 9, 11, 13, 15, ---3n + 4 n + 6 2n + 5

n310nn23n n(n + 1)10n

,ytr tpepNahfj;jpw;fhf20

(iii) khztd; xUtd; ,f;Nfhyj;jpd; nghJ cWg;G n + 2 vdf;$Wfpd;whd;. mtd; ,q;F n , 2 Mfpatw;wpdhy; ve;epw khgps;fisf;Fwpg;gpl;lhd; vd;gij tpsf;Ff.(iv) NkNy (iii) ,y; Fwpg;gpl;l nghJ cWg;igf; nfhz;L 15 Mk;Nfhyj;jpy; cs;s nts;is khgps;fspd; vz;zpf;ifiaAk;khgps;fspd; nkhj;j vz;zpf;ifiaAk; fhz;f.(v) khztd; xUtd; nkhj;jkhf 20 khgps;fisg; gad;gLj;jpNkw;Fwpj;jthwhd xU Nfhyj;ij mikg;gjw;F cj;Njrpj;jpUg;gpd;>mtd; ngw Ntz;ba nts;is khgps;fspd; vz;zpf;ifiaf; fhz;f.

6. utp Kjy; thuj;jpy; &gh 15 IAk; ,uz;lhk; thuj;jpy; &gh 20 IAk;%d;whk; thuj;jpy; &gh 25 IAk; cz;baypy; Nru;g;gjd; Nehf;fk;&gh 750 ngWkhdKs;s xU Gj;jfj;ij thq;FtjhFk;.

(i) mtd; Kjy; Ie;J thuq;fspy; xt;nthU thuj;jpYk; cz;baypy;,l;l gzq;fis vOJf.(ii) mtd; cz;baypy; gzk; Nru;f;Fk; Nfhyj;ijf; fhl;Ltjw;Fupavz; Nfhyj;jpd; nghJ cWg;ig vOJf.(iii) mtd; njhlf;f thuj;jpypUe;J vj;jidahtJ thuj;jpy; &gh 85gzj;ij cz;baypy; ,Lthd;?

7.xUtUila njhlf;f khjr; rk;gsk; &gh 23 000 MFk;. mJ Mz;LNjhWk; &gh 3 000 ,dhy; mjpfupf;fpd;wJ.(i) Kjy; %d;W Mz;LfspYk; khjr; rk;gsq;fspd; ngWkhdq;fisvOJf.(ii) n Mk; Mz;by; khjr; rk;gsj;ijf; fzpg;gjw;fhd xU nghJcWg;ig ngWf.(iii) Nkw;Fwpj;j nghJ cWg;ig gad;gLj;jp mtUila Nritf; fhyk;5 Mz;Lfshf ,Uf;Fk;NghJ khjr; rk;gsj;jpd; ngWkhdj;ijf;fhz;f.(iv) mtu; njhlf;fj;jpypUe;J vj;jidahk; Mz;by; khjr; rk;gsk;&gh 44000 Ig; ngWthu;?

8. fPjh ntWe; jPg;ngl;bfs; rpytw;iw vLj;J mj;jPg;ngl;bfs;xt;nthd;wpw;Fk; 1> 2> 3... vd;wthW ngau; ,l;lhs;. mts; mtw;wpDs;NsjPf;Fr;rpfis> xU Fwpj;j jPg;ngl;bapy; ,lg;gl;l jPf;Fr;rpfspd;vz;zpf;ifapYk; ghu;f;f %d;W jPf;Fr;rpfs; $Ljyhf mLj;jjPg;ngl;bapy; ,Uf;FkhW ,l;lhs;. mts; Kjy; jPg;ngl;bapy; ,l;ljPf;Fr;rpfspd; vz;zpf;if 7 vdpd;>

,ytr tpepNahfj;jpw;fhf21

(i) Kjy; ehd;F jPg;ngl;bfspYk; cs;s jPf;Fr;rpfspd; vz;zpf;ifiavOJf.(ii) xU Fwpj;j jPg;ngl;bapy; cs;s jPf;Fr;rpfspd; vz;zpf;ifngwg;glj;jf;f Nfhitia n ,d; rhu;gpy; ngWf.(iii)10 Mk; jPg;ngl;bapy; cs;s jPf;Fr;rpfspd; vz;zpf;ifiaf; fhz;f.(iv) vt;ntz; ,lg;gl;l jPg;ngl;bapy; 49 jPf;Fr;rpfs; cs;sd?

9. nghJ cWg;G 5 − 3n MfTs;s vz; Nfhyj;jpy;(i)Kjy; ehd;F cWg;GfisAk; vOJf.(ii) 15 Mk; cWg;igf; fhz;f.(iii) vj;jidahk; cWg;G −85 MFk;?(iv) ,t;ntz; Nfhyj;jpy; ngWkhdk; −50 Md Xu; cWg;G ,Uf;fKbahnjdf; fhl;Lf.

10. fWg;G epwj;jpYk; Nuh]; epwj;jpYk; ,Uf;Fk; xj;j tbtKs;s rJug;gPq;fhd; XLfisg; gad;gLj;jp mikg;gjw;F cj;Njrpj;Js;s Nfhyj;jpd;Kjy; %d;W re;ju;g;gq;fs; gpd;tUkhW.

(i)Nkw;Fwpj;j Nfhyj;ijg; guprPypj;Jg; gpd;tUk; ml;ltizapy;P, Q, R Mfpatw;wpd; ngWkhdq;fisf; fhz;f.

(ii) Nkw;Fwpj;j Nfhyj;jpy; n Mk; Nfhy vz;zpw;Fupa gpd;tUtdtw;iwn rhu;gpy; fzpf;f.a - Njitahd fWg;G XLfspd; nkhj;j vz;zpf;ifb - Njitahd Nuh]; XLfspd; nkhj;j vz;zpf;ifc - xU gf;fj;jpw;Fj; Njitahd XLfspd; vz;zpf;if

(iii) (a) Nkw;Fwpj;j (ii) ,d; tpiliaf; nfhz;L xU Fwpj;j Nfhyj;jpy;124 fWg;G XLfs; gad;gLj;jg;gl;ldntdpd;> mJ vj;jidahtJNfhy vz;nzdf; fhz;f.(b) mr;re;ju;g;gj;jpy; gad;gLj;jg;gl;l Nuh]; XLfspd;vz;zpf;ifiaAk; xU gf;fj;jpw;Fj; Njitahd XLfspd;vz;zpf;ifiaAk; fhz;f.

.........

..................

3 4 5 6 P 15 20 8 12 16 20 36 Q 76 1 4 9 16 64 169 R

xU gf;fj;jpy; cs;s XL;fspd; vz;zpf;if

fWg;G XL;fspd; nkhj;j vz;zpf;if

nts;is XL;fspd; nkhj;j vz;zpf;if

(i)(ii)(iii)