==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf118

`jP]; njhFg;ghrpupau;tuyhW

27

,iwj;J}ju; K`k;kj; r mtu;fsJ nrhy;> nray;> mq;fPfhuNk`jP]; vd;gij mwpNthk;. `jP];fis E}YUtpy; nfhz;L tUtjw;Fmupa gq;fspg;Gr; nra;j `jP];Jiw mwpQu;fs; gw;wp ehk; mwpatpisNthk;.

my;-Fu;Md; trdq;fs; mUsg;gl;l re;ju;g;gj;jpy;> mit t`pvOJNthuhy; cj;jpNahfg+u;tkhfg; gjpag;gl;lJ Nghy `jP];fs;gjpag;gltpy;iy. my;Fu;Mid vOJtJ Nghy; `jPi]Ak; vOjpdhy;,uz;Lk; fye;JtpLk; vd;w mr;rKk;> mf;fhy #oypy; kf;fhtpYk;kjPdhtpYk; tpuy; tpl;L vz;zf; $batu;fNs vOj;jwpT gilj;jtu;fshf,Ue;jikANk egpatu;fspd; fhyj;jpy; `jP];fs; vOjg;glhikf;fhdgpujhd fhuzq;f shFk;.

my;yh`; mk;kf;fSf;F vOj;jwpitf; nfhLf;fhtpl;lhYk; mjpf Qhgfrf;jpiaf; nfhLj;jpUe;jhd;. mjdhy; mtu;fs; egp r mtu;fsJ xt;nthUnrhy;iyAk; nraiyAk; kddk; nra;J nfhz;lhu;fs;. xt;nthU NjhoUk;egp r mtu;fsplk; jhk; Nfl;lij kw;wj; Njhou;fSld; gupkhw;wk;nra;J nfhz;ldu;. mj;Jld; jkJ ehshe;j tho;tpYk; mg;Nghjidfisr;nraw;gLj;jyhapdu;. ,jd; %yk; ]`hghf;fs; `jP];fisr; nrhy;tbtpYk; nray; tbtpYk; ghJfhj;jdu; vd;gJ njspthfpd;wJ.

NkYk; ]`hghf;fs; egpfshupd; Nghjidfis cynfq;Fk; gug;gNtz;Lk; vd;w Mu;tj;jhy; mLj;j jiyKiwapduhd jhgp<d;fSf;Fk;`jP];fisf; ifkhw;wpdu;. jhgp<d;fs; jq;fisaLj;j jiyKiwapduhdjgcj; jhgp<d;fSf;Ff; ifkhw;wpdu;. ,jdhy; kf;fhtpYk; kjPdhtpYk;ntspahd egp r mtu;fspd; thf;Ffs; ,];yhkpa fpyhgj; vq;Fk;gutyhapw;W. ,it ngUk;ghYk; tha; topahfNt mike;jpUe;jd.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf119

,t;thW `jP];fs; vOj;J tbtpy; jdpahfj; njhFf;fg;glhjpUe;jre;ju;g;gj;ijg; gad;gLj;jp ,];yhj;jpd; tpNuhjpfSk; re;ju;g;gthjpfSk;`jP]; vd;w ngaupy; fl;Lf; fijfisAk;> ngha;AiufisAk; Gide;Jgug;gptpl;ldu;. ,j;jifa NghypfspypUe;J cz;ikahd `jP];fis,dq;fhz Ntz;ba ghupa nghWg;G `jP]; fiy mwpQu;fisr;rhu;e;jpUe;jJ. Fwpg;ghf `p[;up 3Mk; E}w;whz;by; tho;e;j `jP]; fiyepGzu;fs; gyu; ,g;gzpia epiwNtw;Wtjw;fhf mauhJ cioj;jdu;.mtu;fspy; rpyu; ek;gfkhd `jP];fis cs;slf;fpa njhFg;Gfisntspf;nfhzu;e;jdu;. mt;tpjk; ntspte;j MW jpul;Lf;fs; ~~]p`h`{]~~]p`h`{]~~]p`h`{]~~]p`h`{]~~]p`h`{];]pj;jh||]pj;jh||]pj;jh||]pj;jh||]pj;jh|| gupRj;j MW fpue;jq;fs; vd;w ngaupy; miof;fg;gLfpd;wd.,jd; njhFg;ghrpupau;fsJ tuyhw;Wr; RUf;fj;ij ,q;F Nehf;FNthk;.

,khk; G`hup (u`;),khk; G`hup (u`;),khk; G`hup (u`;),khk; G`hup (u`;),khk; G`hup (u`;)

,khktu;fs; ]`P`hd Xu; ,yl;rk; `jP];fisAk; ]`P`y;yhj,uz;L ,yl;rk; `jP];fisAk; kddkpl;bUe;jhu;fs;. ,khktu;fs; gw;wpmwpQu; K`k;kj; ,g;D ,];`hf; mtu;fs;> ~~thdj;jpd; fPo; cs;stu;fspy;,khk; G`hupia (u`;) tpl egp r mtu;fsJ `jP];fis kpf mwpe;jtu;vtUk; ,y;iy|| vdf; Fwpg;gpLfpwhu;.

,khktu;fs; jkf;Ff; fpilj;j `jP];fis Ma;T nra;J mtw;Ws;kpf ek;gfkhd 7275 `jP];fisNa jkJ njhFg;ghd ]`P`{y; G`hupapy;gjpT nra;Js;shu;fs;. ,e;E}y; jtpu NtW gy E}y;fisAk; ,tu;fs;vOjpAs;shu;fs;. ,tu;fs; jd; tho;ehspy; ngUk; gFjpia `jP]; ghlg;Nghjidapy; fopj;jhu;fs;. ,khk; K];ypk; (u`;)> jpu;kpjp (u`;) MfpNahu;,tu;fsJ gpujhd khztu;fshtu;. ,khktu;fs; ]ku;fe;jpy;tghj;jhdhu;fs;.

,khk; K];ypk; (u`;),khk; K];ypk; (u`;),khk; K];ypk; (u`;),khk; K];ypk; (u`;),khk; K];ypk; (u`;)

,tu; `jP];Jiw ,khk;fspy; ,khk; G`hup (u`;)mtu;fSf;F mLj;jme;j];jpy; kjpf;fg;gLfpwhu;. `jP]; Jiwf;fhf ,khktu;fs; nra;jmu;g;gzj;ij mtuJ tho;tpd; ,Wjpf; fhyfl;lj;jpy; epfo;e;j gpd;tUk;rk;gtk; Rl;bf; fhl;LfpwJ.

xUKiw ,khktu;fsplk; xU `jP]; gw;wp tpdtg;gl;lJ. mJ mtUf;Fepidtpy; tutpy;iy. ePz;l Neuk; rpe;jpj;Jk; epidT tuhjjhy; cldbahftPl;Lf;F tpiue;J> jhd; vOjp itj;jpUe;j gpujpfs; midj;ijAk; tpupj;Jg;ghu;j;jhu;fs;. miwapypUe;j <r;rk; gof; $ilapypUe;J xt;nthd;whfr;Ritj;Jf; nfhz;Nl tpbAk; tiu `jPi]j; Njb ,Wjpapy; fz;L

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf120

gpbj;jhu;fs;. jd;id kwe;j epiyapy; goq;fisr; rhg;gpl;ljhy; Neha;tha;g;gl;lhu;fs;. ,Wjpapy; mtupd; kuzj;Jf;Fk; mJ fhuzkhfpaJ.

,khktu;fs; ,khk; G`hup(u`;)> ,khk; m`;kj; ,g;D `d;gy;(u`;)MfpNahuplk; fy;tp gapd;whu;. jkf;Ff; fpilj;j %d;W yl;rk;`jP];fspypUe;J 7000 `jP];fisj; Nju;e;njLj;J mtw;wpypUe;J nghWf;fpvLf;fg;gl;l 4000 `jP];fisj; jkJ fpue;jkhfpa ]`P`; K];ypkpy;gjpTnra;Js;shu;.

,khk; jpu;kpjp (u`;),khk; jpu;kpjp (u`;),khk; jpu;kpjp (u`;),khk; jpu;kpjp (u`;),khk; jpu;kpjp (u`;)

`jP]; Jiwapy; gpufhrpj;j kw;nwhU ,khkhf ,khk; jpu;kpjp (u`;)mtu;fs; jpfo;fpd;whu;. `jP];fisg; ghJfhg;gjpy; mtUf;fpUe;j Gyikiagpd;tUk; epfo;T czu;j;jp epw;fpd;wJ.

xUKiw ePz;l ehl;fspd; gpd; ,khktu;fs; jd; Mrpupaiur;re;jpf;fpd;whu;. jhd; Fwpj;J itj;jpUe;j `jP];fisj; jdJ mrpupaUf;Ff;fhl;b rupghu;j;Jf; nfhs;s tpUk;gpdhu;. Mdhy; Fwpj;J itj;j jhisf;fhztpy;iy. ntWk; jhisf; ifapy; itj;Jf; nfhz;L mijg; ghu;j;Jthrpg;gJ Nghy rhil nra;jhu;fs;. ,ijf; fz;l MrpupaUf;Ff; Nfhgk;te;jJ. epyikia ,khktu;fs; tpsf;fp jkf;F midj;J `jP]{k;kddkhAs;sJ@ Ntz;Lnkdpy; guPl;rpj;Jg; ghUq;fs; vd;whu;. guPl;rpj;Jg;ghu;f;fg;gl;lJ. ,khktu;fs; ntw;wp ngw;whu;fs;.

rpW taJ KjNy `jP];fis kddkpl;l ,khktu;fs; xU `jPi]f;Nfl;lTlNdNa kddk; nra;Jnfhs;Sk; Mw;wy; gilj;jtu;. ,khk;G`hup(u`;)TlDk; `jP];fisg; gupkhwpf; nfhz;Ls;shu;fs;. jkJ[hkpcj; jpu;kpjpiaj; jtpu NtW gy E}y;fisAk; vOjpAs;shu;fs;.mtw;Ws; K`k;kj; r mtu;fsJ Fzg; gz;Gfis tpsf;Fk; ~\kh,y;|kpfg; gpugy;akhdJ.

,khk; mg+jht+j; (u`;),khk; mg+jht+j; (u`;),khk; mg+jht+j; (u`;),khk; mg+jht+j; (u`;),khk; mg+jht+j; (u`;)

`jP];fsJ ,];dhJfspy; fhzg;gLk; Fiwepiwfisf; fz;lwptjpy;ty;Yduhd ,khktu;fs; Kd;dzp `jP]; fiy ,khk;fSs; Fwpg;gplj;jf;fxUtuhthu;. ,tu; `jP];fisf; Nfl;lwpa cyfpd; gy ghfq;fSf;Fk;nrd;W te;Js;shu;fs;. Ie;J yl;rk; `jP];fis mwpe;J itj;Js;shu;fs;.20 tUl ciog;gpd; gpd; jkJ ]{did ,];yhkpa cyFf;Fj; je;Js;shu;fs;. ,J jtpu NtW gy E}y;fisAk; vOjpAs;shu;fs;. ,tu; gpf;`; fiyapYk; Nju;r;rp ngw;wpUe;jhu;fs;. `jP]; fiyf;fhfj; jd;id mu;g;gzpj;Jtho;e;j ,khktu;fs; filrp tiu `jP]; ghl Nghjidapy; <Lgl;lhu;fs;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf121

,khk; e]h< (u`;),khk; e]h< (u`;),khk; e]h< (u`;),khk; e]h< (u`;),khk; e]h< (u`;)

kw;nwhU epidthw;wy; kpf;f `jP]; fiy ,khkhfg; Nghw;wg;gLgtu;,khk; e]h< (u`;) Mthu;. ,khk; Fijgh mtu;fsplk; fy;tp gapd;w,tu;fs; `jP]; fiy gapy `p[h];> rpupah> <uhd;> <uhf;> vfpg;J KjyhdehLfSf;Fr; nrd;Ws;shu;fs;. ]{dd; e]h< jtpu Rkhu; 10 E}y;fs; tiuvOjpAs;shu;fs;. ,khk; jguhdp> j`htp vd;Nghu; ,tu;fsJ rPlu;fshtu;.vfpg;ij ikakhf itj;Jg; ghlg; Nghjid elhj;jp te;Js;shu;fs;. <w;wpy;lk];f]; nrd;whu;fs;. mq;Fs;s kf;fs;@ myp t mtu;fs; gw;wpj; jtwhdfUj;Jf; nfhz;bUg;gijf; fz;l ,khktu;fs; cz;ikiaj; njspTgLj;jpE}y; vOjpdhu;fs;. ,jdhy; mq;F vjpu;g;Gfs; fpsk;gNt kf;fhjpUk;gyhdhu;fs;. jpUk;gp tUk; topapy; gy];jPdpy; tghj;jhdhu;fs;.

,khk; ,g;D kh[h (u`;),khk; ,g;D kh[h (u`;),khk; ,g;D kh[h (u`;),khk; ,g;D kh[h (u`;),khk; ,g;D kh[h (u`;)

`jP];fisj; njhFf;Fk; gzp cr;r epiyaile;jpUe;j fhyj;jpy;gpwe;j ,khktu;fs; rpW taJ KjNy `jP];fisf; Nfl;lwpAk; Mty;nfhz;bUe;jhu;fs;. `p[h];> vfpg;J> rpupah> gf;jhj; Kjyhd gyehLfSf;Fk; nrd;W `jP];fisf; fw;Wf; nfhz;lhu;fs;. mjd; %yk;jkJ ]{didj; njhFj;jhu;fs;. `jP]; jtpu my;Fu;Md; tpsf;f E}y;>tuyhw;W E}y; vd;gtw;iwAk; ,];yhkpa cyFf;Fj; je;Js;shu;fs;.

MW ,khk;fspdJk; `jP]; fpue;jq;fs;MW ,khk;fspdJk; `jP]; fpue;jq;fs;MW ,khk;fspdJk; `jP]; fpue;jq;fs;MW ,khk;fspdJk; `jP]; fpue;jq;fs;MW ,khk;fspdJk; `jP]; fpue;jq;fs;

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf122

K`k;kj;194G`hup,];kh<y; G`huh]`P`; 7275256

K];ypk;204`[;[h[; ierhg+u;]`P`; 4000261

K`k;kj;209jpu;kpjp<]hjpu;kpj;[hkpcj; 4800279

]{iykhd; 201mg+jht+j;m\;m];rp[p];jhd; ]{dd;4800275

m`;kj;215e]h<RIg;e]h/]{dd;4341303

K`k;kj;209,g;Dkh[h a]Pj;f];tPd;]{dd;4000273

MW `jP]; fiy ,khk;fs; gw;wpa Fwpg;Gfs;

kiwTkiwTkiwTkiwTkiwT

ngau;ngau;ngau;ngau;ngau;

gpwg;Ggpwg;Ggpwg;Ggpwg;Ggpwg;G

Gidg;Gidg;Gidg;Gidg;Gidg;ngau;ngau;ngau;ngau;ngau;je;ijje;ijje;ijje;ijje;ijngau;ngau;ngau;ngau;ngau;gpwe;jgpwe;jgpwe;jgpwe;jgpwe;jCu;Cu;Cu;Cu;Cu;

`jP];`jP];`jP];`jP];`jP];njhFg;GnjhFg;GnjhFg;GnjhFg;GnjhFg;G

cs;scs;scs;scs;scs;slf;fk;lf;fk;lf;fk;lf;fk;lf;fk;

G`hup

K];ypk;

jpu;kpjp

mg+jht+j;

e]h<

,g;Dkh[h

gapw;rp:

RUf;fkhd tpil jUf

1.,khk; K`k;kj; mtu;fs; G`hup vd miof;fg;glf; fhuzk;vd;d?

2.MW ,khk;fSs; mjpf fhyk; tho;e;jtu; ahu;?

3.MW ,khk;fSk; `p[;up vj;jidahk; E}w;whz;ilr; Nru;e;jtu;fs;?

4.Gidg; ngauhyd;wp nrhe;jg; ngauhy; miof;fg;gLk; ,khk; ahu;?

5.]{dd; vd;w ngauhy; miof;fg;gLk; `jP]; njhFg;Gf;fs; ahit?