==== BLOCKS ==== 

îI› - 5

C»Á\¨ £õh¡À49

÷uÜ ÷£_QÓx8

|õß J¸ ©¸zxÁº. |õß u¯õ›US® ©¸¢x ªPÄ® AØ¦u©õÚx; CÛø©¯õÚx. Cx GÆÂu ÷|õ´z öuõØÖPÐUS® Em£hõux. ©¸zxÁUSn•ÒÍ C®©¸¢vøÚ ¡ØÖUS ÷©Ø£mh ÷|õ´PÐUS¨ £¯ß£kzu»õ®. CuøÚ ÷ÁÖ GÁµõ¾® EØ£zv ö\´¯ •i¯õx. Cuß ö\¯ß•øÓ |õß ©mk÷© AÔ¢u CµP]¯©õS®.

|õß ¯õº öu›²©õ ÷uõÇºP÷Í! |õßuõß ÷uÜ! |õß E¸ÁõUS® AØ¦u©õÚ £õÚ®uõß ÷uß. G[PøÍ¨£ØÔU TÖQ÷Óß ÷PÐ[PÒ. |õ[PÒ ©ø»PÎ¾® ©µ[PÎ¾® ÃkPÎ¾® G[PÒ TmiøÚ Aø©¨÷£õ®. G[PÒ Sk®£zvÀ Cµõoz ÷uÜ, Bs ÷uÜUPÒ, ÷Áø»UPõµz ÷uÜUPÒ GßÖ _©õº J¸ C»m\®Áøµ¯õ÷Úõº C¸¨÷£õ®. |õ[PÒ Cµõoz ÷uÜ°ß PmhøÍ°ß£i÷¯ ö\¯Ø£k÷Áõ®. CuÚõÀ G[PÒ ÁõÌUøP J¸ PmkU÷Põ¨£õÚ uõS®. G[PÐUSÒ ÷Áø»PÒ ¤›UP¨£mkÒÍÚ. ]»º ÷uøÚa ÷\P›¨÷£õ®; ]»º ö©ÊS u¯õ›¨÷£õ®; ]»º ÷uß EØ£zv ö\´÷Áõ®; ]»º Tk Pmk÷Áõ®; ]»º uspº öPõskÁ¸÷Áõ®. CuÚõÀ G[PÒ Sk®£zøua ]Ó¢u TmkU Sk®£zvØS •ßÝuõµn©õPU TÖÁõºPÒ.

îI› - 5

C»Á\¨ £õh¡À50

Áõ¸[PÒ ÷uõÇºP÷Í! C¢u AØ¦u©õÚ ÷uøÚ GÆÁõÖ E¸ÁõUSQß÷Óõ® GßÖ TÖQß÷Óß. •u¼À |õ® AÖ÷PõnÁiÂÀ ö©ÊQmk CøhöÁÎ°À»õ©À Á›ø\¯õÚ AøÓPøÍUöPõsh Tmøh Aø©¨÷£õ®. ¤ßÚº, £Ó¢x ö\ßÖ ©»ºPÎ¼¸¢x® PÛPÎ¼¸¢x® ÷uøÚ GkzxUöPõsk Tmøh Aøh÷Áõ®.

|õ[PÒ ÷uß GkUPa ö\ÀÁx J¸ _Áõµ]¯©õÚ Pøu. AøuU TÖQß÷Óß ÷PÐ[PÒ; •u¼À ÷Áø»UPõµz ÷uÜ ÷uß C¸US® ChzøuU Psk Á¸®. ¤ßÚº ÷uÜU Tmhzøu AøÇzxz ÷uß C¸US® vø\, yµ®, ©n®, uµ® ÷£õßÓÁØøÓ Áõ»õmi²® Á°ØøÓU S¾UQ²® HøÚ¯ ÷uÜUPÐUS¨ ¦›¯øÁUS®.

÷Áø»UPõµz ÷uÜ TÔ¯ Âh¯[PøÍa \›¯õP¨ ¦›¢x Tmh©õPz ÷uß GkUPa ö\À÷Áõ®. A¨ö£õÊx PõØÔÀ ¡ØÖUPnUPõÚ ©n[PÒ SÖUQk®. GÛÝ® |õ[PÒ EÒÁõ[Q¯ ©n® C¸US® §UPÒ ©ØÖ® PÛPÎ¼¸¢x ©mk÷© ÷uøÚ Gkzx, Á¢u £õøu ÁÈ÷¯ «sk® Tmøh Aøh÷Áõ®. C¨£i GkzxÁ¸® ÷uøÚU TmiÀ C¸US® ÷Áø»UPõµz ÷uÜUPÎh® öPõk¨÷£õ®. AøÁ AuøÚU SÔ¨¤mh ÷|µzvÀ £u¨£kzv AÖ÷Põn AøÓPÎÀ {µ¨¦®.

C[S ÷Áø»UPõµz ÷uÜø¯¨£ØÔU SÔ¨¤m÷h BP÷Ásk®. \õuõµn©õP G©x TmiÀ AvP©õP CÁºPÒ uõß C¸¨£õºPÒ. GÛÝ® CÁºPÒ BÖ Áõµ[PÒ uõß E°ºÁõÌÁõºPÒ. A¢|õmPÎÀ AÁºPÒ ö\´²® \õuøÚø¯ G¢uöÁõ¸ E°›Úzuõ¾® ö\´¯ •i¯õx. TmøhU PmkÁx, Tmøhz y´ø©¯õUSÁx, Tk `hõÚõÀ CÓUøPPøÍ ÷ÁP©õP Aø\zxU SÎµøÁ¨£x, Tk SÎºa]¯øh¢uõÀ P®£Î ÷£õÀ ö|¸[Q {ßÖ Tmøha `÷hØÖÁx, Cµõoz ÷uÜ Ck® •møh°¼¸¢x Á¸® ¦ÊUPøÍ |õÍõ¢u® £µõ©›zxz ÷uÞmkÁx ÷£õßÓÚ AÁØÖÒ ]»ÁõS®.

îI› - 5

C»Á\¨ £õh¡À51

÷uõÇºP÷Í! J¸ xÎ ÷uøÚ E¸ÁõUSÁuØS |õ[PÒ ªPÄ® ]µ©¨£kQß÷Óõ®. GÚ÷Á, }[PÒ G[PøÍz xß¦ÖzuU Thõx. |õ[PÒ £õxPõ¨£õP ÁõÇ Â¸®¦£ÁºPÒ. B£zx Á¸®÷£õx ÷£õµõk÷Áõ®. AuØPõP G©x £øh¯o G¨÷£õx® u¯õµõP C¸US®. J¸ ÷uÜ Gv›ø¯z uõUS® ÷£õx, Auß E°¸® ¤›¢x Âk® Gß£x E[PÐUSz öu›²©õ? G©x F], Á°ØÖhß CønUP¨£mi¸US®. |õ[PÒ öPõmk®÷£õx F]²hß Cøn¢x Á°Ö® QÈ¢xÂk®. CuÚõÀ ÷uÜ CÓ¢xÂk®. Cxuõß ¯uõºzu®. ÷uõÇºP÷Í! |õ[PÒ AvPõø»°÷»÷¯ G©x ÷Áø»PøÍ Bµ®¤zxÂk÷Áõ®. Âhõ•¯Ø]÷¯ G©x £»®. GÆÁõÓõÚ \ÁõÀPÒ Á¢uõ¾® G©x •¯Ø]ø¯U øPÂkÁvÀø». CuÚõÀ |õ[PÒ Áµ»õØÔÀ •ßÝuõµn©õP¨ ÷£\¨£kQß÷Óõ®.

APµõv¨ £¯ß£õk

AØ¦u® & CµP]¯® & Cµõa]¯® & ¯uõºzu® & BØÓÀ & ©¸¢x &

8.1 ¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx÷Áõ®.

gapw;rp

1. ÷uÜ E¸ÁõUS® AvÂ÷\h©õÚ ©¸¢x Gx?

2. ÷uÜ uß Tmøh GÆÁiÂÀ E¸ÁõUS®?

3. ÷uÜ°ß Sk®£zøu GuØS •ßÝuõµn©õPU TÖÁõºPÒ?

4. ÷Áø»UPõµz ÷uÜUPÒ ö\´²® £oPÒ ‰ßÔøÚz u¸P?

5. }[PÒ ÷uÜUPÎh® C¸¢x PØÖUöPõÒÍ ÷Ási¯ |Ø£s¦PÒ GøÁ?

îI› - 5

C»Á\¨ £õh¡À52

©µ¦¨ ö£¯ºPÒ

G® •ß÷Úõº Gaö\õÀ»õÀ J¸ ö£õ¸øÍ ÁÇ[QÁ¢uõºP÷Íõ Aaö\õÀ»õÀ A¨ö£õ¸øÍ AøÇ¨£x ö©õÈ ©µ¦. AÆÁõÓõÚ £» ©µ¦¨ ö£¯ºPÒ uªÈÀ Põn¨£kQßÓÚ. AÁØÖÒ ]» ¤ßÁ¸©õÖ,

1. öuõÛ ©µ¦¨ ö£¯ºPÒ Euõµn®: ©°À & APÄ®, Svøµ & PøÚUS® 2. CÍø© ©µ¦¨ ö£¯ºPÒ Euõµn®: QÎ & ¤ÒøÍ/Sg_, ö|À & |õØÖ 3. Bs, ö£s ©µ¦¨ ö£¯ºPÒ Euõµn®: ][P® (Bs) & HÖ, ][P®(ö£s) & ö£møh 4. Ga\[PÒ öuõhº£õÚ ©µ¦¨ ö£¯ºPÒ Euõµn®: ¯õøÚ & C»zv, PÊøu & Âmøh 5. ÁõÌÂh® öuõhº£õÚ ©µ¦¨ ö£¯ºPÒ Euõµn®: Bk & £mi, Áõzx & £søn 6. ÂzxUPÐUS›¯ ©µ¦¨ ö£¯ºPÒ Euõµn®: B©nUS & •zx, ÷\õÍ® & ©o 7. Cø»US›¯ ©µ¦¨ ö£¯ºPÒ Euõµn®: £øÚ & Kø», ö|À & uõÒ 8. ¤g_US›¯ ©µ¦¨ ö£¯ºPÒ Euõµn®: ©õ & Ák, £øÚ & ~[S 9. EÒÏmk ©µ¦¨ ö£¯ºPÒ Euõµn®: £»õ & _øÍ, PØÓõøÍ & ÷\õÖ 10. öuõSvUS›¯ ©µ¦¨ ö£¯ºPÒ Euõµn®: •¢v› & Sø», ÷\õÍ® & Pvº 11. TmhzøuU SÔUS® ©µ¦¨ ö£¯ºPÒ Euõµn®: AÔbº & AøÁ, Bk & ©¢øu

îI› - 5

C»Á\¨ £õh¡À53

8.2 CøhöÁÎUS¨ ö£õ¸zu©õÚ ö\õÀø»¨ £õhzvÀ C¸¢x öu›¢öukzx GÊx÷Áõ®. i. ußø© J¸ø©¨ ö£¯ºa ö\õÀ & ii. £hºUøP J¸ø©¨ ö£¯ºaö\õÀ & iii. •ßÛø»¨ £ßø©¨ ö£¯ºaö\õÀ & iv. £hºUøP¨ £ßø©¨ ö£¯ºaö\õÀ &

8.3 (A) CøhöÁÎPÐUS¨ ö£õ¸zu©õÚ ©µ¦a ö\õÀ¼ß RÌ ÷Põik÷Áõ®.

1. Pµi ........... (^Ö®, EÖ•®) 2. QÎ ........... (÷£_®, ö\õÀ¾®)

3. Ásk ........... (Pzx®, Cøµ²®) 4. £õ®¦ ........... (Ra]k®, ^Ö®)

5. £À¼ ........... (ö\õÀ¾®, Pzx®) 6. B¢øu ........... (A»Ö®, Pzx®)

7. PÊøu ........... (PøÚUS®, Pzx®) 8. S°À ........... (TÄ®, öPõUP›US®)

9. PõP® ........... (Pzx®, Pøµ²®) 10. Sµ[S ........... (A»¨¦®, A»Ö®)

(B) ¤µõoPÐUPõÚ Bs ö£s ©µ¦¨ ö£¯ºPøÍU öPõsk AmhÁønø¯¨ §ºzv ö\´÷Áõ®

E°›Ú®Bsö£sEuõµn®: BkPhõ©Ô ©õk ÷PõÈ |õ´ ¯õøÚ Sµ[S §øÚ ©õß Svøµ ©°À

îI› - 5

C»Á\¨ £õh¡À54

(C) ö£õ¸zu©õÚ CÍø©¨ ö£¯øµU öPõsk CøhöÁÎ {µ¨¦÷Áõ® 1. ©õuÁß P•P® ................................ |mhõß.

2. £_U ................................ Ki ÂøÍ¯õi¯x.

3. öáÛmhõ ö£s ................................ ö£ØöÓkzuõÒ.

4. ÷PõÈU ................................ S¨ø£°À ÷©´¢ux.

5. ÁõøÇ°ß Ai°À ÁõøÇU ................................ Põn¨£mhx.

J¸ ÁõUQ¯zvÀ P¸zx öuõh[S® ChzvøÚ (ö\õÀ¼øÚ) GÊÁõ´ GÚ»õ®.J¸ ÁõUQ¯zvÀ P¸zx {øÓÁøh²® ChzvøÚ (ö\õÀ¼øÚ) £¯Ûø» GÚ»õ®.

P¨£À Ph¼À ö\ßÓx.

GÊÁõ´ £¯Ûø»

GÊÁõ´ - £¯Ûø»

8.4 ÁõUQ¯[PÎÀ Á¸® £¯Ûø»a ö\õØPøÍz

öu›Äö\´x ¦ÒÎU÷PõmiÀ GÊx÷Áõ®.

1. AoÀ öPõ´¯õ¨£ÇzøuU öPõÔzux. ..................................... 2. Â¯õ£õ› Põ´PÔPøÍ ÂØQßÓõß. ..................................... 3. ©õnÁºPÒ Ao|øh £°ÀQßÓÚº. ..................................... 4. ]Öª AÇPõÚ £õhø»¨ £õiÚõÒ. ..................................... 5. Aø»PÒ Pøµø¯ Á¸ia ö\ßÓÚ. ..................................... 6. G©US® J¸ Cµõo C¸UQßÓõÒ. ..................................... 7. G[PøÍz xß¦ÖzuU Thõx. .....................................

îI› - 5

C»Á\¨ £õh¡À55

8.5 ÁõUQ¯[PÎÀ Põn¨£k® GÊÁõ´a ö\õØPÎß RÌU ÷Põik÷Áõ®.

1. ©õß ÷ÁP©õP Ki¯x. 2. SÍzv÷» «ßPÒ }¢xQßÓÚ. 3. £_UPÒ ¦À ÷©´¢uÚ. 4. KÂ¯ß AÇPõÚ KÂ¯zøu Áøµ¢uõß. 5. ÷uõmhzvÀ £°ºPÒ ö\Èzx ÁÍº¢xÒÍÚ.

8.6 ¤ßÁ¸® £¢vø¯ Áõ]zx Â£µU ÷PõøÁø¯¨ §µn¨£kzx÷Áõ®.

©õzuøÍ BªÚõ PÀ¿›°À I¢uõ¢ uµzv÷» £ºÃß PÀÂ PØQÓõÒ. u¢øu¯õµõÚ µS©õß øÁzv¯\õø» JßÔÀ øÁzv¯µõP¨ £o¦›QßÓõº. uõ¯õµõÚ B°\õ B]›¯µõPU Phø©¯õØÖQÓõº. £ºÃÝUS J¸ \÷Põu›²® J¸ \÷PõuµÝ® EÒÍÚº. £zx Á¯xøh¯ £ºÃß £À»õ[SÈ ÂøÍ¯õkÁvÀ BºÁ® Eøh¯ÁÒ. £ºÃß K´Ä ÷|µ[PÎÀ Ãmkz ÷uõmh® ö\´ÁõÒ.Â£µU÷PõøÁ

1. •Ê¨ö£¯º & ................................................................................

2. Á¯x & ................................................................................

3. PØS® uµ® & ................................................................................

4. PØS® £õh\õø» & ................................................................................

5. u¢øu°ß ö£¯º & ................................................................................

6. u¢øu°ß öuõÈÀ & ...............................................................................

7. uõ°ß ö£¯º & ................................................................................

8. uõ°ß öuõÈÀ & ................................................................................

9. Â¸¨£©õÚ ÂøÍ¯õmk & ................................................................................

10. ö£õÊx ÷£õUS & ................................................................................