,ytr tpepNahfj;jpw;fhf22

gpd;dq;fisr; RUf;fy; gw;wp ,jw;F Kd;du; fw;w tplaq;fisg; gpd;tUk;cjhuzq;fspd; %yKk; gapw;rpfspd; %yKk; epidT$u;Nthk;.

gpd;tUk; gpd;dq;fisr; RUf;fp tpilia kpf vspa tpjj;jpy; fhl;Lf.

gFjpnaz; rkdhd gpd;dq;fs;

(i)1858+(ii)512312−

==6

8

34

3

4==21216

1

6

gFjpnaz; rkdw;w gpd;dq;fs;

(iii) 3425+

=+=15208202320 =1 320

gFjpnaz; rkdw;w gpd;dq;fs;

(iv) 3713−

=−=921721221

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;

milg;Gf; FwpfSk; ',d;" ck; ,lk;ngWk; gpd;dq;fisr; RUf;fy;

gpd;dq;fs; ,lk;ngWk; Nfhitfisr; RUf;Fifapy; xOq;FKiwiaf; fw;wy;vd;Dk; Nju;r;rpfis miltPu;fs;.

03gpd;dq;fs;

3.1 gpd;dq;fSf;fhd mbg;gilf; fzpjr; nra;if

cjhuzk; 3.1

,ytr tpepNahfj;jpw;fhf23

gapw;rp 3.1

(v) 2 581 512− (vi)

=−+−()2158512

=+−115241024

=+=15241 524

RUf;fp> tpilia kpf vspa tbtj;jpy; fhl;Lf.

(i)2567×(ii) 121358×(iii) 2 256÷

=

1235=×121358

3

2

=÷1256

= 1526=×=1251625

2

1gpd;dq;fs; gw;wp ePq;fs; fw;w tplaq;fis NkYk; epidtpy;itj;Jf;nfhs;tjw;Fg; gapw;rp 3.1 ,y; <LgLf.

1. fPNo jug;gl;Ls;s gpd;dq;fisr; RUf;fp vspa tbtpy; jUf.

(i)1525+(ii)5737−(iii) 1428+

(iv) 25110−(v) 13417×(vi) 2832÷

(vii) 2 58134÷(viii) 3 345÷(ix) 2 23 145×

cjhuzk; 3.2

23

Kiw IIKiw I

201253123===123=

= +181245122512−=

1542512−==−+−32912112

3 342 112−

3 342 112−

3234112−+−

,ytr tpepNahfj;jpw;fhf24

gpd;tUk; ml;ltizfisg; gpujpnra;J G+uzg;gLj;Jf.

2. 3.

4.tpilahf 38 fpilf;fj;jf;fjhf milg;GfSf;Fg; nghUj;jkhd

vz;fisf; fhz;f.

121315+× Ir; RUf;Ff.

,q;F ,U fzpjr; nra;iffs; ,Uf;Fk; mNj Ntis xd;W milg;Gf;Fwpfspdhy; NtWgLj;jg;gl;Ls;sJ. milg;Gf; Fwpfspdhy; fhl;lg;gLk;gFjpia Kjypy; RUf;fy; tpjpahFk;. mjhtJ xU Nfhitapy; cs;smilg;Gf; Fwpfs; mg;gFjpia Kjypy; RUf;fNtz;Lk; vd;gijf;fhl;Lfpd;wd.

= 38

× 12

1

16+12 −

12 ÷

× 52

13

+

12

34

3.2 milg;Gf; Fwpfs; cs;s gpd;dq;fs; ,lk;ngWk;Nfhitfisr; RUf;fy;

cjhuzk; 3.3

15

18

1238

56

13

14

16

38

14

,ytr tpepNahfj;jpw;fhf25

121316+÷ Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

121316+÷=+÷362616

=×56611

1

= 5

152312×+ Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

152312×+ =×+154636

=×=1576730

2 3511458−÷ Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

= 2 3511458−÷ =−÷1355458

=−÷5220252058

(Kjypy; milg;Gf; FwpfspDs;cs;sijr; RUf;FNthk;)

(Kjypy; milg;Gf; FwpfspDs;cs;sijr; RUf;FNthk;)

(Kjypy; milg;Gf; FwpfspDs;cs;sijr; RUf;FNthk;)

cjhuzk; 3.5

cjhuzk; 3.4

cjhuzk; 3.6

121315+×

362615+×

561516×=

=×==27

20

8554252 4255

2

mjhtJ(Kjypy; milg;Gf; FwpfspDs;cs;sijr; RUf;FNthk;)

,ytr tpepNahfj;jpw;fhf26

gapw;rp 3.2

23 > 14 vd;Dk; ,U gpd;dq;fspdJk; $l;Lj;njhifapd; 24 klq;F ahJ?

,q;F $l;l Ntz;ba ,U gpd;dq;fisAk; RUf;f Ntz;Lnkd milg;Gf;Fwpfspd; %yk; fhl;Lfpd;Nwhk;.

,jw;Nfw;g =+×231424 =+×831224

=×111224

1

2

= 22

gpd;tUk; gpd;dq;fs; ,lk;ngWk; Nfhitfisr; RUf;fp tpilia kpfvspa tbtj;jpy; vOJf.

1.

5618112+÷2.11911229+÷

3.353816×−



4.

15213112÷+





5.2 2311456−÷6.6 12121334×+−





27 cm ,d; 19 ahJ?

',d;" vd;gJ ngUf;fkhff; fUjpr; RUf;fg;gLk;.

27 ,d; 19

=×2719

3

1= 3 cm

cjhuzk; 3.7

3.3 ',d;" ,lk;ngWk; gpd;dq;fs; cs;s Nfhitfisr; RUf;fy;

cjhuzk; 3.8

,ytr tpepNahfj;jpw;fhf27

gapw;rp 3.3

Xu; Mz;bd; 35 vd;gJ vt;tsT ehl;fs; MFk;?

,jid xU fzpjf; Nfhitahff; fhl;LNthk;.

1 Mz;L ,d; 35 = 365 ehl;fs; ,d; 35

= 36573ehl;fs; × 35 1= 219 ehl;fs;

',d;" cld; Vida fzpjr; nra;iffs; ,lk;ngWk; xU re;ju;g;gj;ijf;fUJNthk;.

47 ,d; 4 23 vd;gij 119 ,dhy; tFf;Fk;NghJ fpilf;Fk; tpiliaf;

fhz;f.,f;$w;iwf; fzpjf; FwpaPLfSld; fhl;LNthk;.

47 ,d; 4 23119÷ =

=÷83109

=×==839101252 25

4

1

3

5

1. ngWkhdj;ijf; fhz;f.

^i& &gh 50 ,d; 25 vt;tsT?

^ii& xU kzpj;jpahyj;jpd; 13 vj;jid epkplq;fs;?

^iii& xU epkplj;jpd; 23 vj;jid nrf;fd;fs;?

cjhuzk; 3.9

cjhuzk; 3.10

,q;F ',d;" vd;gijg;ngUf;fkhff; fUjp> mJ,lk;ngWk; gFjpia Kjypy;RUf;f Ntz;Lnkd;gJ tpjpahFk;.

×÷471431191

2

,ytr tpepNahfj;jpw;fhf28

2. RUf;Ff.

^i& 85 ,d; 58 ^ii& 23 ,d; 2515+^iii&2713+ ,d; 25

milg;Gf; FwpfSlDk; ',d;" clDk; ehd;F mbg;gilf; fzpjr;nra;iffs; ,lk;ngWk; gpd;dq;fs; cs;s Nfhitfisr; RUf;Fk;xOq;FKiw fPNo fhzg;gLfpd;wJ.1' milg;Gf; Fwpfs; cs;s gFjpiar; RUf;fy;(Brackets)2' ',d;" cs;s gFjpiar; RUf;fy;(Of)3' tFj;jy; cs;s gFjpiar; RUf;fy;(Division)4' ngUf;fy; cs;s gFjpiar; RUf;fy;(Multiplication)5' $l;ly; cs;s gFjpiar; RUf;fy;(Addition)6' fopj;jy; cs;s gFjpiar; RUf;fy;(Subtraction),t;nthOq;FKiwia epidtpy; itj;Jf;nfhs;tjd; trjpf;fhf ,jid" BODMAS" vdf; fhl;LNthk;.

Nkw;Fwpj;j xOq;FKiwiag; gpd;gw;wpg; gpd;dq;fs; ,lk;ngWk; Nfhitfisr;RUf;Fk; tpjj;ijg; gpd;tUk; cjhuzq;fspd; %yk; fUjyhk;.

1625+,d; 21735÷Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

=+1625,d; 21735÷

=+51230,d; 21735÷

= 1730

1

15

× ÷21735

1

1

=÷11535

=×115533

1

= 19

(Kjypy; milg;Gf; FwpfspDs; cs;sijr;RUf;FNthk;)

(,uz;lhtjhf ',d;" Ir; RUf;FNthk;);

cjhuzk; 3.11

3.4 gpd;dq;fs; ,lk;ngWk; Nfhitfspy; fzpjr; nra;iffs;nra;ag;gLk; xOq;FKiw

(mLj;jjhf tFj;jiyr; RUf;FNthk;)

,ytr tpepNahfj;jpw;fhf29

11325+ ,d; 56 Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

=+11325 ,d; 56 =+11325

1

1

× 5

6

1

3

=+11313

=+==431353123Nkw;Fwpj;j tpjpiag; gpd;gw;whtpl;lhy; rupahd tpil fpilf;fhJ vd;gijtpsf;fyhk;.Nkw;Fwpj;j cjhuzj;ijf; fUJNthk;.

11325+ ,d; 56

=+4325 ,d; 56

tpjpiaf; fUjhky; $l;liy Kjypy; RUf;FNthk;.

=+2015615 ,d; 56

= 2615 ,d; 56gpd;du; ',d;" Ir; RUf;FNthk;.

=×261556

13

3

1

3

= 139

= 14

9 ,J jtwhd tpil

,jw;Nfw;gg; gpd;dq;fisr; RUf;Fifapy; " BODMAS" xOq;FKiwiag;gpd;gw;Wtjd; %yk; khj;jpuk; rupahd tpiliag; ngwyhk;.

(fzpjr; nra;iffs; cs;s xOq;FKiwiag;gpd;gw;whJ RUf;FNthk;)

113 cld; 25 md;wp 25 ,d; 56 If;

$l;l Ntz;Lk;. Mifahy;>,t;tpil jtwhdJ.

cjhuzk; 3.12

,ytr tpepNahfj;jpw;fhf30

581121516×÷ Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

×÷581121516

=××58321615 (Kjypy; tFj;jiyr; RUf;FNthk;)

=×15

16

1615

1

1

1

1 = 1

342356

+

Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

+÷342356

=+÷91281256

=×1712652

1

(mLj;jjhf tFj;jiyr; RUf;FNthk;)

= 1710

100kg rPdpapy; 14 kg cs;s igf;fw;Wf;fs; vj;jid jahupf;fyhk;?

,e;j gpurpdj;jpy; 10014÷ vd vOjpf; fhl;lyhk;.

400 igf;fw;Wfs; jahupf;f KbAk;.

(Kjypy; milg;Gf; FwpfspDs;Ns cs;sijr;RUf;FNthk;)

cjhuzk; 3.13

cjhuzk; 3.14

= 1 710

cjhuzk; 3.15

=×=10041400

,ytr tpepNahfj;jpw;fhf31

2 143142 17÷× Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

÷×2 143142 17

=÷×94314157

=×





×94143157

3

2

7

1

=×==21215745222 12

3

1

49112352 13+÷− Ir; RUf;fp> tpilia kpf vspa tbtj;jpy; vOJf.

+÷−49112352 13 =+÷−49323573

=+×−49325373

1

1

=+−495273

=+−818451873(mLj;jjhff; $l;liyr; RUf;FNthk;)

=−53184218

= 1118

(fyg;Gg; gpd;dq;fis Kiwikapy;yhg;gpd;dq;fshff; fhl;LNthk;)

(mLj;jjhf milg;Gf; FwpfspDs;Nscs;sijr; RUf;FNthk;)

(Kiwikapy;yhg; gpd;dq;fshf;fpr;RUf;FNthk;)

(mLj;jjhf tFj;jiyr; RUf;FNthk;)

cjhuzk; 3.16

cjhuzk; 3.17

,ytr tpepNahfj;jpw;fhf32

1.gpd;tUk; Nfhitfisr; RUf;fp> tpilia kpf vspa tbtj;jpy;vOJf.

(i)131214−×(ii)

121547−÷(iii)121547−÷

(iv)341218÷+(v)581121516×÷(vi)259102740×÷

(vii)

351855911÷×(viii) 123559×÷(ix)

3782125÷×

(x)14255978×÷(xi)

31025715+÷(xii) 2 122 2535×÷

(xiii)

161215

+

(xiv)

143132 16×÷(xv) 49112352 13+÷−

2. gpd;tUk; rkd;ghLfspy; cz;ikahdtw;Wf;F vjpNu √ FwpiaAk;ngha;ahdtw;Wf;F vjpNu × FwpiaAk; milg;gpDs;Ns ,Lf.

(i)3 2313 231÷=×

(ii)321221+÷=

(iii)47 ,d; 4 234 2347=×

(iv)12112123+−=,d; 12

(v)112131512571013+−=÷×

(vi)5136 23+,d;

2137 133132 112=−÷

gapw;rp 3.4

,ytr tpepNahfj;jpw;fhf33

(vii) 50 ,d;

2137 123132 112=−−

(viii) 13516387 135 12+×=−,d; 25

4. (i) xU gPq;fhd; Xl;bd; jbg;G 38 cm MFk;. mj;jifa 12 XLfis

xd;wd;kPnjhd;whf mLf;fj; Njitahd ngl;bapd; Fiwe;jgl;r cauk;ahJ?

(ii) 12 cm MoKs;s xU ngl;bapy; mj;jifa vj;jid XLfismLf;fyhk;?

5.300 cm cauj;jpypUe;J Xu; ,wg;gu;g; ge;J rkjs epyj;jpd; kPJNghlg;gLfpd;wJ. mJ epyj;jpy; gl;L> gpd;Dijj;J> xt;nthU

jlitapYk; Ke;jpa cauj;jpd; 45 ,w;F Nky; vOfpd;wJ.

(i) Kjy; jlit ge;J vOk; cauj;ijf; fhz;f.(ii) ,uz;lhk; jlit ge;J vt;tsT cauk; vOk;?

6. 5l nfhs;ssT cs;s xU ghj;jpuj;jpy; miuthrpapy; ePu; ,Uf;Fk;mNj Ntis kPjpg; ghjpapy; vz;nza; cs;sJ. 5l nfhs;ssTcs;s ,uz;lhk; ghj;jpuj;jpNy %d;wpy; ,uz;by; ePu; ,Uf;Fk;mNjNtis %d;wpy; xd;wpy; vz;nza; cs;sJ. ,t;tpUghj;jpuq;fspYk; cs;s jputq;fs; 10l nfhs;ssT cs;s xUghj;jpuj;jpy; ftdkhf ,lg;gLfpd;wd. mg;ghj;jpuj;jpy;(i) ePu; cs;s gpd;dk;(ii) vz;nza; cs;s gpd;dk;Mfpatw;iwf; fhz;f.

1 316 cm

58 cm

d>

>

d>

>

>

>

3. %d;W ml;ilj;jhs; Jz;Lfs; gpd;tUkhW xU Nkirapy;itf;fg;gl;Ls;sd. d apdhy; fhl;lg;gLk; ePsj;ijf; fhz;f.