==== BLOCKS ==== 

isxy,isxy,

jev fmd;jev fmd;

3 fY%a‚h3 fY%a‚h

wOHdmk m%ldYk fomd¾;fïka;=jwOHdmk m%ldYk fomd¾;fïka;=j

ii

wOHdmk m%ldYk fomd¾;fïka;=j úiskarcfha uqøK kS;s.; ixia:dfõuqøKh lrjd m%ldYhg m;a lrk ,È'

Published by: Educational Publications DepartmentPrinted by: State Printing Corporation, Panaluwa, Padukka.

m<uq uqøKh - 2017fojk uqøKh - 2018f;jk uqøKh - 2019isjqjk uqøKh - 2020miajk uqøKh - 2021

ISBN 978-955-25-0235-4

iii

iv

v

vi

kshdukh yd wëlaIKh mS' tka' whs,mafmreu uhd - wOHdmk m%ldYk flduidßia ckrd,a wOHdmk m%ldYk fomd¾;fïka;=j

fufyhùu

ví,sõ' tA' ks¾u,d mshiS,s ñh - wOHdmk m%ldYk flduidßia ^ixj¾Ok& wOHdmk m%ldYk fomd¾;fïka;=j

iïnkaëlrKh

m%.S;sld chfialr ñh - ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

ixialdrl uKav,h

fÊ' î' Èidkdhl uhd - iïudks; uydpd¾h

tï' wd¾' ví,sõ' uoaÿu uhd - wOHlaI" uq,a <udúh yd m%d:ñl wOHdmk fomd¾;fïka;=j" cd;sl wOHdmk wdh;kh" uyr.u' fÊ' tA' ks¾u,d ouhka;s chisxy fuh - lÓldpd¾h" uq,a <udúh yd m%d:ñl wOHdmk fomd¾;fïka;=j" cd;sl wOHdmk wdh;kh" uyr.u'

ta' ã' nd,mgne¢f.a ñh - iyldr wOHdmk wOHlaI m%d:ñl wOHdmk YdLdj" wOHdmk wud;HdxYh'

vii

vii

f,aLl uKav,h tÉ' iqis,a isßfiak uhd - lÓldpd¾h ydmsá.u úoHdmSGh óß.u ví,sõ' lreKdr;ak uhd - lÓldpd¾h" .srd.u .=re uOHia:dkh" .srd.u" ms<su;,dj'frdaysKS Ñ;%,;d ñh - m%d:ñl .=re WmfoaYl" l,dm wOHdmk ld¾hd,h" .sßW,a," jhU m<d;'

úmq,s ksfrdaIsKS fyÜáwdrÉÑ fuh - rdcH iïudk ,dNS f,aÅld ^<ud idys;Hh&

;kQcd ksYdka;s wh.u fuh - rdcH iïudk ,dNS f,aÅld ^<ud idys;Hh&

mS' jhs' ÈfkaIa Oïñl l=udr uhd - .=re fiajh O¾udfYdal úÿy, wïn,kaf.dv

NdId ixialrKh

uydpd¾h r;ak úfÊ;=x. uhd

fidaÿ m;a lshùu

ch;a mshoiqka uhd - ksfhdacH Wm l¾;D" is¿ñK" ,xldfõ iSudiys; tlai;a m%jD;a;s m;% iud.u

Ñ;% yd msgljr ks¾udKh

iuka l¿fndaú, uhd - .=re fiajh" wkqr uOH uyd úoHd,h" hlal,

mß.Kl wlaIr ixfhdackh yd msgq ieliqu

tia' ù' Ô' trx.d È,arelaIs ñh - mß.Kl wxYh" wOHdmk m%ldYk fomd¾;fïka;=j

ix

msgq wxl

1 - 9

10 - 12

13 - 16

17 - 20

21 - 25

26 - 29

30 - 31

32 - 37

38 - 41

42 - 43

44 - 47

48 - 52

53 - 56

57 - 61

62 - 65

66 - 68

mgqk

1' fldrjla meálalsg wl=re lshjmqod

2' ;re leg

3' wfma ksoyia W;aijh

4' uf.a rg

5' yß mqÿuhs

6' iNdfjka wjirhs

7' f;arú,s

8' fkd.e<fmk frdao

9' uqyqÿ fjr<g pdßldjla

10' ðxð nria nria nria

11' rc;=udf.a Tgqkak

12' yefouq wms;a fï jdf.a

13' nÿ¨ .uk

14' wYaj meáhd

15' w. uq, fijQ yeá

16' wyiska .sh fidfydhqfrda

ms,s iys; wl=re 69 .=re Wmfoia 70

1

fldrjla meálalsg wl=re lshjmq od

² wjfndaOh

mdvu lshjkak' W;a;r ,shkak'

1' fldrjlaflda ysáfha fldfya o@

2' wl=re lshjkak lSfõ ldg o@

3' wl=re lshùfï W;aijhg meñ‚ l=re,a,ka ;=ka fofkl= kï lrkak'

1

2

ls%hdldrlu 2

my; i|yka jpk .<md jels ilia lr ,shkak'

1' l;d l<d$ fldrjlald$ fldrjlalsg

2' wlSlrehs$ meálals$ álla$ fldrjla

3' le,E frdol$ ysáhd$ fldrjlaflda $ f,dl=

4' tkak$ kel;g$ lreKdlr,d$ wl=re lshjk

5' Tlafldu$ kel;g$ wdjd$ wl=re lshjk$ l=re,af,da

6' lE.eyqjd$ fldrjla meálals$ lsh,d$ fldjdla fldjdla

3

ls%hdldrlu 3

my; oelafjk fldgqfõ we;s ms,a, iys; jpk mdvfuka fidhd ,shkak'

ms,a, jpkh deE s q Q = + f f a f d f da

ld f, '''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''

4

ls%hdldrlu 4

fldgqfõ by<ska we;s ms,a, tla tla jpkfha uq,a wl=rg fhdod kej; ,shkak'

E ^§¾> weoh&

rka ''''''''''''''''''''''''''''''''''''

o; ''''''''''''''''''''''''''''''''''''

ih ''''''''''''''''''''''''''''''''''''

e ^weoh&

kj ''''''''''''''''''''''''''''''''''''

l| ''''''''''''''''''''''''''''''''''''

ri ''''''''''''''''''''''''''''''''''''

d ^we, ms,a,&or odr u, ''''''''''''''''''''''''''''''''''''

;, ''''''''''''''''''''''''''''''''''''

., ''''''''''''''''''''''''''''''''''''

s ^biams,a,&

,iaik ''''''''''''''''''''''''''''''''''''

u, ''''''''''''''''''''''''''''''''''''

.uka ''''''''''''''''''''''''''''''''''''

S ^§¾> biams,a,&

lr ''''''''''''''''''''''''''''''''''''

i; ''''''''''''''''''''''''''''''''''''

ug ''''''''''''''''''''''''''''''''''''

= ^jla mdms,a,&

lv ''''''''''''''''''''''''''''''''''''

., ''''''''''''''''''''''''''''''''''''

;ud ''''''''''''''''''''''''''''''''''''

5

q ^fldka mdms,a,&

u, - ''''''''''''''''''''''''''''''''''''

mia - ''''''''''''''''''''''''''''''''''''

or - ''''''''''''''''''''''''''''''''''''

+ ^§¾> jla mdms,a,&

lr - ''''''''''''''''''''''''''''''''''''

lvh - ''''''''''''''''''''''''''''''''''''

lg - ''''''''''''''''''''''''''''''''''''

f a ^fldïnqj iu. y,a,l=K&lcq - ''''''''''''''''''''''''''''''''''''

oi - ''''''''''''''''''''''''''''''''''''

ko - ''''''''''''''''''''''''''''''''''''

f ^fldïnqj iys; y,a,l=K&uia - ''''''''''''''''''''''''''''''''''''

n;a - ''''''''''''''''''''''''''''''''''''

j, - ''''''''''''''''''''''''''''''''''''

Q ^§¾> fldka mdms,a,&

k, - ''''''''''''''''''''''''''''''''''''

ir - ''''''''''''''''''''''''''''''''''''

uo - ''''''''''''''''''''''''''''''''''''

f ^fldïnqj&

nr - ''''''''''''''''''''''''''''''''''''

ok - ''''''''''''''''''''''''''''''''''''

;,a - ''''''''''''''''''''''''''''''''''''

6

f d ^fldïnqj iu. we,ms,a,&m; - ''''''''''''''''''''''''''''''''''''

lk - ''''''''''''''''''''''''''''''''''''

or - ''''''''''''''''''''''''''''''''''''

f da ^fldïnqj we,ms,a, iu. y,a lsÍfï ,l=K&

u, - ''''''''''''''''''''''''''''''''''''

uv - ''''''''''''''''''''''''''''''''''''

o; - ''''''''''''''''''''''''''''''''''''

ls%hdldrlu 5

my; i|yka jpk lshjkak¦ ,shkak'

uDÿ lD;sh jD;a;h

ySnDD nDDkdhs mDÓúh

ffu;s%h ffY,uh ffO¾hh

fk!ldj fi!LHh ufy!IO

7

ls%hdldrlu 6

my; ±lafjk l;dfjys we;=<;a úrdu ,l=Kq" § we;s Wmfoia wkqj i,l=Kq lrkak'

;s; ' WodyrK fldudj " WodyrK m%Yakd¾: ,l=K @ WodyrK @

Wvqfldud “ ” WodyrK “ ”

ksu,a" lu,a hd¿fjd fokafkla' ojila fï fokakd le,hla ueÈka .ukla .shd' ál ÿrla hoa§ biairyg yuq jqfKa ljqo@ j,fyla' lu,a ÿj,d .syska .ylg ke.a.d' j,yd <`. <`. u tkjd' “oeka uu fudlo lrkafka@” ksu,a weyqjd' “blaukg .ylg k.skak” lu,a lsjqjd' “wfka ug .ia k.skak nE fka” ksu,a lsjqjd' “tfykï lrkak fohla kE” lu,a ;j álla Wvg ke.a.d' ksu,a uereKd jf.a ysgmq ;ek u ìu ydkais jqKd' j,yd ksu,a <Õg wdjd' ksu,ag <x fj,d bj lr,d ne¨jd' fyñysg wdmyq hkak .shd' lu,a .fyka neye,d ksu,a <`.g wdjd' “ksu,a" j,yd Thdf.a lkg <x lr,d lsjqfj fudkj o@” lu,a weyqjd' “úmf;a § yer hk ñ;=rka weiqre lrkak tmd lsjqjd” ksu,a W;a;r ÿkakd'

"

8

ls%hdldrlu 7

my; i|yka j.=j iïmQ¾K lrkak'

l

lEl+

..e.+

;;=

oÈ¥

g

vvq

n

u

j

wwdwewEbBWW!

9

RRDttaT´ftT!

lDlDDfldffl fl!

f.!

f;aff;

fodfo!

gDgDDffgfg!

fv!

10

;re leg

2

² wjfndaOh

mdvu lshjd m%Yakj,g W;a;r ,shkak'

1' ;re leg jf.a fmkqfKa ljqreka o@

2' kQ,a fmdgla f.k .i <Õg .sfha wehs@

3' ks,a ;re leg b.s,a¨fKa fldfydu o@

11

ls%hdldrlu 2

mdvu lshjd ysia;eka mqrjkak'

1' ''''''''''''''''''''''''''' ks,a ;re leg mshdU,d '''''''''''''''''''''''''''

2' ''''''''''''''''''''''''''' u,a .y Wv È,sfikjd '''''''''''''''''''''''''''

3' ud, fmdgla ''''''''''''''''''''''''''' ''''''''''''''''''''''''''' mq¿jks ug

4' kQ,a mgla ''''''''''''''''''''''''''' ''''''''''''''''''''''''''' .y .djg

5' ir ir .d ''''''''''''''''''''''''''' ''''''''''''''''''''''''''' ks,a ;re leg

6' lKdueÈßhks ''''''''''''''''''''''''''' ''''''''''''''''''''''''''' tkak ìug

12

ls%hdldrlu 3

ysia;ekaj,g .e<fmk mo fhdod my; oelafjk lú iïmQ¾K lrkak'

² iuk, u,a ud,hhs l=re¨ .S; kdohhs kgk mksk ud¿fjdhs ''''''''''''''''''''''''''''''''''''''''''

² /,s /,s /,s ''''''''''''''''''''''''''''''''' /,sis,s is,s is,s '''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''' fyñysg ie,s ie,s yskefyñ ''''''''''''''''''''''''''''''''''' fj,a t<s

² mdg mdg foaÿkakla '''''''''''''''''''''''''''''''''''' wdldfia mdg l+re fma<shla u<`. <`. .Eú,d jf.a

ta mdg o u,a j;af;au,a Tlafldu mdg lf<aiuk,hskaf.a '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' yev;, wekafoa '''''''''''''''''''''''''''''''''''' Ñ;% fmdf;a msgq w;f¾ mdg oud yev lrkak '''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''' foaÿkafka

13

wfma ksoyia W;aijh

3

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' rEmjdysksh n,ñka isáfha ljqo@

2' rEmjdysksfha fmkajñka isá W;aijh l=ula o@

3' wfma rg 1948 ksoyi ,enqfõ l=uk cd;slhkaf.ka o@

14

4' wms yeu wjqreoaol u ksoyia Èkh iurkafka ljod o@

5' ksoyia W;aijhg m%o¾Ykh flfrk fldäh kï lrkak'

ls%hdldrlu 2

.e<fmk jpk fhdod ysia;eka mqrjkak'

^iurkjd$ m%o¾Ykh lrkjd$ hg;a jqKd$ f,<fokjd&

1' yuqod fm<md<s" hqoaO gexls rEmjdysksfha '''''''''''''''''''''''''''''''

2' wfma rg ì%;dkH cd;slhkag ''''''''''''''''''''''''''''''''

3' fmnrjdß y;r fjksod wms ksoyia Èkh ''''''''''''''''''''''''''''''

4' ksoyia Èkhg yeu f.orl u cd;sl fldä '''''''''''''''''''''''''''''

15

ls%hdldrlu 3

my; i|yka tla tla fldgqj, we;=<;a jpk Ndú; lr jdlHhla ne.ska ,shkak'WodyrK( ksoyi

1948 fmnrjdß 4 jeksod wfma rgg ksoyi ,enqKd'

wfma rfÜcd;sl W;aijh

ksoyia Èkhgcd;sl fldäh

YS% ,xldfõ wNsudkh

1948 fmnrjdß 4

16

ls%hdldrlu 4

ksjerÈ j¾K Ndú; lr cd;sl fldähmdg lrkak'

17

uf.a rg

4

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' mdkaorg wefikafka fudkjd o@

2' jku,a fm;s mdfjkafka fldfya o@

3' Wig Wfia fmfkkafka fudkjd o@ 4' fï lú mka;sfhka lshfjkafka l=ula .ek o@

18

ls%hdldrlu 2

mdvu lshjd yß kï 3 ,l=K o jerÈ kï × ,l=K o jryka ;=< fhdokak'

1' isß ,xld §mh mqxÑ wmg isß iem fohs' ^ &

2' ´¨ fk¨ï .x.dj, msmS jefkhs' ^ &

3' Wi l÷ j,dl=¿j, .Efjhs' ^ &

4' iuka msÉp fmdl=re y|mdfka ke<fjhs' ^ &

5' m,;=re meiS b§ iqj| fkd fohs' ^ &

19

ls%hdldrlu 3

<ud .S;hlg ijka § my; f;dr;=re iïmQ¾K lrkak'

.S;h .dhkd lrkafka ljqreka o@

.S;h ,shd we;af;a fudkjd .ek o@

.S;fha we;=<;a Tn leu;s jpk myla ,shkak'

20

ls%hdldrlu 4

mska;+rhg .e<fmk bfí isÿ jk ls%hdldrlu§ we;s fldgqfjka f;dard ysia ;eka mqrjkak'

´¨ fk¨ï ''''''''''''''''''''''''''''''''''''''''''''''''''

jk u,a fm;s '''''''''''''''''''''''''''''''''''''''''''''

uqyqfoa r< '''''''''''''''''''''''''''''''''''''''''''''''''''''

j,dl=¿ l÷j, ''''''''''''''''''''''''''''''''''''''''''

mdfjkjd" .Efjkjd" msfmkjd" fmrf<kjd

21

yß mqÿuhs

5

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' mdvfuka lshfjkafka ljqreka .ek o@

2' o<Uqjd i;s folla ysáfha fldfya o@

3' w;a;gq i,ñka mshEUqfõ ljqo@

22

4' u,a fm;s jf.a isks÷ fudkjd o@

5' o<Uq hd¿jkag iuk,hd y÷kd .kak neß jqfKa wehs@

ls%hdldrlu 2

§ we;s jpk fhdod rEmhg wkqj ysia;eka mqrjkak'

lkjd' nv msreKd u

yod .kakjd'

bmÿfKa

l'

23

we;=f<a i;s folla ú;r

ysáhd u thd fjkia fjkjd'

yefokafka tfyu hs'

Wv jy,d

me‚ fndkjd'

o<Uqfjda" fldaIh" fld<h" iuk,a¨" o<Uqjd" fld<" iuk,hd" u," fldaI" u,a

24

ls%hdldrlu 3

iuk,hl=f.a l;dj f.dvk.kak'

'''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''

ì;a;r

25

ls%hdldrlu 4

my; i|yka ud;Dldjla f;dard f.k jels myla lshkak'

uu irex.,hla

uu mekai,la

uu f,afkla

,shkak'

26

iNdfjka wjirhs

6

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' iñ;sh mgka .ekSug l,ska yefudau lf<a l=ula o@

2' ukqlf.a úfkdaodxYh l=ula o@

3' i÷ks .dhkd l< lúh ,shkak'

27

4' kdgH .S;hla .dhkd lf<a ljqo@

5' .=re;=ñh w.h lf<a fudkjd o@

ls%hdldrlu 2

mdvfï i|yka iñ;sfha isÿ l< foaj,a wkqms<sfj<ska ,shkak'

1' wd.u isyslsÍu

2' ''''''''''''''''''''''''''''''''''''''''''''''''''''''

3' ''''''''''''''''''''''''''''''''''''''''''''''''''''''

4' '''''''''''''''''''''''''''''''''''''''''''''''''''''

28

ls%hdldrlu 3

my; i`oyka ud;Dldj,ska tlla f;dard f.k mka;sh bÈßfha l;djla lrkak'

uf.a mdi, udf.a fyd| u hy¿jd$ fhfy<shuf.a iqr;,d uf.a úfkdaodxYh

ls%hdldrlu 4

ysia;ekg iqÿiq jpk fhdod iqn me;=ï m; iïmQ¾K lrkak'

iqn me;=ï

'''''''''''''''''''''''''''''''''''''''''''''' Èk

''''''''''''''''' jk

Wmka Èkh iurk

''''''''''''''''''''''''''''''''''''''''''''''

iqn Wmka Èkhlg

wdisß m;kafka

'''''''''''''''''''''''''''''''''''''''''

29

ls%hdldrlu 5

iqn me;=ï m;la ilia lr w,jkak'

30

f;arú,s

7

² wjfndaOh

mdvfï i|yka f;arú,sj,g W;a;r ,shkak'

1' '''''''''''''''''''''''''''''''''''''' 2' ''''''''''''''''''''''''''''''''''''''

3' '''''''''''''''''''''''''''''''''''''' 4' '''''''''''''''''''''''''''''''''''''' 5' ''''''''''''''''''''''''''''''''''''''

ls%hdldrlu 2

Tn okakd f;arú,a,la ,shkak' th mka;shg bÈßm;a lr W;a;rh wikak'

31

ls%hdldrlu 3

.e<fmk jpk f;dard ysia ;eka mqrjkak' W;a;rh ,shkak' fldgqj ;=< Ñ;%h w¢kak'

u,a me‚" yß u rihs" ux wdj u" okakjd o" wl=re" md fjkafka" Èhfjhs" ? fjkjd" jeiai odg" mqxÑ <uhs

1' Wfoa fjkafka ''''''''''''''''''''''''' ''''''''''''''''''''''''' ux .shd u

^''''''''''''''''''''''''''''''''''''''''&

2' ;=vla we;;a kE

''''''''''''''''''''''''' fndkafka Tn tlalhs ux ''''''''''''''''''''''''' ,shkafka

^''''''''''''''''''''''''''''''''''''''''&3' iqog iqfoa ''''''''''''''''''''''''' ''''''''''''''''''''''''' l¿ fjkafka

^''''''''''''''''''''''''''''''''''''''''&4' iS;, uu ''''''''''''''''''''''''' br t<shg kï ''''''''''''''''''''''''''''''''''''''''''''''''''' ug leu;shs'''''''''''''''''''''' uu ljqoehs

^''''''''''''''''''''''''''''''''''''''''&

32

fkd.e<fmk frdao

8

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' hd¿fjda y;r fokd le,Ejg .sfha wehs@

2' hd¿jka ÿgq lr;a;h ldf.a o@

3' fï lr;a;h f.or f.k huq lsh,d lsjqfõ ljqo@

33

4' hd`Mfjda y;r fokdg lr;a;h ;,a¨ lrkak neß jqfKa wehs@

5' mskqï ydñg ,eÊcd ys;=fKa wehs@

ls%hdldrlu 2

.e<fmk fia hd lrkak'

rexrex mexpd b;a;Ejd

nl nl wmamqydñ ueiaid

b¢lgq uqÈhkafia l=l=<d

y~,k rd, ydjd

mskqï ydñ f.ïnd

34

ls%hdldrlu 3

frdaoj,ska hd¿jka ye¥ foaj,a ,shkak'

rexrex mexpd

nl nl wmamqydñ

b¢lgq uqÈhkafia

y~,k rd,

ls%hdldrlu 4

.e<fmk ls%hdldrlu jryka ;=<ska f;dard ysia;eka mqrjkak' ^kQ,a weUrejd$ yskd jqKd$ t<j¿ fldgqjg j;=r oeïud$ or lvdf.k wdjd$ msá weUrejd&

¸' nl nl wmamqydñ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ¸¸' b¢lgq uqÈhkafia ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

¸¸¸' y~,k rd< '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ¸¹' rex rex mexpd '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

¹' mskqï ydñ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

35

ls%hdldrlu 5

hd¿jka mskqï ydñg ÿka foaj,a ksjerÈj hd lrkak'

rexrex mexpd ri leú,s nl nl wmamqydñ lerÜ w,hla b¢lgq uqÈhkafia fïia l=Ügula y`v,k rd, wem,a f.ähla

ls%hdldrlu 6

Ñ;%j,g .e<fmk j.ka;s fhdod l;dj lshjkak'

w,a, .kak yok fldg une¨ï fndaf, msmsreKdne¨ï fndaf, yq<x je§ fïfi hgg fmr¿Kd

n¨ meáhd nh ù,d fodr uq,af,a yex.=Kdn¨ meáhd th ±l,d fyñka fyñka <x jqKd'

36

ne¨ï fndaf, yq<x je§ fïfi hgg fmr¿Kd

37

38

uqyqÿ fjr<g pdßldjla

09

² wjfndaOh

mdvu lshjd ms<s;=re imhkak'

1' jre‚ tl;= lr .;af;a fudkjd o@

2' fjr< whsfka msmS ;snqKq u,a j¾.h l=ula o@

3' fjrf<a kj;ajd ;snqfKa fudkjd o@

4' uqyqohs uqyqÿ fjr<hs ,iaik jkafka wehs@

39

ls%hdldrlu 2

Tn .sh pdßldjl f;dr;=re weiqfrka my; oelafjk ldâm; mqrjkak'

msg;a jQ fõ,dj '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.sfha ljqreka iu. o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

pdßldj .sfha '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ^mhska$ nia ßfhka$ jEka ßfhka$ ÿïßfhka$ nhsisl,fhka$;s%frdao ßfhka$ ldrfhka$ leí ßfhka$ wyia hdkfhka&

kerUQ ia:dk ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Tn jvd;a leu;s ia:dkh ''''''''''''''''''''''''''''''''''''''''''''''''''''''

tu ia:dkhg jvd;a leu;s wehs@ '''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

40

ls%hdldrlu 3

mqia;ld,fhka fmd;la f.k lshjkak' ta weiqfrka my; oelafjk f;dr;=re iïmQ¾K lrkak'

fmdf;a ku (

,sjqfõ ljqo@

fmd; .ek jels y;rla ,shkak'

41

ls%hdldrlu 4

Tn lshjQ fmd;a myla weiqfrka my; f;dr;=re iïmQ¾K lrkak'

fmdf;a ku l;=jrhd

1 ''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''

2 ''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''

3 ''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''

4 ''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''

5 ''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''

42

ðxð nria nria nria

10

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' w¨;a fi,a,fï ku l=ula o@

2' ta lS%vdj lrk yeá lshd ÿkafka ljqo@

3' fmd,a .y yeÿfõ fldfydu o@

4' ck lS%vd folla kï lrkak'

43

ls%hdldrlu 2

fmd,a leãfï lS%vdfõ isÿùï wkqms<sfj<g wxl fhdokak'

fmd,a levqjd

keÜg lerfljqjd

fmd,a .Ejd

fmd,a ìkaod

fmd,a j;=r ìjqjd

fmd,a f,,s .eyqjd

fmd,a ñßl=jd

1

44

rc;=udf.a Tgqkak

11

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' hd¿fjda iji mdi,g wdfõ wehs@

2' kdgHfha rc;=udg rÕmdkafka ljqo@

3' Tgqkakla ;snqfKa ld <Õ o@

4' mis÷ bÈßfha oK kud oE;a È.= lf<a ljqo@

45

ls%hdldrlu 2

my; i|yka m%ldY isÿ lf<a ljqo@

1' “wms kï .fï hkjd”

2' “mis÷ tkl,a uu rc fjkakï”

3' “ta ñksyd ufâ ysgjmq bkak jf.hs”

4' “fj,djg jev lrkak mqreÿ fjkak ´kE'”

5' “fukak rc;=uks rclu Ndr .kak'”

46

ls%hdldrlu 3

mdvfuys i|yka m%ia;dj msre¿ myla ,shkak'

1

2'

3'

4'

5'

47

ls%hdldrlu 4

my; i|yka woyig .e<fmk m%ia;dj msre¿ ,shkak'

i. iaÓr ;SrKhl fkdisàu

ii. b;d ÿr mdrlska .ukla hdu

iii. wjg iudch ms<sn| jegySula fkdue;s ùu

iv. tlg u isák hd¿jka fofofkla

v. ,nd .; fkdyels fohla b,a,Su

48

yefouq wms;a fï jdf.a

12

² wjfndaOh

mdvu lshjd W;a;r imhkak'

1' jev mud jkafka ldf.a o@

2' wreKg m<uqj hkq l=ula o@

3' wdydr .ekSfï § ms<smeÈh hq;= fyd| mqreÿ folla ,shkak'

49

4' wka wh iu. iu.sfhka lghq;= l< hq;= nj lshfjk lúh ,shkak' ____________________________________________________________________________________________________________________________________________________________________________________________________________________________

ls%hdldrlu 2

my; oelafjk lúj, b;sß mo iïmQ¾K lrkak'

1' uõmsh .=rejrhka yg lSlre úh hq;= ieu úg ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ul=¿ oe,a o fjk;a li< iqoao lrkq f,iska ksu,

3' ;nd ;sfnk ms<sfj<skd lsishï nvqjla fidnkd ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

50

ls%hdldrlu 3

mska;+rhg .e<fmk lrk foa my; fldgqfjka f;dard ysia ;eka mqrjkak'

Wfoka u ''''''''''''''''''''''''''''''''''''''''''

uÈkjd" lkjd" ke.sákjd" fidaokjd

o;a ''''''''''''''''''''''''''''''''''''''''''''''''''''''

uqyqK ''''''''''''''''''''''''''''''''''''''''''''''''

lEu '''''''''''''''''''''''''''''''''''''''''''''''''''

51

ls%hdldrlu 4

rEm n,d l;kaorh lshkak" ,shkak'

52

53

nÿ¨ .uk

13

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' nÿ¨ hEu i|yd meñ‚fha fldfyag o@

2' Yío úldYk hka;%fhka oekqï ÿkafka fudkjd o@

3' kx.S igyka fmdf;a ,shd .;af;a fudkjd o@

54

4' ÿïßh kshdul udud fld< fldähla jkkafka wehs@

5' ?g úÿ,s mkaoï t<sj,ska ix{d fokafka wehs@

ls%hdldrlu 2

ixfla;hg .e<fmk úia;rh my; fldgqfjka f;dard ,shkak'

''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

55

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ls%hdldrlu 3

mdvfuka Wmqgd .;a my; i`oyka mo ia;S% ,sx." mqreI ,sx. jYfhka fjka fldg ,shkak' ^;d;a;d" kx.S" wdÉÑ wïud" wïud" whshd" wd;d" ÿj" mq;d& ia;S% ,sx. mqreI ,sx.

jeisls<sh" ÿrl:k Ndú;h ;ykï" ÿïßh f.aÜgqj" wdmK Yd,dj" li< n÷kg oukak

56

ls%hdldrlu 4

mdvfï we;=<;a mqoa., kdu" ia:dk kdu yd øjH kdu 5 ne.ska fjka fldg ,shkak'

mqoa., kdu

ia:dk kduøjH kdu

57

wYaj meáhd

14

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' wYaj meáhdf.a msg Wv ;snqfKa fudkjd o@

2' f.daKd lrñka isáfha l=ula o@

3' .fÕka tf.dv fjkak mq¿jka nj lsjqfõ ljqo@

58

4' .Õ .eUqre nj lsjqfõ ljqo@

5' wYaj meáhd .Õg fkdneiafia wehs@

ls%hdldrlu 2

i;=kaf.a kï mdvfuka f;dard ,shkak'

59

ls%hdldrlu 3

.e<fmk fonia mdvfuka f;dard ,shkak'

mq;d fuÉpr blaukg .sys,a,;a wdjd o@

wfmdhs fudlo neß" Thdg fmakafk keoao .Õ tÉpr .eUqre ke;s nj

60

ls%hdldrlu 4

fmd; iy mekai, w;r fonila f.dv k.kak

b;sx fldfydu o hd¿fõ @

wehs tfyu lshkafka @

61

tfykï wms huq'

62

w. uq, fijQ yeá

15

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' ñhq¨ kqjr rc;=udf.a ku l=ula o@

2' ufy!IO l=uref.a uõmshkaf.a kï ,shkak

3' rc;=ud ufy!IO l=udrhdf.a kqjK mÍlaId lsÍug tjQfha l=ula o@

63

4' ufy!IO l=ure lsysß oKafâ w. uq, fijQ wdldrh ,shkak'

ls%hdldrlu 2

uq,ska we;s mohg úreoaO woyi fok moh f;dard hd lrkak'

jerÈ fyñka

iudk uq,

blauka W;a;r

w. wiudk

m%Yak ksjerÈ

64

ls%hdldrlu 3

jpkj, f;areu .fiys we;s fldgqj,ska f;dard ,shkak'

1' ìß| ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' mÍlaId lrkjd ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3' n÷k ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

4' m%lg ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

5' Èh ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

6' ksfhda.h ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

m%isoaO

Ndckh

fidhd n,kjd

j;=r wK

Nd¾hdj

65

ls%hdldrlu 4 j,dl=f<ys we;s moj,ska mK we;s wh y÷kajk mo 1 rEmfha o mK ke;s foaj,a y÷kajk mo 2 rEmfha o ,shkak'

1 rEmh

mK ke;s

2 rEmh

rc;=ud" ;E.s" foaúh" ,Kqj" .ïjeisfhda" meka n÷k" lsysß oKav" l=ure"

mK we;s

66

wyiska .sh fidfydhqfrda

16

² wjfndaOh

mdvu lshjd W;a;r ,shkak'

1' .=jka hdkh uq,ska u ks¾udKh lf<a ljqreka o@

2' .=jka hdkh ;ekSfï wmQre is;=ú,a, Tjqkaf.a is;g we;=¿ ùug n,mE fya;=j l=ula o@

3' c¾uka cd;slhd ;ekQ by< hd yels hka;%h ìu jegqfKa wehs@

67

4' ñksfil= /.;a .=jka hdkhla .=jkg .sh m<uq Èkh ljod o@

5' fuu mdvfuka .; yels wdo¾Y folla ,shkak'

ls%hdldrlu 2

mdvu lshjd my; i|yka jpkj, ysia;eka mqrjkak' ^k" K" ," < wl=re fhdod&

ks¾ud h

ud ld h

by wyi

ish . la

oï je

jev fmd

ks OdÍyq

; ìu

68

ls%hdldrlu 3

my; i|yka jdlH ,shk nig yrjd ,shkak'

1' .=jka hdkh wyfia mshdir lrkjd' _______________________________________________________________________________________________________________________________________

2' .=jka hdkd wyfia mshdir lrkjd'_______________________________________________________________________________________________________________________________________

3' c¾uka cd;slhd hka;%hla yokjd' _______________________________________________________________________________________________________________________________________

4' rhsÜ ifydaorfhda .=jka hdkhla yokjd' __________________________________________________________________________________________

5' uu W;aidyfhka ch .kakjd'__________________________________________________________________________________________

6' wms W;aidyfhka ch .kakjd'__________________________________________________________________________________________

69

70

2 fY%aKsfha isg 3 fY%aKshg msúfik orejdg isxy, wlaIr ud,dfõ wlaIr o" tA wlaIr iu. fhfok ms,s o y`ÿkajd § we;s w;r" ta wlaIr yd ms,s fhÿKq jpklshùug;a" tn`ÿ jpk fhÿKq jdlH lshùug;a u. fmkaùula ,nd § we;' jpkiuia;hla f,i y`ÿkd f.k laIKslj lshùfï yelshdj j¾Okh lsÍu fuka uijka §u" l:kh" ,sùu wdÈ wfkl=;a NdId ld¾hhkays kshef,ñka iajlSh NdIdl=i,;d ÈhqKq lr .ekSug orejka fhduq l< hq;= h'

3 fYa%Ksh kj úIh ks¾foaYdkql+,j ilia lr we;s fuu isxy, jev fmd; orejkagwjfndaOfhka hq;=j lshùug;a ,sùfï yelshdj j¾Okhg;a u. fmkajhs' ta i`oydorejkaf.a wjfndaO yelshdj j¾Okh lrk wdldrfha ls%hdldrlï jev fmdf;awe;=<;a lr we;' tfia u úIh ks¾foaYfha i`oyka lr we;s ksmqK;d iy bf.kqï m, idlaId;a lr .ekSu i`oyd WmldÍ jk ls%hdldrlï iy wNHdi iuQyhlska ofuh iukaú; fõ' fuys ls%hdldrlï iy wNHdi ilia lr we;af;a isxy, lshùïfmdf;a mdvï iy úIh ks¾foaYfha i|yka ksmqK;d mokï lrf.k h' fuuls%hdldrlï iy wNHdij, ksr; ùug orejkag wjia:dj ie,iSu u.ska orejkaf.a wjfndaO yelshdj iy ,sùfï yelshdj we;=¿ NdId yelshd j¾Okh jkq we;ehswfmalaId flf¾'

b.ekaùï ls%hdj,sh i|yd fuu jev fmd; .=rejrhdg w;aje,la imhkq we;' tfuka u bf.kqï ls%hdj,sfha § orejdg ksoyia lshjkakl= njg m;a ùug o m%dfhda.sl iy ks¾udKd;aul ,sùfï yelshdj j¾Okh lr .ekSug o wjYH bf.kqï wjia:d Wod

lr fokq we;'

.=re Wmfoia