==== BLOCKS ==== 

i

f;dr;=re yd ikaksfõok ;dlaIKh

jev fmd;

7 fYa%Ksh

wOHdmk m%ldYk fomd¾;fïka;=j

ii

m<uqjk uqøKh 2018fojk uqøKh 2019f;jk uqøKh 2020

ish¨ ysñlï weúßKs

ISBN 978-955-25-0279-8

Published by : Educational Publications Department

Printed by : Karunaratne and Sons (Pvt) Limited

wOHdmk m%ldYk fomd¾;fïka;=j úiskafydrK" ñfo,a,uq,fyak" ;,a.yú, mdr" wxl 65C ys msysáiS$i lreKdr;ak iy mq;%fhda ^mqoa.,sl& iud.fuysuqøKh lrjd m%ldYhg m;alrk ,È'

iii

Y%S ,xld cd;sl .Sh

Y%S ,xld ud;dwm YS% ,xld" kfuda kfuda kfuda kfuda ud;diqkaor isßnßkS" iq/`os w;s fidanudk ,xldOdkH Okh fkl u,a m,;=re msß ch N+ñh ruHdwmyg iem isß fi; iokd Ôjkfha ud;dms<s.kq uek wm Nla;s mQcdkfuda kfuda ud;dwm YS% ,xld" kfuda kfuda kfuda kfuda ud;dTn fõ wm úoHd Tn u h wm i;HdTn fõ wm Yla;s wm yo ;=< Nla;sTn wm wdf,dafla wmf.a wkqm%dfKaTn wm Ôjk fõ wm uqla;sh Tn fõkj Ôjk foñfka ks;sk wm mqnqÿ lrka ud;d{dk ù¾h jvjñk /f.k hkq uek ch N+ñ lrdtl ujlf. ore le, neúkdhuq huq ù fkdmudfm%au jvd ieu fNao ÿ/r Þ kfuda kfuda ud;dwm YS% ,xld" kfuda kfuda kfuda kfuda ud;d

iv

wms fjuq tl ujlf. orefjdatl ksjfiys fjfikdtl mdge;s tl reêrh fõwm lh ;=< ÿjkd

tneúks wms fjuq fidhqre fidhqßfhdatl f,i tys jefvkdÔj;a jk wm fuu ksjfiafid¢k isáh hq;= fõ

ieug u fu;a lreKd .=fKkSfj<S iu.s oñkSrka ñKs uq;= fkd j th u h iem;dlsis l, fkdu Èrkd

wdkkao iurfldaka

v

fmrjok

oshqKqfõ ysKsfm; lrd .uka lrkd j;auka f,djg" ks;e;skau wjeis jkqfha jvd;a kjH jQ wOHdmk l%uhls' tu`.ska ks¾udKh l< hq;af;a ukq.=Koï imsreKq yd l=i,;dj,ska hqla; oremrmqrls' tlS W;a;=x. fufyjrg cj n,h imhñka" úYaùh wNsfhda. i`oyd Èßfhka uqyqK Èh yels isiq mrmqrla ks¾udKh lsÍu i`oyd iydh ùu wmf.a mru j.lSu jkafka h' bf.kqï wdOdrl iïmdok ld¾hh fjkqfjka il%Sh f,i ueÈy;a fjñka wm fomd¾;fïka;=j ta fjkqfjka odhl;ajh ,nd fokafka cd;sfha oreoeßhkaf.a keK myka o,ajd,Sfï W;=ï wÈgfkks'

fm<fmd; úfgl oekqï fldaIaGd.drhls' th ;j;a úfgl wm úkaokd;aul f,djlg o le`ojdf.k hhs' tfiau fï fm<fmd;a wmf.a ;¾l nqoaêh jvjd,kafka wfkalúO l=i,;d mqnqÿ lrjd.kakg o iqúi,a t<s oyrla fjñks' úÿìfuka iuq.;a Èkl jqj wmßñ; wdorfhka iaurKh l< yels u;l" fm<fmd;a msgq w;r oejà Tn iu`.ska w;aje,a ne`o tkq fkdwkqudk h' fï fm<fmd; iu`.u ;j ;j;a oekqï wjldY msß biõ fj; ks;s mshuksñka mßmQ¾K;ajh w;a lr.ekqug Tn ieu ksr;=rej wem lem úh hq;= h'

ksoyia wOHdmkfha uydk¾> ;Hd.hla fia fï mqia;lh Tn foda;g msßkefï' fm<fmd;a fjkqfjka rch jeh lr we;s iqúi,a OkialkaOhg w¾:iïmkak w.hla ,nd Èh yelafla Tng muKs' fuu mdGH .%ka:h ukdj mßYS,kh lrñka keK .=K msß mqrjeishka ù wkd.; f,dj taldf,dal lrkakg oefha ish¨ ¥ orejka fj; Èßh iúh ,efíjdhs yoj;ska iqn m;ñ'

fm<fmd;a iïmdok ld¾hh fjkqfjka wm%udK jQ iïm;Aodhl;ajhla iemhQ f,aLl" ixialdrl yd we.hqï uKav, idudðl msßjrg;a wOHdmk m%ldYk fomd¾;fïka;=fõ ld¾h uKav,fha ieug;a udf.a yomsß m%Kduh mqolrñ'

mS' tka' whs,mafmreuwOHdmk m%ldYk flduidßia ckrd,awOHdmk m%ldYk fomd¾;fïka;=jbiqremdhn;a;ruq,a,2020'06'26

vi

kshdukh yd wëlaIKh - mS' tka' whs,mafmreu - wOHdmk m%ldYk flduidßia ckrd,a wOHdmk m%ldYk fomd¾;fïka;=jfufyhùu ví,sõ' ta' ks¾u,d mshiS,s - wOHdmk m%ldYk flduidßia ^ixj¾Ok& wOHdmk m%ldYk fomd¾;fïka;=jiïnkaëlrKh tÉ' ta' whs' mS' Wm;siai - iyldr flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

ixialdrl uKav,hwdpd¾h m%idoa úu,r;ak - wxYdêm;s" ikaksfõok yd udOH ;dlaIK wOHkdxYh fld<U úYajúoHd,hSh mß.Kl wOHhkdh;kh wdpd¾h ù' Ô' tka' úodk.u - fcHIaG lÓldpd¾h jhU úYajúoHd,hwdpd¾h fiakl wurlS¾;s - fcHIaG lÓldpd¾h Y%S chj¾Okmqr úYajúoHd,hví' ví' tï' ã' iS' î' mshisß - WmfoaYl" ld¾ñl úoHd,h" yi,lfla' ;fnda;rka - fcHIaG lÓldpd¾h ikaksfõok yd udOH ;dlaIK wOHkdxYh hdmkh úYajúoHd,h tÉ' ta' whs' mS' Wm;siai - iyldr flduidßia wOHdmk m%ldYk fomd¾;fïka;=j B'tka fndr¿f.dv - iyldr flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

f,aLl uKav,htia'tka'´' reøs.= - .=re fiajh y,d$ueo.u wNh uyd úoHd,h mksfrkavdjta' iqks,a iurùr - uOHia:dk l<ukdlre l,dmSh mß.Kl iïm;a uOHia:dkh lE.,a,t,a' Ô' whs' m%sho¾YkS -- .=re fiajh uy$úoHd¾: úoHd,h" uykqjr

vii

ù' ta' fldä;=jlal= - .=re fiajh l,dm wOHdmk ld¾hd,h .ïmytia' tï' ã' à' isxyndyq - .=re fiajh y,d$Ydka; finia;shka uOH uyd úoHd,h lgqfkaßhfÊ' ta' wñ, Ñka;l chfldä - .=re fiajh lE$udj' mrdl%u uyd úoHd,h rUqlalktka' jd.SiuQ¾;s -- wOHdmk wOHlaI ^úY%dñl&à' u;sjokka - - .=re WmfoaYl l,dm wOHdmk ld¾hd,h ms<shkao,tï' à' fudyuâ b,aydï - - .=re fiajh iysrd úoHd,h" fld<UtÉ' t,a' i¾cqãka - ksfhdacH úÿy,am;s wókd nd,sld úÿy," ud;f,a tÉ' ta' whs' mS' Wm;siai - iyldr flduidßia wOHdmk m%ldYk fomd¾;fïka;=j NdId ixialrKhm%§ma b`ÿks,a mshr;ak - iyldr flduidßia wOHdmk m%ldYk fomd¾;fïka;=j msgljr ks¾udKhiS' ymqwdrÉÑ - mß.Kl iyhl wOHdmk m%ldYk fomd¾;fïka;=jmß.Kl wlaIr ixfhdackhî' à' p;=rd‚ fmf¾rd - mß.Kl iyhl wOHdmk m%ldYk fomd¾;fïka;=j

viii

ix

mgqk

uOH ieliqï tallh

fufyhqï moaO;sh

mß.Kl moaO;sfha wdrlaIdj

joka ieliSu

l%uf,aL ixj¾Okh

iu¾mK uDÿldx.

1

5

13

21

31

42

f;dr;=re yd ikaksfõokh i`oyd wka;¾cd,h Ndú;h55

1

2

3

4

5

6

7

x

1

uOH ieliqï tallh

01

l%shdldrlu 1'1

01' CPU hk fhÿfuka y`ÿkajkafka l=ula o@ A. fufyhqï moaO;sh B. uOH ieliqï tallh C. fhÿï uDÿldx. D. .Ks;uh yd ;d¾lsl tallh 02' uOH ieliqï tallh hkq l=ula o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

fkdñ,fha fnodyeÍu msKsi hs'

2

3

² '''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' my; i`oyka jdlH yß kï zz  ZZ ,l=K o jerÈ kï zz ZZ ,l=K o fhdokak'

(i). uOH ieliqï tallh" Ndú; lrñka isák o;a; iy Wmfoia u;l frðia;rj, .nvd lr .kS' ^ &

(ii). fufyhqï moaO;sh" uOH ieliqï tallhg wh;a m%Odk fldgils' ^ &

(iii). mß.Klfhka hï ld¾hhla isÿ lrk ´kEu wjia:djl uOH ieliqï tallh miqìñka l%shd;aul fõ' ^ &

(iv). iamkaol fõ.h uksk tallh y¾Üia fõ' ^ &

(v). md,k tallh" uOH ieliqï tallhg wh;a fldgils' ^ &

(vi). uOH ieliqï tallh hkq wxls; mßm:hls' ^ &

(vii). .Ks;uh ld¾h isÿ lrkafka md,k tallh u.sks' ^ &

(viii).uOH ieliqï tallh mß.Klfha ujq mqjrej u; msysgd we;' ^ &

l%shdldrlu 1'2

01' uOH ieliqï tallfha m%Odk fldgia kï lr tajdfha ld¾hNdrh fláfhka meyeÈ,s lrkak' ² '''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

4

l%shdldrlu 1'3

01' uOH ieliqï tallfha mßKduh oelafjk fuu j.=j iïmQ¾K lrkak'

Ndú; lrk ,o ;dlaIKhúÿ,s mßfNdackhl%shd;aul fõ.h uksk tallhm<uq mrïmrdjßla; k<

fojk

;=kajk

y;rjk 02' my; oelafjk mß.Klj, uOH ieliqï tallh ksmoùu i`oyd Ndú; lrkakg we;ehs is;sh yels ;dlaIKh bÈßfhka ,shkak'

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

5

fufyhqï moaO;sh

02

l%shdldrlu 2'1

01' fufyhqï moaO;sfhka bgq lrk ld¾h myla ,shkak' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' my; oelafjk fufyhqï moaO;s fj<`o ixfla; y`ÿkd f.k hd lrkak'

uhsfl%dafid*aÜ fvdia

uhsfl%dafid*aÜ úkafvdaia

wem,a uelskafgdIa fyj;a uela ´tia

Wnqkagq

f*fvdard

wekafv%dhsâ

í,elafnß ´tia

A.

B.

C.

D.

E.

F.

G.

6

7

Blackberry fufyhqï moaO;sh iys; ;srhla

Fedora fufyhqï moaO;sh iys; mß.Klhl ;srhla

Ubuntu fufyhqï moaO;sh iys; mß.Klhl ;srhla

iOS fufyhqï moaO;sh iys; mß.Klhl ;srhla

8

9

Android fufyhqï moaO;sh iys; mß.Klhl ;srhlaWindows fufyhqï moaO;sh iys; mß.Klhl ;srhla

Mac fufyhqï moaO;sh iys; mß.Klhl ;srhla

10

11

l%shdldrlu 2'3

01' rEmfha oelafjk mß.Kl ;srfha we;s f.dkq yd f.dkq nyd¨ï fjk fjku ,ehsia;= .; lrkak'

Start

School images

Agenda

Science dayvideo

Officebudget

Sheet 1

Classroom

Scan document

f.dkq f.dkq nyd¨ï

Wod( ''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu 2'2

01' mß.Kl wdphk Wml%u hkq fudkjd o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' mß.Kl wdphk Wml%uj, ;ekam;a l< yelafla fudkjd o@ ^WodyrK myla i`oyka lrkak'& ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' ² pqïNl udOH Wml%u ² m%ldY udOH Wml%u ² >k ;;a;ajfha udOH Wml%u f,i mß.Kl wdphk Wml%u fldgia ;=klg fnÈh yels h' fuu fn§u i`oyd mdol lr f.k we;af;a l=ula o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 04' my; oelafjk wdphk Wml%u y`ÿkd.kak' hard disk CD external hard disk DVD magnetic tape jazz

tu Wml%u my; j.=jg ksjerÈj we;=<;a lrkak'

pqïNl udOH Wml%um%ldY udOH Wml%u>k ;;a;ajfha udOH Wml%u

12

l%shdldrlu 2'4

01' my; oelafjk f.dkq" tajd ;ekam;a lsÍug iqÿiq f.dkq nyd¨ï hgf;a ,shd olajkak'

mka;sfha <uqkaf.a jdr úNd. ,l=Kq ,ehsia;= iuia; ,xld kdgH ;r.hg iyNd.s jQ mdi,a kdgHfha ùäfhdaj l%Svd W;aijfha kHdh m;%h cd;sl .Sh l%Svd W;aijfha mska;+r

Term test

Songs

Drama video

Word documents

13

mß.Kl moaO;sfha wdrlaIdj

03

l%shdldrlu 3'1

01' mß.Kl oDVdx. hkq fudkjd o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' mß.Kl oDVdx. i`oyd WodyrK oyhla ,shkak' i. ''''''''''''''''''''''''''''''''''''''''''''''''''''' vi. ''''''''''''''''''''''''''''''''''''''''''''''''''''' ii. .''''''''''''''''''''''''''''''''''''''''''''''''''''' vii. .''''''''''''''''''''''''''''''''''''''''''''''''''''' iii. ''''''''''''''''''''''''''''''''''''''''''''''''''''' viii. '''''''''''''''''''''''''''''''''''''''''''''''''''''' iv. ''''''''''''''''''''''''''''''''''''''''''''''''''''' ix. '''''''''''''''''''''''''''''''''''''''''''''''''''''' v. ''''''''''''''''''''''''''''''''''''''''''''''''''''' x. '''''''''''''''''''''''''''''''''''''''''''''''''''''' 03' by; i`oyka l< oDVdx. iqÿiq mßÈ j.=jg we;=<;a lrkak'

ndysßka oelsh yels oDVdx.moaO;s tallh ;=< we;s oDVdx.

14

15

02' by; i`oyka ;¾ckj,ska wdrlaIdùu i`oyd wkq.ukh l< yels l%shdud¾. fol ne.ska ,shkak'

;¾ckhwdrlaId úh yels wdldrh

A

B

C

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu 3'2

01' mß.Kl oDVdx.j, wdrlaIdjg ;¾ck u;=úh yels wjia:d ;=kla fláfhka meyeÈ,s lrkak'

A '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

B '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

16

17

l%shdldrlu 3'4

01' wksIag uDÿldx. hkq fudkjd o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' wksIag uDÿldx. i`oyd WodyrK ;=kla i`oyka lr fláfhka meyeÈ,s lrkak'

² ''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' wksIag uDÿldx. ksid mß.Klhg isÿ úh yels ydks myla i`oyka lrkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu 3'3

01' mß.Kl uDÿldx. hkq fudkjd o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' mß.Kl uDÿldx. i`oyd WodyrK myla ,shkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' mß.Kl uDÿldx.j,g ;¾ck u;=úh yels wjia:d myla ,shd" tajdhska wdrlaId ùu i`oyd .; yels l%shdud¾.h ne.ska ,shkak'

;¾ckhwdrlaId úh yels wdldrh

² ''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

18

19

04' wksIag uDÿldx.j,ska isÿjk ydks j<lajd .ekSu yd wju lr .ekSu i`oyd wkq.ukh l< yels l%shdud¾. myla i`oyka lrkak'

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu 3'5

01' Wmia: msgm;la hkq l=ula o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' Wmia: msgm;a ;nd .ekSfï jdis ;=kla i`oyka lrkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' m%fõY md,kh f,i ye`Èkafjkafka l=ula o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

20

04' mß.Klhl m%fõY md,khla isÿ l< hq;af;a wehs@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

05' m%fõY md,kh isÿ l< yels m%Odk l%u folla i`oyka lr fláfhka meyeÈ,s lrkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

21

joka ieliSu04

l%shdldrlu 4'1

01' my; i`oyka jdlH yß kï zz  ZZ ,l=K o jerÈ kï zz ZZ ,l=K o fhdokak' (i)' mß.Klh Ndú;fhka f,aLk ks¾udKh lsÍug joka ieliqï uDÿldx. Ndú; lrhs' ^ &

(ii)' Open Office Writer hkq joka ieliqï uDÿldx.hls' ^ &

(iii)' m<uq joka ieliSfï uDÿldx.h MS word fõ' ^ &

(iv)' Linux hkq joka ieliSfï uDÿldx.hla fkdfõ' ^ &

02' joka ieliSu hkq l=ula o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

22

23

l%shdldrlu 4'2

01' joka ieliSfï uDÿldx.hla hkq l=ula oehs meyeÈ,s lrkak'

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' joka ieliSu i`oyd uDÿldx. Ndú;fhka ,efnk jdis myla i`oyka lrkak'

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' fuu joka ieliSfï uDÿldx. y`ÿkd .kak'

A. Microsoft Office Word

B. Open Office Writer

C. Corel Word Perfect

D. iWork Pages

E. Libre Office Writer

24

25

l%shdldrlu 4'3

01' I am a rabbit. I like CARROTS.

fuu jdlH h;=re ,shkh lsÍu i`oyd fhdod .; yels h;=re fudkjd o@

WodyrK (- '''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''

02' fuys olajd we;s wdldrfhka h;=re Ndú; l< úg ,efnk m%;sM,h ,shkak'

Shift

ShiftShift

Enter

Caps

Caps

D

H

EB

B

M

K

D

IG

+

+

= ...............................

= ...............................

= ...............................

= ...............................

= ...............................

A wlaIr h;=r A

l%shdldrlu 4'4

01' h;=re mqjrej ksjerÈ f,i Ndú; lsÍfuka ,nd .; yels jdis fudkjd o@ ² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' h;=re mqjrej Ndú;fha § wkq.ukh l< hq;= ksjerÈ mshjr myla ,shkak' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

26

27

02' iam¾Yl h;=relrKh hkq l=ula o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' iam¾Yl h;=relrKh ksjerÈj mqyqKqùfï jdis ;=kla i`oyka lrkak'

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu 4'5

01' my; olajd we;s h;=re i`oyd Ndú; l< hq;= w;e`.s,a,g$we`.s,sj,g wod< bx.%Sis wlaIrh$wlaIr ysia;efkys ,shkak'

A

BCD

EP

QRS

T

ju ol=K

JS

?

Space bar

..............................................

..............................................

..............................................

..............................................

Shift

TB

%

28

29

l%shdldrlu 4'7

01' isxy, h;=remqjre wkqrejla Tnf.a wNHdi fmdf;ys w`Èkak' ^fuu l%shdldrlu i`oyd .=rejrhdf.a iydh ,nd .kak'&

02' th wod< lr .ksñka" my; olajd we;s isxy, wl=rej,g wkqrEm bx.%Sis h;=re mqjrefõ h;=r fyda h;=re tl;=j ,shd olajkak'

WodyrKh ( WI

uj

ol=

KR

,M

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ShiftW+

03' fuu jdlH h;=re ,shkh lrñka mqyqKqjkak'

i' wfma cd;sl mlaIshd j,sl=l=<d h' ii' wOHdmk wud;HdxYh iii' WoEik wdydrh iv' l%Svd W;aijfha kHdh m;%h v' m,;=re fyd`Èka fidaod wdydrhg .kak

l%shdldrlu 4'6

01' iam¾Yl h;=relrKh mqyqKq ùu i`oyd mqyqKq uDÿldx. Ndú;h jeo.;a jkafka wehs@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' h;=re mqjre mqyqKq uDÿldx. i`oyd WodyrK myla ,shkak' ^fï i`oyd .=rejrhdf.a iydh ,nd .kak'&

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' h;=re mqjrejl wkqrejla ilid f.k ta u; oE;a ;nñka iam¾Y h;=relrKh mqyqKq jkak' .=rejrhdf.a iydh we;s j mß.Kl úoHd.drh Ndú; lrñka fyda ilid .;a h;=remqjre wkqrej Ndú; lrñka úkdähl ld,hl§ ksjerÈ j h;=re ,shkh l< yels wl=re .Kk .Kkh lrkak' ^fuh úfõl wjia:dj, §" mka;sfha ñ;=rka iu`. l%Svdjla f,i o ksr; úh yels l%shdldrluls'&

04' fuu jdlH h;=re ,shkh lrñka mqyqKqjkak'

i' I am in Grade Seven ii' This is my new Book iii. We will play Basketball iv. I come to school by car v. How's the weather

30

04' fou< h;=re mqjre wkqrejla Tnf.a wNHdi fmdf;ys w`Èkak'

05' th wod< lr .ksñka" my; olajd we;s fou< wl=rej,g wkqrEm bx.%Sis h;=re mqjrefõ h;=r fyda h;=re tl;=j ,shd olajkak'

WodyrKh A,

ur;

qrh

wx

zb

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

A

06' my; olajd we;s jdlH h;=re ,shkh lrñka mqyqKqjkak'

i' ,yq;if vq;fs; ehL ii' fy;tp mikr;R iii' fhiy Mfhuk; iv' tpisahl;Lg; Nghl;bfs; eilngWk; v' goq;fis ed;whff; fOtp rhg;gpLq;fs;

07' Tnf.a mdif,a wka;¾cd, myiqlï ;sfí kï by; 03 iy 06 m%Yakj, olajd we;s jdlH myiqlu Ndú;fhka h;=re ,shkh lrkak' ^fï i`oyd Tnf.a .=rejrhdf.a iydh iy Wmfoia ,nd .kak'&

31

l%shdldrlu 5'1

01' my; oelafjk .eg¨ ir, fldgiaj,g úfhdackh lr myiqfjka úi`ÿï ,nd .ekSug fhdod .; yels .Ks;uh iïnkaO;d i,ld ysia;eka mqrjkak'

3 x 8 = 245 + 6 = 1124 ÷ 4 = 6

5 + 12 x 8

11úi`ÿu

.eg¨j

3 x 2 = 65 + 6 = 118 ÷ 4 = 2

5 + 34 x 8

11úi`ÿu

.eg¨j

l%uf,aL ixj¾Okh

05

3233

l%shdldrlu 5'2

01' (i) irex.,hla idok wdldrh mshjfrka mshjr oelaùug my; .e,Sï fhdod .; yels h'

fndfyda fofkla úfkdaodxYhla f,i irex.,a heùug leue;a;la olaj;s'iunr irex.,hla ksjerÈj idok wdldrh oelafjk m%ldY wkql%ñlj fm< .eiaùug ysia;ekaj,g iqÿiq m%ldY f;dard ,shkak'

irex.,a rduqjg iõ lvodis we,ùu

by<g heùug iqÿiq mßÈ kQ, .eg .eiSu

È. brgqfõ y;frka ;=klg wdikak ÿrla u; flá brÜfÜ uOH ,laIh msysgk fia tlsfklg .eg .eiSu

wdrïNh

ksudj

wiudk È. iys; iunr brgq folla fyda ng m;=re folla .ekSu

brgq fyda ng m;=rej, i;r fl<jr iu kQ,a u.ska irex.,a rduqj fndl=gq jk fia .eg .eiSu

irex.,fha iunr;dj mj;sk f,i /,s we,ùu

5 x 6 = 110.75 + 8 = 6.03 ÷ 4 = 0.75

5 + 34 x 8

11úi`ÿu

.eg¨j

igyk ( by; .eg¨jg úi`ÿï .Kkdjla mj;sk wdldrfhka u fjk;a .eg¨j,g o úi`ÿï lsysmhla mej;sh yels h'

3435

l%shdldrlu 5'3

.e,Sï igyka weiqfrka ms<s;=re imhkak'

01' .e,Sï igyk 1 ys wdodkh" l%shdj,sh yd m%;sodkh ,shd olajkak'

(a)' wdodkh = ''''''''''''''''''''''''''''''''''''''''''''''''

(b)' l%shdj,sh = '''''''''''''''''''''''''''''''''''''''''''''''' (c)' m%;sodkh = ''''''''''''''''''''''''''''''''''''''''''''''''

02' .e,Sï igyk 1 ys oelafjk md,k jHQyh ''''''''''''''''''''''''''''''''''''''''''' fõ'

^f;aÍu" wkql%uh" mqk¾lrKh&

03' ixLHd foll tl;=j fmkajk my; oelafjk m%ldYk .e,Sï igyk 2 ys ysiaj mj;sk ia:dkj,g .e,fmk mßÈ ,shd olajkak'

tl;=j = A + B tl;=j fmkajkak A,B wdodkh lrkak

wdrïNh

ksudj

ixLHd fol ,nd .ekSu

tl;=j fmkaùu

ixLHd fol tl;= lsÍu

.e,Sï igyk 1

wdrïNh

ksudj

.e,Sï igyk 2

(ii) rEmfha oelafjk mßÈ" mß.Klhla ksjerÈ j l%shd;aul lrk wdldrh i`oyd iqÿiq we,af.dß;uhla f.dvk.kak'

3637

fuu .e,Sï igyfka A, B iy C u.ska olajd we;s ixfla;j,ska ksrEmKh jk wjia:d ksjerÈ j y`ÿkajkak'

ksudj = '''''''''''''''''''''''''''''''

wdodkh = '''''''''''''''''''''''''''''''

l%shdj,sh = '''''''''''''''''''''''''''''''

;SrKh = '''''''''''''''''''''''''''''''

04' ixLHd folla .=K l< miq ,efnk ms<s;=r fmkaùu i`oyd .e,Sï igykla w`Èkak'

05' .e,Sï igyk 3 weiqfrka ysia;eka mqrjkak'

wdrïNh

m%;sodkh ke;

Tõ

A

B

CD

.e,Sï igyk 3

D

3839

02' imhd we;s jpk muKla Ndú;fhka ysia;eka mqrjkak'

(i) Scratch jevigyka ixj¾Okhg Wmfoia ldKav fhdod ''''''''''''''''''''''''''''''''''''''' ^.kS$ fkd.kS&

(ii) jevigyka ixj¾Okfha § Wmfoia ldKav tlsfkl iïnkaO l< '''''''''''''''''''''''''' ^yels h$ fkd yels h&

(iii) w.hka ;ekam;a lsÍug l%uf,aLj, úp,H Ndú; ''''''''''''''''''''''''''''''''''''''' ^lrhs$ fkdlrhs&

(iv) Scratch jevigyk wka;¾cd,fhka fkdñ,fha nd.; l< '''''''''''''''''''''''''''' ^fkd yels h$ yels h&

(v) ;SrKhlg wkqj .e,Sï ÈYdj fjkiaùfï md,k jHQyh ''''''''''''''''''''''''''''''''''''''' ^wkql%uh$ f;aÍu& fõ'

(vi) wkql%uh iys; l%uf,aLj, ish¨u Wmfoia ldKav wkqms<sfj<ska l%shd;aul ''''''''''''''''''''''''''''''''''''''' ^fõ $ fkdfõ&

l%shdldrlu 5'4

01' my; oelafjk Wmfoia ldKavj,ska imhk úOdkfha woyi iu`. .e,fmk jdlH LKavhg wod< wxlh ysia fldgqfjys ,shkak'

A ;;amr 0'25 l ld,hla y`v jdokh lrkak'

B fõÈldfõ 0'0 ia:dkhg .uka lrkak'

C Yío m%udKh 10lska wvq lrkak'

D good hk jpkh ;;amr 2l ld,hla Èiaùu'

E wxYl 15lska olaIsKdj¾;j N%uKhjkak'

F mEfka m%udKh 3g ilia lrkak'

G mshjr oyhla .uka lrkak'

H mEfka j¾Kh r;= lrkak'

I good hk jpkh m%ldY lrkak'

J mEfkka we`§u wdrïN lrkak'

H

4041

l%shdldrlu 5'6

01' ixLHd foll tl;=j fiùu i`oyd my; oelafjk fia Wmfoia ldKav iy idod .;a úp,H 3la (Num1,Num2,Sum) B;, u.ska olajd we;s mßÈ tlsfkl iïnkaO lrkak'

02' by; wdldrhg tla ixLHdjla wfkla ixLHdfjka fn§ug my; oelafjk jevigyk ixj¾Okh lrkak'

l%shdldrlu 5'5

01' cd;sl .Sfha wdrïNl fma<s fol jdokh lsÍu i`oyd ixj¾Okh l< jevigyk my; oelafõ'

Y%S ,xld ud;d wm Y%S ,xld" kfuda kfuda kfuda kfuda ud;d

fuys Wmfoia ldKav 3la Ndú; lr we;'jdoH NdKavh f;dard .ekSu ^2 jk jdoH NdKavh&

;d,h (tempo) fjkia lsÍu ^120 lr we;&

iajrh f;dard .ekSu

iajrh yd ld,h fjkia lsÍu

Tng cd;sl .Sfha iïmQ¾K iajr m%ia;drh ,nd .; yels kï fuu jevigyk ;jÿrg;a ixj¾Okh lrkak'

43

42

iu¾mKhla ks¾udKh lruq' 01' iu¾mKhla ks¾udKh i|yd microsoft office powerpoint Ndú; lrk wdldrh W.ksuq' blank presentation Ndú;fhka kj ysia iu¾mKhla újD; lr .; yels h' tys§ kj iu¾mKhla újD; lsÍug fyda oekg ks¾udKh lr we;s iu¾mKhla újD; lsÍug 6'1 rEmfha oelafjk mßÈ w;=re uqyqK; Èiafõ'

mshjr Start → All Programs → Microsoft Office → Microsoft Office PowerPoint

6'1 rEmh - Power point újD; lsÍu

06iu¾mK uDÿldx.

kj iu¾mKhla újD; l< úg 6'2 rEmfha mßÈ ud;Dld lodjla Èiajkq we;' Tn bÈßm;a lsÍug hk iu¾mKhg ud;Dldjla fuys§ we;=<;a lrkak'

6'2 rEmh - ud;Dld lodj újD; jk whqre

45

44

iu¾mKhlg lod tla lsÍu

iu¾mKhlg kj lod tla lsÍug my; mshjr wkq.ukh l< hq;= h' tys§ lod j¾. lSmhla my; rEm igyfka mßÈ Èiajkq we;' kj lodj we;=<;a lrk wruqK wkqj wod< lod j¾.h f;dard tau; la,sla l< hq;= h'

iu¾mKhlg lod tla lsÍfï mshjrHome → New Slide

6'3 rEmh -- kj lodjla iu¾mKhg we;=<;a lsÍu

ud;Dld lodjla kï title slide o" ud;Dld iu`. wka;¾.;hla bÈßm;a lsÍug title and content o" hï wxYhlg ud;Dld lodjla kï section header o ysia lodjla kï blank o f;dard .; hq;=h'

iu¾mK lodj,g mdG mska;+r yev clip art, word art wdÈh we;=<;a lsÍu

6'4 rEmfha mßÈ we;s ud;Dld lodjl fyda 6'5 rEmfha mßÈ we;s ud;Dld iu`. wka;¾.;h we;=<;a l< yels lodjl Click to Add Title hk ia:dkfha la,sla lsÍfuka Tng wjYH ud;Dld mdG h;=re f,aLkh lrkak'

ud;Dld lodjl click to add subtitle hk ia:dkfha la,sla lsÍfuka Tng wjYH Wm ud;Dld we;=<;a l< yels h'

ud;Dld iu. wka;¾.;h we;=<;a l< yels lodjl click to add text hk ia:dkfha la,sla lsÍfuka Tng wjYH úia;r" wl=ßka h;=re f,aLk lsÍug yels nj ksÍlaIKh lrkak'

6'4 rEmh -- ud;Dld lodj

6'5 rEmh - ud;Dldj iy wka;¾.;h lodj

47

46

lodjlg yev;, (shapes / objects) ksñ rE (clip art) Ñ;%l (Pictures) we;=<;a lsÍu i|yd insert má;a; Ndú; l< hq;= h'

6'6 rEmh - insert má;a;

Insert má;a; by; rEm igyfka mßÈ Èiajkq we;' tys we;s"

Pictures u.ska mska;+r we;=<;a l< yels h'

Shapes u.ska úúO yev;, we;=<;a l< yels h'

Word Art u.ska jpk w,xldr whqßka ks¾udKh l< yels h'

lodjlg nyq udOH tla lsÍu i|yd o Insert má;a; Wmfhda.S lr .kS'

Video u.ska ùäfhda o¾Yk we;=<;a l< yels h'

Audio u.ska Yío mg we;=<;a l< yels h'

lodjlg j.= we;=<;a lsÍu

j.= we;=<;a l< yels jkafka insert má;a; Ndú;fhka table hkak f;dard .ekSfuka h'

lodjlg j.= we;=<;a lsÍfï § wjYH j.=fõ ;Sre iy fma<s m%udKh f;dard .ekSug 6'9 rEmfha mßÈ § we;s fldgq f;dard .kak'

Bg jvd ;Sre fyda fma<s wjYH úgl § 6'7 rEmfha mßÈ insert table u; la,sla lsÍfuka wjYH ;Sre yd fma<s m%udKh we;=<;a l< hq;= h'

6'7 rEmh - j.= we;=<;a lsÍu

iu¾mK lodj, mdG yev iõ lsÍu

iu¾mK lodj, mdG yev iõ lsÍfï fuj,ï 6'8 rEmfha mßÈ home má;af;a olakg we;'

6'8 rEmh - mdG yev iõ lsÍfï fuj,ï

wl=re j¾.h yd m%udKh fjkia lsÍu i|yd mshjr

1' mdGh f;aÍu 2' wl=re j¾.hg (font face) mfilska my<g we;s B;,h u; la,sla lsÍu iy wl=re j¾.h (font face) f;aÍu

49

48

wl=rej, m%udKh fjkia lsÍu i|yd mshjr 1' mdGh f;aÍu 2' wl=rej, m%udKh olajk ;ek mfilska we;s B;,h u; la,sla lsÍu iy wl=rej, m%udKh (font size) f;aÍu

wl=rej, m%udKh fjkia lsÍu i|yd mshjr 1' mdGh f;aÍu 2' wl=rej, j¾Kh olajk ;ek mfilska we;s B;,h u; la,sla lsÍu iy wl=rej, j¾Kh (font color) f;aÍu

lod ixl%duKh

Transition má;af;ys (transition to this slide) ys we;s .e<fmk ú,dihla f;dard .ksñka lodjlska lodjlg udre ùu i|yd is;a weo .kakd iq¨ iÔùlrK we;=<;a lr .; yels h'

iu¾mK újD; lsÍu .nvd lsÍu iy jeiSu

fmr§ ks¾udKh lr we;s iu¾mKhla újD; lsÍug kï file fukqj fj; msúish hq;= h' tys§ 6'9 rEmfha mßÈ wdrïNl ;srh Èiajkq we;' mj;sk iu¾mKhla újD; lsÍug kï browse u.ska mß.Klfha iu¾mKh ;ekam;a lr we;s ia:dkh lrd fhduq úh yels w;r wjYH iu¾mKh f;dard .; hq;= h'

újD; lsÍfï mshjr file → open → browse

6'9 rEmh - file fukqj

újD;j mj;sk iu¾mKhla .nvd lsÍug fyda jeiSug kï my; mshjr wkq.ukh lrkak'

iu¾mKhla .nvd lsÍfï mshjrfile → save

újD;j mj;sk iu¾mK jeiSfï mshjrfile → close

Libre office Impress uDÿldx.h Ndú; lruq'

Libre office Impress uDÿldx.h Ndú; lrk úg by; wdldrfha ;srhla Èiafjhs' fuu uDÿldx.h u.ska o by; mßÈ u iu¾mK ks¾udKh lr .; yels h'

51

50

l%shdldrlu 6'1

fi!r.%y uKav,fha .%y jia;= .ek bÈßm;a lsÍula i|yd iu¾mKhla ks¾udKh lrkak

1 lodj - fi!r.%y uKav,h f,i ud;Dldj fhdokak'2 lodj - iQ¾hhdf.a mska;+rhla iy iQ¾hhd ye`Èkaùu i|yd jdlH folla

,shkak'3 lodj - wfkl=;a .%y jia;= .ek úia;r wvx.= j.=jla we;=<;a lrkak'

Tn ks¾udKh l< lod i|yd iqÿiq lod ixl%duK fhdokak'

.%y jia;=jtla N%uKhlg .;jk ld,h

nqOÈk 88isl=reÈk 225mDÓúhÈk 365w.YreÈk 687n%yiam;swjqreÿ 12fikiqrewjqreÿ 29hqf¾kiawjqreÿ 84fkmapQkawjqreÿ 165maÆfgdwjqreÿ 247

wfkl=;a .%y jia;=

wfkl=;a .%y jia;=

.%y jia;=jtla N%uKhlg .;jk ld,h

nqOÈk 88

isl=reÈk 225

mDÓúhÈk 365

w`.yreÈk 687

n%yiam;swjqreÿ 12

fikiqrewjqreÿ 29

hqf¾kiawjqreÿ 84

fkmapQkawjqreÿ 165

maÆfgdawjqreÿ 247

fi!r.%y

lod msß ie,iqï Ndú;h

fmr§ ilid we;s lod wdlD;s lod msßie,iqï f,i iu¾mK uDÿldx.j, olakg ,efí' tajd w;ßka ks¾udKh lsÍug n,dfmdfrd;a;= jk iu¾mKhg msßie,iqï (office themes / slide layouts) f;dard .ekSu l< yels h' 6'10 rEmfha mßÈ kj lodjla tla lsÍfï § lide layouts msßie,iqï y÷kd .; yels h'

oekg ks¾udKh lr we;s iu¾mKhl lod msßie,iqu fjkia lsÍug design má;a; fj; msúish hq;= h' tys§ 6'11 rEmfha mßÈ lod msßie,iqï olakg we;'

6'10 rEmh -kj iu¾mKhla wdrïN lsÍug lod msßie,iqï Ndú;h

6'11 rEmh - design má;af;a lod msßie,iqï Ndú;h

53

52

lod ú;eka lsÍu

ú;eka lsÍug n,dfmdfrd;a;= jk lodj lod ljq¿fjka f;dard ujqislh Ndú;fhka wjYH ia:dkhg drag and drop l< yels h' ke;akï ujqislfha ol=Kq fnd;a;u la,sla lr Cut f;dard f.k wjYH ;ek ol=Kq fnd;a;u la,sla lr paste f;dard .; hq;= h'

lod msgm;a lsÍu

msgm;a lsÍug n,dfmdfrd;a;= jk lodj lod ljq¿fjka f;dard ujqislfha ol=Kq fnd;a;u la,sla lr copy f;dard f.k wjYH ;ek ol=Kq fnd;a;u la,sla lr paste f;dard .; hq;= h'

lod ieÕùu

ieÕùug n,dfmdfrd;a;= jk lodj lod ljq¿fjka f;dard ujqislfha ol=Kq fnd;a;u la,sla lr hide slide f;dard f.k ieÕúh yels h'

lod uelSu

uelSug n,dfmdfrd;a;= jk lodj lod ljq¿fjka f;dard ujqislfha ol=Kq fnd;a;u la,sla lr cut f;dard f.k wjYH lodj uelsh yels w;r" wjYH lodj u; jï fnd;a;u la,sla lr f;dard f.k" h;=re mqjrefõ delete h;=r ;o lsÍfuka o uelsh yels h'

l%shdldrlu 6'2

01' Y%S ,xldfõ rdcOdksj, mska;+r mka;shg bÈßm;a lsÍu i|yd iu¾mKhla ks¾udKh lrkak'

1 lodj - Kingdoms of sri lanka f,i ku fhdod Tfí ku o my;ska fhdokak'

2 lodj - Anuradhapura

3 lodj - Dambadeniya

4 lodj - Polonnaruwa

wkqrdOmqr rdcOdkshg miq lodfõ B<`. rdcOdksh f,i fmdf<dkakre rdcOdksh mej;sh hq;= neúka 3 lodj fojk ia:dkhg ú;eka lrkak'

4 lodj msgm;la Ndú;fhka 5 lodj ks¾udKh lrkak'

5 lodfõ ku Dambadeniya hkak Yapahuwa f,i kï lrkak'

5 lodfõ mska;+rh uld oud Yapahuwa hq.hg wh;a mska;+rhla we;=<;a lrkak'

6 lodj ia;+;shs! f,i olajkak'

6 lodj i`.jkak'

6 lodj kej; fmfkk fia ilikak'

6 lodj uld oukak'

54

túg my; mßÈ lod o¾Ykh úh hq;= h' fuu iu¾mKh mka;shg bÈßm;a lrkak'

55

f;dr;=re yd ikaksfõokh i`oyd wka;¾cd,h Ndú;h

07

l%shdldrlu 7'1

ksjerÈ ms<s;=r f;darkak¡

01' wka;¾cd,h Ndú;fhka bgq lr .; fkdyels ld¾hhla jkafka ñka l=ula o@

(a) fjk;a rgl isák ñ;=frl=g B-;eme,a mKsúvhla heùu (b) uqyqfoa Ôùkaf.a mska;+r lsysmhla nd.; lsÍu (c) fjk;a rgl isák ñ;=frl=g hejQ B-;eme,a mKsúvhlg ,sÅ;j ms<s;=re ,nd .ekSu (d) id¾la rgj,a ms<sn`o f;dr;=re fiùu

02' wka;¾cd,hg msúiSu ioyd wjYH fkdjk WmlrKhla jkafka l=ula o@

(a) mß.Klhla (b) wka;¾cd, fiajd iemhqïlrefjla (c) uxyiqrejla (d) uqøK hka;%hla

03' f,dal úisß úhufka ks¾ud;D jkafka ljqo@

(a) pd,aia nefíÊ uy;dh (b) fcdaka fjka kshqudka uy;dh (c) áï n¾kia ,S uy;dh (d) fcdaIma cel=jdâ uy;dh

04' URL hkafkys §¾> kduh jkafka ñka l=ula o@

(a) Uniform resources locater (b) Uniform resources location (c) United resources locater (d) Uniform research locater

5657

09' my; ioyka fjí w;ßlaiqj, kï ,shd olajkak'

i ii iii iv

i. '''''''''''''''''''''''''''''''''''''''''''''''''''' ii. '''''''''''''''''''''''''''''''''''''''''''''''''''' iii. '''''''''''''''''''''''''''''''''''''''''''''''''''' iv. ''''''''''''''''''''''''''''''''''''''''''''''''''''

10' úYajikSh fjí wvúhla y`ÿkd .; yels l%u folla ,shkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

11' ud¾..; idmamq hdfï jdis ;=kla iy wjdis ;=kla ,shkak'

jdiswjdis

² '''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''

my; ioyka m%Yakj,g ms<s;=re imhkak'

05' taldldr iïm;a ksYapdhl u.ska isÿ lrk ld¾hh fudkjd o@

(a) fjí wvúhl we;s ùäfhda o¾Ykh lrhs¡ (b) tla tla fjí wvúj, mj;sk úúO iïm;a wkkHj y`ÿkd .ekSu isÿ fõ¡ (c) fjí wvúj, wdrlaIdj ;yjqre lrhs¡ (d) fjí w;ßlaiqjla u.ska mß.Kl ;srfhys fjí msgqj o¾Ykh lsÍu isÿ lrhs'

06' wka;¾cd,h hkq l=ula oehs myokak'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

07' wka;¾cd,fhka iemfhk m%Odk;u fiajdj l=ulao@ th fláfhka myokak'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

08' j¾;udkfha Ndú; jk fjí w;ßlaiq y;rla ioyka lrkak¡

i. '''''''''''''''''''''''''''''''''''''''''''''''''''' ii. '''''''''''''''''''''''''''''''''''''''''''''''''''' iii. '''''''''''''''''''''''''''''''''''''''''''''''''''' iv. ''''''''''''''''''''''''''''''''''''''''''''''''''''

5859

16' mqoa.,hdf.a ÈhqKqjg fukau whym;g o wka;¾cd,h Ndú; jk wjia:d we;¡ WodyrK ;=kla weiqfrka meyeÈ,s lrkak'

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

12' ùäfhda iïuka;%K hkq fudkjd o@

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

13' ùäfhda iïuka;%K meje;aùfuka mqoa.,fhl=g$ wdh;khlg ,eìh yels jdis ;=kla ,shkak'

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

14' ùäfhda iïuka;%K meje;aùug Ndú; lrk uDÿldx. ;=kla ,shkak¡

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

15' wka;¾cd,fhka ie,fik fiajd y;rla kï lrkak¡

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iv. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

6061

05' my; j.=fjka oelafjkafka B - ;eme,a ,smskh wod< fldgia fõ¡

fuu j.=j msgm;a lrf.k A ;Srefõ 1 isg 4 olajd kï lr we;s whs;uhkag .e,fmk jdlH B úia;r ;Srefjka f;dard olajkak'

whs;uhúia;rh

1' Bccfuu.ska úoHq;a ,smsh;a iuÕ mska;+rhla wE`od heúh yels h¡

2' Ccfuh wo ldnka msgm; f,i ye`Èkafõ¡

3' Attachmentfuys ,smsh ,nkakdf.a úoHq;a ,smsh i`oyka lrhs'

4' To,smsfha msgm;a heúh hq;= úoHq;a ,smsk fuys i`oyka lrhs¡

06' my; i`oyka m%ldY i;H o wi;H o hkak bÈßfhka i`oyka lrkak'

m%ldYhi;H $wi;H

Trash ys ulk ,o ,sms fuys we;=<;a fõ' tu ,sms Èk 20la fuys r`ojd .kS'

Inbox ys úoHq;a ;eme,a ,smskhg wod<j ,enqKq ,sms fuys we;=<;a fõ'

Sent ys hjk ,o ,sms iy fuf;la fkdhejQ ,sms we;=<;a fõ'

Attachment iu`. ´kEu ,smshla heúh yels h'

l%shdldrlu 7'2

01' úoHq;a ;emE, hkq l=ulaoehs myokak'

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' úoHq;a ;emEf,ys we;s .=Kdx. ;=kla ,shd olajkak'

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' fkdñ,fha B-;emE, .sKqula idod .; yels uDÿldx. folla ,shkak'

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

04' nayana@yahoo.com hk úoHq;a ,smskfha mßYS,l kduh yd uqrmoh fjka fldg olajkak'

mßYS,l kduh - ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

uqrmoh - ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

6263

l%shdldrlu 7'3

ysia;eka mqrjkak' 01' HTML ys §¾> kduh iudk jkafka ñka l=ula o@

(a) hyper text management language (b) hyper tag markup language (c) hyper text markup language (d) hybrid text markup language

02' '''''''''''''''''''''''''''''''' ys i`oyka lrk foa muKla mß.Kl fjí msgqfõ o¾Ykh fõ'

(a) <title>

(b) <head> (c) <body>

(d) <H1>

03' fjí msgqjlg mska;+rhla we;=¿ lsÍu i`oyd ''''''''''''''''' fla;h Ndú; lrhs' (a) <H1>

(b) <img src> (c) <br>

(d) <image>

04' fjí msgqjlg wxls; ,ehsia;=jla we;=¿ lsÍu i`oyd '''''''''''''''' fla;h Ndú; lrhs'

(a) <H1>

(b) <ol> (c) <ul>

(d) <li>

07' úoHq;a ;eme,a ,smskhl CC yd Bcc hk fldgia w;r fjki myokak¡ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

08' úoHq;a ;eme,a .sKqul mj;sk Spam, Trash, Draft hk ,sms j¾. ms<sn`o myokak¡

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

09' Trash ys ulk ,o ,smshla Èk lShla r`ojd ;nd .kS o@

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

10' úoHq;a ,smshla iuÕ wE`od heúh yels foaj,a y;rla i`oyka lrkak¡

i. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iv. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

v. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

6465

l%shdldrlu 7'4

01' mß.Klhg ffjria we;=¿ úh yels wdldr folla i`oyka lrkak'

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

02' my; j.=j msgm;a lrf.k A ;Srefõ we;s whslkhkag .e<fmk m%;sffjri B úia;r ;Srefjka f;dard olajkak'

whs;uhuDÿldx.fha ku

1.

AVAST

2.

McAfee

3.

bitdefender

4.

AVIRA

5.

AVG Anti-Virus

05' fjí msgqfjys miqìug j¾Khla fh§u i`oyd ''''''''''''''''' kï Wiq,kh Ndú; lrhs'

(a) <background>

(b) <ol> (c) <H2>

(d) <bgcolor>

06' HTML ys iEu Wiq,khlau z'''''''''''Z yd z'''''''''''Z hk i,l=K w;r ,súh hq;= h' fuu m%ldYkfha ysia;ek i`oyd iqÿiq jpk fhdokak¡

07' my; oelafjkafka fjí msgqjl o¾Ykh jQ fldgils¡ thg wod< html fla; ,shd olajkak'

08' Tnf.a mdi, .ek oelafjk fjí msgqjla ks¾udKh lrkak¡ mdi, .ek jdlH 05la iy mdif,a mska;+rhla o we;=<;a lrkak¡

This is our School

My school is :-…………………………..

6667

06' ud¾..; wdrlaIdj i`oyd .; yels l%shd ud¾. folla i`oyka lrkak'

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

07' m%n, uqrmohla ilia lr .ekSfï § uqrmohla f,i Ndú; fkdl< hq;= foaj,a fudkjd o@

i. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ii. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' iii. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' iv. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' v. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

03' tla wfhl=g muKla Ndú; l< yels n,m;% iys; uDÿldx.hla ñ,§f.k mqoa.,fhla th ;udf.a mß.Klfhys ia:dmkh lr .kshs' miqj Tyq úiska tys msgm;la" ixhqla; ;eáhl msgm;a fldg Tyqf.a fyd`ou ñ;=frl= jk ksu,ag fok ,§¡

by; l%shdj wdpdr O¾uj,g mgyeks ksS;s úfrdaê nj;a th uDÿldx. fld,a,lEula f,i;a ;j;a ñ;=frl= jk wu,a m%ldY lrhs¡

(a) Tn wu,af.a m%ldYh iuÕ tlÕ jkafka o@

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(b) Tnf.a ms<s;=r meyeÈ,s lrkak'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

04' wo iudcfha ihsn¾ ysßyer lsÍu nyq,j isÿjk nj ikaksfõok udOH Tiafia wikakg ,efí¡ tfia Tn y`ÿkd.;a ihsn¾ wmrdO myla ,ehsia;=.; lrkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

05' ihsn¾ ysßyer lsÍï jeä jYfhka isÿ lrk iudc fjí wvú folla kï lrkak'

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''