==== BLOCKS ==== 

îI› - 5

C»Á\¨ £õh¡À112

uÁøÍU Tzx 16

k® k® ©øÇ ©øÇ k® k®

S® S® uÁøÍPÒ S® S®

\À»› |õßS ©zuÍ ÷©Ê

uÂ¾® ÷\º¢÷u k® k®

ö©Àö»Ú Ã[S® ¦À»õ[SÇ¾®

Ãøn²® ÷\º¢÷u S® S® S®

îI› - 5

C»Á\¨ £õh¡À113

S¨ø£ ªu¢vk® £ÒÍzv ÷»ö¯õ¸

Tzx |hUSx öu´ öu´ öu´

ö\¨¦ ö|¸g]²® Ámhz uPøµ²®

^ø» Â›USx ö©´ ö©´ ö©´

£aø\z ÷uøµ ¤iÀ Áõ]UP

£øÚ©µz ÷uøµ SÇ¿u

ö©õmøhz uÁøÍ |õmi¯ ©õh

÷©õ\[S ÷PmSx öbõ´ öbõ´ öbõ´

öPõmk® ©øÇ²® uõÍ® ÷£õhU

SÎ¸® PõØÖ® PÂ£õh

ö£õmhÀ uøµ°À uÁøÍPÒ ÷\º¢÷u

÷£õkx Tzx öu´ öu´ öu´

&vªø»zxª»ß

APµõv¨ £¯ß£õk

£ÒÍ® & |õmi¯® & SÎº & PÂ & uøµ & Tzx &

îI› - 5

C»Á\¨ £õh¡À114

16.1 ¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx÷Áõ®.

gapw;rp

1. £õh¼À TÓ¨£kQßÓ Cø\UP¸ÂPÒ GøÁ?

2. Tzx |h¢u ChzvÀ ^ø» Â›zuøÁ GøÁ?

3. £õh¼¾ÒÍ Aøhö©õÈa ö\õØPÒ Cµsk GÊxP.

4. ""£ÒÍzv÷»ö¯õ¸'' GÝ® ö\õÀø»¨ ¤›zöuÊxP.

5. C¨£õh¼À }º Cµ]zu Põm]ø¯ BÖ ÁõUQ¯[PÎÀ GÊxP.

16.2 CøhöÁÎUS ö£õ¸zu©õÚ ö\õÀø»¨ £õh¼À C¸¢x öu›¢öukzx GÊx÷Áõ®.

i. ¤iÀ Áõ]zux ............... ii. SÇÀ Fv¯x ...............

iii. |õmi¯® Bi¯x ............... iv. uõÍ® ÷£õmhx ...............

v. PÂ £õi¯x ...............

EÁø©zöuõhºPÒ

J¸ ö£õ¸øÍ ©ØöÓõ¸ ö£õ¸÷Íõk J¨¦ø©¨£kzvU TÖÁx EÁø© GÚ¨£k®. AuõÁx öu›¯õu JßøÓz öu›¢u Jß÷Óõk J¨¦ø©¨£kzxÁuõS®. EÁø©¯o°À EÒÍ EÁ©õÚ•® EÁø©²¸¦® Cøn¢x öuõhµõP Aø©²® ÷£õx AuøÚ EÁø©zöuõhº Gß÷£õ®.

Euõµn®:1. J¸ uõ´ Á°ØÖ ©UPøÍ¨ ÷£õ» Cµõ©Ý® SPÝ® Aß£õÀ JßÖ£mhÚº.2. Cµõ©ß PõmkUSa ö\ßÓøu AÔ¢u u\µuß Ai¯ØÓ

©µ® ÷£õ» ©¯[Q ÃÌ¢uõº.

îI› - 5

C»Á\¨ £õh¡À115

]» EÁø©z öuõhºPÒ

1. Azv§zuõØ ÷£õ» & ªPÄ® A›uõP.2. KmøhU ShzvÀ }º Áõºzux ÷£õ» & £¯ÛÀ»õø©.3. PÀ¼À |õº E›¨£x ÷£õ» & •i¯õø©.4. R›²® £õ®¦® ÷£õ» & £øPø©.5. uõ©øµ Cø»°À }º ÷£õ» & £ØÓØÓ ußø©. 6. }º÷©À GÊzx¨ ÷£õ» & {ø»°À»õø©.7. £_z÷uõÀ ÷£õºzu ¦¼÷£õ» & £¯ßP¸v ©õÖ÷Áh®.9. `›¯øÚU Psh £Û÷£õ» & Ehß ©øÓuÀ.10.÷Á¼÷¯ £°øµ ÷©´¢ux ÷£õ» & £õxPõUP ÷Ási¯Á÷µ AÈzuÀ.

16.3 ¤ßÁ¸® EÁø©z öuõhºPÐUS›¯ P¸zøuz öu›¢x GÊx÷Áõ®.

©øÓÁõÚ ußø©

{µ¢uµ©õ´ {øÚÂ¼¸zuÀ.

ÁÈPõmkuÀ ¤›UP•i¯õu EÓÄ

÷ÁP©õP¨ £µÄuÀ

1. |P•® \øu²® ÷£õ» :..............................................................................

2. Cø» ©øÓ Põ´ ÷£õ» :..............................................................................

3. Põmkz w ÷£õ» :..............................................................................

4. P»[Pøµ ÂÍUS¨ ÷£õ» :..............................................................................

5. £_©µzuõo ÷£õ» :..............................................................................

îI› - 5

C»Á\¨ £õh¡À116

16.4 J¼ ÷ÁÖ£õmiøÚ AÔ¢x ÁõUQ¯[PøÍ ­Aø©¨÷£õ®.

Euõµn®: AÓ® & ""AÓ® ö\¯ Â¸®¦'' GßÓõº JÍøÁ¯õº. Aµ® & £õ»ß Aµ® öPõsk ÁõøÍU TµõUQÚõß. 1. PÛ & ..................................... Po & ..................................... 2. B»® & ..................................... BÇ® & ..................................... 3. A› & ..................................... AÔ & ..................................... 4. Á»® & ..................................... ÁÍ® & ..................................... 5. ©µ® & ..................................... ©Ó® & ..................................... 6. £õÚ® & ..................................... £õn® & ..................................... 7. Q¼ & ..................................... QÈ & .....................................

16.5 ¤ßÁ¸® ö\õØPøÍ JÊ[S£kzv |kÂÀ Á¸® ö\õÀø» GÊx÷Áõ®. 1. ]ÖÁß, SÇ¢øu, Áõ¼£ß

2. ÁõUQ¯®, ö\õÀ, GÊzx 3. øÁPõ], ]zvøµ, £[SÛ 4. ©õ, ö|À, A›] 5. ©õPõn®, |õk, ©õÁmh®

ö\¯Ø£õk 16.1

¤ßÁ¸® ö\õØPøÍ¨ £»•øÓ Ea\›zxU PõmkP.AøÁ JÆöÁõßÔß ö£õ¸øÍ²® TÖP. 1. £Ú® & £n® 2. PßÛ & Pso 3. PÚ® & Pn® 4. Eß & Es 5. £Û & £o 6. vøÚ & vøn 7. PøÚ & Pøn 8. ©Ú® & ©n®