==== BLOCKS ==== 

30

C»Á\¨ £õh¡À

÷PÒÂUS Âøh GÊx÷Áõ®.

ááCx GßÚ Põm]? ááC[S C¸¨£ÁºPÒ ¯õÁº? ááB]›¯º GßÚ ö\´QÓõº?

ªêòŸð£´ 1

£h® £õºzxU P»¢xøµ¯õk÷Áõ®.

Âi¢x Âmhx

3

31C»Á\¨ £õh¡À

B]›¯›ß EuÂ²hß Eøµ¯õhø»a ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

B]›¯º &: Ruõ CßøÓUS ÁS¨¤À GzuøÚ ¤ÒøÍPÒ?

^uõ &: •¨£zx ‰ßÖ ¤ÒøÍPÒ Ÿa\º.

B]›¯º &: Bs ¤ÒøÍPÒ GzuøÚ ÷£º?

^uõ &: £vøÚ¢x ÷£º.

B]›¯º &: ö£s ¤ÒøÍPÒ £vöÚmk¨ ÷£µõ?

^uõ &: B® Ÿa\º.

B]›¯º &: GÀ÷»õ¸US® uªÌ¨ ¦zuP® Qøhzuuõ?

^uõ &: GÚUSU QøhUPÂÀø» Ÿa\º.

áÚÛ &: GÚUS® QøhUPÂÀø» Ÿa\º.

B]›¯º &:CßÝ® GzuøÚ ÷£¸USz uªÌ ¦zuP®

÷Ásk®?

^uõ &: |õß GsqQ÷Óß Ÿa\º. ¦zuP® CÀ»õu

ÁºPÒ øPø¯z yUS[PÒ. JßÖ, Cµsk, ‰ßÖ... C¸£zvµsk ÷£¸US¨ ¦zuP® CÀø».

ÁS¨£øÓ

ªêòŸð£´ 2

8

32

C»Á\¨ £õh¡À

nrhy; mwpKfk;

CßøÓUS & wo

ÁS¨¤À & mka;sfha

GÀ÷»õ¸® & yefuda u

Qøhzuuõ & ,enqKd o

GzuøÚ ÷£¸US & lS fofkl=g o?

GsqQ÷Óß & .Kka lrñ

CÀ»õuÁºPÒ & fkdue;s wh

yUS[PÒ & Tijkak

\›¯õÚ Âøhø¯z öu›Ä ö\´÷Áõ®; ÷Põik÷Áõ®.

1. ÁS¨¤À EÒÍ ö©õzu ©õnÁºPÒ.

A) 35 B) 33 C) 37

2. ÁS¨¤À EÒÍ ö£s ¤ÒøÍPÒ.

A) 18 B) 14 C) 12

3. uªÌ¨ ¦zuP® QøhUPõu ©õnÁºPÎß GsoUøP.

A) 27 B) 21 C) 22

ªêòŸð£´ 3

33C»Á\¨ £õh¡À

¤ßÁ¸® C»UP[PøÍa ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

11 & £vöÚõßÖ 16 & £vÚõÖ

12 & £ßÛµsk 17 & £v÷ÚÊ

13 & £vß‰ßÖ 18 & £vöÚmk

14 & £vßÚõßS 19 & £zöuõß£x

15 & £vøÚ¢x 20 & C¸£x

ªêòŸð£´ 4

ÁS¨¤À EÒÍ ©õnÁºPøÍ Á›ø\¨£kzx÷Áõ®; JÆöÁõ¸ÁµõP Gso¨ £¯Ø] ö£Ö÷Áõ®.

ªêòŸð£´ 5

9

34

C»Á\¨ £õh¡À

áá IÁº öPõsh SÊÂÀ Cøn÷Áõ®.

áá uõ¯UPmøhø¯ ‰ßÖ uhøÁ E¸mk÷Áõ®.

áá Á¸® GsPøÍ¨ ¤ßÁ¸® •øÓ°À TÔ¨ £ÇS÷Áõ®.

(E+®) 3 + 6 + 5 = 14 £vÚõßS

ªêòŸð£´ 6

B]›¯º TÓ C»UP[PøÍa ö\Â©k¨÷£õ®; Cøn¨÷£õ®; ©øÓ¢x {ØS® E¸ÁzøuU Psk¨¤izx GÊx÷Áõ®.

* C[÷P ©øÓ¢x C¸¨£x BS®.

ªêòŸð£´ 7

1

2

20

5

610

11

12

1314

15

17

18

19

35C»Á\¨ £õh¡À

¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®; £h[PÎÀ EÒÍ C»UP[PøÍU TÖ÷Áõ®.

ªêòŸð£´ 8

÷©õPß PoÛPÒ C» 28

36

C»Á\¨ £õh¡À

B]›¯›ß EuÂ²hß ¤ßÁ¸® C»UP[PøÍa ö\Â©k¨÷£õ®; Áõ]¨÷£õ®. ÷\õiPÍõP Cøn¢x C»UP[PøÍU TÖ÷Áõ®.

20 & C¸£x

21 & C¸£zx + JßÖ C¸£zöuõßÖ 22 & C¸£zx + Cµsk C¸£zvµsk

23 & C¸£zx + ‰ßÖ C¸£zx‰ßÖ 24 & C¸£zx + |õßS C¸£zx|õßS

25 & C¸£zx + I¢x C¸£zøu¢x 26 & C¸£zx + BÖ C¸£zuõÖ

27 & C¸£zx + HÊ C¸£z÷uÊ

28 & C¸£zx + Gmk C¸£zöumk

29 & C¸£zx + Jß£x C¸£zöuõß£x

ªêòŸð£´ 9

B]›¯›ß EuÂ²hß ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

20 & C¸£x 20 > C¸£zx

30 & •¨£x 30 > •¨£zx

40 & |õØ£x 40 > |õØ£zx

50 & I®£x 50 > I®£zx

60 & AÖ£x 60 > AÖ£zx

70 & GÊ£x 70 > GÊ£zx 80 & Gs£x 80 > Gs£zx

ªêòŸð£´ 10

10

11

37C»Á\¨ £õh¡À

¤ßÁ¸® C»UP[PøÍa Áõ]¨÷£õ®; CøhöÁÎ {µ¨¦÷Áõ®.

45 64

I®£zx ‰ßÖ I®£zöumk

AÖ£zöuõß£x I®£zvµsk

77 81 86 72

ªêòŸð£´ 12

B]›¯›ß EuÂ²hß 30 •uÀ; C»UP[PøÍa ö\Â©k¨÷£õ®; Áõ]¨÷£õ®; CøhöÁÎ {µ¨¦÷Áõ®.

30 •¨£x 36

31 •¨£zöuõßÖ 37

32 38

34 39

35 •¨£zøu¢x

ªêòŸð£´ 11

38

C»Á\¨ £õh¡À

£hzøu AÁuõÛ¨÷£õ®; P»¢xøµ¯õk÷Áõ®.

RuõÂß Põø»U PhßPøÍ JÊ[S£kzx÷Áõ®; C»UP® Ck÷Áõ®.1. ö£Ø÷Óõøµ Án[SQßÓõÒ. 2. •P® PÊÄQßÓõÒ. 3. PhÄøÍ Án[SQßÓõÒ. 4. ÷u}º SiUQßÓõÒ. 5. Põø» EnÄ EsQßÓõÒ. 6. Põø»°À GÊQÓõÒ. 7. ^¸øh AoQßÓõÒ. 8. £À x»USQßÓõÒ. 9. £õh\õø»USa ö\ÀQßÓõÒ. 10. ¦zuP¨ ø£ø¯ GkUQßÓõÒ.

ªêòŸð£´ 13

12345

678910

÷\õiPÍõP Cøn÷Áõ®; Põø»UPhßPøÍ J¸Áº ö\´x Põmh ©ØÓÁº Psk¤i¨÷£õ®.

ªêòŸð£´ 14

39C»Á\¨ £õh¡À

B]›¯›ß EuÂ²hß Ruõ TÖÁøua ö\Â©k¨÷£õ®.

|õß Põø»°À I¢x ©oUS GÊ÷Áß. £À x»US÷Áß. •P® PÊÂU SÎ¨÷£ß. BøhPøÍ Ao÷Áß. PhÄøÍ Án[S÷Áß. ÷u}º Si¨÷£ß. Põø» BÖ C¸£xUSU Põø» EnøÁa \õ¨¤k÷Áß. ¦zuP¨ ø£ø¯ Gk¨÷£ß. ö£Ø÷Óõøµ Án[S÷Áß. BÖ|õØ£xUS¨ £õh\õø»US¨ ÷£õ÷Áß.

Ruõ ¤ßÁ¸® ÷|µ[PÎÀ GßÚ ö\´QÓõÒ?

ªêòŸð£´ 15

|õß Ruõ

I¢x ©o

40

C»Á\¨ £õh¡À

BÖ C¸£x

BÖ |õØ£x

Põø»U PhßPøÍ¨ £ØÔ |s£ºPÐhß P»¢xøµ¯õk ÷Áõ®; PiPõµö©õßøÓz u¯õ›zxU öPõÒ÷Áõ®; B]›¯º ÷|µzøuU TÓa ö\Â©k¨÷£õ®; PiPõµzvÀ ÷|µzøuU Põmk÷Áõ®.

ªêòŸð£´ 16

I¢x •¨£x

41C»Á\¨ £õh¡À

÷\õiPÍõS÷Áõ®; J¸Áº ÷|µzøuU TÓ; AkzuÁº PiPõµzvÀ Áøµ¢x Põmk÷Áõ®.

ªêòŸð£´ 17

£h® £õº¨÷£õ®; ÷£_÷Áõ®; Áõ]¨÷£õ®.

E&® : |õß I¢x ©oUS GÊ®¦Qß÷Óß.

•P® PÊÄQß÷Óß.

5.10

£õh\õø»US¨

÷£õQß÷Óß.

6.40

|õß

Ruõ

GÊ®¦Qß÷Óß.

5.00

PhÄøÍ Án[SQß÷Óß.

5.15

¦zuP¨ ø£ø¯

GkUQß÷Óß.

6.30

÷u}º SiUQß÷Óß.

5.30

EnÄ EsQß÷Óß.

6.20

ªêòŸð£´ 18

42

C»Á\¨ £õh¡À

÷\õiPÍõP Cøn÷Áõ®; ÷©÷» uµ¨£mh AmhÁønø¯ AÁuõÛ¨÷£õ®; ÂÚõUPÒ ÷Pm÷£õ®. ÂøhPøÍ GÊx÷Áõ®.

E&® : Ruõ I¢x ©oUS GßÚ ö\´QßÓõº?

Ruõ I¢x ©oUS GÊ®¦QßÓõº.

Ruõ I¢x £zxUS GßÚ ö\´QßÓõº?

..........................................................

Ruõ I¢x £vøÚ¢xUS GßÚ ö\´QßÓõº?

...................................................................

ªêòŸð£´ 19

¤ßÁ¸® ÁõUQ¯[PøÍ Eµzx Áõ]¨÷£õ®; ÷ÁÖ£õmøh AÔ¢x öPõÒ÷Áõ®.

]Áõ £iUQÓõß.Ruõ £iUQÓõÒ.

ªêòŸð£´ 20

43C»Á\¨ £õh¡À

AÁºPÒ £iUQÓõºPÒ.

CøhöÁÎPøÍ {µ¨¤ •Êø©¨£kzx÷Áõ®.

1. ]Áõ SiUQÓõß.

u®¤

2. ]ÖÁß SÎUQÓõß.

u[øP

3. áÚÛ GÊxQÓõÒ.

AÁÒ

4. u®¤ KkQÓõß. u[øP KkQÓõÒ.

AÁºPÒ

5. áÚÛ \õ¨¤kQÓõÒ.

©õ»õ

ªêòŸð£´ 21

SiUQÓõß.

44

C»Á\¨ £õh¡À

h

vg

h & v

£h®

£õh®

£h[PÒ

£õh\õø»

{ªh®

PhÄÒ

1. 1 isg 80 olajd b,lalï lSu iy ,sùu

2. fõ,dj lSu

3. uf.a ffoksl jev lghq;= .ek ;j;a wfhl=g lSu

4. h wlaIrfha v" g hk WÉpdrK fjkialï y`ÿkd .ekSu

,l=Kq lrkak

b;d fyd|hsfyd|hsidudkH

h & g

£mh®

£õmi

Tmh®

Gmk

£vöÚmk

12