7373,];yhk;juk;-08

md;W vq;fs; ,];yhk; ghl Mrpupau; xU `jPi] Kd;itj;J ghlj;ijMuk;gpj;jhu;. ehq;fs; kpfTk; Mu;tj;Jld; mjidr; nrtpkLj;Njhk;.

~~egp K`k;kj; r mtu;fs; $wpdhu;fs;: ey;y ez;gUf;Fk; nfl;l ez;gUf;Fk;cjhuzk;> thrid(g; nghUs;) tpahghupf;Fk; nfhy;yDf;Fk; xj;jjhFk;. thridtpahghup ck;kPJ mjidj; jltp tplyhk;. my;yJ mjpypUe;J nfhQ;rk; ePu;thq;fpf; nfhs;syhk;. my;yJ mjd; eWkzj;ijahtJ ePu; Efuyhk;. nfhy;ydpd;#isapypUe;J ntspahFk; jPg;nghwpfs; cdJ Milia vupj;Jtplyhk;. my;yJmjd; Gif cdJ %f;ifj; njhlyhk;||.

`jPi]f; $wp Kbj;j Mrpupau;> ,e;j `jP]pypUe;J ePq;fs; tpsq;fpf; nfhs;tnjd;d vd;W tpdtphu;. mjw;F>

ey;y ez;gu;fs;

19

7474,];yhk;juk;-08

]hjpf;:ey;ytu;fSlNd ehk; el;Gf; nfhs;sNtz;Lk;.

kdh];:cyfpy; ey;y ez;gu;fSk; ,Ug;gu;@ nfl;l ez;gu;fSk; ,Ug;gu;.

`];]hd; :nfl;l ez;gu;fs; %yk; jPikfNs cz;lhFk;.

ku;ak;:ey;y ez;gu;fSld; ,Ug;gjhy; tho;T kzf;Fk;.

E];fh:ey;y ez;gDf;Fg; gf;fj;jpy; ,Ue;jhYk; ew;gaNd fpilf;Fk;.

,\;uj;:jPa ez;gNdhL Nru;e;J elg;gJ kl;Lky;y? mtu;fSf;Fg;gf;fj;jpypUg;gNj Mgj;jhdjhFk;.

KM];:ez;gidj; Nju;e;njLg;gjpy; ehk; ftdkha; elf;f Ntz;Lk;.

]g;thd;:ez;gu;fs; vkJ tho;tpy; nry;thf;F nrYj;jf; $batu;fs;.

,j;jifa vkJ fUj;Jf;fisr; nrtpkLj;j Mrpupau; vk;ikg; ghuhl;btpl;L kPz;Lk;ciuahl Muk;gpj;jhu;.

,iw jpUg;jpia ehbNa ehk; el;Gf; nfhs;s Ntz;Lk;. cyf ,yhgq;fisNehf;fhff; nfhs;sf; $lhJ. ~~my;yh`;Tf;fhf Nerk; nfhs;Sk; ,U kdpju;fSf;FepoNy ,y;yhj me;ehspy; epoy; fpilf;Fk;|| (G`hup) vd egp r mtu;fs;Fwpg;gpl;Ls;shu;fs;. vdNt Jd;gKk; JauKk; epiwe;j kWikehspy; ey;y el;Gvkf;Fg; gadspg;gjhf mikAk; vd;gij mwpe;J nfhs;fpd;Nwhk;.

egp r mtu;fs; vg;NghJk; jkJ Njhou;fNshL kyu;e;j Kfj;Jld; fhzg;gLthu;fs;.vtiuNaDk; re;jpj;jhy; clNd Gd;difg;ghu;fs;. ~~cd;Dila rNfhjudpd; Kfj;ijePu; Gd;difNahL ghu;g;gJ ju;kkhFk;|| (jpu;kpjp) vd Fwpg;gpl;lhu;fs;. jd; Njhou;fs;vtNuDk; gpuahzj;jpypUe;J jpUk;gpdhy; kfpo;r;rpAld; KMdfh (fl;bj; jOTjy;)nra;thu;fs;. re;jpj;jhy; K]hg`h (ifyhF) nra;J nfhs;thu;fs;.

vdNt kyu;e;j Kfj;Jld; ez;gu;fisre;jpg;gJk; ~K]hg`h| (ifyhF) nra;tJk;~KMdfh| nra;tJk; ]{d;dh fhl;bj; je;jtopKiwahFk;. mJ vk;kpilNa el;Gwitgyg;gLj;Jk; vd;W Fwpg;gpl;l Mrpupau;> NkYk;njhlu;e;jhu;.

~~cq;fspy; xUtu; ,d;ndhUtu; kPJ md;GnrYj;jpdhy;> jhd; md;G nrYj;Jtij me;jegUf;Fj; njuptpj;Jf; nfhs;sTk;|| (m`;kj;)vd egp r mtu;fs; $wpAs;shu;fs;.

ez;gu;fs; xUtiu xUtu; ed;F njupe;J itj;jpUf;f Ntz;Lk;. xUtu; nrYj;Jk;md;igAk; el;igAk; mLj;jtu; Gupe;Jnfhs;s Ntz;Lk;. mjw;fhf> jdJ Njhoikiantspg;gLj;j Ntz;Lk;.

7575,];yhk;juk;-08

,it khj;jpuky;y> ey;y ez;gu;fis mbf;fb re;jpf;f Ntz;Lk;. my;yh`;Tf;fhfre;jpj;Jf; nfhs;Sk; ez;gu;fis my;yh`; tpUk;Gfpd;whd;. kyf;Ffs; mtu;fSf;fhfg;gpuhu;j;jpf;fpd;whu;fs;. ez;gu;fSld; guprpy;fisg; gupkhwpf; nfhs;tJ el;GwittYg;gLj;Jk;.

~~cq;fSf;Fs; guprpy;fisg; gupkhwpf; nfhs;Sq;fs;. Vnddpy;> mJ md;igtsu;f;Fk;. nghwhikia mfw;Wk;|| (jpu;kpjp).

el;G md;gpd; mbg;gilapy; mika Ntz;Lk;@ ftu;r;rpNah ntspj; Njhw;wNkhmd;gpd; mbg;gilahf xUNghJk; mikaf; $lhJ vd;W $wp Kbj;j Mrpupau;>vk;ik tpopj;J> ~ey;y ez;gu;fSldhd cwT %yk; cq;fSf;Ff; fpilf;Fk;gad;fs; vd;d?| vd;W Nfl;lhu;. clNd xt;nthUtUk; gjpy; nrhy;y Muk;gpj;Njhk;.

`g;]h:ey;y el;G kWikapy; vkf;Fg; gadspf;Fk;.

]hgpj;:ekJ flikfis epiwNtw;w ey;y ez;gu;fs; Jiz epw;ghu;fs;.

]gpa;ah:ehk; jtwpiof;Fk;NghJ ey;y ez;gu;fs; mjidr; Rl;bf;fhl;bjLj;JtpLthu;fs;.

mg;oy;:ey;y ez;gu;fs; ,t;TyfpYk; kW cyfpYk; ntw;wpngwtopfhl;Lthu;fs;.

m`;kj;:ey;y ez;gu;fs; fw;gjw;F cjtp nra;thu;fs;. f\;lj;jpd;NghJifnfhLg;ghu;fs;.

i]dg;:ey;y ez;gu;fs; ey;ytw;iwNa ekf;Fg; Nghjpg;ghu;fs;.

ku;ak;:ey;y ez;gu;fs; ,d;gj;jpYk; Jd;gj;jpYk; ek;NkhL ,Ug;ghu;fs;.

vkJ ,f;fUj;Jf;fis fUk;gyifapy; vOjpa Mrpupau; vk;ik NkYk; ghuhl;bdhu;.

~~ePq;fs; ey;y ez;gu;fisNa Nju;e;njLq;fs;. Vnddpy;> xUtd; mtdJ ez;gdpd;khu;f;fj;jpNyjhd; ,Uf;fpwhd;|| vd;W xU $w;Wz;L vd;W $wpa Mrpupau; ghlj;ijKbj;Jf; nfhz;lhu;.

nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:

ey;y el;gpd; gad;fisg; gl;baw;gLj;Jq;fs;.