==== BLOCKS ==== 

142

C»Á\¨ £õh¡À

£h[PøÍ AÁuõÛ¨÷£õ®; P»¢xøµ¯õk÷Áõ®; Áõ]¨÷£õ®.

©øÇ

öÁ°À£Û ‰mh®

ªßÚÀ

¦¯À

`k

SÎº

ªêòŸð£´ 1

©øÇ

11

143C»Á\¨ £õh¡À

|s£º TÖÁøua ö\Â©k¨÷£õ®; |izxU Põmk÷Áõ®.

01. ªßÚÀ 05. ©øÇ

02. öÁ°À 06. `k

03. £Û ‰mh® 07. SÎº

04. ¦¯À

ªêòŸð£´ 2

ö£õ¸zu©õÚ ÁõÛø»ø¯U P»¢uøµ¯õk÷Áõ®; GÊx÷Áõ®.

1. öuõø»UPõm]ø¯ (Tv) {Özx[PÒ. &

2. ÷Põ¨¤ Si²[PÒ. &

3. Søhø¯ Gk[PÒ. &

4. IìQŸ® Si²[PÒ. &

5. A.Cø¯¨ ÷£õk[PÒ. &

6. áßÚø»a \õzx[PÒ. &

7.÷hõaø»m ¤i²[PÒ. &

ªêòŸð£´ 3

144

C»Á\¨ £õh¡À

Euõµnzøu AÁuõÛ¨÷£õ®; ÷\õiPÍõP Cøn¢x Eøµ¯õk÷Áõ®.

Euõµn® :

1. ¯õÌ¨£õnzvÀ ©øÇ¯õ? CÀø». \›¯õÚ öÁ°À.

2. ¯õÌ¨£õnzvÀ öÁ°»õ? B®. Pkø©¯õÚ öÁ°À.

~Áöµ¼¯õÂÀ

©mhUPÍ¨¤À

öPõÊ®¤À

©õzuøÓ°À

¦zuÍzvÀ

©õzuøÓ

öPõÊ®¦

¯õÌ¨£õn®

¦zuÍ®

~Áöµ¼¯õ

©mhUPÍ¨¦

ªêòŸð£´ 4

145C»Á\¨ £õh¡À

£õhø»a ö\Â©k¨÷£õ®; £õk÷Áõ®. ©øÇ

Søh ¤izxa ö\¸¨¦ªmk ¦zuP•® öPõskSk SöhÚ |h¢x Á¸®SÇ¢øuP÷Í ÷PÏº.

©øÇUPõ»® ÁÈ ÁÊUS®ªPU PÁÚ® ©UPõÒÁÈ¯¸÷P öÁÒÍ® EskÂ»Q Áµ ÷Ásk®.

öÁÒÍzvÀ PÀö»Ô¢xÂøÍ¯õh ÷Áshõ®Ãs \søh¯õÀ ÁÊUQ ÂÊ¢öuÊ®£ ÷Áshõ®. Ps©oPõÒ }ºa ]µ[SPõ¼À Á¸® PÁÚ®PsqÓUP® CÀ»õ©ÀPuÔ AÇ ÷|¸®.

ªêòŸð£´ 5

1

2

3

4

32

146

C»Á\¨ £õh¡À

£õhø»a ö\Â©k¨÷£õ®; P»¢xøµ¯õk÷Áõ®; £h[PÐUS¨ ö£õ¸zu©õÚ C»UPzøu Ck÷Áõ®.

ªêòŸð£´ 6

£õhø» Cø\²hÝ® A¤|¯z÷uõk® £õk÷Áõ®;

©õnÁº ©ßÓzvÀ •ßøÁ¨÷£õ®.

ªêòŸð£´ 7

147C»Á\¨ £õh¡À

¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®; SÊÁõPU P»¢xøµ¯õk÷Áõ®; Áõ]¨÷£õ®.

01.÷PõÈ JßÖ C¸¢ux, Ax AøhPõzux.

02.Sg_PÒ |õßS ö£õ›zuÚ. AøÁ uõ÷¯õk ÁÍº¢uÚ.

ªêòŸð£´ 8

148

C»Á\¨ £õh¡À

03. ""uÛ¯õPa ö\À» ÷Áshõ®...'' GÚz uõ´ ö\õßÚx. J¸ Sg_ uõ´ ö\õÀø»U ÷PmPÂÀø».

04. uõø¯ Âmkz yµa ö\ßÓx. A¢uU Sgø\¨ £¸¢x Pshx. £¸¢x Sgø\¨ ¤iUP Á¢ux.

149C»Á\¨ £õh¡À

05. uõ´U ÷PõÈ £¸¢øuz xµzv¯x. Sg_ uõ°h® Ki Á¢ux.

06. ""A®©õ! A®©õ! CÛ |õß E[PÒ ö\õÀø»z umh ©õm÷hß.'' GßÖ TÔ¯x.

150

C»Á\¨ £õh¡À

nrhy; mwpKfk;

÷PõÈ & lsls<s

AøhPõzux & ì;a;r rlskjd

÷PõÈU Sg_ & l=l=¿ meáhd

AøÁ & tAjd

uõ´ & uj

£¸¢x & Wl=iaid

£õxPõ¨¦ & wdrlaIdj

Ki Á¢ux & ÿjf.k wdjd

¤iUP & w,a,kak

ÁÍº¢uÚ & jevqKd

©mk® & muKla

Põ¨£õØÔ¯x & fírd.;a;d

yµ® & ÿr

÷PmPÂÀø» & weyqfõ kE

|õßS & y;r

151C»Á\¨ £õh¡À

£h® £õºzx¨ ÷£_÷Áõ®.

¤ßÁ¸® ÁõUQ¯[PøÍ Áõ]¨÷£õ®; £h[PÐUS¨ ö£õ¸zu©õÚ GÊzøu ÷©¾ÒÍ ö£miUSÒ GÊx÷Áõ®.

A J¸ Sg_ uõø¯Âmk yµa ö\ßÓx. A¢uU Sgø\¨ £¸¢x Pshx.

B uõ´U ÷PõÈ £¸¢øuz xµzv¯x.

C Sg_PÒ |õßS ö£õ›zuÚ.

D Sg_ uõ°h® Ki Á¢ux. ""CÛ |õß E[PÒ ö\õÀø»z umh©õm÷hß'' GßÓx.

E Sg_PøÍz ""uÛ¯õP ö\À» ÷Áshõ®'' GßÖ uõ´U ÷PõÈ ö\õßÚx.

F ÷PõÈ JßÖ C¸¢ux. Ax AøhPõzux.

ªêòŸð£´ 9

152

C»Á\¨ £õh¡À

¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®; ÁõUQ¯[PøÍ Áõ]¨÷£õ®; ÂøÚa ö\õØPÒ •i²® Chzøu AÁuõÛ¨ ÷£õ®.

Sg_ {ØQÓx.Sg_PÒ {ØQßÓÚ.

£¸¢x £ÓUQßÓx.£¸¢xPÒ £ÓUQßÓÚ.

ªêòŸð£´ 10

153C»Á\¨ £õh¡À

÷PõÈ xµzxQßÓx.

÷PõÈPÒ xµzxQßÓÚ.

©°À BkQßÓx. ©°ÀPÒ BkQßÓÚ.

154

C»Á\¨ £õh¡À

£ÓUQßÓx, KkQßÓÚ, BkQßÓx £õ´QßÓx, BkQßÓÚ, £ÓUQßÓÚ, £õ´QßÓÚ, KkQßÓÚ.

¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®; ö£õ¸zu©õÚ ö\õØPøÍz öu›Ä ö\´x CøhöÁÎ {µ¨¦÷Áõ®.

ªêòŸð£´ 11

|õ´, £ÓøÁ, Sµ[SPÒ, |õ´PÒ, Sµ[S, £ÓøÁPÒ, ©°À, ©°ÀPÒ.

£ÓUQßÓx, KkQßÓÚ, BkQßÓx, £ÓUQßÓÚ, BkQßÓÚ, KkQßÓx, £õ´QßÓx, £õ´QßÓÚ.

155C»Á\¨ £õh¡À

Á\Ú[PÒ Aø©¨÷£õ®.

ªêòŸð£´ 12

156

C»Á\¨ £õh¡À

©õnÁºPøÍa ÷\õiPÍõUS[PÒ.

(A) AmhÁønø¯ J¸Á¸US®,(B) AmhÁønø¯ J¸Á¸US® ÁÇ[S[PÒ.

J¸Áº Áõ]UP ©ØÓÁº CøhöÁÎø¯ {µ¨¦[PÒ.

ªêòŸð£´ 13

(A)

1. |õ´ Søµzux.

2. Svøµ .

3. ©°ÀPÒ BiÚ.

4. Sµ[S .

5. §øÚ £õÀ Sizux.

6. ][P[PÒ

(B)

1. |õ´

2. Svøµ Ki¯x.

3. ©°ÀPÒ 4. Sµ[S £õ´¢ux.

5. §øÚ £õÀ

6. ][P[PÒ vßÓÚ.

157C»Á\¨ £õh¡À

Pmh[PÎÀ C¸¢x ö\õØPøÍz öu›Ä ö\´÷Áõ®; Áõ]¨÷£õ®; ÁõUQ¯[PÒ Aø©¨÷£õ®.

Euõµn® :&

1. ö£›¯ §øÚ £õÀ Sizux. 6.

2. £aø\U QÎ £Ó¢ux. 7.

3. 8.

4. 9.

5. 10.

ªêòŸð£´ 14

§øÚ©õßPÒ

|õ´

¦¼][P®PµiPÒ

¯õøÚ

£õ®¦

QÎ

£_¦ÓõUPÒ

ö£›¯öÁÒøÍ

]Ô¯£aø\

KiÚ£Ó¢uÚ

£Ó¢ux

]Ô¯xSizuxSizuÚ

vßÓxvßÓÚ

Ki¯x£õ´¢ux

PizuxPzv¯x£õ´¢uÚSøµzux

£õÀ

¦ÀCøÓa]

}º

158

C»Á\¨ £õh¡À

1. ld,.=Kh ms<sn| j lSu

2. ld,.=Kh .ek ,sùu

3. l;djla lshjd f;areï .ekSu

4. Sizux, SizuÚ hk moj, fjki y`ÿkdf.k Ndú; lsÍu

,l=Kq lrkak

b;d fyd|hsfyd|hsidudkH

s- & Ka ß & ka Pshx ©õßPÒ

÷Áshõ® |õßS

Ãøn JßÖ

Cµsk §øÚ

¯õÌ¨£õn® vßÓÚ

|ßø©

PßÖ

|ßÔ

33