==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf99

`jP]; tiffs;23

,];yhj;jpd; rl;l %yhjhuq;fSs; my;Fh;MDf;F mLj;jjhfmy;`jP]; mike;Js;sJ. `jP]; vd;w mwGg; gjk; ~GjpaJ|> ~nra;jp|vDk; nkhopf; fUj;ijf; nfhz;Ls;sJ. ,];yhkpag; ghpghi\apy; egpK`k;kj; r mtHfspd; nrhy;> nray;> mq;fPfhuk; cs;spl;l> mtu;fsJtho;Tld; njhlu;ghd tplaq;fis ,g;gjk; Fwpf;fpd;wJ.

`jP];fSs; my;-`jP]; my;-Fj;]p> my;-`jP]; md;-egtp vd gpujhd,uz;L gpupTfs; cs;sd. ~~my;yh`; $Wfpwhd;|| vd;w njhlUld;Muk;gkhFk; `jP];fs; `jP];-Fj;]p vdg;gLk;.

`jP]; Fj;]pf;fhd cjhuzk;

my;yh`;tpd; J}jH r mtHfs; $wpajhf mg+ju; my; fp/ghup t$wpdhHfs;: ngUikAk; fz;zpaKkpf;f my;yh`; $Wfpwhd;@ ~~vd;mbahu;fNs! kf;fSf;F mePjpapog;gij vdf;F ehNd jilnra;J,Uf;fpNwd;. mij cq;fSf;Fk; jilnra;jpUf;fpNwd;. vdNt ePq;fs;xUtUf;nfhUtH mePjpapiof;f Ntz;lhk;. (K];ypk;)

`jP]; Fj;]p jtpHe;j Vida `jP];fs; ahTk; my;-`jP]; me;egtpvdg;gLfpd;wd. `jP]; egtP egp K`k;kj; (]y;) mtHfsJ KOtho;ifiaAk; cs;slf;fpAs;sJ. egpatHfs; thahy; nkhope;jit~~`jP]; ft;yp|| vd;Wk; nra;J fhl;bait ~~`jP]; gpmyp|| vd;Wk; gpwHnra;jtw;Wf;F mq;fpfhuk; toq;fpait ~~`jP]; jf;uPup|| vd;Wk;miof;fg;gLfpd;wd. ,dp ehk; Nkw;gb %d;W tif `jP];fSf;Fk;nghUj;jkhd cjhuzq;fisf; fz;Lnfhs;Nthk;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf100

`jP]; ft;yp`jP]; ft;yp`jP]; ft;yp`jP]; ft;yp`jP]; ft;yp

u]_y; r mtHfs; $wpajhf mG+`{iwuh t mwptpf;fpd;whHfs;

~~my;yh`;itAk; kWik ehisAk; ek;gpatH Ngrpdhy; ey;yij(ed;ikia)g; Ngrl;Lk;. ,d;Nwy; nksdk; rhjpf;fl;Lk;|| (G`hup-K]ypk;).

`jP]; gpmyp`jP]; gpmyp`jP]; gpmyp`jP]; gpmyp`jP]; gpmyp

Map\h t mwptpf;fpd;whHfs; u]_y; r mtHfs;> jhd; kuzpf;Fk;tiu ukohdpd; ,Wjpg; gj;jpy; ,/jpfhg; ,Ue;Js;shu;fs;. (G`hup)

`jP]; jf;uPup`jP]; jf;uPup`jP]; jf;uPup`jP]; jf;uPup`jP]; jf;uPup

fhypj; ,g;D tyPj; t mtu;fs; mwptpf;fpwhu;fs;: ~~xUKiwegp r mtu;fSf;F cLk;Gf; fwp gupkhwg;gl;lJ. MapDk; md;dhu;mjid cl;nfhs;stpy;iy. ,jid mtjhdpj;j ]`hghf;fs;cLk;G khkprk; cz;gJ `uhkhdjh? vd egp r mtu;fistpdtpdu;. mjw;F egp r mtu;fs; ,J vkJ Cupy; ,y;yhjjhy;,jidr; rhg;gplg; gpupakpy;yhjpUf;fpd;wJ vd;whu;fs;. (G`hup>K];ypk;) ,q;F egp r mtu;fs; jhd; rhg;gplhjNghJk; gpwu;rhg;gpLtij mq;fPfupj;Js;shu;fs;.

NkYk; ehk; ,e;j tFg;gpy; `jP];fNshL njhlHGila> vkJ tof;fpy;,Uf;fpd;w rpy gpuNahfq;fisg; gw;wpr; rpwpJ mwpe;Jnfhs;Nthk;.

`jP]; KjthjpHjP]; KjthjpHjP]; KjthjpHjP]; KjthjpHjP]; KjthjpH

]`ghf;fs;> jhgp<d;fSs; mjpfkhd mwptpg;ghsHfshy; (uhtp) upthaj;nra;ag;gl;l `jP];fis ~`jP]; KjthjpH| vd;gH. ,it my;-FHMDf;FmLj;j epiyapy; Mjhukhff; nfhs;sg;gLk;.

`jP]; M`hj;jP]; M`hj;jP]; M`hj;jP]; M`hj;jP]; M`hj;

Kjthjpuhd `jP];fSf;Fupa tpjpKiwfSf;F cl;glhjit M`hj;vdg;gLfpd;wd. `jP]; M`hj; Fiwe;j vz;zpf;ifapyhd uhtpfshy;mwptpg;Gr; nra;ag;gl;litfshFk;.

M`hjhd `jP];fs; vLj;j vLg;gpNyNa Vw;Wf;nfhs;sg;gLgitfsy;y.,j;jifa `jP];fspd; juhjuk; Mo;e;j Ma;tpd; gpd;dNu epHzak;nra;ag;gLk;. `jP];fspd; mwptpg;ghsu; tupir (,];dhj;) kw;Wk; `jP]pd;

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf101

cs;slf;fk; (kjd;) vd;w ,uz;L gFjpfSk; ed;F Ma;T nra;ag;gLk;.,tw;wpy; Vw;fj;jf;f `jP];fis kf;G+y; vd;Wk; Vw;fg;glhjit ku;J}j;vd;Wk; miof;fg;gLk;. `jP]; ]`P`;> `jP]; `]d; Mfpait kf;G+y;tifiar; rhu;fpd;wd. o<g;> kt;Y}/ Nghd;wd kHJ}Jf;F cjhuzq;fshfpd;wd.

ek;gj; jFe;j rupahd `jP];fs;> ~~`jP]; ]`P`;|| vdg;gLfpd;wd.,tw;wpd; ,];dhj; caH gz;Gfisf; nfhz;l uhtpfis cs;slf;fpapUf;Fk;. ,j;jifa `jP];fsJ ~~kjd;|| (cs;slf;fk;) Fiwfsw;wjhfmike;jpUf;Fk;. ~~`]d;|| vdg;gLk; `jP];fs; ]`P`{f;F mLj;jepiyapy; fzpf;fg;gLfpd;wd. ]`P`hd `jP];fspd; uhtpfs; G+uzkhdQhgf rf;jpiag; ngw;wpUf;f> `]dhd `jP];fspd; uhtpfs; xU rpyupd;Qhgf rf;jp FiwghLilajhff; fhzg;gLk;. uhtpfsJ ek;gfj; jd;ikapy; FiwghLila `jP];fis ~~o<g;|| (gytPdkhdit) vdf; $WNthk;.,j;jifa `jP];fs; rl;lthf;fj;Jf;Fg; gad;gLj;jg;gLtjpy;iy. vdpDk;>mky;fspd; rpwg;Gf;fisf; $Wtjw;Fg; gad;gLj;jyhk;. ~~kt;*Mj;|| vdg;gLgit egp r mtHfs; kPJ Nghypahf ,l;Lf;fl;lg;gl;ltw;iwf; Fwpf;fpd;wd.

my;-`jP];(my; -Fj;]p - me;egtp)

Kjthjpu;M`hj;

kf;g+y;1. ]`P`;2. `]d;

ku;J}j;1. o<g;2. ky;*/

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf102

gapw;rp:

1.`jP]; ]`P`; - `jP]; `]d; ,ilapyhd NtWghL ahJ?

2.Kjthjpuhd `jP]{f;fhd cjhuzk; xd;iwf; Fwpg;gpLf?

3.`jP];fspd; juhjuq;fis epHzak; nra;tjw;FKd; Ma;Tf;Fcl;gLj;jg;gLk; mk;rq;fs; ahit?

4.gpd;tUk; $w;Wfspy; rupahdtw;Wf;F (ü) vdTk;> gpioahdtw;Wf;F(û) vdTk; milahskpLf.

i)M`hjhd `jP];fs; midj;Jk; kf;G+y; MFk;()

ii)`jP]pd; cs;slf;fk; kjd; vdg;gLfpwJ.()

iii)`jP]; fpue;jq;fs; ]`P`; G`hup> ]`P`; K];ypk; Mfpa,uz;Lk; kl;LNk. ()

iv) `jP]; mwptpg;ghsH (uhtp) midtUk; ek;gj;jf;ftHfNs.()