,ytr tpepNahfj;jpw;fhf90

xU Fwpj;j nghUs; ntspapy; nfhs;Sk; ,lk; fdtsT MFk; vdTk;xU Fwpj;j ghj;jpuj;ij Kw;whf epug;gj; Njitahd jputf; fdtsTme;jg; ghj;jpuj;jpd; nfhs;ssT MFk; vdTk; juk; 8 ,y; fw;wPu;fs;.

cUtpy; fhzg;gLk; A > B vd;Dk; ghj;jpuq;fspy;xU tifg; ghdk; cs;sJ. mtw;wpy; cs;sghdj;jpd; msTfs; ahit?

,tw;wpy; vjpy; $Ljyhd ghdk; cs;sJ?

,t;tpdhf;fSf;Fupa tpiliaf; fhz;gjw;F>(i)xU rpwpa fpz;zj;ijg; gad;gLj;jp msf;fyhk;.(ii) tbtj;jpYk; mstpYk; rkdhd ,U ghj;jpuq;fspy; ghdj;ijNtWNtwhf Cw;wp kl;lj;jpd; cauj;ijr; Nrhjpf;fyhk;.(iii) epr;rakhd mstPl;L myFfspd; %yk; msTNfhblg;gl;l xUghj;jpuj;jpy; Cw;wp mjpy; Fwpf;fg;gl;l mstPLfspypUe;J msTfisg;ghu;j;J mwpe;Jnfhs;syhk;.

NkNy re;ju;g;gk;(i) ,y; fpz;zj;jpdhy; mse;j gpd;du; ,Wjpapy;vQ;rpapUf;Fk; fp;z;zj;jpYk; ghu;f;ff; Fiwe;jmsit msg;gjw;fhd NtnwhU Kiwiaf; fhzNtz;Lk;.

9.1 fdtsT> nfhs;ssT Mfpad msf;fg;gL;k; mstPLfs;

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;

kpy;ypyPw;wUf;Fk; fd nrd;upkPw;wUf;FkpilNa njhlu;Gilikiaf;fhzy; yPw;wUf;Fk; fd nrd;upkPw;wUf;FkpilNa njhlu;Gilikiaf;fhzy; yPw;wUf;Fk; fd kPw;wUf;FkpilNa njhlu;Gilikiaf; fhzy; Nkw;Fwpj;j njhlu;Gilikfisf; nfhz;L gpurpdq;fisj; jPu;j;jyvd;Dk; Nju;r;rpfis miltPu;fs;.

09jput mstPLfs;

AB

,ytr tpepNahfj;jpw;fhf91

re;ju;g;gk;(ii) ,y; cs;s jputj;jpd; msTfs; rkkh> ,y;iyah vdf;$wj;jf;fjhf ,Uf;fpd;w NghjpYk; mjpy; cs;s msTfs;gw;wp epr;rakhff; $w KbahJ.re;ju;g;gk;(iii) ,y; msTNfhbl;l ghj;jpuk; gad;gLj;jg;gl;bUg;gjdhy;fdtsit epr;rakhff; $w KbAk;.

ghlrhiyapy; Gjpa cw;gj;jpr;r%fj;jpd; Xu; cWg;gpduhfpaNkhfd; kUe;ij Vw;Wtjw;FkUj;Jtu;fs; gad;gLj;Jk;Crpapy;yhj GFj;jpia tFg;gpw;Ff; nfhz;L te;jhd;. mjidf; fz;lfkyd; GFj;jpiaf; ifapy; vLj;Jf; ftdkhfg; ghu;f;Fk;NghJ Njhd;wpanjsptw;w tplaq;fis tpsq;fpf; nfhs;tjw;F Mrpupauplk; gpd;tUkhWtprhupj;jhd;.

'Vd; Nru;> ,g;GFj;jpapy; ml/cc vd vOjg;gl;Ls;sJ? ml vd;gJkpy;ypyPw;wnud epidf;fpNwd;. cc vd;why; vd;dntd tpsf;Fq;fs;.

'Mk; kfNd tpsq;fpf; nfhz;l tpjk; rup. ml vd;gJ kpy;ypyPw;wuhFk;.Nehahspapd; clypw;Fs;Ns GFj;jg;gLk; kUe;Jj; jputj;jpd; msTkpy;ypyPw;wupy; mstplg;gLk;. ,g;GFj;jpapy; 3 ml Ig; GFj;jyhk;. cc vd;gJk;jput msT msf;fg;gLk; NtNwhu; mstPlhFk;. 1 fd nrd;upkPw;wu;Mq;fpyj;jpy; cubic centimetre vdg;gLk;. ,J RUf;fkhf ,U Mq;fpyr;nrhw;fspdJk; KjnyOj;Jfisg; gad;gLj;jp cc vd miof;fg;gLk;.fzpjj;jpy; ehk; cm3 vd vOJfpd;Nwhk;. mjhtJ GFj;jpia kUe;Jj;jputj;jpdhy; epug;gpaJk; mk;kUe;jpd; msT 3 ml my;yJ 3 cm3 MFk;.vd Mrpupau; tptupj;jhu;.

—Vd; Nru; ,q;F ,U tif myFfs; cs;sd?"— kpy;ypyPw;wupdhy; jputf; fdtsT khj;jpuk; msf;fg;gLk;. 3 cm3 ,y;jpz;kq;fspd; fdtsitg; Nghd;W jputq;fspd; fdtsTfSk;msf;fg;gLk;. Ma;$lj;jpy; jputf; fdtsTfis msf;fg; gad;gLk;mstPl;Lr; rhbfsp;y; ,e;j myFfs; jhd; cs;sd˜

1

2

3

ml /cc

1 ml jputf; fdtsT 1 cm3 MFk;.1 ml = 1 cm3

9.2 kpy;ypyPw;wUf;Fk; fd nrd;upkPw;wUf;FkpilNa cs;s njhlu;G

cc- cubic centimetercm3- cubic centimeter

,ytr tpepNahfj;jpw;fhf92

gapw;rp 9.1

cjhuzk; 9.1fdTU tbtKs;s xU ghj;jpuj;jpd; cs; ePsk; 7 cm, mfyk; 5 cm >cauk; 4 cm MFk;. mg;ghj;jpuj;jpy; mlq;fj;jf;f cau;e;jgl;r ePupd;fdtsit kpy;ypyPw;wupy; fhl;Lf.

ghj;jpuj;jpd; cl; fdtsT= 7 cm ×5 cm ×4 cm= 140 cm3

1 ml= 1 cm3 Mifahy;ghj;jpuj;jpy; mlq;fj;jf;f cau;e;jgl;r ePupd; fdtsT = 140 ml

xU rpwpa ghj;jpuj;jpy; 2.5 l vz;nza; cz;L. ,jid xU Nghj;jypy;500 ml tPjk; vj;jid Nghj;jy;fspy; epug;gyhk;? 2.5l = 2500ml

/ epug;gj;jf;f Nghj;jy;fspd; vz;zpf;if ==25005005

1. gpd;tUk; ghj;jpuq;fspy; cs;s jputf; fdtsit(i) kpy;ypyPw;wupy;(ii) fd nrd;upkPw;wupy; fhl;Lf.

2. gpd;tUk; ghj;jpuq;fspd; nfhs;ssit(i) fd nrd;upkPw;wupy;(ii) kpy;ypyPw;wupy; jUf.

3. gpd;tUk; jputf; fdtsTfis yPw;wupy; vLj;Jiuf;f.(i) 2 000 ml(ii) 5 500 ml(iii) 1 200 ml(iv) 18 000 ml(v) 850 ml(vi) 200 ml(vii) 50 ml(viii) 300 cm3

cjhuzk; 9.2

2 cm

5 cm

10 cm1 cm1 cm

1 cm

5 cm5 cm4 cm

(iii)

123456789012

123456789012

123456789012

123456789012

123456789012

123456789012

123456789012

123456789012

12345678901

12345678901

12345678901

12345678901

12345678901

12345678901

12345678901

12345678901

12345678901

500

400

300

200

100

(i)(ii)

100

75

50

25

mlml/cm325cc

,ytr tpepNahfj;jpw;fhf93

5. gpd;tUk; jputf; fdtsTfis kpy;ypyPw;wupy; vLj;Jiuf;f.(i) 2 l(ii) 1.5 l(iii) 0.5 l(iv) 200 cm3

(v) 50 cm3(vi) 10 cc(vii) 200 cc(viii) 300 l5. xU gf;fj;jpd; ePsk; 10 cm MfTs;s rJuKfp tbtg; ghj;jpuk;xd;wpy; 2 cm cauj;jpw;F ePu; ,Ug;gpd;> me;ePupd; fdtsitkpy;ypyPw;wupy; jUf.

6. ePsk; 20 cm, mfyk; 15 cm> cauk; 5 cm MfTs;s xU fdTU tbtg;ghj;jpuj;jpy; epug;gg;gl;Ls;s jput kUe;J 100 ml tPjk; vj;jid rpwpaNghj;jy;fspy; ,lg;glyhk;?

7. 1.5 l ghd tif xd;W 20 Ngu;fspilNa rkkhfg; gfpug;gLk;NghJxUtUf;Ff; fpilf;Fk; ghdj;jpd; msT vj;jid ml @

8. xUtUf;F 100 ml tPjk; 60 Ngiu cgrupg;gjw;F vj;jid 1.5 l ghdg;Nghj;jy;fis thq;f Ntz;Lk;?

9. tpohf;fhyj;jpy; 50 Ngiu cgrupg;gjw;Fj; NjePiuj; jahupf;Fk; gzpck;kp;lk; ifaspf;fg;gl;Ls;sJ. xU fpz;zj;jpy; 180 ml NjePu; ,Uf;fNtz;Lk;. MtpahFk; mstpw;Fk; NtW tpuakhFk; mstpw;Fk; 1 lePu; Njitg;gLnkdpd; nfhjpf;f itf;f Ntz;ba Fiwe;jgl;r ePu;f;fdtsT ahJ?

ngupa jputf; fdtsTfis msf;ifapy; ml my;yJ cm3 vd;Dk;myF cfe;jjd;W. mjw;fhfg; ngupa myifg; gad;gLj;j Ntz;Lk;.1000 ml MdJ 1 l Mifahy;> 1000 cm3ck; 1l MFk;.

xU gf;fj;jpd; ePsk; 10 cm MfTs;s rJuKfp tbtg; ghj;jpuk; xd;wpd;nfhs;ssit

(i) cm3 ,y; (ii) ml ,y; (iii) l ,y; jUf.

(i) ghj;jpuj;jpd; nfhs;ssT= 10 cm × 10 cm ×10 cm= 1000 cm3

(ii) 1 cm3 = 1ml Mifahy;> nfhs;ssT= 1000 ml(iii) 1000 ml = 1l Mifahy;> nfhs;ssT= 1 l

9.3 yPw;wUf;Fk; fd nrd;upkPw;wUf;Fk; ,ilapyhd njhlu;G

cjhuzk; 9.3

1000 cm3 = 1000 ml = l l

,ytr tpepNahfj;jpw;fhf94

ePsk; 25 cm MfTk; mfyk; 20 cm MfTk; cs;snrt;tf mbia cila xU ghj;jpuj;jpy; 2 lePiu ,l;lhy;> ePu; kl;lk; vt;tstpw;F caUk;?

ghj;jpuj;jpy; cs;s ePupd; fdtsT = 25 cm × 20 cm × x cmghj;jpuj;jpy; ,l;l ePupd; fdtsT = 2 l= 2000 ml= 2000 cm3

∴ 25 × 20 × x = 2000 500x = 2000 x = 4 cm

∴ ePu; kl;lk; 4 cm MFk;.

1. gpd;tUk; ghj;jpuq;fspd; nfhs;ssit (mlq;fj;jf;f cau;e;jgl;rePu;f; fdtsit)(i) fd nrd;upkPw;wupy;(ii) kpy;ypyPw;wupy;(iii)yPw;wupy; jUf.

2. fdTU tbtKs;s xU jhq;fpapd; mbapd; gug;gsT 240 cm2 MFk;.mjpy; 40 cm cauj;jpw;F ePu; cs;sJ. jhq;fpapy; cs;s ePupd;fdtsit(i) cm3 ,y;(ii) l ,y; fhz;f.

<

<

x20 cm25 cm

20 cm20 cm

10 cm

20 cm

20 cm20 cm

10 cm

10 cm10 cm10 cm20 cm

10 cm

cjhuzk; 9.4

gapw;rp 9.2

,ytr tpepNahfj;jpw;fhf95

3. gpd;tUk; ml;ltizapy; cs;s ntw;wplq;fis epug;Gf.

ngupa ePu;j;Njf;fq;fs;> ePr;ry; jlhfq;fs;> ePu;j; jhq;fpfs;Mfpatw;wpy; mstPLfs; kPw;wupy; vLf;fg;gLk;. MfNt mtw;wpy; cs;sePupd; fdtsitf; fzpf;ifapy; mjw;Fg; nghUj;jkhd jput mstPl;LmyFfisj; jahu; nra;a Ntz;Lk;.

1 m = 100 cm Mifahy;> gpd;tUk;ghj;jpuj;jpy; ,Uf;fj;jf;f jputf; fdtsitg;ngwj;jf;f tpjj;ijf; fhz;Nghk;.

mstPLfis kPw;wupy; vLj;jhy;>ghj;jpuj;jpd; fdtsT= 1 m × 1 m × 1 m= 1 m3

mstPLfis nrd;upkPw;wupy; vLj;jhy;>ghj;jpuj;jpd; fdtsT= 100 cm × 100 cm × 100 cm= 1000 000 cm3

(1 ml = 1 cm3 Mifahy;)= 1 000 000 ml

= 10000001000 l (1 l = 1000 ml Mifahy;)

= 1 000 l

mstPLfs; m ,y; my;yJ cm ,y; vLf;fg;gl;lhYk; xNu fdtsNtfhl;lg;gLfpd;wJ.∴ 1m3 = 1 000 l

(i) 200 cm230 cm---------------(ii)1000 cm250 cm---------------(iii) 400 cm2---------------8 l

(iv) 500 cm2---------------2 12 l

(v)70 cm × 50 cm------21 000-------

ePu; kl;lj;jpd;cauk;ePu;f; fdtsT ePu;f; fdtsTmbapd; gug;gsT

9.4 yPw;wUf;Fk; fd kPw;wUf;FkpilNa cs;s njhlu;G

1 m = 100 cm

1 m = 100 cm

1 m = 100 cm

1 fd kPw;wu; = 1 000 yPw;wu;

cm3 l

,ytr tpepNahfj;jpw;fhf96

gapw;rp 9.3

cm3 m l l m3

50 000 50 000500.05 ---------------1 ------------ 2 000----- ----- 4 600 000---------- ----------------4----------------0.2

cjhuzk; 9.5

cjhuzk; 9.6

xU tPl;by; mikf;fg;gl;Ls;s ePu;j; jhq;fpapd; ePsk; 1.5 m, mfyk;1m> cauk; 1m ck; MFk;. mjpy; mlq;fj;jf;f ePupd; fdtsityPw;wupy; fhz;f.

jhq;fpapd; fdtsT = 1.5 m × 1 m × 1 m= 1.5 m3

1 m3= 1000 l∴ 1.5 m3= 1.5 × 1000 l= 1500 l

xU gf;fj;jpd; ePsk; 1 m MfTs;s rJuKfp tbtj; jhq;fp xd;wpy; ePu;epug;gg;gl;Ls;sJ. jpdKk; mj;jhq;fpapypUe;J 200 l ePu;gad;gLj;jg;gLfpd;wJ. jhq;fpapy; cs;s ePu; vj;jid ehl;fSf;Fg; NghJk;?

jhq;fpapy; cs;s ePupd; fdtsT= 1 m × 1 m × 1 m= 1 m3

= 1000 ljpdKk; gad;gLj;jg;gLk; ePupd; msT= 200 l

∴ gad;gLj;jg;gLk; ehl;fspd; vz;zpf;if = 1000200= 5

1. gpd;tUk; ml;ltizapy; cs;s ntw;wplq;fis epug;Gf.

2. gpd;tUk; jputf; fdtsTfis m3 ,y; jUf.(i) 2500 l(ii) 3000 l(iii) 800 l(iv) 200 l(v) 50 l(vi) 1 l(vii) 1500 ml(viii) 25 000 ml

,ytr tpepNahfj;jpw;fhf97

3. gpd;tUk; m3 ,y; jug;gl;Ls;s fdtsTfis l ,y; jUf.(i) 2 m3(ii)10 m3(iii) 0.5 m3(iv) 1.2 m3

4.

cUtpy; fhl;lg;gl;Ls;s mstPLfs; cs;s jhq;fpapy; ePu; epug;gg;gl;Ls;sJ.mjpYs;s ePiu ntspNaw;wg; gad;gLj;jg;gLk; Foha; xU epkplj;jpy;300 l ePiu ntspNaw;Wk;. jhq;fpapYs;s ePiu ntspNaw;w vLf;Fk;Neuj;ijf; fhz;f.

5. (i) xU gR jpdKk; ruhrupahf 4l ghiyj; jUfpd;wJ. fd;W <d;w gR100 ehl;fSf;Fg; ghy; jUnkdpd;> mf;fhyj;jpy; gR vt;tsTghiyj; jUk;?(ii) gR mjd; MAl; fhyj;jpy; 5 jlit fd;W <d;why; mjd;MAl;fhyj;jpy; jUk; ghypd; nkhj;j msT ahJ?

6. (i) ghy; gTru; xd;wpd; nfhs;ssT 3 m3 MFk;. mjpy; ghy;epuk;gpapUf;Fk;NghJ mjpy; cs;s ghypd; msit yPw;wupy; jUf.(ii) xU tptrhag; gz;izapy; cs;s 750 gRf;fspypUe;J ,g;ghy;fpilf;Fnkdpd;> xU gRtpypUe;J fpilf;Fk; ghypd; ruhrup msityPw;wupy; fhz;f.(iii) me;j gTrupy; cs;s ghiyf; nfhz;L vj;jid 100 ml ghy;igf;fw;Wfisj; jahupf;fyhk;?

7. (i) xU NjdP 1 000 jlitfs; mKjj;ijf; nfhz;LtUk;NghJ 1 mlNjidr; Nrfupf;fyhk;. NjdP xU jlit nfhz;LtUk; Njdpd;msT ahJ?(ii) xU NjdP 1000 jlitfs; mKjj;ijf; nfhz;LtUfpwJ vdf;nfhz;lhy; 1 l Njidr; Nrfupg;gjw;F mj;jifa vj;jid NjdPf;fs;mKjj;ijf; nfhz;Ltu Ntz;Lk;?(iii) xU NjdP mjd; MAl;fhyj;jpy; 2 ml Njidr; Nrfupf;Fnkdpd;>vj;jid jlit mKjj;ijf; nfhz;L tu Ntz;Lk;?

4 m

3 m

2 m

,ytr tpepNahfj;jpw;fhf98

8. ghlrhiyapy; ePu;j; jpUFgpb (Tap) ,Uf;Fk; ,lj;jpw;Fr; nrd;w NutjpjdJ rpNdfpjpAld; fijj;Jf;nfhz;Nl xU ifapy; ePiuepug;gpf;nfhz;L gUfj; njhlq;fpdhs;. mts; 5 epkplq;fspy; mt;thW6 jlitfs; ePiug; gUfpdhs;.

(i)xU jlitapy; ifapy; 10 ml ePu; epuk;Gnkdpd;> mts; gUfpaePupd; fdtsitf; fhz;f.(ii) jpUFgpbapD}lhf xU epkplj;jpw;F 2 l vd;Dk; fjpapy; ePu;ntspNaWnkdpd; mjD}lhf ntspNaWk; ePupd; fdtsT vj;jidkpy;ypyP;w;wu;?(iii) tpuakhfpa ePu;f; fdtsT vj;jid kpy;ypyPw;wu;?(iv) tpuakhfpa ePu;f; fdtstpd; rjtPjj;ijf; fzpf;f.(v) Nutjp ,U iffspd; %yKk; ePiug; gUfpdhy;> xU jlit 30kpy;ypyPw;wu; ePu; ,U iffspYk; epuk;GfpwJ. mNj fdtsT ePiug;gUfj; Njitahd jlitfspd; vz;zpf;ifiaf; fhz;f.(vi) mts; rpNdfpjpAld; fijf;fhky; ePiug; gUfpdhy;> mjw;F 1epkplj;ij vLg;ghs;. mg;NghJ tpuakhFk; ePupd; fdtsT vj;jidkpy;ypyPw;wu;?(vii)ePu; tpuakhjiy ,optsthf;FkhW ePiug; gUfj;jf;f Kiwfisf;Fwpg;gpLf.9. xU ghj;jpuj;jpd; nfhs;ssT 2m3 MFk;. mjpy; epug;gj;jf;f ePu;f;fdtsit(i) yPw;wupy; (ii) kpy;ypyPw;wupy; (iii) cm3 ,y; fhz;f.

10. xU efu rigf;Fupa fdTU tbt ePu;j; jhq;fp xd;wpd; cs; ePsk;>mfyk;> cauk; Mfpad KiwNa 5 m, 5 m> 3 m MFk;. ,j;jhq;fpKw;whf epuk;gpapUf;Fk;NghJ me;efupy; 60 tPLfSf;Fj; jpdKk;Njitg;gLk; ePiu toq;fg; NghJkhdjhFk;.(i) ePu;j; jhq;fpapd; cl; fdtsitf; fhz;f.(ii) jhq;fpapd; nfhs;ssit yPw;wupy; fhz;f.(iii) xU tPl;bd; ehnshd;Wf;fhd ruhrup ePu; Efu;r;rp vj;jid yPw;wu;?(iv) efurig ePiur; Rj;jpfupj;jy;> tpepNahfpj;jy; Mfpad cl;glg;guhkupg;Gg; gzpfSf;fhf 100 l ,w;F &. 1 Ir; nrytpLnkdpd;>xU tPl;Lf;F khjj;jpw;Fj; Njitg;gLk; ePu; njhlu;ghf efu rigvt;tsT gzj;ijr; nrytpLk;?