==== BLOCKS ==== 

137C»Á\¨ £õh¡À

£aø\U QÎ! ÷£_® QÎ! Esø© ö\õÀ» ÷Áq®. Esø© ö\õÀ» ÷Áq®. Esø© ö\õÀ» ÷Áq®. ©õ®£Ç® ÷Áq©õ?

÷Áq® ÷Áq®.

ÁõøÇ¨£Ç® ÷Áq©õ?

÷Áshõ® ÷Áshõ®.

uªÌ ÷£\ •i²©õ? •i²® •i²®.

£h® £õºzxU P»¢xøµ¯õk÷Áõ®, ö\Â©k¨÷£õ®, £õk÷Áõ®.

138C»Á\¨ £õh¡À

139C»Á\¨ £õh¡À

uªÌ ÷£\ •i²©õ?

•i¯õx, GÚUS •i¯õx.

£õmk¨ £õhz öu›²©õ?

öu›²® öu›²®.

Tk Pmhz öu›²©õ?

öu›¯õx, GÚUSz öu›¯õx.

\› () ¤øÇ () CkP.

1. QÎUS ©õ®£Ç® ÷Áq®.

2. QÎUS ÁõøÇ¨£Ç® ÷Áq®.

3. QÎ uªÌ ÷£_®.



]ßÚU S°À! £õk® S°À.

Esø© ö\õÀ» ÷Áq®.

Esø© ö\õÀ» ÷Áq®.

Esø© ö\õÀ» ÷Áq®.

\› () ¤øÇ () CkP.

1. S°¾USz uªÌ ÷£\ •i²®.

2. S°¾US¨ £õmk¨ £õhz öu›²®.

3. S°¾USU TkPmhz öu›²®.



140C»Á\¨ £õh¡À

141C»Á\¨ £õh¡À

÷Áq©õ? ´kEo ÷Áq® ´kE÷Áshõ® tmd•i²©õ? mq¿jkao@ •i²® mq¿jka•i¯õx nEöu›²©õ? okakjo@ öu›²® okakjdöu›¯õx okafk kE£aø\ fld<<mdg QÎ .srjdEsø© we;a; uªÌ fou<]ßÚ mqxÑ$fmdä S°À fldydÁõøÇ¨£Ç® flfi,a ©õ®£Ç® wU£õmk iskaÿ Tk l+vqjö\õÀ» lshkak £Ó¢x mshUd÷£\ l;d lrkak £õk® .hk£õh .hkak Pmh n`Èkak

¤ßÁ¸® ö\õØPÐUPõÚ ][PÍa ö\õØPøÍ GÊx÷Áõ®.

1. £aø\ 2. QÎ 3. Esø© 4. S°À 5. ]ßÚ 6. £õmk 7. ©õ®£Ç® 8. ÁõøÇ¨£Ç® 9. Tk 10. £vÀ

ö£õ¸zu©õÚ GÊzxUPøÍz öu›¢x CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. Q (Û /Î / ›)

2. uª (Ò / À / Ì)

3. E ø© (ß / ¢ / s)

4. Áõ ¨£Ç® (øÇ / øÍ / ø»)

5. S° (Ì / Ò / À)

142C»Á\¨ £õh¡À

143C»Á\¨ £õh¡À

CøhöÁÎPøÍ {µ¨¦÷Áõ®. ö£õ¸zu©õÚ ][PÍa ö\õØPøÍ GÊx÷Áõ®.

1. öu ²®

2. •²®

3. •ix

4. öu›®

5. ÷Á®

6. ÷Ás®

7. öu›²?

8. •i©õ?

9. ÷Áq?

GÊv¯ÁØøÓ Eµzx Áõ]¨÷£õ®.

£h® £õºzx¨ ÷£_÷Áõ®. 1. ÷Áq®.

2. ÷Áshõ®.

3. ÷Áq©õ?

4. ÷Áshõ©õ?

144C»Á\¨ £õh¡À

145C»Á\¨ £õh¡À

GvºUP¸zxa ö\õØPøÍ GÊx÷Áõ®.

1. ÷Áq®

2. •i²®

3. öu›²®

ÂÚõa ö\õØPøÍ GÊx÷Áõ®.

1. ÷Áq®

2. •i²®

3. öu›²®

÷\õi¯õP Cøn¢x ÂÚõUPÐUS Âøh¯Î¨÷£õ®, ÷£]¨ £ÇS÷Áõ®, GÊv¨£ÇS÷Áõ®.

1. E[PÐUS ÁõøÇ¨£Ç® ÷Áq©õ?

÷Áq®. GÚUS ÁõøÇ¨£Ç® ÷Áshõ®.

2. £õmk¨£õh •i²©õ?

•i²®. £õmk¨£õh •i¯õx.

3. Tk Pmhz öu›²©õ?

öu›²®. Tk Pmhz öu›¯õx.

146C»Á\¨ £õh¡À

147C»Á\¨ £õh¡À

4. £Ó¢x ö\À» •i²©õ?

•i²®.. £Ó¢x ö\À» •i¯õx.

5. uªÌ ÷£\z öu›²©õ?

öu›²®. uªÌ ÷£\z öu›¯õx.

÷Áq©õ?

÷Áq®. ÷Áshõ®

÷£]¨ £ÇS÷Áõ®.

1. ©õ®£Ç® § ÁõøÇ¨£Ç® Áøh £õ¾® ÷\õÖ®

E[PÐUS ©õ®£Ç® ÷Áq©õ? GÚUS ©õ®£Ç® ÷Áq®.

GÚUS ©õ®£Ç® ÷Áshõ®. ©

2. uªÌ ÷£\ £õmk¨ £õh •i²©õ? E[PÐUS Tk Pmh •i¯õuõ? £Ó¢x ö\À» |hÚ® Bh

uªÌ ÷£\ £õmk¨ £õh •i²® GÚUS Tk Pmh •i¯õx. £Ó¢x ö\À» |hÚ® Bh

GÚUS

E[PÐUS

148C»Á\¨ £õh¡À

149C»Á\¨ £õh¡À

3. uªÌ ÷£\z Tk Pmhz öu›²©õ? E[PÐUS / £õmk¨ £õhz öu›¯õx. AÁ¸US £Ó¢x ö\À»z |hÚ® Bhz

uªÌ ÷£\z Tk Pmhz öu›²®. GÚUS / £õmk¨ £õhz öu›¯õx. AÁ¸US £Ó¢x ö\À»z |hÚ® Bhz

][PÍzvÀ GÊx÷Áõ®.1. ÁõøÇ¨£Ç® ÷Áq©õ?

2. uªÌ ÷£\ •i²©õ?

3. £Ó¢x ö\À» •i²®.

4. Tk Pmhz öu›²©õ?

5. £õmk¨£õhz öu›²®.

÷£]¨ £ÇS÷Áõ®.

1. B[Q»® uªÌ ÷£\ •i²®. ][PÍ®

GÚUS ÷£\ •i²®.

2. ¦zuP® ÷£Úõ ÷Áq®. ö£ß]À

GÚUS ÷Áq®.

3. uªÌ ][PÍ® öu›²®. B[Q»®

GÚUS öu›²®.

4. Áøh ÷\õÖ ÷Áshõ®. £õÀ

GÚUS ÷Áshõ®.

150C»Á\¨ £õh¡À

C¸ÁµõPa ÷\º¢x ÷£_÷Áõ®, GÊx÷Áõ®.

Euõµn® & GÚUS¨ £»õ¨£Ç® ÷Áq®. £¨£õ]¨£Ç® ÷Áshõ®.

1. GÚUS ÷Áq®. ÷Áshõ®.

2. GÚUS ÷£\ •i²®. ÷£\ •i¯õx?

3. GÚUS öu›²®. öu›¯õx.