==== BLOCKS ==== 

.Ks;h

1 fY%aKsh

wOHdmk m%ldYk fomd¾;fïka;=j

ii

m<uqjk uqøKh - 2015fojk uqøKh - 2016f;jk uqøKh - 2017isõjk uqøKh - 2018miajk uqøKh - 2019ihjk uqøKh 2020y;ajk uqøKh 2021

ish¨ ysñlï weúß‚

ISBN 978-955-25-0222- 4

wOHdmk m%ldYk fomd¾;fïka;=j úiska

rcfha uqøK kS;s.; ixia:dfõuqøKh lrjd m%ldYhg m;a lrk ,os'

Published by Educational Publications DepartmentPrinted by State Printing Corporation, Panaluwa, Padukka.

iii

iv

v

vi

kshdukh yd wëlaIKh - mS' tka' whs,mafmreu wOHdmk m%ldYk flduidßia ckrd,a wOHdmk m%ldYk fomd¾;fïka;=j

fufyhùu - ví,sõ' ta' ks¾u,d mshiS,s wOHdmk m%ldYk flduidßia ^ixj¾Ok& wOHdmk m%ldYk fomd¾;fïka;=j

iïnkaëlrKh - fla' fla' ysud,s m%sho¾YskS ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

ixialdrl uKav,h

úfÊodi fyajdú;drk - wOHdmk wOHlaI ^úY%dñl& .Ks; wxYh wOHdmk wud;HdxYh

wd¾'tï'fla' o is,ajd - fcHaIaG lÓldpd¾h m%d:ñl wOHdmk fomd¾;fïka;=j cd;sl wOHdmk wdh;kh uyr.u

fla'fla' ysud,s m%sho¾YskS - ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j f,aLl uKav,h

t,a'wd¾'tï'tia'tia'fÊ' lÿre.uqj - .=re WmfoaYl ^úY%dñl&

î'mS' .S;d kkaokS - .=re WmfoaYl l,dm wOHdmk ld¾hd,h ud;r

ikaOHd m%shka;sld j,a.uf.a - .=re fiajh nm$fyda$ ud.ïuk uyd úoHd,h fydaud.u

vii

Ñ;% ks¾udKh

ã' m%idoa ksYdka; mSßia - .=re fiajh idka; mS;r úÿy, fld<U 04

ví,sõ'tÉ' isisr l=udr úfÊr;ak - .=re wNHdi,dNS

ixfYdaê; Ñ;% ks¾udKh

fla'ta' iuka l¿fndaú, - .=re fiajh nm$.ï$ wkqr uOH uyd úoHd,h hlal,

msgljr ks¾udKh

ví,sõ'tÉ' isisr l=udr úfÊr;ak - .=re wNHdi,dNS

mß.Kl wlaIr ixfhdackh

wd¾'tï' rð; iïm;a - f;dr;=re ;dlaIK wxYh wOHdmk m%ldYk fomd¾;fïka;=j

1. r'uq'kS'i' 170411

viii

iïmdol uKav, igyk

2016 j¾Ifha isg l%shd;aul jk kj m%d:ñl úIhud,dfõ m<uq jeks fY%aKsh .Ks;h úIh ks¾foaYhg wkql+, j fuu jev fmd; ilia lr we;' m<uq jk fY%aKsfha § bf.kqï b.ekaùï l%shdj,sh ;=< fi,a,ï" úfkdaockl l%Svd iy l%shdldrlï i`oyd jeä wjOdkhla fhduq lr we;s w;r wiqka.; jev i`oyd wvq ld,hla fhdod .ekSu isÿ úh hq;=h'

m<uq jk fYA%Ksh .Ks;h úIhh hgf;a isiqka ;ks ;ks j l< hq;= wNHdi fuys we;=<;a lr we;' ta i`oyd isiqka fhduq l< hq;af;a ienE øjH fhdod .ksñka Tjqkag úúO fi,a,ï yd l%shdldrlïj, uQ,sl w;a±lSï ,nd .ekSug wjia:dj i,id §fuka miq j h' tu w;aoelSï ;j ÿrg;a ;yjqre lsÍu i`oyd fuka u tla tla mdvu wjidkfha isiqka ;lafiare lsÍu i`oyd o fuu wNHdi fhdod .; yels h'

ksmqK;d mdol lr .;a úIhud,dj wkqj fuu jev fmdf;ys wNHdi .=re ud¾f.damfoaYh u.ska bÈßm;a lr we;s bf.kqï b.ekaùï wkqms<sfj<g ilia lr we;' wNHdi i`oyd ir, niska Wmfoia imhd we;s w;r ;j ÿrg;a l< hq;= foa meyeÈ,s ùu i`oyd .=rejrhdf.a ueosy;a ùu wjYH fõ' tla tla wNHdi i`oyd ksoiqkla ne.ska o bÈßm;a lr we;' fuu jevfmd; isiqkg mdif,a § muKla mßyrKh lsÍug i,iajkak'

wNHdij,g ms<s;=re iemhSfuka isiqkaf.a .Ks;h ±kqu j¾Okh ùug wu;r j ks¾udKd;aul l=i,;d j¾Okh ùu;a riúkaokh ,eîu ;=<ska .Ks; ixl,am bf.kSug wdidjla iy úIhh flfrys hym;a wdl,am f.dvke.Sula o isÿ jkq we;ehs wfmaCId flf¾'

1

fjka lr w`Èuq' mdg lruq'

fkdñf,a fnod yeÍu i|yd h'

2

mdg wkqj fjka lr w`Èuq' mdg lruq'

3

f,dl= rEmh háka brla w`Èuq'

4

l=vd rEmh háka brla w`Èuq'

5

tlg tl hd lruq'

6

tlg tl hd lruq'

7

tlg tl hd lruq' jeä f.dv rjqï lruq'

8

tlg tl hd lruq' wvq f.dv rjqï lruq'

9

bÈßfhka u hk i;d háka brla w¢uq'

msgqmiska u hk jdykh háka brla w¢uq'

ueo isák i;d mdg lruq'

10

f,dl= u rෑmfha isg l=vd u rෑmh olajd ;s;a br u; ms<sfj<ska w¢uq'

11

l=vd u rEmfha isg f,dl= u rEmh olajd ;s;a br u; ms<sfj<ska w¢uq'

12

tl

1 tl ksjerÈj ,shuq'

13

fol 2

222

2

3

12 fol ksjerÈj ,shuq'

222

14

;=k 3

333

2

34

13 ;=k ksjerÈj ,shuq'

15

.e<fmk mßÈ hd lruq'

tl

;=k

fol

2

16

Wi jeä rEmh mdg lruq'

17

Wi wvq rෑmh mdg lruq'

18

È. jeä rEmh mdg lruq'

19

È. wvq rEmh mdg lruq'

20

y;r 4

4444

23

1 y;r ksjerÈj ,shuq'

444

21

my 5

555512

345 my ksjerÈj ,shuq'

555

22

yh 6

666

1

2

3

46 yh ksjerÈj ,shuq'

666

23

.e<fmk mßÈ hd lruq'

y;r

my

yh

6

5

4

24

rEm .Kka lr b,lalfuka ,shuq'

2

b,lalug .e<fmk rEm w`Èuq'

235

25

rgdj y`ÿkdf.k B<`.g tk rEmh rjqï lruq'

26

rgdj y`ÿkdf.k B<`.g tk rEmh w`Èuq'

27

c,h jeäfhka w,a,k Ndckh mdg lruq'

c,h wvqfjka w,a,k Ndckh mdg lruq'

28

yev mdg lruq'

lyr;=ks,afld<

29

yev mdg lruq'

ly mdg

r;= mdg

ÿUqre mdg

ks,a mdg

30

yev w`Èuq' mdg lruq'

31

rgdfõ B<`.g tk yevh f;dard háka brla w`Èuq'

32

rgdfõ B<`.g tk yevh we`o mdg lruq'

33

rgdj y`ÿkdf.k mdg lruq'

34

y; 7

1

2 y; ksjerÈj ,shuq'

35

wg 8

888

3512

4 wg ksjerÈj ,shuq'

888

36

kjh

3

1

2 kjh ksjerÈj ,shuq'

37

.e<fmk mßÈ hd lruq'

y;

kjh

wg

7

8

9

38

.e<fmk b,lalu ,shuq'

2

b,lalug .e<fmk rEm w`Èuq'

9

74

568

39

rEm .Kkg .e<fmk b,lalu jgd rjqula w`Èuq'

8

75

5

2

26

3

3

40

rEm .Kkg .e<fmk b,lalu jgd rjqula w`Èuq'

82

9

46

753

41

b,lalï ms<sfj<ska hd lruq' ,iaikg mdg lruq'

42

b,lalï ms<sfj<ska hd lruq' ,iaikg mdg lruq'

43

b,lalï ms<sfj<ska hd lruq' ,iaikg mdg lruq'

44

b,lalfuka ,shuq'

tl

y;

my

wg

;=k

kjh

fol

y;r

yh

45

wl=frka ,shuq'

8

7

5

2

9

6

4

3

tl

46

b,lalfuka ,shuq'

;=ky;rfoltl

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''

kjh

myyhy;wg

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

47

wl=frka ,shuq'

''''''''''''''

''''''''''''''tl''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''

234

5678

9

48

wl=frka ,shuq'

tl

2

3

4

5

6

7

8

9

b,lalfuka ,shuq'

tl

fol

;=k

y;r

my

yh

y;

wg

kjh

49

ysia;eka mqrjuq'

8

7

5

4

tl

y;

fol

;=k

kjh

6

ysia fldgq iïmQ¾K lruq'

my

3

7

50

ksjerÈ msළි;=r háka brla w`Èuq'

lef,a f,dl= ;r.hla '''

fofjkshd ljqo@ isxyhd $ ðrd*a

f.dakd lSfjkshd o@ fofjkshd $ m<uqfjkshd

w,shd lSfjkshd o@ ;=kafjkshd $ y;rfjkshd

;=kafjkshd ljqo@ ðrd*a $ isxyhd

51

ksjerÈ msළි;=r háka brla w`Èuq'

ud,drdOdiukawurmd;sudrdcqrùrySïkhkd

wms ;r.hg ÿjuq' m<uqfjkshd ljqo@ khkd $ ud,drdOd lSfjkshd o@ ;=kafjkshd $ miafjkshdkjfjkshd ljqo@ md;sud $ khkdrù lSfjkshd o@ kjfjkshd $ wgfjkshd

y;rfjkshd ljqo@ wur $ rdcq

52

mdf¾ jdyk fma<shla '''

m<uqfjks jdykh jfÜ rjqula w`Èuq'

y;rfjks jdykh háka fhdouq'

;=kafjks jdykh mdg lruq'

fofjks jdykh háka fhdouq'

53

Wi jeä u rEmh mdg lruq'

54

Wi wvq u rEmh mdg lruq'

55

È. wvq u rEmhg háka brla w`Èuq'

56

È. jeä u rEmhg háka brla w`Èuq'

57

tl;= lruq'

fgd*s hs

irex.,a hs

mekai,a hs

fgd*s hs

irex.,a hs

mekai,a hs

Tlafldu

Tlafldu

Tlafldu

58

tl;= lruq'

lr;a; hs

fjila l+vq hs fjila l+vq hs

rej,a Tre hsrej,a Tre hs

lr;a; hs

Tlafldu

Tlafldu

Tlafldu

59

fmr ixLHdj ,shuq'

6

4

5

32

2

9

60

miq ixLHdj ,shuq'

64

4

7

7

4

3

3

5

52

2

61

fmr ixLHdj yd miq ixLHdj ,shuq'

.......

.......35

4

.......

.......

.......

.......

8

62

tl;= lruq'

Tlafldu wem,a f.ä .Kkhs

Tlafldu flfi,a f.ä .Kkhs

Tlafldu cïnq f.ä .Kkhs

Tlafldu w,s.egfmar f.ä .Kkhs

Tlafldu .ia,nq f.ä .Kkhs

7

63

tl;= lruq'

=+

=

=

=

=

+

+

+

+

6

7

5

5

5

2

4

4

3

2

64

tl;= lruq'

8

7

5

5

+ =

2

2

6

6

4

3

3

3

3

+ =

3

+ =

+ =

+ =

+ =

+ =

+ =

2

+ =

+ =

+ =

+ =

+ =

+ =

+ =

+ =

+ =

+ =

+ = + =

8

7

5

5

5

2

2

2

6

4

44

4

4

3

3

3

65

Tlafldu lSh o@

2

6

6

4

3

3

Tlafldu lSh o@

Tlafldu lSh o@

Tlafldu lSh o@

4

4

5

5

2

2+

+

+

Tlafldu lSh o@

Tlafldu lSh o@

Tlafldu lSh o@

+

+

+

66

Tlafldu lSh o@

7

5

55

2

4

3

3

3

3

2

Tlafldu lSh o@

Tlafldu lSh o@

Tlafldu lSh o@

+

+

+

Tlafldu lSh o@

Tlafldu lSh o@

Tlafldu lSh o@

+

+

+

67

tl;= lruq'

77

55

55

2

2

22

2222

6

66

4

44

444

3

3

3333

3

3

3++++

++++

++++

++++

++++

68

,l=K fhdoñka .Kka lruq'

my

wg

oyh

myf<dj

oyy;

oykjh

69

.Kka lruq' wl=frka ,shuq'

wr,sh u,a ''''''''''''''''''''''''''''''''''''''''''' hs'

uqoaor '''''''''''''''''''''''''''''''''''''''''''''''' hs'

70

rEm .Kka lruq' wl=frka ,shuq'

wU f.ä '''''''''''''''''''''''''''''''' hs'

fmhd¾ia f.ä'''''''''''''''''''''''''''''''' hs'

wem,a f.ä'''''''''''''''''''''''''''''''' hs'

fodvï f.ä ''''''''''''''''''''''''''''''''' hs'

71

,l=K fhdoñka rEm .Kka lruq' wl=frka ,shuq'

ó ueiafida '''''''''''''''''''''''''''''''''''''' hs'

flfi,a f.ä '''''''''''''''''''''''''''''''''''''' hs'

72

,l=K fhdoñka rEm .Kka lruq' wl=frka ,shuq'

<uhs ''''''''''''''''''''''''''''''''''''''''''''''''' hs'

73

.Kka lruq' wl=frka ,shuq'

.srõ ''''''''''''''''''''''''''''''''''''''''''''''''''' hs'

74

ldis y÷kd .ksuq'

remsh,hsremsh,a folhsremsh,a myhs

wÉpq .eiQ ldis w,juq'

remsh,a folhs

remsh,a myhs

remsh,hs

75

hd lruq'

remsh,hs

remsh,a folhs

remsh,a myhs

hd lruq'

ñ, remsh,hs

ñ, remsh,afolhs

ñ, remsh,a myhs

76

rEmhg .e<fmk jpkh rjqï lruq'

WoEik oyj, rd;%s

WoEik oyj, rd;%s

WoEik oyj, rd;%s

77

ld,hg iqÿiq Ñ;% háka brla w`Èuq'

WoEikld,h

oyj,ald,h

rd;%sld,h