' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "54

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;« #j;jpuq;fisg; gad;gLj;jp rJuKfp> fdTU vd;gtw;wpd;fdtsTfisf; fhzy;« nfhs;ssT« fdtsTf;Fk; nfhs;ssTf;Fk; ,ilNa cs;s tpj;jpahrj;ij,dq;fhdy;« nfhs;ssit kjpg;gply;« nfhs;ssT njhlu;ghd gpurpde;jPu;j;jy;vd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

ehk; juk; 7 ,y; fw;w fdtsT njhlu;ghd mwpit epidT+l;bf;nfhs;Nthk;.

ePsk;>mfyk;> cauk;> Nkw;wsg; gug;gsTvd;gtw;iw xg;gpLtjd; %yk;,g;gpurpdj;Jf;Fj; jPu;T fhzKbAkh?,g;ghl ,Wjpapy; ,g;gpurpdj;jpw;Fj; jPu;Tfhz KbAkhFkh?

jug;gl;Ls;s ghj;jpuq;fSs;$ba nfhs;ssT cs;sghj;jpuk; vJ?

ahJk; xU nghUs; ntspapy; milj;Jf;nfhs;Sk; ,lj;jpd; msTmg;nghUspd; fdtsthFk;.

fdtsTk; nfhs;ssTk; fdtsTk; nfhs;ssTk; fdtsTk; nfhs;ssTk; fdtsTk; nfhs;ssTk; fdtsTk; nfhs;ssTk;2222222222

2cm

4cm

3cm

2cm

2cm

7cm

3cm

3cm

3cm

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 55

1 cm3 fdtsTs;s rJuKfp tbthd xU fl;iliaf;nfhz;L fdTUf;fspd; fdtsitf; fhz;Nghk;.

« ePsk; 4 cm , mfyk; 3 cm, cauk; 2 cm MfTs;s fdTUtpd;fdtsitf; fhz;Nghk;.ePsg;ghl;bw;F itf;ff;$bafl;ilfspd; vz;zpf;if= 4mfyg;ghl;Lf;F itf;ff;$bafl;ilfspd; vz;zpf;if= 3

mbapy; xU jl;by; itf;ff;$bafl;ilfspd; vz;zpf;if= 4×3= 12

ghj;jpuj;jpDs; ,t;thwhd ,uz;L jl;Lfs; itf;fyhk;.

fdTU tbthd ,g;ghj;jpuj;jpy; itf;ff;$barpWfl;ilfspd; vz;zpf;if= 4×3×2= 24

ePsk;> mfyk;> cauk; vd;gd 1 cm MfTs;s rJuKfpapd; fdtsT1 cm3 vdf; nfhs;sg;gLk;.

fdtsT

epiyahd tbtj;ijAila vg;nghUSk; xUjpz;kkhFk;.ve;jnthU jpz;kj;jpw;Fk; fdtsT cz;L.mj;jpz;kkhdJ ntspapy; gpbj;Jf;nfhs;Sk; ,lj;jpd;msNt mjd; fdtsthFk;.mm3, cm3 , m3 vd;gd fdtsit mstpLk; mstPl;LmyFfshFk;.ePsk;> mfyk;> cauk; vd;gd 1 cm MfTs;sjpz;kj;jpd; fdtsT 1 cm3 MFk;.

22.1 rJuKfp> fdTU vd;gtw;wpd; fdtsitf; fhz;f 22.1 rJuKfp> fdTU vd;gtw;wpd; fdtsitf; fhz;f 22.1 rJuKfp> fdTU vd;gtw;wpd; fdtsitf; fhz;f 22.1 rJuKfp> fdTU vd;gtw;wpd; fdtsitf; fhz;f 22.1 rJuKfp> fdTU vd;gtw;wpd; fdtsitf; fhz;f

1 cm

1 cm

1 cm

3 c m

2 c m

4 c m

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "56

,g; ghj;jpuj;jpd; fdtsT 1 cm3 fdtsTs;s 24 fl;ilfspd; fdtstpw;Fr;rkdhFk;./ fdTU tbthd ghj;jpuj;jpd; fdtsT = 24 cm3

« 5 cm ePsKk; 4 cm mfyKk; 3 cm cauKKila fdTUtbtg;ghj;jpuj;ij ftdpg;Nghk;.

ePsg;ghl;bw;Fitf;ff; $ba fl;ilfspd;vz;zpf;if= 5

mfyg;ghl;Lf;F itf;ff; $bafl;ilfspd; vz;zpf;if= 4

mbapy; itf;ff; $ba rpWfl;ilfspd; vz;zpf;if = 5×4= 20

ghj;jpuj;jpy; ,t;thwhd 3 jl;Lfisitf;fyhk;.fdTU tbthd ghj;jpuj;jpy;itf;ff;$ba nkhj;j fl;ilfspd;vz;zpf;if= 5×4×3= 60

,g;ghj;jpuj;jpy; fdtsT 1 cm3 fdtsTs;s rpWfl;ilfs; 60 ,d;fdtsTf;Fr; rkdhFk;.

∴ fdTU tbthd ghj;jpuj;j;pd; fdtsT = 60 cm3

« ,t;tpU tifFwpj;jy;fspd; mbg;gilapy; fdTUtpd; fdtsTePsk;ePsk;ePsk;ePsk;ePsk; × mfyk;mfyk;mfyk;mfyk;mfyk; × cauk;cauk;cauk;cauk;cauk; vd;gjhy; ngwyhk;.« ^ ePsk; × mfyk; & vd;gjhy; fdTUtpd; mbapd; gug;gsT ngwg;gLk;,jd;gb fdTUtpd; fdtsthdJ mbapd; gug;gsTmbapd; gug;gsTmbapd; gug;gsTmbapd; gug;gsTmbapd; gug;gsT × cauk; cauk; cauk; cauk; cauk;vd;gjhy; ngwg;gLk;.

ePsk; a myfhfTk; mfyk; b myfhfTk; cauk; C myfhfTk;cs;s fdTUtpd; fdtsT V Mapd; V = a × b× c ( fdmyF) MFk;.

5 cm

4 cm

3 cm

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 57

22.2 rJuKfpapd; fdtsT22.2 rJuKfpapd; fdtsT22.2 rJuKfpapd; fdtsT22.2 rJuKfpapd; fdtsT22.2 rJuKfpapd; fdtsT

fdTUtpd; fdtsTf;fhfg; ngw;w ,j; njhlu;igg; gad;gLj;jp rJuKfpapd;fdtsTf;fhd njhlu;igg; ngwyhk;. rJuKfpapd; ePsk;> mfyk;> cauk;vd;gd rkdhifahy;

gapw;rp 22.1 gapw;rp 22.1 gapw;rp 22.1 gapw;rp 22.1 gapw;rp 22.1

1.rJuKfpfs;> fdTUf;fs; rpytw;wpd; tpguq;fs; ,t;tl;ltizapy;fhl;lg;gl;Ls;sd. ,t;tl;ltziag; gapw;rpf; nfhg;gpapy; gpujpnra;Jntw;wplq;fSf;Fg; nghUj;jkhd ngWkhdq;fis ,Lf.

2. (i)xU Kfj;jpd; Rw;wsT 40 cm MfTs;s xU rJuKfpapd; ePsk;>fdtsT vd;gtw;iwf; fhz;f.

(ii) mbapd; gug;gsT 3.25 m2 MfTs;s fdTU xd;wpd; cauk; 4 mMFk;. fdtsitf; fhz;f.

(iii) xU Kfj;jpd; gug;gsT 64 cm2 MfTs;s rJuKfp xd;wpd; xUgf;f ePsk;> fdtsT vd;gtw;iwf; fhz;f.

(iv) mbg;gug;gsT 12 cm2 MfTs;s xU fdTUtpd; fdtsT 55.2cm3

MFk;. cauj;ijf; fhz;f.

ePsk; mfyk; cauk; fdtsT

a 10 cm4 cm2 cm---------b 5 cm5 cm5 cm---------c 10 cm3.5 cm8 cm---------

d 7 1

2 m4 m2 1

2m---------

e 0.7 m15 cm12 m----cm3

f --------10 cm5 cm600 cm3

g 5 cm--------2.5 cm 50 cm3

h 5.2 m3.5 m--------182 m3

tpspk;nghd;wpd; ePsk; a myfhfTs;s rJuKfpapd;fdtsT V Mapd; V = a × a ×a MFk;. mjhtJ V = a3 (fd myF)

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "58

(v)xU gf;f ePsk; 10 cm MfTs;s rJuKfp xd;wpd; fdtsTf;Fr;rkdhd fdTU xd;iw mikf;f Ntz;bAs;sJ. mjw;Fg;nghUj;jkhd ePs> mfy> cau msTj; njhFjpfs; %d;WjUf.

(vi) cUtpy; %bAld; $ba ngl;bnahd;W jug;gl;Ls;sJ.mjDs;Ns rk msthd rJuKfp tbtpyhd rpW ngl;bfs;mLf;fg;glTs;sd.

(a)itf;ff;$ba kpfg; ngupa rJuKfp tbtg; ngl;bapd;xU gf;f ePsk; ahJ?(b)mr;rJuKfpapd; fdtsT ahJ?(c),f;fdTUtpy; itf;ff;$ba mt;thwhd ngl;bfspd;vz;zpf;if ahJ?(d)fdTUtpd; fdtsitr; rJuKfpapd; fdtsthy; tFj;Jtpil ngw Kbahikf;Ff; fhuzk; ahJ? MrpupaUld;fye;JiuahLf.

Kf;fpakhd NgW

(i) rJuKfpapd; fdtsT= 4 × 4 × 4 m3

= 64m3

(ii) fdTUtpd; fdtsT= 16m × 2m ×2m= 64m3

(iii) fdTUtpd; fdtsT= 4m × 2m ×8m= 64m3

,r; rJuKfpapdJk; ,U fdTUf;fspdJk; fdtsTfs; rkdhFk;. xNu fdtsT ntt;NtW mstPLfSld; $ba jpz;kq;fspy; mikayhk;.

9 cm

2 cm

6 cm

4 m

16 m

4 m2 m

4 m

2 m

(i)(ii)

8 m

2 m

4 m(iii)

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 59

mjhtJ gy;NtW msTfSld; $ba jpz;kq;fs; gy;NtW tbtq;fspy;cs;s jpz;kq;fs; xNu fdtsitf; nfhz;bUf;fyhk;.' Nghj;jy;"> ',yPw;wu;" ...........' Nghj;jy;" vd;gJ fle;j fhyj;jpy; jput mstPl;Lf;Fg; gad;gLj;jpaXu; myfhFk;. jw;fhyj;jpYk; rpy Ntisfspy; mstPl;bw;fhf Nghj;jy;myF gad;gLj;jg;gLk;.xU ' Nghj;jy;" vd;gJ 750 ml MFk;.(xU ,yPw;wu; vd;gJ 1000 ml MFk;. mjhtJ Nghj;jy; vd;gJ xU,yPw;wupYk; Fiwthd xU msthFk;)

22.3 nfhs;ssT 22.3 nfhs;ssT 22.3 nfhs;ssT 22.3 nfhs;ssT 22.3 nfhs;ssT

cUtpy; xNu tifahd ghdg;Nghj;jy;fs; %d;W jug;gl;Ls;sd.xt;nthU Nghj;jypYk; 300 ml vdf;Fwpf;fg;gl;Ls;sd.%d;W Nghj;jy;fspYk;cs;s ghdj;jpd; kl;lk; rkdhf ,y;iy.

,g;Nghj;jy;fspy; 300 ml vdf; Fwpg;gplg;gl;Ls;sJ. ,J mtw;wpy; ,lf;$bamjp$ba jputj;jpd; msthFk;. mJ ,g;Nghj;jy;fspd; nfhs;ssTvdg;gLk;. gy fhuzpfshy; mNdfkhf mjpy; mlq;fpAs;s jputj;jpd;msT tpj;jpahrg;glyhk;. nfhs;ssT vg;NghJk; rkdhfNt ,Uf;Fk;.

ahJk; xU ghj;jpuj;ij KOikahf epug;gj; Njitahd jputj;jpd;msT mg;ghj;jpuj;jpd; nfhs;ssTnfhs;ssTnfhs;ssTnfhs;ssTnfhs;ssT vdg;gLk;.

22.4 jput msit mstply;22.4 jput msit mstply;22.4 jput msit mstply;22.4 jput msit mstply;22.4 jput msit mstply;

« jputj;jpd; fdtsT mj;jputk; mlq;fpAs;s ghj;jpuj;jpd; nfhs;sitg;gad;gLj;jpf; fhl;lg;gLk;.cUtpy; fhl;lg;gl;Ls;s rJuKfp tbtpyhd ngl;bapd; fdtsT= 1 cm × 1 cm ×1 cm= 1 cm3

1 c m

1 c m

1 c m

300ml300ml300ml

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "60

,r; rJuKfp tbtpyhd ghj;jpuj;ij KOikahf epug;gj; Njitahdjputj;jpd; fdtsT 1 ml vdf; nfhs;sg;gLk;.

mjd;gb

ngupa msTfis ml fspy; $WtJ fbdkhjyhy; mjw;F NtW myFNjitahFk;.

vdf; nfhs;sg;gLk;.jputf; fdtsTfs; ml , l vd;gtw;why; mstplg;gLk;. vdNt jputq;fisf;nfhz;Ls;s ghj;jpuq;fspy; mjd; nfhs;ssT ml, l msTfspy;Fwpg;gplg;gl;bUf;Fk;.

22.5 22.5 22.5 22.5 22.5 fdtsT myFf;Fk; nfhs;ssT myFf;Fk; ,ilNaahdfdtsT myFf;Fk; nfhs;ssT myFf;Fk; ,ilNaahdfdtsT myFf;Fk; nfhs;ssT myFf;Fk; ,ilNaahdfdtsT myFf;Fk; nfhs;ssT myFf;Fk; ,ilNaahdfdtsT myFf;Fk; nfhs;ssT myFf;Fk; ,ilNaahdnjhlu;G.njhlu;G.njhlu;G.njhlu;G.njhlu;G.

1000 cm3 = 1000 ml = 1 l

fdkPw;wu;> ,yPw;wu; vd;gtw;wpw;fpilNaahd njhlu;ig mtjhdpg;Nghk;.1 m3= 1m × 1m × 1m= 100 cm ×100 cm ×100 cm= 1 000 000 cm3

= 1 000 ×1 000 cm3{1 000 cm3 = 1 l}= 1 000 × 1l= 1 000 l

,jd;gb xU fd kPw;wu; = 1000 ,yPw;wu; MFk;.

1 cm3 = 1 ml

1000 cm3 = 1 l

1 cm3 = 1 ml

1000 cm3 = 1 l

1m3 = 1000l

1000 ml = 1 l

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 61

22.6 nfhs;ssit kjpg;gply; 22.6 nfhs;ssit kjpg;gply; 22.6 nfhs;ssit kjpg;gply; 22.6 nfhs;ssit kjpg;gply; 22.6 nfhs;ssit kjpg;gply;

gy;NtW ghj;jpuq;fspy; epug;gf;$ba mjp$ba jput msT gw;wp(nfhs;ssT) xU nghJthd mwpT ngw;wpUg;gJ kpfTk; gaDs;sjhFk;.

nraw;ghL 22.1nraw;ghL 22.1nraw;ghL 22.1nraw;ghL 22.1nraw;ghL 22.1

gy;NtW ghj;jpuq;fspy; epug;gf; $ba jputq;fspd; msTfis kjpg;gpLf.mstPL Fwpf;fg;gl;l ghj;jpuj;ijg; gad;gLj;jp mg;ghj;jpuq;fspd;fdtsTfis mse;J nfhs;f. kjpg;gPl;L ngWkhdj;ijAk; cz;ikg;ngWkhdj;ijAk; xg;gpLf.

gapw;rp 22.2 gapw;rp 22.2 gapw;rp 22.2 gapw;rp 22.2 gapw;rp 22.2

1.kpfTk; nghUj;jkhd msTf;Fupa mstPl;ilf; Fwpg;gpLf.(i) xU Nkirf; fuz;bia epug;gj; Njitahd jputj;jpd; msT(a) 2 ml(b) 10 ml (c) 20 ml

(ii) xU NjdPu;f;fuz;bia epug;gj; Njitahd jputj;jpd; msT(a) 5 ml(b) 2 ml(c) 10 ml

(iii) xU ghdk; mUe;Jk; Ftisapy; Cw;wf;$ba jputj;jpd; mjp$bamsT ahJ?(a) 200 ml(b) 20 ml(c) 100 ml

(iv) xU Nkhl;lhu; irf;fpspd; vupnghUs; jhq;fpapy; epug;gf;$bavupnghUspd; msT(a) 25 l(b) 10 l(c) 3 ml

(v) tPl;Lg; ghtidf;Fg; gad;gLk; ePu;j;jhq;fpapy; epug;gf;$ba ePupd;msT ahJ?(a) 1500 l(b) 180 l(c) 7000 ml

2.l , ml vd;gtw;wpw;fpilNaahd khw;wq;fs; njhlu;ghf gpd;tUk;ml;ltizapYs;s ntw;wplq;fis epug;Gf. cm3 ml ll ml

150015001.51 500 75 750.0750 75i 375-------------------------ii -----------------3.25---------iii ---------1050-----------------iv -------------------------4 5v 12250-------------------------vi ----------------11

4---------vii 7 -------------------------viii ------------------------15 25

c- k;c- k;

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "62

3.tpspk;nghd;wpd; ePsk; 20 cm MfTs;s rJuKfp tbtpyhd xUghj;jpuj;jpy; epug;gf;$ba mjp$ba jputj;jpd; msT (nfhs;ssT)(i) vj;jid kpy;ypkPw;wu; (ii) vj;jid ,yPw;wu;

4.mbapd; gug;gsT 400 cm2 MfTs;s fdTU tbtpyhdghj;jpunkhd;wpy; 5.2 l ePu; Cw;wg;gl;lNghJ ePu;kl;lkhdJ vt;tsTcauj;jpw;F caUk; vdf; fhz;f.

5.ePsk; 3m , mfyk; 1.5 m , cauk; 0.7 m cauKila fdTUtbtpyhd ghj;jpunkhd;wpy; Cw;wf;$ba mjp$ba jputj;jpd; msT(i) fd kPw;wupy; (m3) fhz;f.(ii) ,yPw;wu; (l) fspy; fhz;f.

6.tpdh 5 ,y; cs;s fdTUtpd; mfyj;ijAk;> cauj;ijAk;nrd;upkPw;wu;fspy; fhz;f. mjpy; epug;gf;$ba jputj;jpd; msT(i) fd nrd;upkPw;wu;fspy; (cm3)(ii) ,yPw;wu; (l) fspy; fhz;f.

7.ePsk;> mfyk;> cauk; vd;gd KiwNa 30 cm, 20 cm > 6 cmMfTs;s fdTU tbtpyhd ghj;jpuj;ij KOikahf epug;gpapUe;jjputkhdJ mbapd; gug;gsT 400 cm2 MfTs;s fdTU tbtg;ghj;jpuj;jpy; epug;gg;gl;lJ. ePu; kl;lk; cs;s cauj;ijf; fhz;f.

8.xU ePu;g; ghj;jpuj;jpDs; 0.72 l ePu; cs;sJ. me;ePuhdJ 12 cm,5 cm> 4 cm vDk; fdTU tbtpyhd ghj;jpuj;jpy; KOtjhf epug;gpvQ;rpa ePu; ePsk;> mfyk;> cauk; vd;gd KiwNa 15 cm ,8 cm>7 cm MfTs;s fdTUtbtg; ghj;jpuj;jpy; Cw;wg;gl;lJ.mg;ghj;jpuj;jpy; ePu; ve;j msT cauj;jpy; ,Uf;Fk;.

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v ePsk;> mfyk;> cauk; 1 cm MfTs;s xU rJuKfpapd; fdtsT1 cm3 vdf; nfhs;sg;gLk;.v fdTUtpd; fdtsT = ePsk; × mfyk; × cauk;v rJuKfpapd; fdtsT = (xU gf;fePsk;)3

v 1 cm3= 1 ml1000 cm3= 1000 ml = 1l1m3= 1000 l