==== BLOCKS ==== 

80

C»Á\¨ £õh¡À

89

7

10

4

2

1

3

11

12

13

14

15

6

5

÷£õÁx G¨£i?

7

£h® £õºzxU P»¢xøµ¯õk÷Áõ®.

81C»Á\¨ £õh¡À

£h[PÎÀ SÔ¨¤h¨£mkÒÍ C»UP[PøÍ¨ ö£õ¸zu©õÚ Pmh[PÎÀ Ck÷Áõ®.

¤µ÷u\ ö\¯»P® Á[Q

u£õØ Põ›¯õ»¯® ÷Põ°À

¦øP°µu {ø»¯® ¡»P®

QÔìuÁ ÷uÁõ»¯® \¢øu

£ì {ø»¯® Âíõøµ

øÁzv¯\õø» v¸©n ©sh£®

ö£õ¼ì {ø»¯® £õh\õø»

ö£õx ©»\»UTh®

ªêòŸð£´ 1

B]›¯º EuÂ²hß ö\Â©k¨÷£õ®; \›, ¤øÇ £õº¨÷£õ®; «sk® TÖ÷Áõ®.

ªêòŸð£´ 2

20

82

C»Á\¨ £õh¡À

\›¯õÚ £hzøu Aøh¯õÍ® Põs÷£õ®; Chzøu GÊx÷Áõ®.

ªêòŸð£´ 3

83C»Á\¨ £õh¡À

Eøµ¯õhø» Áõ]¨÷£õ®; ö\À¾® ÁÈø¯U SÔ¨÷£õ®.

ªêòŸð£´ 4

Eøµ¯õhÀ 1 áÚÛ :& AUPõ, ¡»PzxUS¨ ÷£õS® ÁÈø¯a ö\õÀ» •i²©õ? ¯õÈÛ :& •ßÚõÀ ö\À¾[P. Chx £UP® v¸®¦[P. ¡»P® C¸US.

áÚÛ :& |ßÔ AUPõ.

Eøµ¯õhÀ 2 ]Áõ :& Asnõ, ]Áß ÷Põ°À G[÷P C¸US?

Asnõ :& ÷|÷µ ÷£õ[P. Á»x £UP® v¸®¦[P. ]Áß÷Põ°À C¸US.

]Áõ :& \› Asnõ.

Eøµ¯õhÀ 3 A\[P :& u®¤ C»[øP Á[Q G[÷P²ÒÍx?

u®¤ :& ÷|µõP¨ ÷£õ[P. \¢v Á¸®. Aøu²® uõsi ÷|µõPa ö\À¾[P. Á[Qø¯U Põn»õ®.

A\[P :& |ßÔ u®¤.

84

C»Á\¨ £õh¡À

Eøµ¯õhÀ 4 Ruõ :& A®©õ, ¤µ÷u\ ö\¯»PzvØS G¨£i ÷£õÓx?

£z©õÁv :& •ßÚõÀ ö\À¾[P. \¢v C¸US. Á»x £UP® v¸®¤ ÷|µõPa ö\À¾[P. Ruõ :& |ßÔ A®©õ.

Eøµ¯õhÀ 5

\½® :& Â÷ÁPõÚ¢uõ £õh\õø»US¨ ÷£õÓx G¨£i?

I¯õ :& ÷|µõP¨ ÷£õ[P. |õØ\¢v Á¸®. •ßÚõÀ ö\À¾[P. CßÝö©õ¸ \¢v Á¸®. Chx £UP® v¸®¦[P.

I¯õ :& |ßÔ.

85C»Á\¨ £õh¡À

B]›¯º EuÂ²hß ö\Â©k¨÷£õ®; CÁºPÒ ö\À¾® Ch[PøÍU Psk¤i¨÷£õ®; Cøn¨÷£õ®.

¯õº? G[÷P?

1. áÚÛ Á[Q

2. ]Áõ £õh\õø»

3. Ruõ ÷PõÂÀ

4. \½® ¤µ÷u\ ö\¯»P®

5. A\[P ¡»P®

ªêòŸð£´ 5

nrhy; mwpKfk;

ÁÈ & mdr

•ßÚõÀ & bÈßfhka

Chx & ju

Á»x & ol=K

\¢v & ykaÈh

uõsi & miqlr

Põn»õ® & ±lsh yels h

Cßö©õ¸ & ;j;a tlla

21

86

C»Á\¨ £õh¡À

£hzøu¨ £õº¨÷£õ®; SÔ±k ö\À¾® ÁÈø¯U Psk ¤i¨÷£õ®; GÊx÷Áõ®.

÷|µõP (•ßÚõÀ), Chx £UP®, Á»x £UP®,

CµshõÁx \¢v°À Chx £UP®

ªêòŸð£´ 6

87C»Á\¨ £õh¡À

÷\õi¯õP Cøn¢x J¸Áº TÖ® ÁÈø¯a ö\´x Põmk÷Áõ®.

ªêòŸð£´ 8

B]›¯º EuÂ²hß Eøµ¯õhø»a ö\Â©k¨÷£õ®; \›¯õÚ ChzxUSa ö\À¾® ÁÈø¯U Psk¤i¨÷£õ®; Aøh¯õÍ®

Ck÷Áõ®.

Asnõ ¤µ÷u\ ö\¯»PzxUS G¨£i ÷£õÁx?

ÃmiÀ C¸¢x Chx £UP® v¸®¦[P.÷|÷µ

÷£õ[P. CµshõÁx \¢v C¸US. Á»x £UP® v¸®¦[PÒ. •ßÚõÀ ÷£õ[P. CßÝö©õ¸ \¢v Á¸®. ÷|÷µ ÷£õ[P Á»x £UP® ¤µ÷u\ ö\¯»P® C¸US.

|ßÔ Asnõ.

ªêòŸð£´ 7

Ãk

¤.ö\

22

88

C»Á\¨ £õh¡À

£h[PøÍ¨ £õº¨÷£õ®; P»¢uøµ¯õk÷Áõ®; CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. PoÛ AøÓ : ‰ßÓõ® ©õi ‰ßÓõÁx ©õi

2. ¡»P® :

3. uµ® & 10 :

4. ©»\»U Th® (Bs) :

5. •u¾uÂ AøÓ : 6. ÷Pm÷£õº Th® :

ÿ \µìÁv Âzv¯õ»¯®

÷Pm÷£õº Th®

I¢uõ® ©õiI¢uõÁx ©õi

|õßPõ® ©õi|õßPõÁx ©õi

‰ßÓõ® ©õi‰ßÓõÁx ©õi

Cµshõ® ©õiCµshõÁx ©õi

•u»õ® ©õi•u»õÁx ©õi

RÌz uÍ®

ªêòŸð£´ 9

89C»Á\¨ £õh¡À

Euõµnzøu AÁuõÛ¨÷£õ®; CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. JßÖ & •u»õ® / •u»õÁx

2. Cµsk & Cµshõ® / CµshõÁx

3. ‰ßÖ & /

4. |õßS & /

5. I¢x & /

6. BÖ & /

7. HÊ & /

8. Gmk & /

9. Jß£x & /

10. £zx & /

‰Áº öPõsh SÊUPÍõP¨ ¤›÷Áõ®; 1&10 Áøµ C»UP[PøÍ ÷©÷» EÒÍÁõÖ £°Ø] ö£Ö÷Áõ®.

ªêòŸð£´ 10

90

C»Á\¨ £õh¡À

E[PÒ £õh\õø»°À EÒÍ öÁÆ÷ÁÖ Ch[PÐUS ö\À¾® ÁÈPøÍ |s£ºPÐhß ÂÚÄ[PÒ.

ªêòŸð£´ 12

£h[PøÍ¨ £õº¨÷£õ®; AÁuõÛ¨÷£õ®. ÂÍ[QÁõ]¨÷£õ®.

ªêòŸð£´ 13

÷©÷» HÖ[PÒ.R÷Ç CÓ[S[PÒ.

÷\õiPÍõP Cøn÷Áõ®; £õh\õø» Áøµ£hzøu¨ £õº¨÷£õ®; ÂÚõUPøÍU ÷Pm÷£õ®; Âøh¯Î¨÷£õ®.

¡»P® G[÷P C¸UQÓx? ¡»P® RÌzuÍzvÀ C¸UQÓx.

Av£º Põ›¯õ»¯® G[÷P EÒÍx? CÆÁõÖ I¢x ÂÚõUPøÍ ÂÚõÄ÷Áõ® Âøh¯Î¨÷£õ®.

ªêòŸð£´ 11

91C»Á\¨ £õh¡À

¤ßÁ¸® ö\õØPøÍ Cøn¨÷£õ®.

1. ÷©÷» HÖ[PÒ. we;=<g hkak.

2. R÷Ç CÓ[S[PÒ. Wvg k.skak.

3. EÒ÷Í ÷£õ[PÒ. t<shg tkak.

4. öÁÎ÷¯ Áõ¸[PÒ. my<g nyskak.

ªêòŸð£´ 14

öÁÎ÷¯ Áõ¸[PÒ.EÒ÷Í ÷£õ[PÒ.

92

C»Á\¨ £õh¡À

R÷Ç uµ¨£mkÒÍ ö\õØPøÍ AÁuõÛ¨÷£õ®. AÁØøÓ ©›¯õøuU PmhøÍPÍõP ©õØÔ GÊx÷Áõ®.

1. Gk ÷£õ GÊx ÂøÍ¯õk

2. øÁ Áõ] £i Si Pøu

3. |h vÓ ©Ó

4. uõ Áõ

ªêòŸð£´ 15

Gk[PÒ

øÁ²[PÒ

|hÄ[PÒ

uõ¸[PÒ

93C»Á\¨ £õh¡À

Euõµnzøu AÁuõÛ¨÷£õ®; GÊzx ö©õÈø¯¨ ÷£a_ ö©õÈUS ©õØÔ GÊx÷Áõ®.

1. öÁÎ÷¯ Áõ¸[PÒ. öÁÎ÷¯ Áõ[P

2. EÒ÷Í ÷£õ[PÒ. EÒ÷Í

3. ÷©÷» HÖ[PÒ. ÷©÷»

4. uªÌ £i²[PÒ. uªÌ

5. Pøu GÊx[PÒ. Pøu

6. ÷\õÖ \õ¨¤k[PÒ. ÷\õÖ

7. áßÚø»z vÓÄ[PÒ. áßÚø»

8. ¦zuP® Gk[PÒ. ¦zuP®

9. £zv›øP Áõ]²[PÒ. £zv›øP

10. uªÌ ÷£_[PÒ. uªÌ

ªêòŸð£´ 16

5. ÷PÒ Enº

6. {À ö\õÀ

÷PÐ[PÒ

{À¾[PÒ

94

C»Á\¨ £õh¡À

R÷Ç uµ¨£mkÒÍ ö\õØPøÍ AÁuõÛ¨÷£õ®; AÁØøÓ ©›¯õøuU PmhøÍPÍõP ©õØÔ GÊx÷Áõ®.

Gk Gk[PÒ Gk[P

1. øÁ & /

2. uõ & /

3. Áõ & /

4. ÷£õ & /

5. Si & /

6. \õ¨¤k & /

7. GÊx & / 8. Áõ] & / 9. £i & /

10. ÷£_ & /

11. ÂøÍ¯õk & /

12. |h & /

ªêòŸð£´ 17

95C»Á\¨ £õh¡À

1. k.rhl fmdÿ ia:dk y÷kd .ekSu

2. ud¾. úuiSu yd ms<s;=re §u

3. mdi,l we;s ;eka y÷kd .ekSu yd y÷kajd §u'

4. •u»õ®, Cµshõ® wdÈ mo iqÿiq wjia:dj, § Ndú; lsÍu

,l=Kq lrkak

b;d fyd|hsfyd|hsidudkH

Ø & bÜ

u£õØ Põ›¯õ»¯®

|õØ\¢v

£ØPÒ

Ó- & r

÷£õÓx

\ø©¯»øÓ

HÖ[PÒ

CÓ[S[PÒ

|ßÔ

‰ßÖ

‰ßÓõ®

23