==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf1

my;yh`; vz;zw;w gilg;Gfisg; gilj;Js;shd;. mit mw;Gjkhdit@ gy;tif rhu;e;jit.mtw;Ws; fz;fSf;Fg; Gyg;gLtdTk; Gyg;glhjdTk;cz;L.

my;yh`;tpd; gilg;GfSs; kdpjd; tpNrlkhdtd;. kyf;Ffs;> [pd;fs; vd;w fz;fSf;Fg; Gyg;glhj NtW gilg;GfSk; cz;L. ,k;%d;W gilg;GfSf;Fkpilapyhd njhlu;Gfis Kjypy; Nehf;FNthk;.

,it tpj;jpahrkhd %yq;fshy; gilf;fg;gl;Ls;sd.

kyf;Ffs; xspapdhYk;

[pd;fs; neUg;gpdhYk;

kdpju;fs; kz;zpdhYk; gilf;fg;gl;Ls;sdu;.

xsp> neUg;G> kz; vd;gd my;yh`;tpdhy; gilf;fg;gl;l tpj;jpahrkhd %yq;fshFk;. ,tw;wpd; %yk;>capUk; ,af;fKk; nfhz;l %d;W gilg;Gj; njhFjpapdiu my;yh`; rpU\;bj;Js;shd;. ntt;NtWtifapyhd ,g;gilg;Gfs; vt;tsT mw;Gjkhdit!

,k;%d;W gilg;GfsJk; %yq;fs; NtWgl;bUg;gJNghy ,ay;GfSk; NtWgl;bUf;fpd;wd. kdpjDf;F

gilg;Gfs; rpytw;iwmwpNthk;

1

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf2

Rakhd cUtk; cz;L. mjid khw;w KbahJ.kyf;Ffs;> [pd;fs; Ra&gj;ij khw;wpf; nfhs;sKbAk;. Mdhy; kyf;Ffs; eha;> gd;wpapd; cUtq;fspy; khw khl;lhu;fs;.

my;yh`;tpd; mw;Gjg; gilg;Gfshd kyf;FfSf;Fg; gpukhz;lkhd ,wf;iffs; fhzg;gLfpd;wd.mit vz;zpf;ifapy; NtWgLfpd;wd.

~~my;yh`; ,uz;buz;L Kk;%d;W ed;dhd;F,wf;iffSila kyf;Ffisj; J}Jtu;fshfMf;fpdhd;|| (35:1) vd my;Fu;Md; Fwpg;gpLfpwJ.[pg;uPy; (miy) mtu;fSf;F> thdj;Jf;Fk; g+kpf;Fk;,ilg;gl;l gFjpia epug;Gk; msT gpukhz;lkhd600 ,wf;iffs; ,Ug;gjhf (G`hup) `jP]; Fwpg;gpLfpd;wJ. my;yh`; kyf;FfSf;F ntt;Ntwhdgzpfis toq;fpAs;shd;. mtw;iw mtu;fs;jtwhJ epiwNtw;Wtu;. ,jid ~~mtu;fSf;FVtpajpy; (xU rpwpJk;) khW nra;a khl;lhu;fs;mtu;fs; jq;fSf;F ,lg;gl;l fl;lisfisr;nra;J tUthu;fs;|| (66:6) vd;W my;Fu;Md;Fwpg;gpLfpd;wJ.

kyf;Ffspd; ,ay;Gfs; kdpj> [pd; ,ay;GfspypUe;J NtWgl;lit. mtu;fs; cz;zNth>gUfNth> cwq;fNth> Nrhu;tilaNth khl;lhu;fs;.mtu;fspy; Mz;-ngz; NtWghby;iy.

Mdhy; kdpju;fSf;Fk; [pd;fSf;Fk; cz;zy;> cwq;fy;> fisg;giljy;> FLk;g tho;T elj;jy; Kjypatw;wpy; xj;j epiy fhzg;gLfpd;wJ.,t;tpU gilg;GfSf;Fk; topfhl;l my;yh`; egpkhu;fis mDg;gpitj;jhd;. egp r mtu;fs;> jhd; nfhz;L te;j up]hyj;ij kdpju;fSf;Fkl;Lkd;wp [pd; ,dj;Jf;Fk; vj;jp itj;jhu;fs;. [pd;fs; my;Fu;Midr;nrtpkLj;jhu;fs;.

,jid ~~egpNa ePu; $WtPuhf. epr;rakhf [pd;fs; rpyu; (my;Fu;Mid)nrtpAw;wdu;. gpd;du; jq;fsJ ,dj;jtu;fsplk;> ~ehq;fs; kpf;fMr;rupakhd Fu;Mid nrtpAw;Nwhk; vd;W $wpdhu;fs;| vd vdf;Ft`p %yk; mwptpf;fg;gl;Ls;sJ|| (72:1) vd;w my;Fu;Md; trdk; vLj;Jf;fhl;LfpwJ.

NkYk; [pd;fSk; kdpju;fSk; my;yh`;it tzq;Ftjw;fhfNtgilf;fg;gl;Ls;sdu;. ~~vd;id tzq;Ftjw;fhfNt md;wp ehd; [pd;fis

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf3

Ak; kdpju;fisAk; gilf;ftpy;iy|| (51:56) vdmy;yh`; Fwpg;gpLfpwhd;.

,iw fl;lisf;Nfw;g tho;tjd; %yk; kdpju;fSk;[pd;fSk; jkJ tho;it ~,ghjj;| Mf khw;wpf;nfhs;s KbAk;. ,J mtu;fspd; njupTr; Rje;jpuj;jpw;F tplg;gl;Ls;sJ. mtu;fspy; ~~tpUk;gpatu;tpRthrpf;fyhk;: tpUk;gpatu; epuhfupf;fyhk;.|| (18:29)kyf;FfSf;F ,t;thwhd njupTr; Rje;jpuk;fpilahJ.

my;yh`;it ek;gp> ,iwj;J}ij Vw;W tho;gtu;fs; ~K];ypk;fs;| Mtu;. ,jid epuhfupg;gtu;fs;~fhgpu;fs;| Mtu;. [pd;fSf;F kj;jpapYk; ,e;jNtWghL cz;L. [pd;fspy; tuk;GkPwpatu;fNsi\j;jhd;fs; vdg;gLfpd;wdu;. i\j;jhd;fistopelj;Jk; jiytNd ~,g;yP];| Mthd;.

kdpju;fSk; [pd;fSk; kWikapy; tprhuizf;Fcl;gLj;jg;gLtu;. Mdhy; kyf;FfSf;F tprhuizapy;iy. tprhuizapd; gpd;du; kdpju;fSk; [pd;fSk;Rtu;f;fj;ijNah eufj;ijNah miltu;.

my;yh`;tpd; gilg;Gfshf kdpju;fSk;> kyf;FfSk;> [pd;fSk; ,Ug;gJ Nghy> Nfhs;fs;> el;rj;jpuq;fs;> tpyq;Ffs;> jhtuq;fs;> rlg;nghUl;fs; vdg; gy;NtWgl;l NtWgilg;GfSk; fhzg;gLfpd;wd. mitaidj;Jk; my;yh`;tpd; mw;Gjg;gilg;ghw;wiyAk; ,af;f rf;jpiaAk; vLj;Jf; fhl;Lfpd;wd. ,tw;Ws;rpytw;Wf;F capUk; ,af;fKk; cz;L. tsu;r;rpAk; Nja;Tk; cz;L.,it midj;Jk; my;yh`;itj; Jjp nra;j tz;zKs;sd. ,tw;iwkdpju;fshy; tpsq;fpf;nfhs;s KbahJ. ,J gw;wp my;Fu;Md; fPo;tUkhWFwpg;gpLfpd;wJ.

thdq;fspYs;sitAk;> g+kpapYs;sitAk; my;yh`;itj; Jjp nra;fpd;wd.... (64:1)

my;yh`; vijAk; tPZf;fhfg; gilf;ftpy;iy. my;yh`;tpd; gilg;GfspYs;s mw;Gjq;fs; xt;nthd;Wk; mtdJ ,Uj;jiy (cs;sikia)ntspg;gLj;Jfpd;wd@ mtdJ gilg;ghw;wiy ntspf;fhl;Lfpd;wd. mtw;wpd;nraw;ghLfs; vkf;Fg; gytifapYk; Jiz nra;fpd;wd.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf4

mt;thNw gpugQ;rj;jpy; epfOk; midj;J epfo;TfSk; my;yh`;tpd;,Ug;igAk; ty;yikiaAk; ntspg;gLj;Jfpd;wd. kio> fhw;W> ,b>kpd;dy;> G+kpajpu;T Nghd;w gy;NtW gpugQ;r epfo;TfSk; mtdJehl;lg;gbNa epfo;fpd;wd.

gapw;rp:

1.gpd;tUtdtw;Ws; rupahdjw;F (√) vdTk; gpioahdtw;wpw;F(×) vdTk; milahskpLf.

i)kyf;Ffs; xspapdhy; gilf;fg;gl;Ls;sdu;.( )

ii),g;yP]; kyf;Ffspd; ,dj;ijr; rhu;e;jtd;.( )

iii)i\j;jhd;fSf;Fj; jkJ Ra cUit khw;wpf;

nfhs;Sk; Mw;wy; cz;L.( )

iv)kdpju;fSf;Fr; RatpUg;gj; Nju;T ,y;iy.( )

v)kyf;Ffs; ,iw fl;lisf;F khW nra;a

khl;lhu;fs;.( )