,ytr tpepNahfj;jpw;fhf120

,jw;F Kd;du; Rl;bfs; vd;w myfpy; ePq;fs; fw;w tplaq;fisg;gpd;tUkhW Kd;itf;fyhk;.

1. tYf;fis tpupj;njOJjy;(i) 53= 5 × 5 × 5 = 125(ii) b5= b × b × b × b ×b(iii) (ab)3 = a3 × b3 = a × a × a × b × b × b(ab)3 = ab × ab × ab = a × a × a × b × b × b

2. tpupj;J vOjg;gl;Ls;s ngUf;fq;fisr; RUf;fp vOJjy;(i) 2 × 2 × 2 × 2 × 2 = 25 = 32(ii) x × x × x × x = x4

(iii) 3 × 3 × y × y × y = 32 × y3 = 9 y3

3. xU ngUf;fj;jpd; tYit> tYf;fspd; ngUf;fkhf vOJjy;(i) (ab)3 = a3 × b3 = a3 b3

(ii) (5y)2 = 52 × y2 = 25 y2

4. tYf;fspd; ngUf;fj;ij xU ngUf;fj;jpd; tYthf vOJjy;(i) 16 p4 = 2 4 × p4 = (2 p)4

(ii) q2 × n2 = (qn)2

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;

rkdhd mbfisAila tYf;fisg; ngUf;fy;> tFj;jy; tYtpd; tYitf; nfhz;l Rl;bf; Nfhitfisr; RUf;Fjy; G+r;rpar; Rl;biaAk; kiwr; Rl;biaAk; mwpe;J nfhs;sYk; cupafzpj;jy;fSf;Fg; gad;gLj;jYk; Rl;b tpjpfspypUe;J fzpj;jy; Xu; vz;zpd; klf;ifia mwpjy; Rl;bAldhd xU Nfhitia klf;iff; Nfhitahf vOJjy;. klf;iff; Nfhitiar; Rl;b tbtpy; vOJjy;vd;Dk; Nju;r;rpfis miltPu;fs;.

12Rl;bfSk;klf;iffSk;

a3tYRl;bmb<<

<

,ytr tpepNahfj;jpw;fhf121

gapw;rp 12.1gapw;rp 12.1gapw;rp 12.1gapw;rp 12.1gapw;rp 12.1

5.

33 × 34 = (3 × 3 × 3) (3× 3× 3× 3)33 × 34 = 33+4

= 3 × 3 × 3 × 3 × 3 × 3 × 3= 37

= 37

,jw;Nfw;g a I mbahff; nfhz;lJk; m> n Mfpatw;iwr; Rl;bfshff;nfhz;lJkhd ,uz;L tYf;fspd; ngUf;fj;ijg; gpd;tUkhW fhl;lyhk;.

mjhtJ mbfs; rkdhd ,uz;L tYf;fisg; ngUf;Fk;NghJmjhtJ mbfs; rkdhd ,uz;L tYf;fisg; ngUf;Fk;NghJmjhtJ mbfs; rkdhd ,uz;L tYf;fisg; ngUf;Fk;NghJmjhtJ mbfs; rkdhd ,uz;L tYf;fisg; ngUf;Fk;NghJmjhtJ mbfs; rkdhd ,uz;L tYf;fisg; ngUf;Fk;NghJmtw;wpd; Rl;bfs; $l;lg;gLk;. mb khwhjpUf;Fk;.mtw;wpd; Rl;bfs; $l;lg;gLk;. mb khwhjpUf;Fk;.mtw;wpd; Rl;bfs; $l;lg;gLk;. mb khwhjpUf;Fk;.mtw;wpd; Rl;bfs; $l;lg;gLk;. mb khwhjpUf;Fk;.mtw;wpd; Rl;bfs; $l;lg;gLk;. mb khwhjpUf;Fk;.

1. ntw;wplq;fis epug;Gf.

(i) 32 × 36 = 3(ii) a3 × a8 = a

(iii) 54 × 82 × 52 = 5( + 2) × 82(iv) p3 × q4 × p6 × q3 = p(3 + ) × q(+ )

(v) a4 × b5 × a6 × b2 = a() × b()

(vi) 22 × c4 × 24 × c5 = 2( + ) × c( + ) = 2 × c

(vii) 4 × k1 × 45 × k = 47 × k5(viii) 131313

59× = 

(ix) x × 72 × x4 × 74 = x6 × 7(x) (0.2)3 × (0.2)5 × (0.2) = (0.2)20

am × an = am+n

cjhuzk; 12.1cjhuzk; 12.1cjhuzk; 12.1cjhuzk; 12.1cjhuzk; 12.1

12.1 rkdhd mbfisAila tYf;fisg; ngUf;Fjy;12.1 rkdhd mbfisAila tYf;fisg; ngUf;Fjy;12.1 rkdhd mbfisAila tYf;fisg; ngUf;Fjy;12.1 rkdhd mbfisAila tYf;fisg; ngUf;Fjy;12.1 rkdhd mbfisAila tYf;fisg; ngUf;Fjy;

1. 33 × 32

2. m4 × m2

3. p3 × q2 × p5 × q

3 × 3 × 3 × 3 × 3 = 35

m × m × m × m × m × m = m6

(p × p × p) × (q × q) × (p× p × p × p × p) × q= (p × p× p ×p × p × p × p × p) ×(q× q × q)= p8 × q3

33 + 2 = 35

m4 + 2 = m6

p3 + 5 × q2 + 1 = p8q3

tpupj;njOjpr; RUf;Fjy;tpupj;njOjpr; RUf;Fjy;tpupj;njOjpr; RUf;Fjy;tpupj;njOjpr; RUf;Fjy;tpupj;njOjpr; RUf;Fjy;N f h i tN f h i tN f h i tN f h i tN f h i tRl;bfs; %yk;Rl;bfs; %yk;Rl;bfs; %yk;Rl;bfs; %yk;Rl;bfs; %yk;RUf;Fjy;RUf;Fjy;RUf;Fjy;RUf;Fjy;RUf;Fjy;

,ul;il tYf;fs;,ul;il tYf;fs;,ul;il tYf;fs;,ul;il tYf;fs;,ul;il tYf;fs;

( −2)4 = (−2) × (−2) × (−2) × (−2) = +16(−3)4 = (−3) × (− 3) × (−3) × (−3) = +81

,ul;il tY^kiw vz;& = + ngWkhdk;

xw;iw tYf;fs;xw;iw tYf;fs;xw;iw tYf;fs;xw;iw tYf;fs;xw;iw tYf;fs;

(−2)5= (−2) × (−2) × (−2) × (−2) ×(−2) =(−32)(−3)5 = (−3) × (−3) × (−3) × (−3) × (−3) = (−243)

xw;iw tY^kiw vz;& = − ngWkhdk;

,ytr tpepNahfj;jpw;fhf122

520

54 × 53 × 5

58 × 5==

56 × 52 × 58 × 5

==

xx9 × x

x7 × x

x6 × x12==

=

x × x

=

2.ax × ay = a50 vd;gJ cz;ikahtjw;F x> y Mfpatw;Wf;Fg; nghUj;jkhd5 ngWkhdr; Nrhbfis ntt;Ntwhf vOJf.

3. ntw;Wf; fl;lq;fSf;Fg; nghUj;jkhd vz;fis vOJf.

RUf;Ff.RUf;Ff.

34 ÷ 32c8 ÷ c3

34 ÷ 32 = 333333××××= ccccccccccc×××××××××= 3 2= c5

NkNyAs;s ,uz;L cjhuzq;fspYk; tYf;fspd; Rl;bfisf; fopg;gjd;%yKk; Nkw;Fwpj;j tpiliaNa ngwyhk; vd;gijg; guPl;rpj;Jg; ghu;f;f.

34 ÷ 32 = 3 4 - 2 = 3 2c8 ÷ c3 = c8 − 3 = c5

,jw;Nfw;g a I mbahff; nfhz;lJk; m, n Mfpatw;iwr; Rl;bfshff;nfhz;lJkhd ,uz;L tYf;fspd; tFj;jiyg; gpd;tUkhW fhl;lyhk;.

NkNyAs;s tpsf;fj;jpw;Nfw;g>rkdhd mbfisAila ,uz;L tYf;fis tFf;Fk;NghJ mtw;wpd;Rl;bfs; fopf;fg;gLk;. mb khwhjpUf;Fk;.

,q;F n ,d; ngWkhdk; m ,Yk; $bajhapUf;Fk; re;ju;g;gq;fspy; m − n,w;fhf kiwg; ngWkhdnkhd;W tUtjhy; vkf;F kiwr; Rl;bnahd;Wfpilf;fpwJ. (,Jgw;wpg; gpd;du; tpsf;fg;gLk;)

12.2 rkdhd mbfisAila tYf;fis tFj;jy;

cjhuzk; 12.2

am ÷ an = am-nmy;yJaaa

m

nm n=−

5 × 5

,ytr tpepNahfj;jpw;fhf123

1.ntw;Wf; fl;lq;fis epug;Gf.

^i&55573÷=(ii) xxx

8

5 =

(iii) aaa÷=310(iv) 222222

4

3

9

3×==

(v)

yyy

yy

yyy

53

4

10

8××

×==(vi)

ccccccc××==

5

3

9

34

2.ntw;Wf; fl;lq;fSf;Fg; nghUj;jkhd vz;fisf; fhz;f.

x2 ÷ x5 ,d; ngWkhdj;ijf; fPNo fhl;lg;gl;Ls;s ,uz;L KiwfspYk;RUf;Fk;NghJ fpilf;Fk; tpilfisg; guPl;rpj;Jg; ghu;f;f.

,jw;Nfw;g ,t;tpU tpilfSk; rkdhf Ntz;Lk;.

x2 ÷ x5

=×××××xxxxxxx

11

11

= 1

3x

tpupj;J vOJjy;Rl;b tpjp %yk;

x2 ÷ x5

= x2 − 5

= x−3

gapw;rp 12.2

12.3 kiwr; Rl;b

a

aa3

aa

a

43×

aa

10

5aaa

9

8×

==

==3103

3

12

33

3

58×

333

6

10×==

==

33

333

7

2

17×

×=−

,ytr tpepNahfj;jpw;fhf124

gapw;rp 12.3

mjhtJ> xx

−=331

MFk;.

,jw;Nfw;g n ahjhapDnkhU vz;zhapUf;Fk;NghJ xx

nn−= 1 ck; 1xxnn−=

ck; MFk;.

,q;F x-n vd;gJ kiwr; Rl;bAldhd xU tY vdg;gLk;.

3-2 ,d; ngWkhdj;ijf; fhz;f. 14 2− ,d; ngWkhdj;ijf; fhz;f.

31319

22−== 1441622−==

NkNyAs;s tpsf;fj;jpw;Nfw;g ehk; gpd;tUk; Kbitg; ngw;Wf; nfhs;syhk;.

mjhtJ kiwr; Rl;bAldhd xU tYit Neu;r;Rl;bAldhd xU tYthf khw;Wtjw;F mjd; epfu;khiwvOj Ntz;Lk;.

1.ntw;wplq;fis epug;Gf.

(i) 215−=(ii) x−=21

(iii) = 13

(iv) 221x−=(v)

x

y

y

x

−=

36

(vi) 3223x−=

2. gpd;tUk; Nfhitfisr; RUf;fp tpilfis Neu;r; Rl;bfspy; jUf.

(i) abb

−−×24

2(ii)

2552

32

44

−

−××(ii)

()()()222

34

6xxx×−

−

(iv)

85152

23

45xyxy××

−

−(v)

3 222

42

−−

−×××pqpq(vi)

cmmc

34

33××

−

−

abba

x

y

y

x

−

−=

cjhuzk; 12.3cjhuzk; 12.4

,ytr tpepNahfj;jpw;fhf125

gapw;rp 12.4

3. ntw;wplj;Jf;Fg; nghUj;jkhd ngWkhdj;ij ,l;L epug;Gf.

(i) 11282=(ii) 1125

3=−

(iii) 2713

1−= 

(iv) 0 0013.=−

53 ÷ 53 ,d; ngWkhdj;ij tpupj;njOJtjd; %yKk; Rl;b tpjpapd;gbRUf;Ftjd; %yKk; gpd;tUk; tpil ngwg;gLk;.

,uz;L tpilfSk; rkdhdit. mjhtJ 5o = 1 MFk;.mb G+r;rpaky;yhj ve;jnthU vz;zpdJk; Rl;b G+r;rpakhFk;NghJmjd; ngWkhdk; 1 ,w;Fr; rkdhFk;.

mjhtJ a ≠ 0 MFk;NghJ MFk;.

RUf;Ff.

(i) x5 ÷ x5(ii) 392

3

xx×

O

(iii) ()27

2xxx

O ×

−

(iv) xy

yx

1223

1312

×

×−(v) ()xyayay

o ×××−−

54

33(vi) mcmcmc

522

436××××

−−

−

ao = 1

tpupj;J vOJjy;Rl;b tpjp %yk;

53 ÷ 53 53 ÷ 53

=××××555555= 5 3 - 3

= 1= 5 0

12.4 G+r;rpar; Rl;b

12.5 tYtpd; tY

(22)3 vd;gJ tYtpd; tYTila xU NfhitahFk;. ,J ,uz;bd;,uz;lhk; tYtpd; %d;whk; tYthFk;. ,jid tpupj;njOjpr; RUf;fyhk;.

(22)3 = 22 × 22 × 22

= 22+2+2 (Rl;b tpjpapd;gb) ∴ (22)3 = 26

,jid 22 × 3 = 26 vdTk; RUf;fyhk;. (Rl;bfisg; ngUf;Ftjd; %yk;)vdNt (22)3 = 26 vd vOjyhk;.,jw;Nfw;g> a G+r;rpaky;yhj ve;jnthU vz;zhfTk; ,Uf;Fk;NghJvd vOjyhk;.(am)n = amn

,ytr tpepNahfj;jpw;fhf126

gapw;rp 12.5

mjhtJ tYtpd; tYitr; RUf;Fk;NghJ mtw;wpd; Rl;bfs;ngUf;fg;gLk;.

1. RUf;Ff.(i) (32)3(ii)(x− 2)3(iii) (y2)

O

(iv)

xy

3

2

2



(v)(x− 3)− 2(vi)

ab

−

−

−





3

2

3

2. ntw;wplj;jpw;F nghUj;jkhd vz;iz vOJf.

(i)x-10 = (x− 5) (ii) 212 = (2 − 6) (iii) aa1012=−()

(iv)

x y

x yxy

323

75() =×(v)

( . )( . )( . )0 50 50 5

6

8

2×

 = (0.5) (vi)

mnnm

3

2

2



=

−

(a) Xu; vz;zpd; klf;if

64 = 2 × 2 × 2 × 2 × 2 × 2 vd;gij64 = 2 6 vd vOjyhk;.,J mb ,uz;ilAila 64 ,d; klf;if 6 vdf; $wg;gLk;.

(b) Rl;b tbtpYs;s xU Nfhitia klf;if tbtpy; vOJjy;

64 = 2 6 log2 64 = 6

Rl;bklf;if

mbvz;

>

12.6 klf;if

JOHN NAPIERfp.gp. (1550-1617)(,j;jhypiar; Nru;e;j N[ud;Negpau; vDk; fzpjtpayhsu;klf;if gw;wpa fUj;ijKd;itj;jhu;.)

Rl;b tbtk;

100 = 10 2

32 = 2 5

49 = 7 2

a = b c

8 = 2 3

18 = 2 − 3

1 = 10 o

klf;iftbtk;

mb 10 I cila 100 ,d; klf;if 2 MFk;.

mb 2 I cila 32 ,d; klf;if 5 MFk;.

mb 7 I cila 49 ,d; klf;if 2 MFk;.mb b I cila a ,d; klf;if c MFk;.mb 2 I cila 8 ,d; klf;if 3 MFk;.

mb 2 I cila 18 ,d; klf;if −3 MFk;.

mb 10 I cila 1 ,d; klf;if 0 MFk;.

klf;if thrpf;fg;gLk; Kiw

log10100 = 2 log2 32 = 5 log7 49 = 2 log b a = c log 2 8 = 3

log 2

18 = − 3

log 1010=

,ytr tpepNahfj;jpw;fhf127

gapw;rp 12.6

nghJthf>

mjhtJ a = bc Mapd; mb b I cila a ,d;klf;if c MFk;. ,J gpd;tUkhW fhl;lg;gLk;.

,q;F a, b vd;gw;wpd; Neu; vz;fs; khj;jpuk; fUj;jpy; nfhs;sg;gLk;.

1.ntw;wplj;Jf;Fg; nghUj;jkhd ngWkhdj;ij ,l;L epug;Gf.

(i) 128 = 2(ii) 0 000015.=−(iii) 12562=(iv) 6254=

2.gpd;tUk; Nfhitfis klf;iff; Fwpg;gPl;by; vOJf.(i) mb 10 I cila 1000 ,d; klf;if(ii) mb 2 I cila 16 ,d; klf;if(iii)mb p I cila Q ,d; klf;if(iv)mb m I cila n ,d; klf;if

3.klf;iff; Fwpg;gPl;by; jug;gl;Ls;s gpd;tUk; Nfhitfisr; nrhw;fspy;vOJf.

(i) log3 27(ii) log4 1(iii) loga b(iv) log8512

4.gpd;tUk; Nfhitfis klf;iff; Fwpg;gPl;by; vOJf.(i) 128 = 27(ii) 10000 = 10 4(iii) 5 = 5 1(iv) 1 = 3o

jug;gl;Ls;s klf;if tbtf; Nfhit xd;iwg; gpd;tUkhW Rl;btbtpy; vOjyhk;.

kl b a = c my;yJlog b a = clog10 x = lg x

mb 10I cilaklf;if lg %yk;Fwpg;gplg;gLk;.

Xu; vz;iz ,d;Ndhu; vz;zpd; tYthff; Fwpg;gpLk;NghJ ngwg;gLk;Rl;bahdJ Fwpj;j mbapy; Kd;ida vz;zpd; klf;if vdg;gLk;.

(c) klf;if tbtpy; jug;gl;Ls;s xU Nfhitia Rl;b tbtpy;vOJjy;

(i) log3 243 = 5(ii) log2 1024 = 10(iii) log5 625 = 4(iii) log b a = c

243 = 3 5

1024 = 2 10

625 = 5 4

a = bc

klf;if tbtk;Rl;b tbtk;

,ytr tpepNahfj;jpw;fhf128

,jw;Nfw;gj; jug;gl;Ls;s xU klf;iff; Nfhitiar; Rl;b tbtpYk;jug;gl;Ls;s xU Rl;bf; Nfhitia klf;if tbtpYk; (,U jpirapYk;)vOjyhk; vd;gij tpsq;fpf; nfhs;f.mjidg; gpd;tUkhW Fwpg;gplyhk;.

1.gpd;tUk; Nfhitfis Rl;b tbtpy; jUf.(i) log5 125 = 3(ii) log9 81 = 2(iii) lg 2 = 0.3010 (iv) lg 0.1 = -1

2. ntw;wplq;fis epug;Gf.

(i) 2772=→=log(ii) 525=→=log

(iii)log 1253=(iv) log25=(v) loga= 4

3. ntw;wplq;fis epug;Gf.

(i) log2 32 =(ii) log5 25 =(iii) logx1=(iv)loga a =

4. ntw;wplq;fis epug;Gf.

(i) log10003=(ii) log11x = −(iii) log1814= −

(iv) log.0 012= −(v) log16 = 2 (vi) log422−= −

5. ntw;wplq;fis epug;Gf.

(i) log5 3125=5⇌ = 5

(ii) log7 =0⇌1= 7(iii) lg = −2⇌ = 10−2

(iv) log 81=4⇌81=

4

(v) log6 6= ⇌6= 6

(vi) log 0.001=−3⇌0.001 =

−3

6. log x y = 3 ,w;Fg; nghUj;jkhd x, y vd;gtw;wpd; vz;Nrhbfs; %d;iw

vOJf.

gapw;rp 12.7

a = bc ⇌logba = c

,ytr tpepNahfj;jpw;fhf129

7.log xy64 =,w;Fg; nghUj;jkhd x, y vd;gw;wpd; vz;Nrhbfs; ,uz;il

vOJf.

8.log2 xy= ,w;Fg; nghUj;jkhd x, y vd;gw;wpd; vz;Nrhbfs; %d;iw

vOJf.