96,ytr tpepNahfj;jpw;fhf

,];uNay; kf;fs; ehNlhbfsha;> ke;ij Nka;g;Nghuha; $l;L tho;f;iftho;e;J te;jikia ehk; mwpe;Js;Nshk;. ,th;fs; gioa epfo;Tfisnrtptopg; ghuk;gupakhff; $wpapUf;fyhk;. xNu flTs; nfhs;ifcilNahuha; ,Ue;jdu;. v];ju;> &j;> NahG Nghd;Nwhupd; fijfiscs;s;lf;fpAs;sJ. ,th;fs; NkhNrapd; ePjpr; rl;lq;fisAk; gpd;gw;wptho;e;jth;fs; Nghd;w gy ,j;jfty;fs; ahTk; xd;wpizf;fg;gl;L gupRj;jMtpahdtupd; topelj;Jjyhy; cUthf;fg;gl;lNj iggps; MFk;. fpNuf;fnkhopapy; ~gpg;nyh];| vd;w nrhy;ypy; ,Ue;J tUfpwJ. 1500Mz;LfSf;fpilg;gl;l fhyj;jpy; jpUtptpypak; vOjg;gl;lJ.

gioa Vw;ghl;L E}y;fs;

gQ;rhfkq;fs;> Njhuh /NkhNrapd; ePjpr; rl;lq;fs; (5)>

Ke;jpa ,iwthf;fpdu;fs;(7)

tuyhw;W E}y;fs; (4)

,yf;fpaE}y;fs; (6)

gpe;jpa ,iwthf;fpdu;fs; (17)

gioa Vw;ghL

39 E}y;fs; mlq;fpAs;sd.

gy Mrpupau;fspdhy; vOjg;gl;ljhFk;.

1455k; Mz;by; mr;rpae;jpuk;fz;Lgpbf;fg;gl;lgpd;E}YUtk;ngw;wJ.

97,ytr tpepNahfj;jpw;fhf

Gjpa Vw;ghL

27 E}y;fis cs;slf;fpajhFk;. gyE}y;fs; Kjyhk; E}w;whz;by;vOjg;gl;ld. fp.gp 397 ,y; eilngw;w ~fhj;Nj[;| kfhehl;by; 27 E}y;fs;khj;jpuNk Vw;Wf; nfhs;sg;gl;ld.

Gjpa Vw;ghl;L E}y;fs;

ew;nra;jp E}y;fs; 4

jpUj;J}ju;gzp 1> gTypd; epUgq;fs; 13

NtW fpwp];jt jiytu;fspd; jpUKfq;fs; 8

juprd ,yf;fpaE}y; 1

,NaR fpwp];Jtpd; gpwg;G> Nghjid> kuzk;capu;j;njOjy; tpz;Nzw;G Fwpg;gplg;gl;Ls;sd.J}a Mtpapd; ty;yikapdhy; fpwp];jttpOkpaq;fs; tho;it fl;b vOg;gf; $badthfcs;sd.

Ntjhfkk; 2000 f;F mjpfkhd nkhopfspy; nkhopngau;f;fg;gl;Ls;sE}yhFk;. ,d;W jpUtptpypaj;ij ek; tPLfspy; vjw;fhf itj;Js;Nshk;?

kiwE}y; midj;Jk; flTspd; VTjyhy;vOjg;gl;Ls;sJ. mJ fw;gpg;gjw;Fk;fz;bg;gjw;Fk; Neu;ikahf thog;gapw;Wtpg;gjw;Fk; gaDs;sJ.

jpUtptpypak; vOjg;gl;ljw;fhd Nehf;fj;ij Nahthd; 20 : 31 thrpj;Jnjupe;Jnfhs;Nthk;.

jpUtpypaj;jpy; ,NaRtpd; Nghjidfs;

1jd;dykw;w ,NaRf;fpwp];Jtpd; jpahf md;G kDf;Fyj;ijtpLtpf;fpd;wJ..2.gpwUf;F cjtpaspf;f topfhl;LfpwJ.

3.ePjpf;fhf nraw;gl topfhl;Lfpd;wJ.

4.vy;NyhUlDk; xw;Wikahf tho topfhl;LfpwJ.

thrpg;Nghk;2 jPnkhj;NjA 3 : 16> 17

98,ytr tpepNahfj;jpw;fhf

gyjug;gl;l #oypy; ehk; r%fj;jpy; xw;WikAld; ,iwaurpw;Fupagps;isfshf tho;e;jhy; ehl;by; mikjp rkhjhdk; epyTk;.

njupe;J nfhs;Nthk;

jpUtptpypak; nkhj;j E}y;fs;66

gioa Vw;ghl;L E}y;fs;39

Gjpa Vw;ghl;L E}y;fs;27

nkhj;j mjpfhuq;fs;1189

nkhj;j trdq;fs;31173

kj;jpapYs;s trdk;jpUg;ghly;fs; 118 : 8

ngupa trdk;v];ju; 8 : 9

rpwpa trdk;Nahthd; 11 : 35

Ntjk; thrpj;jy;jpahdpj;jy;nrgk; nra;jy;

Mtpapd; fdpfs; fyhj;jpau; 5 : 22-23

thrpAq;fs;2 NgJU 1 : 19> 20> 21

99,ytr tpepNahfj;jpw;fhf

jpUtptpypak; gupRj;j Mtpapd; VTjyhy; vOjg;gl;lJ.

,NaR fpwp];JTf;Fk; kf;fSf;Fk; ,ilNa cUthd tpRthrk;>md;gpd; ntspg;ghlhFk;.

Ntjhfkj;jpypUe;J fpwp];jt gps;isfshfpa ePq;fs; fw;Wf;nfhs;s Ntz;baitfs;!flTis tzq;Fjy;> Jjpnra;jy;!,NaRtpd; kPl;gpd; nray;fis mwpe;J nfhs;sy;.!Ntjhfkj;jpd; %ykhf jPa topfspypUe;J tpLgl;L ey;topapy;nry;Yjy;.

nraw;ghL

1.jpUtptpypaj;jpy; mlq;fpAs;s E}y;fis Mrpupaupd; cjtpAld; Kf;fpajiyg;Gfspd; fPo; tifg;gLj;Jf.

2.'vkJ tho;tpy; jpUtptpypak;" vd;w jiyg;gpy; ftpij vOJf.

nrad;Kiwnrad;Kiw

thrpg;Nghk; rpe;jpg;Nghk;vgpNuau; 1 : 1 -3