fkdñf,a fnodyeÍu i|yd h1

—l¿;rg álÜ .;a; wh nyskak˜—tkak" tkak˜—fld<Ug hk wh tkak˜—mdkÿr" fudrgqj" lgqneoao" r;au,dk" .,alsiai" foysj,"je,a,j;a;" nïn,msáh" fld,a¨msáh" fldgqj" msgfldgqj'˜—wkak" wkak" fld<Ug hk nia tlla kj;a;,d tAfl fik.;awvqhs' huq' huq'˜—hk wh k.skak' k.skak˜—Th f,dl= md¾i,a tfyu wrf.k k.skak tmd' tAjd ;shkakbv kE˜—w;r u.g tfyu k.skak tmd'˜—jdäfjkak bv ;sfhkj o@˜—Tõ" Tõ" bv ;sfhkjd'˜—wd" Th wïud fldydg o hkafk@˜—uu r;au,dkg'˜—tfykï Th wïud miaig hkak'˜—fï wlaldg;a we;=<g hkak bv fokak'˜—Th ìu ;sfhk md¾i,a w;g .kak'˜

nia kej;=ïfmd<l oS

01

fld<U

2fkdñf,a fnodyeÍu i|yd h

—mdkÿfrka tyd hk wh k.skak' mdkÿfrka fuyd k.skaktmd˜—mdkÿf¾g .kakj o@˜—Tõ" Tõ" k.skak' k.skak' blauka lrkak'˜—n,kak" wr fldfka ;j tlaflfkl=g jdä fjkak mq`Mjka'wr ks,a mdg idßh we|f.k bkak wïud t;kska jdäfjkak'˜—´f.d,af,d tydg fj,d bv fokak'˜—ysgf.k bkak wh fma<s folg miaig hkak' ueoska bvfokak' wksla wh miaig hkak'˜— miaig hkak neß wh me;a;lg fj,d bv fokak'˜—jdoaÿjg .kakj o@˜—jdoaÿj ykaÈfhka ;uhs nyskak fjkafk'˜—lula kE k.skakï'˜— Th <Õska nysk tlaflkd biairyg tkak'˜— fï md¾if,a ldf. o@ md¾i,a ;uka <Õska ;shd.kak'˜— <Õska nysk ljqre yß fï iShdg jdäfjkak bv fokak˜

l%shdldrlu ( 1

lKavdhï jYfhka tla ù is;a .;a fldgila ixjdohla f,imka;shg bÈßm;a lrkak'

l%shdldrlu ( 2

;o l¿ wl=ßka uqøs; mo fjkqjg fjk;a mo fhdod ixjdo f.dvk.d mka;shg bÈßm;a lrkak'jika; ( uqo,d,s fï mEkla lSh o@uqo,d,s ( remsh,a myf<djhs'jika; ( remsh,a myf<djg jvd wvq lrkak neß o@uqo,d,s ( fyd|hs" remsh,a oy;=kla fokak'

fkdñf,a fnodyeÍu i|yd h3

l%shdldrlu ( 3

my; i|yka m%Yakj,g ms<s;=re fokak'i.niaßh kj;ajk ;eka myla lshkak'ii.f,dl= md¾i,a wrf.k k.skak tmd hehs lSfõ wehs@iii.jdäfjkak lsõfõ ldg o@iv.miaig hkak neß whg lSfõ l=ula o@v.<Õska nysk tlaflkd l< hq;af;a l=ula o@

l%shdldrlu ( 4

l¿ lr we;s mo .ek wjOdkh fhduq lrñka my; i|yka jdlHlshkak' l¿ lr we;s mo fjkqjg jryka ;=< § we;s mo fhdodjdlH kej; lshkak'

i.wïud blaukg tkak wkak nia tl tkjd'^hkak&

ii.wr fldfka ;j tlaflfkl=g jdä fjkak mq¿jka'^fokafkl=g&

iii.mdkÿfrka fuyd kj;a;kafk keye'^fudrgqfjka&

iv.nia tlg ke.mq wh miaig hkak^biairyg&

v.ug k.skak bv fokak'

^nyskak&

^nyskak&

4fkdñf,a fnodyeÍu i|yd h

wïud nihg

wïud miaig

wlaldg bv

md¾i,h ìu

u,a,S mdkÿfrka

udud wiqkl

i

k.skjd

hkjd

fokjd

;sfhkjd

nyskjd

jdäfjkjd

ii

k.skak

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

iii

k.skak tmd

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

iv

k.skak o@

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

''''''''''''''''''''''''''

l%shdldrlu ( 5

­y;r fokd ne.ska tla ù fjf<|fmd<l § we;s úh yelsl;dny fláfhka ilia lr .kak'

­tla tla lKavdhu tu ixjdo mka;shg bÈßm;a lrkak'

l%shdldrlu ( 6

my; j.=fõ olajd we;s WÞyrKh n,d j.=j iïmQ¾K lr lshkak'tA weiqfrka jdlH ;kkak'