==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf113

gpf;`{j;Jiw,khk;fisj;njupe;Jnfhs;Nthk;

26

`p[;up Kjyhk; E}w;whz;bd; ,Wjpg; gFjpapy; ,];yhk; Ntfkhfg;gutpaJ. gy nkhopfisAk; fyhrhuq;fisAk; rhu;e;j mwgpay;yhjgyu; ,];yhj;ij Vw;Wf;nfhz;ldu;. ,jdhy; khu;f;fk; njhlu;ghd Gjpagpur;rpidfs; Njhd;wpd. mtw;Wf;F ,];yhkpaj; jPu;it toq;f Ntz;banghWg;G md;iwa mwpQu;fisr; rhu;e;jpUe;jJ. mtu;fs; my;Fu;Md;kw;Wk; `jP];fspd; mbg;gilapy; EZf;fkhf Muha;e;J jPu;g;Gf;fisKd;itj;jhu;fs;. ,t;thW my;Fu;Md;> ]{d;dhtpd; mbg;gilapy; jPu;g;Gtoq;Fk; mwpQu;fs; K[;j`pj;fs; K[;j`pj;fs; K[;j`pj;fs; K[;j`pj;fs; K[;j`pj;fs; vdg;gl;lhu;fs;. ,tu;fs; <Lgl;lJiwia gpf;`{gpf;`{gpf;`{gpf;`{gpf;`{j;Jiw vd toq;Fthu;fs;.

,j;jF mwpQu;fs;> jk;kplk; Kd;itf;fg;gl;l gpur;rpidfSf;F> jkf;Ff;fpilj;j my; - Fu;Md;> my; - `jP]; Mjhuq;fis itj;Jj; jPu;g;Gtoq;fpdhu;fs;. Vw;fdNt mtu;fs; my; - Fu;Md;> my; - `jP];Nghjidfis elj;jp te;jikahy; rl;lg; gpur;rpidfisAk; kf;fs;mtu;fsplNk Kd;itj;jdu;. ,t;thW ghl Nghjidfis elj;jpAk;>gpur;rpidfis Muha;e;J jPu;g;G toq;fpAk; gq;fspg;Gr; nra;jtu;fspy;rpyu; Fwpg;gplj;jf;Nfhuhfj; jpfo;e;jdu;. mtu;fSs; ,khk;fshd mg+`dPgh(u`;)> khypf; (u`;)> \hgp< (u`;)> m`;kjpg;D `d;gyp (u`;) Mfpaehy;tUk; Fwpg;ghd ,lj;ijg; ngw;Wg; gpufhrpf;fpwhu;fs;. gpw;fhyj;jpy;,tu;fsJ fUj;Jf;fSk; jPu;g;Gf;fSk; kj;`g; vDk; ngaupy;tsu;r;rpaile;jd.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf114

,khk;fs; gw;wpa Fwpg;Gfs;

mg+`dPghE/khd;]hgpj;`p. 80`p.150my;-,khKy;(u`;)$gh$ghm/ok;

khypf; (u`;)khypf;md];`p.94`p.179,khKy;kjPdhkjPdhkjPdh

\hgp< (u`;)K`k;kj;,j;uP];`p.150`p.204MypKy;fh]hvfpg;JFiw\;

m`;kjpg;Dm`;kj;K`k;kj; `p. 164`p.241.....`d;gyp(u`;)gf;jhj;gf;jhj;

,khk;,aw;ngau;je;ijngau;gpwg;Grpwg;Gg; ngau;,wg;G

,khk; mg+ `dPgh (u`;),khk; mg+ `dPgh (u`;),khk; mg+ `dPgh (u`;),khk; mg+ `dPgh (u`;),khk; mg+ `dPgh (u`;)

,khktu;fs; rpWtajpNyNa mwpTk; Mw;wYk; cilatuhfj;jpfo;e;jhu;fs;. vdpDk;> njhlu;e;J gbf;fhky; je;ijapd; tpahghuj;jpy;<Lgl;lhu;. mtuJ jpwikia mtjhdpj;j ,khk; \mgp (u`;) mtu;fs;njhlu;e;J gbf;FkhW mtiuj; J}z;bdhu;. njhlu;e;J gbj;j mtu;gpw;fhyj;jpy; rpwe;j mwpQuhfg; ghuhl;lg;gl;lhu;.

$ghtpy; `k;khj; ,g;D ]{iyk; (u`;) vd;w mwpQuplk; fw;whu;.mtuJ jpwikiaf; fz;l Mrpupau; jkJ fyhgPlj;jpy; ,tiucjtpahsuhf mku;j;jpf; nfhz;lhu;. gy tUlq;fs; MrpupaUld; Nru;e;Jgpf;`{j; Jiwapy; epGzj;Jtk; ngw;whu;. Mrpupau; kuzpj;jNghJ mtuJ,lj;Jf;F ,khk; mg+`dPgh mtu;fNs epakpf;fg;gl;lhu;fs;.

,tuplk; ju;f;f uPjpahff; fUj;Jf;fis Kd;itf;Fk; jpwikfhzg;gl;lJ. mJ gpf;`{g; gpur;rpidfis njupe;J nfhs;tjw;Fk;mtw;Wf;fhd jPu;Tfisf; fz;lwptjw;Fk; NgUjtpahf mike;jJ. gpf;`{g;gpur;rpidfs; mjpfupj;jpUe;j mf;fhyj;jpy; ,khk; mg+ `dPgh (u`;)mtu;fs; $ghtp ypUe;j mwpQu;fis xd;W $l;bdhu;fs;. $gh [hkpck];[pjpy; xd;W $ba mwpQu;fSld; ePz;l fye;Jiuahly;fiselj;jpdhu;fs;. $l;L Kaw;rpahf rl;lj; jPu;g;Gf;fisf; fz;lwpe;jhu;fs;.mtw;iw vOj;jpy; njhFj;jhu;fs;. mJ ~gpf;`{y; mf;gu;| vDk; ngaupy;>KjyhtJ vOj;J tbtpyhd gpf;`{j; njhFg;ghf ntspahfpaJ.

,J jtpu> my; Mypk; ty; Kjmy;ypk;> K];dj; Kjypa E}y;fisAk;mtu; njhFj;jspj;Js;shu;. gpw;fhyj;jpy; ,tu;fsJ rl;lj; jPu;g;Gfis

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf115

mbg;gilahff; nfhz;Nl mtu;fspd; khztu;fshd ,khk; mg+a+Rg;(u`;)> ,khk; ]{gu(u`;);> K`k;kj; `]d; i\ghdp (u`;)KjyhNdhu; `dgp kj;`ig cUthf;fpdu;.

,khk; khypf; (u`;),khk; khypf; (u`;),khk; khypf; (u`;),khk; khypf; (u`;),khk; khypf; (u`;)

,khktu;fs; ]`hghf;fisAk;> jhgp<d;fisAk; re;jpj;jtu; vd;gjhy;mtu;fs; %yKk; \uPM rl;lq;fis tpsq;fpf; nfhz;lhu;fs;. kjPdhtpy;tho;e;j mwpQu;fsplKk; fw;Wf; nfhz;lhu;fs;. ,jdhy; rpwe;j `jP];fiy mwpQuhfTk;> gpf;`{j; Jiw mwpQuhfTk; jpfo;e;jhu;fs;.

kjPdhtpy; tho;e;jikahy; mtu;fSf;F mNdf `jP];fs; fpilj;jd.mtw;iwf; fw;W kddkpl;lNjhL k];[pJd; egtpapy; `jP];tFg;nghd;iwAk; elj;jp te;jhu;fs;. mtuJ tFg;G mikjpahfTk;>gf;jpg+u;tkhfTk; mike;jpUe;jJ. MrpupaUk;> khztu;fSk; T*r; nra;J>kzk; g+rp tFg;gpy; mku;e;jdu;. khztu;fs; kl;Lkd;wp nghJkf;fSk;>fyPghf;fSk; $l mtuJ tFg;gpy; fye;J nfhz;ldu;. egp r mtu;fspd;`jP];fSf;F mtu; kpFe;j fz;zpakspj;jhu;.

,khk; mg+ `dPgh (u`;) mtu;fs; <uhf;fpy; nra;j gzpia ,tu;`p[h]py; nra;J te;jhu;. gpf;`{ njhlu;ghd gpur;rpidfSf;F `jP];Mjhuq;fis itj;Jj; jPu;g;G toq;fpdhu;. jk;kplk; Kd;itf;fg;gLk;k];myh (Nfs;tp)f;fSf;F mtu; clNd gjpyspf;f khl;lhu;. jk;iktplr; rpwe;j mwpQu;fsplk; nrd;W jPu;g;Gg; ngWkhW mDg;gp tpLthu;.jkf;Fj; njupatpy;iyahapd; ntl;fg;glhky; mjidf; $wptpLthu;.mj;Jiz gf;jpAk;> gzpTk; mtu;fsplk; fhzg;gl;ld.

rkfhyj;jpy; `jP];> gpf;`{ njhlu;ghd fy;tp kf;fSf;F mtrpakhf,Ue;jJ. Mjyhy; gpf;`{ rl;lq;fisAk; `jP];fisAk; cs;slf;fpa~Ktj;jh| vd;w E}iyj; njhFj;jspj;jhu;. ,J jtpu NtW gy E}y;fSk;mtuhy; vOjg;gl;ld. mtu; toq;fpa rl;lj; jPu;g;Gfis mbg;gilahff;nfhz;Nl khypfp kj;`g; cUthdJ.

,khk; \hgp< (u`;),khk; \hgp< (u`;),khk; \hgp< (u`;),khk; \hgp< (u`;),khk; \hgp< (u`;)

Fiw\pf; Fyj;ijr; rhu;e;j ,khktu;fs; gy];jPdpy; gpwe;jhu;fs;. rpWtajpy; je;ijia ,oe;jhu;fs;. jhAld; kf;fh nrd;W khkDld;tho;e;jhu;fs;. VO tajpy; Fu;Md; KOtijAk; kddk; nra;Jnfhz;lhu;fs;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf116

fy;tp fw;gjpy; Mu;tk; nfhz;l mtu;> fw;gjw;fhd tha;g;Gf;fs;vq;nfy;yhk; fhzg;gl;ldNth mq;nfy;yhk; nrd;whu;. kf;fh> kjPdh>gf;jhj;> vfpg;J vd mtuJ fy;tpg; gazk; mike;jJ. kf;fhtpy; K];ypk;gpd; fhypj; (u`;)> kjPdhtpy; ,khk; khypf; (u`;)> gf;jhjpy; ,khk; mg+a+Rg; (u`;) MfpNahuplKk; NtW gyuplKk; fw;Wf;nfhz;lhu;. ,jdhy;gy;NtW Jiwfspy; mtu; epGzj;Jtk; ngw;wtuhff; fhzg;gl;lhu;.

,uT Neuj;ij %d;whfg; tFj;J xU gFjpia mwpthuha;r;rpf;Fk;>kWgFjpiaj; J}f;fj;Jf;Fk; %d;whk; gFjpia ,iw tzf;fj;jpw;Fk;nrytpl;lhu;. ghl Nghjid elj;jpa mNjNtis> ,tu; gy E}y;fisAk;vOjpAs;shu;. mtw;Ws; fpjhGy; ck;K> mu;-up]hyJy; c]_ypa;ah>K];dj; vd;gd gpurpj;jkhdit. ,];yhkpa rl;l jpl;lq;fis (gpf;`; )Ma;e;njLg;gJ njhlu;ghd c]_Yy; gpf;`; vDk; Jiwf;F Kjd; Kjy;cUf;nfhLj;jtuhf ,tu; ghuhl;lg;gLfpd;whu;. ,khktu;fsJ rl;lj;jPu;g;Gfis itj;Nj \hgp< kj;`g; cUthdJ. ,yq;if K];ypk;fSs;kpfg; ngUk;ghd;ikapdu; ,tuJ kj;`gpd; xOq;fpNyNa jkJ khu;f;ftptfhuq;fisr; nra;J tUfpwhu;fs;.

,khk; m`;kjpg;D `d;gyp (u`;),khk; m`;kjpg;D `d;gyp (u`;),khk; m`;kjpg;D `d;gyp (u`;),khk; m`;kjpg;D `d;gyp (u`;),khk; m`;kjpg;D `d;gyp (u`;)

md;W K];ypk; fpyhgj;jpd; jiyefuhf gf;jhj; ,Ue;jJ. mq;Fgpwe;j ,khktu;fSf;F Ntwplq;fSf;Fr; nrd;W fw;f Ntz;ba Njit,Uf;ftpy;iy. vdpDk;> kf;fh> kjPdh efuq;fSf;Fr; nrd;W `jP];fisf;fw;Wk;> kddk; nra;Jk; kPz;lhu;fs;. mtuJ `jP]; njhFg;G E}y;K];dj; m`;kj; vdg;gLfpd;wJ.

,khktu;fs; mf;fhyj;jpy; khu;f;fj; jPu;g;G toq;fpa mwpQu;fSs;Kf;fpakhdtuhthu;. `jP]; JiwapYk;> gpf;`{j; JiwapYk; ftdk;nrYj;jpa mtu;fs;> gpf;`{j; Jiwapd; rkfhy Njitiag; g+u;j;jp nra;jhu;.,tuJ fhyj;jpy; gf;jhj; mwptpay; Jiwapd; cr;r fl;lj;ij mile;jpUe;jJ. mNj Neuj;jpy; gpw fyhrhuj; jhf;fq;fshYk; ghjpf;fg;gl;bUe;jJ.,];yhj;Jf;F Kuz;gl;l fUj;Jf;fis fyPghf;fSk; mq;fPfupf;Fk; epiy,Ue;jJ. ,t;Ntis ,khktu;fs; rj;jpaj;Jf;fhfg; Nghuhbdhu;fs;.rpiwthrKk;> firabAkhf mtUf;F muR jz;lid toq;fpaJ.

nghJthf vy;yh ,khk;fSk; tpNtfKk;> mwpT El;gKKilatu;fshff;fhzg;gl;lhu;fs;. <khdpa cWjpAk;. jf;thTk;> ew;Fz ey;nyhOf;fq;fSk;>rj;jpaj;Jf;fhfg; NghuhLk; gz;Gk; mtu;fsplk; epiwe;jpUe;jd. jkJmwpitAk; nry;tj;ijAk; mtu;fs; ,];yhj;Jf;fhfTk;> K];ypk;fspd;eyDf;fhfTk; mu;g;gzpj;jhu;fs;. ,jdhy;jhd; mtu;fspd; tho;Tk;> gzpAk;,d;Wk; $l epidt+l;lg;gLfpd;wd.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf117

gapw;rp:

1.gpf;`{j;Jiw mwpQu;fs; vdg;gLNthu; ahtu;?

2.~~kj;`g;|| vdg;gLtJ ahJ?

3.,khk;fspd; gzp %yk; ehk; ngWfpd;w gad;fisg; gl;bay;gLj;Jf.

4.gpf;`{j; Jiwapd; mtrpak; gw;wp rpW fl;Liunahd;W tiuf.