==== BLOCKS ==== 

168C»Á\¨ £õh¡À

169C»Á\¨ £õh¡À

£hzøu AÁuõÛ¨÷£õ®, £¢vø¯a ö\Â©k¨÷£õ®, Áõ]¨÷£õ®.

Cx G©x £õh\õø».

G©x £õh\õø» AÇPõÚx.

£õh\õø»ø¯a _zu©õP øÁzv¸¨÷£õ®.

Ax G©x Phø© BS®.

Aø©v¯õP C¸¨÷£õ®.

©µ[PøÍ |k÷Áõ®.

}øµ¨ ÷£q÷Áõ®.

\zu® ÷£õh ÷Áshõ®.

S¨ø£ ÷£õh ÷Áshõ®.

¦zuP[PøÍU QÈUP ÷Áshõ®.

170C»Á\¨ £õh¡À

171C»Á\¨ £õh¡À

£õh\õø»°À ö\´¯UTi¯ÁØÔØS () Aøh¯õÍ•® ö\´¯U ThõuÁØÔØS () Aøh¯õÍ•® Ck÷Áõ®.

1. }øµ¨ ÷£nU Thõx.

2. _zu® ÷£q÷Áõ®.

3. \zu® ÷£õk÷Áõ®.

4. ©µ[PøÍ |k÷Áõ®.

5. ¦zuP[PøÍ¨ £õxPõ¨÷£õ®.

¡»P®¡»PzvÀ EÒÍ AÔÄÖzuÀPøÍ Áõ]¨÷£õ®.

172C»Á\¨ £õh¡À

173C»Á\¨ £õh¡À

}º & c,h Si }º & mdkSh c,hS¨ø£ & l=Kq C[÷P & fuys A[÷P & tys_zu® & msßisÿlu \zu® & Yíoh_P® & ikSm$iqjh$kSfrda.slu÷£q÷Áõ® & rlsuq$iqrlsuqøÁ¨÷£õ® & ;nuqÁõ]¨÷£õ® & lshjuq÷£õk÷Áõ® & ouuq

÷£]¨ £ÇS÷Áõ®

1. C[÷P S¨ø£ ÷£õh ÷Áshõ®. fuys l=Kq fkdoukak

2. A[÷P S¨ø£ ÷£õk[PÒ. tys l=Kq odkak

3. _zu® ÷£q÷Áõ®. msßisÿlu rlsuq

4. _zu® _P® u¸®. msßisÿlu ksfrda.s lu <`.d lrhs

5. Aø©v ÷£q÷Áõ®. ksYaYío;dj rlsuq

6. Si }º. mdkSh c,h

8. }øµ¨ ÷£q÷Áõ®. c,h iqrlsuq

9. ¦zuP[PøÍ C[÷P øÁ²[PÒ. fmd;a fuys ;nkak

174C»Á\¨ £õh¡À

175C»Á\¨ £õh¡À

uªÌa ö\õØPÐUPõÚ ][PÍa ö\õØPøÍ GÊx÷Áõ®.

1. Si }º

2. \zu®

3. ÷£q÷Áõ®

4. C[÷P

5. _P®

][PÍa ö\õØPÐUPõÚ uªÌa ö\õØPøÍ GÊx÷Áõ®.

1. l=Kq

2. msßisÿ

3. mshd

4. uj 5. tys

÷£]¨ £ÇS÷Áõ®. GÊv¨ £ÇS÷Áõ®.

_zu® Aø©v ÷£q÷Áõ®. }øµ¨ u¢øu uõ´

1.

2.

3.

4.

5.

176C»Á\¨ £õh¡À

177C»Á\¨ £õh¡À

£õh\õø» Áøµ£h®£hzøu AÁuõÛ¨÷£õ®, Ch[PøÍ AÔ÷Áõ®, ÷£]¨£ÇS÷Áõ®.

6

7

5

94

1

8

2

3

1. Põ›¯õ»¯® ld¾hd,h

2. ø©uõÚ® msÜgksh

3. ]ØÖsia\õø» wdmkYd,dj

4. ¡À {ø»¯® mqia;ld,h

5. B´ÄUTh® úoHd.drh

6. ÁS¨£øÓ mx;s ldurh

7. ©»\»UTh® jeisls<sh

8. ]ÖÁº §[Põ <ud WoHdkh

9. PoÛ¨ ¤›Ä mß.Kl tallh

B]›¯º EuÂ²hß £õh\õø»°À EÒÍ •UQ¯©õÚ Ch[PøÍ¨ ö£¯º¨ £»øPPøÍUöPõsk Põm]¨£kzx÷Áõ®.