1

,ytr tpepNahfj;jpw;fhf

midj;Jg; gilg;GfspYk; Nkd;ikahdJ khdplg; gilg;ghFk;. ,r;nra;jpcq;fSf;F kfpo;r;rpa+l;Ltjha; cs;sjh? mg;gbahapd; ,aw;if cl;glmidj;Jg; gilg;GfisAk; top elj;Jk; nghWg;G cq;fSilajy;yth?

ePq;fs; xU Foe;ijaha; gpwe;jNghJ cq;fs; ngw;Nwhu; kw;Wk;FLk;gj;jpdh; kpFe;j kfpo;r;rp mile;jpUg;ghh;fs; my;yth? mt;tz;zNkflTs; jhKk; jdJ gilg;gpd; moiff; fz;L kfpo;e;jpUg;ghh;. vdNtflTspd; gilg;gpd; moF> xOq;F Mfpatw;iwf; fhj;Jf; nfhs;Sk;nghWg;G cq;fisr; rhh;e;jjhFk;. ,J ngUikg;glf;$ba Xh; nghWg;Gmy;yth?

1.1 flTs; rhaypy;khdplu;

flTs; jkJ cUtpy; khdpliug;gilj;jhu;. flTSila cUtpNyNamtu;fisg; gilj;jhu;. MZk;ngz;Zkhf mtu;fisg; gilj;jhu;.(njhlf;f E}y; 1:27)

flTs; jhk; cUthf;fpa midj;ijAk;Nehf;fpdhu;. mit kpfTk; ed;wha;,Ue;jd.(njhlf;f E}y; 1:31)

2

,ytr tpepNahfj;jpw;fhf

flTNs KO cyifAk; gilj;jtu;@ mtu; midj;J Mw;wiyAk;nfhz;lth; vd;gij Vw;Wf; nfhs;SfpwPh;fsh? kf;fs;> flTs; njhlh;ghdjq;fs; mDgtj;ijAk;(gl;lwpitAk;)> ~~mtNu cyifg; gilj;jgilg;ghsu;|| vd;gijAk; jpUtptpypaj;jpy; vOjp itj;jdu;.

Nkw;fhZk; trdk; kf;fspd; ,iwg;gw;iw ntspg;gLj;JfpwJ. mthpd;gilg;gpd; Nkd;ik kDf;Fyk; MFk;. kDf;Fyk; flTspd; rhaiyj;jd;dfj;Nj nfhz;Ls;sJ. mth; kDf;Fyj;ij MZk; ngz;Zkhfg;gilj;jhh;. vdNt flTspd; rhay; vd;gJ mtupd; ~cUt xw;Wik|vdg; nghUs;glhky;> ~Fztpay;G my;yJ jd;ik| vd;Nw nghUs;gLk;.mthpd; gilg;ghfpa ehk; Vida gilg;Gfisf; fhj;J top elj;Jtjd;%yk; mthpd; jpUg;ngaUf;F khz;G Nrh;f;f Kay;Nthk;. ,JNt flTspd;tpUg;gkhFk;.

kDf;Fyk;> jhd; tho;tjw;Fg; NgUjtpaha; mike;Js;s ,aw;ifiag;Ngzpf; fhj;jy; Ntz;Lk;. ,aw;ifia mopf;Fk; kDf;Fyk; fhyg;Nghf;fpy; jhkhfNt mope;Jtpl NehpLk;.

Xh; tPL fl;Ltjw;F Kd; mjw;fhd mbj;jsk; mikf;fg;gly;Ntz;Lky;yth? mJNghd;Nw xt;nthU FLk;gKk; flTis mbj;jskhff;nfhz;L tho Kd; tUjy; Ntz;Lk.; Xh; tPl;bw;fhd mbj;jsj;ijmikf;f KaYk; nghOJ> jkJ jpU mitapd; Maiu my;yJNghjfiu miog;gJ tof;fky;yth? Mah; ek;Kld; ,ize;J Xh;Jjpg;ghly; ghb> jpUg;ghly; 127 my;yJ mjw;fpizahd jpUtptpypag;gFjpnahd;iw thrpj;J> kd;whb> tPL fl;Lk; gzpia Muk;gpj;J itg;gJcq;fs; epidtpy; Njhd;Wfpwjy;yth?

thdKk; ckNj! itaKk; ckNj!G+TyifAk; mjpy; epiwe;Js;smidj;ijAk; epiy epWj;jpath; ePNu!(jpUg;ghly; 89:11)

3

,ytr tpepNahfj;jpw;fhf

tPl;ilf; fl;b Kbj;j gpd; kPz;Lk; xU Kiw Maiu mioj;J>flTSf;F ed;wp $wp kd;whbajd; gpd;G kid GFjy; tof;fky;yth?,jd; Nehf;fk; tPl;ilf; fl;Lk;nghOJ jilNaJk; Vw;glh tz;zk;fhg;gJ Nghd;W> flTs; xt;nthU FLk;gj;ijAk; fhf;fpwhh; vDk;ek;gpf;ifNaahFk;.

md;W njhlf;fk; ,d;W tiu kf;fs; jq;fs; tho;tpd; midj;JeilKiwfspYk; flTis Kd;dpiyg;gLj;jp ahtw;iwAk; nra;JtUtijf; fhzyhk;. gilg;Gfspd; chpikahsuhfpa flTis ekJtho;tpYk;> tuyhw;wpYk; gq;Nfw;fr; nra;Ak; Kd;Kaw;rpahfNt ,t;tpjk;kf;fs; flTis Kd;dpiyg;gLj;jp tUfpd;wdh;.

vdNt ePq;fSk; cq;fs; fy;tpapYk; tho;tpYk; Kd;Ndw flTisKjd;ikahff; nfhs;Sjy; kpfTk; Njitahdnjd;gij czUfpwPh;fsh?flTs; gFj;jwpitAk; fy;tpj; jpwikfisAk; kdpjUf;Nf je;Js;shu;.

cq;fs; fy;tpf;Fj; jilahf mikaf; $bait vitnadf;Fwpg;gpLk; Xh; gl;baiy cq;fshy; jahhpf;f KbAkh?

vLj;Jf;fhl;LvLj;Jf;fhl;LvLj;Jf;fhl;LvLj;Jf;fhl;LvLj;Jf;fhl;L

1. FLk;gj;jpd; tWikr; #oy;.

2. ......................................................

3. ......................................................

4. ......................................................

5. ......................................................

Nkw;fhZk; #oypy; ntw;wp fhz ePh; vLf;ff; $ba rpyeltbf;iffis fPNo ml;ltizg;gLj;Jf.

Mz;ltNu tPl;ilf; fl;ltpy;iynadpy;mijf; fl;LNthhpd; ciog;G tPzhFk;;(jpUg;ghly; 127:1)

4

,ytr tpepNahfj;jpw;fhf

vLj;Jf;fhl;LvLj;Jf;fhl;LvLj;Jf;fhl;LvLj;Jf;fhl;LvLj;Jf;fhl;L

1.. tPl;Lj; Njhl;lk; mikj;jy;.

2......................................................

3......................................................

4......................................................

5.......................................................

jpUtptpypaj;jpy; ,];uNay; kf;fspd; tho;T MgpufhikKjd;ikahff; nfhz;L Muk;gpf;fpd;wJ. (njhlf;f E}y; mjpfhuk; 12)mg;gbahapd; njhlf;f Ehypd; Kjy; 11 mjpfhuq;fis vg;gb mZFtJ?

,g;gFjpia tuyhw;Wf;F Kw;gl;l gFjpnad tptpypa mwpQu;fs;$Wfpd;wdh;. vdNt ,g;gFjpapy; tUk; xt;nthU epfo;tpYk; kiwe;jpUf;Fk;NgUz;ikfs; vitnadf; fhz KaYjy; kpfTk; Njitahd xd;whFk;.

ghNgy; NfhGuk; Fwpj;j nra;jpia thrpf;fTk;. (njhl. 11: 1-9).

5

,ytr tpepNahfj;jpw;fhf

fp.K. 587 ,y; ,];uNay; kf;fs; ghgpNyhdpd; gilnaLg;gpd;tpistha; me;ehl;bw;Fr; rpiwg;gl;Lg; Nghapdu;. ,];uNaypd; ,isQu;>ifj;jpwd; gilj;j fiyQh; kw;Wk; mwpQh; ngUkf;fSk; rpiwg;gl;Lg;Nghapdu;. ,];uNay; ehl;by; vQ;rpatu; KjpNahUk; rpWtUk;NehAw;NwhUNkahtu;.

rpiwg;gl;Lg;Nghd ,];uNay; kf;fs; ghgpNyhdpahpd; ,iwg;gw;wpd;Kiwfisf; fz;L tpag;Gw;wdh;. mth;fspd; ,iwg;gw;W jk;kpypUe;JkpfTk; NtWgl;ljha; ,Ue;jijf; fz;ldh;. mth;fs; thDah;e;jfl;blq;fis mikj;jpUe;jdh;. mt;Tah;f; fl;blq;fs; mth;fspd; nry;tr;nropg;ig vLj;Jf; fhz;gpj;jd. tho;tpy; kpjkpQ;rpa msT nry;tk;FtpAk; nghOJ> flTis kwe;J tpLk; Nghf;F jiynaLf;Fk; vd;gijghgpNyhdpahpd; tho;T %yk; ,];uNayh; czuj; jiyg;gl;ldh;.nry;tkpUg;gpd; kz;iz Msyhk;> me;j tpz;izAk; milayhk; vd;gjd;milahsNk tpz;Kl;Lk; ghgpNyhd; NfhGuq;fs;. ,t;tpjkhd #oypNyNarpiwg;gl;Lg;Nghd ,];uNay; kf;fs; gd;ndLq; fhykha;j; jhq;fs;nfhz;bUe;j ,iw ek;gpf;ifia kPz;Lk; cWjpg;gLj;jpf; nfhz;ldh;.Mz;ltuhfpa flTs; KO cyifAk; gilj;jtu;@ ehk; thOk;cyfk;> mjpYs;s gilg;Gfs;> mj;Jld; ehKk; mthpd; iffSf;Fcs;slq;fpa gilg;GfNs vDk; NgUz;ikia vLj;jpak;gNt ghgpNyhd;NfhGu epfo;T vOjg;gl;Ls;sJ. vdNt ek;ikg; gilj;j gilg;ghsiuxJf;fp itj;Jtpl;Lr; nray;gl KidAk; gl;rj;jpy;> ehNk ekJ moptpw;Ff;fhuzuha; mike;J tpLNthk; vd;Dk; cz;ik njs;sj; njsptha;~~ghgpNyhd; NfhGuj;jpd; rupT|| vDk; epfo;T %yk; vLj;Jf;fhl;lg;gl;Ls;sJ.

ekJ r%f tho;tpy; jdpj;J vLf;Fk; KbT kw;Wk; ,Wkhg;Gfhuzkha; flTSf;F toq;f Ntz;ba kjpg;G kw;Wk; khz;ig kwe;JtpLtJz;L. flTSf;NfAhpa khz;ig jkf;Fr; nrhe;jkhf;fpf; nfhs;Sk;Kaw;rpfSk; ,y;yhkypy;iy. r%f tho;T vd;gJ Xh; $l;Lg; nghWg;ghFk;.flTs; ek;ik tpLj;J jdpNa KbntLf;f tpUk;Gtjpy;iy. vdNtjhd;kz;izg; gz;gLj;Jk; kw;Wk; ghJfhf;Fk; nghWg;ig jkJ gilg;ghfpakhdplhplNk xg;gilj;jhh;. flTs; ,t;tsT rpwg;ghfr; nray;gl;bUf;Fk;nghOJ> khdplh; jkJ $l;Lg; nghWg;gpypUe;J tpyfp;> jkJ cld;kf;fisAk;> gilg;ghsuhfpa flTisAk; tpl;L tpyfpr; nray;gl KidtJrpwe;j Kd;DjhuzkhfhJ.

6

,ytr tpepNahfj;jpw;fhf

flTspd; gilg;gpd; kzpKbnadj; jpfOk; khdplu;> flTisKd;dpiyg;gLj;jp> Vida gilg;Gfspd; tsh;r;rpf;fhf ciof;f Kd;tUjy; Ntz;Lk;. ,JNt flTs; ek;kplk; vjph;ghh;f;Fk; nghWg;ghFk;.,y;iyNay; gilg;gpd; ed;ikf;F vjpuha;r; nray;gLNthh; vDk; ,opepiyf;F ehk; MshNthk;.

khdplh; jkJ nrhe;j Kaw;rpahy; vLf;Fk; jPh;khdk; kw;Wk;eltbf;iffspd; tpisTfis ml;ltizg;gLj;Jf.

1. ................................................................................................................

2. ................................................................................................................

3. ................................................................................................................

4. ................................................................................................................

5. ................................................................................................................

flTs; jkJ gilg;G midj;jpd; kPJk; rkkhd md;igr;nrYj;Jfpwhh;. flTs; Mgpufhk; kPJ md;G $h;e;jhh;. mthpd; re;jjpapdh;~~flTs; jq;fisj; Njh;e;njLj;jhh;|| vd ek;gpdh;.

,k;kf;fs; vfpg;jpy; mbikj;jdj;jpy; rpf;Fz;L jtpj;jNghJ flTs;mth;fis kPl;l epfo;r;rp ,iwg;gw;W fye;j tuyhw;W epfo;thFk;. ,jd;milahskhf tpLjiyg; gazj;jpd; nghOJ> rPdha; kiyapy; NkhNrClhf ePjpr;rl;lj;ijAk; fl;lisfisAk; ngw;Wf; nfhz;ldu;.,itaidj;Jk; gpw;fhyj;jpy; ,];uNayu; fu;tk; epiwe;j kf;fsha;thoTk; gpw kf;fis eLj;jPh;f;fj; Jzpe;Njhuha; khwTk; top tFj;jd.,t;tZF Kiwapd; tpisthfNt ~~ A+jh; kw;Wk; A+jh; my;yhNjhh; ||vDk; gphptpid gpw;fhyj;jpy; kpfg; ngUk; rpf;fyha;j; Njhd;wpaJ vdyhk;.

flTspd; gilg;ghfpa khe;jh; xUthpnyhUth; md;G nrYj;jptho;jy; Ntz;Lnkdf; flTs; tpUk;Gfpwhh;. ehk; khj;jpuNk flTshy;Njh;e;njLf;fg;gl;Nlhh;> mthpd; NguUSf;FhpNahh; vDk; ,Wkhg;G> kpFe;jmd;G FiwTf;F ek;ik ,l;Lr; nry;Yk;. Mz;lth; tho;e;j Kjyhk;Ehw;whz;by; gy];jPdhtpy; epytpa r%f Vw;wj;jho;it gTybfshhpd;jpUkly;fs; %yk; rpwg;ghf mwpayhk;.

7

,ytr tpepNahfj;jpw;fhf

gapw;rp

vjpuhditvjpuhditvjpuhditvjpuhditvjpuhditrhu;ghditrhu;ghditrhu;ghditrhu;ghditrhu;ghdit

1. .................................................1. ................................................

2. .................................................2. ................................................

3. .................................................3. ................................................

4. .................................................4. ................................................

5. .................................................5. ................................................

fyhj;jpah; 5:19-26 mbg;gilahff; nfhz;L flTspd; gilg;Gld;,ize;J tho;tjw;Fr; rhh;ghdit> vjpuhdit ahnjd ,dq; fz;L,UNtW gl;baiyj; jahhpf;fTk;.

,dp cq;fspilNa jh; vd;Wk; fpNuf;fu;vd;Wk;> mbikfs; vd;Wk; chpikf; Fbkf;fs;vd;Wk; ,y;iy; Mz; vd;Wk; ngz; vd;Wk;NtWghL ,y;iy; fpwp];J ,NaRNthL,ize;Js;s ePq;fs; ahtUk; xd;whf,Uf;fpwPh;fs; (fyh.3:28).

A+

8

,ytr tpepNahfj;jpw;fhf

1.rpiwapUg;gpy; tho;e;j ,];uNayu; flTs; Fwpj;Jczu;e;J nfhz;lit vit?

2ghNgy; NfhGuk; epfo;r;rpia xj;j Xu; fijia FOthf,ize;J vOjTk;.

3Xu; tPL fl;lj; njhlq;Fk;nghOJ> Mau; VnwLf;Fk;kd;whliyr; RUf;fkhf vOjTk;.

4tPL fl;b epiwT nra;j gpd;G thrpf;ff; $ba nghUj;jkhdrpy jpUtptpypag; ghlq;fisg; gupe;Jiuf;fTk;.

nray;ghL