==== BLOCKS ==== 

C»UQ¯ |¯® 10 & 11

38 C»Á\¨ £õh ¡À

C¢¡À G¢uU Põ»zvØS E›¯x, ¯õµõÀ £õh¨£mhx Gß£x öuõhº£õÚ uPÁÀPÒ QøhUPÂÀø». |õ¯UPº Põ»zvØS›¯ ]ØÔ»UQ¯® GßÖ® TÖÁº. }vUP¸zxUPÒ, ]¸[Põµa _øÁ {µ®¤¯ £õhÀPøÍ EÒÍhUQ¯ CÆÂ»UQ¯®, uÛ¨£õhÀPÎß öuõS¨¦ GßÓ P¸zx® {»ÄQßÓx.

C¨£õhÀPÒ ö£soß AÇøP |õP›P©õÚ •øÓ°À Â£›UQßÓÚ.

PÂbÛß ö\õÀ»õm]²® PØ£øÚ²® Cµ]zx Cß¦ÓzuUPÚ

C»UQ¯ |¯® 10 & 11

39 C»Á\¨ £õh ¡À

Á¢ux ÁõßEÖ ©v¯÷©õ!

A. ÷uß~Pº Ásk ©xuøÚ Esk v¯[Q÷¯ Qh¢uøuU Psk uõßAøua \®¦ ÂßPÛ GßÖ uh[øP°À Gkzx•ß £õºzuõÒ; ÁõßEÖ ©v¯® Á¢uxGßÖ Gso ©»ºUPµ® SÂ²ö©ßÖ Ag]¨ ÷£õÚx Ás÷hõ £Ó¢u÷uõ £Ç¢uõß ¦xø©÷¯õ Cx GÚ¨ ¦PßÓõÒ.

ö£õ¸Ò ÷uøÚ Esq® C¯À¦øh¯ ÁskPÒ ©»ºPÎÀ EÒÍ ÷uøÚ²sk ©¯[QU Qh¢uÚ. AÁØøÓU PshõÒ J¸ ©[øP. AÁØøÓ |õÁÀ £Ç[PÒ GÚ {øÚzx AÁØÖÒ JßøÓz uß ö£›¯ øP°À Gkzx¨ £õºzuõÒ. A¨÷£õx A¢u Ásk AÁÍx •P AÇPõÀ ÁõÚzvÀ E»õÄ® \¢vµß Á¢ux GÚ Gso, (AÁÍx) øP¯õÚ uõ©øµ ©»º SÂ¢xÂk® GÚ Ag]¨ £Ó¢x ÷£õ´Âmhx. ¤ßÚº AÁÒ £Ó¢x ÷£õÚx Ás÷hõ, AßÔ¨ £Ç÷©õ ÷ÁÖ GßÚ ¦xø©÷¯õ GÚa ö\õßÚõÒ.

A¸®£u[PÒ

~Pº (uÀ) & Es(q)©x & PÒ / ÷uß v¯[Q & ©¯[Q uh[øP & APßÓ øPÁõß & ÁõÚ®©v¯® & {»Ä¦PßÓõÒ & ö\õßÚõÒ

ö£õ¸Ðnº vÓß ö\¯Ø£õk

1. PÂbÛß PØ£øÚ¯õØÓø» GkzxUPõmkPÐhß ÂÍUSP.

2. Ca ö\´²ÎÀ Ch®ö£Ö® E¸ÁP Aoø¯U SÔ¨¤mk Auß ]Ó¨¤øÚ ÂÍUSP.

C»UQ¯ |¯® 10 & 11

40 C»Á\¨ £õh ¡À

A¸®£u[PÒ

ö£õ´øP & }ºzuhõP®ö©õsk & AÒÎöPsøh & J¸ ÁøP «ß

Pshx öPsøh÷¯õ! B. usk E»õÂ¯ uõ©øµ¨ ö£õ´øP°À ö©õsk }øµ •Pzu¸S H¢vÚõÒ; "öPsøh' "öPsøh' ö¯ ÚUPøµ HÔÚõÒ; öPsøh PõsQ»Ò {ßÖ u¯[QÚõÒ.ö£õ¸Ò J¸zv öPõiPøÍ ²øh¯ uõ©øµ¨ ö£õ´øP°À EÒÍ uspøµU øP¯õÀ •P¢x uß •Pzu¸÷P H¢v¨ £õºzuõÒ. AvÀ öu›¢u uß {Çø»¨ £õºzx "öPsøh «ß, öPsøh «ß!' GÚU TÂU öPõs÷h (}øµU R÷Ç Âmkz) uøµ°À HÔ¨ £õºzu÷£õx AUöPsøh «øÚU Põnõ©À {ßÖ ©¯[QÚõÒ.

ö£õ¸Ðnº vÓß ö\¯Ø£õk

1. }›À uø»Â Psh Põm] ¯õx?

2. PsPÎß AÇQøÚ PÂbº Â£›US©õØÔ¾ÒÍ |¯zvøÚ ÂÍUSP.

C»UQ¯ |¯® 10 & 11

41 C»Á\¨ £õh ¡À

P»P÷© ö\´²® Ps CxÁõ®

C. A»S ÁõÒÂÈ B°øÇ |ßÝuÀ v»P® PskGvº ö\g]ø» ©õµÝ® P»P ÷©ö\²® PsCx Áõ®GÚ ©»µ®¦ I¢øu²® øÁzx Án[QÚõß.

ö£õ¸Ò

ÁõÒ ÷£õßÓ PsPøÍ²øh¯ G® PßÛ°ß |À» ö|ØÔ°À EÒÍ ö£õmiÚx AÇøPU P¸®¦ ÂÀø»²øh¯ ©ß©uß £õºzuõß. CÁÐøh¯ Ps P»P® ÂøÍÂ¨£÷uõ GßÖ Gsoz uß øP°À EÒÍ ©»º A®¦PÒ I¢øu²® AÁÒ •ßÚº øÁzx Án[QÚõß.

ö£õ¸Ðnº vÓß ö\¯Ø£õk

1. C¨£õh¼À Ch®ö£Ö® EÁø© Ao°ß ]Ó¨¤øÚ ÂÍUSP.

2. ©»º A®¦ I¢øu²® øÁzx Án[QÚõß GßÓ AiPÎß ö£õ¸zu¨ £õmiøÚ ÂÍUSP.

SÊ©a ö\¯Ø£õk

""÷uÝPº Ásk'' GßÓ £õhø» Ai¨£øh¯õPU öPõsk (50 ö\õØPÐUSU SøÓ¯õ©À) |¯Äøµ GÊx÷Áõ®.

ö£sPÎß AÇøP C»UQ¯a_øÁ÷¯õk®, |õP›P©õPÄ® Â£›US® £õhÀPøÍz vµmi GÊv AÁØÔß ]Ó¨¦UPÒ £ØÔ ÁS¨£øÓ°À P»¢xøµ¯õk÷Áõ®.

vÓß ÁÍº ö\¯Ø£õk