,ytr tpepNahfj;jpw;fhf1

cyfpy; gpurpj;jp ngw;w ,lkhfparpq;fuh[h tdj;jpd; xU fhl;rp cUtpy;fhzg;gLfpd;wJ. mt;tdj;jpd; gug;gsT9.3 × 103 ha vd cUtpy; Fwpg;gplg;gl;Ls;sJ.

rpq;fuh[h tdj;jpd; ruhrup epyg; gug;gsT9300 ha MFk;. 9300 vd;Dk; vz;iz

930 × 10

93 × 100

9.3×1000 vd vOjyhk; vd;gij ehk; mwpNthk;.

9.3 ×1000 vd;gij 9.3 × 103 vd vOjyhk;. ,g;gug;gsit 9.3 × 103 vdvspjhf vOjpf; fhl;lKbAk;.

,t;thW 1 ,dJk; my;yJ 1 ,w;Fk; 10 ,w;FkpilNacs;s Xu; vz;zpdJk; 10 ,d; tYtpdJk;ngUf;fkhf Xu; vz;izf; fhl;ly; mt;ntz;iztpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;lyhFk;.

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs; vz;fis vOJtjw;Fk; thrpg;gjw;Fkhd vspa Kiwfistpsq;fpf;nfhs;sy; rhjhuz Kiwapy; jug;gl;l vz;iz tpQ;Qhd Kiwf;Fwpg;gPl;by; vOJjy; tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;lg;gLk; vz;izr; rhjhuzKiwapy; vLj;Jiuj;jy; vz;izj; jug;gl;l gj;jpd; tYtpw;F kl;le;jl;ly; jrk vz;fis kl;le;jl;ly;vd;Dk; Nju;r;rpfis miltPu;fs;.

01kl;le;jl;lYk; tpQ;Qhd

Kiwf; Fwpg;gPLk;

gj;jpd;tY

9.3 × 103

1 my;yJ 1 ,w;Fk; 10 ,w;FfpilNa cs;s vz

}

rpq;fuh[tdj;jpd; gug;gsT 9.3 × 103ha

Gtpapd; jpzpT Vwj;jho6.0 × 1024 kgMFk;.

1.1 tpQ;Qhd Kiwf; Fwpg;gPL

,ytr tpepNahfj;jpw;fhf2

gapw;rp 1.1

,f;FwpaPL P = a × 10n ,dhy; fhl;lg;gLk;.,q;F 1≤ a < 10 , n ∈ Z,jw;Nfw;g 9300 vd;Dk; vz; tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;lg;gLk;NghJ9.3 × 103 MFk;.

725 000 I tpQ;Qhd Kiwf;Fwpg;gPl;by; vOJf. 725 000 = 7.25 × 100 000 = 7.25 × 105

1. epuy; 1 ,y; cs;s vz;fis tpQ;Qhd Kiwf; Fwpg;gPl;L Kiwapy;fhl;Ltjw;Fg; gpd;tUk; ml;ltiziag; G+uzg;gLj;Jf.

2. gpd;tUk; vz;fis tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJf.(i) 6000(ii) 72 000(iii) 12 500(iv) 33 300(v) 275 000(vi) 549.28(vii) 21(viii) 10 000(ix) 111(x) 3 333

3. mWE}W Mapuk; vd;Dk; vz;iz(i) epak Kiwapy; (ii) tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJf.

4. ,yq;ifap;d; epyg; gug;gsT Vwj;jho 65610 rJuf; fpNyhkPw;wu; MFk;.,t;ntz;iz tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJf.

5. xU khztDf;F khjj;jpw;F 12 kg muprp Njitnadpd;> 200 khztu;fs;cs;s xU tpLjpf;F khje;NjhWk; Njitg;gLk; muprpapd; msTahJ? mt;ntz;iz tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJf.

6. Vw;Wkjp nra;tjw;F ,yq;ifapy; jpdKk; cw;gj;jp nra;Ak; Njapiyapd;msT 810 000 kg MFk;. ,t;ntz;iz tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJf.

25.3 I tpQ;Qhd Kiwf; Fwpg;gPl;by;vOJf. 25.3= 2.53 × 10= 2.53 × 101

cjhuzk; 1.1cjhuzk; 1.2

(i) 9 3009.3 × 10009.3 × ----(ii) 5005.0 × 1005.0 × ----(iii) 32 000--------------------(iv) 30 5003.05 × 10 000----------(v) 7 250--------------------(vi)1 000 000--------------------(vii)7854.63--------------------

rhjhuz tpjj;jpy;vOjg;gLk; vz

1 ,dJk; my;yJ 1 ,w;Fk; 10 ,w;FkpilNacs;s Xu; vz;zpdJk; gj;jpd; tYtpdJk;ngUf;fkhf vOjf; $ba vz;

tpQ;Qhd Kiwf;Fwpg;gPl;by;vOjg;gLk; vz;

1.235 vd;Dk; vz;iz tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;l KbAkh?

,ytr tpepNahfj;jpw;fhf3

gpd;tUk; vz;fs; gj;jpd; tYf;fspy; vOjg;gl;bUf;Fk; tpjj;ijg;mtjhdpj;Jg; ghu;f;f.

1000=103

100=102

10=101

1=100

0.1 = 110=10−1

0.01 =

1100=10−2

0.5 I tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;Lf.

0 551051105 010 1..==×=×−

0.05 I tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;Lf.

0 0551005 011005 010 2...==×=×−

0.72 I tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;Lf.

0 72721007 2107 21107 210 1....===×=×−

gj;jpd; tYf;fspd; Rl;bf;Nfhyj;jpw;Nfw;g 0.1 = 10−1,0.01 = 10−2 vd;wthW jrkvz;fSf;F kiwr; Rl;bfs;cs;s tYf;fs; fpilf;Fk;.

cjhuzk; 1.5

cjhuzk; 1.3

cjhuzk; 1.4

1.2 1 ,Yk; Fiwe;j vz;iz tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJjy;

,ytr tpepNahfj;jpw;fhf4

gapw;rp 1.2

1. epuy; 1 ,y; cs;s jrk vz;fis tpQ;Qhd Kiwf; Fwpg;gPl;by;fhl;Ltjw;Fg; gpd;tUk; ml;ltiziag; G+uzg;gLj;Jf.

2. gpd;tUk; vz;fis tpQ;Qhd Kiwf; Fwpg;gPl;by; vOJf.(i) 0.9(ii) 0.25(iii) 0.08(iv) 0.032 (v) 0.00021

tpQ;Qhd Kiwf; Fwpg;gPl;by; vOjg;gl;l Xu; vz;iz rhjhuz Kiwapy;vOJk;NghJ 1 my;yJ 1 ,w;Fk; 10 ,w;Fk; ,ilg;gl;l vz; gj;jpd; tYtpw;Fxj;j gj;jpd; klq;fpdhy; ngUf;fg;gLk;.

2.0 × 10−2 Ir; rhjhuz Kiwapy;vOJf.

2.0 x 10−2 =×2 01100.=2100 = 0.02

3.05 × 105 Ir; rhjhuzKiwapy; vOJf.3.05 × 105

= 3.05 × 100 000= 305 000.00= 305 000

1.2 × 103 Ir; rhjhuzKiwapy; vOJf.1.2 × 103

= 1.2 × 1000= 1200.0= 1200

cjhuzk; 1.6cjhuzk; 1.7

cjhuzk; 1.8

1.3 tpQ;Qhd Kiwf; Fwpg;gPl;by; fhl;lg;gLk; vz;fisr; rhjhuzKiwapy; vOJjy;

(i)0.33103110=× 3.0 × −−−−

(ii)0.7 -------- ------------

(iii)0.27271002 7110=×. ------------

(iv)0.35 ------- ------------

(v)0.02

21002 01102=×. ------------

(vi)0.04 ------- ------------

rhjhuz jrkvz;tpQ;Qhd Kiwf;Fwpg;gPl;by; jrk vz;

cjhuzk; 1.9

5.342 × 102 Ir; rhjhuzKiwapy; vOJf.= 5.342 × 102

= 5.342 × 100= 534.2

1 ,dJk; my;yJ 1 ,w;Fk; 10,w;FkpilNa cs;s Xu; vz;zpdJk;gj;jpd; tYtpdJk; ngUf;fkhf vOjf;$ba vz;

,ytr tpepNahfj;jpw;fhf5

mk;kh vdJ Rw;Wyhtpd;NghJvt;tsT J}uk; nrd;W tuNtz;Lk;? nryT vt;tsT?

gapw;rp 1.3

kfNd. eP nrd;W tu Ntz;baJ}uk; 200 km mstpy; MFk;.nryT &gh 300 MFk;.

xspahz;L vd;gJ xsp Xu; Mz;by; nry;Yk; J}ukhFk;.xspahz;L= 9.5 × 1012 km9.5 × 1012 = 9 500 000 000 000 km MFk;.

tpQ;Qhd Kiwf; Fwpg;gPl;by; vOjg;gl;l vz; gw;wpa Ie;J jfty;fisE}y;fspypUe;J ngw;W mtw;iwr; rhjhuz Kiwapy; vOJf.

nraw;ghL

1.4 vz;fis kl;le;jl;ly;

1. gpd;tUtdtw;iwr; rhjhuz Kiwapy; vOJf.

(i)2.0 ×102(ii) 7.0 × 104(iii) 5.2 × 103

(iv) 7.5 × 104(v) 8.3 × 105(vi) 7.25 × 103

(vii) 8.321 × 102

2. #upaDf;F kpff; fpl;lTs;s Nfhshfpa Gjdpd; tpl;lk; 5 × 103 kmMFk;. mjidr; rhjhuz Kiwapy; vOJf.

3. 5.2 × 10−1 Ir; rhjhuz Kiwapy; vOJf.

4. 7.25 × 103> 2.7 × 104 vd;Dk; vz;fspy; ngupa vz;izf; fhz;f.cq;fs; tpilf;fhd fhuzj;ij vOJf.

FUehfy; gpuNjrj;jpypUe;J nfhOk;gpw;Ff; fy;tpr; Rw;Wyhtpy; nry;yj;jahuhfpa ghlrhiyg; gps;is xd;W jdJ jhahUld; elj;jpafye;Jiuahlypd; xU gFjp ,q;F fhzg;gLfpd;wJ.

,ytr tpepNahfj;jpw;fhf6

,q;F jhahu; vLj;Jiuj;j 200 km, &gh 300 vd;Dk; ,U fpl;bangWkhdq;fSk; nrg;gkhd ngWkhdq;fsy;y. FUehfypypUe;JnfhOk;gpw;Fr; nrd;W jpUk;gp tUtjw;F cs;s J}uk;93 km + 93 km = 186 km Mifahy;> mtu; vLj;Jiuj;j J}uk; 200 kmMFk;. gzk; &gh 300 ck; nrytpw;fhd fpl;ba ngWkhdkhf ,Uf;fyhk;.

jpdrup tho;tpy; fye;JiuahLk;NghJ ehk; vLj;Jiuf;Fk; vz;ngWkhdq;fs; ,j;jifa fpl;ba ngWkhdq;fshFk;.

Xu; vz;zpw;Ff; fpl;ba xU ngWkhdj;ijj; njupe;njLf;ifapy;xt;nthU re;ju;g;gj;jpw;Fk; Vw;g 10 ,d; klq;if vLf;Fk;NghJ njhlu;ghly;gzpfs; vspjhFk;.

vz;fisf; fpl;ba 10 ,w;F kl;le;jl;liyf; fhl;Lk; gpd;tUk;ml;ltiziag; guPl;rpf;f. ,q;F vz;zpd; xd;wpdplj;jpd; ,yf;fk;5 ,w;Ff; $bajh> 5 ,w;Ff; Fiwe;jjh vd;gJ fUj;jpy; nfhs;sg;gLk;.

,jw;Nfw;g( (i) 24 20 ,w;Fk; (ii) 76 80 ,w;Fk;(iii) 195200 ,w;Fk;(iv) 3152 3150 ,w;Fk;kl;le;jl;lg;gLk;.

>>>

>

(i) 24203020

(ii) 76708080

(iii)195190200200

(iv)3152315031603150

vz;

vz;zpYk;Fiwe;jfpl;ba 10 ,d;klq;F

kl;le;jl;Ltjw;fhff;fhuzq;fisf; fhl;ly;

kl;le;jl;Lk;NghJfpilf;Fk;ngWkhdk;

vz;iz xU Fwpj;j tpjpf;Nfw;gf; fpl;bangWkhdj;jpdhy; fhl;ly; kl;le;jl;ly; vdg;gLk;.

1.5 fpl;ba 10 ,w;F kl;le;jl;ly;

vz;zpYk;$bafpl;ba 10,d; klq;F

24 ,d; xd;wpdplj;jpy; cs;s 4MdJ 5 ,Yk; Fiwthifahy;fPNo 10 ,d; klq;fpw;F kl;le;jl;ly;

76 ,d; xd;wpdplj;jpy; cs;s 6MdJ 5 ,Yk; $bajhifahy;Nky; 10 ,d; klq;fpw;F kl;le;jl;ly;

195 ,d; xd;wpdplj;jpy; 5,Ug;gjdhy; Nky; 10 ,d;klq;fpw;F kl;le;jl;Ljy;

3152 ,d; xd;wpdplj;jpy; cs;s 2MdJ 5 ,Yk; Fiwthifahy;fPo; 10 ,d; klq;fpw;F kl;le;jl;ly;

,ytr tpepNahfj;jpw;fhf7

gapw;rp 1.4

(i) vz;zpd; xd;wpdplj;jpy; cs;s ,yf;fk; 5 ,Yk; $bajhntdg;guPl;rpj;jy;.(ii) cupa vz;zpw;F fpl;ba fPo; 10 ,d; klq;F> fpl;ba Nky; 10 ,d;klq;F vd;gtw;iw ,dq; fhzy;.

(iii) xd;wpdplj;jpy; cs;s ,yf;fk; 5 Mf my;yJ 5 ,Yk; $bajhf,Ug;gpd; Nky; 10 ,d; klq;fpw;Fk; 5 ,Yk; Fiwe;jjhf ,Ug;gpd; fPo;10 ,d; klq;fpw;Fk; kl;le;jl;ly;.

1. gpd;tUk; vz;fs; xt;nthd;iwAk; fpl;ba 10 ,w;F kl;le;jl;Lf.(i) 28(ii) 73(iii) 61(iv) 99(v) 8

2. gpd;tUk; vz;fs; xt;nthd;iwAk; fpl;ba 10 ,w;F kl;le;jl;Lf.(i) 127(ii) 355(iii) 805(iv) 4003(v) 5008

3. rptndhspghj kiyapd; cauk; 2243 m MFk;. ,jidf; fpl;ba 10m,w;F kl;le;jl;Lf.

4. ky;tj;J Xahtpd; ePsk; 164 km MFk;. ,jidf; fpl;ba 10 km ,w;Fkl;le;jl;Lf.

5. xU filapy; fha;fwpfis thq;fr; nrytpl;l gzk; &gh 347 MFk;.,r;nryitf; fpl;ba &gh 10 ,w;F kl;le;jl;l KbAkh?

Xu; vz;izf; fpl;ba 100 ,;w;F kl;le;jl;Lifapy; mjd; gj;jpdplj;jpy;cs;s ,yf;fk; 5 ,Yk; Fiwe;jjh vd;gJ fUj;jpy; nfhs;sg;gLk;gpd;tUk; ml;ltiziag; guPl;rpj;Jg; ghu;f;f.

Xu; vz;iz 10 ,w;F kl;le;jl;Lk; gbKiw

1.6 vz;fisf; fpl;ba 100 ,w;F kl;le;jl;ly;

182100 200 200

552500 600 600

1239 1200 1300 1200

gj;jpdplj;jpy; cs;s ,yf;fk; 8Mifahy; Nky; 100 ,d;klq;fpw;F kl;le;jl;ly;

vz;vz;zpYk;Fiwe;jfpl;ba 100,d; klq;F

kl;le;jl;Ltjw;fhff;fhuzq;fisf; fhl;ly;

kl;le;jl;Lk;NghJfpilf;Fk;ngWkhdk;

gj;jpdplj;jpy; cs;s ,yf;fk; 5Mifahy; Nky; 100 ,d;klq;fpw;F kl;le;jl;ly;gj;jpdplj;jpy; cs;s ,yf;fk; 3Mifahy; fPo; 100 ,d; klq;fpw;Fkl;le;jl;ly;

vz;zpYk;$ba fpl;ba 100,d; klq;F

,ytr tpepNahfj;jpw;fhf8

gapw;rp 1.5

,jw;Nfw;g 182 200 ,w;Fk; 552600 ,w;Fk;1239 1200 ,w;Fk; kl;le;jl;lg;gLk;.

Xu; vz;izf; fpl;ba 1000 ,w;F kl;le;jl;Lifapy; E}wpdplj;jpy; cs;s,yf;fk; 5 MdJ 5 ,Yk; $bajh> 5 ,Yk; Fiwe;jjh vd;gJ fUj;jpy;nfhs;sg;gLk;.

7358 I(i) fpl;ba 10 ,w;F(ii) fpl;ba 100 ,w;F(iii) fpl;ba 1000 ,w;F kl;le;jl;Lf.

73587360 (fpl;ba 10 ,w;F)73587400 (fpl;ba 100 ,w;F)73587000 (fpl;ba 1000 ,w;F)

1.gpd;tUk; vz;fisf; fpl;ba 100 ,w;F kl;le;jl;Lf.(i) 97(ii) 132(iii) 1750(iv) 5280(v) 2999

2.gpd;tUk; vz;fisf; fpl;ba 1000 ,w;F kl;le;jl;Lf.(i) 1999(ii) 5280(iii) 7199(iv) 6666(v) 15520

3.1827 I(i) fpl;ba 10 ,w;F> (ii) fpl;ba 100 ,w;Fkl;le;jl;Lf.

2439 2000

7621 8000

12 300 12 000

vz;kl;le;jl;Lk;NghJfpilf;Fk; ngWkhdk; fhuzk;

(iii)

(ii)

(i)E}wpdplj;jpy; cs;s ,yf;fk; 4Mifahy;> fPo; 1000 ,d; klq;fpw;Fkl;le;jl;ly;.E}wpdplj;jpy; cs;s ,yf;fk; 6Mifahy;> Nky; 1000 ,d; klq;fpw;Fkl;le;jl;ly;.E}wpdplj;jpy; cs;s ,yf;fk; 3Mifahy;> fPo; 1000 ,d; klq;fpw;Fkl;le;jl;ly;.

>>>

1.7 vz;fisf; fpl;ba 1000 ,w;F kl;le;jl;ly;

cjhuzk; 1.10

cjhuzk; 1.11

nraw;ghLXu; vz;izf; fpl;ba 10,w;F> 100 ,w;F> 1000 ,w;Fk l ; l e ; j l ; L k ; N g h Jfpilf;Fk; ngWkhdk;10000 vdpd;> mt;ntz;,Uf;fj;jf;f ngWkhdj;njhilia vOJf.

>>

>

,ytr tpepNahfj;jpw;fhf9

4.37295 I(i) fpl;ba 10 ,w;F (ii) fpl;ba 100 ,w;F(iii) fpl;ba 1000 ,w;Fkl;le;jl;Lf.

5.nfhOk;gpypUe;J aho;g;ghzj;jpw;F cs;s J}uk; 396 km MFk;.mjidf; fpl;ba 100 km ,w;F kl;le;jl;Lf.

6.mDuhjGuj;jpypUe;J ahytpw;F cs;s J}uk; 401 km MFk;. mjidf;fpl;ba 100 km ,w;F kl;le;jl;Lf.

7.cltsit tdg; G+e;Njhl;lj;jpd; epyg; gug;gsT 30 821 ha MFk;.mjidf; fpl;ba 1000 ha ,;w;F kl;le;jl;Lf.

2.3, 2.8, 2.5 vd;Dk; vz;fisf; fpl;ba KOntz;zpw;F kl;le;jl;LNthk;.Xu; vz; Nfhl;bd; kPJ ,t;ntz;fspd; jhdq;fisg; guPl;rpf;f.

5.37 I fpl;ba Kjyhk; jrk jhdj;jpw;F kl;le;jl;Lf. 5.37 5.4

4.351 I fpl;ba ,uz;lhk; jrk jhdj;jpw;F kl;le;jl;Lf. 4.351 4.35

,uz;lhk; jrk jhdj;jpy;cs;s ,yf;fk; 7 MdJ5 ,Yk; $bajhifahy;Kjy; jrk jhdj;Jld;1 $l;lg;gLfpd;wJ.

%d;whk; jrk jhdj;jpy;cs;s ,yf;fk; 5 ,Yk;Fiwthifahy; mJePf;fg;gLfpd;wJ. 1$l;lg;gLtjpy;iy

1.8 jrk vz;fisf; fpl;ba KOntz;zpw;F kl;le;jl;ly;

1.9 jrk vz;iz cupa jrk jhdj;jpw;F kl;le;jl;ly;

cjhuzk; 1.12

cjhuzk; 1.13

<>−101232.3 2.5 2.8

2.32

2.5

2.8fpl;ba KOntz; 3 MFk;.

kl;le;jl;lg;gLk; fpl;baKOntz;mikTvz;

2 ,w;Fk; 3 ,w;Fk; rk J}uj;jpy;cs;sJ. (5 Mifahy; Nky;vz;zpw;F kl;le;jl;lg;gLk;.)

kpff; fpl;ba KOntz; 2 MFk;.

3

3

>

>

,ytr tpepNahfj;jpw;fhf10

gapw;rp 1.6

2.537 I(i) fpl;ba Kjyhk; jrk jhdj;jpw;F>(ii) fpl;ba ,uz;lhk; jrk jhdj;jpw;F>(iii) fpl;ba KOntz;zpw;F kl;le;jl;Lf.

(i)2.5372.5 (fpl;ba Kjyhk; jrk jhdj;jpw;F)

(ii)2.5372.54 (fpl;ba ,uz;lhk; jrk jhdj;jpw;F)

(iii)2.5373 (fpl;ba KOntz;zpw;F)

1. 3.76 I(i) fpl;ba Kjyhk; jrk jhdj;jpw;F>(ii) fpl;ba KOntz;zpw;Fkl;le;jl;Lf.

2.Nkhfdpd; epiw 62.8 kg MFk;. mtDila epiwiaf; fpl;ba kg,w;F kl;le;jl;Lf.

3. &gh 7.85 If; fpl;ba &gha;f;F kl;le;jl;Lf.

4. 1 ikypy; 1.609 km cz;L. ,t;ntz;iz Kjyhk; jrk jhdj;jpw;Fkl;le;jl;Lf.

5. π = 3.14 159 vdpd; π ,d; ngWkhdj;ij(i) fpl;ba ,uz;lhk; jrk jhdj;jpw;F>(ii) fpl;ba %d;whk; jrkj; jhdj;jpw;F kl;le;jl;Lf.

6. cyfpy; FWe;J}u tpisahl;L epfo;r;rpahfpa xypk;gpf; 100 m Xl;lg;Nghl;bia [Nka;f;fhtpd; cNrd; Nghy;w; 9.64 nrf;fdpy; Xb Kbj;jhu;.(i) ,e;Neuj;ij Kjyhk; jrk jhdj;jpw;F kl;le;jl;Lf.(ii) ,e;ePsj;ij ckJ ez;gUf;F vLj;Jiuf;f $ba topfis vOJf.

7. n`hd;\{> n`hf;ifNlh jPTfSf;fpilNa cyfpd; kpfTk; ePskhdRuq;fg; ghij cs;sJ. mjd; ePsk; 53.85 km MFk;. mjid(i) fpl;ba Kjyhk; jrk jhdj;jpw;F> (ii) fpl;ba km ,w;F vOJf.

cjhuzk; 1.14

>

>

>