==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf90

my;Fu;Midf;fw;Nghk; - I

21

]_uh my; myf;]_uh my; myf;]_uh my; myf;]_uh my; myf;]_uh my; myf;

my;yh`; jd; ,Wjpj; J}ju; K`k;kj; r mtu;fSf;F toq;fpaNtjk; my;Fu;Md; MFk;. my;yh`; egpkhu;fSf;F mtu;fsJ EGt;tj;ijcz;ikg;gLj;Jk; rhd;Wfshf K/[p]hj;Jf;fis toq;fpdhd;. egp rmtu;fSf;F toq;fpa> fhyj;jhy; mopahj K/[p]hthf my;Fu;Md;tpsq;Ffpd;wJ. mjd; nkhopeil> fUj;Jr; nrwpT> cs;slf;fk; vd;gdmjd; mw;Gjj; jd;ikf;Fk;> mJ kdpj Mf;fk; my;y vd;gjw;Fk;rhd;Wfshfpd;wd.

my;Fu;Md; t`p%yk; fl;lq;fl;lkhf mUsg;gl;lJ. my;Fu;Md;my;yh`;tplkpUe;J [pg;upy; (miy) mtu;fs; Clhf egp r mtu;fSf;Ft`pahf Xjpf; fhz;gpf;fg;gLk;NghJ egp r mtu;fs; mjid kddk;nra;J> vOjf; $ba jd; Njhou;fSf;F Xjpf; fhl;Lthu;fs;. mtu;fs;mij vOjpa gpd; egp r mtu;fSf;F kPz;Lk; mjid Xjpf; fhl;Lthu;fs;.,t;thwhf my;Fu;Md; KOikahf mUsg;gLtjw;F 23 tUlq;fs;vLj;jd.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf91

egp r mtu;fspd; tghj;Jf;F Ke;jpa wkohd; khjj;jpy; [pg;uPy;(miy) mtu;fs; KOf; Fu;MidAk; egp r mtu;fSf;F Xjpf; fhz;gpj;jhu;fs;. mNjNghy; egp r mtu;fs; Xj [pg;uPy; (miy) mtu;fs; mjidr;rupghu;j;jhu;fs;. ,Nj xOq;fpy;jhd; gpd;du; mJ njhFf;fg;gl;lJ. mj;Jld;,d;Wtiu mjd; Xu; vOj;Jk; khw;wKwhky; ghJfhf;fg;gl;L tUfpd;wJ.tho;tpy; rfy Jiwf;Fk; topfhl;Lk; ,t;tw;Gj kiwNa ,];yhkpa\uPmj;jpd; Kjy; rl;l %yhjhukhFk;. mjd; ,dpa Nghjidfs; rpyij,g;NghJ Nehf;FNthk;.

]_uh my; myf;]_uh my; myf;]_uh my; myf;]_uh my; myf;]_uh my; myf;

~~myf;|| vd;w mj;jpahak; njhFg;nghOq;fpy; njhz;Zw;whuhtJ,lj;jpy; ,Ug;gpDk;> mjd; Kjy; Ie;J trdq;fSNk Kjd; KjyhfmUsg;gl;l ,iwtrdq;fs; MFk;. egp r mtu;fs; `puhf; Fifapy;jdpj;jpUe;jNghJ [pg;uPy; (miy) mtu;fs; egp r mtu;fsplk; te;Jmt;ite;J trdq;fisAk; Xjpf; fhz;gpj;jhu;fs;. mt;trdq;fSk;mtw;wpd; nghUSk; tUkhW

1. (egpNa) XJtPuhf / thrpg;gPuhf

ckJ ,ul;rfd; ngauhy;

gilj;jtdhfpa

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf92

2. mtd; gilj;jhd;

kdpjid

,uj;jf; fl;bapypUe;J

3. (egpNa) XJtPuhf / thrpg;gPuhf

ckJ ,ul;rfd;

khngUk; nfhilahsp

4. mtd; jhd; fw;gpj;jhd;

Ngdhtpdhy;

5. mtd; fw;gpj;jhd;

kdpjDf;F

(kdpjd;) mwpahjtw;iwnay;yhk;

,dp ehk; Nkw;gb trdq;fspd; tpsf;fq;fis Nehf;FNthk;.

1Mk; trdk;1Mk; trdk;1Mk; trdk;1Mk; trdk;1Mk; trdk;

~~gilj;j ck; ,ul;rfd; ngauhy; thrpg;gPuhf/XJtPuhf!||

,J fy;tpapd; Kf;fpaj;Jtj;ijAk;> fy;tp Njly; my;yh`;tpd; ngauhy;@mjhtJ <khdpd; mbg;gilapy; mikaNtz;Lk; vd;gijAk;typAWj;Jfpd;wJ.

2Mk; trdk;2Mk; trdk;2Mk; trdk;2Mk; trdk;2Mk; trdk;

~~kdpjid ~myf;| ,dhy; gilj;jhd;||

~myf;| vd;w muGr; nrhy;Yf;F xl;b epd;W ,uj;jk; cwpQ;Rk;ml;ilnad;Wk; xU fUj;Jz;L. kdpjd; jd; jhapd; fUtiwr; Rtupy;ml;il Nghy; xl;ba xU epiyapy; ,Ue;Js;shd;. ,j;jifa mw;g

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf93

epiyapy; ,Ue;j kdpjidj;jhd; my;yh`; mofpa Njhw;wj;jpy;tbtikj;Js;shd;. fl;lk; fl;lkhd kdpjdpd; cUthf;fj;ij my;Fu;Md;,d;Ndhu; ,lj;jpy; ,t;thW tpsf;Ffpd;wJ.

~~epr;rakhf ehk; (Mjp) kdpjid fsp kz;zpd; rj;jpypUe;Jgilj;Njhk;. gpd;du; mtid ehk; xU ghJfhg;ghd ,lj;jpy; tpe;Jj;Jspahf itj;Njhk;. gpd; me;j tpe;Jj; Jspia ~myf;| Mf Mf;fpNdhk;.gpd;du; ~myf;|Ij; jirg;gpz;lkhf;fpNdhk;. gpd; mj;jirg;gpz;lj;ijvYk;Gfshf;fpNdhk;. gpd; mt;ntYk;GfSf;F khkprj;ij mzptpj;Njhk;.gpd; mtid Kw;wpYk; NtWgl;l xU gilg;ghf cUthf;fpNdhk;. mofpagilg;ghsdhd my;yh`; ghf;fpak; epiwe;jtd;.|| (23:12>13)

3Mk; trdk;3Mk; trdk;3Mk; trdk;3Mk; trdk;3Mk; trdk;

~~ thrpg;gPuhf ckJ ,iwtd; khngUk; nfhilahsp||

my;yh`;tpd; mUl;nfhilfis kdpjdhy; vz;zp Kbf;f KbahJ.

~~my;yh`;tpd; mUl;nfhilfis ePq;fs; fzf;fpl;lhy; ePq;fs; vz;zpKbf;f khl;Bu;fs;|| (16:18)

fw;w kdpjNd ,t;Tz;ikiag; Gupe;J nfhs;thd;. vdNt jhd;thrpg;gPuhf vd;W kPz;Lk; gzpf;fpd;whd;.

4Mk; trdk;4Mk; trdk;4Mk; trdk;4Mk; trdk;4Mk; trdk;

~~mtd;jhd; Ngdhtpdhy; fw;gpj;jhd;||.

,J Ngdhtpdhy; vOjf; fw;Wf; nfhLj;jjd; %yk; mjd;Kf;fpaj;Jtj;ij czu;j;Jfpd;wJ.

5Mk; trdk;5Mk; trdk;5Mk; trdk;5Mk; trdk;5Mk; trdk;

~~kdpjd; mwpahjtw;iw vy;yhk; fw;Wf; nfhLj;jhd;||

,t;trdj;ij ,d;ndhU my;Fu;Md; trdj;ijf; nfhz;L tpsq;fpf;nfhs;syhk;.

~~MjKf;F midj;J ngau;fisAk; fw;Wf; nfhLj;jhd;. gpd;du;mtw;iw kyf;FfSf;Ff; fhz;gpj;J ePq;fs; cz;ikahsu;fshapd;,g;ngau;fis vdf;F mwptpAq;fs; vd;whd;|| (2:31)

Mjpkdpjd; Mjk; mwpa Ntz;batw;iw vy;yhk; my;yh`; mtUf;Ff;fw;Wf; nfhLj;jhd;. kyf;FfSf;Ff; fw;Wf; nfhLf;fhj gytw;iwMjKf;Ff; fw;Wf; nfhLj;jjd; %yk; mtiur; rpwg;gpj;jhd;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf94

cyfk; md;W mwpahikapYk; ,iw epuhfupg;gpYk; %o;fpapUe;jJ.mfpyj;Jf;F Mrpupauhf mDg;gg;gl;l egp r mtu;fs; my; - Fu;Mdpd;%yk; kfj;jhd Xu; mwptpaw; rpe;jidiaj; Njhw;Wtpj;jhu;fs;. mjd;tpisthfNt kj;jpa fhyg;gFjpapy; mwpahik ,Uspy; %o;fpapUe;jcyf kf;fs;> fy;tp vDk; xspiag; ngw;Wf; nfhz;ldu;.

,k;kfj;jhd rhjidia epiwNtw;wpa my;Fu;Mid topfhl;bahff;nfhz;Ls;s ehk; fy;tpia Mu;tj;NjhL fw;gJ vkJ flikay;yth?

gapw;rp:

1.gpd;tUk; $w;Wfspy; rupahdtw;Wf;F (ü) vdTk;> gpioahdtw;Wf;F (û) vdTk; vOjTk;.

m. K];ypk;fs; fy;tpj;Jiwapy; rhjidfs; Gupa my;Fu;Mdpd;Nghjidfs; J}z;Ljyha; ,Ue;jd.( )

M. my;yh`;tpd; ngauhy; fy;tpiaj; NjLgtd; my;yh`;tpd;topapy; ,Uf;fpd;whd;.( )

,.my;yh`;tpd; trdq;fis egp r mtu;fs; vj;jpitj;jNghJ kf;fs; vjpu;g;gpd;wp Vw;Wf;nfhz;ldu;.( )

<.my;yh`;tpd; cjtpapd;wp kdpjd; fy;tp ngw KbahJ.( )

c. K`k;kj; r mtu;fs; ,iwj;J}ju; vd;gjw;F my;yh`;tpd;trdq;fNs rhd;whFk;.( )

2.gpd;tUk; nrhw;fSf;Fupa muGg; nghUis ,g;ghlj;jpy; jug;gl;lmy;Fu;Md; trdq;fspypUe;J njupT nra;J vOJf.

gilj;jhd;> kdpjd;> ,uj;jf;fl;b> Ngdh> fw;gpj;jhd;.

3.]_uh myf;fpd; Kjy; Ie;J trdq;fSf;Fkhd nkhopngau;g;GmuG thf;fpa xOq;fpy; jug;gl;Ls;sij NkNy mtjhdpj;jpUg;gPu;fs;. mtw;iwj; jkpo; nkhop thf;fpa kuGf;Nfw;g nghUs;tpsq;FkhW xOq;Fg;gLj;jp Ie;J trdq;fisAk; jdpj;jdpthf;fpaq;fshf vOJf.

c+k; (egpNa) gilj;jtdhfpa ckJ ,ul;rfd; ngauhy;XJtPuhf.