1313,];yhk;juk;-08

~~tpRthrpfSf;F mtu;fSila capu;fis tpl (ekJ J}juhd) egpjhd;kpfg; gpujhdkhdtu;|| ( my;Fu;Md; 33:06).

K`k;kj; r mtu;fis Nerpj;jy; ~`{g;Gu; u]_y;|> ~k`g;gJu; u]_y;| vd;wnrhw;nwhlu;fshy; miof;fg;gLfpd;wJ. ,J ,];yhj;jpy; kpf Kf;fpakhd Xu;mq;fkhFk;. ,jidNa NkYs;s my;Fu;Md; trdk; Rl;bf; fhl;Lfpd;wJ. mjd;tpsf;fj;ijg; gpd;tUk; `jP]; ,t;thW njspTgLj;jpf; fhl;Lfpd;wJ.

~~vdJ Mj;kh ahupd; ifapy; ,Uf;fpwNjh mtd; kPJ rj;jpakhf! cq;fspy;xUtUf;F jd; ngw;NwhiuAk; gps;isfisAk; tpl> kw;Wk; kdpju;fs; midtiuAk;tpl> ehd; tpUg;gj;Jf;Fupatdhf khWk; tiu mtu; <khd; nfhz;ltuhf khl;lhu;||(G`hup).

,t;tpU Nkw;Nfhs;fspYkpUe;J fPo;tUk; cz;ikfisg; Gupe;J nfhs;syhk;.

l vkJ ,d;Dapiu tpl mjpfkhf K`k;kj; r mtu;fis Nerpf;f Ntz;Lk;.

l K`k;kj; r mtu;fis Nerpg;gJ vkJ flikahFk;.

l K`k;kj; r mtu;fis Nerpg;gJ <khd; gupg+uzkiltjw;fhd topahFk;.

tpUg;gq;fs; tho;itj; jPu;khdpf;fpd;wd. ehk; rpyiu tpUk;Gk;NghJ mtu;fspd;cau;e;j gz;Gfisg; gpd;gw;WNthk;. ,JNghy;> midtiuAk; tpl Nkyhd K`k;kj;r mtu;fis tpUk;Gk;NghJ mtu;fspd; mjp cd;djg; gz;Gfisg; gpd;gw;wj;J}z;lg;gLNthk;.

K`k;kj; r mtu;fis Vd; Nerpf;f Ntz;Lk;?

1. mJ my;yh`;tpd; fl;lisahf ,Ue;jJ.2. mtu;fs; my;yh`;tpd; md;Gf;Fg; ghj;jpukhdtu;fshf ,Ue;jhu;fs;.3. mtu;fs; kdpju;fs; kPJ kpFe;j md;Gs;stu;fshff; fhzg;gl;lhu;fs;.

~~epr;rakhf cq;fspypUe;Nj xU J}ju; cq;fsplk; te;jpUf;fpd;whu;. ePq;fs;Jd;gj;jpw;Fs;shfp tpl;lhy; mJ mtUf;F kpf;f tUj;jj;ijf; nfhLf;fpd;wJ.md;wp cq;(fs; ed;ik)fisNa mtu; ngupJk; tpUk;Gfpwhu;. ,d;Dk; K/kpd;fs;kPJ kpf;f fUizAk; fpUigAk; cilatuhf ,Uf;fpd;whu;|| (my;Fu;Md; 9:128).

K`k;kj; r mtu;fisNerpg;Nghk;

03

1414,];yhk;juk;-08

4. kpf cau;e;j gz;ghLfs; mtu;fsplk; fhzg;gl;ld.

~~NkYk; jpz;zkhf ew;Fzj;jpd; kpf cd;djkhd epiyapy; ePu; ,Uf;fpd;wPu;||(my;Fu;Md; 68:04).

5. FWfpa fhyj;Jf;Fs; Md;kPf> nysfPfj; Jiwfspy; ghupa ntw;wpia <l;bdhu;fs;.

6. rhjhuz kf;fisf; nfhz;L cd;dj r%fnkhd;iw cUthf;fpdhu;fs;.

7. my;yh`;tpdhy; cyFf;F mDg;gg;gl;l ,Wjpj; J}juhff; fhzg;gLfpwhu;fs;.

xU kdpjid Nerpg;gjw;F vd;dgz;Gfs; fhzg;gl Ntz;LNkhmj;jidAk; K`k;kj; r mtu;fsplj;jpy; fhzg;gl;ld. vdNtjhd;]`hghf;fs; mtu;fis capUf;Fapuhf Nerpj;jhu;fs;. mg+Rg;ahd;fhgpuhf ,Uf;Fk; NghNj ~~K`k;kij mtuJ Njhou;fs; Nerpg;gJNghd;W cyfpy; vtUk; vtiuAk;Nerpg;gij ehd; fhztpy;iy|| vdtpag;NghL $wpapUf;fpd;whu;. (E}y;:my;gpjhah te;ep`hah)

c`j; Aj;jk; Kbtile;jNtis> me;j Aj;jj;jpy; jdJfztd;> kfd;> je;ij> rNfhjud;Mfpa ehy;tUk; \`Pjhf;fg;gl;Ltpl;ljhf xU ]`hgpg; ngz;kzp nrtpAWfpwhu;. ,Ue;Jk; mg;ngz;> ~egp rmtu;fs; capNuhbUf;fpd;whu;fsh?| vd;Nw tpdtpdhu;. mtu;fs; ghJfhg;ghf,Ug;gjhfg; gjpy; fpilj;jNghJ mtu;fSf;F mUNf nrd;w mg;ngz;kzp> ~ePq;fs;ghJfhg;ghf ,Uf;Fk;NghJ Vida midj;J Jd;gq;fSk; rhjhuzkhditNa|vdf; Fwpg;gpl;lhu; (E}y;: my;gpjhah te;ep`hah). ,t;thW K`k;kj; r mtu;fs;kPJ itj;jpUe;j Mo;e;j md;ig vLj;Jf; fhl;l ]`hghf;fsJ tuyhw;wpy; gycjhuzq;fs; cs;sd.

]`hghf;fis Kd;khjpupahff; nfhz;L ehKk; K`k;kj; r mtu;fisNerpg;Nghk;. vkJ md;whl tho;tpy; me;Nerj;ij ntspg;gLj;JNthk;. ,jw;fhf>

lvkJ tho;f;iff;F K`k;kj; r mtu;fisNa Kd;khjpupahff; nfhs;Nthk;.

~~my;yh`;itAk; kWikehisAk; cWjpahf ek;Gfpd;wtu;fSf;Fupa mofpaKd;khjpup epr;rakhf my;yh`;Tila J}juplNk cq;fSf;F ,Uf;fpd;wJ||(my;Fu;Md; 33:21).

1515,];yhk;juk;-08

ltho;tpd; midj;J re;ju;g;gq;fspYk; K`k;kj; r mtu;fsJ topfhl;liyg;gpd;gw;WNthk;.

~~Mdhy;> (K`k;kNj!) ck; ,ul;rfd; (ug;G) kPJ rj;jpakhf! mtu;fs;jq;fSf;fpilNa Vw;gl;l gpzf;Ffspy; ck;ik ePjpgjpahf Vw;Wf; nfhz;Lgpd;du; ePu; mspf;fpd;w jPu;g;G Fwpj;J jk; cs;sq;fspy; vj;jifa mjpUg;jpAk;nfhs;shky; Kw;wpYk; mjw;F mbgzpahjtiu mtu;fs; ek;gpf;ifnfhz;ltHfshf khl;lhu;fs;|| (my;Fu;Md; 4:65).

lK`k;kj; r mtu;fs; gw;wpa jg;ggpg;gpuhaq;fis ,y;yhnjhopf;f ciog;Nghk;.

~~ahu; vk; rhu;ghf mtu;fSf;F gjpyspf;fpwhNuh mtUf;F Rtdk; cz;L||(K];ypk;).

lK`k;kj; r mtu;fsJ FLk;gj;jpdiuAk; ]`hghf;fisAk; Nerpg;Nghk;.

c-k;: ]`hghf;fs; gw;wp K`k;kj; r mtu;fs; gpd;tUkhW Fwpg;gpl;lhu;fs;:-

~~tpRthrp mtu;fis tpUk;Gthd;. eatQ;rfd; mtu;fis ntWg;ghd;. ahu;mtu;fis tpUk;Gfpd;whNuh mtiu my;yh`; tpUk;Gthd;. ahu; mtu;fisntWf;fpd;whNuh my;yh`; mtu;fis ntWg;ghd;|| (G`hup> K];ypk;).

lK`k;kj; r mtu;fs; kPJ mjpfkhf ]ythj; nrhy;Nthk;.

~~ahu; vd;kPJ xU ]ythj; nrhy;fpwhNuh mtu; kPJ my;yh`; gj;J ]ythj;nrhy;fpwhd;|| (K];ypk;).

~~cNyhgp ahnudpy;> vtUf;F ehd; Qhgfg;gLj;jg;gl;Lk; mtu; vd;kPJ ]ythj;nrhy;ytpy;iyNah mtu;jhd;|| (jpu;kpjp> m`;kj;).

lK`k;kj; r mtu;fsJ ]Puhitg; gbj;J mjidg; gpd;gw;WNthk;

lK`k;kj; (]y;) mtHfs; ,];yhj;jpd; tsHr;rpf;fhf mDgtpj;j Jd;gq;fisepidT $UNthk;.

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. K`k;kj; r mtu;fis ]`hghf;fs; Nerpj;j Kiwia vLj;Jf; fhl;Lk;rk;gtnkhd;iw vOJf.

2. K`k;kj; r mtu;fis Nerpg;gJ flik vd;gij vLj;Jf; fhl;Lk; Fu;Md;trdq;fs; ,uz;bid vOJf.

3. K`k;kj; r mtu;fis Nerpg;gjw;F ePu; nra;af; $ba nray;fs; %d;iwf;Fwpg;gpLf.