111111,];yhk;juk;-08

my;-m\uJy; Kg\;\&d;

30

cyfpy; tho;e;j kdpju;fspy; egpkhu;fSk; u]_y;khu;fSk; cau;e;jtu;fshff;fUjg;gLfpd;wdu;. ,tu;fs; ghtq;fspypUe;J ghJfhf;fg;gl;ltu;fs;. ,tu;fs;Rtu;f;fthrpfshfTk; cWjpg;gLj;jg;gl;Ls;sdu;.

,tu;fs; jtpu;e;j> egp r mtu;fspd; ]`hghf;fspy; rpyUk; Rtu;f;fthrpfs;vd;W egp r mtu;fshy; ,t;TyfpNyNa ed;khuhak; nra;ag;gl;Ls;sdu;. ,tu;fs;10 Ngu;. ,tu;fis mugpapy; my;-m\uJy; Kg\;\&d; vd;W miog;Nghk;.

,tu;fspy; mg+gf;u; (uop)> cku; (uop) Mfpatu;fisg; gw;wp 7 Mk; tFg;gpy;mwpe;J nfhz;Nlhk;. c];khd; (uop)> myp (uop) Mfpa ,Utu;fisAk; gw;wpKd;ida ghlq;fspy; tpsf;fkhff; fw;Wf; nfhz;Nlhk;. Vidatu;fspd;tho;f;ifiag; gw;wp RUf;fkhfg; ghu;g;Nghk;.

my;-m\uJy;Kg\;\&d;

112112,];yhk;juk;-08

]/j; ,g;D mgP tf;fh]; (uop)

,tuJ je;ij khypf; vd;gtuhFk;. ,tu; mgP tf;fh]; vd;Wk; miof;fg;gLfpd;whu;. ,tu; Fiw\pf; Nfhj;jpuj;ij rhu;e;jtu;. ]/j; (uop) mtu;fs;jdJ 17Mk; tajpy; ,];yhj;ij Vw;Wf; nfhz;lhu;. Muk;gj;jpNyNa,];yhj;ij Vw;wtu;fSs; ,tUk; xUtu;.

,];yhj;ij Vw;wjd; gpd;du; VidNahu; vjpu;Nehf;fpa gpur;rpidfis,tUk; vjpu;Nehf;fpdhu;. ,];yhj;ij tpl;LtpLk;gb ,tuJ jha; gy topfspYk;$wpdhu;. ,tu; ,];yhj;ij Vw;wjw;fhf> ,tuJ jha; cz;zhkYk; gUfhkYk;gl;bdpapy; ,Ue;J kuzj;ij neUq;fpaNghJk; ,tu; ,];yhj;ijtpl;Ltpltpy;iy. jhia tpl jhd; Vw;wpUf;Fk; ,];yhk; NkyhdJ vdf;fUjpdhu;fs;.

,tu; tPuk; kpf;ftuhfTk;> mwpT Mw;wy; kpf;ftuhfTk; fhzg;gl;lhu;.`p[;uj;jpd; gpd;du; ,];yhj;jpw;fhf gy Nghu;fspYk; gq;Fgw;wpAs;shu;. cku;(uop) mtu;fspd; fhyj;jpy; ghurPfj;jpw;F vjpuhd Aj;jj;jpy; jsgjpahfepakpf;fg;gl;lhu;. fhjp]pa;ah Aj;jj;jpy; ,tu;fspd; gilia tpl Kk;klq;Fgyk; nfhz;l gapw;wg;gl;l MAj gilia Jzpr;rYld; vjpu;nfhz;L ntw;wpnfhz;lhu;. <uhf;fpy; $gh efu ftu;duhfTk; nray;gl;lhu;. cku; (uop)jdf;Fg; gpd;du; fyPghthf tuj; jFjpahd MW ]`hghf;fis Fwpg;gpl;bUe;jhu;. mtu;fspy; ,tUk; xUtuhthu;.

,tu; rpwe;j nfhil ts;syhfj; jpfo;e;jhu;. xUKiw ~`[;[Jy;tjh|tpd;NghJ egp r mtu;fsplk; nrd;W> ~my;yh`;tpd; J}jNu vd;dplk;mjpf nry;tk; cz;L. xU kfisj; jtpu thupRfSkpy;iy. vdJ nrhj;jpy;%d;wpy; ,uz;L gq;fpid ]jfhthff; nfhLf;fl;Lkh| vd;W Nfl;lhu;fs;.mjw;F egp r mtu;fs; Ntz;lhk; vd;whu;fs;. gpd;du; ,uz;by; xU gq;fpid]jfhthff; nfhLf;fl;Lkh vd;W Nfl;f> Ntz;lhk; vd;whu;fs;. %d;wpy;xU gq;fpid ]jfhthff; nfhLf;fl;Lkh vd;W kPz;Lk; Nfl;f> mJTk;mjpfNk. cdJ thupRfis kw;wtu;fsplk; ifNae;Jgtu;fshf tpl;Lr;nry;tij tplg; gzf;fhuu;fshf tpl;Lr; nry;tJ NkyhdJ|| vd;whu;fs;.

,tu;fsplk; mk;G> JM vd;w ,uz;L tpNrl MAjq;fs; ,Ue;jd.,tu; Aj;jj;jpy; Fwpghu;j;J mk;gpid va;jhy; mJ vjpupiaj; jhf;fhJtpLtjpy;iy. ,tu; my;yh`;tplk; Nfl;Fk; JMf;fSk; Vw;Wf;nfhs;sg;glhky; ,Ue;jjpy;iy.

113113,];yhk;juk;-08

,tu; my;yh`;Tf;Fg; gae;J mjpfkhff; fz;zPu; tbg;ghu;fs;. xUKiwegp r mtu;fs; ]`hghf;fSld; mku;e;J nfhz;bUf;Fk;NghJ jw;NghJRtu;f;fthrpfspy; xUtu; tug; Nghfpd;whu; vd;W ]`hghf;fis Nehf;fpf;$wpdhu;fs;. ]`hghf;fs; jpUk;gpg; ghu;j;jNghJ ]/j; ,g;D mgP tf;fh];(uop) mtu;fs; mq;F te;jhu;fs;.

c];khd; (uop) mtu;fspd; nfhiyf;Fg; gpd;du; kjPdhtpypUe;J J}ukhfptho;e;j ,tu;> `p[;up 54y; jdJ 80MtJ tajpy; kuzpj;jhu;fs;.

mg+ cigjh ,g;D my; [u;uh`; (uop)mg+ cigjh ,g;D my; [u;uh`; (uop)mg+ cigjh ,g;D my; [u;uh`; (uop)mg+ cigjh ,g;D my; [u;uh`; (uop)mg+ cigjh ,g;D my; [u;uh`; (uop)

Muk;g fl;lj;jpy; ,];yhj;ij Vw;wtu;fspy; ,tUk; xUtu;. ,tuJ ngau;Mkpu;. je;ijapd; ngau; mg;Jy;yh`;. vdpDk; ,tuJ nry;yg; ngaiuAk;ghl;ldhupd; ngaiuAk; ,izj;J miof;fg;gl;lhu;. ,jdhy; mg+ cigjh,g;D my; [u;uh`; vd;W gpurpj;jkhdhu;fs;.

,tu; ,];yhj;ij Vw;wJ Kjy; ,];yhj;jpw;fhf vjidAk; jpahfk; nra;tjw;Fjahuhf ,Ue;jhu;. `g\h> kjPdh Mfpa ,U `p[;uj;fspYk; gq;F gw;wpAs;shu;.,];yhj;jpw;fhf Nkw;nfhs;sg;gl;l vy;yh Aj;jq;fspYk; gq;F nfhz;lhu;. egpr mtu;fspd; tghj;jpw;Fg; gpd;du; mg+gf;u; (uop)> cku; (uop) Mfpatu;fspd;fhyg; gFjpfspy; ,lk;ngw;w Aj;jq;fspYk; gq;F nfhz;lhu;.

egp r mtu;fs; mg+ cigjh (uop) mtu;fis mjpfkhf Nerpj;jhu;fs;.~r%fj;jpy; ek;gpf;if kpf;ftu;| vd;W ngau; ngw;whu;. e[;uhd; gpuNjrj;jpypUe;J,];yhj;ij Vw;w xU FO egp r mtu;fis re;jpf;f te;jJ. mtu;fs; jkf;Ff;Fu;MidAk;> ]{d;dhitAk; fw;gpf;f xUtiu mDg;Gk;gb Nfl;ldu;. epr;rakhfek;gpf;ifahd xUtiuNa cq;fSld; mDg;GNtd; vd;W $wpa egp rmtu;fs;> mg+ cigjh (uop) mtu;fis mtu;fSld; nry;YkhW gzpj;jhu;fs;.

fyPgh cku; (uop) mtu;fs; ,tiu \hk; Njrj;jpw;Fj; jsgjpahfmDg;gpdhu;fs;. fyPgh mtu;fs; \hk; Njrj;jpw;Fr; nrd;wNghJ mg+ cigjh(uop) mtu;fs; jq;fpapUe;j tPl;Lf;Fr; nrd;whu;fs;. mq;Nf mtuJ thisAk;>Nflaj;ijAk; jtpu NtW ve;jg; nghUisNah> jsghlq;fisNah fhztpy;iy.,jid mtjhdpj;j fyPgh mtu;fs;> cq;fs; ghtidf;F VNjDk; vLj;Jf;nfhs;sf; $lhjh? vd;W Nfl;f> ~mkPUy; K/kpdPd; mtu;fNs> ,J vdJfg;Uf;Fg; NghJkhdJ| vd;W gjpyspj;jhu;fs;. ,t;thW kpfTk; vspikahftho;f;ifia elhj;jpdhu;fs;. xUKiw igj;Jy; Kfj;j]py; njhOtjw;FMirg;gl;L Gwg;gl;lhu;fs;. mt;Ntis mq;F gutpapUe;j njhw;W Nehapdhy;gPbf;fg;gl;L> `p[;up 18,y; 58Mk; tajpy; kuzpj;jhu;fs;.

114114,];yhk;juk;-08

jy;`h ,g;D cigJy;yh`; (uop)jy;`h ,g;D cigJy;yh`; (uop)jy;`h ,g;D cigJy;yh`; (uop)jy;`h ,g;D cigJy;yh`; (uop)jy;`h ,g;D cigJy;yh`; (uop)

xUKiw jy;`h (uop) tpahghu Nehf;fkhf kf;fhtpw;F ntspNanrd;wpUe;jhu;. mq;F mtu; xU ghjpupia re;jpj;jhu;. mz;ikapy; xU egptug;NghtjhfTk; mtupypUe;J ghJfhj;Jf; nfhs;SkhWk; mtu; jy;`h(uop) mtu;fis vr;rupj;jhu;. mtu; kf;fhTf;Fj; jpUk;gpaNghJ egp r mtu;fspd;egpj;Jt nra;jpia gw;wp kf;fs; fijg;gijf; Nfl;lhu;. jdJ ez;gu; mg+gf;u;(uop) mtu;fisr; re;jpf;fr; nrd;whu;. mtu;fSld; ciuahba gpd;du; egp rmtu;fisr; re;jpf;f Mirg;gl;lhu;. mg+gf;u; (uop) mtu;fSld; egp rmtu;fisr; re;jpj;J ,];yhj;ij Vw;Wf; nfhz;lhu;.

,tu; Fiw\pf; Nfhj;jpuj;ijr; rhu;e;jtu;. cigJy;yh`; vd;gtupd; kfdhthu;.,tu; ,];yhj;ij Vw;Wf; nfhz;lNghJ et;gy; gpd; `{itypj; vd;gtuhy;Jd;GWj;jg;gl;lhu;. kjPdhTf;F `p[;uj; nra;jtu;fspy; ,tUk; xUtu;.

gj;u; Aj;jj;jpd;NghJ rpy NtiyfSf;fhf ,tiuAk; ]<j; ,g;D i]j;(uop) mtu;fisAk; egp r mtu;fs; kjPdhTf;F ntspNa mDg;gpdhu;fs;.,jdhy; ,tu;fSf;F Aj;jj;jpy; gq;F nfhs;Sk; re;ju;g;gk; fpilf;ftpy;iy.,jd; fhuzkhf kdk; tUe;Jtij fz;l egp r mtu;fs;> VidaNghuhspfs;Nghy; ,tUf;Fk; ed;ikAz;L vd;W $wp MWjy; gLj;jpdhu;fs;.c`j; Aj;jj;jpd;NghJ egp r mtu;fis ghJfhg;gjw;fhf> jdJ ,lJifahy; egp r mtu;fis mizj;Jf; nfhz;L tyJ ifahy; #o;e;J epd;Wvjpupfisj; jhf;fpdhu;fs;.

,tu; xU tpahghupahfTk; nry;te;juhfTk; ,Ue;jhu;. ,];yhj;jpw;fhfjdJ nry;tj;ij nryT nra;jhu;. ngUk; nfhil ts;syhfTk; ,Ue;jhu;.egp r mtu;fs; ,tu;fis ~~nfhil ts;sy; jy;`h|| vd;W mioj;jhu;fs;. xUKiw jdJ fhzpia mjpf tpiyf;F tpw;W fpilj;j gzj;ij kjPdhtpd;tPjpfSf;Fk; tPLfSf;Fk; vLj;Jr; nrd;W xU jpu;`k; $l kPjpahfhky; gq;Fitj;jhu;fs;.

,tu; cku; (uop) mtu;fspd; Ml;rpf; fhyj;jpy; k[;yp]{\; \_uhtpy;mq;fj;jtuhfTk; ,Ue;jhu;. [ky; Aj;jj;jpd;NghJ Map\h (uop) mtu;fspd;gilAld; ,ize;J Aj;jk; nra;a te;jhu;. gpd;du; thg]; ngw;Wf;nfhz;lhu;.`p[;up 36,y; vjpup xUtupd; mk;Gf;F ,iuahfp kuzpj;jhu;.

]{igu; ,g;Dy; mt;thk; (uop)

,tu; Fiw\pf; Nfhj;jpuj;ijr; rhu;e;jtu;. ,tuJ je;ijapd; ngau; mt;thk;.,tu; egp (]y;) mtu;fspd; neUq;fpa cwtpdu;fspy; xUtu;. ,];yhj;ijVw;wtu;fspy; 7MtJ egu; Mthu;. ,];yhj;ij Vw;Fk;NghJ ,tuJ taJ 15

115115,];yhk;juk;-08

MFk;. ,tu; ,];yhj;ij Vw;wjw;fhf ghapdhy; Rw;wg;gl;L %r;Rj; jpzWk;tifapy; Gifa+l;lg;gl;lhu;.

,tu; ,U `p;[;uj;fspYk; gq;F nfhz;lhu;. ,];yhkpa tuyhw;wpy; gpurpj;jpngw;w tPuu;fspy; ,tUk; xUtu;. `p[;uj;jpd; gpd; ,lk;ngw;w midj;JAj;jq;fspYk; ,tu; gq;F nfhz;lhu;. vjw;Fk; mQ;rhJ Aj;jj;jpy; Kd;dzpapy;epd;W Nghupl;lhu;. ,tuJ clk;gpy; fhzg;gl;l ntl;Lf; fhaq;fs; mtuJtPuj;ij vLj;Jf; fhl;bd.

,tu; tpahghupahf ,Ue;jhu;. jdJ tUkhdj;ij ,];yhj;jpw;fhf mjpfkhfnryT nra;jhu;. kuzpf;Fk;NghJ mtUf;F ,Ue;j flid jpUg;gpf;nfhLf;Fk;gb mtuJ kfd; mg;Jy;yh`;Tf;F t]pa;aj; nra;jhu;. ,tiug;gw;wp egp r mtu;fs; gpd;tUkhW $wpdhu;fs;. ~~vy;yh egpkhu;fSf;Fk;`thupa;aPd;fs; cs;sdu;. vdJ `thup ]{igu; Mthu;||.

,tu; cku; (uop) mtu;fshy; fyPghthfj; njupTnra;ag;gLtjw;Fj; jFjpvdf; fz;l MW Ngu;fspy; xUtuhthu;. myp (uop) mtu;fspd; fhyj;jpy;[ky; Aj;jj;jpd;NghJ Map\h (uop) mtu;fspd; mzpapy; epd;W NghuhlKd;te;jhu;. gpd;du; thg]; ngw;W jpUk;Gk; topapy; `p[;up 36 ,y; mk;u;,g;D [u;%]; vd;gtuhy; nfhiy nra;ag;gl;lhu;.

mg;Ju; u`;khd; ,g;D mt;g; (uop)mg;Ju; u`;khd; ,g;D mt;g; (uop)mg;Ju; u`;khd; ,g;D mt;g; (uop)mg;Ju; u`;khd; ,g;D mt;g; (uop)mg;Ju; u`;khd; ,g;D mt;g; (uop)

,tu; Fiw\pf; Nfhj;jpuj;ijr; Nru;e;j mt;g; vd;gtupd; kfd;. ,];yhj;ijMuk;gj;jpy; Vw;Wf; nfhz;l vl;L Ngu;fspy; ,tUk; xUtu;. ,tu; mg+K`k;kj; vd;Wk; miof;fg;gl;lhu;. ,];yhj;ij Vw;wJ Kjy; Rtu;f;fthrpfspy;xUtu; vd;W egp r mtu;fshy; ed;khuhak; $wg;gLk; msTf;F ,];yhj;jpw;fhfNrit nra;Js;shu;. ,];yhj;ij Vw;wjw;fhf VidNahu;fs; Nghd;W ,tUk;Jd;GWj;jg;gl;lhu;.

,tu; xU tpahghupahfTk;> nry;te;juhfTk; ,Ue;jhu;. ngUk; nfhilts;syhfTk; fhzg;gl;lhH. xU Kiw kjPdh efuj;jpNy> 700 xl;lfq;fspy;nfhz;Ltug;gl;l nghUl;fis ViofSf;F gfpu;e;jspj;jhu;. ,jid fz;lMap\h (uop) mtu;fs; gpd;tUkhW $wpdhu;fs;: xU Kiw egp r mtu;fs;~~mg;Ju; u`;khd; ,g;D mt;g; Rtu;f;fj;jpDs; Eiotij ehd; fz;Nld;||vd;W $Wtijf; Nfl;Nld;.

egp r mtu;fs; `p[;uj; nry;YkhW $wpaij Vw;W ,tu; ,U `p;[;uj;fspYk;gq;F nfhz;lhu;. Neu;ikahdtuhfTk;> tpRthrkhdtuhfTk; tho;e;jhu;.,];yhj;ij Vw;wjd; gpd;du; ,tuJ tpahghuk; kpfr; nropg;ghf mike;jJ.vdpDk; nry;tk; Nru;f;Fk; Mir ,tuplk; ,Uf;ftpy;iy. xUKiw mtUf;Fr;

116116,];yhk;juk;-08

nrhe;jkhd xU epyj;ij 40>000 jpu;`k;fSf;F tpw;gid nra;jhu;. mjdhy;fpilj;j gzj;ij mtUila cwtpdu;fSf;Fk; ck;k`hj;Jy; K/kpdPd;fSf;Fk;> ViofSf;Fk; gfpu;e;J nfhLj;jhu;.

`p[;uj;jpd; gpd;du; epfo;e;j Aj;jq;fspy; gq;F nfhz;lhu;fs;. c`j; Aj;jj;jpy;,tUf;F 20f;F Nkw;gl;l fhaq;fs; Vw;gl;ld. rpy gw;fSk; cile;jd. cku;(uop) mtu;fspdhy; epakpf;fg;gl;l k[;yp]{\; \_uh mq;fj;jtu;fspy; ,tUk;xUtu;. ,tu; jdJ 55MtJ tajpy; `p[;up 32 ,y; kuzpj;jhu;.

]<j; ,g;D i]j; (uop)]<j; ,g;D i]j; (uop)]<j; ,g;D i]j; (uop)]<j; ,g;D i]j; (uop)]<j; ,g;D i]j; (uop)

,tuJ je;ijapd; ngau; i]j;. tptrhak; nra;J tho;e;J te;jhu;. cku;(uop) mtu;fspd; rNfhjup ghj;jpkhit tpthfk; nra;jhu;. Muk;g fl;lj;jpNyNajdJ kidtpAld; ,];yhj;ij Vw;Wf; nfhz;lhu;.

kjPdhTf;F `p[;uj; nrd;wjd; gpd;du; gy Aj;jq;fspy; gq;F nfhz;lhu;fs;.egp r mtu;fs; c`j; Aj;jj;jpd;NghJ rpy gzpfSf;fhf ,tiu kjPdhTf;FntspNa mDg;gpdhu;fs;. ,jdhy; c`j; Aj;jj;jpy; gq;Fgw;w Kbatpy;iy.`p;[;up 51,y; ,tu; kuzkhdhu;.

,t;thW> Nkw;Fwpg;gpl;l ]`hghf;fs; midtUk; ,];yhj;jpw;fhf ngUk;jpahfq;fisr; nra;Js;shu;fs;. VidNahUf;F Kd;khjpupahf tho;e;Jfhl;bdhu;fs;. ,jd; gadhf ,tu;fs; cyfpy; tho;fpd;wNghNj ~Rtu;f;fthrpfs;|vd;w ed;khuhaj;ijg; ngw;Wf; nfhz;l ghf;fpathd;fshf khwpdu;.

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. my;-m\uJy; Kg\;\&d; vd;w mugpg; gjj;jpd; nghUs; vd;d?

2. my;-m\uJy; Kg\;\&dpy; mlq;Fk; ]`hghf;fspd; ngau;fisf;Fwpg;gpLf.

3. my;-m\uJy; Kg\;\&dpy; mlq;Fk; ]`hghf;fs; %tupd;jpahfq;fis tpsf;Ff.