3030,];yhk;juk;-08

Iq;fhyj; njhOifiaj;njhlu;e;J XJk; Xjy;fs;

08

njhOif xt;nthU K];ypKk; epiwNtw;wNtz;ba gpujhd flik vd;gij ehkwpNthk;.,j;njhOifiaj; njhlu;e;J egp r mtu;fs; rpymt;uhJfis toikahf Xjp te;Js;shu;fs;.mtw;iw ehKk; Xjp tuNtz;Lk;. mtw;iwg;nghUswpe;J XJtjd; %yk; KOikahd gaidmile;J nfhs;s KbAk;.

,];jp/ghu;,];jp/ghu;,];jp/ghu;,];jp/ghu;,];jp/ghu;

: ehd; my;yh`;tplk; gpio nghWf;fj;

NjLfpNwd; (%d;W Kiw)

ah my;yh`;! eP rhe;jpAs;std;. cd;dplkpUe;Nj rhe;jp fpilf;Fk;. rq;ifAk;kfj;JtKk; cilatNd eP cau;r;rpAilatdhAs;sha;. (E}y; K];ypk;)

mt;uhj;mt;uhj;mt;uhj;mt;uhj;mt;uhj;

3131,];yhk;juk;-08

my;yh`;td;wp tzf;fj;Jf;Fupa ehad; Ntwpy;iy. mtd; jdpj;jtd;> mtDf;F,izapy;iy> Ml;rpAupik mtDilaJ vy;yhg; GfOk; mtDf;FupaJ. mtd;midj;jpd; kPJk; rf;jp cs;std;.

~~k/upg;> Rg`; njhOiffSf;Fg; gpd;du; K`k;kj; r mtu;fs; fypkh njs`Pijgj;J Kiw xjp te;Js;shu;fs;. ,t;tpjk; XJNthUf;F gj;J ed;ikfs; vOjg;gLk;.gj;J ghtq;fs; kd;dpf;fg;gLk;. gj;J me;j];Jfs; cau;j;jg;gLk;. NkYk; md;iwajpdk; vy;yhj; jPikfspypUe;Jk; ghJfhf;fg;gLthu;. NkYk; i\j;jhdpd;jPq;Ffis tpl;Lk; mtu; ghJfhg;Gg; ngWthu;|| (Mjhuk;: m`;kj;)

my;yh`;Nt eP nfhLj;jijj; jLg;gtupy;iy. eP jLj;jijf; nfhLg;gtu; ,y;iy.cd;dplNk KOr; nry;thf;Fk; cs;sJ. cd;idad;wp vtUila nry;thf;Fk;gadspf;fhJ.

ed;ik Guptjw;Nfh jPikia tpLtjw;Nfh my;yh`;tpd; cjtpapd;wp KbahJ.

my;yh`;td;wp tzf;fj;Jf;Fupa ehad; ,y;iy. ehk; mtdd;wpNtW ahiuAk; tzq;f khl;Nlhk;. mtdplNk mUl;nfhilAz;L. ,d;Dk;mtDf;Nf rpwg;Gk; mofpa GfOk; cs;sd.

~~my;yh`;td;wp tzf;fj;Jf;Fupa ehad; ,y;iy. epuhfupg;Nghu; ntWj;j NghjpYk;mtDf;Nf cupa khu;f;fj;ij kdj; J}a;ikAld; gpd;gw;WNthk;.

MaJy; Fu;]pia xt;nthU njhOiff;Fg; gpd;dUk; XJNthk;.MaJy; Fu;]pia xt;nthU njhOiff;Fg; gpd;dUk; XJNthk;.MaJy; Fu;]pia xt;nthU njhOiff;Fg; gpd;dUk; XJNthk;.MaJy; Fu;]pia xt;nthU njhOiff;Fg; gpd;dUk; XJNthk;.MaJy; Fu;]pia xt;nthU njhOiff;Fg; gpd;dUk; XJNthk;.

~~ahu; xt;nthU njhOiff;Fg; gpd;dUk; MaJy; Fu;]pia Xjp tUfpwhNuhmtu; Rtdk; nry;tij mtuJ kuzNkad;wp NtW vJTk; jLf;fhJ||(e]<> jg;uhdp)

~~xUtu; gu;shd njhOiff;Fg; gpd; MaJy; Fu;]pia Xjpdhy; mLj;jnjhOiftiu mtu; my;yh`;tpd; ghJfhg;gpNyNa ,Ug;ghu;|| (jg;uhdp).

3232,];yhk;juk;-08

~~my;yh`;> mtdd;wp NtW ehad; ,y;iy. mtd; epj;jpa [Ptd;> epiyahdtd;>mtid cwf;fKk; epj;jpiuAk; gPbf;fhJ. thdq;fspy; g+kpapy; cs;s midj;Jk;mtDilait. mtdJ mDkjpapd;wp mtdplk; ahu;jhd; gupe;J Ngr KbAk;.mtu;fSf;F Kd;Ds;stw;iwAk; mtu;fSf;Fg; gpd;dhYs;stw;iwAk; mtd;mwpthd;. mtdJ ehl;lkpd;wp mtDila mwptpypUf;Fk; ahnjhd;iwAk;(kw;nwtUk; jq;fs; mwpthy;) mwpe;J nfhs;s KbahJ. mtDila murhl;rpthdq;fspYk; g+kpapYk; gutpapUf;fpwJ. mt;tpuz;ilAk; fhj;J ,ul;rpg;gJmtDf;Fr; rpukkd;W. NkYk; mtd; kpf cau;e;jtd;@ kfj;jhdtd;.||(my;Fu;Md; 2 : 255)

Jjpr; nrhw;fs;Jjpr; nrhw;fs;Jjpr; nrhw;fs;Jjpr; nrhw;fs;Jjpr; nrhw;fs;

~~ahu; xt;nthU njhOiff;Fg; gpd;dUk; 33 jlit vd j];gP`{k;

33 jlit vd j`;kPJk; 33 jlit vd jf;gPUk; $wpdhy;

99 MfptpLk;. Kbtpy; 100Mtjhf njs`Pj; fypkhit Xjp epiwT nra;thuhapd;mtuJ ghtq;fs; fly; Eiuapd; msT ,Ue;jhYk; kd;dpf;fg;gLk;|| (K];ypk;).

,f;yh];> gyf;> eh]; Mfpa ]{uhf;fs;,f;yh];> gyf;> eh]; Mfpa ]{uhf;fs;,f;yh];> gyf;> eh]; Mfpa ]{uhf;fs;,f;yh];> gyf;> eh]; Mfpa ]{uhf;fs;,f;yh];> gyf;> eh]; Mfpa ]{uhf;fs;

~~egp r mtu;fs; gu;shd njhOiff;fisj; njhlu;e;J gpd;tUk; ]_uhf;fisXjp te;Js;shu;fs;. ]_uJy; ,f;yh];> ]_uJy; gyf;> ]_uJe; eh];|| (Mjhuk;:mg+jht+j;)

3333,];yhk;juk;-08

JMf;fs;JMf;fs;JMf;fs;JMf;fs;JMf;fs;

gu;shd njhOiffSf;Fg; gpd; egp r mtu;fs; gpd;tUk; JMf;fis Xjpte;Js;shu;fs;. ehKk; mtw;iw Xjpg; gadilNthk;.

k/upg;> Rg`; njhOiffspd; gpd;

Rg`; njhOifapd; gpd;

3434,];yhk;juk;-08

nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:

1.njhOiff;Fg; gpd; Xj Ntz;ba mt;uhJfis kddkpLf.

2.MaJy; Fu;]pia nghUSld; kddkpl;L INtis njhOiff;Fg; gpd;dUk;Xjp tUf.