108108,];yhk;juk;-08

ifgu; Aj;jk; eilngw;Wf; nfhz;bUe;jNghJ myp (uop) mtu;fs; kpfTk;Ntfkhf Nghupl;Lf; nfhz;bUe;jhu;fs;. mt;Ntis mtuJ Nflak; fPNo tpOe;Jtpl;lJ. ifgu; Nfhl;ilapd; fjitg; ngau;j;Jj; jdJ Nflakhf ghtpj;jhu;fs;.njhlu;e;J ntw;wp fpilf;Fk; tiu Nghuhl;lj;jpy; <Lgl;lhu;fs;. Aj;jk; Kbe;jgpd;du;> mtu; Nflakhf gad;gLj;jpa Nfhl;ilf; fjit J}f;Ftjw;F vl;Lg; Ngu;Njitg;gl;lhu;fs;.

K`k;kj; r mtu;fs; ~~Rtu;f;fthrpfs;|| vd;W ed;khuhak; nra;j ]`hghf;fSs;myp (uop) mtu;fSk; xUtu;. ,tu; Kd;Ndhu; topapy; nrd;W ey;yhl;rp Gupe;jehd;fhtJ fyPgh Mthu;. ,tu; `h\pk; Fyj;jpy; mg+jhypg; -ghj;jpkh jk;gjpapdUf;F`p[;uj;Jf;F 23 Mz;LfSf;F Kd; kfdhfg; gpwe;jhu;fs;.

rpWtaJ Kjy; egp (]y;) mtu;fSld; tho;e;jikahy; [h`pypa;ahf; fhyj;jpy;fhzg;gl;l jPa gof;f tof;fq;fspypUe;J tpyfp ,Ue;jhu;fs;. rpWtajpNyNavOj> thrpf;ff; fw;Wf; nfhz;lhu;fs;.

egp r mtu;fSf;F Kjy; t`p fpilf;fg; ngw;w kWjpdNk gj;jhtJ tajpy;,];yhj;ij Vw;Wf; nfhz;lhu;fs;. rpWtu;fspy; Kjd; Kjypy; ,];yhj;ij Vw;wtu;,tNu. egp r mtu;fs; ,];yhkpag; gpurhug; gzpia Muk;gpj;jNghJ Kjypy;jdJ FLk;gj;jpdiu mioj;jhu;fs;. mt;Ntis jdJ gpurhug; gzpf;F cjtpnra;Nthu; ahnud tpdtpaNghJ vy;NyhUk; mikjpahf ,Uf;f rpWtu; myp (uop)kl;Lk; ,Njh ehd; ,Uf;fpNwd; vd Kd;te;jhu;. mGy; `]d;> i`ju;> mg+ Juhg;i]Gy;yh`; vd;w rpwg;Gg; ngau;fSk; ,tUf;F cz;L.

jpahfk;> tPuk;> mwpT> ePjp Nghd;w gz;Gfs; ,tuplk; fhzg;gl;ld. egp rmtu;fs; `p[;uj; nry;y Maj;jkhdNghJ jd;dplkpUe;j mkhdpjg; nghUs;fiscupatu;fsplk; xg;gilf;Fk; nghWg;ig myp (uop) mtu;fSf;Nf toq;fpdhu;fs;.Fiw\p tPuu;fs; egpatu;fisf; nfhiy nra;a tPl;ilr; Rw;wp tisj;j Ntisapy;rpwpNjDk; mQ;rhJ egpfshupd; gLf;ifapy; cwq;fpdhu;fs;. md;W jd; capiuNaegp r mtu;fSf;fhf jpahfk; nra;a Kd;te;jhu;fs;.

myp (uop) mtu;fs; egp r mtu;fspd; ,isa kfshd ghj;jpkh (uop) mtu;fisjdJ 23Mk; tajpy; tpthfk; nra;jhu;fs;. ,tuJ jpUkzk; vspikahd Kiwapy;eilngw;wJ. ,tu;fSf;F 3 Mz; Foe;ijfSk;> 2 ngz; Foe;ijfSk; gpwe;jdu;.

fyPgh myp (uop)

29

109109,];yhk;juk;-08

xU Mz; Foe;ij rpWtajpNyNa kuzpj;J tpl;lJ. `]d; (uop)> `{i]d;(uop) ,UtUk; kw;iwa Gjy;tu;fshtu;.

,tu;fs; vspikahfNt jdJ FLk;g tho;it elj;jp te;jhu;fs;. mtu;fsJ,y;yk; xU FbirahfNt ,Ue;jJ. rpy re;ju;g;gq;fspy; cz;z topapd;wp grpNahL,Ug;ghu;fs;. egp r mtu;fs; jkf;Ff; fpilf;Fk; md;gspg;Gf;fspy; kfSf;FmDg;gp itg;gitfis Vw;Wf; nfhs;thu;fs;. egp r mtu;fs; tghj;jhfp MWkhj fhyj;Js; ghj;jpkh (uop) kuzpj;J tpl;lhu;fs;.

egp r fhyj;jpy; ,lk;ngw;w gy Aj;jq;fspy; gq;F gw;wpdhu;fs;. Nghu; Kidapy;ve;jnthU vjpupAk; ,tiuj; jdpNa vjpu;nfhs;tjw;F Kd; tUtjpy;iy. Nghuhl;lj;jpy;gpugykhd tPuu;fs; gyiu tPo;j;jpAs;shu;fs;.

egp r mtu;fspd; kuzj;jpw;Fg; gpd;du; fyPghf;fspd; MNyhrfuhfg;gzpahw;wpdhu;fs;. fy;tpg; gzpapYk; <Lgl;lhu;fs;. myp (uop) mtu;fs; Ngr;rhw;wy;kpf;ftu;fs;. ,tuJ mwpTiufs; ~e`;[{y; gyh`h| vDk; ngaupy; gpw;fhyj;jpy;njhFf;fg;gl;ld.

ePjpj; JiwapYk; ,tu;fs; rpwe;J tpsq;fpdhu;fs;. xUKiw myp (uop) mtu;fs;akd; gpuNjr ePjpgjpahf epakpf;fg;gl;lNghJ> my;yh`;tpd; J}jNu! ehd; xU,isQd;. jPu;g;G vd;why; vd;dntd;gij ehd;mwpa khl;Nld;. mg;gbapUe;jNghJk;jPu;g;G toq;Ftjw;fhf vd;id ePq;fs; mDg;GfpwPu;fsh? vd egp r mtu;fsplk;tpdtpdhu;fs;. egp r mtu;fs; jdJ ifia myp (uop) mtu;fspd; neQ;rpy;itj;J ~ah my;yh`;! ,tUila cs;sj;ij Neu;topapy; nrYj;Jthahf. ,tuJehit cWjpg;gLj;Jthahf| vd;W gpuhu;j;jid nra;jhu;fs;.

,tu;fs; mjpf ,iwar;rk; nfhz;ltuhf ,Ue;jhu;fs;. ,uT Neuq;fspy; ngUk;gFjpia njhOifapYk;> my;Fu;Mid XJtjpYk; fopj;jhu;fs;. cyf ,d;gq;fisntWj;jhu;fs;. ju;kk; nra;tjpy; tpUg;gq;nfhz;lhu;fs;.

fyPghthfj; njupT nra;ag;gly;fyPghthfj; njupT nra;ag;gly;fyPghthfj; njupT nra;ag;gly;fyPghthfj; njupT nra;ag;gly;fyPghthfj; njupT nra;ag;gly;

c];khd; (uop) mtu;fspd; nfhiyiaj; njhlu;e;J myp (uop) mtu;fs; fyPghthfnjupT nra;ag;gl;lhu;fs;. `p[;up 35,y; ,];yhj;jpd; ehd;fhtJ fyPghthfgjptpNaw;whu;fs;.

,tu;fs; fyPghg; gjtp Vw;Fk;NghNj ehl;by; mikjpaw;w epiy fhzg;gl;lJ.c];khd; (uop) mtu;fspd; fhyj;jpy; fpsu;r;rp nra;jtu;fs; njhlu;e;Jk; fytuq;fspy;<Lgl;ldu;. mNjNtis lk];f]py; ftu;duhf ,Ue;j KMtpah ,g;D mg+ ]{g;ahd;(uop) fyPgh gjtpia Vw;gjw;F jahuhdhu;. ,jd; fhuzkhf myp (uop) mtu;fs;gy Aj;jq;fis vjpu;nfhs;s Ntz;b Vw;gl;lJ.

`p[;up 36,y; - [ky; Aj;jKk;>

110110,];yhk;juk;-08

`p[;up 36,y; - [ky; Aj;jKk;>

`p[;up 37,y; - ]pg;gPd; Aj;jKk;>

`p[;up 38,y; - fthup[;fSf;F vjpuhd e`u;thd; Aj;jKk; epfo;e;jd.

,tuJ murpay; jiyefukhf $gh mike;jJ. ,tuJ Ml;rpf; fhyj;jpy;fytuq;fs; fhzg;gl;lNghJk; Neu;ikahd Ml;rpia elhj;jpdhu;fs;.

ehl;by; njhlu;e;J fhzg;gl;l fpsu;r;rpapd; tpisthf myp (uop) mtu;fs;`p[;up 40Mk; tUlk; jdJ 63MtJ tajpy; Rg`{j; njhOiff;fhfg; gs;spiaNehf;fpr; nrd;W nfhz;bUe;jNghJ mg;Ju; u`;khd; ,g;D Ky;[pk; vd;wfhup[pa;apdhy; nfhiy nra;ag;gl;lhu;fs;.

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. milg;Gf;Fs; cs;s rupahd tpilia njupT nra;J NfhbLq;fs;

i)rpW tajpy; Kjd; Kjy; ,];yhj;ij Vw;Wf; nfhz;ltu;

[c];khd; (uop)> cku; (uop)> myp (uop)> mg+gf;u; (uop)] Mthu;.

ii)myp (uop) mtu;fspd; kidtpapd; ngau;

[Map\h (uop)> ghj;jpkh (uop)> Mj;jpfh (uop)> ck;KFy;]_k; (uop)]MFk;.

iii)myp (uop) mtu;fspd; tPuj;ij ntspg;gLj;Jk; rpwg;Gg; ngau;

[mGy; `]d;> mg+jhypg;> i]Gy;yh`;> mg+ Juhg;] MFk;.

iv)fyPgh myp (uop) mtu;fspd; murpay; jiyefukhf mike;jJ

[kf;fh> kjPdh> $gh> n[&]yk;] MFk;.

2.myp (uop) mtu;fsplk; fhzg;gl;l rpwg;gk;rq;fis fz;lwpe;J xU ge;jpahfvOJq;fs;

3.myp (uop) mtu;fs; ,];yhj;Jf;Fr; nra;j Nritfs; Ie;jpidg;gl;bay;gLj;Jq;fs;.