4949,];yhk;juk;-08

my;yh`; vkf;fspj;Js;s mUl;nfhilfSs; fhy; eilfSk;xd;whFk;. mtw;iw vkJ gy;NtWNjitfSf;fhfg; gad;gLj;j mtd;mDkjpj;Js;shd;. mtw;Ws; rpyttw;iw ~~jg;`;|| nra;J cz;zTk;mDkjpj;Js;shd;. rpy re;ju;g;gq;fspy;mtw;iw ~~jg;`;||nra;J khkprj;ijju;kk; nra;tij ~,ghjj;|MfTk;Mf;fpAs;shd;. co;`pa;ahTk;co;`pa;ahTk;co;`pa;ahTk;co;`pa;ahTk;co;`pa;ahTk;mfPfhTk; mfPfhTk; mfPfhTk; mfPfhTk; mfPfhTk; mt;thwhditfNs.

co;`pa;ahco;`pa;ahco;`pa;ahco;`pa;ahco;`pa;ah

`[; ngUehs; jpdj;jpy; co;`pa;ahKf;fpaj;Jtk; ngWtjhy; ,g;ngUehs;>~<Jy; mo;`h| vd miof;fg;gLfpd;wJ.

co;`pa;ah> ,g;wh`Pk; (miy) mtu;fspd; jpahf tho;f;ifia epidTgLj; Jk; Xu; ,ghjj; MfTk; tpsq;Ffpd;wJ.mJ gw;wpr; RUf;fkhff; ftdpg;Nghk;.

,g;wh`Pk; (miy) mtu;fs; Kf;fpakhd egpkhu;fspy; xUtu;. mtUf;F ,uz;LGj;jpuu;fs; ,Ue;jdu;. xUtuJ ngau; ,];khaPy;> kw;wtupd; ngau; ,];`hf;.

xU ehs; jdJ %j;j kfd; ,];khaPiy Fu;ghd; nfhLg;gjw;F ,g;wh`Pk;(miy) mtu;fs; fdT fz;lhu;fs;. mjid my;yh`;tpd; fl;lisahff; fUjpdhu;fs;.,J gw;wp kfd; ,];khaPyplk; $wp mtuJ mgpg;gpuhaj;ijf; Nfl;lhu;fs;. my;yh`;tpd;fl;lisahf ,Ug;gjhy; mjid epiwNtw;WkhW ,];khaPy; $wpdhu;. clNd,g;wh`Pk; (miy) mf;fl;lisia epiwNtw;wj; Jzpe;jhu;. mWg;gjw;fhf kfidmioj;Jr; nrd;W Kfk; Fg;Gw tPo;j;jpdhu;. mtUila mr;nraiy cldbahfmy;yh`; Vw;Wf; nfhz;lhd;.

,];khaPYf;Fg; gfukhf Fu;ghdp nfhLg;gjw;fhf nrk;kwp Mnlhd;iw ,wf;fpitj;jhd;. ,g;wh`Pk; (miy) mjidf; Fu;ghd; nra;jhu;. jdJ fl;lisf;F je;ijAk;kfDk; mbgzpe;Jtpl;ljhff; $wp mt;tpUtiuAk; my;Fu;Mdpy; my;yh`; mtw;iwg;

co;`pa;ah> mfPfh

12

5050,];yhk;juk;-08

Gfo;fpd;whd;. mt;tpUtupdJk; jpahfk; vkf;F tzf;fkhf Mf;fg;gl;Ls;sJ.mt;tzf;fj;ij epiwNtw;Wk; KfkhfNt co;`pa;ahf; nfhLf;fpd;Nwhk;.

co;`pa;ahf; nfhLg;gJ xU rpwe;j ]{d;dj;jhd nrayhFk;. ML nfhLg;gjhapd;>Xu; Ml;il xUtu; nfhLf;f Ntz;Lk;. khL nfhLg;gjhapd;> VO Ngu; Nru;e;JnfhLf;fyhk;. Nehaw;w> MNuhf;fpakhd> ,uz;L taJf;Ff; Fiwahj gpuhzpiaf;nfhLg;gNj rpwe;jJ. ,jd; %yk; my;yh`;tpd; jpUg;jpia khj;jpuNk Nehf;fkhff;nfhs;s Ntz;Lk;.

co;`pa;ahTf;Fupa fhyk;co;`pa;ahTf;Fupa fhyk;co;`pa;ahTf;Fupa fhyk;co;`pa;ahTf;Fupa fhyk;co;`pa;ahTf;Fupa fhyk;

Jy;`[; khjk; 10k; ehs; - `[; ngUehs; jpdk; (fhiy ngUehs; njhOifapd; gpd;)Jy;`[; khjk; 11k; ehs;Jy;`[; khjk; 12k; ehs; - ma;ahKj; j\;uPf; jpdq;fs;Jy;`[; khjk; 13k; ehs;

mfPfhmfPfhmfPfhmfPfhmfPfh

mfPfhTk; xU ]{d;dj;jhd nrayhFk;. ,J> jkJ gps;isfSf;fhfg; ngw;Nwhuhy;>my;yh`;tpd; mUis Ntz;b epiwNtw;wg;gLfpd;w ew;fhupakhFk;.

Mz;gps;isf;F ,uz;L MLfSk; ngz; gps;isahapd; Xu; MLk; nfhLg;gJ]{d;dj;jhFk;. ,jid khkprkhfNth czthfr; rikj;Njh nfhLf;fyhk;. jhDk;cz;L jdJ cwtpdu;> ez;gu; kw;Wk; ViofSf;Fk; nfhLf;fyhk;. Viofisg;Gwf;fzpf;ff; $lhJ. co;`pa;ahitg; Nghy VO Ngu; Nru;e;J khnlhd;iwmfPfhthff; nfhLf;f KbahJ.

mfPfhTld; njhlu;ghd tplaq;fisf; fPo;f;fhZk; egpnkhop njspTgLj;Jfpd;wJ.

~~rpWtd; mtDila mfPfhitf; nfhz;L gzak; itf;fg;gl;Ls;shd;. gpwe;JVohk; ehspy; mtDf;fhf mJ mWf;fg;gLk;. md;W mtDf;Fg; ngaUk; itf;fg;gLk;.mtDila jiy KbAk; rpiuf;fg;gLk;|| ([hkpcj; jpu;kpjp).

co;`pa;ah> mfPfh vd;gtw;Wf;fhd gpuhzpfs; ,];yhkpa \uPMtpd; mbg;gilapy;mWf;fg;gl Ntz;Lk;. ,J ~jg;`;| vd;W miof;fg;gLk;. ,g;NghJ ehk; mJ gw;wpf;ftdpg;Nghk;.

jg;`; nra;Ak; (mWf;Fk;) Kiwjg;`; nra;Ak; (mWf;Fk;) Kiwjg;`; nra;Ak; (mWf;Fk;) Kiwjg;`; nra;Ak; (mWf;Fk;) Kiwjg;`; nra;Ak; (mWf;Fk;) Kiw

capupdq;fs; ahTk; my;yh`;tpd; gilg;Gf;fshFk;. mtw;Wf;F vk;ikg; Nghd;WcapUk; czu;Tk; cs;sd. kdpjd; mtw;wpd; %yk; gy gad;fisg; ngWfpd;whd;.

}

5151,];yhk;juk;-08

vkJ Njitf;fhfg; gad;gLj;Jk;NghJ mtw;Wld; ehk; fUizAld; fz;zpakhfele;Jnfhs;s Ntz;Lk;. mWf;Fk; gpuhzpfSf;F vj;jifa Jd;gj;ijAk; Vw;gLj;jf;$lhJ.

mj;jifa gpuhzpfis jg;`; nra;Ak;NghJ ehk; filg;gpbf;f Ntz;baxOq;Ffis ,];yhkpa rl;l tpjpfs; $wpf; nfhz;bUf;fpd;wd. mtw;iw ,q;Nfftdpg;Nghk;.

l gpuhzpfis jg;`; nra;Ak;NghJ gp];kpy;yh`; vdf; $wNtz;Lk;.

l fj;jp $u;ikahdjhf ,Uf;f Ntz;Lk;.

l xU gpuhzpapd; Kd;dpiyapy; kw;nwhU gpuhzpia jg;`; nra;af; $lhJ.

l jg;`; nra;Ak; ,lj;Jf;F nkJthf ,Oj;Jr; nry;y Ntz;Lk;.

l gpuhzpfis jg;`; nra;tjw;fhf xJf;fg;gl;l ,lq;fspy; itj;Nj mtw;iwjg;`; nra;aTk;> Rj;jk; nra;aTk; Ntz;Lk;.

l jg;`; nra;j gpuhzpia cupf;f Kd;du; mjd; capu; gpupe;J tpl;lJ vd;gijfz;bg;ghf cWjpg;gLj;jpf; nfhs;s Ntz;Lk;.

njhOifAld; Nru;j;J Fu;ghdp $wg;gl;Ls;sikahy;> Fu;ghdpAila tp\ak;Fu;Mdpy; Kf;fpaj;Jtg;gLj;jg;gl;Ls;sJ. ,jidg; gpd;tUk; trdj;jpy; fhz KbAk;.

~~ckJ ,iwtid ePu; njhOJ Fu;ghdpAk; nfhLg;gPuhf|| (108:2)

ve;jf; Fu;ghdp MapDk; mJ my;yh`;Tf;fhfntd;Nw jg;`; nra;ag;glTk;>gfpug;glTk; Ntz;Lk;. ,jidNa my;Fu;Mdpd; gpd;tUk; trdk; vLj;Jf;fhl;LfpwJ.

(FHghd; nra;ag;gl;l) mtw;wpd; khkprq;fNsh> my;yJ mjd; ,uj;jq;fNshxUNghJk; my;yh`;itr; nrd;wiltjpy;iy. vdpDk;> cq;fs; ,iwar;rk;jhd;mtidr; nrd;wilAk;. (my;Fu;Md; 22:37)

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. gpuhzpia jg;`; nra;Ak; Kd;du; filg;gpbf;f Ntz;ba 3 xOq;FfisAk;jg;`; nra;Ak;NghJ Ngz Ntz;ba 3 xOq;FfisAk; gl;bay;gLj;Jf.

2. co;`pa;ah> mfPfh Mfpa ,uz;Lf;Fk; ,ilapyhd NtWghLfisml;ltizg;gLj;Jf.