==== BLOCKS ==== 

C»Á\¨ £õh¡À

89C»Á\¨ £õh¡À

xÓÁÓ ÁõÌÄ16

Bµ®£Põ»zvÀ A÷|P QÔìuÁºPÒ QÔìxøÁ ö|¸UP©õP¨ ¤ß£ØÔ £›_zu uÚzxhß ÁõÌÁuØPõPz uzu® ÃkPÎ÷» ©nzxÓøÁ¨ ¤ß£ØÔ JÖzuÀ •¯Ø]PÎÀ Dk£mhÚº. CÁºPÒ u÷£õuÚº GÚ¨£mhÚº. ‰ßÓõ® ¡ØÓõshÍÂÀ AÁºPÒ SÊUPÍõP ÁõÌ¢uuØPõÚ \õßÖPÒ EÒÍÚ. HPõ¢vPÒ AÀ»x ÁÚzx¨ ¤uõUPÒ GßÖ AøÇUP¨£mhÁºPÎÀ •ußøÚ¯õÚÁº ÷u¨ì ]ßÚ¨£µõÁº (Q.¤ 227&342) AÁ¸øh¯ ^hµõÚ GQ¨x A¢÷uõÛ¯õ›ß Põ»zvÀ ÁÚõ¢uµ[PøÍ AqQ I¯õ°µU PnUPõÚ xÓÂPÒ ÁõÌ¢uõºPÒ GÚ Buõµ[PÒ TÖQßÓÚ. u[PÐøh¯ Bß«P ÁõÌøÁ ÁÍ©õUP xÓÂPÒ xß£[PøÍ AÝ£ÂzxU SÊ©ÁõÌÂÀ £[÷PØÓÚº.

xÓÁÓ ÁõÌøÁ •øÓ¨£kzu EøÇzuÁºPÍõP y¯ £]À, y¯öá÷Óõ®, y¯ ASìvÚõº, y¯ A®¦÷Óõì BQ¯ÁºPøÍU SÔ¨¤h»õ®. xÓÁÓ SÊ©ÁõÌÂß Bµ®£ PºzuõUPÍõP y¯ £U÷Põª÷¯õ, y¯ B^ºÁõu¨£º Gß£ÁºPøÍU SÔ¨¤h»õ®. Â÷\h©õPz xÓÁÓ ÁõÌÄUPõÚ JÊ[S Âv•øÓPøÍ GÊv¯ÁºPÒ CÁºPÍõÁº.

©ø» «x v¯õÚ® ö\´x öPõsi¸¢uÁ¸®, ©UPÐUS CøÓ Aµø\¨ ÷£õvzuÁ¸®, ÷|õ¯õÎPÒ, A[PÃÚºPøÍU Sn©õUQ¯Á¸®, £õÂPøÍ }v©õßPÍõP ©õØÔ¯Á¸® ]ÖÁºPøÍ B^ºÁvzuÁ¸®, AøÚÁ¸US® |ßø© ö\´uÁ¸®, ußø© AÝ¨¤¯ u¢øuUS G¨÷£õx® RÌ¨£i¢v¸¢uÁ¸©õÚ QÔìx xÓÂPÒ ‰»® öÁÎ¨£kzu¨ £h÷Ásk®. v¸a\ø£ C».46

xÓÁÓ ÁõÌÂÀ J¸ QÔìuÁß uÚx v¸•ÊUS ÁõUSÖvø¯ AvP ö£õÖ¨¦hß BÇ©õÚ •øÓ°À {øÓ÷ÁØÖQÓõº. xÓÁÓ ÁõÌÄ Gß£x Kº CøÓ AøÇzu¾®, Â÷\h öPõøh²©õS®. J¸ xÓÂ Áõºzøu¯õÀ ©mk©ßÔ ö\¯»õ¾® |Øö\´vø¯ öÁÎ¨£kzx® J¸ÁµõP ÷Ásk®.

C»Á\¨ £õh¡À

90C»Á\¨ £õh¡À

xÓÁÓ Áõºzøu¨£õkPÒ3 BS®

PØ¦ : ©nzxÓÄ {ø»°À CøÓ ¯µ_UPõPz u©x •Ê ÁõÌøÁ²® Aº¨£ozuÀ.

HÌø© : CÆÄ»P¨ ö£õ¸Ò ö\À Á[PÒ ©miÀ £ØÓØÖ E›ø© ÷Põµõx C¸zuÀ.

RÌ¨£iuÀ : CøÓ ]zuzøu HØÖ u©x \ø£z uø»ÁºPÐUS¨ £o¢x ÁõÌuÀ.

xÓÁÓ \ø£PÒ

S¸zxÁ® \õº¢u xÓÂPÒ

S¸zxÁ® \õµõu xÓÂPÒ

A¸m\÷PõuµºPÒA¸m\÷Põu›PÒ

SÊ© ÁõÌÄ

xÓÁÓ ÁõÌÂß £s¦PÒ

xÓÂPÒ SÊ©©õP ÁõÌÁº. Euõµn®: JßÓõPa ö\¤zuÀ JßÓõP EsquÀ.

xÓÁÓ ÁõÌÂß C ß Ô ¯ ø © ¯ õ u J¸ £s£õS®.

CøÓBm] yxøµ¨ £oUPõPz u®ø© A º ¨ £ o ¨ £ º . Euõµn®: B]›¯£o, \‰P ÷\øÁ

ö\£ÁõÌÄ£oÁõÌÄ

C»Á\¨ £õh¡À

91C»Á\¨ £õh¡À

S¸zxÁ® \õº¢u xÓÂPÒ

ÚÚ A©» ©›zv¯õQPÒ \ø£

ÙÙ HøÇPÐUS |Øö\´vø© AÔÂzuÀ.

ÙÙ PÀÂ¨ £o

ÙÙ ©øÓU PÀÂ¨ £o

ÙÙ ©øÓ²øµ BØÖuÀ.

ÚÚ ]ÆöÁìµº ö£ÚiU \ø£

ÙÙ ö\£ ÁõÌÄ

ÙÙ PÀÂ¨ £o

ÙÙ £[S¨ £o

ÙÙ CøÓ ©Qø©UPõPU SÊ©©õP ÁõÊuÀ.

S¸zxÁ® \õµõu xÓÂPÒ.

ÚÚ ©õÔì ÷PõuµºPÒ \ø£

ÙÙ PÀÂ¨ £o

ÙÙ CøÍbºPÐUPõÚ _¯ öuõÈØ£°Øa]

ÚÚ Aß¦a \÷Põuµº \ø£.

ÙÙ PÀÂ¨ £o

ÙÙ \‰P¨ £o

ÚÚ y¯ ÷áõs £¨›ì i »õ\õÀ \÷Põuµº \ø£

ÙÙ PÀÂ¨ £o

ÙÙ CøÍbº E¸ÁõUP¨ £o

ÚÚ ¤µõ]ìPß ©øÓzyxa \÷Põuµº \ø£

ÙÙ ©øÓø¯ AÔÂzuÀ.

ÙÙ ]ÖÁº CÀ»[PøÍ |hõzxuÀ.

A¸m\÷Põu›PÒ \ø£1. v¸USk®£U PßÛ¯º \ø£

ÙÙ PÀÂ¨ £o

ÙÙ \‰P¨ £o

ÙÙ ]ÖÁº

ÙÙ CøÍ÷¯õº

ÙÙ Sk®£¨ £o

ÙÙ ©øÓzyxøµ¨ £o

ÙÙ £[S¨ £o

C»Á\¨ £õh¡À

92C»Á\¨ £õh¡À

2. |À»õß PßÛ¯º \ø£.

ÙÙ PÀÂ¨£o

ÙÙ CÍ® ö£sPÒ ÁÍºa]²® £µõ©›¨¦®.

ÙÙ AÚõøuPÒ •v÷¯õº CÀ»[PÒ |hõzxuÀ.

3. y¯ yuºPÒ PßÛ¯º \ø£

ÙÙ PÀÂ¨ £o.

ÙÙ ]ÖÁº £µõ©›¨¦.

ÙÙ CøÍbº, ²Áv¯º £o.

4. Aß¦a \÷Põu›PÒ \ø£.

ÙÙ PÀÂ¨ £o

ÙÙ Á÷¯õv£º CÀ»® |hõzxuÀ.

ÙÙ ©øÓUPÀÂ¨ £o.

ÙÙ £[S¨ £o.

5. v¸a]¾øÁ PßÛ¯º \ø£.

ÙÙ ©¸zxÁ¨ £o.

ÙÙ PÀÂ¨ £o.

ÙÙ \‰P¨ £o.

ÙÙ £[S¨ £o.

ÙÙ ©øÓUPÀÂ¨ £o.

6. HøÇPÎß ]Ô¯ \÷Põu›PÒ \ø£.

ÙÙ •v÷¯õº HøÇPÒ £µõ©›¨¦.

ö\¯Ø£õk

1. xÓÁÓ ÁõÌUøP öuõhº£õP Pz÷uõ¼UP \g]øPUSU Pmkøµ JßÖ ÁøµP.

2. xÓÁÓ ÁõÌÂß ‰»® E©x ÁõÌUøPUS¨ ö£ØÖUöPõÒÍU Ti¯ •ß©õv›øPPÒ I¢x GÊxP.

3. xÓÁÓ ÁõÌUøPUS Á¸® ÷\õuøÚPøÍ ÷©ØöPõÒÍ AÁºPÐUS ÷uøÁ¯õÚ \Uvø¯²® øu›¯zøu²® ÷Pmk G©x «mµõ® C÷¯_ÄUS J¸ ö\£® GÊxP.

ÁõÌUøPUS xÓÂPÎß ÷\øÁø¯¨ £õµõmk[PÒ.