,ytr tpepNahfj;jpw;fhf19

NkNy fhl;lg;gl;Ls;s cUtpy; fhzg;gLk; rpWth;fspd; mirTfismtjhdpAq;fs;. rpWth;fs; gytpjkhd tpisahl;Lr; nraw;ghLfspy;<LgLfpd;w re;ju;g;gq;fis ePq;fs; fz;bUg;gPh;fs;. mt;thwhdre;jh;g;gq;fspy; XLjy;> elj;jy; jtph;e;j mth;fs; fhl;Lk; NtW mirTfiscq;fs; Qhgfj;jpw;Ff; nfhz;L thUq;fs;.

nraw;ghL 3.1nraw;ghL 3.1nraw;ghL 3.1nraw;ghL 3.1nraw;ghL 3.1

rpWth;fspd; nraw;ghLfis mtjhdpj;J mtu;fs; fhl;Lk; mirTfs;vit vdg; gl;baw;gLj;Jq;fs;.

rpwpJ Neuj;jpw;Fs; gytpj mirTfis mth;fs; fhl;Lfpwhh;fs;my;yth? tpisahLk;NghJ xU epiyapypUe;J mth;fs; rpwpJ Neuj;jpDs;ntt;NtW epiyfSf;F khWtJ vt;tsT mjprak;. ,t;thwhd gytpjnraw;ghLfs; nfhz;l mth;fsplk; fhzg;gLk; clw;wifikfs; mjpfk;MFk;.

03

xj;jpirthd nraw;ghLfs; %yk;xj;jpirthd nraw;ghLfs; %yk;xj;jpirthd nraw;ghLfs; %yk;xj;jpirthd nraw;ghLfs; %yk;xj;jpirthd nraw;ghLfs; %yk;md;whl Ntiyfismd;whl Ntiyfismd;whl Ntiyfismd;whl Ntiyfismd;whl Ntiyfis,yFthf epiwNtw;WNthk;,yFthf epiwNtw;WNthk;,yFthf epiwNtw;WNthk;,yFthf epiwNtw;WNthk;,yFthf epiwNtw;WNthk;

,ytr tpepNahfj;jpw;fhf20

nraw;ghL 3.2nraw;ghL 3.2nraw;ghL 3.2nraw;ghL 3.2nraw;ghL 3.2

gytpj nraw;ghLfspy; <LgLk; rpWth;fsplk; ,Uf;fNtz;baclw;wifikfisg; gl;baw;gLj;Jq;fs;.

ePq;fs; vOjpa clw;wifikfis fPOs;stw;Wld; xg;gpl;Lg; ghUq;fs;.

xU rpy mirTfs; ftu;r;rpahf ,Ug;gJ me;j mirTfspYs;sxOq;F KiwapdhyhFk;. ,t;thW xOq;if (re;jk;) g; ngw;Wf;nfhs;sclypYs;s euk;GfSf;Fk;> jirfSf;Fkpilapy; neUf;fkhd>xd;wpize;j nraw;ghLfs; Kf;fpakhditahFk;. rpy mirTfis kpfTk;,yFthfTk; rupahfTk; re;jj;JlDk; epiwNtw;wpf;nfhs;tjw;F euk;G>jir vd;gd xj;J ,aq;Fk; tifapy; gapw;rpia Nkw;nfhs;s Ntz;Lk;.gytpj tpisahl;Lr; nraw;ghLfs; vkf;F ,j;jpwidf; fl;bnaOg;Gtjw;FcjTfpd;wd.

ePq;fs; Ke;jpa tFg;Gfspy; gytpjkhd ghj mirTfs;> gha;jy;>RoYjy; Kiwfs; vd;gd gw;wpa mwpitAk; jpwidAk; ngw;wpUf;fpd;wPu;fs;.

nraw;ghL 3.3nraw;ghL 3.3nraw;ghL 3.3nraw;ghL 3.3nraw;ghL 3.3juk; 8 ,y; ePq;fs; fw;w ghj mirTfs; gha;jy;> RoYjy; Nghd;wKiwfs; gw;wp ez;gh;fSld; fye;JiuahLtJld; gapw;rpiaAk;ngWq;fs;.

fPNo Fwpg;gplg;gLk; ghj mirTfs;> if mirTfspd; nraw;ghLfiscq;fs; Mrpupaupd; mwpTiuf;Nfw;gr; nra;tjw;F Kaw;rpAq;fs;.

1. ~khh;r;| (1. ~khh;r;| (1. ~khh;r;| (1. ~khh;r;| (1. ~khh;r;| (March) ) ) ) ) / mzpeil ghj mirTld; ,U iffisAk; mzpeil ghj mirTld; ,U iffisAk; mzpeil ghj mirTld; ,U iffisAk; mzpeil ghj mirTld; ,U iffisAk; mzpeil ghj mirTld; ,U iffisAk;mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.•ftdkha; epy;Yq;fs; ( cU 3.1a).•,lJ fhiyAk; tyJ fhiyAk; Koq;fhypy; kbj;J> khwpkhwprpwpJ cau;j;jp> epd;w ,lj;jpy; ‘khu;r;’ nra;Aq;fs;.

clw;wifik

gyk; fjp

jhq;Fk; jpwd;Jhpjk;

xj;jpirT

rkepiy

nefpOk; jd;ik

,ytr tpepNahfj;jpw;fhf21

•khh;r; nra;J nfhz;L> jhsk; / ,y. 1 ,w;F - ,U iffisAk;Koq;ifapy; kbf;fhky;> tpuy;fis ePl;bathW> epyj;jpw;Fr;rkhe;jukhFk; tifapy; Kd;dhy; ePl;Lq;fs; (cU 3.1b).•jhsk; / ,y. 2 ,w;F – iffs; ,uz;ilAk; gf;fj;jpw;Ff; nfhz;LthUq;fs; (cU 3.1c).•jhsk; / ,y. 3 ,w;F ,U iffisAk; Koq;ifapy; kbf;fhky;tpuy;fis ePl;bathW> Kd;du; Nghd;W Kd;dhy; ePl;Lq;fs;.(cU 3.1d).•jhsk; / ,y. 4 ,w;F – kPz;Lk; ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;LthUq;fs; (cU 3.1e).•jhsk; / ,y. 5 ,w;F - ,U iffisAk; Koq;ifapy; kbf;fhky;clypd; ,U gf;fj;jpw;Fk; epyj;jpw;Fr; rkhe;jukhFk; tifapy;ePl;Lq;fs; (cU 3.1f).•jhsk; / ,y. 6 ,w;F - clypd; gf;fj;jpw;F ,U iffisAk;nfhz;L thUq;fs; (cU 3.1g).•jhsk; / ,y. 7 ,w;F - kPz;Lk; ,U iffisAk; clypd; gf;fj;jpw;Fk;epyj;jpw;Fr; rkhe;jukhFk; tifapy; ePl;Lq;fs; (cU 3.1h).•jhsk; / ,y. 8 - ,w;F kPz;Lk; clypd; gf;fj;jpw;F ,uz;L iffisAk;nfhz;L thUq;fs; (cU 3.1i).

2) ~n[hf;| (2) ~n[hf;| (2) ~n[hf;| (2) ~n[hf;| (2) ~n[hf;| (Jog) ) ) ) ) / Js;Nshl;lk; ghj mirTld;> ,U iffisAk; Js;Nshl;lk; ghj mirTld;> ,U iffisAk; Js;Nshl;lk; ghj mirTld;> ,U iffisAk; Js;Nshl;lk; ghj mirTld;> ,U iffisAk; Js;Nshl;lk; ghj mirTld;> ,U iffisAk;mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.•ftdkha; epy;Yq;fs; (cU 3.2a).•fhy;fis Koq;fhypd; gpd;gf;fj;jhy; kbj;J> epd;w ,lj;jpy; n[hf;nra;Aq;fs;.•n[hf; nra;J nfhz;L jhsk; / ,y 1 ,w;F - tyJ ifiaf;fhJtiu NkNy cau;j;jp> ,lJ ifia epyj;jpw;Fr; rkhe;jukhfKd;dhy; ePl;Lq;fs;. ,jd;NghJ ,lJfhypd; Koq;fhiy gpd;gf;fkhfkbj;jy; (cU 3.2b).•jhsk; / ,y 2 ,w;F - ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs;. (cU 3.2c)

cU 3.1ihgfdcbae

,ytr tpepNahfj;jpw;fhf22

•jhsk;/ ,y 3 ,w;F - ,lJ ifiaf; fhJtiu NkNy cau;j;JtNjhL>tyJ ifia epyj;jpw;Fr; rkhe;jukhf Kd;dhy; ePl;Lq;fs;. ,jd;NghJtyJ fhypd; Koq;fhiy gpd;gf;fkhf kbj;jy; (cU 3.2d).•jhsk; / ,y 4 ,w;F - kPz;Lk; ,U iffisAk; clypd; ,Ugf;fq;fSf;Ff; nfhz;L thUq;fs; (cU 3.2e).•,r;nraw;ghl;ilj; njhlu;e;J nra;Aq;fs;.

(3) ~];fpg;| ((3) ~];fpg;| ((3) ~];fpg;| ((3) ~];fpg;| ((3) ~];fpg;| (skip) ) ) ) ) / jhz;ly; ghj mirTld;> ,U iffisAk; mirg;Nghk; jhz;ly; ghj mirTld;> ,U iffisAk; mirg;Nghk; jhz;ly; ghj mirTld;> ,U iffisAk; mirg;Nghk; jhz;ly; ghj mirTld;> ,U iffisAk; mirg;Nghk; jhz;ly; ghj mirTld;> ,U iffisAk; mirg;Nghk;•ftdkha; epy;Yq;fs; (cU 3.3a).•jhsk; / ,y 1 ,w;F - tyJ fhiy Kd;dhy; cau;j;jp ];fpg;nra;jthW ,U iffisAk; tpuy;fisAk; ePl;bathW Koq;ifiakbf;fhky; epyj;jpw;Fr; rkhe;jukhFk; tifapy; Kd;dhy; ePl;Lq;fs;(cU 3.3b).•jhsk; / ,y 2 ,w;F - ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs; (cU 3.3c).•jhsk; / ,y 3 ,w;F - ,lJ fhiy Kd;dhy; cau;j;jp> Kd;dh;Nghd;W ,U iffisAk; epyj;jpw;Fr; rkhe;jukhFk; tifapy; Kd;dhy;ePl;Lq;fs; (cU 3.3d).•jhsk; / ,y 4 ,w;F - ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs; (cU 3.3e).•jhsk; / ,y 5 ,w;F - tyJ fhiy Kd;dhy; cau;j;jpathW ,Uiffspd; tpuy;fisAk; tphpj;J> epyj;jpw;Fr; rkhe;jukhf ,UiffisAk; ,U gf;fq;fSf;Fk; ePl;Lq;fs; (cU 3.3f).•jhsk; / ,y 6 ,w;F - kPz;Lk; ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs; (cU 3.3g).•jhsk; / ,y 7 ,w;F - ,lJ fhiy Kd;dhy; cau;j;jpathW ,Uiffspd; tpuy;fisAk; tpupj;J epyj;jpw;Fr; rkhe;jukhf ,UiffisAk; ,U gf;fq;fSf;Fk; ePl;Lq;fs; (cU 3.3h).•jhsk; / ,y 8 ,w;F - kPz;Lk; ,U iffisAk; clypd; ,Ugf;fq;fSf;Fk; nfhz;L thUq;fs; (cU 3.3i).•,r;nraw;ghl;ilj; njhlh;e;J nra;Aq;fs;.

cU 3.2edcba

,ytr tpepNahfj;jpw;fhf23

(4) ~eP ypg;l;| ((4) ~eP ypg;l;| ((4) ~eP ypg;l;| ((4) ~eP ypg;l;| ((4) ~eP ypg;l;| (Knee lift) / Koq;fhy; cau;j;Jjy; ghj mirTld; Koq;fhy; cau;j;Jjy; ghj mirTld; Koq;fhy; cau;j;Jjy; ghj mirTld; Koq;fhy; cau;j;Jjy; ghj mirTld; Koq;fhy; cau;j;Jjy; ghj mirTld;,U iffisAk; mirg;Nghk;,U iffisAk; mirg;Nghk;,U iffisAk; mirg;Nghk;,U iffisAk; mirg;Nghk;,U iffisAk; mirg;Nghk;•,U iffisAk; ,Lg;gpy; itj;jthW epd;Wnfhs;Sq;fs; (cU 3.4a).•];fpg; nra;jtz;zk; jhsk; / ,y 1 ,w;F - tyJ fhiy Koq;fhypy;kbj;J> NkNy cah;j;jp ePypg;l; nra;jthW> ,U if tpuy;fisAk;ePl;bathW Koq;ifia kbf;fhky; epyj;jpw;Fr; rkhe;jukhf Kd;dhy;ePl;Lq;fs; (cU 3.4b).•jhsk; / ,y 2 ,w;F - ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs; (cU 3.4c).•jhsk; / ,y 3 ,w;F - ,lJ fhiy Koq;fhypy; kbj;J> Kd;dh;Nghd;W ,U iffisAk; epyj;jpw;Fr; rkhe;jukhf Kd;dhy; ePl;Lq;fs;(cU 3.4d).•jhsk; / ,y 4 ,w;F - ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs; (cU 3.4e).•jhsk; / ,y 5 ,w;F - tyJ fhiy Koq;fhypy; kbj;J NkNycah;j;JtNjhL tpuy;fis ePl;bathW Koq;ifia kbf;fhky;fhjUNf ,Uf;FkhW ,U iffisAk; NkNy cah;j;Jq;fs; (cU 3.4f).•jhsk; / ,y 6 ,w;F - ,U iffisAk; clypd; gf;fj;jpw;Ff;nfhz;L thUq;fs; (cU 3.4g).•jhsk; / ,y 7 ,w;F - ,lJ fhiy Koq;fhypy; kbj;J NkNycah;j;JtNjhL> tpuy;fis ePl;bathW Koq;ifia kbf;fhJ fhjUNf,Uf;FkhW ,U iffisAk; NkNy cah;j;Jq;fs; (cU 3.4h).•jhsk; / ,y 8 ,w;F - kPz;Lk; ,U iffisAk; clypd; ,Ugf;fq;fSf;Fk; nfhz;L thUq;fs;.•,r;nraw;ghl;il ,iltplhky; njhlh;e;J nra;Aq;fs;.

cU 3.3ihgfedcba

cU 3.4 i hg f e d c b a

,ytr tpepNahfj;jpw;fhf24

abcecU 3.5d

(5) ~fpf;| ((5) ~fpf;| ((5) ~fpf;| ((5) ~fpf;| ((5) ~fpf;| (Kick) / cijj;jy; ghj mirTld; ,U iffisAk; cijj;jy; ghj mirTld; ,U iffisAk; cijj;jy; ghj mirTld; ,U iffisAk; cijj;jy; ghj mirTld; ,U iffisAk; cijj;jy; ghj mirTld; ,U iffisAk;mirg;Nghk;mirg;Nghk;mirg;Nghk;mirg;Nghk;mirg;Nghk;•,U iffisAk; Koq;ifapy; kbj;J> Njhl;gl;ilapd; kl;lj;jpy;khh;gpw;F Kd;dhy; itj;Jf;nfhs;Sq;fs; (cU 3.5a).•];fpg; nra;jthW ,lJ fhiyAk; tyJ fhiyAk; Koq;fhiykbf;fhJ> khwpkhwp ,Lg;gstpw;F Kd;dhy; cah;j;jp ePl;b fpf;nra;Aq;fs;.•jhsk; / ,y 1 ,w;F - tyJ fhiy Kd;dhy; ePl;LtJld; ,UiffisAk; Koq;ifapy; kbf;fhJ> tpuy;fis ePl;bathWNjhl;gl;il kl;lj;jpw;F ,U gf;fq;fSf;Fk; ePl;Lq;fs; (cU 3.5b).•jhsk; / ,y 2 ,w;F – kPz;Lk; Muk;g epiyf;F tUjy;. mjhtJ,UiffisAk; kbj;J khh;Gf;F Kd;dhy; itj;Jf;nfhs;Sq;fs;.(cU 3.5c).•jhsk; / ,y 3 ,w;F - ,lJ fhiy Kd;dhy; ePl;LtJld; Kd;dh;Nghd;W ,U iffisAk; epyj;jpw;Fr; rkhe;jukhf clypd; ,Ugf;fq;fSf;Fk; ePl;Lq;fs;.(cU 3.5d)•jhsk; / ,y 4 ,w;F – kPz;Lk; Muk;g epiyf;F thUq;fs;. (cU 3.5e)•,r;nraw;ghl;il epWj;jhky; njhlh;e;J nra;Aq;fs;.

(6) ~NyhQ;r;| ((6) ~NyhQ;r;| ((6) ~NyhQ;r;| ((6) ~NyhQ;r;| ((6) ~NyhQ;r;| (Lunge) ths;Fj;Jepiy ghj mirTld; ,U) ths;Fj;Jepiy ghj mirTld; ,U) ths;Fj;Jepiy ghj mirTld; ,U) ths;Fj;Jepiy ghj mirTld; ,U) ths;Fj;Jepiy ghj mirTld; ,U iffisAk; mirg;Nghk;. iffisAk; mirg;Nghk;. iffisAk; mirg;Nghk;. iffisAk; mirg;Nghk;. iffisAk; mirg;Nghk;.• ftdkha; epy;Yq;fs;(cU 3.6a).• jhsk; / ,y 1 ,w;F – rpwpJ cauk; gha;e;J tyJ ghjk; 450Nfhzj;jpy; Kd;dhy; ,Uf;FkhWk; ,lJ ghjk; mf;Nfhl;bd; gpd;dhy;,Uf;FkhWk; itAq;fs;. ,q;F tyJ ghjj;ij Koq;fhypy; rpwpJ kbj;Jk;>,lJ ghjj;ij ed;whf ePl;bAk; NyhQ;r; nra;Aq;fs;. ,U iffisAk;Koq;ifapy; kbj;Jj; Njhl;gl;il kl;lj;jpy; itAq;fs; (cU 3.6b).• jhsk; / ,y 2 ,w;F - rpwpJ cauk; gha;e;J fhy;fs; ,uz;ilAk;mUfpy; itj;J ,U iffspdJk; tpuy;fis ePl;bathW Koq;ifiakbf;fhky; ,Ugf;fKk; ePl;Lq;fs; (cU 3.6c).• jhsk; / ,y 3 ,w;F - rpwpJ cauk; gha;e;J ,lJghjk; 450 msTKd;dhy; ,Uf;FkhWk; tyJ ghjk; mf;Nfhl;bD}lhfg;gpd;dhypUf;FkhWk; itAq;fs;. ,q;F ,lJ ghjj;ij Koq;fhypy;rpwpJ kbj;J> tyJ ghjj;ij ed;whf ePl;Lq;fs;. ,U iffisAk;kbj;Jj; Njhl;gl;il kl;lj;jpy; itAq;fs; (cU 3.6d).

,ytr tpepNahfj;jpw;fhf25

abcdef

abcdefcU 3.7

• jhsk; / ,y 4 ,w;F - rpwpJ caug; gha;e;J Muk;gj;jpYs;sJNghd;W fhy;fis mUfpy; itj;J> ,U iffisAk; Koq;ifapy;kbf;fhky; ,Ugf;fq;fSf;Fk; ePl;Lq;fs; (cU 3.6e).•jhsk; / ,y 5 ,w;F - kPz;Lk; Muk;g epiyf;F thUq;fs; (cU 3.6 f).• ,r;nraw;ghl;il ,iltplhky; njhlh;e;J nra;Aq;fs;.

cU 3.6

(7) ~[k;gpq; [f;| (~[k;gpq; [f;| (~[k;gpq; [f;| (~[k;gpq; [f;| (~[k;gpq; [f;| (Jumping Jack) ghj mirTld; ,U iffisAk;) ghj mirTld; ,U iffisAk;) ghj mirTld; ,U iffisAk;) ghj mirTld; ,U iffisAk;) ghj mirTld; ,U iffisAk;mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.mirg;Nghk;.•,U iffisAk; ,Lg;gpy; itj;J epy;Yq;fs; (cU 3.7a).•jhsk; / ,y 1 ,w;F – rpwpJ cauk; gha;e;J ,U fhy;fisAk; ,Ugf;fq;fspy; itj;J> Koq;fhiy rpwpJ kbj;J [k;gpq; [f; nra;Jnfhz;L ,U iffisAk; Koq;ifapy; kbf;fhJ epyj;jpw;Fr;rkhe;jukhf ePl;Lq;fs; (cU 3.7b).•jhsk; / ,y 2 ,w;F - rpwpJ cauk; gha;e;J ,U fhy;fisAk;Muk;g epiyiag; Nghd;W mUfpy; itAq;fs;. ,uz;L iffisAk;>tpuy;fis ePl;bathW fhjUNf ,Uf;FkhW itj;J NkNycah;j;Jq;fs; (cU 3.7c).•jhsk; / ,y 3 ,w;F - rpwpJ cauk; gha;e;J ,U fhy;fisAk; ,Ugf;fq;fspy; itj;J> Koq;fhiy rpwpJ kbj;Jf;nfhz;L> ,UiffisAk; Koq;ifapy; kbf;fhky; epyj;jpw;Fr; rkhe;jukhf> gf;fkhfePl;Lq;fs;.(cU 3.7d).•jhsk; / ,y 4 ,w;F - rpwpJ cauk; gha;e;J fhy;fis mUfpy;itAq;fs;. ,uz;L iffisAk; tpuy;fis ePl;bathW fhjUNf,Uf;FkhW itj;J NkNy cah;j;Jq;fs; (cU 3.7e).•jhsk; / ,y 5 ,w;F - kPz;Lk; ,U iffisAk; clypd;,Ugf;fq;fSf;Fk; nfhz;L thUq;fs; (cU 3.7 f).•,r;nraw;ghl;il epWj;jhky; njhlh;e;J nra;Aq;fs;.

,ytr tpepNahfj;jpw;fhf26

NkNy Fwpg;gplg;gl;l nraw;ghLfs; 7 IAk; cq;fs; ez;gh;fSld;,ize;J kPz;Lk;> kPz;Lk; gapw;rp ngw;Wf;nfhs;Sq;fs;. Ke;jpatFg;Gfspy; gbj;j ghj mirTfSld; gytpj ifairTfisAk;nra;a KbAnkd cq;fSf;Fg; Ghpfpd;wjy;yth?

Xg;gil 3.1Xg;gil 3.1Xg;gil 3.1Xg;gil 3.1Xg;gil 3.1

ePq;fs; fw;Wf; nfhz;l 7 ghj mirTfSf;Fg; nghUj;jkhd gytpjifairTfis cq;fs; ez;gh;fSld; ,ize;J nra;J ghUq;fs;.

ePq;fs; NkNy fw;Wf;nfhz;l ghj mirTfs; Xu; ,lj;jpypUe;Jnra;ag;gl;litahFk;. ,U ghjj;jpidAk; ,U iffisAk; mirj;Jele;J nfhz;Lk; ,jidr; nra;ayhk;. fPNo Fwpg;gplg;gl;Ls;snraw;ghLfis Mrphpahpd; cjtpAld; gapw;rp ngwyhk;.

1. NkNyAs;s jhsk; / ,y 3 ,w;fhd nraw;ghLfis ed;whff; fw;Wf;nfhs;Sq;fs;.

• ,r;nraw;ghLfspy; ];fpg; nra;jthW,lJ fhiyAk; tyJ fhiyAk;khwpkhwp Kd;dhy; ePl;Lq;fs;.fhy;fspd; mirTfSld; ,UifairTfisAk; nra;Aq;fs;.• ,r;nraw;ghLfisr; nra;jthWKd;dhy;> gpd;dhy;> ,lg;gf;fk;>tyg;gf;fk; vd;wthW ele;Jnry;Yq;fs;.•,r;nraw;ghl;il ghj mirTfSld;NkYk; gyKiw njhlu;e;Jnra;Aq;fs;

2. NkNyAs;s jhsk; / ,y 4 ,w;fhd nraw;ghLfis ed;whff; fw;Wf;nfhs;Sq;fs;.;

cU 3.8

cU 3.9

.

,ytr tpepNahfj;jpw;fhf27

•];fpg; nra;jYld; khwpkhwp tyJ fhiyAk; ,lJ fhiyAk;Koq;fhypy; kbj;jthW NkNy cah;j;jp eP ypg;l; nra;Aq;fs;.•,yf;ff; fl;lisfSf;F Vw;gf; iffis mirAq;fs;.•,r;nraw;ghl;il fPNo fhl;lg;gl;Ls;sthW (cU 3.7) Kd;dhy; nrd;Wtl;lkhf> nraw;ghl;il epWj;jhky; nra;Aq;fs;.

cU 3.11

cU 3.10

1

1

1

xg;gil 3.2xg;gil 3.2xg;gil 3.2xg;gil 3.2xg;gil 3.2

ePq;fs; fw;Wf;nfhz;l 7 ghj mirTfisAk; ,U ifairTfisAk;cgNahfpj;Jg; gy jpirfSf;F mire;Jnfhz;L> ,ir> jhsk;vd;gtw;iwg; gad;gLj;jp gapw;rp xd;iw cUthf;Fq;fs;. ,jw;fhfcq;fs; Mrphpahpd; cjtpiag; ngw;Wf;nfhs;Sq;fs;.

nraw;ghL 3.4nraw;ghL 3.4nraw;ghL 3.4nraw;ghL 3.4nraw;ghL 3.4

cq;fs; ez;gh;fSld; Nrh;e;J ,U iffisAk; 7 ghjmirTfisAk; ,izj;Jr; nra;af;$ba mirTr; nraw;ghLfiscUthf;fpf; nfhs;Sq;fs;.