' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 115

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;« x ± a ≤ b vd;w tbtpyike;j rkdpypfisj; jPu;j;jy;« x ± a ≥ b vd;w tbtpyike;j rkdpypfisj; jPu;j;jy;« ax ≤ b , a ≠ 0 vd;w tbtpyike;j rkdpypfisj; jPu;j;jy;« ax ≥ b , a ≠ 0 vd;w tbtpyike;j rkdpypfisj; jPu;j;jy;« jPu;it vz; Nfhl;by; tifFwpj;jy;vd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

nraw;ghL 29.1 nraw;ghL 29.1 nraw;ghL 29.1 nraw;ghL 29.1 nraw;ghL 29.1

rkdpypfs; gw;wp ,Jtiuf;Fk; fw;w tplaq;fis epidT$u;tjw;Fg;gpd;tUk; gapw;rpfisr; nra;f.1.> , < , = vd;Dk; FwpaPLfspypUe;J cfe;j FwpaPl;ilj; njupe;njLj;Jg;gpd;tUk; vz; Nrhbfisj; njhlu;GgLj;Jf.

(i)3 ..... 5(ii) (− 2) ..... 4(iii)4 ..... (− 5)(iv) (− 2) ..... (− 3)(v) (− 5) ..... 5(vi)8 ..... 8

2.gpd;tUk; $w;Wfisr; rkdpypfshff; fhl;Lf.(i)x MdJ Ie;jpw;Fr; rkkhd my;yJ Ie;jpYk; $ba Xu;vz;zhFk;.(ii) b MdJ 3 ,Yk; Fiwe;jjhFk;.(iii) y MdJ xU Neu; epiwnaz;zhFk;.(iv) x MdJ xU kiw epiwnaz;zhFk;.

3.gpd;tUk; rkdpypfisr; nrhw;fspy; vOJf.(i) a ≥ 5(ii) x ≤ − 4(iii) y > 3(iv) x ≤ − 6 (v) x > 0

4.gpd;tUk; rkdpypfisj; jPu;f;f. jPu;it Xu; vz; Nfhl;bd; %yk;tifFwpf;f> ,q;F x MdJ Neu; epiwnaz;zhFk;.(i)x + 3 < 6(ii) x − 5 > 3(iii) x − 4 < 3(iv) x + 5 > 7(v) 2x > 8(vi) 3x < 12

29.1 ml;rufzpjr; rkdpypfisj; jPu;j;jy;29.1 ml;rufzpjr; rkdpypfisj; jPu;j;jy;29.1 ml;rufzpjr; rkdpypfisj; jPu;j;jy;29.1 ml;rufzpjr; rkdpypfisj; jPu;j;jy;29.1 ml;rufzpjr; rkdpypfisj; jPu;j;jy;

cjhuzk; 29.1cjhuzk; 29.1cjhuzk; 29.1cjhuzk; 29.1cjhuzk; 29.1

rkdpyp x + 7 ≤ 6 Ij; jPu;j;J> jPu;it Xu; vz; Nfhl;by; fhl;Lf. x + 7 ≤ 6x + 7 − 7 ≤ 6 − 7 ( rkdpypapd; ,U gf;fq;fspypUe;Jk; 7 If; fopj;jy;) x ≤ −1 ∴ x ≤ −1 ,d; epiwnaz; jPu;T −1 , −2, −3, ... MFk;.

rkdpypfs; rkdpypfs; rkdpypfs; rkdpypfs; rkdpypfs;2929292929

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 116

,j;jPu;it Xu; vz; Nfhl;by; gpd;tUkhW tifFwpf;fyhk;.

xU rkdpypapd; ,U gf;fq;fspYk; xNu vz;izf; $l;Lk;NghJ my;yJfopf;Fk;NghJ mr;rkdpypapy; khw;wk; Vw;glkhl;lhJ.

4 > 24 + 2 > 2 + 2 (,U gf;fq;fspYk; 2 If; $l;ly;)6 > 4rkdpyp khwkhl;lhJ.

−4 < −2 −4 −3 < −2 −3 (,U gf;fq;fspYk; 3 If; fopj;jy;)−7 < −5rkdpyp khwkhl;lhJ.

gapw;rp 29.1gapw;rp 29.1gapw;rp 29.1gapw;rp 29.1gapw;rp 29.1

1.gpd;tUk; rkdpypfisj; jPu;f;f.

(i)x + 6 ≤ 5(ii)x − 7 ≥ (−3)(iii) x + 8 ≤ (−6)(iv) x − 5 ≥ 10(v)x − 10 ≤ − 15(vi) x + 16 ≤ 10

2.gpd;tUk; rkdpypfisj; jPu;j;J> mj;jPu;tpd; epiwnaz; ngWkhdq;fisvz; Nfhl;by; tifFwpf;f.

(i)x + 5 ≤ (−4)(ii)x − 12 ≥ 7(iii) 2 + x ≥ (−4)(iv) x − 1 ≤ −2(v)x + 5 ≥ 6(vi) x − 6 ≥ (−6)

29.229.229.229.229.2 ax ≥ ≥ ≥ ≥ ≥ b, ax ≤ b vd;Dk; tbtq;fspy; cs;s rkdpypfisj;vd;Dk; tbtq;fspy; cs;s rkdpypfisj;vd;Dk; tbtq;fspy; cs;s rkdpypfisj;vd;Dk; tbtq;fspy; cs;s rkdpypfisj;vd;Dk; tbtq;fspy; cs;s rkdpypfisj;jPu;j;jy;jPu;j;jy;jPu;j;jy;jPu;j;jy;jPu;j;jy;

xU Nenuz;zpdhy; xU rkdpypiag; ngUf;Fk;NghJ my;yJtFf;Fk;NghJ mr;rkdpyp khwhJ.

4 > 2

42

22> (,U gf;fq;fisAk; 2 ,dhy; tFj;jy;)

2 > 1rkdpyp khwhJ.

−6 −5 −4 −3 −2 −1 0 1 2 3 4

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 117

− 4 > −82 × (−4) > (−8) × 2 (,U gf;fq;fisAk; 2 ,dhy; ngUf;fy;)− 8 > −16rkdpyp khwhJ.

xU rkdpypia xU kiwnaz;zpdhy; ngUf;fiyg; ghu;g;Nghk;.4 > 24 × (−2) > 2 × (−2) (,U gf;fq;fisAk; (−2) ,dhy; ngUf;fy;)−8 > −4,J cz;ikad;W.,J cz;ikad;W.,J cz;ikad;W.,J cz;ikad;W.,J cz;ikad;W.,J −8 < −4 vd khWk;.xU rkdpypia xU kiwnaz;zhy; tFj;jiyg; ghu;g;Nghk;.−6 > −8

−−> −

−62

82 (,U gf;fq;fisAk; (−2) ,dhy; tFj;jy;)

+3 > +4,J cz;ikad;W.,J cz;ikad;W.,J cz;ikad;W.,J cz;ikad;W.,J cz;ikad;W.,J 3 < 4 vd khWk;.

xU kiwnaz;zpdhy; xU rkdpypiag; ngUf;Fk;NghJ my;yJtFf;Fk;NghJ rkdpyp khWk;.rkdpypfisj; jPu;f;Fk;NghJ gpd;tUk; tplaq;fisf; fUj;jpy; nfhs;sy;Kf;fpakhdjhFk;.

« xU rkdpypapd; ,U gf;fq;fspYk; Neu; my;yJ kiwnaz;izf;$l;Lk;NghJ my;yJ fopf;Fk;NghJ rkdpypapd; Fwpapy; khw;wk;Vw;glkhl;lhJ.« xU rkdpypapd; ,U gf;fq;fisAk; Nenuz;zpdhy; ngUf;Fk;NghJmy;yJ tFf;Fk;NghJ rkdpypapd; Fwpapy; khw;wk; Vw;glkhl;lhJ.« xU rkdpypapd; ,U gf;fq;fisAk; kiwnaz;zpdhy; ngUf;Fk;NghJmy;yJ tFf;Fk;NghJ rkdpypapd; Fwp khWk;.

cjhuzk; 29.2cjhuzk; 29.2cjhuzk; 29.2cjhuzk; 29.2cjhuzk; 29.2

rkdpyp −5x ≥ 10 Ij; jPu;j;J> jPu;it vz; Nfhl;by; fhl;Lf. −5x ≥10

- 4 - 3 - 2 -1 0 1 2 3 4<

x ≤ − 2 (−5 ,dhy; tFf;Fk;NghJ rkdpypapd; Fwp khWk;)

5x10<5-5−

−−

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 118

gapw;rp 29.2gapw;rp 29.2gapw;rp 29.2gapw;rp 29.2gapw;rp 29.2

1.gpd;tUk; rkdpypfspd; epiwnaz; jPu;it vOJf.(i)2x ≤ 8(ii) −3x ≥ 12(iii) −4x > 0(iv) −5x ≥ −8(v) −6x ≤ −15(vi) −4x ≥ 18

2.gpd;tUk; rkdpypfspd; epiwnaz; jPu;Tfisf; fz;L vz; Nfhl;bd;kPJ Fwpf;f.(i)3x − 4 ≥ 5(ii) 7x + 5 ≥ 12(iii) 3x − 4 > 10(iv) 5x − 3 < −18(v) 5 − 4x ≤ 3(vi) 7 −2x ≥ 15

3.gpd;tUk; rkdpypfspd; jPu;itf; fz;L vz; Nfhl;bd; kPJ tifFwpf;f.(i)x + 4 ≥ 5(ii) −3x + 6 ≤ −3(iii) −2x − 4 ≤ −6

(iv) −+≥−x312(v) −+≥2340x(vi) 345−≤−x

4.2x + 3 ≥ x + 5 ,d; jPu;Tf;Fg; nghUj;jkhd kpfr; rpwpa epiwnaz;izvOJf.

5.5x + 4x ≤ 6x + 8 ,d; jPu;Tj; njhilia vOJf. jPu;Tf;Fg;nghUj;jkhd kpfg; ngupa epiwnaz;iz vOJf.

6.7x − 5 ≤ 3x + 15 ,d; jPu;Tj; njhilia vOJf. jPu;Tf;Fg;nghUj;jkhd kpfr; rpwpa KOntz;izAk; kpfg; ngupa KOntz;-izAk; vOJf.

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v ml;rufzpjr; rkdpypapd; jPu;it vz; Nfhl;by; tifFwpf;fyhk;.

v x ± a ≤ b my;yJ xba≥± tbtj;jpy; cs;s rkdpypapd; ,Ugf;fq;fspYk; Neu; my;yJ kiwnaz;izf; $l;Lk;NghJ my;yJfopf;Fk;NghJ rkdpypapd; Fwpapy; khw;wk; Vw;glkhl;lhJ.

v ax ≥ b my;yJ ax ≤ b tbtj;jpy; cs;s rkdpypapd; ,Ugf;fq;fisAk; Nenuz;zpdhy; ngUf;Fk;NghJ my;yJtFf;Fk;NghJ rkdpypapd; Fwpapy; khw;wk; Vw;glkhl;lhJ.

v ax ≥ b my;yJ ax ≤ b tb tbtj;jpy; cs;s rkdpypapd; ,Ugf;fq;fisAk; kiwnaz;zpdhy; ngUf;Fk;NghJ my;yJtFf;Fk;NghJ rkdpypapd; Fwp khWk;.