==== BLOCKS ==== 

C»Á\¨ £õh¡À

1C»Á\¨ £õh¡À

I¢¡À1

B]›¯º :& ¤ÒøÍP÷Í! CßÖ |õß E[PÐUS •UQ¯©õÚ J¸ £õh®

PØ¤¨£uØPõP J¸ ¦zuP® öPõsk Á¢v¸UQß÷Óß. Cx v¸ÂÂ¼¯zvß •uÀ I¢x ¡ÀPÎß öuõS¨¦. CvÀ (E»Pzvß) Bµ®£®, ©Ûu £øh¨¦, ©ÛuÛß ÃÌa], CøÓÁß S»•xÁºPøÍz öu›Äö\´uÀ, Cìµ÷¯ÀCÚ® Aiø©zuÚzvØS Em£hÀ ©ØÖ® ÷©õ÷\°ß uø»ø©zxÁzvÀ AÁºPÒ ÁõUPÎzu |õmøh ÷|õUQa ö\À»À ÷£õßÓ £» •UQ¯©õÚ \®£Á[PÒ Ah[Q²ÒÍÚ. E»P¨ £øh¨¦, ©ØÖ® ©ÛuÛß ÃÌa] Gß£Ú (EÁø©) ¦øÚU PøuPÒ AÀ»x¦µõnU PøuPÒ ÁiÂÀ ö\õÀ»¨£kÁuõÀ |õ® AøÁ £ØÔ Bµõ´Áøu Âkzx AÁØÔß ‰»® •ßøÁUP¨£k® CøÓÁ°¯À ö\´vPøÍU PÁÚzvÀ öPõÒÍ ÷Ásk®.

©õÔ :& Ÿa\º, AøÁ £ØÔ AÔ¢x öPõÒÍ G[PÐUS Â¸¨£©õP

C¸UQßÓx.

B]›¯º :& |ßÖ E[PÍx I¢x |s£ºPÒ Cøu¨ £ØÔ TÖÁuØS B¯zu©õP

EÒÍõºPÒ.

÷|õ¯À :& GÚx ö£¯º öuõhUP ¡À, E»PzvÚx® ©ÛuÚx® Bµ®£®

£ØÔU TÖ£Áß |õ÷Ú. E»P® £øhUP¨£mhx G¨£i GÚU TÖÁx GÚx ÷|õUP©À». ©õÓõP BshÁµõQ¯ PhÄ÷Í CÆÄ»Qß £øh¨£õÎ GÚ Gkzxøµ¨£÷u GÚx ÷|õUP©õS®. GÚx ö\´v÷¯õ {ø»¯õÚx GU Põ»zvØS® E›¯x.

¥ØÓº :& Âkuø»¨£¯n® Gß£x GÚx ö£¯µõS®. CøÓÁÚõÀ ÷uº¢

öukUP¨£mh Cìµ÷¯À ©UPøÍ GQ¨v¯ Aiø©zuÚzvÀ C¸¢x «mk, ÁõUPÎUP¨£mh |õmøh ÷|õUQ AøÇzxa ö\ßÓøu¨ £ØÔ Gkzxøµ¨£Áß |õ÷Ú. Cx ªPÄ® •UQ¯©õÚ J¸ {PÌÁõS®. GÚx AÝ£ÁzvÀ C¸¢÷u I¢¡À E¸ÁõÚx.

÷á®ì :& GÚx ö£¯º ÷»Â¯º Cìµ÷¯À ©UPÒ ÁÈ£õmiß ÷£õx

¤ß£ØÓ ÷Ási¯ \mh[PÒ, JÊ[SPÒ £ØÔ¯ Âh¯[PøÍ |õ÷Ú •ßøÁzxÒ÷Íß.

C»Á\¨ £õh¡À

2C»Á\¨ £õh¡À

öPÂß :& GsoUøP Gß£x GÚx ö£¯º. Cìµ÷¯À ©UPÎß £õø»ÁÚ¨

£¯nzvß ÷£õx ÷©õ÷\¯õÀ ÷©ØöPõÒÍ¨£mh PnUöPk¨¦¨ £ØÔ¯ Â£µ[PøÍ |õß GÊv²Ò÷Íß. £õø»ÁÚ¨ £¯n® ªPÄ® PiÚ©õÚuõPÄ® A÷u÷ÁøÍ CøÓ¯Ý£Á® {øÓ¢uuõPÄ® C¸¢ux.

PzuÕß :& GßøÚ Cøna\mh ¡À GÚ AøÇ¨£º. Cx ÷©õ÷\°ÚõÀ Cìµ÷¯À ©UPÐUS öPõkUP¨£mh CÖv AÔÄøµPÎß

öuõS¨£õS®. BshÁ›À |®¤UøP öPõsk AÁ¸øh¯ ÁõºzøuPÎß £i ÁõÇ ÷Ásk® Gß£øu÷¯ |õß TÖQß÷Óß. CøÓÁõºzøuPøÍU ÷Pmk Auß£i |h¢uõÀ AøÚÁ¸US® CøÓ¯õ^º QøhUS®.

1.1 £h® I¢¡À

B]›¯º :& ªP |À»x. C¢u AÔ•Pzxhß |õ® £õhzøu Bµ®¤¨÷£õ®.

v¸ÂÂ¼¯zvÀ Ch®ö£Ö® öuõhUP¡À, Âkuø»¨£¯n® ÷»Â¯º GsoUøP Cøna\mh® BQ¯ I¢x ¡ÀPÐ÷© I¢¡À AÀ»x £g\õP©® GÚ AøÇUP¨£kQÓx. I¢¡À G¤÷µ¯ ö©õÈ°À ""÷uõµõ'' GÚ AøÇUP¨£kQÓx. Auß ö£õ¸Ò v¸a\mh® AÀ»x £i¨¤øÚ Gß£uõS®. ""÷uõµõ'' v¸a\mh¡À, }va\mh®, ÷©õ÷\°ß \mh® GßÓ ö£¯ºPÍõ¾® AøÇUP¨ £kQßÓÚ. Cìµ÷¯À ©UPÒ £õµ®£›¯©õPU öPõsi¸¢u CøÓ |®¤UøP, AÝ£Á[PÎß Ai¨£øh°÷»÷¯ I¢¡À ÷uõØÓ® ö£ØÖÒÍx. I¢¡À E¸ÁõSÁuØS ¯õ÷Á (J), H÷»õQ® (E), Cøna\mh® (D), S¸ (P), BQ¯ £õµ®£›¯[PÒ AÀ»x ©µ¦PÒ £[PÎ¨¦a ö\´xÒÍÚ Gß£x Â¼¼¯ ÁÀ¾ÚºPÎß P¸zuõS®.

C»Á\¨ £õh¡À

3C»Á\¨ £õh¡À

¯õ÷Á £õµ®£›¯® (J ©µ¦) C¨£õµ®£›¯zvÀ CøÓÁß ¯õ÷Á GßÓ ö£¯µõÀ AøÇUP¨£kQßÓõº. ¯õ÷Á GßÓõÀ "BshÁµõQ¯ PhÄÒ' Gß£x ö£õ¸Ò. Cuß C»UQ¯ |øh (ö©õÈ|øh) GÎø©¯õÚx, öuÎÁõÚx, £Àußø© öPõshx Pøu¨£õÎ°¾® |õhP¨£õo°¾® Aø©¢xÒÍx. PØ£øÚ £so¨ £õºUPU Ti¯x. C®©µ¤ØS›¯ PøuPÍõP ¤ßÁ¸ÁÚ Põn¨£kQßÓÚ.

ÔÔ £øh¨¦¨£ØÔ¯ Cµshõ® Pøu (öuõ.¡ 2:4&25)

ÔÔ Buõ® HÁõÒ Pøu (öuõ.¡ 3)

ÔÔ Põ°ß B÷£À Pøu (öuõ.¡ 4 ) CøÓÁß ©ÛuÝhß ªP ö|¸[Q¯ öuõhº¦ öPõsi¸¢uõº Gß£øu C®©µ¦ Á¼²ÖzxQßÓx. Euõµn©õP PhÄÒ ©ÛuøÚ AøÇzx } G[÷P C¸UQßÓõ´? GÚU ÷Pmhõº (öuõ.¡ 3:9 ).

|õ•® CøÓÁøÚ ö|¸[Qa ö\ßÖ CøÓ Aßø£ _øÁ¨÷£õ®.

H÷»õQ® £õµ®£›¯® (E ©µ¦) C[S CøÓÁß ""H÷»õQ®'' GßÝ® ö£¯µõÀ AøÇUP¨£kQßÓõº. CøÓÁß ©ÛuøÚ Âh ÷©ßø©²®, ©PzxÁ•® ªUPÁµõPU Põs¤UP¨ £kQßÓõº. Euõµn® ""C[÷P AqQ Áµõ÷u.......... } {ßÖ öPõsi¸UQßÓ C¢u Ch® ¦Ûu©õÚ {»®'' GÚ ÷©õ÷\US AÔÂUP¨£kQÓx. (Â.£ 3:5). C[S CøÓÁß ©ÛuÝhß Põm]PÒ, PÚÄPÒ ©ØÖ® ÁõÚyuºPÒ ÁÈ¯õP ÷£_QÓõº. Cuß C»UQ¯ |øh SÖQ¯uõP C¸¨£÷uõk ÷|µi¯õP ÂÍ[QU öPõÒÍU Ti¯uõPÄ® C¸UQÓx.

C® ©µ¦US›¯ \®£Á[PÍõP, ¤ßÁ¸ÁØøÓU SÔ¨¤h»õ®.

ÔÔD\õU £¼°h¨£hÀ (öuõ.¡ 22:1&19)ÔÔ¯õU÷Põ¦ ö£zu¼À Psh PÚÄ (öuõ.¡ 28:10&20) CøÓÁß G® AßÓõh ÁõÌUøP AÝ£Á[PÒ ‰»® G®÷©õk ÷£_ÁuõÀ AÁµx Sµ¾US ö\Â\õ´UP |õ® £ÇQU öPõÒÍ ÷Ásk®.

Cøna\mh £õµ®£›¯® (D ©µ¦) C®©µ¦ Cøna\mh ¡¾US ©mk÷© E›¯uõS®. Cuß ö©õÈ|øh AÔÄøµ¨£õo öPõshx. C¨£õµ®£›¯® CøÓÁÝhß ö\´x öPõsh Ehß£iUøPUS Esø©²ÒÍÁºPÍõP ÁõÌ¢x J÷µ CøÓÁøÚ ©mk÷© Án[P ÷Ásk® GÚ AÔÄøµ TÖQßÓx.

C»Á\¨ £õh¡À

4C»Á\¨ £õh¡À

|õ•® Esø©¯õÚ J÷µ CøÓÁøÚ ©mk÷© ÁÈ£mk AÁ¸U÷P E›¯ BµõuøÚø¯²® ©Qø©ø¯²® öPõk¨÷£õ®.

S¸UPÒ £õµ®£›¯® (P ©µ¦) C¨£õµ®£›¯zvÀ CøÓÁß Av÷©ßø© Áõ´¢uÁµõPU Põmh¨£k QßÓõº. CvÀ S¸UPÎß £i¨¤øÚPÒ Põn¨£kÁuõÀ \©¯ Ÿv¯õÚ ÁÈ£õkPÒ, \h[SPÒ £ØÔ Â÷\h PÁÚ® ö\¾zu¨£mkÒÍx. C®©µ¦US›¯ \®£Á[PÍõP ¤ßÁ¸ÚÁØøÓU SÔ¨¤h»õ®.

ÔÔ £øh¨¦¨ £ØÔ¯ •uÀ Pøu (öuõ.¡ 1:1&2:4)ÔÔ÷|õÁõÄhÚõÚ Ehß£iUøP (öuõ.¡ 9:1&17)

CøÓÁß E»øP BÖ |õmPÎÀ £øhzx HÇõ® |õÒ K´¢v¸¢uuõÀ A¢|õøÍ (\£õz) y´ø©¯õPU Pøh¨¤i¨£x £ØÔ PÁÚ® ö\¾zu¨£k QßÓx.

|õ•® CøÓÁÝUS Aº¨£oUP¨£mh bõ°Ö vÚzøu y´ø©¯õPU Pøh¨¤i¨÷£õ®.

I¢¡¼ß •UQ¯zxÁ® AvP©õÚ CøÓ°¯À ]¢uøÚPøÍU öPõsh I¢¡À, E»øP¨ £øhzuÁµõQ¯ J÷µ CøÓÁøÚ ©mk÷© BµõvUP ÷Ásk® Gß£øu Cìµ÷¯À ©UPÐUS ©mk©À»õx, G©US® GkzxøµUQßÓx. CøÓÁß Aß¦ CµUPzvß {ªzu® E»Qß «m¦UPõP Cìµ÷¯À CÚzøu öu›¢x öPõshõº. CøÓÁß Cìµ÷¯À ©UPøÍ GQ¨v¯ Aiø©zuÚzvÀ C¸¢x «mk, ÁõUPÎUP¨£mh |õmiØS AøÇzxa ö\ßÓuÞhõP S»•xÁºPÐUS öPõkUP¨£mh ÁõUSÖv {øÓ÷ÁØÓ¨£mhx. CøÓ\mhzvß ‰»®, £»ÃÚ©õÚ ©ÛuºPÒ CøÓÁøÚa \õº¢x ÁõÌ¢x, AÁµx B^øµ¨ ö£Ó uSv²øh¯ÁµõQßÓÚº.

£øhzuÁµõQ¯ CøÓÁÛß PmhøÍPøÍ²®, \mh[PøÍ²® ¤ß£ØÔ CøÓ¯õ^¸US E›zxøh¯ÁºPÒ uSv²øh¯Áµõ÷Áõ®.

C»Á\¨ £õh¡À

5C»Á\¨ £õh¡À

ö\¯Ø£õk 1. I¢¡¼À ö\ÀÁõUSa ö\¾zv¯ £õµ®£›¯[PÒ |õßøPU

SÔ¨¤kP.

2. JÆöÁõ¸ £õµ®£›¯zvÀ C¸¢x® E©x ÁõÌUøPUS ö£ØÖU öPõÒÍU Ti¯ ÁÈPõmhÀPÒ JßÖ GÊxP.

3. I¢¡¼ß •UQ¯zxÁ® £ØÔ ‰ßÖ Á\Ú[PÒ GÊxP.

4. I¢¡ø»¨ £i¨£uÚõÀ E©x ÁõÌøPUS QøhUS® £¯ßPÒ I¢x GÊxP.

ÁõÌUøPUS

hh ¤µ£g\zvß £øh¨£õÍµõQ¯ J÷µ CøÓÁøÚ ©mk÷©

Bµõv¨÷£õ®.

hh G®ø© Aß¦ ö\´²® CøÓu¢øuUS ¤µv¯ß¦ Põmk÷Áõ®.

hh CøÓu¢øu G©x ÁõÌÂÀ ö|¸UP©õP EÒÍõº Gß£øu

Enº¢x öPõÒ÷Áõ®.

hh bõ°Ö vÚzøu y´ø©¯õPU Pøh¨¤i¨÷£õ®.