==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf5

my;yh`;tpd; ehl;lkpd;wp> mtdwpahJ ,t;Tyfpy; vJTk;elg;gjpy;iy. ,t;Tyfpy; epfOk; midj;Jk; mtdJ mwptpd;gbAk; mtdJ ehl;lj;jpd; gbAk; elf;fpd;wd vd xU K];ypk;ek;gpf;if nfhs;tJ flikahFk;. <khdpd; MwhtJ mk;rkhf,J jpfo;fpwJ. ,jid ~fj;u;| my;yJ ~jf;jPu;| gw;wpa ek;gpf;ifvd miog;gu;. jkpopy; ~Kd;Ndw;ghL| my;yJ ~Kd;dsg;G| gw;wpaek;gpf;if vd ,jid miof;fyhk;.

<khdpd; ,t;tk;rj;ijg; gw;wp tpsq;fpf; nfhs;tjw;Ff; fPo;tUk; `jPi]Nehf;FNthk;. ,g;D mg;gh]; t mtu;fs; $Wfpwhu;fs;> xUehs; ehd;egp r mtu;fSf;Fg; gpd;dhy; mku;e;jpUe;Njd;. mtu;fs; vdf;Fg;gpd;tUkhW $wpdhu;fs;.

~~rpWtNd! ehd; cdf;Fr; rpy thu;j;ijfisf; fw;gpf;fpd;Nwd;.my;yh`;tpd; topfhl;liyg; Ngzp elg;ghahf. mg;NghJ my;yh`;cd;idg; ghJfhg;ghd;. eP Nfl;gjhapd; my;yh`;tplNk Nfs;. ePcjtp NfhUtjhapd; my;yh`;tplNk cjtp NfhUthahf. ,e;jcyfNk xd;W jpuz;L ed;ik nra;a Kad;whYk; cdf;F Vw;fdNtmy;yh`; tpjpj;J itj;Js;sijj; jtpu Nkyjpfkhf ve;j ed;ikiaAk;nra;a KbahJ. ,e;j cyfNk xd;W jpuz;L cdf;Fj; jPq;fpioj;Jtpl Kad;whYk; my;yh`; cdf;F Vw;fdNt tpjpj;jijj; jtpuNtW ve;jj; jPq;ifAk; nra;a ,ayhJ. vOJNfhy;fs; cau;j;jg;gl;Ltpl;ld. VLfs; fha;e;J tpl;ld|| (jpu;kpjp)

my;yh`;tpd; ehl;lj;jpy;jpUg;jpailNthk;

2

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf6

,e;j `jP]py; my;yh`;tplk; khj;jpuNk Nfl;FkhWk; mtdplNkcjtpNfhUkhWk; $Wfpd;w egp r mtu;fs;> mjw;Fupa fhuzj;ijAk;tpsf;Ffpwhu;fs;. KOr; r%fKk; xd;wpize;jhYk; my;yh`;tpd;cjtpapd;wp> mtdJ ehl;lkpd;wp ahUf;Fk; vg;gaidAk; nfhLf;fKbahJ. mt;thNw KO cyfKk; ,ize;jhYk; my;yh`;tpd; ehl;lkpd;wpahUf;Fk; vJtpj jPq;ifAk; nra;Jtpl KbahJ vd mtu;fs; $Wfpwhu;fs;.

RUq;ff; $wpd;> cyfpy; vJTNk my;yh`; mwpahky; ,lk;ngWtjpy;iy. midj;Jk; mtdJ ehl;lj;jpd; gpufhuKk; mwptpd; gpufhuKNkeilngWfpd;wd vd;w fUj;ij my;Fu;Md; typAWj;jpAs;sJ.

~thdk; kw;Wk; G+kpapy; cs;s nghUl;fspy; mZtsTk;> ck;,iwtDf;Fj; njupahky; jtwptpLtjpy;iy. mijtplr; rpwpaNjh>ngupaNjh midj;Jk; xU njspthd gjpNtl;by; vOjg;glhky; ,y;iy.(10.61)

~~mtd; mwpahky; ahNjhu; ,iyAk; cjpu;tjpy;iy. g+kpapd; Moj;jpy;mlu;e;j ,Uspy; (Gije;J) fplf;Fk; (fLF Nghd;w rpwpa) tpj;Jk;>gRikahdJk;> cyu;e;jJk; (mtDila) njspthd (gjpTg;) Gj;jfj;jpy;,y;yhkypy;iy|| (6:59).

my;yh`;itg; gw;wpa ek;gpf;ifahdJ ~fj;u;|I ek;Gfpd;w NghNjG+uzkilfpwJ. ~fj;u;|I ek;Gtjd; %yk;> my;yh`; Mo;e;j mwpTs;std;>ahuhYk; kpiff;fg;gl Kbahjtd;> mtdJ fl;Lg;ghl;Lf;F mg;ghw;gl;lvJTNk ,y;iy vdTk; ek;GfpNwhk;. vdNt ~fj;u;| gw;wpa ek;gpf;if>my;yh`; gw;wpa ek;gpf;ifia NkYk; tprhyg;gLj;JfpwJ@ Mokhf;Ffpd;wJ.

fj;u; gw;wpa ek;gpf;if Vw;gLj;Jk; khw;wq;fs;

1. mghafukhd re;ju;g;gq;fspy; $l Jzpr;rNyhL njhopw;gly;.1. mghafukhd re;ju;g;gq;fspy; $l Jzpr;rNyhL njhopw;gly;.1. mghafukhd re;ju;g;gq;fspy; $l Jzpr;rNyhL njhopw;gly;.1. mghafukhd re;ju;g;gq;fspy; $l Jzpr;rNyhL njhopw;gly;.1. mghafukhd re;ju;g;gq;fspy; $l Jzpr;rNyhL njhopw;gly;.

tpkhd tpgj;jpy; rpf;fpAk; $l kuzpf;fhj kdpju;fisg; gw;wpf;Nfs;tpg;gl;bUg;gPu;fs;. ,J ~my;yh`;tpd; ehl;lkpd;wp vJTk; epfo;tjpy;iy.ahUk; jdJ jtizf;F Kd; kuzpg;gjpy;iy. vtuhYk; mj;jtiziaf;$l;lNth Fiwf;fNth KbahJ| vd;gij vLj;Jf; fhl;Lfpd;wJ.

~mtu;fSila fhyk; tUk; gl;rj;jpy; xU tpdhb gpe;jTk; khl;lhu;fs;.Ke;jTk; khl;lhu;fs;. (7:34).

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf7

2. jPikfis vjpu;g;gjpy; cWjpahf ,Uj;jy;.2. jPikfis vjpu;g;gjpy; cWjpahf ,Uj;jy;.2. jPikfis vjpu;g;gjpy; cWjpahf ,Uj;jy;.2. jPikfis vjpu;g;gjpy; cWjpahf ,Uj;jy;.2. jPikfis vjpu;g;gjpy; cWjpahf ,Uj;jy;.

kdpju;fs; jPikfis xopf;f Kaw;rpf;fhikf;F tho;f;if trjpfis,of;f Ntz;b tUk; vd;w gaKk;> kuzk; gw;wpa mr;rKNk ngUk;ghYk;fhuzq;fshf mikfpd;wd. fj;u; gw;wpa ek;gpf;if ,t;tr;rq;fisg;Nghf;fp tpLfpd;wJ. ,khk; ]<j; gpd; [_igu; (w`;) mtu;fSf;F `[;[h[;gpd; A+]{g; vd;gtuhy; nfhiy mr;RWj;jy; tpLf;fg;gl;lJ. mg;NghJmtu;fs;> ~vdJ tho;Tk; kuzKk; cdJ ifapy; vd;W ehd; mwpNtdhapd;cd;idNa ehd; flTshf Vw;wpUg;Ngd; my;yth?| vd;whu;fs;. fj;u;gw;wpa ek;gpf;ifNa ,khktu;fSf;F ,t;TWjpiaf; nfhLj;jJ.

~~my;yh`; vq;fSf;F tpjpj;jijj; jtpu Ntnwhd;Wk; epr;rakhfvq;fis mZfhJ. mtd;jhd; vq;fSila ghJfhtyd;. (9:51).

3. Jd;gq;fspd; NghJ nghWikahf ,Uj;jy;.3. Jd;gq;fspd; NghJ nghWikahf ,Uj;jy;.3. Jd;gq;fspd; NghJ nghWikahf ,Uj;jy;.3. Jd;gq;fspd; NghJ nghWikahf ,Uj;jy;.3. Jd;gq;fspd; NghJ nghWikahf ,Uj;jy;.

jd;idr; Nrhjidf;F cs;shf;fNt Jd;gq;fs; tUfpd;wd vd xUK];ypk; fUJthd;. NkYk;> fLk; #whtspf;F Kd;dhy; $l epiyFiyahj kiyfisg; Nghd;W mtd; cWjpahf ,Ug;ghd;. Vnddpy; ~~G+kpapNyhmy;yJ cq;fSf;Nfh Vw;glf;$ba ve;jf; f\;lKk;> (e\;lKk;) mtw;iwehk; rpU\;bg;gjw;F Kd;gjhfNt> (yt;`_y; k`;G+s; vd;Dk;) Gj;jfj;jpy;(gjpag;gl;L) ,y;yhky; ,y;iy. epr;rakhf ,J my;yh`;Tf;F kpf;fvspjhdNj! cq;fis tpl;Lj; jtwpg; Nghdijg; gw;wp ePq;fs; ftiynfhs;shjpUf;fTk;> (my;yh`;) cq;fSf;Ff; nfhLj;jijg; gw;wp ePq;fs;fu;tk; nfhs;shjpUf;fTk; (,jid cq;fSf;F mwptpf;fpwhd;) my;yh`;fu;tq;nfhz;L ngUikabg;Nghu; xt;nthUtiuAk; Nerpg;gjpy;iy||(57:22>23) vd;w my;yh`;tpd; trdk; vg;NghJk; mtdJ Qhgfj;jpy;,Uf;Fk;.

4. my;yh`; mspj;jpUg;gtw;iwf; nfhz;L jpUg;jpailjy;.4. my;yh`; mspj;jpUg;gtw;iwf; nfhz;L jpUg;jpailjy;.4. my;yh`; mspj;jpUg;gtw;iwf; nfhz;L jpUg;jpailjy;.4. my;yh`; mspj;jpUg;gtw;iwf; nfhz;L jpUg;jpailjy;.4. my;yh`; mspj;jpUg;gtw;iwf; nfhz;L jpUg;jpailjy;.

vt;tsT trjp fpilj;jhYk; mtw;wpy; jpUg;jpailahj kdpju;fs;xUNghJk; epk;kjpia mDgtpg;gJ ,y;iy. NghjhJ vd;w kdf;Fiwnjhlu;e;Jk; mtu;fsplk; ,Ue;J nfhz;Nl ,Uf;Fk;.

~~my;yh`; cdf;F toq;fpapUg;gtw;iwf; nfhz;L eP jpUg;jpailthahf. mg;NghJ kdpju;fspy; kpfg; ngUk; nry;te;jdhf eP ,Ug;gha;||(m`;kj;) vd;w egpnkhop my;yh`; mspj;jpUg;gtw;iwf; nfhz;LjpUg;jpaila Ntz;Lk; vd;gij czu;j;Jfpd;wJ.

fj;iu tpRthrpf;fpd;w kdpjd; jdf;Ff; fpilj;jtw;iwf; nfhz;LjpUg;jpailtjdhy; kdepk;kjpNahL tho;fpwhd;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf8

5. Mf;f Ntiyfspy; <LgLtjw;fhfj; J}z;lg;gLjy;.5. Mf;f Ntiyfspy; <LgLtjw;fhfj; J}z;lg;gLjy;.5. Mf;f Ntiyfspy; <LgLtjw;fhfj; J}z;lg;gLjy;.5. Mf;f Ntiyfspy; <LgLtjw;fhfj; J}z;lg;gLjy;.5. Mf;f Ntiyfspy; <LgLtjw;fhfj; J}z;lg;gLjy;.

fj;u; gw;wpa ek;gpf;ifahdJ kdpjid RWRWg;ghdtdhfTk; ,aq;ff;$batdhfTk; khw;Wfpd;wJ.

,iwtdJ ePjpapy; ek;gpf;if itj;J ew;fUkq;fspy; Nghl;bapl;Lf;nfhs;sf;$ba kdg;ghq;if Vw;gLj;Jfpd;wJ.

~~ahNuDk; ew;nray; Gupe;jhy; mtu; jdf;Nf ed;ik nra;J nfhs;fpwhu;.NkYk; ahNuDk; jPik nra;jhy; mjd; jPa tpisT mtiuNa rhUk;.ck; ,iwtd; jdJ mbikfSf;F mePjp ,iog;gtd; my;yd;|| (41:46)

xU jpUld; cku; t mtu;fspd; Kd;du; nfhz;L te;J epWj;jg;gl;lhd;. Vd; jpUbdha;? vd tpdtpaNghJ my;yh`; mg;gb tpjpj;Js;shd;vdg; gjpyspj;jhd;. cku; t mtu;fs;> ~,tDf;F 30 firab toq;Fq;fs;.,tdJ fuj;ijAk; Jz;bj;J tpLq;fs;| vd;whu;fs;. Vd; ,g;gbj; jz;bf;fpwPu;fs; vd tpdtg;gl;lNghJ> ~fuj;ijj; Jz;bg;gJ fsTf;fhd jz;lid:firab toq;FtJ my;yh`;tpd; fj;iu Vsdg;gLj;jpajw;fhd jz;lid|vd;whu;fs;.

fj;iu Mokhf ek;GNthk;. mjd;%yk;fj;iu Mokhf ek;GNthk;. mjd;%yk;fj;iu Mokhf ek;GNthk;. mjd;%yk;fj;iu Mokhf ek;GNthk;. mjd;%yk;fj;iu Mokhf ek;GNthk;. mjd;%yk;

§rj;jpaj;jpw;fhf thOk; Jzpr;riyg; ngw;wpLNthk;.

§jPikfisf; fistjpy; cWjpahf ,Ug;Nghk;.

§,d;gj;jpYk;> Jd;gj;jpYk; nghWik fhj;jpLNthk;.

§kpfg;ngUk; nry;tkhd kd mikjpiag; ngw;wpLNthk;.

§,iw ePjpapy; ek;gpf;if itj;J ew;fUkq;fspy; <LgLNthk;.

§my;yh`;tpd; fj;upy; ek;gpf;if itj;J rfy fUkq;fisAk;nra;Nthk;.

gapw;rp

1.fj;u; vd;why; vd;d?

2.my;yh`;it ek;Gtjw;Fk; fj;iu ek;Gtjw;Fk; ,ilapyhdnjhlu;ig tpsf;Ff.

3.fj;iu ek;Gtjdhy; tho;ifapy; Vw;gLk; ,U khw;wq;fisf;Fwpg;gpLf.

4.Jd;gj;Jf;FshfpapUf;Fk; xU ez;gDf;F ePu; vt;thW MWjy;$WtPu;?