' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "42

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;«ehLfSf;F ehL Neuq;fs; tpj;jpahrg;gly;«mt;tpj;jpahrj;jpw;fhd fhuzq;fs;«fhy tyaq;fisf; nfhz;L epak Neuk;«fpwpdpr; es;thidf; nfhz;L ntt;NtW ehLfspy; xNufzj;jpyhd Neuk;«ehs; tpj;jpahrg;gLk; tpjk;«ru;tNjrj; Njjpf; NfhLvd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

Nkw;Fwpj;j ,U $w;WfSf;Fk; Vw;g xNu fzj;jpy; ehLfspd;Neuq;fSf;fpilNa tpj;jpahrk; ,Ug;gijf;fhzyhk;. ,t;tpj;jpahrj;jpw;Ff; fhuzk; ahJ ?Gtp NfhstbtkhdJ vdTk; mJ epiyf;Fj;Jld;

231

2

o

,y; rha;e;jpUf;fpd;wJ vdTk; ehk; fw;Nwhk;.

ghlrhiyapy; cs;s khjpupg; G+Nfhsj;ij ed;whfmtjhdpj;J mjid mwpe;J nfhs;syhk;. Gtpmjd; mr;irg; gw;wp Nkw;fpypUe;J fpof;fpw;Fr;Rw;wpr; nry;fpd;wJ. ,jdhy; Gtpapy; gfYk; ,uTk;

® 'kfNd ehd;F kzpj;jpahy tpkhdg; gazj;jpw;Fg; gpd;du; rpq;fg;G+u;tpkhd epiyaj;ij mile;Njd;. vkJ fbfhuj;jpd; Neuj;ij,e;ehl;bd; Neuj;jpw;Nfw;g khw;wpf;nfhs;SkhW tpkhd epiyaj;jpy;mwptpf;fg;gl;lJ."- ntspehl;L cy;yhrg; gazj;jpy; <LgLk; je;ij xUtu; kfdplk; njuptpj;j njhiyNgrpr; nra;jp

® 'Nkw;fpe;jpaj; jPTfspd; fpupdplhl; efupy; Njrpa tpisahl;luq;fj;jpy;eilngWk; rP.gP. fpz;z Kj;jug;Gf; fpwpf;nfw;Wg; Nghl;bj;njhlupy;,yq;iff;Fk; Nkw;fpe;jpaj; jPTfSf;FkpilNaahd Nghl;b ,d;Wme;ehl;L Neuk; 10 00 h ,w;F Muk;gkhfpd;wJ. mjid Neubahfxspgug;Gtjw;F xOq;Ffs; nra;ag;gl;Ls;sd. ,yq;if kf;fs;mjid ,d;W 19 30 h njhlf;fk; njhiyf;fhl;rpapy; ghu;f;fyhk;." - njhiyf;fhl;rp mwptpj;jy;

fhyk;fhyk;fhyk;fhyk;fhyk;2121212121

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 43

cz;lhfpd;wd. Gtp jd; mr;irg; gw;wp xU jlit Rw;wpr; nry;tjw;F 1ehs;> mjhtJ 24 kzpj;jpahyk; vLf;fpd;wJ vd;gij ePq;fs; mwptPu;fs;.

21.1 mfyf;NfhLk; neLq;NfhLk; 21.1 mfyf;NfhLk; neLq;NfhLk; 21.1 mfyf;NfhLk; neLq;NfhLk; 21.1 mfyf;NfhLk; neLq;NfhLk; 21.1 mfyf;NfhLk; neLq;NfhLk;

Gtpf; Nfhsj;ij tl miuf;Nfhsk;>njd;diuf;Nfhsk; vd ,U gFjpf-shfg; gpupj;Jg; Gtpj; jsj;jpd; ,ay;G-fis vspjhf tpsf;fyhk;. tl miuf;-Nfhsj;jpy; tl JUtKk; njd;diuf;-Nfhsj;jpy; njd; JUtKk; cs;sd.tl miuf;Nfhsj;ijAk; njd;diuf;-Nfhsj;ijAk; NtWgLj;JtJk; tlJUtj;jpypUe;Jk; njd; JUtj;jpypUe;Jk; rk J}uj;jpy; cs;sJkhd fw;gidf; NfhL kj;jpaNfhlhFk;.kj;jpaNfhl;bw;Fr; rkhe;jukhf tiuag;gLk; fw;gidf; NfhL mfyf;NfhLMFk;. kj;jpaNfhl;bw;Fr; nrq;Fj;jhf tl JUtj;jpypUe;J njd;JUtj;jpw;F cs;s fw;gidf; NfhL neLq;NfhlhFk;. ,J es;thd;vdTk; miof;fg;gLk;.

,q;fpyhe;jpy; fpwpdpr; efuj;jpD}lhf cs;s neLq;NfhL fpwpdpr;es;thdhFk;. mJ 0o neLq;Nfhlhf Vw;Wf;nfhs;sg;gl;Ls;sJ.

G+Nfhs khjpupapy; ,e;neLq;NfhL 0o, 20o, 40o,...180o vdf; fpwpdpr;R>es;thdpypUe;J ,U gf;fq;fspYk; NtWNtwhff; Fwpg;gplg;gl;Ls;sJ.fpwpdpr; es;thdpypUe;J tyg; gf;fj;jpy; cs;s neLq;NfhL fpof;FneLq;NfhL vdTk; ,lg; gf;fj;jpy; cs;s neLq;NfhL Nkw;F neLq;NfhLvdTk; miof;fg;gLk;.

tl JUtk;

kj;jpaNfhL

neLq;NfhL

mfyf;NfhL

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "44

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 45

Gtp mjd; mr;irg; gw;wp xU jlit Roy;tjw;F (360o) Roy vLf;Fk;Neuk; = 01 ehs;= 24 kzpj;jpahyk;= 24 ×60 epkplk;

∴ xU ghif Roy;tjw;F vLf;Fk; Neuk;= 24 60

360

×epkplk;

= 4 epkplk;

mjhtJ 1o tpj;jpahrKs;s ,U neLq;NfhLfSf;fpilNa Neu tpj;jpahrk;4 epkplkhFk;. cjhuzkhf 20o neLq;Nfhl;bw;Fk; 21o neLq;Nfhl;bw;FkpilNa cs;s Neu tpj;jpahrk; 4 epkplkhFk;.Gtp xU jlit Royy; vd;gJ 360o Roy;tjhFk;. mjw;F mJ24 kzpj;jpahyk; vLf;fpd;wJ.

∴ 1 kzpj;jpahyj;jpy; nrd;Ws;s neLq;Nfhl;bd; msT= 360°

24= 15o

neLq;Nfhl;bd; 1o tpj;jpahrj;jpw;F Neu tpj;jpahrk; 4 epkplkhFk;.mJ 15o Roy;tjw;F 1 kzpj;jpahyk; vLf;fpd;wJ.

21.2 ,lj;Jf;Fupa Neuk;21.2 ,lj;Jf;Fupa Neuk;21.2 ,lj;Jf;Fupa Neuk;21.2 ,lj;Jf;Fupa Neuk;21.2 ,lj;Jf;Fupa Neuk;

fpwPdpr; es;thid mbg;gilahff; nfhz;L cyfpd; xU Fwpj;j ehl;bd;Xu; ,lj;jpy; cs;s neLq;Nfhl;bd; mstpw;Nfw;gg; ngwg;gLk; Neuk;mt;tplj;jpd; ,lj;jpw;Fupa Neuk; vdg;gLk;.nfhOk;G efuk; fpof;F neLq;NfhL 80o ,y; cs;sJ. fpwpdpr; Neuk;0600 h Mf ,Uf;Fk;NghJ nfhOk;G efuj;jpw;Fupa Neuj;ijf; fhz;Nghk;.

15o ,w;F cupa Neuk; = 01 kzpj;jpahyk;

80o ,w;F cupa Neuk; = 80

15 kzpj;jpahyk;

= 5 5

15kzpj;jpahyk;

= 5 kzpj;jpahyk; 20 epkplk;

nfhOk;G efuk; fpwpdpr; es;thdpw;Ff; fpof;Nf ,Ug;gjdhy;> fpwpdpr;Neuj;Jld; Nkw;Fwpj;j tpj;jpahrj;jpw;F vLj;j Neuj;ijf; $l;l Ntz;Lk;.

mg;NghJ nfhOk;G efuj;jpd; Neuk; = 0600 h + 5 kzpj;jpahyk; 20 epkplk;

= 1120 h

515 kzpj;jpahyk;

=

560

4

15

×epkplk;

= 20 epkplk;

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "46

,yq;ifapy; kl;lf;fsg;G efuk; fpof;F neLq;NfhL 81o ,y; cs;sJ.fpwpdpr; Neuk; 0600 h Mf ,Uf;Fk;NghJ kl;lf;fsg;G efuj;jpd; Neuk;1124 h vdf; nfhOk;G efuj;jpd; Neuj;ijf; fzpj;jthNw ngwyhk;.

,jw;Nfw;g xNu ehl;by; ,U ,lq;fspy; tpj;jpahrg;gLk; ,UNeuq;fs; ,Uf;fpd;wdntdf; fhz;fpd;Nwhk;. ,J xU ehl;bd; epu;thfj;jpy;gpur;rpidiaj; Njhw;Wtpf;Fk;. ,g;gpur;rpidiaj; jPu;g;gjw;F Neutyaq;fisg; gad;gLj;jp epak Neuq;fs; jahu; nra;ag;gl;Ls;sd.

21.3 fhy tyaq 21.3 fhy tyaq 21.3 fhy tyaq 21.3 fhy tyaq 21.3 fhy tyaq;fs;;fs;;fs;;fs;;fs;

fpwpdpr;R es;thid eLf; Nfhlhff; nfhz;L mjd; ,U gf;fq;fspYk;

7 1

2

o

tPjk; NtWgLj;jp cUtpy; fhzg;gLfp;d;wthW 15o epow;wg;gl;Ls;s

gFjp xU fhy tyakhFk;. mJ 0 fhy tyakhFk;. mjd; ,Ugf;fq;fspYk; 15o , 30o, 45o,...I eLf; Nfhlhff; nfhz;L Nkw;Fwpj;jthNw

7 1

2

o

tPjk; ,U gf;fq;fSf;Fk; NtWgLj;jg;gl;l 24 fhy tyaq;fshfg;

Gtpj; jsk; gpupf;fg;gl;Ls;sJ. fhy tyaj;jpypUe;J tyg; gf;fj;jpw;Fcs;s tyaq;fs; +1 , +2 , +3, ... vdTk; ,lg; gf;fj;jpw;F cs;styaq;fs; −1,−2,−3.. vdTk; miof;fg;gLk;. 11 Mk; fhy tyaj;jpw;Fg;gpd;du; cs;s 12 Mk; fhy tyak; mike;Js;s Kiw ,t;TUtpy;njspthf;fg;gl;Ls;sJ.

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

6004503001501503004506007 102 7 102 0

0

Nkw;FneLq;NfhLfpof;FneLq;NfhL

- 4- 3- 2- 1+1+2+3+4

fpwpdPr; es;thd; GMT

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 47

mt;tyaj;jpd; fpof;F neLq;Nfhl;Lg; gf;fj;jpy; 7 1

2

o

Md miu +12

ck; Nkw;F gf;fj;jpy; 7 1

2

o

Md miu −12 ck; MFk;. ,t;tyaq;fs;

neLq;NfhL 180o I eLf;Nfhlhff; nfhz;bUf;Fk; mNjNtis me;j180o neLq;NfhL ru;tNjrj; Njjpf; NfhL - IDL (INTERNATIONALDATE LINE) vdg;gLk;.

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

12345678

1200 13501500 16501650150013501200

Nkw;FneLq;NfhLfpof;FneLq;NfhL

- 8- 9- 1 0- 1 1+11+10+9+8

ru;tNjr Njjpf;NfhL IDL

1800

+12- 1 2

15o Md ,U neLq;NfhLfSf;fpilNa cs;s jiug; gFjp fhytyak; vdg;gLk;. xU fhy tyaj;ijr; Rw;wpr; nry;tjw;Fg; GtpvLf;Fk; Neuk; 1 kzpj;jpahykhFk;. MfNt> ,U fhytyaq;fSf;fpilNa cs;s Neu tpj;jpahrk; 1 kzpj;jpahykhFk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "48

mf;fhy tyaj;jpw;Fupa vy;yh ehLfSk; xNu Neuj;ijg; gad;gLj;jy;tof;fhFk;. fhy tyaq;fSf;Nfw;g Neuj;ij mikf;ifapy; fpof;Fj;jpir topNa fhy tyaj;Jld; 1 kzpj;jpahyk; tPjk; $l;lg;gLk;.Nkw;Fj; jpir topNa fhy tyaj;jpypUe;J 1 kzpj;jpahyk; tPjk;

fopf;fg;gLk;. ,yq;if +51

2 Md nrd;id cgtyaj;jpw;FupaJ. MfNt

fpwpdpr; Neuj;Jld; +51

2 kzpj;jpahyk; Kd;dhy; ,yq;if Neuk; cs;sJ.

cjhuzk; 21.1 cjhuzk; 21.1 cjhuzk; 21.1 cjhuzk; 21.1 cjhuzk; 21.1

fpwpdpr; Neuk; (i) 0000h(ii) 0600h(iii) 1200h(iv) 1800h Mf

,Uf;Fk;NghJ +51

2 fhy tyaj;jpy; mike;j ,yq;ifapd; Neuj;ijf;

fhz;f.Neu tyak; 0 ,y; ,Uf;Fk; fpwpdpr; efuj;jpw;Ff; fpof;Nf ,yq;if

,Uf;fpd;wikahy; fpwpdpr; Neuj;Jld; +51

2 kzpj;jpahyj;ijf; $l;l

Ntz;Lk;.

mg;NghJ fpwpdpr; Neuk;fpwpdpr; Neuk;fpwpdpr; Neuk;fpwpdpr; Neuk;fpwpdpr; Neuk; ,yq;if Neuk; ,yq;if Neuk; ,yq;if Neuk; ,yq;if Neuk; ,yq;if Neuk;(i)0000 h0530 h(ii)0600 h1130 h(iii)1200 h1730 h(iv)1800 h2330 h

cjhuzk; 21.2 cjhuzk; 21.2 cjhuzk; 21.2 cjhuzk; 21.2 cjhuzk; 21.2

,yq;ifapy; Neuk; 2200 h Mf ,Uf;Fk;NghJ fpwpdpr; Neuk; ahJ?

,yq;if +51

2 fhy tyaj;jpy; cs;sJ.

Neu tyak; 0 ,y; ,Uf;Fk; fpwpdpr; efuk; ,yq;iff;F Nkw;Nf

,Ug;gjdhy;> +51

2 kzpj;jpahy Neuj;ijf; fopf;f Ntz;Lk;.

∴ ,yq;ifapy; Neuk; 2200 h Mf ,Uf;Fk;NghJfpwpdpr; Neuk; = 2200 h − 5 kzpj;jpayk; 30 epkplk; = 1630 h

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 49

nraw;ghL 21.1 nraw;ghL 21.1 nraw;ghL 21.1 nraw;ghL 21.1 nraw;ghL 21.1

gpd;tUk; ml;ltiziag; G+uzg;gLj;Jf.

gapw;rp 21.1gapw;rp 21.1gapw;rp 21.1gapw;rp 21.1gapw;rp 21.1

1. gpd;tUk; $w;Wfspy; rupahd $w;Wf;F vjpNu √ vdTk; gpioahd$w;Wf;F vjpNu × vdTk; FwpapLf.(i)neLq;NfhL 0o MdJ fpwpdpr; es;thdhFk;.(ii)mLj;jpUf;Fk; ,U Neu tyaq;fSf;fpilNa cs;s Neutpj;jpahrk; 1 kzpj;jpahykhFk;.(iii) fpwpdpr; Neuk; 1700h Mf ,Uf;Fk;NghJ ,yq;ifapy; Neuk;1130h MFk;.(iv) xNu ehl;by; xNu Neuj;ijg; NgZtjd; Njitiaf; fUj;jpy;nfhz;L fhy tyaq;fs; jahu; nra;ag;gl;Ls;sd.(v)mT];jpNuypahf; fz;lj;jpd; vy;yh efuq;fspYk; xNu Neuk;cs;sJ.

2. ,yq;if fhy tyak; +51

2 ,y; cs;sJ. ,jw;Nfw;gg; gpd;tUk;

ml;ltiziag; G+uzg;gLj;Jf.

,yq;ifapy; Neuk; -------- 0730 h ------- 2000 h 2359h

fpwpdpr; Neuk; 0000 h -------- 1000 h -------- --------

ehL

ghfp];jhd;+5------1000 h --------

mnkupf;fh (rpfhNfh)− 6 0200 h-------- --------

mnkupf;fh (ngh];ud;)-------- 0100 h 0600 h --------

mT];jpNuypah (nky;Ngd;)+10--------------- 1700 h

mT];jpNuypah (fd;guh)--------2000 h 1000 h--------

kNyrpah(Nfhyhyk;G+u;)+ 82000 h ---------------

<j;jpNahg;gpah (mb]; mghgh)+3------- 0300 h--------

ehl;bw;Fupafhy tyak;me;ehl;bd;Neuk;fpwpdpr; Neuk;,yq;ifNeuk;

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "50

3. mnkupf;fhtpd; ngh];ud; efuk; −5 fhy tyaj;jpy; cs;sJ.me;efuj;jpy; Neuk; 1000 h Mf ,Uf;Fk;NghJ(i)fpwpdpr; Neuk;(ii),yq;if Neuk;Mfpatw;iwf; fhz;f.

4. rpq;fg;G+u; +8 fhy tyaj;jpw;Fk; Nkw;fpe;jpaj; jPTfs; −4 fhytyaj;jpw;Fk; cupad.(i)rpq;fg;G+upy; Neuk; 2000 h Mf ,Uf;Fk;NghJ(a) fpwpdpr; Neuk; ahJ?(b) Nkw;fpe;jpaj; jPTfspy; Neuk; ahJ?

(ii)Nkw;fpe;jpaj; jPTfspy; Neuk; 1000 h Mf ,Uf;Fk;NghJ(a) ,yq;ifapy; Neuk; ahJ?(b) rpq;fg;G+upy; Neuk; ahJ?

21.4 Neuq;fSld; ehs; khWjy; 21.4 Neuq;fSld; ehs; khWjy; 21.4 Neuq;fSld; ehs; khWjy; 21.4 Neuq;fSld; ehs; khWjy; 21.4 Neuq;fSld; ehs; khWjy;

(i) Gjpa ehs; cUthFjy;fpwpdpr; Neuk; 2008.04.28 Me; Njjp 2200 h Mf ,Uf;Fk;NghJ>mjhtJ ,uT 10.00 Mf ,Uf;Fk;NghJ ,yq;if Neuj;ijf; fhZk;Kiw gw;wp Muha;Nthk;.

fpwpdpr; efuj;jpd; fhy tyak; 0 ,Yk; ,yq;if fhy tyak; +51

2,Yk; cs;sd.fpwpdpr; efuj;jpd; fhy tyak; 0 ,ypUe;J fpof;F Nehf;fp ,yq;if

,Uf;fpd;wikahy; fpwpdpr; Neuj;Jld; +51

2 kzpj;jpahyj;ijf; $l;Lk;NghJ

,yq;if Neuk; fpilf;Fk;.fpwpdpr; Neuk; 2008.04.28 Me; jpfjp= 2200 h,yq;if Neuk;= 2200 h +5 kzpj;jpahyk; 30 epkplk;.= 2730 h= 2400 h + 0330 h

,e;j 2730 h MdJ xU Gjpa jpdk; cUthfp 31

2 kzpj;jpahyk; fope;j

NeukhFk;.mg;NghJ ,yq;ifapy; Neuk; 2008.04.29 Me; jpfjp 0330 h,t;thNw ,yq;ifapy; Neuk; 2008.01.14 Me; jpfjp 0200 h Mf,Uf;Fk;NghJ fpwpdpr; Neuj;ijf; fzpg;Nghk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 51

fpwpdpr;rpw;Fk; ,yq;iff;FkpilNa Neu tpj;jpahrk; +51

2 kzpj;jp-

ahykhFk;. ,yq;ifapypUe;J Nkw;F Nehf;fpf; fpwpdpr; efuk; ,Uf;fpd;-

wikahy;> 51

2 kzpj;jpahyj;ijf; fopg;Nghk;.

0200 hNeuj;jpypUe;J 2 kzpj;jpahyj;ijf; fopf;Fk;NghJ 0000 hfpilf;Fk;. mJ 2008.01.14 Me; Njjp Muk;gpf;Fk; mNjNtis 2008.01.13

Me; jpfjp KbtilAk; 2400 h MFk;. mg;NghJ NkYk; 31

2kzpj;jpahyj;ijf; fopf;Fk;NghJ 2008.01.13 Me; jpfjp 2030 h fpilf;Fk;.

(ii) ru;tNjrj; jpfjpf; Nfhl;bidf; fle;J nry;yy;

fpwpdpr; es;thd; Neuk; 2008'05'05 jpq;fl;fpoik 0600 h Mf,Uf;Fk;NghJ xt;nthU ehl;bYk; cs;s epak Neuq;fs;

n`hdY}Yh

nyh]; VQ;ryp];

nkf;rpf;Nfh

mnkupf;fh (rpf;fNfh)

fdlh (nuhnwhd;Nuh)

Nkw;fpe;jpaj; jPTfs;

ry;tNlhu;

I];yhe;J

GMT

n[u;kdp ( nghd;)

nygdhd; (NgUj;)

nfd;ah ( ienuhgp)

Lgha;

ghfp];jhd;

,yq;if 5 1$2

gq;fyhNj\; lhf;fh

tpal;ehk; (`Ndha;)

gpypg;gPd; jPTfs;

ag;ghd;

mT];jpNuypah (nky;Nghd;)

nrhy;kd; jPTfs; jpq;fl;fpoik

IDL

0

QhapWQhapWQhapW

QhapW

QhapW

QhapW

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;jpq;fs;

yz;ld;jpq;fs;jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;

jpq;fs;jpq;fs;jpq;fs;

1800 h1700 h1600 h1500 h

1400 h

1300 h

1130 h

1100 h

1000 h

0900 h

0800 h

0700 h0600 h0500 h0400 h

0300 h

0200 h

0100 h

0000 h

2300 h

2200 h

2100 h

2000 h1900 h

1200 h

- 1- 2

- 3

- 4

- 5

- 6

- 7

- 8

- 9

- 1 0- 1 1- 1 2+12 +11+10+9

+8

+7

+6

+5

+4

+3+2+1

jpq;fs;

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "52

neLq;NfhL 180o NfhL 12 Mk; tyaj;jpd; eLf; NfhlhFk;. mJ jiuapy;jpUk;gpf; flypw;Ff; FWf;Nf nry;fpd;wJ. mJ ru;tNjrj; Njjpf; NfhLMFnkd Kd;du; fw;Nwhk;. mf;Nfhl;bd; ,U gf;fq;fspYk; cs;sehLfspy; xU ehs; tpj;jpahrk; ,Uf;Fk;. me;ehs; tpj;jpahrj;ijg;gpd;tUk; cjhuzj;jpd; %yk; tpsq;fpf;nfhs;syhk;.

cjhuzkhf 2008.03.25 Me; Njjp 0600 h Mf ,Uf;Fk;NghJmT];jpNuypahtpypUe;J ru;tNjrj; Njjpf; Nfhl;bidf; fle;Jmnkupf;fhtpw;Fr; nry;Yk; tpkhdk; mf;Nfhl;bidf; flf;Fk; fzj;jpy;Njjp 2008.03.24 Mf ,Uf;Fk; mNj Ntis Neuk; 0600 h MFk;.

gapw;rp 21.2 gapw;rp 21.2 gapw;rp 21.2 gapw;rp 21.2 gapw;rp 21.2

1.jug;gl;Ls;s Neu tyaj; jfty;fSf;Nfw;gg; gpd;tUk;ml;ltiziag; G+uzg;gLj;Jf.

2.Nkw;fpe;jpaj; jPTfspy; Gdpj Y}rpah efupd; Neu tyak; mz;zsthf− 4 MFk;. ,yq;iff;Fk; Nkw;fpe;jpaj; jPTfSf;FkpilNa xUfpwpf;nfw;Wg; Nghl;b 2008.03.27 Me; Njjp me;ehl;bd; Neuj;jpy;1800 h ,w;F Kbtile;jJ. Nghl;b Kbtile;j fzj;jpy;(i) fpwpdpr; Neuk;(ii) NjjpAld; ,yq;if Neuk;Mfpatw;iwf; fhz;f.

3.2008.05.01 Me; Njjp ,yq;ifapy; Neuk; 0730 h Mf ,Uf;Fk;NghJmnkupf;fhtpy; rpf;fhNfh efupy; Neuj;ijj; NjjpAld; fhz;f.

4.2008.10.23 Me; Njjp ,yq;ifapy; Neuk; 2330 h Mf ,Uf;Fk;NghJN[h;kdpapy; nghd; efupy; Neuj;ijj; NjjpAld; fhz;f.

5.gpypg;gPd; jPTfspy; kdpyh efuk; +8 Neu tyaj;jpy; cs;sJ.fl;Lehaf;fh tpkhd epiyaj;jpypUe;J 0800 h ,w;Fg; Gwg;gl;l Xu;Mfha tpkhdk; kdpyhit Nehf;fpr; nry;fpd;wJ. mJ kdpyhitmilAk;NghJ mq;F Neuk; 1300 h MFk;.

fhy tyak; − 8 − 6− 4 −20 +2 +4 +6 +11 −10

Njjp

Neuk;1800 h

2008.04.10

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 53

(i)Mfha tpkhdk; fl;Lehaf;fhtpypUe;J Gwg;gL;k;NghJ kdpyhNeuk; ahJ?(ii) mg;gazj;jpw;F tpkhdk; vt;tsT Neuk; vLf;Fk;?(iii) Mfha tpkhdk; kdpyhtpy; ,wq;Fk;NghJ ,yq;if Neuk;ahJ?

6.2008.04.30 Me; Njjp fpwpdpr; Neuk; 0600 h Mf ,Uf;Fk;NghJxt;nthU Neu tyaj;jpYk; NjjpAld; Neuk; ,lk;ngWkhW gpd;tUk;ml;ltiziag; G+uzg;gLj;Jf.

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v,q;fpyhe;jpy; fpwpdpr; efuj;jpD}lhf cs;s 0o neLq;NfhLfpwpdpr; es;thdhFk;.vfpwpdpr; es;thdpw;Fupa fpwpdpr; efuj;jpd; Neuj;jpw;Nfw;g cyfj;jpd;xt;nthU ehl;bdJk; Neuq;fs; jahu; nra;ag;gl;Ls;sd.vfhy tyaj;jpw;F neLq;NfhL 15o ,d; jiug; gFjp fPw;WcupajhFk;.vfhy tyaq;fSf;fpilNa Neu tpj;jpahrk; 1 kzpj;jpahykhFk;.

v,yq;if fhy tyak; +51

2 ,y; ,Uf;Fk; mNj Ntis fpwpdpr;

Neuj;Jld; +51

2 kzpj;jpahyk; Kd;dhy; ,Uf;Fk;.

vfpwpdpr; es;thdpw;Ff; fpof;Nf xt;nthU ehl;bdJk; fhy tyag;ngWkhdk; mjpfupf;Fk; mNj Ntis Nkw;Nf FiwAk;.vNeuj;Jld; ehs; khWk; ,U re;ju;g;gq;fs; cs;sd.vxU Gjpa ehs; cUthFjy;> ru;tNjrj; jpfjpf; Nfhl;bidf;flj;jy; vd;Dk; ,U tplaq;fisg; nghWj;J fpwpdpr; Neuk;njhlu;ghf Neuk; jpfjpAld; khWk;.

fhytyak;

jpfjp

Neuk;

−10 − 9 − 8 − 7

IDL

29

1900h

.....

+ 7 + 8 + 9 + 10 + 11 + 12 − 12 − 11....30

0600h

− 2 1 0 + 1 + 2

....