45

,ytr tpepNahfj;jpw;fhf

jpdKk; fhiyapy; #upad; ntz;ndhsp tPrp thdpy; Njhd;WfpwJ@,Us; mfd;W xsp gpwf;fpwJ. Gj;Jzu;T> GJg;ngyd;> GJ ek;gpf;ifmspf;Fk; tz;zk; Xu; Gjpa ehs; gpwf;fpwJ. ,tw;iw tho;tspf;Fk;flTs; jpdKk; ekf;Fj; jUfpwhu;.

cyfpd; gilg;gpd; Kjw;fl;lj;jpNyNa ,iwtd; GtpkPJ glu;e;Jfplf;Fk; ,Uis mfw;Wtjw;nfd ~xspNjhd;Wf| vd;whu;. xspNjhd;wpaNghJ ~flTs; xsp ey;yJ| vdf; fz;lhu;. ,e;j xspNa midj;Jcapu;fSk; capu; tho;tjw;F mbg;gil Mjhukhfp mjw;F cupaMw;wiy toq;FfpwJ. vdpDk; kdpj tho;T CDly; jhz;b ,iwj;jd;iknfhz;lJ. vdNt ,t; ,aw;ifnahspiaf; nfhz;L kl;Lk; khe;ju;epiwtho;T thoKbahJ. MfNt> cyfpy; xspia cUthf;fpa flTs;>kdpj cs;sq;fspNyNaAk; xspNaw;Wtjw;fhf jkJ Fkhud; ,NaRitek; kj;jpapy; mDg;gpdhu;. ~mtNu midj;J kdpjiuAk; xspu;tpf;Fk;cz;ikahd xsp| (Nahthd; 1:9)

Nahthd; ew;nra;jp E}ypid Mf;fpNahd;> njhlf;f E}ypd;Muk;gj;jpy; gilg;gpd; epfo;tpy; cs;sij epidT $u;e;J> mNjMf;fj;jpwd; nfhz;l ~,iwthf;Fld;| Muk;gpf;fpwhu;. jk; ~thf;fpdhy;|cyifg; gilj;j flTs;> jd;Ds; nka;tho;itAk;> nka;ahd xspiaAk;nfhz;bUf;fpd;whu; vd;fpwhu;.

,e;j cz;ikapd; Kf;fpaj;Jtj;ij kf;fSf;F vLj;Jiug;gjw;-nfd;Nw Mz;ltu; ,NaR gpwe;jhu; vd Nahthd; E}ypd; Mrpupau; ek;gpajhy;> ,NaRtpd; gpwg;G epfo;T njhlu;ghd NtW tpguq;fis jkJE}ypy; Nru;f;ftpy;iy. ,NaRtpd; gpwg;gpdhy; kdpjUf;F toq;fg;gLk;nka;ahd xspiaf; Fwpj;j vz;zq;fis kl;Lk; Nahthd; jk; E}ypd;%yk; ekf;Fj; jUfpwhu;.

2.1 cyfpd; xspahfte;j ,NaR

mtuplk; tho;T ,Ue;jJmt;tho;T kdpjUf;F xspaha; ,Ue;jJ.(Nahthd; 1:4)

46

,ytr tpepNahfj;jpw;fhf

,];uNaypd; xspahdtu; neUg;ghfkhWthu;; mjd; J}atu; jPf;nfhOe;jha; cUntLg;ghu;. (vrhah 10:17)

cyfpd; xsp ehNd; vd;idg;gpd;njhlu;fpd;wtu; ,Uspy; elf;fkhl;lhu;;tho;Tf;F topfhl;Lk; xspiaf;nfhz;bUg;ghu;. (Nahthd; 8:12)

fpwp];J vd;Dk; xsp

xspiag; gw;wpa fpwp];jt nra;jp ,NaRit ikakhff;nfhz;Ls;sJ. mtNu tho;T jUk; flTshf ,Ug;gNjhL> me;j tho;Tf;FxspjUk; flTshfTk; ,Uf;fpwhu;.

flTs; jUk; xsp

gioa Vw;ghl;by;gioa Vw;ghl;by;gioa Vw;ghl;by;gioa Vw;ghl;by;gioa Vw;ghl;by; Mz;ltNu vd; xsp@ mtNu vd; kPl;G vd;W jpUg;ghly;Mf;fpNahd; $Wfpwhu;. (jpUg;ghly; 27:1)

,e;j xspia cilatu; Mz;ltu;. mtu; ,e;j xspia mzpe;Js;shu;.Mz;ltupd; xspia Ngnuhsp Ngnuhsp Ngnuhsp Ngnuhsp Ngnuhsp vd;W tu;zpf;Fk; jpUg;ghlyhsu;> ~Mz;ltu;~Ngnuhspia Milnad mzpe;Js;shu;| vd;Wk; Fwpg;gpLfpd;whu;(jpUg;ghly;fs; 104:2)

,];uNaypd; xspahdtu; J}a;ikapd; milahskhfTk; tu;zpf;fg;gLfpd;whu;. mtu;> Kl;Gju;fisg; Nghd;w jPr; nray;fisr; Rl;nlupg;gtu;vd;fpwhu;.

Gjpa Vw;ghl;by;Gjpa Vw;ghl;by;Gjpa Vw;ghl;by;Gjpa Vw;ghl;by;Gjpa Vw;ghl;by;,NaR jhNk ,t;Tyfpd; xspaha; ,Uf;fpd;whu;. jk;ikg;gw;wp rhd;Wgfpu;fpd;whu;. vUrNyk; jpUf;Nfhtpypy; ,NaR kf;fisg; ghu;j;J

,Us; #o;e;j cyfpy; xspahf ,NaR te;jhu; . ,jd; %yk; mtu;kf;fSf;Fg; GJ ek;gpf;ifiaAk; JaUUNthUf;F MWjiyAk;>gpzpahsUf;F Rfj;ijAk; xLf;fg;gl;NlhUf;F tpLjiyiaAk; nfhLj;jhu;.

47

,ytr tpepNahfj;jpw;fhf

Mz;ltu; ,NaR gpwe;j ehl;fspy; a+j kf;fs; murpay; > rKjha>rka fyhrhu xLf;FKiwfis mDgtpj;J te;jdu;. kf;fSf;FKOikahd tpLjiyiaf; nfhLg;gjw;fhfNt Mz;ltu; kf;fs; kj;jpapy;xspahf te;Jjpj;jhu;. vrhah ,iwthf;fpdu; Kd;Diuj;jik ,t;thWepiwNtwpaJ vd Nahthd; E}y; Mrpupau; ,ak;Gfpwhu;.

~fhupUspy; ,Ue;j kf;fs; Ngnuhspiaf; Ngnuhspiaf; Ngnuhspiaf; Ngnuhspiaf; Ngnuhspiaf; fz;lhu;fs;. rhtpd;epoy; #o;e;Js;s ehl;by; FbapUg;Nghu; Nky; Rlnuhsp cjpj;jJ|(kj;NjA 4:16)

rhtpd; eponyd tu;zpf;fg;gLk; ,t;tpUs;> gilg;gpd; Mz;ltUf;Ff;fPo;g;gbahky; NghdjpypUe;J kDf;Fyj;ijf; nfstpg;gpbf;f Muk;gpj;jJ.kDf;Fyk; tPo;e;JNghd fhyj;jpypUe;Nj jq;fSf;F epiwtho;T jUk;Ngnuhspia ehb epw;fpd;whu;fs;. mt;nthsp ,iwthf;fpduplkpUe;J ,d;Wehk; ngw;Wf; nfhs;Sk; Md;kPf cs;nshspahfMd;kPf cs;nshspahfMd;kPf cs;nshspahfMd;kPf cs;nshspahfMd;kPf cs;nshspahf ,Uf;fpwJ. ghtk;epiwe;j cyfpd; gq;Fjhuu;fshfpa ehKk; mg;ghtf; fl;LfspypUe;JtpLgLtjw;F ,NaRthfpa xspia ehbr; nry;y Ntz;bNahuha; cs;Nshk;.Mz;ltu; ,NaR: ~xsp cq;fNshL ,Uf;Fk;NghNj xspia Vw;Wf;nfhs;Sq;fs;|. vd;W miof;fpwhu;.

me;j xsp ,Uspy; xspu;e;jJ;,Us; mjd;Nky; ntw;wp nfhs;stpy;iy.Nahthd; 1:5

48

,ytr tpepNahfj;jpw;fhf

a+ju; eLtpy; ,NaR xspahfj; Njhd;wpapUg;gpDk; mtu; midj;Jmidj;Jmidj;Jmidj;Jmidj;Jcyfpd; xspahfNtcyfpd; xspahfNtcyfpd; xspahfNtcyfpd; xspahfNtcyfpd; xspahfNt te;jhu;. mtu; KO cyfpd; Mz;ltuhapUf;fpwhu;.KO cyfpw;fhd kPl;gpd; jpl;lj;ij mtu; a+jupd; kj;jpapy; Muk;gpj;J>KO cyfpw;Fk; vLj;Jr; nry;fpwhu;.

Nkw;fz;lthW ,NaR $wpajd; %yk; mtupy; ek;gpf;if itf;Fk;midj;J kf;fSf;Fk; epiytho;T cupj;jhfpd;wJ vd;gJ njspT.

,e;j ,iwj; jpl;lj;ijg; gw;wpNa> jpUr;rl;lj;jpd;gb Foe;ij ,NaRjpUf;Nfhapypy; mu;g;gzpg;Gr; nra;ag;gLtjw;Ff; nfhz;Ltug;gl;lNghJ>mq;F mtUf;fhff; fhj;jpUe;j rpkpNahdrpkpNahdrpkpNahdrpkpNahdrpkpNahd; vd;gtu; fPo;fhZk; tpjj;jpy;$wpdhu;:

‘,k; kPl;Ng gpw ,dj;jtUf;F ntspg;ghL mUSk; xsp ; ,JNt ck;kf;fshfpa,];uNaYf;Fg; ngUik’ (Y}f;fh 2:32).

mtu; fPjkhf Nghw;wpg; ghba Nkw;fhZk; trdk; vrhah Kd;Diuj;j,iwthf;F vd;gij ftdj;jpw; nfhs;tJ rpwg;G.

,UspYk; ,wg;gpd; gpbapYk; ,Ug;NghUf;FxspjuTk; ek;Kila fhy;fis mikjp topapy;elf;fr; nra;aTk; ..... tpbay; ek;ikj; NjbtUfpwJ.(Y}f;fh 1:78> 79)

jk; xNu kfd;kPJ ek;gpf;if nfhs;Sk;vtUk; mopahky; epiytho;T ngWk;nghUl;Lme;j kfidNa mspf;Fk; mstpw;F flTs;cyfpd; kPJ md;G $u;e;jhu;.

(Nahthd; 3:16)

49

,ytr tpepNahfj;jpw;fhf

xspapd; Mz;ltu; gpw,dj;jtUf;F xsp nfhLf;Fk; epfo;Tfs;

1.

,g;gFjpia thrpj;J ntw;wplq;fis epug;Gf.,g;gFjpia thrpj;J ntw;wplq;fis epug;Gf.,g;gFjpia thrpj;J ntw;wplq;fis epug;Gf.,g;gFjpia thrpj;J ntw;wplq;fis epug;Gf.,g;gFjpia thrpj;J ntw;wplq;fis epug;Gf.

2. khw;F ew;nra;jp 7:24-30,NaR nrd;w Cupd; ngau; ...........................................................................

,NaRitr; re;jpj;j ngz; Ngrpa nkhop .........................................

mg;ngz;zpd; ,dk; .......................................................................................

mtupd; Ntz;Ljy; .........................................................................................

,NaRtpd; cs;sj;ijj; njhLk;gb mtu; $wpa gw;WWjp kpf;fthu;j;ijfs;............................................................................................................................................................................................................................................................................................................................................................

3. Nahthd; ew;nra;jp 4:1-18

,NaR nrd;w Cu; :..................................................................................mq;fpUe;j fpzw;wpd; ngau; : .................................................................a+ju;fs; rkhupaNuhL : .........................................................................,NaR mtsplk; Nfl;lJ : .....................................................................mts; ,NaRTf;F mspj;j gjpy; : .......................................................

4.cyfpd; xsp .................................vdNt ~Mz;ltNu vd; ..........................|(jpUg;ghly; 27:1)

50

,ytr tpepNahfj;jpw;fhf

1.cyfpd; xsp ehNd cyfpd; xsp ehNd cyfpd; xsp ehNd cyfpd; xsp ehNd cyfpd; xsp ehNd vd;w jiyg;gpy; xU Rtnuhl;bjahupf;fTk;.

2.ehk; thOk; ,Us;#o;e;j rKjhaj;jpd; kj;jpapy; xspahfj;jpfOk; tz;zk; ,iwtopfhl;liy Ntz;b Xu; nrgk;vOJf.

nray;ghL