==== BLOCKS ==== 

1C»Á\¨ £õh¡À

ÁnUP®

ÁnUP®

|õß ]Áõ, }[PÒ?|õß Ruõ.

ö\Â©k¨÷£õ®, ÷£_÷Áõ®.

2C»Á\¨ £õh¡À

3C»Á\¨ £õh¡À

«sk® \¢v¨÷£õ® |ßÔ.

ÁnUP®

|õß ...............}[PÒ?

|õß .................

AÁuõÛ¨÷£õ®, ÷£_÷Áõ® & 1

ÁnUP® |õß

}[PÒ?

GÚx Fº Psi.E[PÒ Fº?

GÚx Fº öPõÊ®¦.

\¢v¨÷£õ®|ßÔ.

............

4C»Á\¨ £õh¡À

5C»Á\¨ £õh¡À

GÚx Fº .............

«sk® \¢v¨÷£õ®|ßÔ.

«sk® ...........................

GÚx Fº ..........

GÚx ö£¯º / GÚx Fº

E[PÒ ö£¯º GßÚ? GÚx ö£¯º

E[PÒ Fº? GÚx Fº

ÁnUP® µÂ.ÁnUP® µS.

µÂ G¨£ia _P®?|À» _P® µS.

«sk® \¢v¨÷£õ®|ßÔ.

|ßÔ.

GÚx ö£¯º E[PÒ ö£¯º GßÚ? GÚx ö£¯º G¨£ia _P®? |À» _P®.

AÁuõÛ¨÷£õ®, ÷£_÷Áõ®.

÷\õiPÍõPa ÷\º¢x, ÷£]¨ £ÇS÷Áõ®.

÷\õiPÍõPa ÷\º¢x, ÷£]¨ £ÇS÷Áõ®.

6C»Á\¨ £õh¡À

1. |õß & uu

2. GÚx & uf.a

3. }[PÒ & Tn

4. ÁnUP® & wdhqfndajka

5. Fº & .u

6. Psi & kqjr

7. öPõÊ®¦ & fld<U

8. «sk® & kej;;a

9. |ßÔ & ia;=;shs

10. E[PÒ & Tfí

11. ö£¯º & ku

12. GßÚ & fudkjo $ fudllao@

13. \¢v¨÷£õ® & yuqfjuq