,ytr tpepNahfj;jpw;fhf47

NkNy fhzg;gLk; ,U mwptpj;jy;fs; njhlu;ghfTk; cq;fs; ftdj;ijr;nrYj;Jf.Kjy; mwptpj;jy; tq;fpapy;gzj;ij itg;Gr; nra;gtUf;Fupatl;b gw;wpf; $Wfpd;wJ. tq;fpapy;gzj;ij itg;Gr; nra;gtUf;Fmtu; itg;Gr; nra;j gzj;jpw;fhftq;fp Mz;LNjhWk; my;yJkhjhe;NjhWk; toq;Fk; gzk;tl;bahFk;.gzj;ij itg;Gr; nra;ifapy;itg;Gr; nra;jtUf;F tl;bcupajhFk;.

,uz;lhk; mwptpj;jy; xU epWtfj;jpypUe;Jflidg; ngWgtu; nfhLf;f Ntz;ba tl;bgw;wpf; $Wfpd;wJ.Fwpj;j gzj;ijf; fldhfg; ngWk;NghJmf;fld; gzj;ij toq;Fjy; njhlu;ghfg;gz cupikahsuplk; gzj;ijg; ngw;wtu;nfhLf;Fk; Nkyjpfg; gzk; tl;b vdg;gLk;.fldpw;Fg; gzj;ijg; ngWifapy; ngWgtu;gz cupikahsUf;F tl;biaf; nfhLf;fNtz;Lk;.

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;

Kjy;> nkhj;jg; gzk;> tl;b tPjk; vd;Dk; gjq;fis tpsf;Fjy; jug;gl;l Mz;L my;yJ khj tl;b tPjj;jpw;Fj; jug;gl;l KjYf;Fmy;yJ jug;gl;l fhyj;Jf;F Vw;gf; nfhLf;f Ntz;ba tl;biaf;fzpj;jy; jug;gl;l Kjy; njhlu;ghff; nfhLf;fg;gl;Ls;s tl;biamwpe;jpUf;Fk;NghJ mjw;fhf mwtplg;gl;l tl;b tPjj;ijf; fhzy; jug;gl;l Kjy; njhlu;ghfTk; xU Fwpj;j fhyk; njhlu;ghfTk;nfhLf;fg;gl;l tl;bia mwpe;jpUf;Fk;NghJ mjw;F vLj;jfhyj;ijf; fhzy; fhyk;> tl;b tPjk;> tl;b jug;gLk;NghJ Kjiyf; fhzy; tl;bia xg;gpl;Lg; ghu;j;Jj; jPu;khdq;fis Nkw;nfhs;sy;vd;Dk; Nju;r;rpfis miltPu;fs;.

vspa tl;b05

vkJ tq;fpapy; gzj;ij itg;Gr; nra;Ak;cq;fSf;F 18 % Mz;L tl;b tPjj;jpd; fPo;ftu;r;rpahd tl;b nfhLf;fg;gLfpd;wJ. ePq;fSk;,d;Nw ,RW fzf;fpy; cq;fs; gzj;ijitg;Gr; nra;J khje;NjhWk; cq;fSf;F cupatl;biag; ngWq;fs;

5.1 tl;b

ePq;fSk; tPL fl;l tpUk;GfpwPu;fsh? cq;fs;fld; NjitfSf;F vk;kplk; tUf.tPl;Lf; fldpw;fhf Mz;L tl;b tPjk;20% ,w;F Fiwf;fg;gl;Ls;sJ.

,ytr tpepNahfj;jpw;fhf48

,g;NghJ ehk; ,g;ghlj;jpy; cq;fSf;F vjpu;g;gLk; NtW fiyr;nrhw;fs;rpytw;iw ,dq;fhz;Nghk;.

,q;F fldhfg; ngw;wgzkhfpa &gh 25 000MdJKjy; (principal) vdg;gLk;.

Kjy; vd;gJ fldhfg;ngw;w gzk; my;yJ tq;fpapy;itg;Gr; nra;j gzk; MFk;.

&gh 34 000 MdJ nkhj;jg; gzk; (Amount) vdg;gLk;> ,J fldhfg;ngwg;gl;l njhifapdJk; tl;bapdJk; $l;Lj;njhifahFk;.

nkhj;jg; gzkhfpa &gh 34 000 ,y; fldhfg; ngw;w njhif&gh 25 000 If; fopg;Nghk;. mg;NghJ fpilf;Fk; njhif fld; gzk;njhlu;ghff; nfhLf;fg;gl;Ls;s tl;bahFk;.

gzj;ij itg;Gr; nra;ifapy; fpilf;Fk; tl;b = nkhj;jg; gzk; − itg;Gr; nra;j gzk; (Kjy;)gzj;ijf; fldhfg; ngWifapy; nfhLf;Fk; tl;b = nkhj;jg; gzk; − fldhfg; ngw;w gzk; (Kjy;)

tl;b tPjk;

,jd; fUj;J &gh 100 I itg;Gr;nra;gtUf;F Xu; Mz;bw;F&gh 18 tl;b cupaJ vd;gjhFk;.

nkhj;jg; gzk;

itg;Gr;nra;j gzk; + tl;b^Kjy; + tl;b&fldhfg; ngw;w gzk; + tl;b^Kjy; + tl;b&

18% vspa tl;bf;F &gh 25 000If; fldhfg; ngWk; xUtu; 2Mz;LfSf;Fg; gpd;du; &gh 34 000If; nfhLj;Jf; fldpypUe;JtpLgLfpd;whu;.

fldpw;fhf 3% khj tl;b,jd; fUj;J> fldhfg; ngw;w &gh100 ,w;fhf xU khjj;jpw;Ff;nfhLf;f Ntz;ba tl;b &gh 3vd;gjhFk;.

itg;Gf;fhf Xu; Mz;bw;F18% vspa tl;b

,ytr tpepNahfj;jpw;fhf49

tl;biaf; fzpf;ifapy; Kjy; mbg;gilahff; nfhs;sg;gLk;. tl;biaf; Fwpg;gpLifapy; mJ Kjypd; rjtPjkhff; fhl;lg;gLk;. tl;biaf; fzpf;ifapy; Mz;LNjhWk; my;yJ khje;NjhWk;rpyNtisfspy; jpde;NjhWk; mJ fzpf;fg;gLk;.

&gh 25 000 gzj;ij Mz;bw;F 20% vspa tl;bf;Ff; fldhfg;ngWk; xUtu; Xu; Mz;bd; ,Wjpapy; fldpypUe;J tpLgLfpd;whu;.(i) Mz;bw;fhf mtu; nfhLf;f Ntz;ba tl;b ahJ?(ii) fldpypUe;J tpLgLtjw;Ff; nfhLf;f Ntz;ba nkhj;jg; gzk;ahJ?

&gh100 ,w;F Xu; Mz;bw;fhd tl;b= &gh 20

∴&gh 25 000 ,w;F Xu; Mz;bw;fhd tl;b = &gh×2010025000

= &gh 5 000

(ii) fldpypUe;J tpLgLtjw;F mtu; nfhLf;fNtz;ba nkhj;jg; gzk= &gh 25 000 + &gh 5 000= &gh 30 000

&gh 15 000 fld; gzj;ij Mz;bw;F 16 % vspa tl;bf;Ff; fldhfg;ngWk; xUtu; 3 Mz;LfSf;Fg; gpd;du; fld; gzj;ij tl;bAld;jpUk;gf; nfhLf;fpd;whu;.

(i) fld; gzj;jpw;fhf Xu; Mz;by; toq;f Ntz;ba tl;biaf; fhz;f.

(ii) fld; gzj;jpw;fhf 3 Mz;LfSf;Ff; nfhLf;f Ntz;ba tl;biaf;fhz;f.

(iii) fldpypUe;J tpLgLtjw;F mtu; nfhLf;f Ntz;ba nkhj;jg; gzk;ahJ?

cjhuzk; 5.1

cjhuzk; 5.2

5.2 vspa tl;biaf; fzpj;jy;

,ytr tpepNahfj;jpw;fhf50

gapw;rp 5.1

(i) &gh 100 ,w;F Xu; Mz;bw;fhd tl;b= &gh 16

&gh 15 000 ,w;F Xu; Mz;bw;fhd tl;b= &gh 1610015000×

= &gh 2 400

(ii) &gh 15 000 ,w;F 3 Mz;LfSf;fhd tl;b = &gh 2 400 × 3= &gh 7 200

(iii) fldpypUe;J tpLgLtjw;F nfhLf;fNtz;ba nkhj;jg; gzk;= &gh 15 000 + &gh 7 200= &gh 22 200

1. &gh 5000 If; fldhfg; ngw;w xUtu; Xu; Mz;bw;Fg; gpd;du;&gh 5750 If; nfhLj;Jf; fldpypUe;J tpLgl;lhu;. mtu; nfhLj;jtl;b ahJ?

2. &gh 24 000 If; fldhfg; ngw;w xUtu; Xu; Mz;by; &gh 2310 Mdrkkhd 12 jtizj; njhiffspy; mf;flidf; nfhLf;fpd;whu;. mtu;nfhLj;j nkhj;j tl;b ahJ?

3. &gh 30 000 I vspa tl;bf;Ff; fldhfg; ngw;w xUtu; 3 Mz;LfSf;Fg;gpd;du; fldpypUe;J tpLgLtjw;F &gh 40 800 I nkhj;jg; gzkhff;nfhLj;jhu;.(i) mtu; 3 Mz;LfSf;fhff; nfhLj;j tl;b ahJ?(ii) mjw;Nfw;g Xu; Mz;bw;fhf vt;tsT tl;b nfhLf;fg;gl;Ls;sJ?

4. Mz;bw;F 18 % vspa tl;bia mwtpLk; tq;fpapypUe;J &gh 40 000If; fldhfg; ngw;w xUtu; Xu; Mz;bw;fhff; nfhLf;f Ntz;batl;biaf; fzpf;f.

5. Mz;bw;F 24 % I vspa tl;bahf toq;Fk; epjpf; fk;gdp xd;wpy;&gh 25 000 I itg;Gr; nra;Ak; rq;fup Xu; Mz;bw;Fg; gpd;du;tl;bAld; mg;gzj;ijg; ngWfpd;whh;.(i) Xu; Mz;bw;fhf mtUf;F cupa tl;b ahJ?(ii) Kjyhk; Mz;bd; ,Wjpapy; mtu; ngWk; nkhj;jg; gzk; ahJ?

itg;G> fld; Mfpatw;Wf;fhff; nfhLf;fg;gLk; vspa tl;biaf;fzpf;ifapy; %d;W fhuzpfs; mbg;gilahff; nfhs;sg;gLk;.(1) gzk; - fld; gzk; my;yJ itg;Gr; nra;j gzk;.(2) fhyk; - flid milg;gjw;F vLf;Fk; fhyk; / gz itg;G ,Uf;Fk; fhyk;.(3) tl;b tPjk;.

,ytr tpepNahfj;jpw;fhf51

6. Xu; mlF epiyaj;jpy; jq;f Mguzq;fis mlF itj;J &gh 30 000If; fldhfg; ngWk; fy;ahzp Xu; Mz;bw;Fg; gpd;du; mlifkPl;fpd;whs;. me;epiyak; 24 % Mz;L tl;bia mwtpLfpd;wJ.Mz;bd; ,Wjpapy; jq;f Mguzq;fis kPl;gjw;F mtu; nfhLf;fNtz;ba nkhj;jg; gzk; ahJ?

7.epiyahd itg;Gf;F Mz;bw;F 18 % vspa tl;biaf; nfhLf;Fk;epjp epWtdk; xd;wpy; &gh 75 000 I epiyahd itg;gpypl;L Muk;gpj;jfz;zd; Xu; Mz;bw;Fg; gpd;du; mg;gzj;ij tl;bAld; jpUk;gg;ngWfpd;whu;. mtUf;Ff; fpilf;Fk; nkhj;jg; gzk; ahJ?

8. tpahghup xUtu; xU khjj;jpw;F 5 % vspa tl;bf;F &gh 20 000 Ixt;nthU khj ,WjpapYk; mjw;Fupa tl;biaAk; tpahghuk;Nkk;ghlile;j gpd;du; KjiyAk; nfhLf;Fk; cld;ghl;bw;Nfw;gg;ngw;whu;.(i) xU khj ,Wjpapy; mtu; nfhLf;Fk; tl;b ahJ?(ii) 6 khjq;fspy; mtu; nfhLf;Fk; nkhj;j tl;b ahJ?(iii) 18 khjq;fSf;Fg; gpd;du; mtu; flidj; jpUk;gf; nfhLf;fKbe;jnjdpd;> mJtiuf;Fk; mtu; nfhLj;Js;s nkhj;j tl;bahJ?

9. epiyahd itg;GfSf;fhf 1.5 % khj tl;biaf; nfhLf;Fk; tq;fpxd;wpy; KFe;jd; &gh 75 000 I Xu; Mz;bw;F itg;Gr; nra;fpd;whu;.mtu; mjw;Fupa tl;bia khje;NjhWk; tq;fpapypUe;J ngWfpd;whu;.mtUf;F xU khjj;jpw;Ff; fpilf;Fk; tl;b ahJ?

10. gzj;ij tl;bf;Ff; nfhLg;gtu; xUtuplkpUe;J 20 % Mz;L vspatl;bf;F &gh 30 000 If; fldhfg; ngWk; gue;jhkd; 3 Mz;LfSf;Fg;gpd;du; xNu jlitapy; tl;bAld; Kjiyf; nfhLj;Jf; fldpypUe;JtpLgl;lhu;. mtu; nfhLf;f Ntz;ba nkhj;jg; gzk; ahJ?

11.'rdr" fld; nfhLf;Fk; rq;fk; xd;W 8% Mz;L vspa tl;bf;Fj;jdJ cWg;gpdu;fSf;Ff; fld; toq;Ffpd;wJ. flid tl;bAld; rkjtizj; njhiffspy; nfhLf;fyhk;. Ie;J cWg;gpdu;fs; ngw;wfld; njhlu;ghff; fzf;Nfl;bypUe;J vLf;fg;gl;l xU gFjp fPNofhzg;gLfpd;wJ. mjpy; cs;s ntw;wplq;fis epug;Gf.

,ytr tpepNahfj;jpw;fhf52

12. murhq;f mYtyuhfpa Nkhfd; jkJ epYitr; rk;gskhfg; ngw;w&gh 120 000 ,y; &gh 50 000 I 18 % nfhLf;Fk; tq;fp xd;wpy; Xu;Mz;bw;fhf epiyahd itg;gpy; itg;Gr; nra;fpd;whu;. mtu; kPjpg; gzkhfpa&gh 70 000 If; nfhz;L xU fhzpiaf; nfhs;tdT nra;jhu;.(i)Xu; Mz;bd; ,Wjpapy; mtUf;F tq;fpapypUe;J fpilf;Fk; tl;bahJ?(ii) Xu; Mz;bd; ,Wjpapy; fhzpapd; ngWkhdk; 20 % ,dhy;mjpfupf;Fk;NghJ mtu; mjid tpw;whu;. mjpypUe;J mtUf;Ff;fpilf;Fk; ,yhgk; ahJ?(iii) tq;fpapy; itg;Gr; nra;j gzj;ijg; gad;gLj;jp mf;fhzpapd;NtnwhU Jz;il mtu; thq;fj;jf;fjhf ,Ue;jJ. mt;thWnra;ahikahy; mtUf;F Vw;gl;l mD$yk; my;yJ gpujp$yk;vt;tsthFk;?

13.

jdpahu; epjp epWtdk; xd;wpdhy; ntspaplg;gl;l mwptpj;jypd; xUgFjp NkNy fhzg;gLfpd;wJ.(i) gzj;ij 1000 ,d; klq;Ffshf khj;jpuk; itg;Gr;nra;ayhnkdpd;> 12 % vspa tl;b fpilg;gjw;F itg;Gr; nra;aNtz;ba Fiwe;jgl;rg; gzk; ahJ?(ii) xUtu; &gh 80 000 I itg;Gr; nra;jhy;> mtUf;F Xu; Mz;bw;Ff;fpilf;Fk; tl;b ahJ?(iii) &gh p gzj;ij t Mz;L fhyj;jpw;F itg;Gr; nra;Ak; xUtUf;F

t Mz;LfSf;Fg; gpd;du; fpilf;Fk; nkhj;jg; gzk; pt1325+

,d; %yk; jug;gLnkdf; fhl;Lf ^p > 50000 &.

&gh 50 000 ,Yk; $ba epiyahd itg;Gf;F Mz;LNjhWk;12 % vspa tl;b nfhLf;fg;gLfpd;wJ.

tl;bAld;jtizj;njhifapd;ngWkhdk;

rhUkjp15 0002Mz;Lfs;24----gpupah36 0003Mz;Lfs;36----

igutp18 000112 Mz;Lfs;18----

re;jpuh30 0002 12 Mz;Lfs;30----

utp12 0006 khjq;fs6---

ngau;ngw;w fld;&gh

nfhLf;fcld;gl;lfhyk;

nfhLf;fNtz;bankhj;jtl;b

nfhLf;fNtz;banjhif

nfhLf;fcld;gl;ljtizj;njhiffspd;vz;zpf;if

,ytr tpepNahfj;jpw;fhf53

14.

,U epjp epWtdq;fspd; tl;b tPjq;fisf; fhl;Lk; ,U $w;Wfs; NkNyfhzg;gLfpd;wd. eyd;Gupr; rq;fk; xd;W khje;NjhWk; Nrfupf;Fk;&gh 48 000 gzj;ij itg;Gr; nra;tjw;F Nkw;Fwpj;j ,U epWtdq;fspy;xd;iwj; njupe;njLf;f Ntz;bAs;sJ.(i)mjw;F mD$ykpf;f epjp epWtdk; ahJ? ckJ tpilf;Fupafhuzq;fis tpsf;Ff.(ii) ePu; jPu;khdpf;Fk; epWtdj;jpy; gzj;ij itg;Gr; nra;tjd; mD$yk;ahJ?

&gh 30 000 If; fldhfg; ngw;w xUtu; 4 Mz;Lfspd; ,Wjpapy;nkhj;jg; gzkhf &gh 44 400 If; nfhLj;Jf; fldpypUe;J tpLgl;lhu;.fldpw;fhf mwtpl;l Mz;L tl;b tPjj;ijf; fhz;f.&gh 30 000 ,w;fhf 4 Mz;LfSf;Ff; nfhLj;j tl;b = &gh 44 400 −30 000 = &gh 14 400

∴ &gh 30 000 ,w;fhf Xu; Mz;Lf;fhd tl;b = &gh 144004 = &gh 3 600

&gh 100 ,w;F Xu; Mz;Lf;fhd tl;b = &gh

360030000100×

= &gh 12 Mz;L tl;b tPjk; = 12%

1. gpd;tUk; re;ju;g;gq;fs; xt;nthd;wpYk; tl;b tPjj;ijf; fhz;f.(a)

3% khj tl;b24% Mz;L tl;b

5.3 Mz;L tl;b tPjj;ijf; fhzy;

cjhuzk; 5.3

Kjy; (&gh)fhyk; (Mz;L) tl;b (&gh) Mz;L tl;b tPjk;

&gh 200 1 &gh 36

&gh 50 1 &gh 06

&gh 400 3 &gh 96

&gh 3 000 112 &gh 720

&gh15 000 1 &gh 1125

(i)

(ii)

(iii)

(iv)

(v)

gapw;rp 5.2

- - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - -

,ytr tpepNahfj;jpw;fhf54

(b)

2. &gh 25 000 If; fldhfg; ngw;w xUtu; 2 Mz;Lfspd; ,Wjpapy;fldpypUe;J tpLgLifapy; &gh 7000 I tl;bahff; nfhLf;fNtz;bAs;sJ. fldpw;fhf mwtplg;gLk; tl;b tPjj;ijf; fhz;f.

3. mlF epiyak; xd;wpy; jq;f Mguzq;fis itj;J &gh 36 000 Ig;ngw;w fPjh 3 Mz;LfSf;F ntspehl;Lf;Fr; nry;fpd;whu;. mtu;kPz;Lk; jkJ jha;ehl;bw;F te;jTld; me;j Mguzq;fis kPl;ifapy;&gh 58 680 If; nfhLf;f Ntz;bapUe;jJ. mlF epiyak; mwtpl;Ls;stl;b tPjj;ijf; fhz;f.

4. 24 % tl;bf;F xU tq;fpapypUe;J &gh 200 000 If; fldhfg; ngw;wxUtu; mjidf; fld; Njitfs; cs;s xUtUf;Fj; jdpg;gl;l tpjj;jpy;tl;bf;Ff; nfhLf;fpd;whu;.

(i) fldpw;fhf Xu; Mz;bw;F mtu; tq;fpf;Ff; nfhLf;f Ntz;batl;b ahJ?(ii) jdpg;gl;l tpjj;jpy; gzj;ij tl;bf;Ff; nfhLg;gjd; %yk; Xu;Mz;by; &gh 24 000 ,yhgj;ijg; ngwyhnkd vjpu;ghu;f;fpd;whu;.vjpu;ghu;f;Fk; ,yhgj;ijg; ngw Ntz;Lnkdpd;> mtu; flidtoq;f Ntz;ba tl;b tPjj;ijf; fhz;f.

5. gpd;tUk; ml;ltiziag; G+uzg;gLj;Jf.

gzk; fhyk; (Mz;L) tl;bkhj tl;b tPjk;

(i)&gh 5 000 6&gh 2 700------------(ii)&gh 10 1&gh 3------------(iii)&gh 50 2&gh 24------------

khjj;jpw;F Mz;bw;F fhyhz;bw;F

(i)&gh 50 ,w;F 2 khjq;fSf;F &gh 3------ --------------------

(ii) &gh 300 ,w;F 6 khjq;fSf;F &gh 36------ --------------------

(iii) &gh 18 000 ,w;F 18 khjq;fSf;F &gh 3240------ --------------------

(iv) &gh 48 000 ,w;F 2 12 Mz;L;fSf;F &gh 14400------ --------------------

tl;b tPjk;tl;biaf; fhl;Lk; $w;W

,ytr tpepNahfj;jpw;fhf55

gapw;rp 5.3

6.uQ;rd; 12% vspa tl;bf;F &gh 12 000 If; fldhfg; ngw;whu;. 4khjq;fSf;Fg; gpd;du; mtu; NkYk; &gh 8 000 If; fldhfg;ngw;whu;. Kjy; flidg; ngw;W Xu; Mz;bw;Fg; gpd;du; ,Ufld;fspypUe;Jk; tpLgLfpd;whu;.(i)&gh 12 000 fldpw;fhf Mz;bw;Ff; nfhLf;f Ntz;ba tl;biaf;fzpf;f.(ii) mf;fldpypUe;J tpLgLtjw;Fj; jpUk;g vt;tsT gzj;ijf;nfhLf;f Ntz;Lk;?(iii) ,uz;lhk; fldpypUe;J tpLglf; nfhLf;f Ntz;ba nkhj;jg;gzj;ijf; fhz;f.(iv) ,uz;lhk; fldpw;fhd tl;b tPjj;ijf; fzpf;f.

21% vspa tl;bf;F &gh 75 000 If; fldhfg; ngw;w xUtu; xU Fwpj;jfhyj;jpw;Fg; gpd;du; tl;bahf &gh 47 250 If; nfhLj;jhu;. mtu; fldpw;Fg;ngw;w gzj;jpd; fhyk; ahJ?

fldpw;Fg; ngw;w gzk;= &gh 75 000

&gh 75 000 ,w;F Xu; Mz;bw;F tl;b= &gh7500021100×

= &gh 15 750nfhLj;j nkhj;j tl;b= &gh 47 250

vLj;j fhyk;=

4725015750

= 3 Mz;Lfs;.

1. &gh 25 000 I 8% Mz;L tl;bf;Ff; fldhfg; ngWk;NghJ vt;tsTfhyj;jpy; tl;b &gh 4000 MFk;?

2. &gh 50 000 I 11% vspa tl;bf;Ff; fldhfg; ngWk; xUtu; xUFwpj;j fhyj;jpw;Fg; gpd;du; &gh 66 500 I toq;fpf; fldpypUe;JtpLgl;lhu;. mtu; vt;tsT fhyj;jpw;Fg; gpd;du; fldpypUe;J tpLgl;lhu;?

,jw;Nfw;gf; fhyk; =nkhj;j tl;b Mz;L tl;b

5.4 fldpw;Ff; nfhLj;j gzj;jpd; fhyj;ijf; fhz;Nghk;

cjhuzk; 5.4

,ytr tpepNahfj;jpw;fhf56

3. xUtu; &gh 60 000 I 7 12 % vspa tl;bf;Ff; fldhf toq;Ftjd;

%yk; tl;bahf &gh 4500 I mwtpLfpd;whu;. ,t;tl;b vt;tsTfhyj;jpw;fhFk;?

4. xU khjj;jpw;F 2 % vspa tl;bf;Fg; gzj;ijf; fldhf toq;Fk;xUtu; fldhf toq;fpAs;s gzk; &gh 240 000 MFk;. mtu;vj;jid khjq;fs; nry;Yk;NghJ tl;bahf &gh 38 400 Ig; ngWthu;?

5. jdpahu; tq;fp xd;wpypUe;J 18% vspa tl;bf;F &gh 150 000 If;fldhfg; ngw;W mg;gzj;ij tl;bf;F toq;Fk; xUtu; mg;gzj;ijxU khjj;jpw;F 3% tPjk; tl;bf;F toq;Ffpd;whu;.(i)mtu; Xu; Mz;bw;Fj; jdpahu; tq;fpf;Ff; nfhLf;f Ntz;batl;b ahJ?(ii) xU khjj;jpy; mtu; gzj;ij tl;bf;F toq;Fk;NghJ mtUf;Ff;fpilf;Fk; tl;b ahJ?(iii) tq;fpf;F toq;Fk; tl;biag; ngWtjw;F mtUf;F vLf;Fk; fhyk;ahJ?(iv) 3 khjq;fspy; tq;fpf;F toq;Fk; tl;biag; ngWtjw;F mtu;flid toq;f Ntz;ba tl;b tPjj;ijf; fhz;f.

khje;NjhWk; toq;fj;jf;f jtizj; njhiff;F ,irthff; flidg;ngWtjw;F ehk; Kd;$l;bNa jPu;khdpf;f Ntz;Lk;. mj;jifare;ju;g;gq;fspy; gy;NtW jfty;fs; jug;gLk;NghJ Kjiyf; fhZk; Mw;wy;vk;kplk; ,Uf;f Ntz;Lk;.

epjpf; fk;gdp xd;W 16% vspa tl;bf;Ff; flid toq;Ftjd; %yk; Xu;Mz;by; &gh 224 000 tl;biag; ngWfpd;wJ. mf;fk;gdp fldhftoq;fpAs;s gzj;ijf; fhz;f.tl;b &gh 16 Ig; ngWtjw;F Xu; Mz;bw;Ff; fldhf toq;f Ntz;ba gzk;= &gh 100tl;b &gh 224 000 Mf ,Ug;gjw;Ff; fldhf toq;f

Ntz;ba gzk;=×10016224000

= &gh 1 400 000

cjhuzk; 5.5

5.5 Kjiyf; fhz;Nghk;

,ytr tpepNahfj;jpw;fhf57

gapw;rp 5.4

1. eyd;Gupr; rq;fk; xd;W mjd; cWg;gpdu;fSf;F xt;Nthu; Mz;bYk;jpnrk;gu; 31 Me; Njjpapy; cs;s itg;GfSf;fhf 12% vspa tl;biatoq;Ffpd;wJ. uh[d; nrd;w Mz;bd; ,Wjpapy; ngw;w tl;b&gh 168 MFk;. mtUila ngaupy; vt;tsT itg;Gg; gzk; cs;sJ?

2. tpahghup xUtu; xU khjj;jpw;F 4% tl;bf;F xU khjk; fhyj;jpDs;nfhLg;gdT nra;Ak; cld;gbf;ifapd; Ngupy; gzj;ijf; fldhfg;ngWk; mNj Ntis ngw;w gzk; njhlu;ghf mtu; Ngzpa gjpTfs;jtwpg;Nghapd. vdpDk;> mjw;fhd tl;biaf; toq;fpg; ngw;w gw;Wr;rPl;by; Fwpg;gpl;l tl;b &gh 1 800 MFk;. mtu; fldhfg; ngw;wgzk; ahJ?

3. epjpf; fk;gdp xd;W itg;GfSf;fhf 13% tl;biaf; nfhLf;Fk; mNjNtis fldpw;fhf 20% tl;bia mwtpLfpd;wJ. mf;fk;gdpapd; xUFwpj;j Mz;bw;fhd Mz;Lf; fzf;fpd; mwpf;ifapd; xU gFjp fPNofhzg;gLfpd;wJ (xt;Nthu; Mz;bYk; ,Wjpapy; itg;GfSf;F tl;bfzpf;fg;gLfpd;wJ).

toq;fpa nkhj;jf; fld;=

mjw;fhfg; ngw;w tl;b= &gh 280 000

nkhj;j itg;Gfs;=

mjw;fhff; nfhLf;fg;gl;l tl;b= &gh 195 000

epjpf;fk;gdp ngw;w tUl ,yhgk;=

fzf;F mwpf;ifapy; ntw;wplkhfTs;s %d;W ,lq;fSf;Fupanjhiffisf; fhz;f.

4. xU Fwpj;j fldpw;fhf 12% vspa tl;bapd; fPo; 3 Mz;LfSf;fhftoq;fg;gl;l tl;b &gh 12 600 vdpd;> fld; ahJ?

5. 15% Mz;L tl;b tPjj;jpw;Fg; gzj;ijf; fldhfg; ngw;w xUtu; 2Mz;LfSf;Fg; gpd;du; tl;bahf toq;fpa gzk; &gh 14 400 MFk;mtu; ngw;w fld; vt;tsT?