==== BLOCKS ==== 

C»UQ¯ |¯® 10 & 11

65 C»Á\¨ £õh ¡À

SÔg]z öußÚÁß (1934 & 1998)

CÁº ©ø»¯PzvÀ ~Áöµ¼¯õ ©õÁmhzvß ÷|õºÅm & öuß ©xøµz ÷uõmhzvÀ ¤Ó¢uõº. uÚx 11 BÁx Á¯v÷»÷¯ ÷uõmhz öuõÈ»õÎ¯õP¨ ö£¯º £v¢xöPõsh CÁº, uõß AÝ£Âzu ÷ÁuøÚPøÍ ø©¯¨£kzv PÂøuPøÍ GÊuz öuõh[QÚõº. |õhP[PøÍ²®, £Uv¨ £õhÀPøÍ²® SÖ®£õUPøÍ²® GÊv²ÒÍ ÷£õv¾® PÂøuP÷Í CÁµx BÐø©ø¯¨ £øÓ\õØÔ {ØQßÓÚ. ][PÍzv¾®, B[Q»zv¾® CÁµx PÂøuPÒ ö©õÈö£¯ºUP¨£mkÒÍÚ. SÔg]z öußÚÁß PÂa\µ[PÒ GßÓ ö£¯›À \õµÀ |õhß CÁµx PÂøuPøÍz öuõS¨£õP öÁÎ°mkÒÍõº. C»UQ¯ ÂzuPº, P»õ §ån® BQ¯ ©Sh[PÒ C®©UPÒ PÂbÝUSU Qøhzu öPÍµÁ[PÍõS®.

CUPÂøu ÷uõmhz öuõÈ»õÎ¨ ö£sPÎß ÷ÁuøÚPøÍ²® Av¼¸¢x «ÍzxiUS® AÁºPÍx ÷ÁmøPø¯²® öÁÎ¨£kzxQÓx.

C»UQ¯ |¯® 10 & 11

66 C»Á\¨ £õh ¡À

Põø»°÷» £Û Põ²•ß÷Ú SÎºPõØøÓU QÈzx÷© KkQß÷Óõ®! & öuõÈØ\õø»°÷» \[S Fx •ß÷Ú £_¢u[Pz uÎ›øÚ QÒÎk÷Áõ®!

öÁsøh ÂµÀPÒ ÂøÓzviÝ® G[PÒ÷©Û SÎ›À |k[QiÝ®, & C¸öPsøh ÂÈPÒ £Í£ÍUS®, uÎºQÒÍ÷Áõ øPPÒ £µ£µUS®!

Tøh Aø\¢x £UPzv¾® Á¢xTmk® "QÖU QÖU' ÷Põø\°÷»&ö|g\÷©øh°÷» \v µõkö©s n[PÎß÷ÁuøÚ xß£ J¼÷PmS®!

£UP {øµaö\i ]UQk® ÷£õv¾®£USÁ ©õPÂ »UQa ö\À÷Áõ® & G®ø©a]UPøÁz v¸US® Aiø©z uøÍ°øÚyUQ ö¯Ô¯z xoÄ öPõÒ÷Áõ®!

öÁmi¯ ö\i°À ¦øhzöuÊ® A¸®ö£Ú÷©¾Ö® Gsn® G[PÒ ©ÚvÀ, & CÛ•miz ux®¤ •øÍzx Âk® G®ø© ‰i¯ ÷£›¸Ò Kmik÷Áõ®

GßÖ® Aiø©a ]øÓ°Û ÷»øÁzuGzuºPÒ öPõmh ©hUQh÷Á ö£¸[SßÖ {Pºzu ©ÚÄÖv öPõsk÷Põøu¯º ÷£õ›h •ßÁ¸÷Áõ®!

ö£sqUS PÀÂ ö£¸¢wx, E›ø©÷£]i ÷»õAx ö£¸¢uÁÖ, GßÓGsn® £øhzuÁº ©soØ ¦øu¢vhGsnØ P›¯ Pø»£øh¨÷£õ®!

\õva \©¯ \[PÖzx, ö£sPÒ uõÌÄö¯Ý® w¯ ÷£õUöPõÈzx; C®÷©vÛ °À¦x ©õØÓ® £øhzx ö£sÂkuø»U Ru® Cø\zvk÷Áõ®!

C»UQ¯ |¯® 10 & 11

67 C»Á\¨ £õh ¡À

ö£sqUS C[÷Põº uÛ}v & GÚ÷£]k® ¡ÀPÒ GøÁö¯ÛÝ® & AøÁ©soÀ ¦øuzx ©QÌ¢vk÷Áõ® & |Á©õuº AÓ[PÒ £øhzvk÷Áõ®!

÷£õ¼z uø»ø© ö£õ_UQk÷Áõ® & CÁºö£õ´ø©z vøµø¯U QÈzöuÔ÷Áõ®!£õ¼zvk÷Áõ® ¦x²Pzøu, ©ø»¨£õøÁ¯º ÁõÌÂÀ E¯º¢vk÷Áõ®!

ö£õ¸Ðnº vÓß ö\¯Ø£õk

1. PÂøuø¯ Ai¨£øh¯õPU öPõsk ¤ßÁ¸ÁÚÁØøÓ ÂÍUSP. A. ©ø»¯Pz öuõÈ»õÎ¨ ö£sPÎß PiÚ EøÇ¨¦ B. Âkuø» ÷ÁmøP C. ö£s E›ø©a ]¢uøÚPÒ

2. PÂøuø¯a ]Ó¨¤US® ¤ßÁ¸® EzvPøÍ Euõµn[PÐhß

GkzxUPõmkP. A. EÁø© E¸ÁP[PÒ B. Kø\ |¯®

SÊ©a ö\¯Ø£õk

©ø»¯P ÁõÌÂ¯ø»a ]zv›US® |õÁÀ, ]ÖPøu, PÂøu, ¦øP¨£h[PÒ, KÂ¯[PÒ •u¼¯ÁØøÓz vµmiU PsPõm] JßÔøÚ |hõzx÷Áõ®.

""ö£õ[S÷Áõ® ÷\õu›P÷Í'' GßÓ uø»¨¤À ÁS¨£øÓ°À PÂ¯µ[P® JßÔøÚ {PÌzx÷Áõ®.

vÓß ÁÍº ö\¯Ø£õk