==== BLOCKS ==== 

19C»Á\¨ £õh¡À

GÚx ö£¯º KÂ¯õ.

Gß A®©õ ö£¯º \õµuõ.

Gß A¨£õ ö£¯º |õuß.

GßÝøh¯ uõzuõ ö£¯º P¢øu¯õ.

GßÝøh¯ £õmi ö£¯º £µõ\Uv.

Gß / GÚx / GßÝøh¯ Gß ö£¯º KÂ¯õ / GÚx ö£¯º GßÝøh¯ ö£¯º

20C»Á\¨ £õh¡À

21C»Á\¨ £õh¡À

£h[PøÍ Cøn¨÷£õ®.

AUPõ

uõzuõ

A¨£õ

£õmi

A®©õ

Asnõ

CÁº Gß A¨£õ.

CÁº Gß A®©õ.

CÁº Gß AUPõ.

CÁº Gß Asnõ.CÁº Gß u®¤.

CÁº Gß u[øP.

CÁº Gß uõzuõ.

CÁº Gß £õmi.

£õº¨÷£õ®, ö\Â©k¨÷£õ®, ÷£_÷Áõ®.

1

2

3

4

5

6

7

8

22C»Á\¨ £õh¡À

23C»Á\¨ £õh¡À

CÁº ¯õº?

CÁº Gß A®©õ.

CÁº Gß / GÚx / GßÝøh¯ A®©õ.

6.

7.

8.

4

5

6

1

2

£hzøu AÁuõÛ¨÷£õ®, ÁS¨¤À P»¢xøµ¯õk÷Áõ®.

CÁº ¯õº?

1.

2.

3.

4.

5.

CÁº Gß A®©õ.

3

7

8

24C»Á\¨ £õh¡À

25C»Á\¨ £õh¡À

G[PÒ Sk®£zvÚ›ß ¦øP¨£h[PøÍ Áøµ¢x Jmk÷Áõ®. AÁºPøÍ¨ £ØÔU TÖ÷Áõ®.

E[PÒ ö£¯º GßÚ? GÚx ö£¯º ]Áõ.

E[PÒ

ö£¯º GßÚ?

GÚx ö£¯º

E[PÒ ö£¯º GßÚ?

GÚx ö£¯º

E[PÒ ö£¯º GßÚ?

GÚx ö£¯º

E[PÒ ö£¯º GßÚ?

GÚx ö£¯º

£h® £õºzx CøhöÁÎPøÍ {µ¨¤¨ ÷£_÷Áõ®.

1. A¨£õ & ;d;a;d2. A®©õ & wïud3. £õmi & wdÉÑ4. uõzuõ & iShd

5. AUPõ & wlald 6. Asnõ & whshd7. u®¤ & u,a,S 8. u[øP & kx.s÷\õiPÍõPa ÷\º¢x ÷£]¨ £ÇS÷Áõ®.