56fkdñf,a fnodyeÍu i|yd h

m%ikakf.a i;=g

tod ksjdvq ojila' fõ,dj w¨hu 6'00g muK we;s' l=iaishme;af;ka weiqKq wïudf.a y~g m%ikak wjÈ jqKd' o;a ueo uqyqKfidaÞ msßisÿ jqKd' ksjfia nqÿl=áhg .syska u,a myka mqcd l<d' wïudidÞ ÿka f;a fldamamh f;d, .dñka isák úg mdif,a § ÿka mejreïjev u;la jqKd' m%ikak blaukska f;a î .‚;h fmd; w;g .;a;d'.‚;h i|yd úúO yev;, ilia lsÍu wjYH nj Tyqg u;la jqKd'—fï jefâg fyd|" jd¾ksIa fld< lsh,fk .=re;=ñh lsõfõ'˜

—wïfï" jd¾ksIa fld< ;sfhkafk fldfya o@˜ m%ikak wïudf.kaweiqjd'

—T;k Th fïfia Wv n,kak mqf;a' Thdg l;=r ´kE kï fu;k;sfhkjd'˜ wïud lsõjd'

m%ikak úúO jK_fha jd¾ksIA fld< lsysmhla .;a;d' r;= mdáka;%sfldaK lemqjd' RcqfldaKdi% ;eô,s mdáka lemqjd' iup;=ri% fld<mdáka lemqjd' jD;a; lemqfõ lymdáka' tAjd .‚; wNHdi fmdf;aúúO rgd uefjk fia wef,õjd' m%ikakf.a is;g uy;a m%S;shla±kqKd'

bÈßmi fodf¾ iSkqj jÈkjdTyqg weiqKd' m;a;r udud f.k;a;snqKq Èkm;d m%jD;a;s m;%h,nd.;a;d' Tyq tfyka fufykam;a;rfha msgq fmr<d ne¨jd'—ue‚la l¾udka;hg wjYH±kqu mdi,a úIh ud,djg˜—fyd| wOHdmkhla ,nd §<ud Èúh iuDoaêu;a lruq˜—wOHdmkh yd fi!LHh myiqlï jeä lsÍu .ek uOHurcfha wjOdkh˜—mdi,a <ud kdgH" rdcH kdgH Wf<,g˜—iajK_dNrK ñ, ;j;a by<g˜

15

fkdñf,a fnodyeÍu i|yd h57

jeks m%Odk mqj;a isria;, lsysmhla Tyq lsfhõjd'—wïfï fukak m;a;f¾ f.kdjd˜ lshd y~ k.d lsõjd'

—mqf;a" ;d;a;d Tkak Th me;af; we;s' ;d;a;dg fokak'˜ wïudlsõjd'

m%ikak m;a;f¾ ;d;a;d w;g ÿkakd'

l%shdldrlu ( 1

jpk ksjerÈ j WÉpdrKh lrñka mdvu lshjkak'

l%shdldrlu ( 2

my; j.=fõ olajd we;s ms,a,ï iys; jpk ksjerÈ WÉpdrKfhkahq;= j y~ k.d lshjkak'

%

i. m%ikak

ii. ;%sfldaK

iii. iup;=ri%

iv. m%S;sh

v. m;%h

vi. m%Odk

vii. m%shxlr

D

i. RcqfldaKdi%

ii. jD;a;

iii. m%jD;a;s

iv. iuDoaê

v. jDoaO

vi. iauD;sh

vii. lD;sh

H

i. wNHdi

ii. wjYH

iii. wOHdmkh

iv. fi!LHh

v. uOHu

vi. kdgHh

vii. rdcH

_

i. j“fha

ii. lu–dka;

iii. iaj“dNrK

iv. Ou_h

v. ud._

vi. ksu_dKh

vii. lu_h

58fkdñf,a fnodyeÍu i|yd h

l%shdldrlu ( 3

m%ikak .‚; mdvfï mejreï i|yd ilia l< yev;, rgd y;rl kï ,shkak'

i.

ii.

iii.

iv.l%shdldrlu ( 4

my; i|yka jpk Yío k.d lshjkak' tajd wNHdi fmdf;a ,shkak'

^1&Di. Rcqvi.jD;a;hii. R;=jvii.újD;iii. RKviii.yDohiv. RcqfldaKhix.jD;a;shv. RcqfldaKdi%hx.m%jD;a;s

^2&Hi. wOHdmkhvi.jdlHhii. fi!LHhvii.úoHdjiii. rdcHviii.;Hd.hiv. úoHd,hix.wjYHv. YsIHhdx.YsIHdj

^3& %i. m;%hvi.Y%uhii. m%ikakvii.l%Svdiii. l%uhviii.Y%S ,xldiv. Ñ;%ix.m%udKhv. pkaøhdx.ñ;%hd

fkdñf,a fnodyeÍu i|yd h59

_^4&i. j“h - j¾Khvi. mQ“ - mQ¾Kii. lu_h - l¾uhvii. lu–dka;h - l¾udka;hiii. iaj“dNrK - iaj¾KdNrK viii. mj–;h - m¾j;hiv. ud._h - ud¾.hix. ÿ._h - ÿ¾.hv. iaj._h - iaj¾.hx. ÿj–, - ÿ¾j,

l%shdldrlu ( 5

iqÿiq jpk jryka ;=<ska f;dard ysia;eka mqrjkak'

1'^YsIHhd " fi!LH " wOHdmkh " úoHd,h " ;Hd.h&

i.mdi,a ''''''''''''''''''''''''''''' Wiia uÜgul mj;S'

ii.wms ''''''''''''''''''''''''''''''''''''''''' iïmkak j Ôj;a fjuq'

iii.''''''''''''''''''''''''''''''''''''''''' úNd.hg ,shhs'

iv.m%:u ia:dkh i|yd '''''''''''''''''''''''''''''''''''' ,enqfKa ysud,sghs'

v.yskaÿ ''''''''''''''''''''''''''''''''''''''''''''' kqjr mdf¾ msysgd we;'

2'^.%yf,dald.drh " Y%uh " pkaøhd " m%Odk " hka;%h&

i.'''''''''''''''''''''''''''''''''''''''''''''' wuq;a;d Yd,djg meñfKhs'

ii.lïlrejd '''''''''''''''''''''''''''''''''''''''''''' jehlrhs'

iii.''''''''''''''''''''''''''''''''''''''''''''''''' fõ.fhka l%shdlrhs'

iv.wms '''''''''''''''''''''''''''''''''''''''''''''''''''''' keröug .sfhuq'

v.? wyfia ''''''''''''''''''''''''''''''''''''''''''''' nn<hs'

60fkdñf,a fnodyeÍu i|yd h

%DH_

3'my; i|yka jdlHj, ;o l¿ wl=ßka olajd we;s mo f¾Mh^ & fhdÞ kej; ,shkak'

i.m¾j;h mduq, ksjila ;kd ;snq‚'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii.wms NslaIQka jykafiaf.ka O¾uh weiqfjuq'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii.ufvd,a ¥j fmdf;a l¾;D ud¾áka úl%uisxy uy;d h'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iv.frdai u, iqjÈka fuka u j¾Kfhka o hqla; h'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

v.kqjr uyshx.K ud¾.h jx.= iys; h'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu ( 6

ksoiqkg wkqj my; i|yka j.=j iïmQ¾K lrkak'

Wod( m%OdkjDlhdjdlH;l_h

_