==== BLOCKS ==== 

i

Grade 7

ENGLISH

Workbook

Educational Publications Department

ii

First Print - 2015

Second Print - 2016

Third Print - 2017

Fourth Print - 2018

Fifth Print - 2019

Sixth Print - 2020

All Rights Reserved

ISBN 978-955-25-0099-2

Published by : The Educational Publications Department

Printed by : State Printing Corporation Panaluwa, Padukka.

iii

The National Anthem of Sri Lanka

Sri Lanka Matha Apa Sri Lanka Namo Namo Namo Namo Matha Sundara siri barinee, surendi athi sobamana Lanka Dhanya dhanaya neka mal palaturu piri jaya bhoomiya ramya Apa hata sepa siri setha sadana jeewanaye matha Piliganu mena apa bhakthi pooja Namo Namo Matha Apa Sri Lanka Namo Namo Namo Namo Matha Oba we apa vidya Obamaya apa sathya Oba we apa shakthi Apa hada thula bhakthi Oba apa aloke Apage anuprane Oba apa jeevana we

Apa mukthiya oba we Nava jeevana demine, nithina apa pubudukaran matha Gnana veerya vadawamina regena yanu mana jaya bhoomi kara Eka mavakage daru kela bevina Yamu yamu vee nopama Prema vada sema bheda durerada Namo, Namo Matha Apa Sri Lanka Namo Namo Namo Namo Matha

iv

v

vi

Monitoring and Supervision - Mr. W. M. Jayantha Wickramanayaka Commissioner General of Educational Publications Educational Publications Department

Direction - Mrs. W. A. Nirmala Piyaseeli Commissioner of Educational Publications (Development) Educational Publications Department

Co-ordination - Mr. Ranjith Iluppitiya Deputy Commissioner Educational Publications Department

- Mrs. W. Indumini Darshika Assistant Commissioner Educational Publications Department Panel of Editors

1. Ms. Dilini Chamali Walisundara - Senior Lecturer Department of English University of Sri Jayawardenepura

2. Mrs. B. Maheshi Weerasuriya - Director of Education (English and Foreign Languages) Ministry of Education

3. Mr. W.M. Gamini Gunathilake - Senior Lecturer Wayamba National College of Education, Bingiriya

4. Mr. Darshana Samaraweera - Director Department of English National Institute of Education

5. Mrs. Anupa Madhupani Weerarathne - Assistant Commissioner Educational Publications Department

6. Mrs. W. Indumini Darshika - Assistant Commissioner Educational Publications Department

vii

Panel of Writers

1. Mrs. R.W.P.L.K. Rambukwella - Teacher WP/Pili/ Lankasabha Vidyalaya Moratuwa

2. Ms. Esala Erangi Malawithanthri - Master Trainer Kalutara Zonal Education Office 3. Mrs. N. Nadeeka Liyanagamage - Teacher WP/ Jaya/ Kottawa Dharmapala M.V. Kottawa

4 . Mrs. D. R. Jeewanthi De Silva - In-Service-Adviser Negombo Zone

5. Mr. Anura Dhammika Edirimanne - Teacher St. John’s College Nugegoda

6. Mrs. W. Indumini Darshika - Assistant Commissioner Educational Publications DepartmentLanguage Editing

Mr. R.M.D. Rohan - Lecturer Pasdunrata National College of Education Proof Reading

Mr. Jayalath Wickramasinghe - Teacher Eheliyagoda National College Illustrations Mr. Ruwan Indrajith Upasena - Teacher St. Joseph Boys' School Grandpass, Colombo 14 Computer Designing & Formatting

Mrs. D.M. Jayani Nisansala Dissanayaka - Educational Publications Department

Cover Design Mrs. D.M. Jayani Nisansala Dissanayaka - Educational Publications Department

viii

CONTENTS

Unit Page

01 - WHAT YOU SEE 01

02 - FRIENDS INDEED 11

03 - PLEASURE 18

04 - A BUSY DAY 31

05 - ONCE UPON A TIME 36

06 - BETTER SAFE THAN SORRY 41

07 - AROUND THE COUNTRY 50

08 - WONDERS AROUND US 55

09 - OUR BEAUTIFUL WORLD 63

10 - FUTURE 71

1What You See Unit 01

UNIT 01

What You See

ACTIVITY 01

Match the opposite words.

a) cold fastb) soft oldc) young hardd) slow hote) small happyf) sad big

ACTIVITY 02

Circle the opposites of the words given in the next page.

ABOVESQHMWYAEBNCWMDEJNFCAMBDLBRAPQZTSUWQWPYVWRLIYTLOOSEYEGMVSHFCJVNVACBEPRESENTMKPIFDNLRMKGULBTKWEMSOFTNJRTDECSYJZSMTAEBTRFARUCVKVRMMZNYXXTBPEWC

2What You See Unit 01

below

tightneartimidsweet

lightstronghardabsentwet

lazydry

ACTIVITY 03

Write instructions to the following picture clues for the water gravity magic.

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

3What You See Unit 01

ACTIVITY 04

Write the steps of making any one of the following.

a) A vesak lanternb) A kitec) A dolld) Any Origami objecte) Any other thing known to you

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

ACTIVITY 05

Match the pictures with the phrases.

4What You See Unit 01

A piece of cheese

A bowl of sugar

A packet of tea

A cup of tea

A jug of water

A slice of bread

5What You See Unit 01

ACTIVITY 06

Draw the following.

a jar of honeya piece of cakea sheet of paper

a line of clothesa bunch of bananasa kilo of rice

ACTIVITY 07

Read the following short description about Ananda Coomaraswamy and fill in the information sheet given.

Ananda Kentish Coomaraswamy was born in Colombo, Ceylon, now Sri Lanka. He was born on 22nd August 1877. His father was Muthu Coomaraswamy and his mother was Elizabeth Beeby. Coomaraswamy attended Wycliffe College in Gloucestershire and entered University College, London. He studied Geology and Botany. Then he served in Sri Lanka as a geologist and mineralogist. Coomaraswamy wrote more than 30 books on different subjects.

6What You See Unit 01

Origin of the Buddha Image, The Essential Elements of Buddhist Iconography etc. are some of the books he wrote. Coomaraswamy made important contributions to the philosophy of art, literature, and religion. This great person died in 1947 at the age of 70.

1. Name:

2. Birthday:

3. Village / town (where he was born):

4. Father:

5. Mother:

6. Schools and Universities attended:

7. Subjects learnt:

8. Profession:

9. Works (books written):

10.Death:

ACTIVITY 08

Read the following data sheet and write a similar description about Ananda Samarakoon.

Name : Ananda SamarakoonBirth : January 13, 1911 Village : LiyanwelaFather : Samuel Samarakoon Mother : Dominga PierisSchools : Wewala Government Sinhala School and Christian College, Kotte.Profession: A teacher of art and musicWorks : Composed the National Anthem, many other songs like “Sirisaru sara kethe”, “Ennada menike”, Death : April 5, 1962

7What You See Unit 01

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

ACTIVITY 09

Read the table given below. Write sentences to describe each using ‘has’ , ‘have’ or ‘had’.

Name/Names/Who?This year/nowLast year/earlier

Madhavi

Rukshan

My friends

My aunt

Shops

a blue bag

a small bottle of water

big note books

a pet dog

many things to sell

a green bag

a big bottle of water

small note books

a pet cat

certain amount of

things to sell

8What You See Unit 01

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

...................................................................................................................

ACTIVITY 10

Read this essay on MY SCHOOL.

My school is Dharmapala Vidyalaya. It is in Middeniya. It is a mixed

school. It has several large buildings, a library and a small playground. It has classes up to grade thirteen. There are about sixty teachers and about one thousand five hundred students in my school. The founder of my school is Sir Henry Steel Olcott. Our principal is Mrs.Chamila Gunasekara.

The place I like most is the library. There are very valuable books in it. I borrow books from the library every Friday. When I am free, I go to the library to read newspapers. All our teachers are very kind, friendly and helpful. I am proud of my

school.

9What You See Unit 01

Now complete this table.

1. Name of the school

2. Place

3. Number of students and teachers

4.Number of buildings and what they are

5.The principal

6.The founder

ACTIVITY 11

Can you fill in these details about your school?

Name of school ..........................................................................................

Place ..........................................................................................................

Founder .....................................................................................................

The principal .............................................................................................

Number of students ...................................................................................

Number of teachers ...................................................................................

Number of buildings and what they are .....................................................

How many grades are there? ......................................................................

Is it a mixed school, a girls’ school or a boys’ school? ................................

10What You See Unit 01

ACTIVITY 12

Now, write a small essay about your school.

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

ACTIVITY 13

Read the paragraph and circle the compound nouns.

All ran to the seashore. “Where is my pair of sunglasses?” asked mother.“Oh! I forgot to bring it. It was near the door-sill,” said Damhiru.“It’s alright. Let’s play,” said mother.She started collecting sea shells. Ranudi was making a sand castle. “There! a coconut shell. May be I can make mud pies with it.” Ranudi ran towards the coconut shell.“There! Look at the sunset,” said father. “It’s like a night lamp floating in the sea.”

11Friends Indeed Unit 02

UNIT 02

Friends Indeed

ACTIVITY 01

Rewrite these in the possessive form using the apostrophe correctly.

e. g. :- The tie that belongs to Meena – Meena’s tie.

1. The pen that belongs to Lahiru ………………………………………2. The frock that belongs to Poorni ……………………………………..3. The towel that belongs to Balan ……………………………………..4. The shop that belongs to Maheem ……………………………………5. The umbrella that belongs to Darren ……………………….............6. The cup that belongs to the baby……………………………………..7. The kennel that belongs to my puppy…………………………………8. The bat that belongs to Kusal………………………………………….9. The tree house that belongs to my father ……………………….........10. The story book that belongs to Themika…………………………......

ACTIVITY 02

Rewrite these using the contracted form.e. g. :- Look, there is nothing in my hands. Look, there’s nothing in my hands.

1. Let us clean the dining room.

..............................................................................................................2. I would prefer a glass of milk in the morning.

..............................................................................................................

12Friends Indeed Unit 02

3. We should not disturb the students in the library.

..............................................................................................................

4. You are good learners.

..............................................................................................................

5. They are not in my class.

..............................................................................................................

6. Thewmika has not come to the cricket match yesterday.

..............................................................................................................

7. Dogs do not climb trees.

..............................................................................................................

8. We are not in grade eight.

..............................................................................................................

9. We should not run on the road.

..............................................................................................................10. We will go to see a movie tomorrow. ..............................................................................................................

ACTIVITY 03

Correct the errors in the following sentences. Use the apostrophe

correctly.

1. We should always listen to our parent’s advice.

..............................................................................................................

2. Aunty Monica had twin baby girls’.

..............................................................................................................

3. Uncle Naleen bought ten kilos of potatoes’ at the fair.

..............................................................................................................

4. My pet dog has broken it’s leg.

..............................................................................................................

13Friends Indeed Unit 02

5. Im’ Punara.

..............................................................................................................

6. Its going to rain again, so you’d better bring your umbrella.

..............................................................................................................

7. My brothers’ name is Chenuka.

..............................................................................................................

8. My mother isnt’ a house wife.

..............................................................................................................

9. We ll be in grade eight next year.

..............................................................................................................

10. Childrens’ TV programmes are telecast in the evening.

..............................................................................................................

ACTIVITY 04

Can you write these using the apostrophe?

1. This is ________________ textbook.(Thamal)

2. The _____________ T-shirt is pink.( girl)

3. Are these _______________ coins?(Damhiru)

4. The _________ teddy bear is brand new.(baby)

5. _____________ wash our own clothes.(let us)

6. My coach is very clever._______________train you well for the

athletic meet.(He will)

7. My country is an island .______________in the Indian Ocean.(It is)

8. ____________ going to school early in the morning.(She is)

14Friends Indeed Unit 02

ACTIVITY 05Opposite words of the given word list are hidden in the cage. Circle them and write against the relevant word.

EM QFSBIGJBPEFG N W ETK EAIV M ALASTM GLK U WJY HTJSRA D OLBM KKSIM O OPU R D NYIS W DARKK M B GSH ORTLT RLG Y A V GBZTVL HKLTH G Y A USHFULLXLPXPTCPSA TOF DTTO O KGUXDOFYIK ORFLVIGB N D XCSBIKAIGATD O D G FPNSVIREAKPSACAIVSY V FON OFJZJCKVTCEOPUSKFIRVFL HRUKCTY OALOG N D Q CFIT HINHGHOR NCG CERB N UDVT GSIMIW OL HV O W A K D B LFFFPINGRLVL DA O HG C K R TBISL DHTHFSEOX D CZB GZ NZRLL UFQFYTF WSAFDTBIPMSDL O WHTRNTNKCLOSED BHTLR RECLEA N GFVPUL W R KOULL YEWPHK NINYZN O KZJTUE M HAOZGSNTU O BY O U N G

BadSlow

HighLong

EmptyUp

FirstDry

SoftOld

15Friends Indeed Unit 02

SmallOut

FatOpen

ColdDark

DirtyFront

LeftEasy

ACTIVITY 06

Rewrite the following sentences using the similar words given below for the underlined words.

relax/ fast/ gift / happy/ rich/ alike

1. Manuth was glad because he won the race.

2. When the bell rang, Ammar ran to the canteen quickly.

3. The wealthy man donated some books to the school library.

4. We gave a very useful present to my mother for her birthday.

5. We decided to rest for some time after cleaning the classroom.

6. The two sisters looked the same in their new dresses.

16Friends Indeed Unit 02

ACTIVITY 07

Match the words which have similar meanings (synonyms).

fast largehuge cheappretty skinnyhappy beautifulinexpensive smallthin quicktiny delighted

ACTIVITY 08

Read the poem ‘I Lost My Head’ and fill in the gaps with the opposite

of the word in the bracket..................................I go to sleep each night (after) I ...........................remove my head, (last)and set it gently ........................... upon (up)the night stand by my bed. And every ..................................... when I wake (evening)I stretch my arms and yawn, then pick my head up carefullyand put it right back on.

I put my head on ............................... (forward)when I woke up ............................. (today)and every time I turned my head,I looked the other way.I ................................. walking into walls (finished)and falling ........................ the stairs. (up)I stumbled into tablesand I tumbled ......................... chairs. (under)

17Friends Indeed Unit 02

ACTIVITY 09

Read and find the mistakes of the following sentences. Correct them and write in the space provided.

a) This is Samans book. .............................................................................

c) Nandanis mother is a teacher. ................................................................

b) Is this Rajmis bag? .................................................................................

d) That is Nipunis’ umbrella. .....................................................................

e) There are some pencils in my brothers bag. ...........................................

.................................................................................................................

18Pleasure Unit 03

UNIT 03

Pleasure

ACTIVITY 01

Fill in the blanks with is, isn’t, was, wasn’t, were, weren’t, will, won’t be

1. We can’t visit the museum tomorrow. There …………………..

enough time.

2. How can we practise the drama here? There ……………. enough

space.

3. What is that noise? ………… there anybody in the room?” “No, there …………………”

4. “How many students ………………….. there in the class yesterday?”

“There were thirty.”

5. ………………………. there any free time to do your homework last

evening?

6. I can’t come tomorrow. …………………………………… there be

a cricket match ?

ACTIVITY 02

Complete the paragraph.

(fly, paddy field, kites, holiday, children, sizes, beautiful, shapes, colours, happy)

19Pleasure Unit 03

Flying kites is an interesting hobby among................. I like my second

term ………………………….. because I can …………………..

kites. I can make …………………….. kites. There are kites of

different ………………………, …………………………. and

……………………. I go to the .......................to fly kites. I am

………………….. when my kite goes up. My friends come to fly

………………. with me. I enjoy flying kites.

ACTIVITY 03

What must you do to keep your classroom neat and tidy?

1. We must sweep the classroom every morning.

2. ..............................................................................................................

3. ..............................................................................................................

4. ..............................................................................................................

5. ..............................................................................................................

ACTIVITY 04

What must people do to keep the environment clean?

1. People must not cut trees.

2. People must plant more trees.

3. ..............................................................................................................

4. ..............................................................................................................

5. ..............................................................................................................

20Pleasure Unit 03

ACTIVITY 05

Fill in the blanks with must/mustn’t.

1. They are too old now. We ………………………. help them.

2. The baby is sleeping. You ……………………………. make a noise.

3. We ………………….. turn off the lights before we leave the house.

4. People ………………………… throw things out of the window.

5. They …………………………. buy tickets to see the drama.

ACTIVITY 06

Fill in the blanks with should / shouldn’t.

1. Listen to them! You ………………….. respect your elders.

2. It’s going to rain. You ………………………… take an umbrella.

3. You have less marks. You ………………….. study hard.

4. You are in the library. You ………………………. disturb other

readers.

ACTIVITY 07

Find the missing letters using the clues given to you.

21Pleasure Unit 03

1. It can fly in the sky.

2. It contains news and other articles.

3. It is smaller than a town.

4. It is an institution for educating children.

5. This land is used for growing crops and rearing animals.

6. It is a young pig.

7. It is round and it shines in the night sky.

8. They are young girls and boys.

9. It is a large nut.

kite

npp

vl

h

m

g

o

cd

cn

ACTIVITY 08

Look at the pictures. What’s your advice? Use should and shouldn’t.

22Pleasure Unit 03

I have a toothache.

A

Every morning I go to school late.

B

My hands are

dirty.

C

I have body aches.

I’m not well.

D

It’s raining. I want

to go out.

E

23Pleasure Unit 03

A. ..............................................................................................................

B. ..............................................................................................................

C. ..............................................................................................................

D. ..............................................................................................................

E. ..............................................................................................................

ACTIVITY 09

Your friends paid you a visit. Write the questions that you would use to offer them food and drinks. How can you offer them? Use - Would you like…………………………?

tea cutletscoffee cakeplantains biscuitssandwiches

24Pleasure Unit 03

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

ACTIVITY 10

Here’s a problem. Read it.

No time to do my homework.I am Chathura. I am in Grade 7. My father and mother are government officers. I’m the only child in my family. My grandmother looks after me because my parents go to work every day. I come home from the school around 2.30 p.m. Then I have my lunch and watch television. After that I go to play with my friends. I return home around 6.00 in the evening. I have a wash before my parents come and I start my studies. When I have a lot of homework, I can’t finish them. Then I go to school without doing my homework. I usually have my dinner at 8.30 p.m. and go to bed around 9.00 p.m. I’m worried. Please help me. What’s your advice? Make sentences with ‘should’ and ‘shouldn’t’. e. g. :-1) He shouldn’t go to play when he has a lot of homework. 2) .................................................................................................... 3) ....................................................................................................

25Pleasure Unit 03

ACTIVITY 11

Pronounce the words given below. Put them in the correct column. (/f/ and /p/ difference)

frown, prawn, frog, plant, plate, flat, plum, fruit, plug, fight, plight, plane, frame, form, plan, pan, fan, paper, puppy, floppy, fat, pat, fill, fall, fit

Words that begin with /f/ soundWords that begin with /p/ sound

26Pleasure Unit 03

ACTIVITY 12

Describe the following picture.

e. g. :- This is a children’s park. Some children are playing with a ball.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

27Pleasure Unit 03

ACTIVITY 13

Complete the blanks using words given in the box.

can, cannot, must, must not, should, should not,

would, would nota) It’s raining. We __________ go out now.b) We ___________ wash our hands before eating.c) The view is beautiful. You ___________ take a photograph.d) The road is narrow. You __________ drive fast.e) My hands are dirty. I __________ answer the phone.f) You ________ eat well now or you _________ be hungry.g) She is not well. She ________ come to school tomorrow.

ACTIVITY 14

Listen to the description and complete the following map.

Well

1

2

3

4

5

6

RightLeft

Town Hall

28Pleasure Unit 03

ACTIVITY 15

Read the following note. Imagine that you are Kokila and write a reply.

Dear Kokila,

I have cricket practices in the afternoon at school today. Can you tell the van driver not to wait for me?

Saranga

Dear ………..

………………………………………………………………………………………………………………………………………………

………………….

ACTIVITY 16

Find the word with a different sound and underline it.

a) wish, wash, dish, tossb) miss, toss, gloss, mossc) crush, cross, brush, flushd) ship, shop, tip, sipe) soot, route, boot, soap

29Pleasure Unit 03

ACTIVITY 17

Read the notice given below and answer the given questions.

Colour Me

An Exhibition of Arts and Crafts for raising funds

organized by The School of Differently Abled

will be held from 18th -21st September 2019at the House of Art, Marcey Plaza

Age Group: 6 -10 yearsBuy your tickets today!

The Parents’ Union

1. What is this notice about? ....................................................................

2. What is the purpose of this event? .......................................................

3. Can we go to see it for free of charge? ................................................

4. Who has done the art work?.................................................................

5. Who organizes it?.................................................................................

ACTIVITY 18

You are about to celebrate your 13th birthday. Write a letter of invitation to your friend asking him/ her to attend the party that your parents have organized. (Tell him/ her what he / she can do there.)

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

30Pleasure Unit 03

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

31A Busy Day Unit 04

UNIT 04

A Busy Day

ACTIVITY 01

Find the information from the notice and write them in the blanks.

NOTICE

The Annual Inter School

Drama Competition

Thalawa Zone

at the City Hallon Saturday the 9th November

at 1.00 p.m.The Chief Guest is the Mayor, Hon. W. Perera All Are Welcome!

The Drama Club, Thalawa

1.What is this notice about? .......................................................................

2.When is the event? .................................................................................

3.Where will it be held? .............................................................................

4.Who will be the chief guest? ...................................................................

5.Who is organizing it?...............................................................................

32A Busy Day Unit 04

ACTIVITY 02

This is a note Chenuka got from Radil. Write the reply to Radil.

Chenuka,Is your brother admitted to the Homagama Hospital? What’s wrong with him? What is his ward number? I am planning to visit him this evening. Radil

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

ACTIVITY 03

Study the picture given. Write five sentences describing the picture.

Use more than 6 words for each sentence.

33A Busy Day Unit 04

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

ACTIVITY 04

Circle the collective nouns in these sentences.

1) A crew of sailors landed the island.2) A school of salmon swam up the stream.3) I had to climb two flights of stairs to go to the new class.4) I looked up at the night sky and saw a galaxy of stars.5) Heaps of trash filled our garbage bin after the holidays.

34A Busy Day Unit 04

ACTIVITY 05

Match the picture with the correct word.

123

564

789

10

swarm of bees ............ flock of sheep ............bouquet of flowers ............ school of whales ............pride of lions ............ troop of monkeys ............herd of cattle ............ flight of stairs ............collection of stamps............ crowd of people ............

35A Busy Day Unit 04

ACTIVITY 06

Complete these sentences.

1. Janani had her lunch, but I didn’t have ……………………….(my)

2. My pet puppy has broken……………………………… leg.(he)

3. We gave them our telephone number, and they gave.……..…...(they)

4. My pencil is lost. Can I borrow ……………….. ?(you)

5. Sandali washed her uniform but Thewmika didn’t wash………. (he)

6. Our mango tree is tall but …………….. is short.(you)

7. She wrote her essay. Did you write…………? (you)

36Once upon a Time Unit 05

UNIT 05

Once upon a Time

ACTIVITY 01

Fill in the blanks with “and, but” or “or”.

1. The train stopped …………. a lot of people got off.2. I would like to buy a new bicycle ……………. I don’t have enough

money.3. Rashmi didn’t go to the musical show. She stayed at home

………………. read a novel.4. We can go by bus …………… we can walk.5. He has a lot of money …………. he doesn’t spend much.6. I have seen that girl ……………. I don’t know her name.

ACTIVITY 02

Combine the sentences using and/but/or.

1. Turn to page 24. Read the first paragraph. ......................................................................................................2. I phoned you last evening. You didn’t answer the phone. .....................................................................................................3. Do you want to study at my house? Shall I come to yours? .....................................................................................................

37Once upon a Time Unit 05

4. She knocked at the door. Nobody answered. .....................................................................................................5. Please pick up that book. Put it in the shelf. .....................................................................................................6. Would you like a glass of orange juice? Shall I make some tea? .....................................................................................................

ACTIVITY 03

Combine these sentences with “and, but” or “or.”

1. I don’t have a lot of money. I’m happy. ..............................................................................................................2. Mahen is tall. His sister is short. ..............................................................................................................3. He sat on the bench. He looked at the sky. ..............................................................................................................4. We can play cricket./ We can watch a cartoon. ..............................................................................................................5. Praveen can play the flute. He can’t play the violin. ..............................................................................................................6. I saw you at the park yesterday. You didn’t see me. ..............................................................................................................7. Maya can sing. She can dance. ..............................................................................................................8. During the holidays we will visit our uncle./ Go on a trip to Jaffna. ..............................................................................................................9. Please be quiet. Leave this room. ..............................................................................................................10. The saree was beautiful. It was expensive. ..............................................................................................................

38Once upon a Time Unit 05

ACTIVITY 04

Listen to the paragraph and complete the diagram.

Tyrannosaurus Rex

A …………….... .dinosaur

ate ………………

………………. fingers

……….....…….. foot

…………… head

……………… tail

short, tiny …………….

………………… toes

walked on ..………………...

ACTIVITY 05

Use “when” or “while” to combine the sentences.

1. I was having dinner when my father arrived. ...................

2. ………….. my mother was cooking, I did my science homework.

3. Can you buy the newspaper …………….. you go to town?

4. Be careful ……………. you cross the road.

5. The lights went out…………. Madhu was watching TV.

6. ………….. I was having lunch, the telephone rang.

39Once upon a Time Unit 05

ACTIVITY 06

Use the given facts and write a small paragraph about “Trincomalee.”

• A port city• In the Eastern Province of Sri Lanka• Has a long history• Home of the famous Koneswaram Hindu Temple• Famous for the natural harbour• Harbour was known as Gokanna/Gokarna in the past• Many people visit Trincomalee• beaches• Seven hot water springs........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

40Once upon a Time Unit 05

ACTIVITY 07

Solve these alphabet riddles.

• Which letter of the alphabet is a drink? • Which letter is an insect? • Which letter is a part of the face?• Which letter is a vegetable? • Which letter is looking for causes?

• Y • P• B• I• T

ACTIVITY 08

Listen and draw.

................................................................................

41Better Safe Than Sorry Unit 06

UNIT 06

Better Safe Than Sorry

ACTIVITY 01

Write questions for these situations using “should”, “would”, “must” or “can”.You want to borrow your friend’s coloured pencils.

e.g.:- Can I borrow your coloured

pencils, please?

...................I use your telephone, please?

You want to use someone’s phone.

42Better Safe Than Sorry Unit 06

........................................................................................................................?

You want to offer your friend another slice of cake.

........................................................................................................................?

You want someone to close the window.

........................................................................................................................?

You feel slightly unfit. You want to know if you should go to the doctor.

43Better Safe Than Sorry Unit 06

........................................................................................................................?

A little child doesn’t like to brush his teeth. He asks if he needs to brush his teeth twice a day.

ACTIVITY 02

Use the given facts and write a small paragraph about green leaves.

Green Leaves• Nutritious, rich in vitamins, minerals and fiber• Helps us to fight diseases• Good for eyes, teeth and hair• Easily found. e.g. :- Gotukola (vallarai), Mukunuwenna

(ponnangkani), amaranth leaves (Thampala / Mulaikkeerai) • Can be grown at home – saves money

Green Leaves Are Good for UsEating green leaves is very good for our health ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

44Better Safe Than Sorry Unit 06

ACTIVITY 03

Suganya’s mother wrote this letter of excuse to Suganya’s class

teacher. Read it and find the following information.

No. 76/3, 2nd Cross Street, Badulla. 25-05-2015.Class Teacher, Grade 7A,Malpura M.V.Dear Sir,

Please excuse my daughter, Suganya Jayasena for being absent from school on 22nd, 23rd and 24th of May. She was suffering from food poisoning and had to get medical treatment. Yours sincerely, Devini Jayasena

Suganya’s address: ..................................................................................... Suganya’s class teacher’s name: ............................................................... The name of Suganya’s school: ................................................................. The number of days Suganya was absent: ................................................. Reason: ...................................................................................................... Suganya’s mother’s name: .........................................................................

ACTIVITY 04

Imagine you were absent from school yesterday. Write a letter of

excuse to your class teacher as written by your father, mother or guardian.

45Better Safe Than Sorry Unit 06

............................................... ............................................... .............................................................................................. ............................................... ...............................................

...............................................

................................................................................................................................................................................................................................... .................................................................................................................. .................................................................................................................. .................................................................................................................. .................................................................................................................. .................................................................................................................. ................................... ...................................

ACTIVITY 05

Construct sentences.

Rukshan always feeds his dogI will call youBirds fly to their nests

beforeit gets dark.I come to meet you.he goes to school in the morning.

My big brother will start workingLet’s play outsideFather will take us to the zoo

afterit stops raining.he finishes his training.he finishes his work.

46Better Safe Than Sorry Unit 06

Nilan passed the testLilani didn’t buy the dressWe scheduled the trip for the 18th

Mr. Perera has applied for a transfer to Anuradhapura

becauseit was too expensive.it’s a holiday.his family lives there.he studied hard.

1. .............................................................................................................2. .............................................................................................................3. .............................................................................................................4. .............................................................................................................5. .............................................................................................................6. .............................................................................................................7. .............................................................................................................8. .............................................................................................................9. .............................................................................................................10. .............................................................................................................

ACTIVITY 06

This is a note written by Ravi to his friend. It is not complete. Listen to your teacher and complete it.

25-05-2015.Dear ...............................

I won’t be able to come to school …………. because I sprained my ankle at the …………. ………………… yesterday. Could you please send me your ……………. through my ……………… ……………….? I will definitely return them ………………. Ravi

47Better Safe Than Sorry Unit 06

ACTIVITY 07

Write a suitable instruction for each of these pictures.

e.g. :- Get enough sleep.

.............................................................

.............................................................

.............................................................

.............................................................

48Better Safe Than Sorry Unit 06

ACTIVITY 08

Use the given facts and write a paragraph about “insects.”

Insects• One of the largest groups of animals. e.g. :- ant, grasshopper,

cockroach, butterfly, moth, fly, mosquito etc.• Six legs• Body divided into 3 parts: head, thorax, abdomen• Lay eggs• Some are beneficial to people• Some are harmful

........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

ACTIVITY 09

Can you remember the steps of making a vegetable salad? Can you name the fruits needed to make a fruit salad? Write them here.

49Better Safe Than Sorry Unit 06

You need

• …………………………………

• …………………………………

• …………………………………

• …………………………………

• …………………………………

• …………………………………

• …………………………………

First ………………………………………………………………………

Then ………………………………………………………………………

Next ……………………………………………………………………....

After that …………………………………………………………............

Finally ………………………………………………………………….....

Now ………………………………………………………………………

50Around the Country Unit 07

UNIT 07

Around the Country

ACTIVITY 01

Match the adjectives.

A - Positive B - Comparative C - Superlative

A B C strong older cleverestheavy faster strongestclever higher oldestold weaker fastestbright stronger highestfast easier brightesthigh simpler easiest weak brighter simplesteasy cleverer weakestsimple heavier heaviest

ACTIVITY 02

Match A (adjectives) with B (adverbs).

51Around the Country Unit 07

A Bquick quietlyslow suddenlycareful clearlysudden easilyclear beautifullyquiet quicklynice neatlybeautiful nicely neat carefullyeasy slowly

ACTIVITY 03

Match A with B.

A Bgo heavilylisten brightlyeat fluentlyspeak quicklysing suddenlyshine greedilyfight soundlysleep attentivelyrain sweetlyleave bravely

ACTIVITY 04

Fill in the blanks with the correct adverb.

1. I can’t understand you. Can you speak …………………….? (slow)2. He is very humble. He spoke to us ……………………….. (humble)3. I know her. She can sing ……………………….. (beautiful)4. That man is very weak. He can’t walk …………….. (fast)5. Don’t shout. The baby is sleeping …………………………..(sound)

52Around the Country Unit 07

ACTIVITY 05

Find adverbs quickly and easily.Can you find the adverbs in the word square?

IQUICKLYAN

MVSHKELRKN

MXMBUPRKYE

EZEDMJLLDA

DBRIGHTLYT

ICSMKAYUPL

AXZQEASILY

THONESTLYH

ECAREFULLY

LCURYLEERFYLTNEIDEBO

ACTIVITY 06

Fill in the blanks with quickly, loudly, late, fast

It was a rainy day. I got up .......………....………........I got dressed …………………………. Then I saw my school van coming. I took my school bag and ran ……………………… towards it. I heard my brother was shouting ………………………. “Stop! You have taken my school bag! Take yours!”

53Around the Country Unit 07

ACTIVITY 07

Fill in the blanks with the given adverbs.

loudly, tightly, suddenly, willingly, strongly, slowly

An Adventurous Deed!

Once a tortoise wanted to go in search of a pool of water to live in. Two friendly cranes helped him ..………………………. They asked the tortoise to hold a stick ……………………………….. by his mouth, and advised him not to open his mouth. The two cranes took either end of the stick in their mouth and flew off ……………………………………………. ……………………………..a cunning fox saw them. It started shouting …………………………………. by cheering the flying tortoise “Hurrah! Well done! The tortoise is flying. What an adventurous deed this is!” The tortoise heard this and he was so proud. It wanted to thank the fox and opened its mouth. Oh! It fell down and its body was separated into pieces.

54Around the Country Unit 07

ACTIVITY 08 Read this poem and answer the questions.

Caterpillar (by Wendy Cope)

Once a chubby caterpillar sat upon a leaf, singing, “Eat, eat and be merry - Life is very brief.”

Soon he lost his appetite and changed his merry tune. he started spinning, hid himself inside a hard cocoon.

And he was still and quiet there - day after day went by. at last it cracked and he emerged, a gorgeous butterfly.

He spread his brown and crimson winds and warmed them in the sun and sang, “Now I must see the world - my life has just begun.”

1. Where was the caterpillar? ............................................................................................................2. What was caterpillar’s song? ............................................................................................................3. What was the butterfly’s song? ............................................................................................................4. Find rhyming words. a - leaf - ..............................................................................................

5. Do you like to be a caterpillar or a butterfly? Why? Give reasons. ............................................................................................................

55Wonders Around Us Unit 08

UNIT 08

Wonders Around Us

ACTIVITY 01

Find the new seven wonders of the world in the following table.

Christ the Redeemer, Great Wall of China, Machu Picchu,

Colosseum, Petra, Taj Mahal, Chichen Itza

TQT GOXPTQZOLQ MPW P MAKIIZEAELU H HFOYY EZJN K ZFJTNTJA KNZRTTQMPEIM MUM W RX UZCA W R UARTAECASHSA M UZM D A BHN H COLOSSEU MLGIBY XAA Q VUWSXSWJD MPDSH VLFC HICHENITZADSGTHPM A CHUPICCH UADO M LRKX G WPHSGOKJHPDFC N AXZQ KPNISYZV VUZGHJZNG REATW ALLOFCHIN A UPBA GVURZWJF W TEZSU UUU B XEXGZCAL UURAJX DUA C M KOQLAK GLSKBRFQCH RISTTHEREDEEMER VJD Y BEYJFV M FPIJR W UJT W G UGACTEEEAECYN OS

56Wonders Around Us Unit 08

ACTIVITY 02

Here are the things that Vihanga did before coming to the exhibition.

7.00 – 7.30 a.m. had breakfast 7.30 – 7.45 a.m. ironed the shirt7.45 – 8.15 a.m. helped mother8.15 – 8.45 a.m. helped father to arrange the barrels8.45 – 9.00 a.m. got ready to come9.30 – 9.55 a.m. travelled by bus9.55 – 10.05 a.m. looked for a three-wheeler

Now write what Vihanga was doing at these times.

a) 7.00 a.m. – Vihanga was having breakfast.

b) 7.40 a.m. – He was………….

c) 8.00 a.m. – ...................................................................................

d) 8.30 a.m. – ..................................................................................

e) 8.50 a.m. – ..................................................................................

f) 9.45 a.m. – ..................................................................................

g) 10.00 a.m. – ..................................................................................

ACTIVITY 03

Write the verb in brackets in the past continuous tense. 1. What ....................... (you do) when he arrived? 2. She ....................... (watch) TV at two o’clock.3. They ....................... (not sleep) at five o’clock.4. Kelum .....................(work) when I telephoned.5. Raman ...................(study) science while they were studying history.

57Wonders Around Us Unit 08

6. I ....................... (not pay attention) during the presentation.7. ....................... (Sandali talk) during the lesson?8. We ....................... (not cook) when he walked in the door.9. Nizar ....................... (play) the piano at three o’clock yesterday afternoon.10. I ..................... (make) a kite with my brother when mother called us.

ACTIVITY 04

Make questions using the past continuous form.

1. you / talk / with your friends?2. they / laugh / at the cinema3. you / shop / with your cousins?4. he / run / when he saw the dog5. he / dance / at the party

ACTIVITY 05

1. Underline the compound nouns in the following sentences.

1. Is this the bus stop for the number 122 bus?2. We can see fireflies at night when it doesn’t rain.3. Sri Lanka plays football for the world cup.4. We always get holidays on full moon poya days.5. Some schools don’t have blackboards nowadays.6. We always eat breakfast at 7.00 a.m.7. The kind well-wisher donated a washing machine to the hospital.8. Some prefer practising in the river but some like the swimming pool.9. I like to get up at sunrise.10. “You need a haircut,” said teacher to her student.

58Wonders Around Us Unit 08

2. Match the items on the right to the items on the left to form compound

nouns.

police machine wall cut basket table bed paper dining car lady ball washing bug hair room water house green tank

ACTIVITY 06

Form compound nouns by using the following words.bow chew snow boatman ball shoe roomsail chair flag fire ball cool foot manlamp cakes pan rainpolice bed

ACTIVITY 07

Re-write the following jumbled words to form compound nouns.

a. okoluto - …………………. b. osdemay - …………………c. ywayna - …………………. d. hrweereyev - ………………....e. owrehev - ………………… f. arowdoy - ………………….g. ofeerrv - ……………….... h. efotranno - ……………….....i. elsheya - …………………. j. vdbyyoere - ………………......

59Wonders Around Us Unit 08

ACTIVITY 08

Yesterday was a holiday. This is what happened at 10 o’clock in the morning. Look at the picture clues. Write a sentence under each using the past continuous tense.

(Vihanga, Rajesh, Malithi / play /hide and seek)............................................................................................................

(Nipuni and her mother / cook)

............................................................................................................

(Father / read / newspaper)............................................................................................................

(some friends / watch / TV)............................................................................................................

60Wonders Around Us Unit 08

(Kamalini and her grandmother / plant)............................................................................................................

(Aruna/wait/ bus)

............................................................................................................

(Kalpani/feed/birds)............................................................................................................

(Mr. Somapala/wash/car)............................................................................................................

61Wonders Around Us Unit 08

ACTIVITY 09

Read and answer.

Birthday Party Uwe KindWhen I reached my home at seven,Max was playing the guitarJane was sitting on the tableeating pickles from a jar.Mark was sitting at the pianoplaying sonatas for Louise,and my parrot Paul was singingall the tunes and melodies.

Bob was sleeping under the table, he couldn’t even stay awakeand my dog was in the kitcheneating up the birthday cake.

a) What was happening at the birthday party? .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. .............................................................................................................. ..............................................................................................................

62Wonders Around Us Unit 08

b) Draw a picture of the poem in the box given below.

63Our Beautiful World Unit 09

UNIT 09

Our Beautiful World

ACTIVITY 01

Underline the prepositions.

1. The two boys are standing near the clock tower. 2. The thief climbed over the wall and ran away. 3. My mother hung a beautiful picture on the wall above my bed. 4. Please turn down the volume of the radio. It’s too loud. 5. In the fairy tale the witch turned the prince into a frog.

ACTIVITY 02

Listen to your friend and draw. (Activity 6 in the Pupil’s book)

231

456

64Our Beautiful World Unit 09

ACTIVITY 03

Write the plurals.

hoof ……………

life ……………

wife ……………

calf …………….

elf ……………

thief ……………

yourself ………………

cliff ………………….

chief ………………….

roof ……………………

scarf……….......…/

…………………

handkerchief .………..../

…………..............

ACTIVITY 04

Write about Adam’s Peak using the given facts.

65Our Beautiful World Unit 09

▪ Adam’s Peak/Sri Pada▪ The second highest mountain in Sri Lanka▪ Situated in the Ratnapura District▪ A sacred place to all four religions▪ Believed to be the footprint of the Buddha/ Shiva/Adam▪ Four major rivers begin from Adam’s Peak

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

66Our Beautiful World Unit 09

ACTIVITY 05 Use the simple past tense or the present perfect tense to complete the sentences.

1. My grandmother …………………. (live) in Kandy when she was a

child.

2. I ……………………… (be) to Kandy many times.

3. Mrs. Perera ……………………. (lose) her house key yesterday.

4. I ……………………. ………….. (lose) my keys. Can you help me

to find them?

5. I ……………. (go) to Jaffna last month.

6. My uncle …………………… (play) for his school cricket team in

1999.

7. A: ……………….. you …………… (eat) star fruit? B: No, I haven’t.8. A: Where….....…. you…..……..(go) yesterday evening? You were not at home. B: I …………………. (visit) my grandmother.

ACTIVITY 06

Fill in the blanks.

1. In Sri Lanka August is …………….. (hot) than October.2. The Atlantic ocean is ………………. ( large) than the Indian ocean.3. Out of all the students in the class, I am the ……………. (tall).4. The room looks ………………. (clean and nice) than yesterday.5. That is the …………….. (funny) movie I have ever seen. 6. This exam was ………… (easy) than the previous one.

67Our Beautiful World Unit 09

ACTIVITY 07

Read and order.1. Once there was a king who was blind in one eye.

2. Before they started, the king told them these words.

3. One day the king invited three artists to the palace and ordered them

to draw his picture.

4. The king punished him too saying he tried to fool his king.

5. The second artist painted a picture of the king with his both eyes.

6. The first artist painted a picture of the king as he was with his blind

eye.

7. “If you do a bad portrait, I will punish you. But if you do a good job,

I will give you a lot of gifts.”

8. The third artist drew the king in profile*, showing only his good eye.

9. The king punished him saying that he showed disrespect to his king.

10. The king was pleased and gave him a lot of valuable gifts.

1

* profile- a picture of the face as seen from one side.

68Our Beautiful World Unit 09

ACTIVITY 08

Make use of the given facts and write a small paragraph.

Lotus• Aquatic plant (grows in water)• Grows in Asia and Australia• Flowers either white or pink• Fragrant flower • Many petals• Big round leaves• A long stem• Seeds and roots are used as food• Sacred to Buddhists and Hindus• Pink lotus- the National Flower of India

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

69Our Beautiful World Unit 09

ACTIVITY 09

Select the most suitable word. Complete the blanks given below.

a) Elephants are ………….. (big) than deer.b) My grandfather is …………… (old) than my father.c) I am …………… (tall) than my brother.d) The Mahaweli river is …………. (long) than the Kelani river.e) Mahaweli is the …………….. (long) river in Sri Lanka.f) Rats are …………………. (small) than cats. g) Vatican is the ………………. (small) country in the world.

ACTIVITY 10

Describe the following picture.

70Our Beautiful World Unit 09

This is a picture of a garden. There are some insects.

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

....................................................................................................................

71Future Unit 10

UNIT 10

Future

ACTIVITY 01

Do this puzzle.

tef

fme

w

r

cmc

rt

5

2

4

7

6

3

11. Time to come3. A shortage of food5. A similar word to “author” 6. A cartoon story7. A machine that can act like a person

2. It is not today4. A test under controlled conditions

72Future Unit 10

ACTIVITY 02

Here is an application to join the ‘Readers’ & Writers’ Club’ of your school. Fill the application form.

READERS’ & WRITERS’ CLUBAPPLICATION FOR MEMBERSHIP

Full Name :- ......................................................................Address :- ......................................................................Tel. No. :- ......................................................................Date of Birth :- ......................................................................Class :- ......................................................................Hobbies :- ......................................................................Subjects that you study :- ......................................................................Favourite subject :- ......................................................................

I certify that the details furnished above are correct.

……………. .…….……………………Date Signature of the applicant

ACTIVITY 03

Read the dialogue in the Pupil’s textbook and name the pictures.

Robot, iron flowers, magic

stone, spacecraft

73Future Unit 10

ACTIVITY 04

Can you guess what it is?

• It is round and yellow in colour. It goes around the Earth. Mankind landed on this in 1969. M _ _ _.

• It has a bulb inside. It produces light from battery power. It can be carried in your hand. T _ _ _ _.

• It is made of rubber. We can blow it. It is used for decorations. Children like to play with it. B _ _ _ _ _ _.

74Future Unit 10

• It is a machine, but can work like a person. R _ _ _ _.

• It is the fourth planet from the sun and the second smallest planet in the solar system. This is known as the ‘Red Planet.’ Man will make his first exciting voyage to this planet very soon. M _ _ _

ACTIVITY 05

Put the verbs into the correct form of the future continuous tense.

i. At midnight we……………………… (sleep) .ii. By this time next week we…………… (sit) at the beach.iii. At nine I……………………… (watch) the news.iv. Tonight we ………………(study) for our English test.v. They ……………………….(dance) at the party.vi. Next year we ………………. ( study) in grade eight.vii. We all …………….. ( clean) our classroom every morning.viii. We ……………..( shift) to a new home next year.

ACTIVITY 06

2. Write these sentences using the negative form of the future continu-

ous tense.e.g. :- She ................. (not/sing) that song at the concert. She will not be singing that song at the concert.1) When she arrives, I ………………..(not/read).2) When she plays music, we ……………….. (not/sleep).3) They…………………….. (not/do) their homework this afternoon.4) Raheem……………….. (not/play) computer games before the exam.5) The baby……………….. (not/cry) when sleeping.6) He …………………….( not / play) all afternoon.7) I ……………………….(not / work) all day.8) He …………………..(not/come) tomorrow morning.

75Future Unit 10

ACTIVITY 07

Now form questions for the sentences in Activity 6 using the future continuous tense.

ACTIVITY 08

Look at the pictures. Write what each friend’s mother will be doing during the next weekend. The first is done for you.

Geetha / story1. Geetha’s mother will be reading

a story to us.

Sahan / pillow case

2. ................................................

................................................

Uditha / shopping

3. ..................................................

..................................................

Kusal / soup

4. ...............................................

...............................................

76Future Unit 10

Tharushi / letter

5. ................................................

................................................

Savee / gardening

6. .............................................

.............................................

ACTIVITY 09

Complete the following sentences using the simple future tense.1. The English test …………. (be) on 7th July 2019.2. The principal ………………. (give) a speech at the “Science Day.”3. There ………………. (be) a Shramadana campaign to clean the

school compound.4. The student ………………….. (go) to the library in the next period.5. The Art Exhibition of the students …………………. (be) held at the

Auditorium.6. Imran ……………….. (travel) to Ampara during the school vacation.7. People …………………….(live) longer in the future. 8. Robots………………….. (do) most of our work.9. Work hard and you ……………… (pass) the examination.10. The grade 07 students……………………. (visit) Jaffna to distribute

stationery to displaced families.

ACTIVITY 10

Guessing GameImagine a future holiday and describe what you will be doing there this time tomorrow/next week/next month until your partner guesses the place.