fkdñf,a fnodyeÍu i|yd h95

wfma jeõ

wd''''' ir,d tkak tkak'

Thd wdfõ fldhs fj,dfõ o@ud;a ±ka ;uhs wdfõ'

b;sx fldfydu o f;dr;=re@

fyd¢ka bkakjd'

wms mka;shg huq o@

yd fyd|hs huq'

Thd Wfoag lEjd o@

kE''' kE wms tfykï luq o@

yd fyd|hs luq'

tAl fkfjhs ir,d" Thd wo mdvug jeõ .ek f;dr;=re fydhdf.kwdjd o@

whsfhda ! ug tÉpr fydhd .kak jqfKa kEfka'

tA;a m;a;r j.hla lshj,d f;dr;=re álla fydhd .;a;d'

ug kx Bfh fyd| ojila jqKd'

wehs wfka ! tA @

wfma whshd thdf. mdvï fmd; lshjkjd ud wyf.k ysáhd'

ta mdvfï ;snqfKa jeõ .ek f;dr;=re

fldhs rfÜ o tAjd ;sfhkafka@

wehs" wfka ! jeõ ne¢ rfÜ fk tAjd ;sfhkafka'jeõ ne¢ rg lsõfõ @

wehs wfka æ rc rg fka' tfya fka jeõ f.dvla ;sfhkafka'

b;sx fudkjd o Thd fydhd.;a; f;dr;=re@

Thd okakjd o@ ,xldfõ rc flfkla lrjmq uq,a u jej fudllao lsh,d@

23

96fkdñf,a fnodyeÍu i|yd h

wkqrdOmqf¾ ;shk nijlal=,u jej ¨ fka o uq,ska u lrmq jej@Tõ" Tõ" wNh jej lshkafk;a tAlg u fka'

yd"yd"yd"yd"yd" n,kak lshkak ljqo tA jej yeÿfõ@mKavqldNh rÊcqrefjd ¨ fka o tA jej yeÿfõ@tAl m<uqfjks jej lsõjg Bg biair jeõ ;snqfK keoao@fuh;a yß flkd ;uhs' wehwehwehwehwehs okafka keoao@fmdä fmdä jeõ ;snqKd ;uhs' tajg fka —.ï jeõ˜ lsh,d biairlsh,d ;sfhkafka'tA;a fõ,a,la ne|,d fidfrdõjlska j;=r .;af;a biafi,a, u tAjefjka ;uhs'fidfrdõj lshkafka fudlla o@ wfkaæwfmdaæ Thd tAlj;a okafka ke;s o@ jefõ b|,d j;=r nyskak yoklfmd,a, ;uhs fidfrdõj lshkafka'wkqrdOmqrfha ;sfhk ;j;ajeõ j.hla .ek whshdlshjkjd uu wyf.k'fudkjd o wfka tA jeõ@wehs ;sid jej" kqjr jejjf.a tAjd' wehs fmdf<dkakrefj—mrdl%u iuqøh˜" ñkafkaßfh—ñkafkaßh jej˜ tAj;a f,dl=jeõ ;ud'

fkdñf,a fnodyeÍu i|yd h97

l%shdldrlu ( 1

l¿ lr we;s mo y÷kd .kak' tAjd fmdf;a ,shkak'

­ wms luq o @

­ Thd wdfõ fldhs fj,dfõ o@

­ whsfhdaæ ug tÉpr fydhd.kak ,enqfKa keye'

­ wkqrdOmqrfha ;shk nijlal=,u jej ¨'

­ ux kx ?fjk ;=re lsfhõjd'

­ wfmda Thd tAlj;a okafk keoao@

by; jdlHj, l¿ lr we;s mo bj;a lf<d;a jdlHfhka lshefjkwoyi wmeyeÈ,s fõ' tA ksid tA moj, jákdlu jeä h' tjeks moúYd, .Kkla NdIdfõ Ndú; fõ' tA mo jdlHj, fh§fuka wre;aiys; rij;a jdlHhla f.dvke.Sug yelshdj ,efí' jdlHhl uq,"ueo" w. fï mo fhfoa' tu mo wfkla moj,ska fjka lr ,súh hq;=fõ'

l%shdldrlu ( 2

§ we;s jdlHj, ysia;ekg fhfok mo mdvfuka Wmqgd ,shkak' Yíok.d lshjkak'

Wod (- Thd Wfoag lEj o@

i. ''''''''''''''''''''''''''''''''''''''''''''''''''''' tAj ;sfhkafka'

ii. ''''''''''''''''''''''''''''''''''''''''''''''' jeõ neÈ rfÜ fka tAjd ;sfhkafka'

iii. mKavqldNh rÊcqrefjda '''''''''''''''''''''''''''''''''''''''''''''''' '

iv. wms mka;shg huq ''''''''''''''''''''''''''''''''''''''''''''''''''@

v. '''''''''''''''''''''''''''''''''''''''''''''' wNh jej lshkafk;a tAlg fka'

vi.' '''''''''''''''''''''''''''''''''''''''''' fudkj o Thd fydhd .;a; f;dr;=re@

vii. ''''''''''''''''''''''''''''''''''''''''''''''''''''''' Thd tAlj;a okakeoao@

viii. '''''''''''''''''''''''''''''''''''''''''' ;sid jej" kqjr jej jf.a tAjd'

98fkdñf,a fnodyeÍu i|yd h

l%shdldrlu ( 3

§ we;s mo w;ßka iqÿiq mo f;dard jdlH iïmq¾K lrkak'Wod (- wms mka;shg huq o@'i. fyg kekao,d tkjd '''''''''''''''''''''''''''''''''''''''''''''''''''''' wfma f.or'^ yd" ¨ &ii. ''''''''''''''''''''''''''''''''''''''''''''''''''' æ thd yßhg uy;afj,d' ^ wfmda "tmd &iii. wms ;=kg ú;r huq '''''''''''''''''''''''''''''''''''''''''''''' @ ^ jf.a" o &iv. rú fyg jevg hkafka ''''''''''''''''''''''''''''''''''''''''''''''''' fõ,dfõ o@^lShg" fldhs&v. thd kx tÞ kegqjd '''''''''''''''''''''''''''''''''''''''''''''''''' fyd|g u' ^f.dvla"fka o&vi. Bfh Wfoa '''''''''''''''''''''''''''''''''''''''''''''' jeiaid fka ^mgka" ú;r&vii. ir,d ''''''''''''''''''''''''''''''''''''''''''''''' uOqß jeõ n,kak .shd' ^iu."f,i&viii. ''''''''''''''''''''''''''''''''''''''''''''''''' æ thdg fjÉp foa' ^wfka" wehs&

l%shdldrlu ( 4iqÿiq moh f;dard jdlH iïmq¾K lr ,shkak'

i. ux Thd tk ''''''''''''''''''''' bkakï

ii. k.rhg Wfoa '''''''''''''''''''''' jeye,d ;snqKd'

iii. '''''''''''''''''''''''''' æ thdg fjÉp fohla'

iv. fldfydu '''''''''''''''''''''''''''''''''' ux Èkkjd'

v. isxyfhd bkafka ''''''''''''''''''''''''''''''''''''' rfÜ o@

vi. we;a;g u Thd Èkqjd '''''''''''''''''''''''''''''''''''''' @

vii. khd '''''''''''''''''''''''''''''''''''' uq.áhd igka lrkjd'

viii. wo yji udu,d tkjd '''''''''''''''''''''''''''''''''''''''' '

^ fldhs" ;=re" o " Æ " whsfhda " yß " olajd " yd" mgka &

fkdñf,a fnodyeÍu i|yd h99

my; ±lafjk jdlH lshjkak'

­ Thd lEu lEjd o@

­ Thd lEfõ fudkjd o@

­ Thd lEfõ fudk lEu o@

­ fudk fudk lEu o Thd lEfõ@

tu mo jdlHfha uq," ueo" w. fhfok rgdj y÷kd .kak' fï jdlHo lshjkak'Thd rpkd ,sõj o@Thd ,sõj rpkd fudkjd o@Thd ,sõfj fudk rpkd o@fudk fudk rpkd o Thd ,sõfj@

l%shdldrlu ( 5

by; jdlH wkqj my; ±lafjk jdlH iïmq¾K lrkak'

i.­ru‚ mdvï l<d ''''''''''''''''''''''''''''''''''''''''''''' @

­ru‚ lrmq mdvï '''''''''''''''''''''''''''''''''''''''''''''''''''' o@

­ru‚ lf<a '''''''''''''''''''''''''''''''''''''''''''''' mdvï o@

­''''''''''''''''''''''''''''''''''''''''''''' mdvï o ru‚ lf<a'

ii.­lu,a .S; .ehQjd '''''''''''''''''''''''''''''''''''''''''''' @

­lu,a .hmq .S; '''''''''''''''''''''''''''''''''''''''''' o@

­lu,a .ehqfõ ''''''''''''''''''''''''''''''''''''''''''''''' .S; o@

­''''''''''''''''''''''''''''''''''''''''''''' .S; o lu,a .ehqfõ@