==== BLOCKS ==== 

56

C»Á\¨ £õh¡À

B]›¯º EuÂ²hß £õhø»a ö\Â©k¨÷£õ®; Áõ]¨÷£õ®; £õhø»¨ £õk÷Áõ®.

£õ¨£õ £õ¨£õ Pøu ÷PÐ PõUPõ |›°ß Pøu ÷PÐ uõzuõ £õmi ö\õßÚ Pøu A®©õ A¨£õ ÷Pmh Pøu.

ªêòŸð£´ 1

£h® £õºzxU P»¢xøµ¯õk÷Áõ®.

|õß µ]zu

Pøu

5

15

57C»Á\¨ £õh¡À

Âøh TÖ÷Áõ®.

1. £hzvÀ Põn¨£k® ¤µõoPÒ GøÁ? i. ii.

2. £õmiÀ TÓ¨£k£ÁºPÒ ¯õÁº?

i. iii.

ii. vi .

ªêòŸð£´ 2

1

2

£h[PÐUS¨ ö£õ¸zu©õÚ ÁõUQ¯[PøÍU Psk ¤i¨÷£õ®; B[Q» GÊzxUPøÍ¨ ö£õ¸zu©õÚ Pmh[PÎÀ Ck÷Áõ®.

ªêòŸð£´ 3

1 2

PõUPõ Eß SµÀ CÛø©¯õP

C¸UQÓx. £õmk

JßÖ £õk.... GßÓx.

A

B

PõP® H©õ¢x ÂkQßÓx.

58

C»Á\¨ £õh¡À

PÖ¨¦U PõP® JßÖ £Ó¢x

Á¸QßÓx.

3 4

C

©µzvÀ ÷£õ´ A©ºQßÓx. uizu |› AøuU PõsQßÓx.

Áøhø¯¨ £ÔUP {øÚUQÓx.

D

5

E

A[S® C[S® £õºUQßÓx.

Áøhø¯ ö©À» GkUQßÓx.

6

F

HøÇ¨ £õmi Áøh _kQÓõº.

Áõ\øÚ Á¸QßÓx.

59C»Á\¨ £õh¡À

nrhy; mwpKfk;

Põk & le<Ej©µ® & .i SµÀ & lgy`v R÷Ç & ìuQµõ©® & .uö©À» & fifuka ö£›¯ & f,dl=A¸QÀ & wi,$<`.CÛø©¯õP & ñysß f,i Áõ\øÚ & iqj| uizu & uy;HøÇ & ÿmam;aPÖ¨¦ & l¿

7

G

J¸ ö£›¯ PõmkUS A¸QÀ

AÇQ¯ Qµõ©® C¸UQßÓx.

7 6 5 4 3 2 1

60

C»Á\¨ £õh¡À

Pøu°À Põn¨£k® ÂøÚa ö\õØPøÍU Psk ¤i¨÷£õ®; TÖ÷Áõ®; GÊx÷Áõ®.

1. 2. 3. 4. 5.

ªêòŸð£´ 4

CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. A®©õ £õºUQßÓõº.

PõP® £õºUQßÓx.

2. A¨£õ GkUQßÓõº. PõP® Gk

3. uõzuõ PõsQßÓõº. |› Põs

4. AUPõ C¸UQßÓõº.

|› C¸

5. u[øP H©õ¢x ÂkQßÓõº. PõP® H©õ¢x Âk

ªêòŸð£´ 5

61C»Á\¨ £õh¡À

ÂøÚa ö\õØPøÍz öu›Ä ö\´x CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. u®¤ £õÀ

2. §øÚ £õÀ

ªêòŸð£´ 6

SiUQßÓõß \õ¨¤kQßÓõº KkQßÓx SiUQßÓx ÂøÍ¯õkQßÓõß

{ØQßÓõº £ÓUQßÓx £õ´QßÓx KkQßÓõß •ÔQßÓx\õ¨¤kQßÓx

AÁßAÁºAx

62

C»Á\¨ £õh¡À

3. A¨£õ Áøh

4. |› Áøh

5. ]ÖÁß

6. |õ´

7. Svøµ

8. ©õnÁß

63C»Á\¨ £õh¡À

9. ©µ®

10. £mh® ÁõÛÀ

11. A¨£õ

64

C»Á\¨ £õh¡À

÷\õiPÍõP Cøn÷Áõ®; £h[PøÍ JÊ[S£kzvU Pøu BUS÷Áõ®.

A

B

D

C

E

F

ªêòŸð£´ 7

654321

65C»Á\¨ £õh¡À

Pøuø¯ JÊ[S¨£kzx÷Áõ®; C»UPªk÷Áõ®; Pøuø¯U TÖ÷Áõ®.

ªêòŸð£´ 8

PõPzvØSz uõP®.

uspº ÷ui Aø»¢ux.

uspºU ShzøuU Pshx.

Ax ©QÌa] Aøh¢ux.

Shzvß Ai°À ]Ôx }º C¸¢ux.

PõPzvØSz uspº Gmh ÂÀø». Ax ÷¯õ]zux.

ShzvØSÒ JÆöÁõ¸

PØPÍõ´U öPõsk

Á¢x ÷£õmhx.

uspº ÷©÷» Á¢ux.

PõP® uõP® wµU Sizux.

Shzøu Gmi¨ £õºzux.

66

C»Á\¨ £õh¡À

R÷Ç Á¸® Pøuø¯ Áõ]¨÷£õ®; Aøhö©õÈPøÍU öPõsk CøhöÁÎPøÍ {µ¨¦÷Áõ®.

J¸ ö£›¯ Põk. A¸QÀ AÇQ¯ Qµõ©® C¸UQßÓx.

HøÇ¨ £õmi Áøh _kQßÓõº. Áõ\øÚ Á¸QßÓx.

PÖ¨¦U PõP® JßÖ £Ó¢x Á¸QßÓx. A[S® C[S®

£õºUQßÓx. Áøhø¯ ö©À» GkUQßÓx. E¯º¢u

©µzvÀ ÷£õ´ A©ºQßÓx. uizu |› AøuU PõsQßÓx.

Áøhø¯¨ £ÔUP {øÚUQÓx. PõUPõ Eß SµÀ

CÛø©¯õP C¸UQßÓx. £õmk JßÖ £õk GßQßÓx.

PõP® H©õ¢x ÂkQßÓx.

1. PõP®

2. Qµõ©®

3. Põk

4. |›

5. ©µ®

ªêòŸð£´ 9

67C»Á\¨ £õh¡À

GvºU P¸zxaö\õØPøÍ CÚ[Psk CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. öÁÒøÍ

2. ]Ô¯

3. SÎµõÚ

4. ö©¼¢u

5. AÇPØÓ

6. Pmøh¯õÚ

ªêòŸð£´ 10

68

C»Á\¨ £õh¡À

£izu Aøhö©õÈPøÍU Psk¤i¨÷£õ®; Ámhªk÷Áõ®; GÊx÷Áõ®.

Pö£›¯PAö©E

mHøÇuÖÇ¼¯

øh`]i¨Põ¢µ

¯õhõßz¦Úu©õ

ÚÚÚzöÁÒøÍÚ

1. 7.

2. 8.

3. 9.

4. 10.

5.

6.

ªêòŸð£´ 11

ö£›¯

69C»Á\¨ £õh¡À

1. Svøµ KkQßÓx. iy ©õnÁß KkQßÓõº. hk foflys fjki y÷kd .ekSu

2. ö£›¯ ©µ®, ]Ô¯ ©µ® wdÈh Ndú; lsÍu

3. mska;+r n,d ir, l;djla lSu

,l=Kq lrkak

b;d fyd|hsfyd|hsidudkH

Á & j

Áøh

]ÖÁß

©õnÁß

ÁõÛÀ

ÁS¨£øÓ

öÁÒøÍ

Áõ]¨÷£õ®

]Á¨¦

Ãk

Ámh®

16