117117,];yhk;juk;-08

`g;]h`g;]h`g;]h`g;]h`g;]h : m];]yhK miyf;Fk; ku;ak;

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: tmiyf;FK];]yhk; `g;]h. ,t;tsT mtrukhf vq;Nf Ngha;tUfpwPu;fs;?

`g;]h`g;]h`g;]h`g;]h`g;]h : vq;fSf;F Fu;Md; Xjf; fw;gpf;Fk; nksytpah Mkpdh mtu;fspd;tPl;Lf;Fr; nrd;W tUfpNwd;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: vd;d Kf;fpakhd Njit?

`g;]h`g;]h`g;]h`g;]h`g;]h : vq;fs; ,];yhk; Br;ru; ck;k`hj;Jy; K/kpdPd;fspy; xUtuhd md;idMap\h (uop) gw;wpa jfty;fisr; Nrfupj;J tUkhW $wpAs;shu;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: ck;k`hj;Jy; K/kpdPd; vd;why;...?

`g;]h`g;]h`g;]h`g;]h`g;]h : K/kpd;fspd; jha;khu;fs; vd;gJ ,jd; nghUshFk;. egp r mtu;fspd;kidtpau;fs; midtUk; K/kpd;fspd; jha;khu;fs; Mtu;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: X... ehq;fs; ntspNa epd;W nfhz;Nl fijj;Jf; nfhz;bUf;fpNwhk;.cs;Ns thUq;fs;. vdf;Fk; md;id Map\h (uop) mtu;fs; gw;wpmwpe;J nfhs;s tpUg;gkhf ,Uf;fpwJ.

`g;]h`g;]h`g;]h`g;]h`g;]h : mjw;nfd;d. ehd; Nfl;L te;jij cq;fSf;Fk; nrhy;ypj; jUfpNwd;.

,tu; mg+gf;u; (uop) mtu;fspd; ,isa kfs;. ,tuJ jha; ck;KUk;khd; vd;gtuhthu;. ,tu; EGt;tj; 2 Mk; Mz;by; gpwe;jhu;. egp rmtu;fs;> fjP[h (uop) mtu;fs; tghj;jhdjd; gpd;du; ,tu;fiskzKbj;jhu;fs;. mg;NghJ Map\h (uop) mtu;fSf;F taJ xd;gJ.egp r mtu;fs; kzKbj;j fd;dpg; ngz; ,tu; kl;LNk. Vidakidtpau; midtUk; tpjitau;fshtu;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: Vd; `g;]h ,t;tsT rpwpa tajpy; jdJ ez;gdpd; kfis egpatu;fs;kzk; nra;jhu;fs;? mjw;F mg+gf;u; (uop) mtu;fs; rk;kjk; njuptpj;jhu;fsh?

`g;]h`g;]h`g;]h`g;]h`g;]h : Mk;> mg+gf;u; (uop) mtu;fs; egpatu;fs; kPJ nfhz;bUe;j md;gpd;fhuzkhf rk;kjpj;jhu;fs;. mJkl;Lky;y. mf;fhyj;jpy; jdJ rNfhjud;Nghy; ,Ue;j xUtupd; kfisj; jpUkzk; nra;J nfhs;tJ rpwe;jjy;y

md;id Map\h (uop)

31

118118,];yhk;juk;-08

vd;w %l ek;gpf;if ,Ue;jJ. \t;thy; khjj;jpy; jpUkzk; nra;tJrpwe;jjy;y vd;w %lek;gpf;ifAk; fhzg;gl;lJ. ,t;thwhd%lek;gpf;iffis ,y;yhky; nra;tjw;fhNt egpatu;fs; ,tu;fiskzKbj;jhu;fs;.

mj;Jld; ,tu; ,sk; taJilatuhf ,Ue;jjhy; gpw;fhyj;jpy; ngz;fs;gw;wpa mjpfkhd khu;f;f tplaq;fis mwpe;J nfhs;s ,yFthf ,Ue;jJ.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: Mk;! Mk;! ,g;NghJ $l vkf;F kj;jpapy; ,t;thwhd %lek;gpf;iffs;,Uf;fj;jhd; nra;fpd;wd. vq;fs; <khdpy; cs;s FiwghL fhuzkhfNt,t;thwhd ek;gpf;iffs; Vw;gLfpd;wd. `g;]h ,d;Dk; nrhy;Yq;fNsd;.

`g;]h`g;]h`g;]h`g;]h`g;]h : ,tu;fs; kpf mofhdtuhfTk; gagf;jp cilatuhfTk; tpNtfk;cs;stu;fshfTk; ,Ue;jhu;. ,jdhy; ngz;fs; njhlu;ghd tplaq;fisnrhy;ypf; nfhLg;gjw;F ,tiug; Nghd;w xU ngz; Njitg;gl;bUe;jhu;.xU Kiw egp r mtu;fSld; Aj;jj;jpw;Fr; nrd;W jpUk;Gk; topapy;md;id Map\h (uop) mtu;fis jtWjyhf tpl;L te;Jtpl;lhu;fs;.mt;Ntis ]g;thd; ,g;D Kmj;jy; (uop) vd;gtu; mt;topNa te;jhu;.mtu; Map\h (uop) mtu;fs; jdpikapy; ,Ug;gijf; fz;Lmjpu;r;rpaile;jhu;. jdJ xl;lfj;jpy; Vw;wp> kjPdhtpw;F mioj;Jr; nrd;whu;.,jid mwpe;j mg;Jy;yh`; ,g;D cig Kjyhd eatQ;rfu;fs;md;id Map\h (uop) kPJ mtJ}W nrhy;y Muk;gpj;J tpl;lhu;fs;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: mt;Ntis egp r mtu;fs; vd;d nra;jhu;fs;?

`g;]h`g;]h`g;]h`g;]h`g;]h : my;yh`; kPJ nghWg;Gr; rhl;btpl;L nghWikahf ,Ue;jhu;fs;. my;yh`;md;id Map\h (uop) J}a;ikahdtu; vd;gij cWjpg;gLj;jp my;Fu;Md;trdj;ij ,wf;fpdhd;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: my;yh`; vq;fisg; ghJfhf;f Ntz;Lk;. ,d;W vj;jid Ngu; mg;ghtpg;ngz;fs; kPJ mtJ}W nrhy;ypj; jpupfpwhu;fs;. ,t;thW fijg;gtu;fSf;F,JnthU ghlkhf mika Ntz;Lk;. rup NtW vd;d tplaq;fisnjupe;J nfhz;Bu;fs;?

`g;]h`g;]h`g;]h`g;]h`g;]h : ,tu;fSf;F ~m];]pj;jPf;fh|> ~`{ikuh| vd;w rpwg;Gg; ngau;fs;nfhLf;fg;gl;bUe;jd. JzpT> tPuk;> nghWik Nghd;w ew;gz;Gfs; ,tuplk;fhzg;gl;ld. nghJg; gzp nra;tjpy; ,tu; kpf;f Mu;tk; fhl;bdhu;.c`j; Aj;jj;jpd;NghJ fhaKw;wtu;fSf;F FbePu; toq;fp cjtpdhu;fs;.

mJ kl;Lky;y> ,tu;fs; fy;tpapYk; Qhdj;jpYk; rpwe;J tpsq;fpdhu;fs;.]`hghf;fSf;F Vw;gLk; khu;f;fg; gpur;rpidfSf;F jPu;g;G toq;fpdhu;fs;.ngz;fs; njhlu;ghd mNdf tplaq;fis egp r mtu;fsplk; njupe;Jtpsf;fk; nfhLj;jhu;fs;. egpatu;fspd; tghj;jpw;Fg; gpd; ePz;l fhyk;tho;e;jhu;fs;. ,];yhj;ijf; fw;gpj;jy;> khu;f;fj; jPu;g;G toq;Fjy;

119119,];yhk;juk;-08

Nghd;wtw;wpy; <Lgl;lhu;fs;.

,it kl;Lky;y. ,tu;fs; mjpfkhf Nehd;G Nehw;ghu;fs;. my;Fu;MidXJthu;fs;. jhdju;kk; nra;tjpy; mjpfkhf Mu;tk; fhl;bdhu;fs;.

ku;ak;ku;ak;ku;ak;ku;ak;ku;ak;: ey;yJ `g;]h> Neuj;ijAk; nghUl;gLj;jhJ ,t;tsT rpwe;jtplaq;fisr; nrhy;ypj; je;jjw;F []hfy;yh`{ i`uh.

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. ck;K`hJy; K/kpdPd; vdg;gLNthu; ahtu;?

2. Map\h (uop) mtu;fsplk; fhzg;gl;l Kd;khjpupfs; rpytw;iw $Wq;fs;.

3. Map\h (uop) mtu;fs; ,];yhj;jpw;fhfr; nra;j Nritfis gl;baw;gLj;Jq;fs;.