77,ytrg; ghlE}y; tpepNahfj;jpw;fhf

NfNfNfNfNfypf;Fk; fpz;lYf;Fnkd;Nw Njhl;lq;fspy; Ngu; vLj;Jf; nfhz;ltu;fs;kr;rhd; khkd; Kiwf;fhuu;fs; jhd;!

,jpy; godp khkd; jhd; Mfg; gpurpj;jp ngw;w kdpju;......!

xU ehs; me;jp Neuk;..........

godp khkd; mu;r;Rdd; tPl;Lf;Fs; Eioe;J mtuJ ghzpapNyNafijiaj; njhlq;fpdhu;.

~~Vz;lh mu;r;Rdh............? vd;dNkh vdf;F tpUe;J Nghlg; NghNwd;DNfs;tpg; gl;Nld;......... cz;ikah.........? xd; Cl;Ly rhg;gpl;L nuhk;gehshr;rp|| vd;whu;.

godp khkd; mu;j;jkpy;yhky; vijAk; fijf;f khl;lhu; vd;Wmu;r;RdDf;Fj; njupAk;. mtu; f\;lthjpahf ,Ue;jhYk; mtDf;F cjtpnra;tjw;F Kd; epw;ghu;.

~~,e;j fyp fhyj;Jy ek;k rdq;f....... vt;tsNth elj;j Ntz;bafhupaq;fsnay;yhk; kwe;J Nghwhq;f...... rk;gpujha rkhr;rhuq;fs; $lmtq;fSf;F Qhgfg;gLj;j Ntz;bapUf;F Vk;gh.... mu;r;Rdh....! Xk;nghz;Zf;F fhJ Fj;jpdh vd;dh ,g;Ngh taR rupjhNd.....?|| vd;whu;.

~~Mkhq;f khK.......! Mkhq;f khK...... Gs;sf;fp ,g;Ngh taR MWKbQ;rpupr;rp. rk;gsk; Nghl;lJk; fhupaj;j xlNd elj;jptpLNthk;.|| vd;whd;mu;r;Rdd;.

me;j ,uT........ mu;r;RdDk; ghQ;rhypAk; mLg;gq;fiuapy; jpl;lk;jPl;bdhu;fs;. FLk;gj;jpy; ,Jjhd; Kjy; fhupak;....... ghQ;rhyp Mlk;gukhff;fhJ Fj;Jf; fy;ahzk; nra;a tpUk;gpdhs; mu;r;Rdd; rpf;fdkhfr; rhjhuzepfo;r;rpahf elj;j tpUk;gpdhd;.

,UtUk; Kuz;glhky; Xu; ,zf;fg;ghl;Lf;F te;jhu;fs;. KOf;fhupaj;ijAk; Kbg;gjw;F Ke;E}W &gha; gl;n[l; Nghl;lhu;fs;. ghjpf;fhir....... fq;fhzpaplk; fld; Nfl;Fk; epiyap;y; ,Ue;jhu;fs;.

78,ytrg; ghlE}y; tpepNahfj;jpw;fhf

etk;gu; 16 k; jpfjp ey;y K$u;j;jk; vd;W gz;lhuk; jpfjp Fwpj;Jf;nfhLj;jhu;. mu;r;Rdd; gioa KiwapYk; fhyj;jpw;Nfw;wgbAk;miog;gpjo;fis Vw;ghL nra;jhd;.

nrhe;jf;fhuu;fSf;Fk; Njhl;lj;Jf;Fs;NsapUf;Fk; ez;gu;fSf;Fk;njupe;jtu;fSf;Fk; gioa rk;gpujhag;gb ~ntj;jy ghf;F| itg;gjw;Fjd; kr;rhid mDg;gpdhd;.

J}uj;Jj; Njhl;lq;fSf;Fk; NtW ,lq;fSf;Fk; mr;Rf; fe;Njhupy;~fhl;| mbj;J mDg;gpdhd;.

fhupak; elg;gjw;F Kd;Ng tPl;ilr; Rj;jk; nra;tjw;F Kide;jhd;.vy;yhr; Rtu;fSf;Fk; nts;s kz;Z jPj;jpdhu;fs;. tPL ntspr;rkhfg;gsgsj;J....... Rtu;fspy; rptg;G> kQ;rs;> kz; epwj;jpy; tif tifahfNfhyq;fs; tiue;jhu;fs;.

yaj;J thrypy; kPdhg; Gy;ypYk; gr;irf; FiofspYk; ge;jy;fl;b myq;fhuk; nra;jdu;. ge;jypd; ehd;F %iyfspYk; Fiy thiokuq;fs; ehl;b ge;jiyr; Rw;wp khtpiyj; Njhuzq;fs; fl;bdhu;fs;.

ge;jypd; eLtpy;....... rlq;F nra;tjw;F kz; jpz;iz Nghl;Litj;jhu;fs;.

rhq;fpak; nra;Ak; me;j Kjy; ehs; fhiyapy; Nriyfisf; fl;bge;jiy myq;fupj;jdu;. tUfpd;w tpUe;jpdu;fs; mku;tjw;F ~khj;J|tpupj;jhu;fs;.

MrhupAk; te;jpUe;jhu;. ge;jypd; xUGwj;jpy;...... Nksk; mbg;gtu;.cWkpfhuu;fs;> ehj];tuk; thrpg;gtu;fs;> Mu;Nkhdpak;> jg;yh> g[h Nfh\;bahtUk; nubahf mku;e;jpUe;jhu;fs;.

jpz;izf;Fg; gpd;Gwj;jpy; gsgsf;Fk; vz;nza; tpsf;F vupe;Jnfhz;bUf;fpwJ. gok;> ghf;F> ntw;wpiy> epiwe;j gpj;jisj;jl;Lf;fs;...Ftpe;jpUe;jd. xU fpz;zj;jpy; tpsf;Ff;F mUfpy;....... re;jdk; Fq;Fkk;Fioj;J itj;jpUe;jhu;fs;.

mu;r;Rdd; mtdJ kr;rhd; eNlrd;> eNlrdpd; rNfhjuq;fs; ahtUk;thrypy; epd;W tpUe;jpdh;fis tuNtw;wdu;.

79,ytrg; ghlE}y; tpepNahfj;jpw;fhf

[hdfpf;F xt;nthU FLk;gj;jpypUe;Jk; %d;W nfhj;J muprpAk;......kuf;fwpfSk;.... GJj; JzpfSk; nfhz;L te;jpUe;jhu;fs;.

,e;j guprpy;fs; ahTk; ~rPu; tupir| vd;W tu;zpf;fg;gl;lJ.

rPu;tupir nfhz;L te;jtu;fspd; ngau;> tpyhrk;> rPu; tpguq;fs;ahtw;iwAk; xUtu; vOjpf; nfhz;bUe;jhu;.

mtu;fs; tPLfspy; ,g;gbahd epfo;Tfs; eil ngWk; NghJifk;khwhf mu;r;Rdd; mtu;fSf;F ,ul;bg;ghfr; nra;thd;....!

,g;NghJ....... rlq;F eilngWtjw;F K$u;j;jk; neUq;fpaJ. Mz;fs;$l;lkhf Ftpe;J me;jr; rpd;dg; gps;isaplk; Nfyp Ngrpdhu;fs;. gps;isapd;kr;rhd; Kiwg; igad;fs;...... gy;iyf; fhl;bf; fpz;ly; gz;zpdhu;fs;.

godp khkd;......... epfo;r;rpiaj; jdJ fl;Lg;ghl;Lf;Fs; nfhz;Lte;jhu;.mtutu; fhupaq;fisr; nra;tjw;Ff; fl;lisapl;lhu;.

godp khkDf;F ngz;fs; kj;jpapy; myhjpf; nfsutk; ,Ue;jJ.mtu; tajpy; fpl;lj; jl;l E}W fypahzq;fis Kbj;J itj;Js;shu;vd;W ngUik Ngrpdhu;fs;.

mtu; nrhy;gbjhd; epfo;r;rp ,g;NghJ Muk;gkhftpUf;fpd;wJ.

Nksk; mbg;gtu;fisg; ghu;j;J nkhof;F thrpf;fr; nrhd;dhu;.

mLj;J cWkpAk;..... jKWk; ........ xd;whfr; Nru;e;J fhJfisnrtplhf;fpf; nfhz;bUe;jd.

me;jr; rpWkp ....... [hdfpia mtsJ jfg;gd; jpz;izaUNfmioj;J te;jhd;. mUfpy; epd;w ghQ;rhyp nky;y.......! ghj;J vd;Wgt;tpakhf kf;fsplk; $wpj; jd; fyq;fpa fz;fisj; Jilj;jhs;.

~~ vd;dh Gs;s........! rpZq;Fw........? xk; Gs;s fy;fz;lh fuQ;rpNghuJf;F........? ,e;j Neuj;Jy fz;z Njf;fhj....! ~~vd;W mjl;bagodpkhkd;..... Mz;fspd; gf;fk; jpUk;gp.....|| Va; ,q;f ghU.....! jha;khkd; eNlrh....! vd;dlh khg;Gs khjpup ehzp Nfhzpf;fpl;L epf;fhNj...!Gs;sa jpz;zapy; xf;fhu ita;ap> tpt+jp g+rp nfof;F gf;fk; jpUg;G......!

80,ytrg; ghlE}y; tpepNahfj;jpw;fhf

mg;Guk; xd; ~N[hypa| ftdp! Va; gz;lhuk;.....! xd; Ntiya nubgz;Z......||gz;lhuk; Ntiyiaf; ftdpj;jhu;.

ntw;wpiy> ghf;F> gok;> #lk;> rhk;gpuhzp> gj;jp ahtw;iwAk;XOq;fhf itj;jhu;.

Njq;fha; cilj;J tpg+jpj; jl;by; #lj;ijf; nfhSj;jpdhu;.kzpabj;Jf; fw;g+uk; fhl;bdhu;. ,e;j Neuj;jpy;....... godp eNlrDf;Fr;irif fhl;bdhu;....! mu;r;RdDk; kr;rhDk; [hdfp iffis jkh\hfgpbj;jhu;fs;.....! xU nehbf;Fs; eNlrd; eWf; vd;W fhijf; Fj;jp eifiakhl;bdhd;. kW fhjpw;Fk; mg;gbNa nra;jhd;.

~INah mk;kh.....!| me;j rpd;dg; nghz;Z tPwpl;L fj;jpdhs;.

~~Va; rpd;d thz;L ~INah| d;D nrhy;yhNj||....! godp mjl;bdhu;.~~Va; Nksk; ehj];tuk;....! vq;f... thaghf;fPwPq;f....? thrpq;flh.....! thrp.....!thrp.....!||

jpBnud;W ,ir Koq;fpaJ.

Mu;Nkhdpak;...... jg;yh...... vd;W g[h Nfh\;b ifthpiriaf;fhl;baJ.

rpd;dts; Ntbf;if ghu;j;J mOifia kwe;jhs;.

kr;rhd;khu;fs; ifjl;br; rpupj;jhu;fs;.

ghQ;rhyp Mde;jf; fz;zPNuhL [hdfpf; Fl;bia tPl;Lf;Fs;mioj;Jr; nrd;whs;.

kPz;Lk; godp khkdpd; cuj;jf; Fuy; Nfl;lJ.

~rk;ge;jp gq;fhsp t+l;L Mk;gpisq;fs;..... mjhtJ kr;rhd;.....khkd;..... rfghb...... vy;NyhUk; te;J xf;fhU......!| rh];jpuk; rk;gpujhak;ghu;j;Jf;fpl;L epf;fhj....... ,J xq;f t+L......

cwT Kiwfs; gb vy;NyhUk; tupirahf te;J mku;e;jhu;fs;.xUtd; ,iy tpupj;jhd;. kw;nwhUtd; fwp tiffs; itf;fr; NrhWgupkhw;wg;gl;lJ.

81,ytrg; ghlE}y; tpepNahfj;jpw;fhf

tpUe;J xU kzpj;jpahyk; tiu ele;J Kbe;jJ.

rhg;ghl;Lf;Fg; gpwF Mz;fs; ge;jypy; xd;W $bdhu;fs;.

md;gspg;G vd;Dk; ~nkha;| gpbf;Fk; epfo;T Muk;gkhfpaJ. godpkhkd; ~nkha; kzf;FJ....... nkha; kzf;FJ...... vd;W epfo;r;rpf;Fcu%l;bdhu;. rk;ge;jpAk; gq;fhspAk; Fiwe;jJ 51 &gha; Kjy; 21&gha; tiu toq;f Ntz;Lk;.

godp me;j mwptpj;jiy vy;NyhUk; tpsq;fpf; nfhs;Sk;gbahfuhfk; Nghl;Lr; nrhd;dhu;.

rk;gpujha xOq;F Kiwfspy; VjhtJ FoWgbfs; ele;Jtpl;lhy;ghjpf;fg;gl;l cwtpdu;fs; Nghh;f;Fuy; vOg;gptpLthu;fs;.

VNjh....... vq;Nfh jtW ele;Jtpl;lJ!

~~jk;gP cq;fisnay;yhk; ftdkhfj;jhd; ftdpr;Nrd;...... vg;gbNahxU rpd;dj; jtW....... ,e;jr; rpd;dg;nghz;Z fhupaj;Jy ele;JNghr;R.....!,j kdRf;F vLj;Jf;fhjPq;f......! ,J ePq;fSk; ehq;fSk; Nru;e;J nrQ;rfhupak;. ,J ek;k fhupak;....|| vd;whu;. godp mtu; kPz;Lk; jd; gpioiaj;jpUj;jp ~~gq;fhsp uhikah nkha; 11 &th.... gq;fhsp uhikah nkha; 11tUk;....|| vd;whu;.

md;gspg;Gfs; cwtpdh;fspd; Kiwg;gb tuNtz;Lk;. md;gspg;Gtoq;fpatu;fspd; tpguq;fs; toikNghy; vOjg;gl;ld.

godp khkd; elg;gitfisf; ftdpj;Jf; nfhz;bUe;jhu;. ntw;wpiyj;jhk;g+yk; tyk; te;J nfhz;bUe;jJ......

fhJf; Fj;Jf; fypahzj;Jf;F te;j tpUe;jpdh;fs; fiye;J NghFk;NghJ eLr; rhkk; Kbe;jJ.

godpkhkd; Nghu;itia ,Oj;Jg; Nghu;j;jpf; nfhz;L ngUikNahLtPl;Lf;Fj; jpUk;gpdhu;.

Mq;fpy nkhopapy; rp.tp NtYg;gps;isMq;fpy nkhopapy; rp.tp NtYg;gps;isMq;fpy nkhopapy; rp.tp NtYg;gps;isMq;fpy nkhopapy; rp.tp NtYg;gps;isMq;fpy nkhopapy; rp.tp NtYg;gps;isjkpopy; - K. rptypq;fk;jkpopy; - K. rptypq;fk;jkpopy; - K. rptypq;fk;jkpopy; - K. rptypq;fk;jkpopy; - K. rptypq;fk;(Njapiy Njrk;)(Njapiy Njrk;)(Njapiy Njrk;)(Njapiy Njrk;)(Njapiy Njrk;)

82,ytrg; ghlE}y; tpepNahfj;jpw;fhf

mUk;gjq;fs;

01.f\;lthjp-tWikahdtd;

02.fq;fhzp-njhopyhsu;fis Nkw;ghu;it nra;gtu;

03.yak;-kiyaf njhopyhsu;fspd; FbapUg;G

04.nkha;-md;gspg;ghf nfhLf;Fk; gzk;

05.nkhoT(KoT) -,irf;fUtp

fpufpj;jy; gapw;rp

1.jq;fj;NjhLfs; vd;w eilr;rpj;jpuj;jpy; ,lk; ngWk; epfo;T vJ?

2.epfo;T elg;gjw;fhd jpl;lk; vq;F jPl;lg;gl;lJ?

3.,e;j eilr;rpj;jpuj;jpd; Kf;fpa fjhghj;jpuq;fs; vit?

4.jq;fj;NjhLfs; vjid ntspf; nfhzu;e;Js;sJ?

5.,f;fijapy; ePq;fs; mtjhdpj;j tplaq;fs; vit?

6.godp khkhtpd; ghj;jpuk; Kf;fpaj;Jtk; ngWtjw;fhd fhuzk;ahJ?

nkhopj;jpwd; tpUj;jpr; nraw;ghL

1)cq;fsJ Cupy; ,lk; ngWk; xU rk;gtj;ij mtjhdpj;J mjidxU eilr;rp;j;jpukhf vOJq;fs;

2)rp. tp NtYg;gps;isapd; Vida gilg;Gfisr; Nrfupj;J gl;bay;gLj;Jq;fs;.

3),J Nghd;w eilr;rpj;jpuq;fisj; Njb thrpAq;fs;.

4)cq;fs; gpuNjrj;jpy; cs;s ,t;thwhd gz;ghl;L epfo;Tfisj;Njb mwpe;Jf; nfhs;Sq;fs;.

83,ytrg; ghlE}y; tpepNahfj;jpw;fhf

nkhop tsk;

ctikfs;

1.mr;rhzpaw;w Nju; Nghy-capu; ehbaw;wJ

2.mj;jp g+j;jJ Nghy-kpf mhpjhf

3.Mz;bfs; $b klk; fl;bdJ Nghy; -cUthfhj jpl;lk;

4.Mw;wpy; fiuj;j Gsp Nghy-gadw;w nray;

5.cLf;ifapoe;jtd; ifNghy-Mgj;jpYjtp

6.cs;sq;if ney;ypf;fdp Nghy-kpfj; njspthf

7.fz;iz ,ik fhj;jJ Nghy-ghJfhj;jy;

8.fPupAk; ghk;Gk; Nghy-gif

9.fhyj;jpy; nga;j kio Nghy-jUzj;jpy; cjtp

10.fy;ypy; ehu; chpg;gJ Nghy-Kbahj fhupak;

11.XLk; Gspak; goKk; Nghy-gl;Lk; glhkYk; goFjy;

12.,bnahyp Nfl;l ehfk; Nghy-gak;

13.fub gpiw fz;lJ Nghy-kpfmhpJ

14.fUk;G jpd;df; iff;$yp Nfl;lJ Nghy -ed;ikAzuhik

15.JUk;ig J}zhf;FtJ Nghy-rpwpaij ngupJgLj;jy;

16.capUk; clk;Gk; Nghy-gpupahj el;G

17.mfo; thiuj; jhq;Fk; epyk; Nghy -giftiu nghWj;jy;

18.cs;sPlw;w gju; Nghy-Nghypj; Njhw;wk;

19.Kaw; nfhk;G Nghy-Kbahj fhhpak;

20.mbaw;w kuk; Nghy-%ygykw;wJ

gapw;rp

Nky;tUk; ctikj; njhlu;fisg; gad;gLj;jp 10 thf;fpaq;fs; vOJf.

84,ytrg; ghlE}y; tpepNahfj;jpw;fhf

,yf;fzk;

nghUs; juj; jf;f tifapy; nrhw;fs; xU Fwpg;gpl;l xOq;F Kiwf;FnghUs; juj; jf;f tifapy; nrhw;fs; xU Fwpg;gpl;l xOq;F Kiwf;FnghUs; juj; jf;f tifapy; nrhw;fs; xU Fwpg;gpl;l xOq;F Kiwf;FnghUs; juj; jf;f tifapy; nrhw;fs; xU Fwpg;gpl;l xOq;F Kiwf;FnghUs; juj; jf;f tifapy; nrhw;fs; xU Fwpg;gpl;l xOq;F Kiwf;FVw;g xd;Wld; xd;W mikg;G uPjpahf ,ize;J xU Kw;Wg;Vw;g xd;Wld; xd;W mikg;G uPjpahf ,ize;J xU Kw;Wg;Vw;g xd;Wld; xd;W mikg;G uPjpahf ,ize;J xU Kw;Wg;Vw;g xd;Wld; xd;W mikg;G uPjpahf ,ize;J xU Kw;Wg;Vw;g xd;Wld; xd;W mikg;G uPjpahf ,ize;J xU Kw;Wg;nghUisj; jUkhapd; mjid thf;fpak; vd;W $wyhk;.nghUisj; jUkhapd; mjid thf;fpak; vd;W $wyhk;.nghUisj; jUkhapd; mjid thf;fpak; vd;W $wyhk;.nghUisj; jUkhapd; mjid thf;fpak; vd;W $wyhk;.nghUisj; jUkhapd; mjid thf;fpak; vd;W $wyhk;.

Kw;Wg; nghUs; jUk; Kbe;j $w;WfisNa nghJthf thf;fpak; vd;gu;.Kw;Wg; nghUs; jUk; Kbe;j $w;WfisNa nghJthf thf;fpak; vd;gu;.Kw;Wg; nghUs; jUk; Kbe;j $w;WfisNa nghJthf thf;fpak; vd;gu;.Kw;Wg; nghUs; jUk; Kbe;j $w;WfisNa nghJthf thf;fpak; vd;gu;.Kw;Wg; nghUs; jUk; Kbe;j $w;WfisNa nghJthf thf;fpak; vd;gu;.

thf;fpa mikg;G

juk; 7 ,y; thf;fpa mikg;Gg;gw;wp fw;wij Qhgfg;gLj;jpf; nfhs;Nthk;.

xU jdpr; nrhy;iy ehk; thf;fpakhfg; gad;gLj;Jfpd;Nwhk;.thNgh,UgbthUq;fs;Nghq;fs;,Uq;fs;gbAq;fs;

,tw;Ws; eP> ePq;fs; vd;w ngau;r; nrhw;fs; kiwe;Js;sd.

Ngr;Rr; #oypy; ,tw;wpd; nghUis ehk; tpsq;fpf; nfhs;sKbAk;. Mdhy; vOj;J tof;fpy; ,jid KOikahd thf;fpakhfNtvOj Ntz;Lk;.

eP theP NgheP ,UePq;fs; thUq;fs;ePq;fs; Nghq;fs;ePq;fs; ,Uq;fs;

eP gbePq;fs; gbAq;fs;

MfNt>

85,ytrg; ghlE}y; tpepNahfj;jpw;fhf

thf;fpa cWg;Gfs;

gpd;tUk; thf;fpaq;fisf; ftdpg;Nghk;

¥ehd; gbj;Njd;.¥ehd; ghlj;ijg; gbj;Njd;.¥rpWtdhfpa ehd; jkpo;g; ghlj;ij Ntfkhfg; gbj;Njd;

,k; %d;W thf;fpaq;fSk; fUj;J Kw;Wg; ngw;w thf;fpaq;fshFk;.

Kjy; thf;fpaj;jpy; ,U nrhw;fs; ,lk;ngw;Ws;sd.Kjy; thf;fpaj;jpy; ,U nrhw;fs; ,lk;ngw;Ws;sd.Kjy; thf;fpaj;jpy; ,U nrhw;fs; ,lk;ngw;Ws;sd.Kjy; thf;fpaj;jpy; ,U nrhw;fs; ,lk;ngw;Ws;sd.Kjy; thf;fpaj;jpy; ,U nrhw;fs; ,lk;ngw;Ws;sd.

ehd;-vd;gJ ngau;r;nrhy;

gbj;Njd;-vd;gJ tpidr;nrhy;

,r; nrhw;fis ehk; thf;fpa cWg;Gfs; vd;Nghk;.

ehd;-vd;gJ vOtha;

gbj;Njd;-vd;gJ gadpiy

xU thf;fpaj;jpy; Fiwe;j gl;rk; vOtha;> gadpiy> vd;w ,UcWg;GfshtJ ,lk; ngw Ntz;Lk;.

,uz;lhtJ thf;fpaj;jpy; ~ghlj;ij| vd;w nrhy; nrag;gL nghUs; vd;wcWg;ghf ,lk; ngw;Ws;sJ.

%d;whtJ thf;fpaj;jpy; rpWtdhfpa> jkpo;> Ntfkhf Mfpa> %d;Wnrhw;fs; ,lk; ngw;Ws;sd ,tw;iw ehk; ~ milfs;| my;yJ milnkhopfs; vd;Nghk;.

rpWtdhfpa-vOtha; mil

jkpo;-nrag;gLnghUs; mil

Ntfkhf-gadpiy mil