8989,];yhk;juk;-08

my;Fu;Mdpd; rpwg;Gf;fis tpsq;fpa ehq;fs; ,q;F mJ $Wk; NghjidfSs;xU rpytw;iw fw;Wf;nfhs;Nthk;.

my;Fu;Mdpd; 114 ]_uhf;fspy; rpwpa ]_uhf;fs; ,uz;bd; fUj;Jf;fisAk;mit $Wk; NghjidfisAk; tpsq;f Kaw;rpg;Nghk;.

]_uJy; m];u;]_uJy; m];u;]_uJy; m];u;]_uJy; m];u;]_uJy; m];u;

my;Fu;Mdpd; 103 Mk; ]_uhthd ,J %d;W Maj;Jf;fisf; nfhz;l xUkf;fp ]_uhthFk;. ,jd; Kjy; trdkhd ~m];U| vd;w nrhy; ,jw;Fg; ngauhf,lg;gl;Ls;sJ. ~m];U| vd;w nrhy; ~fhyk;| vd;w nghUisj; jUfpd;wJ. me;j]_uhtpd; nghUs; tUkhW.

mstw;w mUshsDk; epfuw;w md;GilNahDkhfpa my;yh`;tpd; jpUehkj;jhy;(XJfpNwd;)

1. fhyj;jpd; kPJ rj;jpakhf

2.kdpjd; (jd; MAis tPzpy; nryT nra;J) epr;rakhf e\;lj;jp(d; topap)y;,Uf;fpd;whd;.

3.MapDk; vtu;fs; tpRthrk; nfhz;L> ew;fUkq;fisAk; nra;J> rj;jpaj;ijxUtUf;nfhUtu; cgNjrk; nra;J> (ghtq;fis tpLtjpYk;> ed;ikfisr;nra;tjpYk; Vw;gLk; f\;lq;fisr;) rfpj;Jf; nfhs;SkhWk; xUtUf;nfhUtu;cgNjrk; nra;J te;jhu;fNsh mtu;fisj; jtpu. (mtu;fs; e\;lkilatpy;iy).

my;Fu;Mdpd; Nghjidfs;

24

9090,];yhk;juk;-08

,e;j ]_uh> fhyj;jpd; kPJ rj;jpakhf vd;W Muk;gkhtjhy;> ,jd; %yk;fhyj;jpd; ngWkjp czu;j;jg;gLfpd;wJ. ,jpy; my;yh`; rj;jpak; nra;J Muk;gpg;gjd;fhuzkhf ,J xU Kf;fpa ]_uh vd;gJ czu;j;jg;gLfpd;wJ.

,e;j ]_uh ehd;F Nghjidfis kpfr; RUf;fkhf Kd;itg;gJld; mitxt;nthd;Wk; xd;Wlndhd;W njhlu;Gs;sdthfTk; fhzg;gLfpd;wd. mitahtd>

1.<khd; nfhs;Sjy;

2.ew;nray; Gupjy;

3.rj;jpaj;ij xUtUf;nfhUtu; cgNjrpj;Jf; nfhs;sy;

4.rj;jpaj;ij Nghjpg;gjhy; Vw;gLk; rpukq;fisg; nghWj;Jf; nfhs;SkhWcgNjrk; nra;jy;.

,jid> kdpj tho;tpd; ntw;wpf;fhd ghij vJntd;gij kpfr; RUf;fkhfKd;itf;Fk; xU ]_uh vdf; Fwpg;gplyhk;.

,khk; \hgp< (u`;) mtu;fs; ~~kdpju;fs; ,e;j ]_uhit rpe;jpj;Jg; ghu;j;jhy;mJNt mtu;fSf;F Neu;topfhl;lg; NghJkhdjhFk;|| vdf; Fwpg;gpl;bUg;gJ ,jd;Kf;fpaj;Jtj;ij vLj;Jf; fhl;Lfpd;wJ.

,dp ,e;jf; fUj;Jf;fisr; rw;W tpupthf Nehf;FNthk;.

~~fhyj;jpd; kPJ rj;jpakhf> epr;rakhf kdpjd; e\;lj;jpy; ,Uf;fpwhd;|| vDk;KjypU Maj;Jfspd; fUj;ij Nehf;fpdhy;> kdpjd; fhyj;jpd; kfpikia czu;e;Jmjidr; rupahfg; gad;gLj;j Ntz;Lk; vd;gij tpsq;FfpNwhk;. mjid tPzhf;fp>gpuNahrdkw;w tifapy; jPa fhupaq;fspy; fopj;jtd; ,k;ikapy; kl;Lkd;wpkWikapYk; e\;lkilthd;.

~,e;j ]_uhtpd; %d;whk; Maj; xU K];ypkplk; fhzg;gl Ntz;ba Kf;fpagz;Gfs; rpytw;iwf; Fwpg;gpLfpd;wJ. kdpjd; e\;lj;jpypUe;J kPl;rpngw mtw;iwf;fl;lhak; filg;gpbf;f Ntz;Lk; vd;gijAk; czu;j;Jfpd;wJ. mtw;Ws;Kjd;ikahdjhf <khDk; njhlu;e;J ew;nraYk; ,lk;ngWfpd;wd. xU kdpjd;my;yh`; kPJ nfhs;Sk; <khd; (ek;gpf;if) mtdpd; mftho;itAk;> Gwtho;itAk;rPu;nra;fpd;wJ.

<khDk;> mkYk; (ek;gpf;ifAk;> ew;nraYk;) xd;Wld; xd;W ,ize;J fhzg;glNtz;Lk;. xUtdpd; ew;nray;fs; my;yh`;tpd; mq;fPfhuj;ijg; ngw Ntz;Lkhapd;mtdplk; <khDk; fhzg;gl Ntz;Lk;. <khdpy;yhj ew;nray;fshy; ehk; ve;jg;gaidAk; mila KbahJ.

,k;%d;whk; trdj;jpd; ,Wjpg;gFjp ~rj;jpaj;ijf; nfhz;Lk; nghWikiaf;nfhz;Lk; xUtUf;nfhUtu; cgNjrpj;Jf; nfhs;tij| ntw;wpf;Fupa mLj;j gz;ghff;Fwpg;gpLfpd;wJ. ,q;F> rj;jpak; vd;w gjk; ,];yhj;ijNa Fwpg;gpLtjhff; Fu;MDf;Ftpsf;fkspj;Njhu; Fwpg;gpLfpd;wdu;.

9191,];yhk;juk;-08

]`hghf;fs; ,e;j ]_uhTf;F Kf;fpaj;Jtk; nfhLj;jdu;. mtu;fs; xUtiunahUtu;re;jpj;jhy; ,jid Qhgf%l;b Xjpf; fhl;lhky; gpupe;J nry;ykhl;lhu;fs;.

]_uJd; e];u;]_uJd; e];u;]_uJd; e];u;]_uJd; e];u;]_uJd; e];u;

]_uJy; m];upd; Nghjidfisf; fw;Wf; nfhz;l ehk; kw;WnkhU rpwpa ]_uhthd]_uJd; e];iuAk; mjd; NghjidfisAk; fw;Wf; nfhs;Nthk;.

,J `p[;up 10 Mk; Mz;L Jy; `[; khjk; ma;ahKj; j\;uPf;Fila Xu; ,utpy;mUsg;gl;l xU rpwpa kjdP ]_uhthFk;.

%d;W Maj;Jf;fis kl;Lk; nfhz;l ,e;j ]_uh> my;Fu;Md; ]_uhf;fSs;KOikahf ,wq;fpa filrp ]_uhthFk;. ,jpy; tUk; ~cjtp| vDk; fUj;ijj;jUk; ~e];U| vd;w nrhy; ,jw;Fg; ngauhf ,lg;gl;Ls;sJ. ,J my;Fu;Mdpd; 110MtJ ]_uhthFk;.

mstw;w mUshsDk; epfuw;w md;GilNahDkhfpa my;yh`;tpd; jpUehkj;jhy;(XJfpNwd;).

1.(egpNa! ckf;F) my;yh`;Tila cjtpAk;> (kf;fhtpd;) ntw;wpAk; fpilj;J.

2.my;yh`;Tila khu;f;fj;jpy; kf;fs; $l;lk; $l;lkhf EiotijAk; ePu;fz;lhy;>

3.(mjw;F ed;wp nrYj;Jk; nghUl;L) ckjpiwtidg; Gfo;e;J Jjp nra;JmtDila (mUisAk;) kd;dpg;igAk; NfhUtPuhf! epr;rakhf mtd;kd;dpg;Gf; NfhUjiy mq;fPfupg;gtdhf ,Uf;fpd;whd;.

,e;j ]_uh ,wq;fpaNghJ ~~vdf;F vdJ kuzr; nra;jp mwptpf;fg;gl;Ltpl;lJ.vdJ tho;ehs; epiwtile;Jtpl;lJ|| vd K`k;kj; r mtu;fs; $wpdhu;fs;(K];dj; m`;kj;). ,e;j ]_uh ,wq;fpa gpd; mtu;fs; ,uz;L khjKk; rpyehl;fSNk capu; tho;e;jhu;fs;. ,J K`k;kj; r mtu;fspd; gpupit mwptpg;gjhy;

9292,];yhk;juk;-08

,jid (]_uJj; njsjP/) gpupahtpilf;Fupa mj;jpahak; vdTk;

$Wtu;.

,e;j ]_uhtpy; tUk; ~gj;`{| vDk; ntw;wp kf;fh ntw;wpiaNa Fwpg;gpLfpd;wJ.,uj;jk; rpe;jhj ,e;j ntw;wpapd; gpd; kf;fs; rhuprhupahf ,];yhj;jpy; Eioe;jdu;.

,t;ntw;wpiaf; fz;L K];ypk;fs; ,Wkhg;Gf; nfhs;stpy;iy. Vnddpy; ,t;ntw;wpK`k;kj; r mtu;fspd; Mw;wypdhNyh> ]`hghf;fspd; gyj;jpdhNyh fpilj;jntw;wpay;y> khwhf my;yh`;tplkpUe;J fpilj;j mUs; vd;gij mtu;fs;mwpe;jpUe;jdu;. ,jidNa ~e];Uy;yh`;| (my;yh`;tpd; cjtp) vDk; nrhy;czu;j;Jfpd;wJ.

,e;j ]_uh ,wq;fpa gpd; K`k;kj; r mtu;fs; gpd;tUk; JMit mbf;fbXJthu;fs;:

~~my;yh`;tpd; Gfo; nfhz;L mtidj; Jjpf;fpd;Nwd;. my;yh`;tplk;ghtkd;dpg;Gf; NfhUfpd;Nwd;. mtdplNk kPSfpd;Nwd;|| (K];dj; m`;kj;).

ntw;wpfspd;NghJ ehk; my;yh`;Tf;F vt;thW ed;wp njuptpj;J gzpTld; ele;Jnfhs;tJ vd;gijAk; my;yh`; vkf;Fj; je;Js;s vz;zw;w mUl;nfhilfSf;Fehk; mtDf;F ed;wp njuptpg;gjpy; Fiwfs; tpl;bUe;jhy; mtw;Wf;fhf mtdplk;kd;dpg;Gf; Nfhu Ntz;Lk; vd;gijAk; K`k;kj; r mtu;fspd; ,k;Kd;khjpupvkf;Ff; fw;Wj; jUfpd;wJ.

vk;ik mwpahky; ehk; gy ghtq;fs; nra;jpUf;fpd;Nwhk;. mtdspj;jmUl;nfhilfSf;F ed;wp njuptpg;gjpy; Fiw tpl;bUf;fpNwhk;. ,tw;Wf;fhf ehk;mtdplk; kd;dpg;Gf; Nfhu Ntz;Lk;.

ntw;wpfspd;NghJ ehk; vt;thW ele;J nfhs;s Ntz;Lk; vd;gij ,e;j ]_uhfw;Wj; jUfpd;wJ. mtw;iw ehk; tho;tpy; gpd;gw;wp xOFNthk;.

9393,];yhk;juk;-08

nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:

1.gpd;tUk; nrhw;fspd; muGg; gjq;fis ,U ]_whf;fspYkpUe;J Njb vOJf.

m)kdpjd;

M)nghWik

,)ew;nray;

<)my;yh`;tpd; cjtp

c)fhyk;

C)ntw;wp

v)rj;jpak;

V)el;lk;

2.vf;fl;lj;jpy; ehk; nghWikiaf; filg;gpbf;f Ntz;Lk; vd ]_uhmy;-m];u; Fwpg;gpLfpd;wJ?

3.]_uhJd; e];U ,wq;fpa re;ju;g;gj;ijf; $Wf.

4.xU K/kpd; ntw;wpfspd;NghJ Ngz Ntz;ba xOq;Ffisg; gl;baw;gLj;Jf.