,ytr tpepNahfj;jpw;fhf77

,jw;F Ke;jpa juq;fspy; gy;NtW tiff; Nfhzq;fs; gw;wp ePq;fs;fw;wPu;fs;. mtw;iwg; gw;wp NkYk; tplaq;fisf; fw;wy; ,g;ghlj;jpypUe;Jvjpu;ghu;f;fg;gLfpd;wJ. mjw;F Kf;fpaj;Jtk; tha;e;j rpyntspg;gilAz;ikfs; gw;wp Kjypy; tha;g;Gg; ghu;g;Nghk;.

ntspg;gilAz;ik 1

,U rk fzpaq;fSld; xNu fzpaj;ijf; $l;Lk;NghJ fpilf;Fk;fzpaq;fSk; rkk;. mjhtJ a = b vdpd;> a + c = b + c MFk;.

ntspg;gilAz;ik 2

,U rk fzpaq;fspypUe;J xNu fzpaj;ijf; fopf;Fk;NghJfpilf;Fk; fzpaq;fSk; rkk;.mjhtJ a = b vdpd;> a − c = b − c MFk;.

ntspg;gilAz;ik 3

,U rk fzpaq;fis xNu fzpaj;jpdhy; ngUf;Fk;NghJ fpilf;Fk;fzpaq;fSk; rkk;.mjhtJ a = b vdpd;> na = nb MFk;.

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;

Neu;NfhLfSld; njhlu;Ggl;l Nfhzq;fs;

Fj;njjp;u;f; Nfhzq;fSld; njhlu;Ggl;l Njw;wj;jpd; epWtYk;gad;ghLk;

rkhe;juf; NfhLfSld; njhlu;Ggl;l Nfhzq;fs; gw;wpaNjw;wj;jpd; gad;ghLvd;Dk; Nju;r;rpfis miltPu;fs;.

08Neu;NfhLfs;> rkhe;juf; NfhLfs;Mfpatw;Wld; njhlu;Ggl;lNfhzq;fs;

8.1 ntspg;gilAz;ikfSk; Njw;wKk;

,ytr tpepNahfj;jpw;fhf78

gapw;rp 8.1

ntspg;gilAz;ik 4

,U rk fzpaq;fis xNu G+r;rpaky;yhj fzpaj;jpdhy; tFf;Fk;NghJfpilf;Fk; fzpaq;fSk; rkk;.mjhtJ a = b vdpd;>

anbn= MFk;. (n ≠ 0)

ntspg;gilAz;ik 5

xNu fzpaj;jpw;Fr; rkkhd fzpaq;fSk; rkk;.mjhtJ>a = b > a = c vdpd;b = c MFk;.

Nkw;gb ntspg;gilAz;ikfisf; Nfj;jpufzpjj;jpy; gad;gLj;jyhk;.

cUtpy; AB = CD vdj; jug;gl;Ls;sJ.AC = BD vdf; fhl;Lf.

AB = CD Mifahy;AB + BC = CD + BC ( ntspg;gilAz;ik 1)AC = BD

cUtpy; AOC = BODµµ vdj; jug;gl;Ls;sJ.

AOB = CODµµ vdf; fhl;Lf.

AOC= BODµµ (jug;gl;Ls;sJ)

AOCBOC = BODBOCµµµµ−− (ntspg;gilAz;ik 2)

AOB = CODµµ

1.fPNo jug;gl;Ls;s njhlu;GilikfSf;Nfw;g ntspg;gilAz;ikfisf;nfhz;L milaj;jf;f Kbig vOJf.

(i) PQ = RS(ii) x + y = 180o

PQ = STp + q = 180o

(iii) = 30 o(iv) LM = 3.5 cm

= 30 oMN = 3.5 cm

A B C D

A

B

C

D

O

cjhuzk; 8.1

cjhuzk; 8.2

^POQ ^RST

,ytr tpepNahfj;jpw;fhf79

2. gpd;tUk; juTfisf; nfhz;L vLf;ff;$ba KbGfs; ahit?

(i)Kf;Nfhzp PQR ,y;PQ = PRPR = QR

(ii) cUtpy; AB = BCBD = BF

(iii) cUtpy;

ˆˆAOBBOC=ˆˆCODBOC=

(iv)Kf;Nfhzp ABD apy;BD apd; eLg;Gs;sp C MFk;.BC = BA MFk;.

cUtpy; fhzg;gLk; NfhL PQ MdJ Neu;NfhL RS Ir; re;jpf;fpd;wJ.

,q;F cz;lhFk; ˆˆPSRRSQ Mfpa Nfhzq;fs; kpifepug;Gk; mLj;Js;sNfhzq;fnsd NkNy fw;wPu;fs;.

R

P

Q

A

BCD

O

A

B

C

D

8.2 mLj;Js;s Nfhzq;fSk; Fj;njjpu;f; Nfhzq;fSk;

A

D

EF

BC

,

,ytr tpepNahfj;jpw;fhf80

mjhtJ>

ˆˆPSRRSQ+ = 180o

,jid xU Njw;wkhf vOjpf; fhl;lyhk;.

cUtpy; fhzg;gLfpd;wthW ˆABC = 72o Mf ,Uf;FkhW xUNfhzj;ij tiuf.

apd; kpifepug;Gk; mLj;Js;s Nfhzj;jpd;gUkidf; fzpf;f.mJ 180ο − 72ο = 108ο vdf; fpilf;Fk;.CB xU GakhfTk; B cr;rpahfTk; ,Uf;FkhW

108oNfhzj;ij ia mLj;J tiuf.

mjid vdg; ngaupLf.,g;NghJ Neu; tpspk;igg; gad;gLj;jp ABD xU Neu;Nfhlhntdr; Nrhjpf;f.ePu; vLf;ff;$ba KbT ahJ?

AB> PQ vd;Dk; ,U Neu;NfhLfs; xd;iwnahd;W,ilntl;Lfpd;wd.a, b, c, d Mfpatw;wpd; %yk; cz;lhFk;Nfhzq;fspd; gUkd;fs; fhl;lg;gLfpd;wd.,g;NghJ AB xU Neu;NfhL Mifahy;

a + b = 180o — (1) ^Nkw;Fwpj;j Njw;wk; 1 ,w;Nfw;g)

A

C

B

72o

P

SQ

R

,J Xu; mbg;gilj; Njw;wkhff; fUjg;gLfpd;wikahy; ,j;Njw;wj;ijepWTtjw;F ntspg;gilAz;ikfisg; gad;gLj;Jfpd;Nwhk;.

fp.K. 300 Mk; Mz;by; tho;e;j A+f;fpspl;L (Euclid) vd;w fzpjtpayhsu;Nfj;jpufzpjj;jpy; gad;gLj;jj;jf;f gy Njw;wq;fis xOq;fhff; Fwpg;gpl;L Elementsvd;Dk; E}iy cUthf;fpdhu;. ehk; jw;NghJ Nfj;jpufzpjj;jpy; ,j;Njw;wq;fisg;gad;gLj;Jfpd;Nwhk;. ntspg;gilAz;ikfisf; nfhz;L ju;f;fuPjpahdfhuzq;fSld; cz;iknadf; fhl;lj;jf;f $w;Wfs; Njw;wq;fs; vdg;gLk;.

Njw;wk; 1

xU Neu;NfhL NtnwhU Neu;Nfhl;bidr; re;jpf;Fk;NghJ cz;lhFk; ,UmLj;Js;s Nfhzq;fspd; $l;Lj;njhif ,U nrq;Nfhzq;fSf;Fr; rkk;.

nraw;ghL

A

Q

d

P

B

ba

c

ˆABCˆCBD

ˆABC

,ytr tpepNahfj;jpw;fhf81

mt;thNw> PQ xU Neu;NfhL Mifahy;b + c = 180o — (2)

^1&> ^2& Mfpatw;wpypUe;Ja + b = b + c (ntspg;gilAz;ik 5 ,w;Nfw;g)a + b − b = b + c −b (ntspg;gilAz;ik 2 ,w;Nfw;g)∴ a = c,jw;Nfw;g ,U Neu;NfhLfs; ,ilntl;Lk;NghJ cz;lhFk; Fj;njjpu;f;Nfhzq;fs; rknkdj; ju;f;fuPjpahd fhuzq;fspd; %yk; fhl;lyhk;.vd;gJ cq;fSf;Fj; njspthf ,Uf;Fk;. ,r;nrad;Kiw Njw;wj;ij epWtyhFk;.

epWty;epWty; vd;gjhy; fUjg;gLtJ ntspg;gil cz;ik> mjw;FKd;du;gad;gLj;jpa Njw;wq;fs; vd;gtw;wpypUe;J ju;f;f uPjpahf fhuzq;fisKd;itj;J xU KbGf;F tUjyhFk;.

juT:- AB>CD vd;Dk; Neu;NfhLfs; O ,y;,ilntl;Lfpd;wd.

epWt Ntz;baJ:- AOCDOB=mj;NjhL

AOD = COB

epWty:- AOC + COB = 180o --- (1)

^AB Neu;Nfhlhifahy;&

COB + BOD = 180o --- (2)

^CD Neu;Nfhlhifahy;&^1&> ^2& Mfpatw;Wf;Nfw;g

AOC + COB = COB + BOD

AOC = BOD ^ ntspg;gilAz;ik 2 ,w;Nfw;g&

,t;thNw

COB + BOD = 180o --- (2) ^CD Neu;Nfhlhifahy;&

AOD + BOD = 180o ------ (4) ^AB Neu;Nfhlhifahy;&

^2&> ^3& Mfpatw;Wf;Nfw;g

COB + BOD = AOD+ BOD

AC

D

B

O

Njw;wk; 2,U Neu;NfhLfs; xd;iwnahd;W ,ilntl;Lk;NghJ cz;lhFk; Fj;njjpu;f;Nfhzq;fs; rkk;.

(ntspg;gilAz;ik 5 ,w;Nfw;g&

(ntspg;gilAz;ik 5 ,w;Nfw;g&

ˆˆ

ˆˆ

ˆˆ

ˆˆ

ˆˆˆˆ

ˆˆ

ˆˆ

ˆˆ

ˆˆˆˆ

,ytr tpepNahfj;jpw;fhf82

gapw;rp 8.2

COB = AOD ^ ntspg;gilAz;ik 2 ,w;Nfw;g&

,Jtiuf;Fk; fw;w ,U Njw;wq;fisAk; nfhz;L gpd;tUkhW gapw;rpfisr;nra;ayhk;.

cUtpy; PQ, RS > ST Mfpad Neu;NfhLfshFk;.x ,d; ngWkhdj;ijf; fhz;f. xo + 98o + xo = 180o ^PQ Neu;Nfhlhifahy;& 2x= 180o − 98o

2x = 82o

x = 41o

cUtpy; PQ> RS Mfpa Neu;NfhLfs; O ,y;ntl;Lfpd;wd. x ,d; ngWkhdj;ijf; fhz;f.

POS = ROQ (Fj;njjpu;f;Nfhzq;fs; )

POS = 115o

∴ROQ=115o

Mdhy; ROQ = ROT + TOQ

115o = 90 + xo

90o + xo = 115o

xo = 25o

1.jug;gl;Ls;s cUtpy;x = 75 vdpd;> y apd; ngWkhdj;ijf; fhz;f.

2.cUtpy; AB> CD Mfpad ,U Neu;NfhLfshFk;.

BDC > ADC Mfpatw;wpd; gUkidf; fhz;f.

xoyo

cjhuzk; 8.3

cjhuzk; 8.4

P

R

T

Q

x

xS

98o

PR

S

T

Q

Ox

115o

A

D

BC

4xo

2xo

ˆˆ

ˆˆ

ˆ

ˆ

ˆˆˆ

ˆˆ

,ytr tpepNahfj;jpw;fhf83

3.cUtpy; PQ > RS Mfpad ,UNeu;NfhLfshFk;.

PSR = RSQ vdpd;> PSR ,d;

gUkidf; fhz;f.

4.cUtpy; AB, CO, OD Mfpad

Neu;NfhLfs;. AOC + BOD = 90o

MFk;. COD apd; gUkidf; fhz;f.

5.cUtpy; l, m Mfpa Neu;NfhLfs; O ,y;,ilntl;Lfpd;wd. x = 45o, vdpd; y, z, uMfpatw;wpd; ngWkhdq;fisf; fhz;f.

6.cUtpy; AB " CD> EF MfpaNeu;NfhLfs; O ,y; ,ilntl;Lfpd;wd. y apd;ngWkhdj;ijf; fhz;f.

R

PQS

A

E

D

B

F

C

5yo

5yo2yoO

A

C

B

OD

lm

zo

uoxoyo O

ˆˆ

ˆ

,ytr tpepNahfj;jpw;fhf84

7.cUtpy; OP apdhy; AOC Ak;

OQ tpdhy; COB Ak; ,U

rk$whf;fg;gLfpd;wd.

POQ = 90o vdf; fhl;Lf.

8 .cUtpy; PQ, SR> MN MfpaNeu;NfhLfs; N ,y; re;jpf;fpd;wd.a> b Mfpatw;wpd; ngWkhdj;ijf;fhz;f.

9.cUtpy; NO, LO, PO, MO MfpaNeu;NfhLfs;. O ,y; re;jpf;fpd;wd.Nfhzq;fspd; ngWkhdq;fSf;Nfw;g NkYk;,U Neu;NfhLfisg; ngaupLf.

10. AB> CD Mfpad Neu;NfhLfs;. OP>

OQ Mfpad Kiwia DOB> AOCMfpatw;wpd; ,U$whf;fpfshFk;. QOPxU Neu;Nfhnldf; fhuzq;fSld;fhl;Lf.

AD

CB

QPaabbO

A

P

a

C

Q

B

abbO

40o

140o

40o 140oO

L

M

P

N

M

Q

S

P

R

Naa

b

ˆ

ˆ

ˆ

ˆˆ

,ytr tpepNahfj;jpw;fhf85

xU FWf;Nfhbapdhy; ,U Neu;NfhLfs; ,ilntl;lg;gLk;NghJcz;lhFk; xj;j Nfhzq;fs;> xd;Wtpl;l Nfhzq;fs;> Neaf; Nfhzq;fs;vd;gd gw;wp ePq;fs; juk; 8 ,y; fw;wPu;fs;.

cUtpy; fhzg;gLk; AB> CD vd;Dk; ,UNeu;NfhLfs; xU FWf;Nfhb PQ ,dhy;,ilntl;lg;gl;Ls;sd. a, b, c, d, e, f, g, hMfpatw;wpdhy; Nfhzq;fspd; gUkd;fhl;lg;gl;Ls;sJ.

(i) b> f Mfpad Xu; xj;j Nfhzr;NrhbahFk;. NtW %d;W xj;j Nfhzr;Nrhbfisg; ngaupLf.(ii) c> e Mfpatw;wpd; %yk; Xu; xd;Wtpl;l Nfhzr; Nrhbfhl;lg;gl;Ls;sJ. NtnwhU xd;Wtpl;l Nfhzr; Nrhbiag; ngaupLf.(iii) c> f Mfpatw;wpd; %yk; xU Neaf; Nfhzr; Nrhb fhl;lg;gl;Ls;sJ.NtnwhU Neaf; Nfhzr; Nrhbiag; ngaupLf.

,j;Njw;wj;ijAk; Xu; mbg;gilj; Njw;wkhff; fUjp epWtypd;wpg;gad;gLj;jyhk;. cUtpy; AB> CD Mfpa ,U Neu;NfhLfisAk; FWf;NfhbPQ ,ilntl;Lk;NghJ cz;lhFk;

(i) xj;j Nfhzq;fshfpa

PR B> RSD

BRS > DSQ

ARS > CSQ

ARP>CSR

vd;Dk; ehd;F Nrhbfspy; xd;Wrknkdpd;> AB> CD Mfpa ,UNfhLfSk; rkhe;jukhFk;.

A

CP

D

BQ

hefg

adbc

RAB

CD

Q

P

S

8.3 rkhe;juf; NfhLfSld; njhlu;Ggl;l Nfhzq;fs;

Njw;wk; 3 ,U Neu;NfhLfis xUFWf;Nfhb ntl;Lk;NghJ cz;lhFk;(i)xj;j Nfhzr; Nrhbfs; rknkdpd; my;yJ(ii) xd;Wtpl;l Nfhzr; Nrhbfs; rknkdpd; my;yJ(iii) Neaf; Nfhzr; Nrhbapd; $l;Lj;njhif 180O vdpd;>mt;tpU Neu;NfhLfSk; xd;Wf;nfhd;W rkhe;juk;.

ˆ

ˆ

ˆ

ˆ

,ytr tpepNahfj;jpw;fhf86

(ii) xd;Wtpl;l Nfhzq;fshfpa

BRS > CSR

ARS > RSD vd;Dk; ,U Nrhbfspy; xd;W rknkdpd;>

AB> CD Mfpa ,U NfhLfSk; rkhe;juk; MFk;.

(iii) Neaf; Nfhzq;fshfpa

BRS > RSD

ARS > CSR vd;Dk; ,U Nrhbfspy; $l;Lj;njhif 180O vdpd;> AB> CDMfpa ,U NfhLfSk; rkhe;juk; MFk;.

1.xd;iwnahd;W ,ilntl;Lk; AB, PQvd;Dk; ,U NfhLfis tiuf.

2.ghifkhdpapdhy; POB apd; gUkidmsf;f.

3.NfhL OQ kPJ Gs;sp S If; Fwpf;f.

POB = OSK MFkhW Gs;sp B ,Uf;Fk;gf;fj;jpy; Gs;sp K If; Fwpf;f. SK iaj;njhLf;f.

4.%iykl;lj;ijg; gad;gLj;jp AB Ak; SK Ak; rkhe;jukhntd tha;g;Gg;ghu;f;f.

Njw;wk; 4

,U rkhe;ju Neu;NfhLfis xU FWf;Nfhb ntl;Lk;NghJ cz;lhFk;(i)xj;j Nfhzq;fs; rkk;(ii) xd;Wtpl;l Nfhzq;fs; rkk;(iii) Neaf; Nfhzr; Nrhbapd; $l;Lj;njhif 180O MFk;. ,J Njw;wk; 3 ,d; kWjiyahFk;.

A

P

Q

K

BO

S

nraw;ghL

ˆ

ˆ

,ytr tpepNahfj;jpw;fhf87

gapw;rp 8.3

NfhL RS ,dhy; LM > NP vd;Dk; ,U rkhe;juf;NfhLfs; ,ilntl;lg;gl;Ls;sd. xNu jpirapy;,lg;gl;l mk;Gf; Fwpfspd; %yk; rkhe;juk;fhl;lg;gl;Ls;sJ.(i)xj;j Nfhzr; Nrhbfs; rkk;.a = eb = fc = gd = h(ii) xd;Wtpl;l Nfhzr; Nrhbfs; rkk;.c = ed = f(iii) Neaf; Nfhzr; Nrhbapd; $l;Lj;njhif 180o MFk;.c + f = 180o

d + e = 180o

x ,d; ngWkhdj;ijf; fhz;f. a = 65o (xj;j Nfhzq;fs;) x + a = 180o (xU Neu;Nfhl;bd; kPJ cs;s Nfhzq;fs;)

∴ x + 65o = 180o

∴ x = 115o

1. cUtpy; l, m, n vd;gdNeu;NfhLfshFk;. a, b, c, d, e, f, g, hMfpatw;wpdhy; Nfhzq;fs;fhl;lg;gl;Ls;sd. a ,dhy; 120o ck;f ,dhy; 60o ck; fhl;lg;gLnkdpd;>Neu;NfhLfs; m> n Mfpad rkhe;juk;vd;gjw;Ff; fhuzq;fisj; jUf.

h g

S

R

a bd c

e f

M

P

L

N

cjhuzk; 8.5

65o

xa

m

n

>

>

ab

cd

ef

hg

l

,ytr tpepNahfj;jpw;fhf88

2. cUtpy; l > m Mfpad rkhe;juf; NfhLfshFk;.a = 47o vdpd;> vQ;rpAs;s Nfhzq;fs;vy;yhtw;wpdJk; gUkidf; fhz;f.

3. gpd;tUk; cUf;fspy; ml;rufzpjf; FwpaPLfspd; %yk; fhl;lg;gl;Ls;sNfhzq;fspd; gUkidf; fhl;Lf.

4. gpd;tUk; cUf;fs; xt;nthd;wpYk; cs;s AB > CD Mfpa Neu;NfhLfs;rkhe;jukhFkh vd;gijf; fhuzq;fSld; fhl;Lf.

AB

DC

80o

80o

A

B

C

D

65o

65o

(i)(ii)

h

l

m

a bdc

gef

(iii)

x

115o

x

70o

>

>

(i)(ii)

60o

80oa

c

b

95o

40o

y

x

a>

>

(iv)

,ytr tpepNahfj;jpw;fhf89

5. cUtpy; cs;s jfty;fSf;Nfw;g AB Ak; EF ck; rkhe;junkdf;fhl;Lf.

A

B

D

C

45o

45o

110o

70oA

CD

B

66o

36o150o

AB

EF

DC

>

>

(iii)(iv)