==== BLOCKS ==== 

108C»Á\¨ £õh¡À

109C»Á\¨ £õh¡À

PõUPõ! PõUPõ! £Ó¢x Áõ! Põø»°À GÊ¢x £Ó¢x Áõ!

÷PõÈ! ÷PõÈ!Ki Áõ!Sgø\U TmiKi Áõ!

öÁÒøÍ¨ £_÷Á! Âøµ¢x Áõ!¤ÒøÍUS¨ £õÀöPõsk Áõ!

£¨¤! £¨¤!£õ´¢x Áõ!£¢øu Áõ°ÀöPõsk Áõ!

1. B]›¯º Áõ]¨£øu |ßÓõPa ö\Â©kzxU ÷PÐ[PÒ.

2. B]›¯¸hß ÷\º¢x Áõ]²[PÒ.

3. B]›¯¸hß ÷\º¢x Cø\²hß £õk[PÒ.

4. B]›¯º £õkÁøu AÁuõÚ©õPa ö\Â©k[PÒ.

5. £õhø»U SÊÁõPÄ®, uÛ¯õPÄ® £õk[PÒ.

110C»Á\¨ £õh¡À

111C»Á\¨ £õh¡À

ÂøÚaö\õÀ

1. £Ó¢x mshTd2. Áõ tkak3. GÊ¢x ke.sg4. Âøµ¢x ú.iska5. Ki ÿj,d6. Tmi legqj7. öPõsk /f.k8. £õ´¢x mek,d

ö£¯ºaö\õÀ1. PõUPõ ldlald$lmqgd2. ÷PõÈ lsls<s<s3. Sg_ meáhd4. öÁÒøÍ iqÿ5. £_ t<<fok 6. ¤ÒøÍ orejd7. £¢x fnda,h8. Põø» Woh9. Áõ´ lg10. £õmk isxÿj

¤ßÁ¸® £h[PøÍ¨ £õº¨÷£õ®, ö£¯ºPøÍ GÊx÷Áõ®.1. 2.

3. 4.

÷£]¨ £ÇS÷Áõ®, GÊv¨ £ÇS÷Áõ®.

{»õ{»õ {»õu®¤u®¤ u®¤÷PõÈ÷PõÈ ÷PõÈ

Ki Áõ

112C»Á\¨ £õh¡À

113C»Á\¨ £õh¡À

QÎ QÎPõUPõ PõUPõø©Úõ ø©Úõ

£Ó¢x Áõ

£õ¨£õ £õ¨£õ£¨¤ £¨¤öÁÒøÍ¨ £_÷Á

Âøµ¢x Áõ

£õÀ£¢x¦zuP®

öPõsk Áõ

ö£õ¸zu©õÚ ö\õÀø»z öu›¢x, ÷£]¨ £ÇS÷Áõ® GÊv¨ £ÇS÷Áõ®. £Ó¢x Âøµ¢x öPõsk Ki £õ´¢x

Áõ

1. PõUPõ £Ó¢x Áõ.

2.

3.

4.

5.

£õhÀ Á›PøÍ Eµzx Áõ]zx, CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. PõUPõ! PõUPõ! (mshUd) Áõ.

2. ÷PõÈ! ÷PõÈ! (ÿj,d) Áõ.

3. öÁÒøÍ¨ £_÷Á! (ú.iska) Áõ.

4. ¤ÒøÍUS¨ £õÀ (/f.k) Áõ.

5. £¨¤! £¨¤! (mek,d) Áõ.

¤ßÁ¸® uªÌa ö\õØPÐUPõÚ ][PÍa ö\õØPøÍ GÊx÷Áõ®.

1. Põø»

2. öÁÒøÍ

3. ¤ÒøÍ

4. £õÀ

5. Sg_

114C»Á\¨ £õh¡À

¤ßÁ¸® öuõhºPøÍz uªÈÀ GÊx÷Áõ®.

1' mshUd tkak

2' ú.iska tkak

3' mek,d tkak

4' /f.k tkak

5' ÿj,d tkak

÷\õiPÍõPa ÷\º÷Áõ®, J¸Áº ö\¯ø»UTÓ (ÂøÚø¯U TÓ) ©ØÓÁº Aøua ö\´xU Põmk÷Áõ®.