' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 12

........

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;« Vfgupkhzr; rkd;ghLfis cUthf;Fjy;« Fzfq;fs; gpd;dq;fshf ,Uf;Fk; Vfgupkhzr; rkd;ghLfisj;jPu;j;jy;« milg;Gf;Fwp cs;s Vfgupkhzr; rkd;ghLfisj; jPu;j;jy;vd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

ePq;fs; ,U ml;rufzpjf; Nfhitfisr; 'rkd;" FwpaPl;bdhy;njhlu;GgLj;Jk;NghJ fpilf;Fk; fzpjj; njhlu;G rkd;ghL vdg;gLk;vdTk; Xu; vspa rkd;ghl;bidj; jpUg;jpahf;FkhW cs;s njupahf;fzpaj;jpd; ngWkhdk; mr;rkd;ghl;bd; jPu;T MFk; vdTk; juk; 7 ,y;fw;Ws;sPu;fs;. ,t;twpit NkYk; cWjpg;gLj;jg; gpd;tUk; gapw;rpapy;<LgLNthk;.

Kuspaplk; cs;s gzk;vd;dplk; cs;s gzj;jpYk;ghu;f;f &. 8 ,dhy;$bajhFk.; vd;dplk; cs;sgzk; &. x MFk;.

Kuspaplk; cs;s gzk;vd;dplk; cs;s gzj;jpd;,U klq;fhFk;. vd;dplk;cs;s gzk; &. p MFk;.

Kfk;kJ kp];ug;Kfk;kJ kp];ug;Kfk;kJ kp];ug;Kfk;kJ kp];ug;Kfk;kJ kp];ug;

khyhkhyhkhyhkhyhkhyh

Kuspaplk; cs;s gzk;vd;dplk; cs;s gzj;jpd; ,Uklq;fpYk; ghu;f;f &. 2 ,dhy;$bajhFk;. vd;dplk; cs;sgzk; &. t MFk;.

ghj;jpkhghj;jpkhghj;jpkhghj;jpkhghj;jpkh`p\hdp`p\hdp`p\hdp`p\hdp`p\hdp

vd;dplk; cs;sgzk; &. 30 MFk;.

Kuspaplk; cs;s gzk;vd;dplk; cs;s gzj;jpYk;ghu;f;f &. 5 ,dhy;FiwthFk;. vd;dplk; cs;s gzk; &. y MFk;.

fNzrd;fNzrd;fNzrd;fNzrd;fNzrd;

KuspKuspKuspKuspKusp

rkd;ghLfs; rkd;ghLfs; rkd;ghLfs; rkd;ghLfs; rkd;ghLfs;1717171717

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "

........

13

«khyhtplk; cs;s gzj;ij Kuspaplk; cs;s gzj;Jld;njhlu;GgLj;Jk;NghJ →+=x830«fNzrdplk; cs;s gzj;ij Kuspaplk; cs;s gzj;Jld;njhlu;GgLj;Jk;NghJ →−=y530«Kfk;kJ kp];ugplk; cs;s gzj;ij Kuspaplk; cs;s gzj;Jld;njhlu;GgLj;Jk;NghJ →=230p«ghj;jpkh `p\hdpaplk; cs;s gzj;ij Kuspaplk; cs;sgzj;Jld; njhlu;GgLj;Jk;NghJ →+=2230t

vtuplk; $Ljyhd gzk; ,Uf;fpd;wnjdr; rkd;ghLfisj; jPu;f;fhky;$w Kbakh?

ml;rufzpj Kiwiag; gad;gLj;jp Nkw;Fwpj;j rkd;ghLfs;xt;nthd;iwAk; jPu;g;Nghk;.« x +=830« y −=530

x + −=−88308y −+=+55305

x =22 y = 35khyhtplk; cs;s gzk; &. 22 MFk;.fNzrdplk; cs;sgzk; &. 35 MFk;.

« 230p =«2230t +=

2

2

30

2p = 222302t +−=−

p =15 228t =

Kfk;kJ kp];ugplk; cs;s gzk; &.15 MFk;.2

2

28

214tt=→=

gapw;rp 17.1

gpd;tUk; xt;nthU $w;Wf;Fk; rkd;ghLfis vOJf.1.xU khk;goj;jpd; tpiy xU Njhlk;goj;jpd; tpiyapd; ,Uklq;fpYk;ghu;f;f &. 5 ,dhy; $bajhFk;. xU Njhlk;goj;jpd; tpiy &. xck; xU khk;goj;jpd; tpiy &. 25 ck; MFk;.2.je;ij xUtuplk; &. y gzk; cs;sJ. mtu; mg;gzj;ijj; jdJ%d;W gps;isfspilNa rkkhfg; gpupf;fpd;whu;. xU gps;isf;Ff;fpilf;Fk; gzk; &.1200 MFk;.

ghj;jpkh `p\hdpaplk;cs;s gzk; &. 14 MFk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 14

........

3.xU rJuj;jpd; Rw;wsTk; xU rkgf;f Kf;Nfhzpapd; Rw;wsTk;rkdhFk;. rJuj;jpd; xU gf;fj;jpd; ePsk; x cm ck; rkgf;fKf;Nfhzpapd; xU gf;fj;jpd; ePsk; 12 cm ck; MFk;.4.xU ngd;rpypd; ePsk; xU Ngidapd; ePsj;jpYk; ghu;f;f 3 cm,dhy; $bajhFk;. mj;jifa 5 ngd;rpy;fspd; nkhj;j ePsk;90 cm MFk;. Ngidapd; ePsk; p cm MFk;.5.xU nrt;tff; fhzpapd; ePsk; 50 m ck; mfyk; x m ck;MFk;. mjd; Rw;wsT 140 m MFk;.

cjhuzk; 17.1

−=x2 Ij; jPu;f;f.

,U gf;fq;fisAk; ()−1 ,dhy; tFf;Fk;NghJ

−

−= −x1

2

1 x =−2

cjhuzk; 17.2

−3x = −12Ij; jPu;f;f.,U gf;fq;fisAk; (−3) ,dhy; tFf;Fk;NghJ

−

−= −

−3

3

12

3x

x = 4

gapw;rp 17.2gpd;tUk; rkd;ghLfs; xt;nthd;wpdJk; jPu;itf; fhz;f.

(i)x +=1330(ii)524+=p(iii) x −=79

(iv) 327x =(v)2331x +=(vi) 5228a −=

(vii) 4232+=y(viii)3513xx−−=(ix) 125=−a

(x)1632=−x(xi) 57−=x(xii) 321−=−x

ePq;fs; Kd;du; fw;w jpirnfhz;l vz;fspd; $l;liy epidTgLj;JNthk;. (i)()()()++ −= +312

(ii)()()()−+ += −523

(iii)()()−+ +=220

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "

........

15

(−2) IAk; (+2) IAk; $l;Lk;NghJ tpil G+r;rpak; (0) MFk;. ,t;thNwtpil 0 Mf ,Ug;gjw;F +3 cld; $l;lg;glNtz;ba vz; −3 MFk;.(+3) + (-3) = 0

(+1) ,w;Fg; gjpyhf " "+ Fwpj;j xU rpwpa tl;lj;ijAk; ⊕

(−1) ,w;Fg; gjpyhf " "− Fwpj;j xU rpwpa tl;lj;ijAk; gad;gLj;Jk;NghJ(+1) + (−1) ,d; ngWkhdk; 0 Mifahy; vd;Dk; Nrhbapd;ngWkhdk; 0 vdf; fUjyhk;.

Nkw;Fwpj;j NgWfisg; gad;gLj;jpg; gpd;tUk; rkd;ghLfs; jPu;f;fg;gl;Ls;sKiwia mtjhdpf;f. ,q;F njupahf; fzpaj;jpw;Fg; gjpyhff; FwpaPLck; (+1) ,w;Fg; gjpyhff; FwpaPL ⊕ ck; (−1) ,w;Fg; gjpyhff;FwpaPL ck; ,lg;gl;Ls;sd.

cjhuzk; 17.3

2x + 1 = −3 Ij; jPuf;f.

gl tifFwpg;G

−

−

=⊕−

−

−

ngWkhdk; G+r;rpakhFk; Nrhbia ePf;FNthk;

,Ugf;fq;fSlDk; If; $l;ly;{}

→

mjhtJ x = −2

-

−

−−

−

----------

−−−−

−−

−−ml;rufzpj tifFwpg;G2x + 1 = −32x + 1 −1 = −3−1

2x = −4

2

2

42x = −

x = −2

----------

⊕

=

=

=

⊕

−

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 16

........

cjhuzk; ; ; ; ; 17.4

214()x −= Ij; jPu;f;f.

214()x −=gl tifFwpg;G

x = 3

cjhuzk; 17.5

x211+ = − Ij; jPu;f;f

x

2

11+ = −

x

21 11 1+ −=−−

x

22=−

x

2222×=−×

x =−4 x =−4

cjhuzk; 17.6

x

321+= Ij; jPu;f;f.

ml;rufzpj tifFwpg;G

x

321+=

x32212+−= −

x

31=−

x

331 3×=−×

x =−3

(,U gf;fq;fSlDk;−2 If; $l;ly;)

(,U gf;fq;fSlDk;3 ,dhy; ngUf;fy;)

,U gf;fq;fspYk; ⊕I ,Lk;NghJ

ml;rufzpj tifFwpg;G

214()x −=

212

42()x −=

x −=12

x −+=+1 12 1

x =3

-----------------

→

−

−

⊕−

−

⊕⊕⊕

⊕⊕

⊕⊕⊕

⊕⊕⊕

⊕

=

=

=

=

+ = −

+−

−−

−

=

=

=

−

−−−−

m l ; r u f z p jtifFwpg;Ggl tif Fwpg;G

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "

........

17

gapw;rp 17.3

1.gl tifFwpg;Gfisg; gad;gLj;jpg; gpd;tUk; rkd;ghLfisj; jPu;f;f.(i) 213x −=(ii) 212()x +=

2.ml;rufzpj tifFwpg;igg; gad;gLj;jpg; gpd;tUk; rkd;ghLfisj;jPu;f;f.

(i)x23=(ii)x30=(iii)y51=−

(iv) 2

36p =(v)y4112−=−(vi)x513−=

(vii) −+=54

33x(viii) 53

58+=x(ix)3228a −=

(x)x5112−=−(xi)2

34x = −(xii) x +=142

3.ml;rufzpj tifFwpg;igg; gad;gLj;jpg; gpd;tUk; rkd;ghLfisj;jPu;f;f.(i)216()x −=(ii)323()x +=

(iii)3214()y −+ =(iv)5 328()+−=y

(v)7211+−= −()p(vi)5 2115()x −=

(vii)3 1215()+= −x(viii)2 316()x −=

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v ,U ml;rufzpjf; Nfhitfisr; 'rkd;" Fwpapdhy; njhlu;GgLj;-Jk;NghJ fpilf;Fk; fzpjj; njhlu;G rkd;ghL vdg;gLk;.

v xU rkd;ghl;bidj; jPu;j;jy; vd;gJ mr;rkd;ghl;bidj;jpUg;jpahf;FkhW njupahf; fzpaj;jpd; ngWkhdj;ijf;fhz;gjhFk;.