==== BLOCKS ==== 

50C»Á\¨ £õh¡À

51C»Á\¨ £õh¡À

£õhø»a ö\Â©k¨÷£õ®, £õi ©QÌ÷Áõ®.

{»õ {»õ Ki Áõ{À»õ©À Ki Áõ ©ø» ÷©À HÔ Áõ©À¼øP¨ § öPõsk Áõ{»õ {»õ Ki Áõ{À»õ©À Ki Áõ.

£õhø» B]›¯¸hß Cøn¢x Cø\²hß £õk÷Áõ®.

SÊÁõPÄ® uÛzuÛ¯õPÄ® £õk÷Áõ®.

£h® £õºzx¨ ÷£_÷Áõ®.

52C»Á\¨ £õh¡À

53C»Á\¨ £õh¡À

1. Áõ ¡ tkak

2. Ki - ¡ ÿj,d

3. ÷©À - ¡ Wv

4. HÔ - ¡ ke.,d

5. {À»õ©À -¡ fkdkej;S

6. öPõsk Áõ - ¡ wrka tkak

7. ©À¼øP¨ § ¡ msÉp u,

£h® £õºzx KöµÊzxa ö\õØPøÍU PØ÷£õ®.

§øP

D©õ

w

£h® £õºzx DöµÊzxa ö\õØPøÍU PØ÷£õ®.

Søh©õø»

ÁøhCø»Áø»

©ø»

54C»Á\¨ £õh¡À

55C»Á\¨ £õh¡À

¤ßÁ¸® ö\õØPøÍa ö\Â©k¨÷£õ®, Áõ]¨÷£õ®, GÊx÷Áõ®.

Cx {»õ. CÀø».Cx §.

Cx ©ø».

Cx w.

Cx {»õ.

Cx D.

Cx PõÀ.

Cx GßÚ?

¤ßÁ¸® £h[PÐUS¨ ö£õ¸zu©õÚ uªÌa ö\õØPøÍ Cøn¨÷£õ®.

1. ©ø»

2. §

3. øP

4. w

5. D

Cx CÀø». Cx

56C»Á\¨ £õh¡À

57C»Á\¨ £õh¡À

¤ßÁ¸® ö\õØPøÍa ö\Â©k¨÷£õ®, Áõ]¨÷£õ®.

Ax Cø». CÀø». Ax Søh.

Ax ©ø». Ax Áøh. Ax Cø». Ax Søh.

¤ßÁ¸® ö\õØPøÍ Áõ]¨÷£õ®.

u®¤ Áõ[P. Áõ¸[PÒ / Áõ[P

u®¤ ÷£õ[P. ÷£õ[PÒ / ÷£õ[P

©õ©õ uõ[P. uõ¸[PÒ / uõ[P

 A®©õ Áõ[P.

 u®¤ ÷£õ[P.

 § uõ[P.

58C»Á\¨ £õh¡À

59C»Á\¨ £õh¡À

ö\Â©k¨÷£õ®, ÷£_÷Áõ®.

Áõ[P

÷£õ[P uõ[P

A®©õ

A¨£õ©PÒ

AUPõ

Asnõ

©Pß

¤ßÁ¸® ö\õØPøÍ Cønzx Áõ]¨÷£õ®. GÊx÷Áõ®.

I. P (1)

S øh (2) Á (3)

II. C (1) © ø» (2)

©õ (3)

¤ßÁ¸® ][PÍa ö\õØPÐUPõÚ uªÌa ö\õØPøÍ GÊx÷Áõ®.

A®©õ (tkAk)

u®¤ (hkAk)

Asnõ (fokAk)

GÊzx ÁÇUS

Áõ¸[PÒ

÷£õ[PÒ

uõ¸[PÒ

÷£a_ ÁÇUS Áõ[P

÷£õ[P

uõ[P

60C»Á\¨ £õh¡À

61C»Á\¨ £õh¡À

£ßø©a ö\õØPøÍU PØ÷£õ®

Søh SøhPÒ

©ø» ©ø»PÒ

EÖ¨£ø©¯ GÊv¨ £ÇS÷Áõ®.

{»õ{»õ

Ki Áõ

öPõsk ÁõöPõsk Áõ

Ki Áõ

©õø» ©õø»PÒ

Áøh ÁøhPÒ

Cø» Cø»PÒ

u®¤ u®¤©õº

62C»Á\¨ £õh¡À

63C»Á\¨ £õh¡À

u[øP u[øP©õº

A¨£õ A¨£õ©õº

A®©õ A®©õ©õº

CøhöÁÎPøÍ {µ¨¦÷Áõ®, £ßø©¯õUS÷Áõ®.

1.

2.

3.

4.

5.

A®©õ

£õmi

u®¤

A¨£õ

AUPõ

64C»Á\¨ £õh¡À

65C»Á\¨ £õh¡À

CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1.

2.

3.

4. .

5.

EhÀ EÖ¨¦UPÒEhÀ EÖ¨¦PøÍ AÁuõÛ¨÷£õ®, Áõ]¨÷£õ®.

•iö|ØÔ

PÊzx

uø»

Ps

Á°Ö

øP

PõÀ

Põx‰US

Áõ´

66C»Á\¨ £õh¡À

£h[PøÍ AÁuõÛ¨÷£õ®. Áõ]¨÷£õ® £ßø©¯õUS÷Áõ®.

uø»

Ps

øP

PõÀ

uø»PÒ