==== BLOCKS ==== 

96C»Á\¨ £õh¡À

£h[PøÍ¨ £ØÔU P»¢xøµ¯õk÷Áõ®.

CUPmkøµø¯ QµQzx Áõ]¨÷£õ®.

uªÊUS®, ø\ÁzvØS® öuõs hõØÔ¯ AÔbºPÒ £»º. AÁºPÎÀ BÖ•P|õÁ»¸® J¸Áº. C»[ øP°¾®, C¢v¯õÂ¾® ö£›x® ©vUP¨£mhÁº.

CÁµx u¢øu P¢u¨¤ÒøÍ, uõ´ ]ÁPõª A®ø©¯õº. CÍø© °À uªÌ, B[Q»®, \©ìQ¸u® BQ¯ ö©õÈPøÍU PØÓõº. uªÌ, C»UPn C»UQ¯[PøÍU PØÓõº. \©¯ C»UQ¯[PøÍ²® PØÖ Enº¢uõº.

97C»Á\¨ £õh¡À

¦Ûu ø£¤øÍz uªÈÀ ö©õÈö£¯ºzuõº. ©UPÐUSa \©¯a ö\õØö£õÈÄPÒ BØÔÚõº. uõ´ ö©õÈ°À £ØÖ EshõUQÚõº. uõ´ ö©õÈ°À ]ÖÁºPÒ PÀÂ PØP ÷Ásk® GßÖ GsoÚõº. ¯õÌ |P›À ø\Á¨¤µPõ\ Âzv¯õ\õø»ø¯z uõ¤zuõº. ¡ÀPÒ £» GÊvÚõº. ]ÖÁºPÐUS®, ö£›¯ÁºPÐUS® ÷Ási¯ ¦v¯ ¡ÀPøÍ²® Aa]mhõº.

CÁØÔÀ £õ»÷£õvÛ, £õ»£õh®, C»UPna_¸UP®, ø\Á ÂÚõ Âøh ÷£õßÓ ¡ÀPÒ ]»ÁõS®. ö\´²Ò ÁiÂÀ C¸¢u ¡ÀPøÍ Á\Ú |øh°À GÊvÚõº. CÁØøÓ Aa]h C¯¢vµ\õø»ø¯ {ÖÂÚõº. £» ¡ÀPøÍ Aa]mk ÁÇ[QÚõº. CÁµx \©¯, uªÌ¨ £oPøÍ¨ £õµõmi C¢v¯õÂ¾® C»[øP°¾® £Ø£» £mh[PÒ ÁÇ[Q öPÍµÂUP¨£mhõº. CÁµx öuõsk uªÊ®, ø\Á•® EÒÍ Áøµ ©ÓUP•i¯õx.

ö\¯Ø£õk & 01

\› () ¤øÇ ()CkP.

1. CUPmkøµ BÖ•P|õÁ»øµ¨ £ØÔ¯x. ( )

2. BÖ•P|õÁ»º ¦Ûu ø£¤øÍz uªÈÀ ö©õÈ

ö£¯ºUPÂÀø». ( )

3. BÖ•P|õÁ»º C»UPna _¸UPzøu GÊvÚõº. ( )

98C»Á\¨ £õh¡À

ö\¯Ø£õk & 021. BÖ•P |õÁ»º ÁõÌ¢u Ch® Gx?

2. AÁ›ß ö£Ø÷ÓõºPÒ ¯õÁº?

3. |õÁ»º ]ÖÁºPÐUPõP GÊv¯ C¸ ¡ÀPøÍU

SÔ¨¤k[PÒ.

4. |õÁ»µõÀ ö©õÈ ö£¯º¨¦a ö\´¯¨£mh ¡À Gx?

ö\¯Ø£õk & 05|õß Â¸®¦® ö£›¯õº GÝ® Pmkøµ°¾ÒÍ •uÀ C¸ £¢vPøÍ ][PÍzvÀ ö©õÈö£¯º¨¦a ö\´²[PÒ.

ö\¯Ø£õk & 03* ©õnÁºPÒ JÆöÁõ¸Á¸® •ß Á¢x BÖ•P

|õÁ»øµ¨ £ØÔ 10 ÁõUQ¯[PÒ ÷£_[PÒ.

ö\¯Ø£õk & 04* }[PÒ Â¸®¦® ö£›¯õº J¸Áøµ¨ £ØÔ 10

ÁõUQ¯[PÒ öPõsh ]Ö £¢vö¯õßøÓ GÊx[PÒ.

99C»Á\¨ £õh¡À

ö\¯Ø£õk & 06

¤ßÁ¸® uªÌ ÁõUQ¯[PøÍz ][PÍ ö©õÈ°À ö©õÈ ö£¯º¨¦a ö\´²[PÒ.

1. |õß £zuõ® ÁS¨¤À PØQß÷Óß.

2. uªÌ ö©õÈø¯ Â¸¨£zxhß PØQß÷Óß.

3. GÚx u®¤ I¢uõ® ÁS¨¤À £iUQßÓõß.

4. GÚx A¨£õ J¸ ¦øP°µu {ø»¯ Av£º BÁº.

5. GÚx A¨£õøÁ |õß ªPÄ® ÷|]UQß÷Óß.

6. G[PÒ £õh\õø» Av£º ªPÄ® |À»Áº.

7. Av£øµ |õß ªPÄ® ©vUQ÷Óß.

8. GÚx ÁS¨¦ ©õnÁºPÒ GÀ÷»õ¸÷© ªPÄ®

öPmiUPõµºPÒ.

100C»Á\¨ £õh¡À

¤ßÁ¸® ÁõUQ¯[PøÍ Áõ]²[PÒ. uizu GÊzv¾ÒÍ ö\õØPøÍ AÁuõÛ²[PÒ.

BÖ•P|õÁ»º C»[øP°À ¤Ó¢uõº.

BÖ•P|õÁ»º C¢v¯õÂÀ £» £mh[PøÍ¨ ö£ØÓõº.

C»[øP + CÀ = C»[øP°À C¢v¯õ + CÀ = C¢v¯õÂÀ ¯õÌ¨£õn® + CÀ = ¯õÌ¨£õnzvÀ öPõÊ®¦ + CÀ = öPõÊ®¤À ©ßÚõº + CÀ = ©ßÚõ›À

ö\¯Ø£õk & 07

¤ßÁ¸® CøhöÁÎPøÍ {µ¨¦[PÒ.

1. |õß C¸UQ÷Óß.

2. |õß ¤Ó¢÷uß.

3. |õ[PÒ C¸¢x Á¸Qß÷Óõ®.

4. GÚx ©õ©õ C¸UQÓõº.

5. u®¤ £iUQÓõß.