2424,];yhk;juk;-08

[khmj;jhfj; njhONthk;

06

xUtu; <khd; nfhz;lijaLj;J epiwNtw;w Ntz;ba gpujhd ,ghjj; INtisj;njhOifahFk;. gUt taij mile;j xU K];ypk; jdJ filrp %r;R tiu,jid epiwNtw;WtJ gu;S Id; MFk;. ,j;njhOifia [khmj;jhfj; njhOk;gb,];yhk; typAWj;jpAs;sJ. [khmj;jhfj; njhOtjd; %yk; gy Md;kPf> nysfPfed;ikfs; fpilf;fpd;wd.

[khmj;jhf epiwNtw;wg;gLk; njhOiffs; gpd;tUkhW:

1. [{k;Mj; njhOif:1. [{k;Mj; njhOif:1. [{k;Mj; njhOif:1. [{k;Mj; njhOif:1. [{k;Mj; njhOif: ,jid [khmj;jhf khj;jpuNk epiwNtw;w KbAk;.jdpj;Jj; njho KbahJ.

2. Iq;fhyj; njhOif:2. Iq;fhyj; njhOif:2. Iq;fhyj; njhOif:2. Iq;fhyj; njhOif:2. Iq;fhyj; njhOif: Iq;fhyj; njhOifia xt;nthU efuj;jpYk;fpuhkj;jpYk; [khmj;jhf epiwNtw;WtJ gu;S fpghahthFk;. jdpegu; xUtu;re;ju;g;gk; fpilf;fhjNghJ ,jidj; jdpj;Jj; njho mDkjpAz;L. egp r mtu;fs;fhyj;jpy; midj;J ]`hghf;fSk; Iq;fhyj; njhOifia [khmj;jhfNt njhOJte;Js;sdu;.

3. [dh]hj; njhOif:3. [dh]hj; njhOif:3. [dh]hj; njhOif:3. [dh]hj; njhOif:3. [dh]hj; njhOif: ,j;njhOifapidAk; [khmj;jhfj; njhOtJ gu;OfpghahthFk;. jtwtpl;ltu;fSf;F jdpj;Jj; njho mDkjpAz;L.

2525,];yhk;juk;-08

4. [khmj; ]{d;dj;jhf;fg;gl;l ]{d;dj;Jj; njhOiffs;:4. [khmj; ]{d;dj;jhf;fg;gl;l ]{d;dj;Jj; njhOiffs;:4. [khmj; ]{d;dj;jhf;fg;gl;l ]{d;dj;Jj; njhOiffs;:4. [khmj; ]{d;dj;jhf;fg;gl;l ]{d;dj;Jj; njhOiffs;:4. [khmj; ]{d;dj;jhf;fg;gl;l ]{d;dj;Jj; njhOiffs;: ,U ngUehs;njhOif> fpufzj; njhOif> kio Ntz;bj; njhOk; njhOif> juhtP`; njhOif>ukohd; fhy tpj;u; njhOif Nghd;wtw;iw egp r mtu;fs; [khmj;Jld; njhOJte;Js;shu;fs;. ,tw;iw [khmj;jhfj; njhOJnfhs;s re;ju;g;gk; fpl;lhjNghJjdpj;Jk; njhOJnfhs;syhk;.

NkNy Fwpg;gpl;l njhOiffs; jtpu;e;j NtW ve;jj; njhOifiaAk; egp rmtu;fs; [khmj;jhfj; njhotpy;iy. vdNt mtw;iwj; jdpj;Jj; njhOtNj]{d;dj;jhd topKiwahFk;.

gpd;tUk; my;Fu;Md; Maj;JfspdJk; `jP];fspdJk; fUj;ij mtjhdpAq;fs;.

1. ~~ePq;fs; njhOifia epiyehl;b ]fhj;ijAk; nfhLj;J> Fdpe;J U$cnra;gtu;fSld; ePq;fSk; U$c nra;Aq;fs;|| (my;Fu;Md; 2:43). ,t;trdj;jpy;U$c nra;gtu;fSld; Nru;e;J U$c nra;Aq;fs; vdf; Fwpg;gpLtJ [khmj;jhfj;njhOtijNaahFk;.

2. ~~(egpNa! Nghu; Kidapy;) mtu;fSld; ePUk; ,Ue;J mtu;fisj; njhoitf;f ePu; (,khkhf) Kd;dpd;why; mtu;fspy; xU gpuptpdu; (khj;jpuk; jq;fs;iffspy;) jq;fSila MAjq;fisg; gpbj;Jf; nfhz;Nl ck;Kld; njhoTk;.,tu;fs; ck;Kld; (njhOJ) ][;jh nra;Jtpl;lhy; (njhOifapd; mzpapypUe;Jtpyfp) cq;fs; gpd;Gwk; (cq;fisf; fhj;J) epw;fTk;. (mJ rkak;) njhohkypUe;jkw;nwhU $l;lj;jpdu; te;J ck;Kld; Nru;e;J nfhs;sTk;. vdpDk; mtu;fSk;jq;fs; (iffspy;) MAjq;fisg; gpbj;j tz;zk; jq;fisg; gw;wp vr;rupf;ifahf,Uf;fTk;|| (my;Fu;Md; 4:102).

3. ~~[khmj;Jld; njhOtJ jdpj;Jj; njhOtij tpl 27 klq;F rpwe;jJ||(G`hup).

4. tPl;bypUe;J gs;sp nrd;W [khmj;Jld; njhOk; Nehf;fpy; T* nra;JntspNawp vLj;J itf;Fk; xt;Nthu; vl;Lf;Fk; xU ghtk; kd;dpf;fg;gLfpwJ. Xu;me;j];J cau;j;jg;gLfpwJ. mj;Jld; mtu; gs;spAs; Eioe;J njhOJntsptUk;tiu kyf;Ffs; mtUf;fhf gpio nghWf;fj; NjLfpd;wdu;|| (jpu;kpjp)

NkYs;s my;Fu;Md; trdq;fSk; egpnkhopfSk; [khmj; njhOifapd;Kf;fpaj;Jtj;ij czu;j;jg; NghjpadthFk;. vdNt ehk; Iq;fhyj; njhOifia[khmj;jhfj; njhOtij toikahf;fpf; nfhs;Nthk;.

[khmj; njhOifapd; gad;fis KOikahfg; ngw;Wf; nfhs;s mjd;xOq;FKiwfis mwpe;J nraw;gl Ntz;Lk;.

[khmj; njhOifapy; njhOifia Kd;dpd;W elj;Jgtu; ~,khk;| vdTk;mtiug; gpd;gw;wpj; njhOgtu; ~k/%k;| vdTk; miof;fg;gLfpd;wdu;. [khmj;njhOifia epiwNtw;Wtjw;F Xu; ,khKk; Fiwe;jJ xU k/%Kk; ,Uj;jy;Ntz;Lk;. ,khk;> jhd; ,khkhfj; njhOtnjd;Wk; k/%k;fs;> jhk; k/%khfj;

2626,];yhk;juk;-08

njhOtnjd;Wk; njhOifapd; Muk;gj;jpy; ~epa;aj;| nra;Jnfhs;s Ntz;Lk;.

,khk; fpg;yhit Nehf;fp vy;NyhUf;Fk; Kd;Nd epw;ghu;. k/%k;fs; ,khKf;Fg;gpd;dhy; tupir tupirahf epw;gu;. ,khkpd; ghjj;ij tpl k/%kpd; ghjk; Ke;jhky;ghu;j;Jf; nfhs;s Ntz;Lk;. Xu; ,khk;> xU k/%k; kl;Lk; njhOtjhapd; k/%k;,khkpd; tyg; gf;fkhf rw;W gpd;dhy; epw;f Ntz;Lk;. ,Utiu tpl mjpfkhf,Ug;gpd; ,khKf;Fg; gpd;dhy; tupirapy; epw;f Ntz;Lk;. [khmj; njhOifapy;Kjy; tupirapy; ,lk;gpbg;gJk;> ,khKf;F tyg;gf;fkhf epd;W njhOtJk; mjpfed;ikiaj; jUk;.

,khik tpl k/%k; vr;nraypYk; Ke;j KbahJ@ mtiug; gpd;njhlu;e;Njmidj;ijAk; nra;jy; Ntz;Lk;. gpe;jp tUk; xUtu; njhOifapd; ve;j epiyapYk;,khKld; Nru;e;J nfhs;syhk;. Mdhy; Fwpj;jnjhU ufmj;jpy; ,khk;U$ctpypUe;J jiyia cau;j;j Kd; ,khKld; U$ctpy; Nru;e;J rpwpJ Neuk;jupj;jhy; khj;jpuNk Fwpj;j uf;mj;ij mtu; ,khKld; njhOjjhff; fzpf;fg;gLk;.njhOifapd; kPjpia ,khk; ]yhk; nfhLj;j gpd;du; vOe;J njho Ntz;Lk;.

njhOif elhj;Jk; ,khk; gpd;tUk; jifikfSs; xd;iwg; ngw;wpUg;gJtpUk;gj;jf;fJ. khu;f;f mwpQdhf (Mypkhf) my;yJ Fu;Mid moFw XJk;`hgpohf my;yJ fhupahf my;yJ mjpf ,iwar;rKs;stuhf my;yJ tajpy;$batuhf ,Uj;jy; Ntz;Lk;.

[khmj; njhOifapy; gy Md;kPf ed;ikfs; ,Ug;gij mwpe;J nfhz;bUg;gPu;fs;.mNjNghy; gy nysfPf ed;ikfSk; cs;sd. jiyikj;Jtf; fl;Lg;ghL> rkj;Jtk;rNfhjuj;Jtk;> r%f ey;YwT vd;gd mtw;Ws; rpythFk;. [khmj; njhOifiaKiwahfg; Ngzpj; njhOJ <Uyf ed;ikapidAk; ngw;Wf; nfhs;Nthk;.

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. [khmj; njhOifapd;NghJ Ngz Ntz;ba xOq;Ffisj; njhFj;J vOJf.

2. ePu; Vd; njhOifia [khmj;jhf epiwNtw;WfpwPu; vd;gjw;fhdfhuzq;fisg; gl;baw;gLj;Jf.

nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:

1. gpd;tUk; re;ju;g;gq;fspy; [khmj;jhf njhOk;NghJ mzpapy; epw;f Ntz;baKiwapid FOf;fshf nra;J fhl;Lq;fs;.

m) Xu; ,khKk; xU k/%Kk; (Mz;fs;)

M) Xu; ,khKk; gy k/%k;fSk; (Mz;fs;)

,) Xu; ,khKk; (ngz;) gy k/%k;fSk; (ngz;fs;)