fkdñf,a fnodyeÍu i|yd h47

rkajka lr,a lmk od

mdkaoßka wjÈ jQ ;d;a;d W.=r mdok y~ weiS uu o wjÈ ùñ';d;a;d keÕsg l=Uqrg hdug iqodkï fjhs' fï Èkj, ojfika jeäld,hla ;d;a;d l=Uqf¾ .; lrhs' Tyq ks;r u wïud;a iu. l=Uqr.ek l;d lrhs'

—fuod ief¾ kï wiajekak irehs jf.a'˜

—f.dhï m÷re ál fyd|g yeÈ,d ;sfhkjd'˜ ;d;a;d wïudg lshhs';d;a;d ;u l=Uqr .ek wysxil j i;=gq fjhs'—fmdä uy;a;hdf.a w;a.=fKa˜ hehs wïud isky uqiq uqyqKskamjihs'wfma l=Uqre" .fïwks;a whf.a l=Uqrej,gjvd ire nj .fï whlshk l;d uf.a isyshgke.sKs'—fyg f.dhïlhshg jqjukd lrkfoaj,a ,Eia;s lr,d o;sfhkafka@ ;d;a;dwïudf.ka wihs'—uu fï fmd<ghkak lsh,d ;uhs ,Eia;s fjkafka'˜wïud úhñka isá meÿr mfil ;nñka lSjd h'—nvq u¨ follaj;a f.fkkak fjhs' lhshg oyfodf<dia fofklaj;aths fka o@˜—wr ngq f.daks fol fmd<g f.ksyska úl=Kuq' ke;skï krlafj,d úislrkak fjhs'—tal fyd|hs˜ tfykï wms fmd<g huq'f,dl= mq;dg lshkak f,a,aj, udu,df.a f.org .sys,a,d fldfydU,E,a,hs' yla f.ähhs wrf.k tkak lsh,d'—fmdä mqf;a" whshdg ;d;a;df.a mKsúvh lshkak'˜

13

48fkdñf,a fnodyeÍu i|yd h

—wïfï" ±ka fmd<g hkjd o@ Tõ'''''''''''''''''''' fmdä mqf;a ;eka;ekaj, ;sfhk nvq tl;eklg tl;= lr,d ;shkak'˜tfia lshd wïud fmd<g .shd h'msÉp je, wi, isá whshd —uu fj, me;af;ka f,a,aj, udu,df.af.or .syska tkakï˜ lshd lSfõ h'

uu ;eka ;ekaj, ;snQ nvq tl;eklg tla lf<ñ' fyg l=Uqrgf.khdug wjYH foaj,a myiqfjka .; yels mßÈ fjka fldg ;enqfjñ'

miq Èk WoEik u wms ish¨fokd u l=Uqrg .sfhuq' f;rejka je|foúhkag mska wkqfudaoka lf<uq' ;d;a;d meiqKq f.dhï lr,a ñglaw,a,d oEle;af;ka lemqfõ h' f.dhï lemSug meñKs wh f.dhïlemqfõ bka miqj h' Tjqyq tl fm<g isgf.k f.dhug kefu;s'ol=Kq w;ska oEle;a; f.k f.dhï lm;s' lemQ f.dhï jï w;skaf.k ìñka ;n;s' f.dhï .ia fkd md.d f.dhï lemSug Tjqyqj.n,d .ks;s'Tjqyq f.dhï lmk f;la wms ÿj mek fi,a,ï lrkafkuq' lmdb;sß jk f.dhï .il isÿr we;s fldgilska k<d idokafkuq' lemQf.dhfuka ksl=;a jk iqj|g k<d y~ o tl;= jQ úg is;g i;=glaoefka' ;o wõj jqj o wfma fi,a,ï lsÍug th ndOdjla fkdfõ'

oyj,a jk úg wïud jev lrk whg weUq, /f.k wdjd h'f.dhï lmñka isá wh wef,ka weÕm; fidaodf.k f.dvg meñKshy'Tjqyq uhs, .ia fijfKa jdä jQy'

fkdñf,a fnodyeÍu i|yd h49

wïud Tjqkag flfi,a fld<j,g wdydr fnod ÿkakd h'

—wïfï" fï n,kak" u,a,S ìu fmrf<kjd˜ lshd wlald lE.eiqjd h'

—mqf;a ìu oÕ,kak tmd' Th f.dhï ng Thdf.a nfâ wefkhs'w; fidaodf.k weú;a lEu lkak˜ lshd wïud u,a,Sf.a ysi w;.Ejdh' flfi,a fld<hg fn¥ n;a uu o b;d wdidfjka lEfjñ' f.orlk lEug jvd fï weUqf,a wuq;= rihla we;s nj ug oekqKs'

l%shdldrlu ( 1mdvfuka iqÿiq jpk f.k ysia;eka mqrjkak'1' f.dhï''''''''''''''''''''''''''''''''''''''''''''''''''''' ál fyd|g yeÈ,d ;sfhkjd'2' wïud úhñka isá ''''''''''''''''''''''''''''''''''''''''''' mfilska ;enqjd h'3' ''''''''''''''''''''''''''''''''''''''''''''''''''''''' u¨ follaj;a f.fkkak fjhs'4' wr '''''''''''''''''''''''''''''''''''''''''''''''' f.daks fol fmd<g f.ksyskaúl=Kuq'5' f,dl= mq;d '''''''''''''''''''''''''''''''''''''''''''' udu,df.a f.org hkak'6' fldfydU ''''''''''''''''''''''''''''''''''''''''''''''''''' ylaf.ähhs wrf.k tkak'7' wïfï '''''''''''''''''''''''''''''''''''''''''' fmd<g hkjd o@8' fmdä mqf;a '''''''''''''''''''''''''''''''''''''' ;sfnk nvq tl ;eklg tl;=lr,d ;shkak'9' whshd msÉp '''''''''''''''''''''''''''''''' wi, isáhs'10' —uu ''''''''''''''''''''''''''''' me;af;ka f,a,aj, udu,df.a f.or .syskatkakï˜ lshd whshd lSfõ h'

l%shdldrlu ( 2my; i|yka jpk ksjerÈ j WÉpdrKh lrkak'i.m÷r-meÿrii.fj,-je,iii.jeä-fjäiv.ng-nvv.fm<-me,

50fkdñf,a fnodyeÍu i|yd h

l%shdldrlu ( 3

iqÿiq jpk fhdÞ ysia;eka mqrjkak'

i. ydjd ''''''''''''''''''''''''''''''''''''''''''' wiafia ieÕjqfKA h'^ m;=r $ m÷r $ meÿr &

ii. wïud úhQ mka '''''''''''''''''''''''''''''''''''''''''' b;d w,xldr h'^meÿr $ m÷r $m;=r &

iii. f.dúhd l=Uqf¾ ''''''''''''''''''''''''''''''''''''''''''' lrhs'^ jev $ uev $ jeg&iv. ñksid '''''''''''''''''''''''''''''''''''''''''''' n¢hs'^ uev $ jeg $ jev &

l%shdldrlu ( 4

my; ±lafjk jdlHj, ysia;ekg .e<fmk jpkh jryka ;=<skaf;dard jdlH iïmq¾K lrkak'

i. l÷ uqÿkska weo yef,k Èh ''''''''''''''''''''''''''''''''''''' ukyr h'^we,a, $ w,a, &

ii. ''''''''''''''''''''''''''''''''''''''' jjd u,a,la f.g .ksuq' ^ we,a,la $ w,a,la&

iii. Wfoa wdydrh i|yd fld< ''''''''''''''''''''''' îu .=Kodhl h'

^lekao" le|&

iv. .eñhd t<j`M fldgqj jgd ''''''''''''''''''''''''''''''''''''''' nekafoa h'^jeg $ fjg&

v. wn,ka jQ jdykh fjk;a jdykhla fhdÞ ''''''''''''''''''''''''''''''''''f.k hk ,§' ^ weo $ wo &

vi. <uhs mdi,a j;af;a u,a ''''''''''''''''''''''''''''''''''''''''''''''''' isgqj;s'^me< $ fm< &

vii. jeiai ''''''''''''''''''''''''''''''''''''''''''''''''''''' ksid .Õ W;=rhs'^fjä $ jeä &

viii. ovhlalre i;=kag ''''''''''''''''''''''''''''''''''''''''''''''''' ;nhs'^fjä $ jeä &

fkdñf,a fnodyeÍu i|yd h51

ix. mqyq,a ''''''''''''''''''''''''''''''''''''''''''''''''''''' f.ähla ygf.k ;snqfKa h'^jef,a$fjf,a&

x. f.ú,sh '''''''''''''''''''''''''''''''''''''''''''''''''''''' weUq, /f.k .shd h'^fj,g $ je,g&

l%shdldrlu ( 5

my; i|yka jdlHj, ysia;ekg .e<fmk jpkh ksjerÈ j f;dardjdlH iïmQ¾K lrkak'i.wlald iuka msÉp u,a '''''''''''''''' j;=r j;a lrhs'whshd ''''''''''''''' hhs' ^fj,g" je,g&

ii.;d;a;d ''''''''''''''' n¢hs';d;a;d l=Uqf¾ '''''''''''''' lrhs' ^jev" jeg&

iii.f.dhï '''''''''''''''''' irejg jeã ;sfí'

kekaod úhQ mka '''''''''''''''''''' w,xldr h' ^m÷r" meÿr&

iv.<ud ''''''''''''''''''''''' .i hg isá;s'

ñksid fmd,a w;= '''''''''''''''''''''''''' idohs' ^me," fm<&v.<uhd '''''''''''''''''' wõfõ fi,a,ï lrhs'

Tyq ''''''''''''''''''''''''''''''' lg msßisÿ lrhs' ^;o" o;&vi.msh,a fï ''''''''''''''''' .ug hhs'

fi,a,ï nvq ''''''''''''''''' ;ekaj, oud ;sfí' ^;eka" oeka&vii.fï wU f.äh '''''''''''''''''''uqo,a § fmd;a ''''''''''''''''''''''''''''' ^.kak" lkak&

l%shdldrlu ( 6

fujeks Yío fNao we;s fjk;a jpk 10l ,ehsia;=jla ilia lrkak'tu jpk fhdod w¾:j;a jdlH 10la ,shkak'