66fkdñf,a fnodyeÍu i|yd h

wkqkag lemQ jf<ys ;ud jeàu

tl le,hl rc l<" jhig .sh isxyfhla f,v jqKd' lEu fidhdf.k lef,a weúÈkak;a nE' tA ksid W! .Õla <Õ ;snqKq Wf.a .=ydfõje;sÍ isáhd'

lef,a i;a;= ks;r ks;r isxyhd n,kak wdjd' isxyhd n,kak tki;=ka .ek jDlhd fidaÈisfhka ysáhd' kßhd fkdmeñ‚ nj jDlhd±k .;a;d' kßhd iu. mrK wukdmlula jDlhdf.a ysf;a ;snqKd'kßhdf.ka m,s.kak jDlhd l,amkd l<d'

ojila isxyhd <Õg lsÜgq jqKq jDlhd fufyu lsõjd'

—Tn;=ud f,v fj,d ±ka fldÉpr l,a o@ lef,a bkak yeuif;la u Tn;=ud n,kak wdjd' tA;a kßhd wdfõ keye' kßhdTn;=udg lsis ie,ls,a,la keye' tAlhs tA ˜

isxyhd n,kak meñfKñka ysá kßhdg jDlhdf.a l;dj weyqKd'

— fyd|hs" n,uqflda ˜ kßhd ;udg u lshd .;a;d'

állska kßhd isxyhd bÈßhg wdjd' kßhd Èyd rjd n,d isxyhdf.frõjd'

kßhd isxyhd bÈßfhaje`o jegqKd'

—Tn;=udf. wikSmhiqj lrkak fnfy;lafydhkak uu yeu;ek u weúoaÞ' tAlhsug tkak neß jqfKa'˜kßhd lsõjd'

—fyd|hs" WU fí;lafydhd .;a;d o@ ˜

17

fkdñf,a fnodyeÍu i|yd h67

—tfyuhs" tAl ryila'˜

—tfykï fyñka lshdmka'˜ kßhd isxyhdf.a lk <Õg lsÜgq ùfufyu lsjqjd'

—jDlhl=f.a yoj; riakh msáka u lEfjd;a wikSmh fyd|g ufyd| fõú'˜

isxyhd tla jr u jDlhdf.a weÕg mek W! urd yoj; lEjd'isxyhd ld b;sß jQ uia ál lE kßhd —wkqkag j< lemQ úg ;ukau tAfl jefgk nj ±k .kak ´k˜ hhs lshñka yskdfjñkale,hg .shd'

l%shdldrlu ( 1

mdvu fyd¢ka lshjkak'

l%shdldrlu ( 2

my; ±lafjk jdlHj, l¿ lr we;s mo flfrys wjOdkhfhduq lrñka ksis WÉpdrKfhka hq;= j lshjkak'

68fkdñf,a fnodyeÍu i|yd h

i. isxyfhla .Õla <Õ ;snqKq Wf.a .=ydfõ je;sÍ isáhd'

ii. isxyhd <Õg lsÜgq jqKq jDlhd fufyu lsõjd'

iii. —fyd|hs n,uqflda˜ kßhd ;udg u lshd .;a;d'

iv. kßhd isxyhd bÈßfha je| jegqKd'

v. —fyd|hs WU fí;la fydhd .;a;d o@

iv. kßhd isxyhdf.a lk <Õg lsÜgq ù fufyu lsõjd'

vii. —jDlhl=f.a yoj; riakh msáka u lEfjd;a wikSmhblaukg fyd|g u fyd| fõú'˜

viii. isxyhd tla jr u jDlhdf.a weÕg lvd mek W! urd yoj;lEjd'

l%shdldrlu ( 2my; ±lafjk jdlH fyd¢ka lshjd tla tla jdlH hq.,j, l¿lr we;s moj, woyfia fjki jgyd .kak'

u,a,SwUlvkjd' ^ wU - m,;=rls' &kx.Swnfõ,kjd ^ wn - OdkHhls' &

mq;dujgje|mdi,g .sfha h'^je`o - j¢kjd&u,a,Sldurhg jeofÞr jid .;af;a h'^jeo - we;=`M ù&

l%shdldrlu ( 3

jryka ;=<ska .e<fmk jpkh f;dard jdlH iïmq¾K lr ,shkak'

i.''''''''''''''''''''''''''''''''''''''''''''''''''''' jyskak jf.hs' ^ wo " w| &

ii.''''''''''''''''''''''''''''''''''''''''''''''''''''' ñksidg iqÿ ierháhla we;'^wo " w|&

iii.ñksiaiq '''''''''''''''''''''''''''''''''''''''''''' tf.dvg h;s'^ w.=f,ka " wÕ=f,ka &

iv.'''''''''''''''''''''''''''''''''''''''''''''''''''''' oud fÞr jykak'^ wÕ=, " w.=, &

fkdñf,a fnodyeÍu i|yd h69

v.fï '''''''''''''''''''''''''''''''''''''''''''''''''''' fldia ,Sfhka ;kd we;'

^ we| " weo &

vi.fï ,S ''''''''''''''''''''''''''''''''''''''''''''''''''''''' ù we;'

^ we| " weo &

vii.úYd, '''''''''''''''''''''''''''''''''''''''''''' wUrkafka fmd,a fl¢j,sks'^ln " lU&

viii.weiaj,ska '''''''''''''''''''''''''''''''''''''''' .e,Su frda. ,laIKhls'^ln"lU&

ix.wïud uy;a ÿla '''''''''''''''''''''''''''''''''''''' wm we;s ±ä l<d h'^ú| " úo&

x.ovhlalrejd ySfhka ''''''''''''''''''''''''''''''''''''' uqjl= uerefõ h'^ú| " úo&

l%shdldrlu ( 4

my; ±lafjk jpk hq., w;r f;arefï we;s fjki y÷kdf.k flá jdlHj, fhdokak'

uou|lol|kqnkqUwvw~

l%shdldrlu ( 5

ksoiqk i|yd § we;s jdlH lshjkak' tu jdlHj, l¿ lr we;smoj, rgdj y÷kd.kak' tA wkqj" jryka ;=< we;s l%shd moh weiqfrkajdlHj, ysia;eka iïmQ¾K lrkak'

ksoiqka -

­ kßhd Èyd rjd n,d isxyhd f.frõjd' ^n,kjd&

­ kßhd isxyhd <Õg lsÜgq ù fufyu lsõjd' ^lsÜgq fjkjd&

70fkdñf,a fnodyeÍu i|yd h

­ isxyhd tljr u jDlhdf.a weÕg mek W! urd yoj; lEjd'^mkskjd&

i. fjf<kaÞ t<j¿ ''''''''''''''''''''''''''''''''''''''''''''' f.or .sfha h'^úl=Kkjd &

ii. .=re;=ud mdvu ''''''''''''''''''''''''''''''''''''''''''''''' m%Yak wihs'

^lshd fokjd &

iii. f.dúhd fmdfydr ''''''''''''''''''''''''''''''''''''''''''''''''' mi ire lrhs'^oukjd &

iv. whshd lkaog ''''''''''''''''''''''''''''''''''''''''''''''''''' jg msg ne¨fõ h'^k.skjd &

v. iuk,fhda u,a me‚ '''''''''''''''''''''''''''''''''''''''''''''''''''''' b.s<S h;s'^fndkjd &

vi. u,a,S wU '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ug ÿkafka h'^lmkjd &

vii. úÿy,am;s;=ud '''''''''''''''''''''''''''''''''''''''''' /iaùu wdrïN lf<a h'^meñfKkjd&

viii. frda.shd fyñka fyñka ''''''''''''''''''''''''''''''''''''''''''''''' frday,gmeñ‚fha h' ^weúÈkjd&

ix. wïud msá '''''''''''''''''''''''''''''''''''''''''''''''''' rileú,s iEÿjd h'^fldgkjd&

x. ,smslrejd ÿïßfhka '''''''''''''''''''''''''''''''''''''' ld¾hd,hg .sfha h'^niskjd&