==== BLOCKS ==== 

115C»Á\¨ £õh¡À

1. £h[PøÍ |ßS AÁuõÛ¨÷£õ®.2. Pøuø¯a ö\Â©k¨÷£õ®.3. £hzøu¨ £õºzxU Pøuø¯U TÖ÷Áõ®.4. Pøuø¯ Eµzx Áõ]¨÷£õ®.5. CUPøuø¯a ÷\õi¯õP |izxU Põmk÷Áõ®.

•¯À Bø© Kmh¨÷£õmi.

116C»Á\¨ £õh¡À

117C»Á\¨ £õh¡À

•¯À v¸®¤¨ £õºUQÓx.Bø© ö©xÁõP KkQÓx.

•¯À {zvøµ ö\´QÓx.Bø© Ph¢x ÷£õQÓx.

÷£õmi Bµ®£®.

•¯À ÷ÁP©õP KkQÓx.Bø© ö©xÁõP KkQÓx.

118C»Á\¨ £õh¡À

119C»Á\¨ £õh¡À

¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx÷Áõ®.

1. ÷ÁP©õPa ö\ßÓ ª¸P® Gx?

2. ö©xÁõPa ö\ßÓ ª¸P® Gx?

3. öÁØÔ Aøh¢u ª¸P® Gx?

Cøn¨÷£õ®.

•¯À ÷ÁP©õP KkQßÓx.

Bø© Ph¢x ÷£õQÓx.

Bø© öÁØÔ AøhQßÓx.

÷£õmi Bµ®£®.

•¯À Bø© Kmh¨÷£õmi.

1. •¯À ydjd2. Bø© bínd3. {zvøµ kskao4. Kmh¨÷£õmi Èùfï ;r`.h5. v¸®¤ yeß,d6. ÷£õmi ;r`.h7. öÁØÔ ch.%yKh8. Bµ®£©õQÓx wdrïN fjkjd9. KkQÓx ÿjkjd10. £õºUQÓx n,kjd11. Á¸QÓx tkjd12. ÷£õQÓx hkjd13. AøhQÓx <`.dfjkjd14. ÷ÁP©õP fõ.fhka15. ö©xÁõP fiñka

Bø© öÁØÔ AøhQÓx.

120C»Á\¨ £õh¡À

121C»Á\¨ £õh¡À

GÊzxUPøÍz ÷ui ª¸P[PøÍU Psk ¤i¨÷£õ®.

øÚS

S

¯õ•|õ¯

È

v

øµUßPÀ

°›

iµÔ£

¸

[

G

ø©Q®

¦¼

]

§

1.

2.

3.

4.

5.

ª¸P[PÒ¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®, ö\õØPøÍ Eµzx Áõ]¨÷£õ®.

Pµi

Svøµ

G¸ø©

¦¼

•¯À

]Özøu

£ßÔ£õ®¦|›

¯õøÚ

PÊøu

Sµ[S

122C»Á\¨ £õh¡À

123C»Á\¨ £õh¡À

ö\¯ÀPÒ

Kk

£õk

GÊxÁõ]

\õ¨¤kSi

]›

Bk

¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®, ö\õØPøÍ EµzxÁõ]¨÷£õ®, ö\´x £ÇS÷Áõ®.

Kk[PÒBk[PÒ

£õk[PÒSi²[PÒ

PmhøÍPøÍU PØ÷£õ®

\õ¨¤k[PÒ

GÊx[PÒ

Áõ]²[PÒ

]›²[PÒ

124C»Á\¨ £õh¡À

125C»Á\¨ £õh¡À

¤ßÁ¸® PmhøÍPøÍa ö\Â©k¨÷£õ®, ÁS¨£øÓ°À ö\´x Põmk÷Áõ®.

1. Áõ¸[PÒ. 2. {À¾[PÒ. 3. Kk[PÒ. 4. v¸®¦[PÒ. 5. £õ¸[PÒ. 6. ö\À¾[PÒ.

Áõ¸[PÒ.

}[PÒ uõ¸[PÒ.

÷£õ[PÒ.

1.

2.

3.

C[÷P

£¢øuz

A[÷P

{À¾[PÒ.

v¸¨¦[PÒ.

£õ¸[PÒ.

÷PÐ[PÒ.

TÖ[PÒ.

1.

2.

3.

4.

5.

}[PÒ

¤ßÁ¸® ö\õØPøÍUöPõsk CøhöÁÎPøÍ {µ¨¦[PÒ.

(£õmk, ÷\õÖ, Piu®, |hÚ®, uspº, ¦zuP®)

1. \õ¨¤k[PÒ.

2. Si²[PÒ.

3. GÊx[PÒ.

4. Bk[PÒ.

5. £õk[PÒ.

6. Áõ]²[PÒ.

A[÷P

Pøu

÷©÷»

£õmkU

C[÷P

÷\õiPÍõP Cøn¢x ÷£]¨£ÇS÷Áõ®, GÊx÷Áõ®.

÷\õiPÍõP Cøn¢x ÷£]¨£ÇS÷Áõ®, GÊx÷Áõ®.

126C»Á\¨ £õh¡À

127C»Á\¨ £õh¡À

£h[PøÍ AÁuõÛ¨÷£õ®, Áõ]¨÷£õ®.

|õß KkQß÷Óß.

|õß BkQß÷Óß.

|õß Áõ]UQß÷Óß.

|õ[PÒ KkQß÷Óõ®.

|õ[PÒ BkQß÷Óõ®.

|õ[PÒ Áõ]UQß÷Óõ®.

¤ßÁ¸® ö\õØPøÍ Cønzx Áõ]¨÷£õ®, ÁõUQ¯[PÍõP GÊx÷Áõ®.

KkQß÷Óß. |õß KkQß÷Óß.

BkQß÷Óß.

£õkQß÷Óß. \õ¨¤kQß÷Óß. GÊxQß÷Óß. ]›UQß÷Óß. SiUQß÷Óß. Áõ]UQß÷Óß.

|õß

128C»Á\¨ £õh¡À

129C»Á\¨ £õh¡À

¤ßÁ¸® £h[PøÍ AÁuõÛ¨÷£õ®, CøhöÁÎø¯ {µ¨¦÷Áõ®.

|õß £õk |õ[PÒ £õk

|õß |õ[PÒ

|õß |õ[PÒ

Cøn¨÷£õ®.

,shñ BkQß÷Óß

ÿjñ £õkQß÷Óß

.dhkd lrñ GÊxQß÷Óß lshjñ KkQß÷Óß

kgñ Áõ]UQß÷Óß

÷\õiPÍõPa ÷\¸÷Áõ®, ¤ßÁ¸® ö\¯Ø£õmiÀ Dk£k÷Áõ®.

1. ∙ |õß ]›UQß÷Óß.  |õ[PÒ ]›UQß÷Óõ®.

2. ∙ |õß |h 

3. ∙ |õß vÓ 

4. ∙ |õß ‰k  5. ∙ |õß AÊ 