' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 1

........

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;« ,yhgj;ij KjyPl;bw;Fk; fhyj;jpw;Fk; Vw;g gq;fpLjy;« tpfpjk; jug;gLk;NghJ nkhj;j msitf; fhzy;« ,U tpfpjq;fisr; Nru;j;J xU jdp tpfpjj;ij cUthf;fy;vd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

16.1 gzj;jpw;Fk; fhyj;jpw;Fk; Vw;g tpfpjkhfg; gpupj;jy;

ez;gu;fs; ,Utu; xNu ehspy; ntt;NtW gzj; njhiffisKjyPL nra;J xU tpahghuj;ij Muk;gpj;J mjd; ,yhgj;ijg; gfpu;e;Jnfhz;l tpjk; gw;wp ePq;fs; juk; 7 ,y; fw;wPu;fs;. mj;jifa xUre;ju;g;gj;ij epidT $u;Nthk;.

Nkhfd; &. 50 000 IAk; KFe;jd; &. 75 000 IAk; KjyPLnra;J [dtup 1 Mk; jpfjp xU tpahghuj;ij Muk;gpj;jdu;. Xu; Mz;bd;,Wjpapy; fpilj;j Njwpa ,yhgk; &. 45 000 MFk;. mJ ,UtUk; ,l;lgzj; njhiffspd; tpfpjj;jpw;Nfw;g ,UtUf;fpilNaAk; gfpu;e;Jnfhs;sg;glNtz;Lk; vd;gij mwptPu;fs;.

Nkhfd; : KFe;jd;KjyPL nra;j gzj; njhiffSf;fpilNa cs;s tpfpjk;= 50 000 : 75 000KjyPL nra;j gzj;njhiffSf;fpilNa cs;s tpfpjk; = 2 : 3/ ,yhgk; gfpug;gl Ntz;ba tpfpjk;= 2 : 3

NkhfDf;Ff; fpilf;Fk; ,yhgk;=×25

45 000

= &. 18 000

KFe;jDf;Ff; fpilf;Fk; ,yhgk;=×35

45 000

= &. 27 000

Nkw;Fwpj;j re;ju;g;gj;jpypUe;J NtWgl;l xU re;ju;g;gj;ij ,g;NghJfUJNthk;.

tpfpjk;tpfpjk;tpfpjk;tpfpjk;tpfpjk;1616161616

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 2

........

fz;zd;> Nrfu; vd;w ,U ez;gu;fs; xd;WNru;e;J xU tpahghuj;ijMuk;gpj;jdu;. fz;zd; [dtup 1 Me; jpfjp &. 50 000 I KjyPLnra;J tpahghuj;ij Muk;gpj;jhd; Nrfu; %d;W khjq;fSf;Fg; gpd;du;&. 75 000 I KjyPL nra;J gq;fhsuhdhu;. mt;thz;bd; ,Wjpapy;tpahghuj;jpypUe;J fpilj;j ,yhgk; &. 51 000 MFk;. mtu;fspilNa,yhgk; gfpug;gl;l tpjk; gw;wp ,g;NghJ Muha;Nthk;.

,q;F ,UtUk; KjyPL nra;j gzj; njhiffSk; mit KjyPL nra;jfhyq;fSk; NtWgLtijf; fhz;gPu;fs;.

,j;jifa xU re;ju;g;gj;jpy; KjyPL nra;j gzj; njhiffSf;fpilNacs;s tpfpjk;> gzj; njhiffs; ,Ue;j fhyq;fSf;fpilNa cs;stpfpjk; Mfpa ,U tplaq;fisAk; fUj;jpy; nfhz;L ,yhgk; gfpug;glNtz;Lk;. MfNt> KjyPL nra;j gzj;jpw;Fk; gzk; KjyPL nra;jfhyj;jpw;Fk; tpfpjrkkhf ,yhgk; gfpug;gl Ntz;Lk;.,q;F gzj;jpw;Fk; fhyj;jpw;Fk; Vw;g ,yhgk; gfpug;glNtz;ba tpfpjj;ijg;gpd;tUkhW fhz;Nghk;.

ml;ltizapd; epuy; 4 ,y; fhzg;gLfpd;wthW> gzj;jpdJk; mJKjyPL nra;j fhyj;jpdJk; ngUf;fj;ijf; fUJk;NghJ fz;zd; : : : : : Nrfu;,yhgk; gpupf;fg;gl Ntz;ba tpfpjk; =××50 000 12 75 0009:= 8 : 9,g;NghJ mtu;fs; xt;nthUtUf;Fk; cupa ,yhgj;ij fhz;Nghk;.

fz;zDf;Fupa ,yhgk;=×81751000

= &. 24 000

NrfUf;Fupa ,yhgk;=×91751 000

= &. 27 000

Nrfu;

KjyPL nra;jKjyPL nra;jKjyPL nra;jKjyPL nra;jKjyPL nra;jgzj;njhifgzj;njhifgzj;njhifgzj;njhifgzj;njhiftpahghuj;jpy; gzj;njhiftpahghuj;jpy; gzj;njhiftpahghuj;jpy; gzj;njhiftpahghuj;jpy; gzj;njhiftpahghuj;jpy; gzj;njhifKjyPL nra;j fhyk;KjyPL nra;j fhyk;KjyPL nra;j fhyk;KjyPL nra;j fhyk;KjyPL nra;j fhyk;

&. 75 0009 khjq;fs;

ngau;ngau;ngau;ngau;ngau;

fz;zd;&. 50 00012 khjq;fs;

KjyPL nra;j KjyPL nra;j KjyPL nra;j KjyPL nra;j KjyPL nra;jgzk;gzk;gzk;gzk;gzk; x KjyPLKjyPLKjyPLKjyPLKjyPLnra;j fhyk;nra;j fhyk;nra;j fhyk;nra;j fhyk;nra;j fhyk;

= 50 000 x 12

= 75 000 x 9

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 3

........

gapw;rp 16.1

1.,U ez;gu;fs; gq;fhsu;fshfr; Nru;e;J xU tpahghuj;jpy; gzj;ijKjyPL nra;j Kiw gpd;tUk; ml;ltizapy; fhzg;gLfpd;wJ.

^m&Nkw;Fwpj;j ml;ltizapy; cs;s ntw;wplq;fis epug;Gf.^M&tpahghuj;jpypUe;J mt;thz;bd; ,Wjpapy; ngw;w Njwpa,yhgk; &. 70 000 MFk;. ,jw;Nfw;gg; gpd;tUk; gbKiw-fis cq;fs; gapw;rpg; Gj;jfj;jpy; vOjp ntw;wplq;fis epug;Gf.

= ------- ------- : ------- ------- = ------- : ------- ^vspa tpjkhf tpfpjk;&

Nfrtdpw;Ff; fpilf;Fk; ,yhgk; =×= −−−−70000

re;jhdj;jpw;Ff; fpilf;Fk; ,yhgk; =×= −−−−70000

,yhgk;gfpug;glNtz;batpfpjk;



Nfrtd;KjyPLnra;jgzk;

mg;gzk;KjyPLnra;jfhyk;

:

re;jhdk;KjyPLnra;jgzk;

mg;gzk;KjyPLnra;jfhyk;

ngau;KjyPLnra;jgzk;

gzk; KjyPLnra;j jpfjp

gzk; tpahghuj;jpy;KjyPL nra;jfhyk;

Nfrtd;

re;jhdk;

&. 90 000

&. 75 000

2000.01.01

2000.05.01-------------

-------------

×=×

××

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 4

........

2.xU tpahghuj;jpy; ,U gq;fhsu;fs; KjyPL nra;j gzk;> KjyPLnra;j fhyk; vd;gd gpd;tUk; ml;ltizapy; fhzg;gLfpd;wJ.mt;tl;ltiziag; gpujpnra;J G+uzg;gLj;Jf.

3.mkyd; &. 45 000 I KjyPL nra;J [dtup 1 Me; jpfjp xUtpahghuj;ij Muk;gpj;jhu;. Vg;gpuy; 1 Me; jpfjp &. 75 000 IKjyPL nra;J epkyd; mt;tpahghuj;jpd; gq;fhsuhdhu;. mt;thz;bd;,Wjpapy; fpilj;j Njwpa ,yhgkhfpa &. 90 000 I ,UtUf;-fpilNaAk; mtu;fs; KjyPL nra;j gzj;jpw;Fk; fhyj;jpw;Fk; Vw;ggq;fpLf.

4.Rju;rd; &. 30 000 IAk; tpkyd; &. 20 000 IAk; KjyPL nra;JNahfl; cw;gj;jp tpahghuk; xd;iw [dtup 1 Me; jpfjp Muk;gpj;jdu;.,t;tpahghuk; 4 khjq;fisf; fle;j gpd;du; mt;thz;bd; Nk 1Me; jpfjp fkyd; &. 30 000 I KjyPL nra;J mt;tpahghuj;jpd;xU gq;fhsuhdhu;. mt;thz;bd; ,Wjpapy; fpilj;j Njwpa ,yhgk;&.12 600 MFk;. mt;tpahghuj;jpypUe;J xt;nthUtUf;Fk; fpilf;Fk;,yhgj;ijf; fhz;f.

5.,dpg;G cw;gj;jp tpahghuk; xd;iw Muk;gpg;gjw;F cj;Njrpj;j ehjd;jk;kplk; cs;s gzkhfpa &. 40 000 cld; jkJ ez;guhfpaJkpydpd; &. 20 000 I KjyPL nra;J [dtup 1 Mk; jpfjp jkJtpahghuj;ij Muk;gpj;jhu;. Vg;gpuy; khj ,Wjpapy; cw;gj;jpfistpepNahfpg;gjw;F NkYk; &. 30 000 Njitg;gl;likahy; Nk 1 Me;jpfjp ehjd; jdJ NtnwhU ez;guhfpa NrfiuAk; jkJtpahghuj;jpy; Nru;j;jhu;. mt;thz;bd; ,Wjpapy; fpilj;j ,yhgk;

&. 72 000 MFk;. mjpy;

16 MdJ tpahghuj;jpd; vQ;rpa

NjitfSf;fhf xJf;fg;gl;L> kPjp mtu;fs; %tUk; KjyPL nra;jgzj;jpw;Fk; fhyj;jpw;Fk; tpfpjrkkhfg; gpupf;fg;gl;lJ. xt;nth-UtUf;Fk; fpilf;Fk; ,yhgj;ijf; fhz;f.

KjyPLnra;jgzk; &.fhyk;khjq;fs;gzk;fhyk;

,UtUf;FkpilNa,yhgk; gpupf;fg;glNtz;ba tpfpjk;

fpilf;Fk;nkhj;j,yhgk;

xt;nthUtUf;Fk;fpilf;Fk;,yhgk;

60 000

60 00012

9-------

-------

-------

84 000

-------

-------

utp

ngau;

rq;fu;

x

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 5

........

16.2 tpfpjk; jug;gLk;NghJ nkhj;j msitf; fhzy;

cjhuzk; 16.1

xU tFg;gpy; ngz; gps;isfSf;Fk; Mz; gps;isfSf;FkpilNa cs;stpfpjk; 5 : 3 MFk;. mt;tFg;gpy; ngz; gps;isfspd; vz;zpf;if 25vdpd;> tFg;gpy; cs;s gps;isfspd; nkhj;j vz;zpf;ifiaf; fhz;f.

ngz; gps;isfSf;Fk; Mz; gps;isfSf;FkpilNacs;s tpfpjk; = 5 3:

/ tFg;gpy; cs;s ngz; gps;isfspd; gq;F = 5

8

tFg;gpy; cs;s ngz; gps;isfspd; vz;zpf;if = 25

/ nkhj;j vz;zpf;ifapy; 5

8 gq;F = 25

/ nkhj;j vz;zpf;if = 25 × 8

5 = 40

cjhuzk; 16.2

xU Fwpj;j Nru;itapy; cs;s fhgd;> Ijurd;> xl;rprd; Mfpatw;Wf;-fpilNa cs;s tpfpjk; 6 : 1 : 8 MFk;. fhgdpd; jpzpT 72g Mapd; mr;Nrh;itapd; jpzpitf; fhz;f.Nru;itapy; fhgd;> Ijurd;> xl;rprd; Mfpatw;Wf;fpilNa cs;s tpfpjk;=6 : 1 : 8

Nru;itapy; cs;s fhgdpd; gq;F= 6

15Nru;itapy; cs;s fhgdpd; jpzpT= 72 g

∴ 6

15gq;F = 72 g

Nru;itapd; nkhj;jj; jpzpT= 7215

6×

= 180 g

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 6

........

gapw;rp 16.2

1.Xu; cNyhfr; rpiyapy; nts;spapd; jpzptpw;Fk; nrk;gpd; jpzptpw;FkpilNaAs;s tpfpjk; 3:5 MFk;. mr;rpiyapy; cs;s nrk;gpd;jpzpT 9 kg vdpd;> rpiyapd; jpzpitf; fhz;f.

2.xU ghlrhiyapy; Mz; gps;isfSf;Fk; ngz; gps;isfSf;FkpilNacs;s tpfpjk; 11 : 3 MFk;. ngz; gps;isfspd; vz;zpf;if 21vdpd;> mg;ghlrhiyapy; cs;s gps;isfspd; nkhj;j vz;zpf;ifahJ?

3.vs;SUz;il cw;gj;jpahsu; xUtu; jkJ cw;gj;jpapy; vs;isAk;fUg;gl;biaAk; 5 : 3 vd;Dk; tpfpjj;jpy; fyf;fpd;whu;. 12 kgfUg;gl;bia ,l;Lr; nra;aj;jf;f vs;SUz;ilf; fyitapd; jpzpTahJ?

4.xU tpLjpapy; jq;fpapUg;gtu;fSf;F toq;fg;gLk; ,uhg; Nghrdj;jpd;tpiyf;Fk; fhiyg; Nghrdj;jpd; tpiyf;FkpilNa cs;s tpfpjk;7 : 5 MFk;. ,uhg;Nghrdj;jpd; tpiy &. 140 vdpd;> xU ehs;mq;F jq;fpapUg;gtu; xUtu; fhiyg; Nghrdk;> ,uhg; Nghrdk;Mfpa ,uz;bw;fhfTk; nrYj;j Ntz;ba nkhj;jg; gzk; ahJ?

5.Xu; mYtyfj;jpd; %d;W khbf; fl;llk; xd;wpy; jiuj; jsk;> Kjy;jsk;> ,uz;lhk; jsk; Mfpatw;wpy; ,Uf;Fk; Nritahsu;fspd;vz;zpf;iffSf;fpilNa cs;s tpfpjk; 4 : 3 : 2 MFk;. jiuj;jsj;jpy; ,Uf;Fk; Nritahsu;fspd; vz;zpf;if 28 vdpd;>mYtyfj;jpy; ,Uf;Fk; Nritahsu;fspd; nkhj;j vz;zpf;if ahJ?

6.xU tptrhag; gz;izapd; tpyq;F cw;gj;jp tpw;gid> jhtutpisr;ry; tpw;gid> ehw;W tpw;gid Mfpa %d;W JiwfspypUe;Jk;fpilj;j tUkhdq;fSf;fpilNa cs;s tpfpjk; 8 : 5 : 2 MFk;.xU Fwpj;j khjj;jpy; ehw;W tpw;gidapd; %yk; fpilj;j tUkhdk;&. 24 000 vdpd;> mk;khjj;jpy; %d;W JiwfspypUe;Jk; fpilj;jnkhj;j tUkhdk; ahJ?

7.ghlrhiy E}yfk; xd;Wf;Fg; Gj;jfq;fisf; nfhs;tdT nra;tjw;Ftoq;fg;gl;l gzk; Muk;gg; gpupTf;Fk; ,ilepiyg; gpupTf;Fk; mtw;wpy;cs;s gps;isfspd; vz;zpf;iff;Nfw;g xJf;fg;gl;Ls;sJ.ghlrhiyapd; Muk;gg; gpuptpy; 336 gps;isfSk; ,ilepiyg; gpuptpy;432 gps;isfSk; cs;sdu;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 7

........

(i)Muk;gg; gpuptpYk; ,ilepiyg; gpuptpYk; ,Uf;Fk; gps;isfspd;vz;zpf;iffSf;fpilNa cs;s tpfpjj;ijf; fhz;f.

(ii),g;ghlrhiyapd; Muk;gg; gpupTf;F xJf;fg;gl;l gzk; &. 21 000vdpd;> ghlrhiyf;Ff; fpilj;j nkhj;jg; gzk; ahJ?

8.Gifapuj epiyak; xd;wpy; xU ehspy; toq;fg;gl;l 2 Mk;tFg;Gg; gazr;rPl;Lfspd; vz;zpf;iff;Fk; 3 Mk; tFg;Gg;gazr;rPl;Lfspd; vz;zpf;iff;FkpilNa cs;s tpfpjk; 5 : 9MFk;. mNj jpdj;jpy; toq;fg;gl;l 3 Mk; tFg;Gg; gazr;rPl;Lfspd;vz;zpf;if 180 vdpd;> mj;jpdj;jpy; toq;fg;gl;l ,t;tpU tifg;gazr;rPl;LfspdJk; nkhj;j vz;zpf;if ahJ?

9.tq;fpf; fpis xd;wpy; [dtup khjj;jpy; jpwf;fg;gl;l rhjhuzNrkpg;Gf; fzf;Ffspd; vz;zpf;iff;Fk; eilKiwf; fzf;Ffspd;vz;zpf;iff;FkpilNa cs;s tpfpjk; 7 : 3 MFk;. mk;khjj;jpy;jpwf;fg;gl;l eilKiwf; fzf;Ffspd; vz;zpf;if 48 MFk;.,k;khjj;jpy; jpwf;fg;gl;l ,U tiff; fzf;FfspdJk; nkhj;jvz;zpf;if ahJ?

16.3 ,U tpfpjq;fisr; Nru;j;jy;

xU tifg; gyfhuj;ij cw;gj;jpnra;ifapy; khTk; rPdpAk; 4 : 3 vd;Dk;tpfpjj;jpYk; rPdpAk; kh[uPDk; 6 : 5 vd;Dk; tpfpjj;jpYk; fyf;fg;gLfpd;wd.mt;thW jahupj;j xU fyitapy; ,Uf;Fk; kh> rPdp> kh[uPd; Mfpatw;wpd;jpzpTfSf;fpilNa cs;s tpfpjj;ijf; fhz;Nghk;.

khrPdp kh[uPd; 4: 3 6 : 5

,q;F cs;s ,U tpfpjq;fspYk; rPdpapd; msTfSf;fpilNa cs;snjhlu;ig mtjhdpf;f. ,uz;lhtjpy; cs;s rPdpapd; msT Kjyhtjpy;cs;s rPdpapd; mstpd; ,U klq;fhFk;. ,U tpfpjq;fspYk; cs;srPdpapd; msTfis xNu ngWkhdkhf;Ftjd; %yk; ePq;fs; ,k;%d;WnghUs;fspd; jpzpTfSf;fpilNa cs;s tpfpjj;ijf; fhzyhk;. mjw;fhfehk; Kjy; tpfpjj;jpd; ,U fzpaq;fisAk; 2 ,dhy; ngUf;Ftjd;%yk; xU rktY tpfpjj;ijg; ngWfpd;Nwhk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 8

........

khrPdpkh[uPd;4 × 2 :3 × 2 8 : 6 6 : 5

,g;NghJ ,U tpfpjq;fspYk; cs;s rPdpapd; msTfs; xNu ngWkhdj;ijf;nfhz;bUg;gijf; fhzyhk;. Kjyhtjpy; rPdp 6 kh 8 ,w;F ck;,uz;lhtjpy; rPdp 6 kh[uPd; 5 ,w;F ck; cs;sd. ,jw;Nfw;g %d;WnghUs;fSf;FkpilNa cs;s Nru;j;jp tpfpjj;ijg; gpd;tUkhW vOjyhk;.

8 : 6:5

16.4 rktY tpfpjq;fisf; nfhz;L Nru;j;jp tpfpjk;

cjhuzk; 16.3

(i) A : B = 3 : 4 , B : C = 12 : 5 vdpd;> A : B : C iaf; fhz;f A : B : C 3 : 4 × 3

Nru;j;jp tpfpjk;9 : 12 : 5

(ii) A : B : C2 : 3 4 : 5

B apd; msTfs; 3 ck; 4 ck; MFk;. mtw;wpd; ngh.k.rp. 12 Mifahy;>Kjyhtjpy; B ia 12 Mf;Ftjw;F 4 ,dhy; ngUf;fpr; rktYtpfpjq;fisg; ngWfpd;Nwhk;.2 : 3

8 : 12 4 : 5

12 : 15

cq;fs; ftdj;jpw;F

,uz;lhtjpy; cs;s B Kjyh-tjpy; cs;s B apd; 3 klq;FMifahy;> A : B vd;Dk; tpfpjj;-jpd; Kk;klq;fhd rktY tpfpjk;ngwg;gl;bUj;jy;.

,r;nray;fisr; nra;ag;gad;gLj;jj;jf;f NtW vspaKiw vJTk; ,Uf;fpd;wjhvdg; ghu;f;f.

)

))

))

)× 3

? : 12: 5

× 4× 4

× 3× 3

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 9

........

jug;gl;Ls;stpfpjk;Njitahd rktYtpfpjk;Nru;j;jp tpfpjk;

A : B : C 3 : 2 4 : 33 x 2 : 2 x 26 : 46 : 4 : 3

5 : 3 6 : 5

8 : 4 8 : 3

5 : 6 3 : 2

3 : 4 3 : 2

5 : 3 2 : 3

4 : 5 3 : 2

Nru;j;jp tpfpjk;A : B = 8 : 12B : C = 12 : 15A : B : C = 8 : 12 : 15

nraw;ghL 16.1

gpd;tUk; ml;ltiziag; G+uzg;gLj;Jf.

gapw;rp 16.3

1.khk;gor; rhw;iwAk; tj;jifg;gor; rhw;iwAk; 5 : 3 vd;Dk;tpfpjj;jpYk; tj;jifg;gor; rhw;iwAk; ePiuAk; 6 : 5 vd;Dk;tpfpjj;jpYk; fyg;gjd; %yk; xU gog;ghdk; jahupf;fg;gLfpd;wJ.(i),t;tifg; ghdj;jpy; khk;gok;> tj;jifg;gok;> ePu; Mfpatw;Wf;fpilNacs;s tpfpjj;ijf; fhz;f.(ii) 630 kpy;ypyPw;wu; ghdj;jpy; cs;s ePupd; msT kpy;ypyPw;wupy;ahJ?

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 10

........

2.cs;ehl;L kUe;J xd;iw cw;gj;jp nra;tjw;Ff; fLf;fhAk;jhd;wpf;fhAk; 1 : 4 vd;Dk; tpfpjj;jpYk; jhd;wpf;fhAk; ney;ypf;fhAk;8 : 5 vd;Dk; tpfpjj;jpYk; fyf;fg;gLfpd;wd.

(i) ,k;kUe;jpy; cs;s fLf;fha;> jhd;wpf;fha;> ney;ypf;fha;Mfpatw;Wf;fpilNa cs;s tpfpjj;ijf; fhz;f.

(ii) 750 fpuhk; kUe;jpy; cs;s mf;fha;fs; xt;nthd;wpdJk; msitf;fpuhkpy; fhz;f.

3.kzypw;Fk; rPnke;jpw;FkpilNa cs;s tpfpjk; 3 : 1 MfTk;rPnke;jpw;Fk; fy;ypw;FkpilNa cs;s tpfpjk; 2 : 5 MfTk;,Uf;FkhW xU nfhq;fpwPw;Wr; rhe;Jf; fyit jahupf;fg;gl;Ls;sJ.,r;rhe;Jf; fyitapy; kzy;> rPnke;J> fy; Mfpatw;Wf;fpilNacs;s tpfpjj;ijf; fhz;f. ,t;tpfpjj;jpw;fikaj; jahupf;fg;gLk;rhe;Jf; fyitapy; 8 jhr;rpr; rPnke;J ,lg;gLnkdpd;> mjpy;,lg;gl Ntz;ba kzy;jhr;rpfspdJk; fy;jhr;rpfspdJk; vz;zpf;iffisf; fhz;f.

4.gy;fiyf;fof tpLjp xd;wpy; Kjyhk; Mz;L khztu;fspd;vz;zpf;iff;Fk;> ,uz;lhk; Mz;L khztu;fspd; vz;zpf;iff;-FkpilNa cs;s tpfpjk; 4 : 3 MFk;. ,uz;lhk; Mz;Lkhztu;fspd; vz;zpf;iff;Fk; %d;whk; Mz;L khztu;fspd;vz;zpf;iff;FkpilNa cs;s tpfpjKk; 4 : 3 MFk;.

(i) ,t;tpLjpapy; cs;s Kjyhk; Mz;L> ,uz;lhk; Mz;L> %d;whk;Mz;L khztu;fspd; vz;zpf;iffSf;fpilNa cs;stpfpjj;ijf; fhz;f.(ii)xU Fwpj;j Mz;bNy tpLjpapy; Kjyhk; Mz;L khztu;fspd;vz;zpf;if 240 vdpd;> ,uz;lhk; Mz;L khztu;fspd;vz;zpf;ifiaAk; %d;whk; Mz;L khztu;fspd; vz;zpf;ifiaAk; fhz;f.

5.xU tptrhag; gz;izapy; khLfs;> MLfs;> Nfhopfs; Mfpadcs;sd. ,t;tpyq;Ffisg; guhkupg;gjw;Ff; NfhopfSf;Fk;khLfSf;Fk; 3 : 2 vd;Dk; tpfpjj;jpYk; khLfSf;Fk; MLfSf;Fk;6 : 5 vd;Dk; tpfpjj;jpYk; gzk; xJf;fg;gLfpd;wJ. xU Fwpj;jMz;by; Nfhopfisg; guhkupg;gjw;F &. 18 000 xJf;fg;gl;lJ.mt;thz;by; tptrhag;gz;izf;F xJf;fg;gl;l nkhj;jg; gzk;ahJ?

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 11

........

6.xU njhopw;rhiyapy; vOJeu;fs;> njhopyhsu;fs;> gupNrhjfu;fs;MfpNahu; gzpahw;Wfpd;wdu;. vOJeu;fspdJk; njhopyhsu;fspdJk;ehl; rk;gsq;fSf;fpilNa cs;s tpfpjk; 3 : 2 ck; njhopyhsu;-fspdJk; gupNrhjfu;fspdJk; ehl; rk;gsq;fSf;fpilNa cs;stpfpjk; 4 : 5 ck; MFk;.

(i) vOJeu;fs;> njhopyhsu;fs;> gupNrhjfu;fs; MfpNahupd; ehl;rk;gsq;fSf;fpilNa cs;s tpfpjj;ijf; fhz;f.

(ii)xU Fwpj;j khjj;jpy; vOJeu;fspd; rk;gsj;jpw;fhf&. 216 000 nrytplg;gl;lJ Mapd; mk;khjj;jpy; vy;NyhUf;Fk;rk;gsj;jpw;fhfr; nrytplg;gl;l nkhj;jg; gzj;ijf; fhz;f.

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v gq;Filik tpahghuj;jpy; ,yhgj;ijg; gfpUk;NghJ xt;nthUKjyPl;lhsUk; KjyPL nra;j gzKk; fhyKk; fUj;jpy;nfhs;sg;gLk;.v KjyPL nra;j gzj;jpdJk; fhyj;jpdJk; ngUf;fj;jpw;Nfw;g,yhgk; gfpug;gLk; tpfpjk; jahu; nra;ag;gLk;.v tpfpjj;jpd; xU fzpaj;jpd; ngWkhdk; jug;gLk;NghJ nkhj;jg;ngWkhdj;ijg; ngwyhk;.v %d;W fzpaq;fSf;fpilNa cs;s njhlu;G ,U tpfpjq;fshfj;jug;gLk;NghJ mtw;iwr; Nru;j;J %d;W fzpaq;fSf;FkpilNaxU jdp tpfpjj;ijg; ngwyhk;.v ,U tpfpjq;fspd; Nru;j;jp tpfpjj;ijg; ngWifapy; rktYtpfpjq;fisg; gad;gLj;jj;jf;fjhf ,Uf;Fk; mNj Ntismjw;fhf NtW FWfpa cj;jpfSk; cs;sd.v ,U tpfpjq;fspd; Nru;j;jp tpfpjj;ijg; ngWtjw;fhd FWfpatis nesptis nesptis nesptis nesptis nesp Kiw fPNo fhzg;gLfpd;wJ.

4:3

2:54 x 23 x 23 x 58:6:15

tis nesp Kiw(Zig Zag Method)