==== BLOCKS ==== 

45C»Á\¨ £õh¡À

Âø»¨£mi¯ø»¨ £õº¨÷£õ®; ÷£_÷Áõ®; Áõ]¨÷£õ®.

EÊ¢x Áøh 20 ¹£õ´£¸¨¦ Áøh 15 ¹£õ´Røµ Áøh 25 ¹£õ´

÷uõø\ 30 ¹£õ´ö|´z ÷uõø\ 80 ¹£õ´©\õ»õz ÷uõø\ 75 ¹£õ´öÁ[Põ¯z ÷uõø\ 70 ¹£õ´

Cmh¼ 25 ¹£õ´£µõmhõ 20 ¹£õ´E¨¦©õ 50 ¹£õ´ö£õ[PÀ 45 ¹£õ´¤mk 30 ¹£õ´

÷©õº 35 ¹£õ´£õ¯õ\® 60 ¹£õ´Iì QŸ® 80 ¹£õ´£¿hõ 80 ¹£õ´

÷\õiPÍõP Cøn÷Áõ®; ÂÚõ GÊ¨¦÷Áõ®; Âøh¯Î¨÷£õ®.

1. E[PÐUS GßÚ \õ¨£õk ÷Áq®?

2. E[PÐUSU SiUP GßÚ ÷Áq®? 3. ©\õ»õz ÷uõø\°ß Âø» GßÚ?

4. ÷©õº GßÚ Âø»?

ªêòŸð£´ 1

ÿ Âíõ¸USa

ö\À÷Áõ®

4

46

C»Á\¨ £õh¡À

£hzøu¨ £õº¨÷£õ®; Eøµ¯õk÷Áõ®.

¤ßÁ¸® ÂÚõUPøÍ ÂÚÂU P»¢xøµ¯õk÷Áõ®.

1. Cx G¢u Ch®?

2. C[S GzuøÚ ÷£º EÒÍÚº?

3. C[S ¯õº ¯õº C¸UQÓõºPÒ?

ªêòŸð£´ 2

47C»Á\¨ £õh¡À

B]›¯º EuÂ²hß Eøµ¯õhø»U ÷Pm÷£õ®; Áõ]¨÷£õ®.

öÁ°mhº : Áõ[P, C¸[P. GßÚ \õ¨¤h÷Áq®?

A¨£õ : GßÚ \õ¨¤k÷Áõ®?

]Áõ : \õ¨¤h ÷Áshõ®. HuõÁx Si¨÷£õ®.

A®©õ : GÚUSa \›¯õÚ uõP®, GÚUS ÷©õº ÷Áq®.

\[Rz : GÚUS® ÷©õº.

A¨£õ : GÚUSa \›¯õÚ £], GÚUS öÁ[Põ¯z ÷uõø\ uõß ÷Áq®.

A\[P : GÚUS IìQŸ®.

]Áõ : GÚUS¨ £õ¯õ\®.

A\[P : £õ¯õ\©õ? ]Áõ : K ... £õ¯õ\® |À» ¸]. Sizx¨ £õ¸[PÒ. A\[P : A¨£ GÚUS® £õ¯õ\® uõ[P.

A¨£õ : öPõg\® Áõ[P, G[PÐUS Cµsk öÁ[Põ¯z ÷uõø\, Cµsk £õ¯õ\®, Cµsk ÷©õº öPõsk Áõ[P. öÁ°mhº : \› ÷\º, öPõg\ ÷|µ® C¸[P.

A¨£õ : \› \›.

ªêòŸð£´ 3

13

48

C»Á\¨ £õh¡À

nrhy; mwpKfk;

HuõÁx & fudkjd yß

uõP® & msmdih

¸] & rihs

öPõg\® & álla

£õ¯õ\® & iõ wdosfhka idok ,o îula

ö\´÷Áõ® & idouQ

]Áõ : £õ¯õ\® G¨£i?

A\[P : ®®... £õ¯õ\® |À» ¸].

A®©õ : \ÛUQÇø© ÃmkUS Áõ[P. |õ[PÒ £õ¯õ\®

ö\´÷Áõ®. \[Rz : A\[P, A¨£ Áõ[P.

A\[P : \› \›. A¨£õ : ¤À öPõsk Áõ[P. öÁ°mhº : C¢uõ[P ¤À.

SÊUPÍõP Cøn÷Áõ®. |izxU Põmk÷Áõ®.

ªêòŸð£´ 4

49C»Á\¨ £õh¡À

\›¯õ°ß \› () GÚÄ®, ¤øÇ¯õ°ß ¤øÇ () GÚÄ® Aøh¯õÍ® Ck÷Áõ®.

1. A\[PÄUSa \›¯õÚ £].

2. A®©õÄUSa \›¯õÚ uõP®.

3. A¨£õÄUS ©\õ»õz ÷uõø\ ÷Áq®.

4. A®©õÄUS¨ £õ¯õ\® ö\´¯z öu›²®.

ªêòŸð£´ 5

E[PÐUS GßÚ \õ¨¤h Â¸¨£®? E[PÐUS GßÚ \õ¨¤h Â¸¨£® CÀø»?

ªêòŸð£´ 6

\õ¨¤h Â¸¨£®/Â¸¨£® CÀø».

SiUP Â¸¨£®/ Â¸¨£® CÀø».

Cm¼

GÚUS

÷uõø\

Áøh

GÚUS

÷©õº

IìQŸ®

£õ¯õ\®





50

C»Á\¨ £õh¡À

G[PÐUSz öu›¢u EnÄ ÁøPPøÍ AmhÁøn¨ £kzx÷Áõ®.

ªêòŸð£´ 7

EøÓ¨¦CÛ¨¦

B]›¯º EuÂ²hß ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

A\[P : A®©õ G[÷P?

]Áõ : £õ¯õ\® ö\´¯¨ ÷£õQßÓõº.

ªêòŸð£´ 8

51C»Á\¨ £õh¡À

A\[P : A®©õ £õ¯õ\® ö\´¯a ö\õÀ¼z uõ[P. A®©õ : \› \›. Áõ[P ö\õÀ¼z u¸Q÷Óß. ÷uøÁ¯õÚ ö£õ¸mPÒ 1 2 P¨ \ÆÁ›], 1 4 P¨ ÷\ª¯õ, 3 4 P¨ \ºUPøµ,

1 4 P¨ ö|´, 1 2 P¨ £õÀ, •¢v›¨£¸¨¦ (÷uøÁ¯õÚ

AÍÄ), E»º¢u vµõmø\ (÷uøÁ¯õÚ AÍÄ)

£õ¯õ\® ö\´¯z ÷uøÁ¯õÚ ö£õ¸mPøÍ AÔ¢x öPõÒ÷Áõ®; Cøn¨÷£õ®.

ªêòŸð£´ 9

\ºUPøµ

£õÀ

•¢v›¨£¸¨¦

vµõmø\

\ÆÁ›]

÷\ª¯õ

ö|´

52

C»Á\¨ £õh¡À

x»[S÷Áõ®; PmhøÍPÐUS HØ£¨ £õ¯õ\® ö\´÷Áõ®.

1. \ÆÁ›]ø¯U PÊÄ[PÒ.

2. 1 4 1P¨ uspº Gk[PÒ. 3. uspøµU öPõvUP øÁ²[PÒ.

4. \ÆÁ›]ø¯ AvÀ ÷£õk[PÒ.

5. ÷\ª¯õøÁ ö|´°À ÁÖzxU öPõÒÐ[PÒ.

6. \ÆÁ›]²hß ÷\¸[PÒ.

7. \ÆÁ›] |ßÓõP öÁ¢u¤ß; £õø»²®, \ºUPøµø¯²® ÷\ºzxU öPõvUP øÁ²[PÒ.

8. ö|´°À •¢v›¨£¸¨ø£²® E»º¢u vµõmø\ø¯²® ÁÖzxU öPõÒÐ[PÒ.

9. £õ¯õ\zvÀ ÷\¸[PÒ.

ªêòŸð£´ 10

53C»Á\¨ £õh¡À

SÊ {ø»°À P»¢xøµ¯õk÷Áõ®; £õ¯õ\® ö\´Áøu JÊ[S£kzv C»UP® Ck÷Áõ®.

1 4 1

54

C»Á\¨ £õh¡À

SÊÁõP Cøn÷Áõ®; £õØ÷\õÖ GÆÁõÖ ö\´Áx Gß£x £ØÔU P»¢xøµ¯õk÷Áõ®; ÁS¨¤À •ßøÁ¨÷£õ®.

ªêòŸð£´ 11

PÊÄ[PÒ & fidaokak

Gk[PÒ & .kak

÷£õk[PÒ & odkak

ÁÖzxU öPõÒÐ[PÒ & neo.kak

÷\¸[PÒ & tl;= lrkAk

öPõvUP øÁ²[PÒ & r;afjkak ;nkak

nrhy; mwpKfk;

55C»Á\¨ £õh¡À

1. wdmk Yd,djl §" lEu iy îu weKjqï lsÍu

2. ud leu;s lEula îula .ek hy¿fjl= iu. l;d ny lsÍu

3. lEu jÜfgdarejla lshjd f;areï .ekSu

4. lEu jÜfgdarejla ,sùu iy th úia;r lsÍu

5. u wlaIrfha ;" o hk WÉpdrK fjkialu y÷kd .ekSu

,l=Kq lrkak

b;d fyd|hsfyd|hsidudkH

o

u

; u & ;

uõ¸[PÒ

uõP®

öu›²®

vµõmø\

÷uõø\

GzuøÚ

u & o

A¢u

C¢u

u¢øu

EÊ¢x

•¢v›¨£¸¨¦

14