86fkdñf,a fnod yeÍu i|yd h'

.`. woaor kd .iaj, kdu,a msfmk ld,hg uq¿ m<d; uiqj|hs' kdu,aj,ska me‚ îug tk óueis rxpq .=uq .=uq y`v kxj;s'.Õ Èh le,f;k y~g óueis kdoh o tla j .S;hla ù wefia'

wE; uy lef,a isg óueis rxpq WoEikska u u,a me‚ fidhdmeñ‚hy' fï tla óueis rxpqjl mqxÑ óueiafila isáfha h' óueiaid yß u läirhs¦ oÕldrhs¦ tfia u wdvïnrhs' óueis mexpdlef,a mqrd mshdUñka u,ska u,g hñka u,a me‚ îfõ h' u,a me‚fndñka nv mqrjd .;af;a h' bka miq lrKï .i.id kgñka rEx rEx.S;h .dhkd lf<a h'

tfia lrKï .iñka isá óueiaid kd .ia fijK ueÈka .,dhk .Õ ÿgqfõ h' tA ÿgq óueiaid .Õ woaorg mshdUd .sfha h' rEx ' rExy~ kÕñka" lerlslerlS kegqfõ h'

fufia kgkgd isá óueis mexpd fkd±kS u .Õg jegqfKa h';ud j;=f¾ .sf,kakg hk nj ±k oÕ,ñka mK fírd .kakg W;aidylf<a h' óueiaid j;=f¾ oÕ,oÕ,d isá ksid w;a;gq f;ó nr úh' W!ÿflka y~y~d Woõ b,a¨fõ h' w~ñka lE .ik ó ueiaidf.a ÿlanry~ wE;g úysÿfKa h' wU .yl uqÿkg ù bÿKq wU f.ähl ri n,ñkaisá lyl=re,a,dg fï y~ weiqfKA h' ri n, n,d isá wU f.äh w;yeroeuQ lyl=re,a,d .Õ foig mshUd wdfõ h' .Õ Wäka tyd fuyd

18

lrorhl jegqKq flkl=g Wojq lsÍu W;=ï .=Khls' Woõ lsÍfï §f,dl= l=vd fNaohla ke;¦ kshñ; ;ekla fyda fõ,djla o ke;'fï l;dj óueiail=f.a Wojqjg wd lyl=re,a,l= .ek h'

wyiska meñ‚ ñ;=rd

87fkdñf,a fnod yeÍu i|yd h'

b.sf<ñka ;udg weiqKq y~g lka ÿkafka h' wka;sfï § lyl=re,a,dgóueiaid fmksK' .Õg jeà isá ó ueiaid fírd.kakg lyl=re,a,dWmdhla l,amkd lf<a h' W! bka miq .Õg keó ;snqKq kd .ilskakd fld< lvlvd .Õg ±ïfï h'

.fÕa md fjñka wd kd fld<hla óueiaid miq lr .sfha h' W!wudrefjka kd fld<h Wvg kexf.a h' kd fld<h Trejla fuka .ÕÈf.a mdfjñka" lerflñka bjqrg <x úh' fï w;r ysre /ia jeà óueis mexpdf.a w;a;gq fõ¿fKa h' óueiaid rEx lshñka kgkgd b.s<Sf.dvg wdfõ h'

—lyl=re¨ hd¿fõ Thdg ia;=;shs'˜ óueiaid i;=fgka w;a;gqi,ñka lSfõ h'

—tAl iq¿ fohlaAZ wms mq¿jka ;rñka tl tlaflkdg Wojqlr.kak tmd he˜hs ly l=re,a,d lSfõ h'

—keye" tAl f,dl= fohla' Thd ke;skï uf.a Ôúf;a bjrhs' uuThdg yeuod u Kh.e;s hs'˜

—óueiaid ly l=re,a,df.a lkg <xù fl÷refõ h'˜

88fkdñf,a fnod yeÍu i|yd h'

my; i|yka jdlHj, l¿ lr we;s mo úuid n,kak'

* óueis mexpd lef,a mqrd mshdUñka u,ska u,g hñka u,ame‚ îfõ h'

* bkamiq lrKï .i.id" kgñka rEx rEx .S;h .dhkd lf<a h'

tu mo ñY% l%shd mo f,i ye¢kafõ' wjidk l%shd moh;a iu.isÿlrk wfkl=;a l%shd ñY% l%shd fõ'

i' ñY% ls%hdj, § zñkaZ hk m%;Hh fh§u tla wdldrhls'

Wod(- kgñkan,ñka lvñkamshdUñka lshñkaw~ñka

* fun÷ ls%hd mo fidhd ,shkak'* ,t;thwhd tpidr; nrhw;fisj; njupe;J vOJf.

ii' mQ¾j l%shdj fojrla fh§fuka o ñY% ls%hd w¾:h ,efí'

* óueis mexpd lef,a mqrd mshUmshUd u,ame‚ îfõ h'WÞyrKh-kgkgdMbahbn,n,dghu;j;Jg;ghu;j;Jlvlvdcilj;Jilj;JmshUmshUdgwe;Jgwe;Jlshlshdnrhy;ypr;nrhy;ypw~w~dmOjOJ* fun÷ ls%hd mo fidhd ,shkak'* ,t;thwhd tpidr; nrhw;fisj; njupe;J vOJf.

l%shdldrlu 01

89fkdñf,a fnod yeÍu i|yd h'

fuu ls%hd mols%hd mols%hd mols%hd mols%hd mo my; i|yka wdldrhg j¾. lr olajkak',t; tpidr;nrhw;fis fPNo jug;gl;Ls;s tpjj;jpy; tifg;gLj;Jf.

i'.hhs.hñka.h.hd

ii'kghs'''''''''''''''''''''''''''''''''''''''''

iii'mkshs'''''''''''''''''''''''''''''''''''''''''

iv'nqrhs'''''''''''''''''''''''''''''''''''''''''

v'lvhs'''''''''''''''''''''''''''''''''''''''''

my; § we;s ñY% ls%hd mo fhdod flá jdlH idokak'gpd;tUk; mLf;Fnkhopr; nrhw;fisg; gad;gLj;jp RUf;fkhd thf;fpaq;fs;mikf;Ff.

WodyrKh - mekmek - yd meáhd Wv mekmek ÿjhs'

i'.hñka- '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii'l;d lrlr- '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii'md ;n;nd- '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iv'fmr<sfmr<S- '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

v'y;s ouñka- ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu 02

l%shdldrlu 03

90fkdñf,a fnod yeÍu i|yd h'

jryka ;=< § we;s l%shd mofha ñY% l%shd rEm fhdod jdlH iïmQ¾Klrkak'milg;Gf;Fs; cs;s tpidr; nrhw;fSf;F mLf;Fnkhopr; nrhw;fisg;gad;gLj;jp thf;fpaq;fisg; g+uzg;gLj;Jf.

WÞyrKh- kx.S u,a ^lvhs& iskdfihs' kx.S u,a lvñka iskdfihs' kx.S u,a lvlvd iskdfihs'

i' .=re;=ud uekúka lreKq ^úia;r lrhs& mdvu W.kajhs'

ii' ßhÿrd ud¾. ix× foi ^n,hs& ßh mojhs'

iii' .fõIlfhda f;dr;=re ^fidh;s& jd¾;d lr;s'

iv' fjf<kaod ñ, ^lshhs& nvq úl=Khs'

v' YsIHhd foaYkhg ^ijka fohs& lreKq igyka lr .kshs'

l%shdldrlu 04