,ytr tpepNahfj;jpw;fhf8

gps;isg; gUtj;jpy; ePq;fs; mjpfk; tpUk;gpa tplaq;fis cq;fshy;Qhgfg;gLj;jpg; ghu;f;f KbAkh? cq;fSf;F mjpfsT Njitg;gl;ltplaq;fis Qhgfg;gLj;jpg; ghUq;fs;. jha; my;yJ je;ijapd;mutizg;gpy; czT cz;Zjy;> fij> ghly; Nghd;wtw;iwf; Nfl;ly;>rNfhju> rNfhjupfSld; fspg;Gld; ,Uj;jy; Nghd;w re;ju;g;gq;fisepidT$Uk;NghJ ePq;fs; kfpo;r;rp miltjhf czu;fpd;wPu;fs; my;yth?

NkNy Fwpg;gpl;l gz;Gfs; njhlu;ghf ftdj;ijr; nrYj;Jk;NghJcq;fSf;Fk; tpUg;G> ntWg;Gfs;> Njit> Njitapd;ik Nghd;wit cz;Lvd;gij czu;e;Jnfhs;tPu;fs;. rpW tajpy; ngw;Nwhu;> rNfhju rNfhjupfspd;MrpiaAk; md;igAk; ngw;Wf;nfhs;tjw;F tpUk;gpdhYk; jw;NghJ ePq;fs;mijtpl NtW tplaq;fis mtu;fsplk; ,Ue;J vjpu;ghu;f;fpd;wPu;fs;jhNd.

fl;bsikg; gUtj;jpy; mjpfsT vjpu;ghu;f;Fk; tplaq;fs;fl;bsikg; gUtj;jpy; mjpfsT vjpu;ghu;f;Fk; tplaq;fs;fl;bsikg; gUtj;jpy; mjpfsT vjpu;ghu;f;Fk; tplaq;fs;fl;bsikg; gUtj;jpy; mjpfsT vjpu;ghu;f;Fk; tplaq;fs;fl;bsikg; gUtj;jpy; mjpfsT vjpu;ghu;f;Fk; tplaq;fs;

♦XusT RahjPdkhfr; nraw;gl tpUk;Gk; jd;ik.♦Fwpg;gpl;l tplaq;fspy; jk;ikf; fl;Lg;ghlhf itj;jpUf;Fk;jd;ik.♦kw;wtu;fs; jk;ik Vw;Wf;nfhs;SjiyAk; kjpg;gspg;gijAk;tpUk;Gk; jd;ik.

2,sikf;fhyj; Njitfs;,sikf;fhyj; Njitfs;,sikf;fhyj; Njitfs;,sikf;fhyj; Njitfs;,sikf;fhyj; Njitfs;

nraw;ghL 2.1nraw;ghL 2.1nraw;ghL 2.1nraw;ghL 2.1nraw;ghL 2.1cq;fs; ghlrhiy ez;gu;fsplk; fhzg;gLfpd;w ePq;fs;tpUk;Gfpd;w / tpUk;ghj gz;Gfisf; fPo;f; Fwpg;gpl;lthWml;ltizg;gLj;Jq;fs;.

ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;tpUk;Gfpd;w gz;Gfs;tpUk;Gfpd;w gz;Gfs;tpUk;Gfpd;w gz;Gfs;tpUk;Gfpd;w gz;Gfs;tpUk;Gfpd;w gz;Gfs;

• cq;fis ,opTgLj;jpg; NgRjy;• Vw;Wf;nfhs;sy; / ghuhl;Ljy;

• Nfyp nra;jy;• guhKfkha; ,Uj;jy; (nghUl;gLj;jhJ ,Uj;jy;)• mgfPu;j;jp cz;lhf;fy;• ftdpf;fhJ tpLjy;

• .................................................• .................................................

• kfpikg;gLj;Jjy; /kfpo;r;rpg;gLj;jy;• fzpg;G toq;fy;• cjtpaspj;jy;

• ................................................

ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;ez;gu;fsplk; ePq;fs;tpUk;ghj gz;Gfs;tpUk;ghj gz;Gfs;tpUk;ghj gz;Gfs;tpUk;ghj gz;Gfs;tpUk;ghj gz;Gfs;

,ytr tpepNahfj;jpw;fhf9

♦mDgtq;fisg; ngw;Wf;nfhs;Sk; jd;ik.♦ghuhl;Lf;F cs;shFk; jd;ik (gupRfs;).♦mofpay; tplaq;fspy; Mu;tk; fhl;Lk; jd;ik.jk;ik moFgLj;Jk; tplaq;fspy; Mu;tk; fhl;ly;.

fl;bsikg; gUtj;jpy; fhyb vLj;J itj;jpUf;Fk; cq;fspd;vz;zq;fs; / rpe;jidfs; GJikahdjhf miktJ Nghd;Nw tpUg;GntWg;GfSk; kpfTk; Kf;fpakhdjhf mikjy; ,aw;ifahdNj.

fl;bsikg; gUtj;jpdu; jhq;fs; r%fj;jpy; xU Kf;fpakhdtu;vd vz;zp mfq;fhuj; jd;ikiaf; fl;b vOg;Gtjpy; Mu;tkhf,Ug;ghu;fs;. jkf;Fs; Ra kjpg;igf; (Self esteem) fl;bnaOg;gpf;nfhs;Sjy;vjpu;fhyj;jpy; rpwe;jnjhU gpuirahf cUthFtjpy; jhf;fj;ij Vw;gLj;Jk;kpf Kf;fpa fhuzpahf mikfpd;wJ. NkYk; cq;fSf;Fs;Nskiwe;jpUf;Fk; tpNrl jpwd;fisr; rupahd Kiwapy; ,dq;fhzy;>mj;jpwd;fis NkYk; tsu;j;Jf;nfhs;Sjy; Nghd;wit cq;fSilaRa kjpg;ig tpUj;jp nra;Ak; fhuzpahf mikAk;. fPNo jug;gl;Ls;sml;ltizapy; ftdk; nrYj;Jq;fs;.

Ra kjpg;G tpUj;jpapy; jhf;fj;ij Vw;gLj;Jk; egu;fSk; jpwd;fSk;Ra kjpg;G tpUj;jpapy; jhf;fj;ij Vw;gLj;Jk; egu;fSk; jpwd;fSk;Ra kjpg;G tpUj;jpapy; jhf;fj;ij Vw;gLj;Jk; egu;fSk; jpwd;fSk;Ra kjpg;G tpUj;jpapy; jhf;fj;ij Vw;gLj;Jk; egu;fSk; jpwd;fSk;Ra kjpg;G tpUj;jpapy; jhf;fj;ij Vw;gLj;Jk; egu;fSk; jpwd;fSk;

♦clw; jpwd;fs;♦csj; jpwd;fs;♦r%fj; jpwd;fs;♦mofpay; jpwd;fs;♦gz;ghl;Lj; jpwd;fs;♦ kdntOr;rpf; fl;Lg;ghl;Lj; jpwd;fs;

Ra kjpg;igf; fl;bnaOg;Gtjw;F Mjhukhf mikAk; cq;fSf;Fs;,Ug;gdTk; Gjpjhf fl;bnaOg;gf; $badTkhd jpwd;fisf; fPNojug;gl;Ls;s ml;ltiziag; G+u;j;jp nra;tjd; %yk; mwpe;Jnfhs;Sq;fs;.

Ra kjpg;GRa kjpg;GRa kjpg;GRa kjpg;GRa kjpg;GSELF ESTEEM

Mrpupau;ngw;Nwhu;

rk taJf; FOtpdu;jpwd;fis mwpe;Jnfhs;sy;

,ytr tpepNahfj;jpw;fhf10

cq;fs; Ra kjpg;igf; fl;bnaOg;Gtjw;F Mjhukhf mikfpd;wtu;fs;cq;fs; Ra kjpg;igf; fl;bnaOg;Gtjw;F Mjhukhf mikfpd;wtu;fs;cq;fs; Ra kjpg;igf; fl;bnaOg;Gtjw;F Mjhukhf mikfpd;wtu;fs;cq;fs; Ra kjpg;igf; fl;bnaOg;Gtjw;F Mjhukhf mikfpd;wtu;fs;cq;fs; Ra kjpg;igf; fl;bnaOg;Gtjw;F Mjhukhf mikfpd;wtu;fs;

cq;fs; Ra kjpg;ig tpUj;jp nra;tjw;F mjpfstpy; cjTgtu;fs;cq;fs; ngw;Nwhu;> %j;Njhu;> Mrpupau;fs;> ez;gu;fs; Mtu;. vt;thwhapDk;ngw;Nwhu; vk;kplj;jpy; vjpu;ghu;f;fpd;w tplaq;fSf;Fk; kw;Wk; cq;fs;vjpu;ghu;g;GfSf;FkpilNa ghupa NtWghLfs; fhzg;glyhk;. ,jdhy;>rpy rkaq;fspy; Kuz;ghLfSk; Vw;glyhk;. ,j;jifa re;ju;g;gq;fspy;Gj;jprhypj;jdkhd khztu;fshfr; nraw;gLjy; cq;fs; flikahFk;.fl;bsikg; gUtj;jpduhfpa cq;fs; kfpo;rpfukhd tho;f;iff;F mittoptFf;Fk;. ngw;Nwhu;> Mrpupau;fs;> ez;gu;fSld; nrayhw;Wk;NghJKf;fpakhf ePq;fs; ftdj;jpw;nfhs;s Ntz;ba tplaq;fs; fPNo jug;gl;Ls;sd.

♦Mrpupau;> ngw;Nwhu; MfpNahupd; vjph;ghh;g;Gfisr; rupahd Kiwapy;Gupe;Jnfhs;sy;.♦cq;fSf;Ff; fpilf;Fk; vy;yhr; re;ju;g;gq;fspYk; mtu;fSilatpUg;gq;fis epiwNtw;Wtjw;F Kaw;rp nra;jy;.♦mtu;fSld; rpwe;j (kfpo;rpfukhd) Kiwapy; ciuahly;.

ml;ltiz 2.1

jpwd;fs;jpwd;fs;jpwd;fs;jpwd;fs;jpwd;fs;cjhuzk;cjhuzk;cjhuzk;cjhuzk;cjhuzk;

• clw; jpwd;• tpisahl;Lj;jpwd;

• csj; jpwd;

• r%fj; jpwd;

• mofpay; jpwd;

• Gjpa tplaq;fisf; fz;Lgpbj;jy;

• rl;ljpl;lq;fis kjpj;jy;• rpwe;j Mspilj; njhlu;Gfis tsu;j;Jf;nfhs;sy;

• rupahd nfhz;zpiy• cly; MNuhf;fpaf; fhuzpfs;

• Qhgf rf;jp• tpsf;fk; $Wk; Mw;wy;

• kdntOr;rpf; fl;Lg;ghl;Lj; jpwd;

• rkj;Jtk;• gpwUf;F kjpg;gspj;jy;• rq;fPjk;• eldk;• rpj;jpuk;• vOj;Jf;fiy

• gz;ghl;Lj; jpwd;/ xOf;fj;jpwd;

• nghWik

• fUiz fhl;ly;• cjtp Njitg;gLNthUf;F cjTjy;

• mDjhgk;

• ..................................

• ....................

• .....................

• .....................

,ytr tpepNahfj;jpw;fhf11

♦mtu;fsplk; MNyhridfisAk; topfhl;ly;fisAk; ngw;Wf;nfhs;sy;.♦Gjpa Mf;fq;fs;> Muha;r;rpfspd;NghJ mtu;fspd; cjtpfisg;ngw;Wf;nfhs;sy;.♦%j;jtu;fs; mDgtk;kpf;ftu;fs; vd;gjhy; gpur;rpidfs; Vw;gLk;NghJmtu;fspd; MNyhridfisAk; ngw;Wf;nfhs;sy;.♦tpUk;gj;jf;f Kiwapy; fye;Jiuahlypy; <Lglg; gofpf;nfhs;sy;.

cq;fisg; gw;wpcq;fisg; gw;wpcq;fisg; gw;wpcq;fisg; gw;wpcq;fisg; gw;wp

fPNo jug;gl;Ls;s tpdhf;fis Mjhukhff; nfhz;L cq;fisg;gw;wp vz;zpg; ghUq;fs;.

♦cq;fsplk; cs;s tpNrl jpwd;fs; vit?♦ePq;fs; mile;Js;s ntw;wpfs; vit?♦cq;fsplk; cs;s tpUk;gj;jfhj gz;Gfs; vit?♦kw;wtu;fs; tpUk;Gk; cq;fspd; gz;Gfs; vit?♦kw;wtu;fs; tpUk;ghj cq;fspd; gz;Gfs; vit?♦cq;fSila gytPdq;fs; vit?♦cq;fis ePq;fs; ngUikg;gLj;Jk; re;ju;g;gq;fs; vit?♦cq;fs; Ra kjpg;Gf;Fj; jilahf xUtu; nraw;gLk;NghJ ePq;fs;vLf;Fk; eltbf;iffs; vit?♦ePq;fs; tpUj;jp nra;a Kaw;rpf;Fk; jpwd;fs; vit?Ra kjpg;igf; fl;bnaOg;Gtjw;F cjTfpd;w VidNahu;Ra kjpg;igf; fl;bnaOg;Gtjw;F cjTfpd;w VidNahu;Ra kjpg;igf; fl;bnaOg;Gtjw;F cjTfpd;w VidNahu;Ra kjpg;igf; fl;bnaOg;Gtjw;F cjTfpd;w VidNahu;Ra kjpg;igf; fl;bnaOg;Gtjw;F cjTfpd;w VidNahu;

rpwe;j Ra kjpg;igf; fl;bnaOg;Gtijg; Nghd;Nw mjw;F jPq;Ftpistpf;ff;$bath;fSk; rktaJf; FOtpdu; kj;jpapy; fhzg;gLtu;.rpwe;j njhlu;ghlypd; %ykhfr; Ra kjpg;igf; fl;bnaOg;g KbAk;.MNuhf;fpakw;w njhlu;ghlypd; %yk; Ra kjpg;Gf;Fg; gq;fk;tpistpf;ff;$ba re;ju;g;gq;fSk; cs;sd. fPNo jug;gl;Ls;s tplaq;fspd;Clhf ePq;fs; rpwe;j njhlu;ghliyg; Ngzf;$batuh vd kjpg;gPLnra;Jnfhs;Sq;fs;.

♦rpwe;j ez;gu;fis mjpfkhf cUthf;fpf;nfhs;sy;.♦rpwe;j Kiwapy; neUq;fpg; goFgtu;fis mwpe;Jnfhs;sy;.♦ey;y fye;Jiuahly;fspy; <Lgly;.♦Ntiyfspy; <LgLk;NghJ kw;wtu;fSf;F cjTjy;.♦vy;NyhUlDk; midj;J tplaq;fisAk; kfpo;Tld; gfpu;e;Jnfhs;sy;. kw;wtu;fspd; rpwe;j tplaq;fisg; Nghw;Wjy;.♦Njitahd re;ju;g;gq;fspd;NghJ kw;wtu;fSf;F cjtp nra;jy;.mtu;fsplkpUe;J mwpTiufisg; ngw;Wf;nfhs;sy;.♦rpwe;j njhlu;ghlypy; <LgLtjd; ngWkjpia czu;e;Jnfhs;sy;.♦ey;y gz;Gfisf; nfhz;bUj;jy;.