==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf49

jpf;Uk; ]ythj;Jk;11

jpf;u;

xU K];ypkpd; kpf cau;e;j ,yl;rpak;> kWikapy; Rtdj;ij miltjhFk;. ,t;Tyff; ftu;r;rpahy; topjtwhky; jd;idg; ghJfhj;J> ,yl;rpaj;Jld; tho topfhl;Lk; rhjdk; my;yh`;tpd; epidthFk;. ,t;thWmy;yh`;tpd; epidNthL tho;tijNa my;Fu;MDk; ]{d;dhTk; ~jpf;u;|vdf; Fwpg;gpLfpd;wd.

jpf;u; gw;wp te;Js;s rpy my;Fu;Md; trdq;fs;jpf;u; gw;wp te;Js;s rpy my;Fu;Md; trdq;fs;jpf;u; gw;wp te;Js;s rpy my;Fu;Md; trdq;fs;jpf;u; gw;wp te;Js;s rpy my;Fu;Md; trdq;fs;jpf;u; gw;wp te;Js;s rpy my;Fu;Md; trdq;fs;

~~my;yh`;it jpf;u; nra;tNj cau;e;jJ.|| (29:45)

~~my;yh`;it mjpfkhf jpf;u; nra;fpd;w Mz;fSf;Fk;ngz;fSf;Fk; my;yh`; ghtkd;dpg;igAk; kfj;jhd $ypiaAk;Maj;jg;gLj;jpAs;shd;.|| (33:35)

~~ePq;fs; vd;id epidAq;fs;. ehd; cq;fis epidf;fpd;Nwd;.vdf;F ed;wp nrYj;Jq;fs;. vd;id epuhfupf;fhjPu;fs;.|| (2:152)

~~mwpe;J nfhs;Sq;fs;. my;yh`;it jpf;u; nra;tjd; %yNkcs;sq;fs; mikjp ngWfpd;wd.|| (13:28)

~~my;yh`;it mjpfkjpfk; jpf;u; nra;Aq;fs;: ePq;fs;ntw;wpailtPu;fs;.|| (62:10)

~~ePu; ck; kdj;jpw;Fs; kpf;fg; gzpNthLk; mr;rj;NjhLk; cuj;jrg;jkpd;wpAk;> fhiyapYk; khiyapYk; ck; ,iwtid ~jpf;u;| nra;Jnfhz;bUg;gPuhf! (mtid) kwe;jpUg;Nghupy; xUtuhf ePu; ,Uf;fNtz;lhk;.|| (7:205)

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf50

jpf;u; ,Utifg;gLk;

1. jpf;u; fy;gp (cs;sj;jhy; nra;Ak; jpf;u;):-1. jpf;u; fy;gp (cs;sj;jhy; nra;Ak; jpf;u;):-1. jpf;u; fy;gp (cs;sj;jhy; nra;Ak; jpf;u;):-1. jpf;u; fy;gp (cs;sj;jhy; nra;Ak; jpf;u;):-1. jpf;u; fy;gp (cs;sj;jhy; nra;Ak; jpf;u;):-

jpf;u; fy;gp vd;gJ> cs;sj;jhy; my;yh`;it epidTgLj;JtjhFk;.cs;sk; my;yh`;tpd; epidtpy; ,Ug;gjhy; xsp ngWfpd;wJ@ nkd;ikailfpd;wJ. ew;fhupaq;fisr; nra;a nefpo;e;J nfhLf;fpd;wJ. my;yh`;tpd; epidtpy; thohj cs;sNkh twl;rpaile;J i\j;jhdpd; ,Ug;gplkhfkhwptpLfpd;wJ.

~~my;yh`;tpd; jpf;iu tpl;Lk; tpyfp vtUila cs;sq;fs; fbdkhfptpl;ldNth> mtu;fSf;Ff; NfLjhd;. ,j;jifNahu; gfpuq;fkhf topNfl;by;,Uf;fpd;wdu;.|| (39:22)

~~ahu; (NguUs; kpf;ftdhd) mu;u`;khdpd; jpf;iug; Gwf;fzpf;fpd;wdNuh> ehk; mtDf;F xU i\j;jhid Vw;gLj;jp tpLNthk;. mtd;mtdJ neUq;fpa ez;gdhfptpLfpd;whd;.|| (43:36)

twz;l g+kpiaf; nfhj;jp nkd;ikg;gLj;JtJ Nghy;> ehk; my;yh`;tpd;jpf;uhy; vkJ cs;sj;ij vg;NghJk;nkd;ikahf;f Ntz;Lk;. my;yh`;tpd;gilg;Gfisg; gw;wpr; rpe;jpg;gJk;> gagf;jpAld; my;Fu;Midg; nghUswpe;JXJtJk;> my;yh`;tpd; mUl;nfhilfis epidTgLj;jpg; ghu;g;gJk; mjw;fhd topKiwfshFk;.

2. jpf;u; yp]hdp (ehtpdhy; nkhopAk; jpf;u;)2. jpf;u; yp]hdp (ehtpdhy; nkhopAk; jpf;u;)2. jpf;u; yp]hdp (ehtpdhy; nkhopAk; jpf;u;)2. jpf;u; yp]hdp (ehtpdhy; nkhopAk; jpf;u;)2. jpf;u; yp]hdp (ehtpdhy; nkhopAk; jpf;u;)

jpf;u; yp]hdp vd;gJ> my;yh`;it epidTgLj;Jk; thu;j;ijfisehtpdhy; nkhoptjhFk;. ,J kpf Kf;fpakhd Xu; mkyhFk;. khu;f;ff;flikfisg; ghukhff; fUjpa xU kdpjd;> jhd; vg;NghJk; filg;gpbj;Jtuf;$ba xd;iwf; fhl;bj; jUkhW egp r mtu;fsplk; Nfl;lNghJ>

~~vg;NghJk; cdJ ehT my;yh`;tpd; jpf;uhy; eide;jpUf;fl;Lk;||

vd;W gjpy; $wpdhu;fs;.

egp r mtu;fs;> xt;nthU re;ju;g;gj;jpYk; nghUl; nrwpT kpf;fjpf;Ufis nkhope;Js;shu;fs;. mit my;yh`;tpd; Vfj;Jtj;ijntspg;gLj;Jk; ~j`;yPy;| fshfTk;> mtidj; Jjpf;Fk; ~j];gP`;|fshfTk;>mtidg; GfOk; ~j`;kPj;|fshfTk;> mtidg; ngUikg;gLj;Jk;~jf;gPu;|fshfTk; fhzg;gLfpd;wd.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf51

gpd;tUk; egpnkhopfisf; ftdpAq;fs;.

vd;w fypkhit xU jl;bYk; thdq;fs; g+kpapy;

cs;stw;iw ,d;ndhU jl;bYk; itj;jhy;> fypkh itf;fg;gl;ljl;Nl vilapy; $bajhf ,Uf;Fk;. (e]h<)

ahu; xU ehisf;F vd;W 100 Kiw$Wfpd;whNuh mtuJ ghtq;fs; fly; EiuasT ,Ue;jhYk;kd;dpf;fg;gLk;. (G`hup> K];ypk;)

vDk; jpf;u; kP]hid ed;ikfshy; epug;Gk;.

vd;gd thdq;fs; g+kpf;F ,ilg;gl;ltw;iw

ed;ikfshy; epug;Gk;.|| (K];ypk;).

,U thu;j;ijfs; cs;sd. mit ehtpw;F ,yFthdit.kP]hdpy; vil $bait. u`;khdhfpa my;yh`;Tf;F kpfTk;

tpUg;gkhdit. mit

vd;gdthFk;. (K];ypk;)

,it jpf;U nra;tjw;F kf;fis Mu;t%l;Lk; rpy `jP];fshFk;.egp (]y;) mtu;fs; jpf;U nra;tjw;F kpfTk; nghUj;jkhd Neuq;fisAk;fhl;bj; je;Js;shu;fs;. mit:

•fhiy khiy Ntisfs;

•gu;ohd njhOiff;Fg;gpd;

•J}q;Ftjw;F Maj;jkhdNtis

,e;Neuq;fis ehk; jpf;Uf;fhf xJf;fpf; nfhs;s Kay;tJld;> ehtpdhy; jpf;iu nkhopAk;NghJ vkJ cs;sKk; ,iwepidtpy; <Lgl Ntz;Lk;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf52

]ythj;J

K`k;kj; r mtu;fs; mfpyj;jhUf;F mUshf my;yh`;thy; mDg;gg;gl;l ,Wjpj; J}juhthu;. mtiug; gw;wp my;Fu;Md; ,t;thW $Wfpd;wJ.

~~(K/kpd;fNs) epr;rakhf cq;fspy; ,Ue;Nj xU J}ju; cq;fsplk;te;jpUf;fpd;whu;@ ePq;fs; Jd;gj;Jf;Fs;shfptpl;lhy; mJ mtUf;F kpf;ftUj;jj;ijf; nfhLf;fpwJ. md;wp cq;fSf;F ed;ikfisNa mtu;ngupJk; tpUk;Gfpd;whu;. ,d;Dk;> K/kpd;fs; kPJ kpf;f fUizAk;fpUigAk; cilatuhf ,Uf;fpd;whu;.|| (9:128)

egp r mtu;fs; kdpju;fsplk; kpFe;j md;GilatuhfTk; kdpju;fspd;<Nlw;wj;jpw;fhf cioj;j jpahfpahfTk; ,Ue;jhu;fs;. kWikapYk; vy;yhkdpju;fSf;fhfTk; kd;whLgtu; mtNu. MfNt> mtw;wpw;F ed;wpf; fldhfehKk; egp r mtu;fis mfpyj;jhu; midtiu tplTk; mjpfkhfNerpf;f Ntz;Lk;. me;Nerj;ij ntspg;gLj;Jk; xU topKiw mtu;fs;kPJ ]ythj;Jr; nrhy;YtjhFk;. egpatu;fs; kPJ ]ythj;Jr; nrhy;YkhWmy;yh`;Tk; fl;lisapLfpd;whd;.

~~my;yh`;Tk; kyf;FfSk; egp r mtu;fs; kPJ ]ythj;Jr;nrhy;fpd;whu;fs;. MfNt tpRthrpfNs> ePq;fSk; mtu;fs; kPJ ]ythj;Jk;]yhKk; nrhy;Yq;fs;.|| (33:56)

my;yh`; ]ythj;Jr; nrhy;tnjd;gJ mUs; GuptijAk;> kyf;Ffs;]ythj;Jr; nrhy;tnjd;gJ gpuhu;j;jid GuptijAk; Fwpf;Fk;.

•]ythj;jpd; kfpik gw;wpa rpy `jP];fs;]ythj;jpd; kfpik gw;wpa rpy `jP];fs;]ythj;jpd; kfpik gw;wpa rpy `jP];fs;]ythj;jpd; kfpik gw;wpa rpy `jP];fs;]ythj;jpd; kfpik gw;wpa rpy `jP];fs;

~~ahu; vd; kPJ xUKiw ]ythj;Jr; nrhy;fpwhNuh mtu; kPJmy;yh`; gj;J Kiw ]ythj;Jr; nrhy;fpwhd;.|| (K];ypk;)

~~cq;fsJ ehl;fspy; kpfTk; rpwe;jJ nts;spf;fpoikahFk;. MfNtmj;jpdj;jpy; vd; kPJ mjpfk; ]ythj;Jr; nrhy;Yq;fs;. cq;fsJ]ythj;J vdf;F vLj;Jf; fhl;lg;gLfpd;wJ.|| (mg+jht+j;)

~~vdJ ngau; epidt+l;lg;gl;Lk; vd; kPJ ]ythj;Jr; nrhy;yhjtd;cNyhgpahthd;.|| (mg+jht+j;)

~~vd;kPJ mjpfkhf ]ythj;Jr; nrhy;gtNu kWikehspy; kdpjupy;vdf;F kpf Ntz;batu; Mthu;||. (jpu;kpjp)

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf53

]ythj;jpd; kfpik gw;wpf; $Wk; `jP];fs; Vuhskhf cs;sd.mtw;wpid Mjhukha;f; nfhz;L> ,khk; ,g;Dy; ifapk; (u`;) mtu;fs;]ythj;J nrhy;tjd; %yk; fpilf;Fk; Kg;gj;njhd;gJ gad;fis Fwpj;Jf;fhl;Lfpd;whu;. mtw;Ws; rpy tUkhW:

§ my;yh`;tpd; fl;lisf;Fr; nray; tbtk; nfhLj;jy;

§ my;yh`;TlDk; kyf;FfSlDk; neUf;fkiljy;

§ xU ]ythj;Jf;Fg; gfukhf my;yh`;tpd; gj;J ]ythj;Jf;fisg;ngw;Wf; nfhs;sy;

§ kWikapy; egpatu;fspd; neUf;fj;ijg; ngw;Wf;nfhs;sy;

§ ghtq;fs; kd;dpf;fg;gLjy;

jpf;u; kw;Wk; ]ythj;Jr; nrhy;tjw;nfdg; gpuj;jpNaf xOq;Ftpjpfs;,y;iy. vdpDk;> mtw;wpd; gad;fisg; g+uzkhfg; ngw;Wf;nfhs;sgpd;tUk; tplaq;fs; cjtpahf mikayhk;.

cs;sj;ij xU Kfg;gLj;jy;

mlf;fkhf <Lgly;

nghUs; czu;e;J <Lgly;

jpf;upYk; ]ythj;jpYk; mjpfkhf <Lgl;L my;yh`;tpdJk; mtd;J}jupdJk; md;igg; ngWNthk;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf54

gapw;rp

1.gpd;tUk; $w;Wf;fs; rupahapd; (ü) vdTk; gpioahapd; (û)vdTk; milg;Gf;Fs; milahskpLq;fs;.

i)jpf;upd; %yk; cs;sk; mikjp ngwkhl;lhJ.( )

ii)kP]hid ed;ikfshy; epug;Gk; xU jpf;u; j`;kPjhFk;.( )

iii) nts;spf;fpoik ehl;fspy; mjpfkhf ]ythj;Jf;$w Ntz;Lk;.( )

iv) ehk; egp r mtu;fs; kPJ mstpyh md;G nfhs;sNtz;Lk;.( )

2.,izf;Ff

m M

i) j`;yPy;

ii) j`;kPj;

iii) jf;gPu;

iv) j];gP`;

3.nraw;ghL:

i)jpf;upd; %yk; fpilf;Fk; gad;fs; Ie;jpidg;gl;bay; gLj;Jq;fs;.

ii)]ythj;J ,g;uh`Pkpahit mugpapy; vOJq;fs;.

iii) ,g;ghlj;jpy; ,lk;ngw;Ws;s ~~jpf;u;|| fspd; nghUisj;Njbg;ngw;W kddkpLq;fs;.