33,ytr tpepNahfj;jpw;fhf

KjyhtJ NjHr;rp : ,iwj;jpl;lj;ij tpsq;fp mjw;Nfw;gjkJ tho;it mikj;Jf; nfhs;tH

1.7. ,yq;ifj; jPtpw;F ew;nra;jp xsp1.7. ,yq;ifj; jPtpw;F ew;nra;jp xsp1.7. ,yq;ifj; jPtpw;F ew;nra;jp xsp1.7. ,yq;ifj; jPtpw;F ew;nra;jp xsp1.7. ,yq;ifj; jPtpw;F ew;nra;jp xsp

ne];Njhhpad; rpYitne];Njhhpad; rpYitne];Njhhpad; rpYitne];Njhhpad; rpYitne];Njhhpad; rpYit

Nghu;j;Jf;Nfau; ,yq;iff;F tUKd; ,yq;ifapy; fpwp];jtu;fs;Nghu;j;Jf;Nfau; ,yq;iff;F tUKd; ,yq;ifapy; fpwp];jtu;fs;Nghu;j;Jf;Nfau; ,yq;iff;F tUKd; ,yq;ifapy; fpwp];jtu;fs;Nghu;j;Jf;Nfau; ,yq;iff;F tUKd; ,yq;ifapy; fpwp];jtu;fs;Nghu;j;Jf;Nfau; ,yq;iff;F tUKd; ,yq;ifapy; fpwp];jtu;fs;tho;e;jjw;fhd rhd;Wfs;:tho;e;jjw;fhd rhd;Wfs;:tho;e;jjw;fhd rhd;Wfs;:tho;e;jjw;fhd rhd;Wfs;:tho;e;jjw;fhd rhd;Wfs;:

1.NguhrpupaH gwdtpj;jhdtpd; $w;Wg;gb

♦KjyhtJ fhrpag;gd; (fp.gp. 473 - 491) KjyhtJ Kfyd; (fp.gp. 491-506) murHfspd; fhyj;jpy; fpwp];jtg; gpuGf;fs; ,Ue;jhHfs;.

♦fhrpag;gd; murd; fhyj;jpy; mEuhjGuj;jpy; kpfhu vDk; gilj;jsgjpapdhy; fpwp];jt Myak; epu;khzpf;fg;gl;lJ.

7

34,ytr tpepNahfj;jpw;fhf

2.nfh];k]; ,d;bf;Nfh gpsh];jH vd;w fpNuf;f tzpfd; fp.gp. 535y;vOjpa jkJ ~~fpwp];jt rigfspd; tptuzk;|| vd;w E}ypy; 6k;E}w;whz;by; ghurPf fpwp];jt r%fj;ijf; fz;ljhfTk;> fpwp];jtMyak; ,Ue;jjhfTk;> ghurPfj;jpypUe;J te;j FU gzpahw;wpajhfTk;>kj topghl;Lf;F cupa nghUl;fs; ,Ue;jjhfTk; Fwpg;gpLfpd;whu;.

1912k; Mz;L mEuhjGu mfo;T Muha;r;rpapy;> fz;nlLf;fg;gl;LmUq;fhl;rpafj;jpy; itf;fg;gl;Ls;s ne];Njhhpad; fw;rpYit fp.gp. 500Mk;Mz;Lfisr; rhHe;jjhFk;. ,J ghurPf fpwp];jt tzpf Fohk; xd;W,g;gFjpapy; tho;e;Js;sJ vd;gij cWjp nra;fpwJ.

Nghh;j;Jf;Nfaupd; tUifNghh;j;Jf;Nfaupd; tUifNghh;j;Jf;Nfaupd; tUifNghh;j;Jf;Nfaupd; tUifNghh;j;Jf;Nfaupd; tUif

1505k; Mz;L fhHj;jpif 15k; jpfjp NghHj;Jf;NfaH ,yq;iff;F te;jdH.mtHfs; tHj;jf Nehf;fj;jpy; te;jpUe;jhYk; jkJ fj;Njhypf;f kjj;ijAk;,yq;ifapy; Nghjpj;jdH. mijj; njhlHe;J ,yq;ifapy; fj;Njhypf;f kjk;tsuyhapw;W.

♦Nfhl;il murd; 7k; GtNdfghF Nghu;j;Jf;NfaUld; nra;j xg;ge;jk;,uz;L tplaq;fis cs;slf;fpapUe;jJ.

1.jkJ Ngud; jHkghyTf;Fk; jkf;Fg; gpd; ghJfhg;G toq;fp Nfhl;il,uhr;rpaj;ij mspj;jy;.

2.fj;Njhypf;f kjj;ijg; Nghjpg;gjw;fhf kiwg; gzpahsHfis ,yq;iff;Ftutioj;jy;.

,t; xg;ge;jj;jpd; mbg;gilapy; NghHj;Jf;NfaH fhyj;jpy; gzpahw;wkiwg;gzpahsHfs; ,yq;iff;F te;jhHfs;

1.gpuhd;rp];fd; rig FUf;fs; (1543)

2.,NaR rigf; FUf;fs; (1602)

3.nlhkpdpf;fd; rig FUf;fs; (1605)

4.mF];jPdpad; rig FUf;fs; (1605)

,t;thW ,yq;iff;F te;j gpuhd;rp];fd; rigf; FUf;fs; jkJ kiwJhJg;gzpia Rjj;jpukhf Mw;Wtjw;F mDkjpiag; ngw;whu;fs;.

35,ytr tpepNahfj;jpw;fhf

kd;dhH kiw rhl;rpfs;kd;dhH kiw rhl;rpfs;kd;dhH kiw rhl;rpfs;kd;dhH kiw rhl;rpfs;kd;dhH kiw rhl;rpfs;

,e;ehl;fspy; ,yq;ifapd; tlNky; kd;dhH fiuNahuj;jpy; fj;Njhypf;ftpRthrk; Mo Nt&d;wpapUe;jJ. jdJ murpy; fj;Njhypf;fk; tsHtijtpUk;ghj aho;g;ghz murd; rq;fpypad; fj;Njhypf;fiu mopj;Jtpl Kad;whd;.jk; kjj;ijf; iftpl kWj;j mWE}Wf;Fk; Nkw;gl;l fj;Njhypf;fiu kd;dhHNjhl;lntspg; gpuNjrj;jpy; thSf;F ,iuahf;fpdhd;. tpRthrpfspd; ,uj;jk;jpUr;rigapd; tpj;jhfpaJ.

xy;yhe;jH fhyk; (1658 - 1796)xy;yhe;jH fhyk; (1658 - 1796)xy;yhe;jH fhyk; (1658 - 1796)xy;yhe;jH fhyk; (1658 - 1796)xy;yhe;jH fhyk; (1658 - 1796)

xy;yhe;jH Ml;rpapy; fj;Njhypf;f kjk;

♦jil nra;ag;gl;lJ.

♦topghLfs; jilnra;ag;gl;ld.

♦ghlrhiyfs; gwpKjy; nra;ag;gl;ld.

♦Myaq;fs; cilf;fg;gl;ld.

♦jpUr;R&gq;fs; mopf;fg;gl;ld.

♦fj;Njhypf;fH Gwf;fzpf;fg;gl;L> Xuq;fl;lg;gl;ldu;.

♦fj;Njhypf;f FUf;fSf;F milf;fyk; nfhLj;J cjtpatu;fSf;Fjz;lidfs; toq;fg;gl;ld.

♦fj;Njhypf;f FUf;fSk;> kiwgug;ghsu;fSk; ehl;bypUe;J tpul;lg;gl;ldH.vdNt fj;Njhypf;f kjk; jd; nghypit ,oe;jJ.

1687y; Mz;ltH mDg;gpa mg;Ngh];jyuhf ,yq;iff;F te;jhu; N[hrg;th];mbfs;. ,e;jpa Nfhth efupypUe;J ,yq;ifapy; ,d;dYWk; fj;Njhypf;ftpRthrpfSf;F gzp nra;a jk; KO tho;itAk; mHg;gzpj;J cioj;jhu;.rpwpJ fhyk; aho;g;ghzj;jpYk;> gpd; fz;bapYk; rpwg;ghfg; gzp nra;Jfj;Njhypf;f kjj;ij tsHj;jhu;.

36,ytr tpepNahfj;jpw;fhf

,yq;ifapd; mg;Ngh];jyuhdKj;jpg;NgW ngw;wN[hrg; th]; mbfs;

gpwg;G - 1651.04.21,yq;if tUif - 1687,wg;G - 1711.01.16

jkpo; rpq;fs fj;Njhypf;f,yf;fpaj;jpd; je;ijnfhd;rhy;Nt]; mbfs;

gpwg;G - 1676.06.08,yq;if tUif - 1705. 8.30,wg;G - 1742.07.17

mtuJ jpahd rk;gpujha (xwj;Njhhpad; rig) rigiar; NrHe;j [hf;NfhNknfhd;rhy;Nt]; mbfshUk; mtNuhL ,ize;J gzp nra;jhu;. RNjrfj;Njhypf;f ,yf;fpa tsHr;rpapy; nfhd;rhy;Nt]; mbfshupd; gq;fspg;GngWkjp tha;e;jJ.

kiwg;gzpahsHfspd; gzpfs;kiwg;gzpahsHfspd; gzpfs;kiwg;gzpahsHfspd; gzpfs;kiwg;gzpahsHfspd; gzpfs;kiwg;gzpahsHfspd; gzpfs;

♦kiwiag; Nghjpj;jy;.♦fy;tpf;$lq;fis Muk;gpj;jy;.♦,ytrf; fy;tpia mspj;jy;.♦kiw njhlHghd ghly;fs;> ehlfq;fs;> nrgq;fs; Mfpatw;iwRankhopapy; fw;gpj;jy;.♦Myaq;fis epu;khzpj;jy;.♦Mrpupa gapw;rpf;fhd fyhrhiyfis epWTjy;.♦rpWtH guhkupg;G ,y;yq;fis Vw;gLj;Jjy;.

37,ytr tpepNahfj;jpw;fhf

♦kUj;Jtkidfis epWTjy;.♦NehahsH> rpiwapypUg;gtHfisr; re;jpj;jy;.♦mdhijr; rpWtHfSf;Ff; fy;tp mspj;jy;.♦kiwAiu Mw;Wjy;.

nraw;ghL nraw;ghL nraw;ghL nraw;ghL nraw;ghL

1.NghHj;Jf;Nfau; fhyj;jpy; ,yq;iff;F te;j Jwtw rigfs; ehd;ifg;ngahpLf.

2.Jwtw rigfshy; ,yq;if ngw;Wf;nfhz;l Nritfs; Ie;jpidj;jUf.

3.xy;yhe;jH fhyj;jpy; fj;Njhypf;f jpUr;rig Kfq;nfhLj;j ,d;dy;fs;ehd;F jUf.

4.rpWFwpg;G vOJf.

1.ne];Njhhpad; rpYit2.N[hrg;th]; mbfs;3.kd;dhH kiw rhl;rpfs;4.[hf;NfhNk nfhd;rhy;Nt]; mbfs;

tho;f;iff;Ftho;f;iff;Ftho;f;iff;Ftho;f;iff;Ftho;f;iff;FNghHj;JNfau;> xy;yhe;ju; fhyj;jpy;fj;Njhypf;f kiwia tsHj;j kiwgzpahsu;fspd;mu;g;gzj;ijAk;> gzpiaAk; ghuhl;LNthk;.ekJ kiwapy; Mu;tj;ij tsu;g;Nghk;.ekJ kiwia Mu;tj;Jld; gug;GNthk;.