==== BLOCKS ==== 

89C»Á\¨ £õh¡À

|õß •S¢uß. GÚx ö£¯º •S¢uß. GÚx Fº v¸÷Põn©ø». |õß BÓõ® ÁS¨¦ ©õnÁß. GÚx A¨£õ ö£¯º ]Á£õ»ß. AÁº B]›¯º. GÚx A®©õ ö£¯º _P¢vÛ. AÁº øÁzv¯º. GÚx Asnõ ö£¯º P©»ß. GÚx AUPõ ö£¯º |¢vÛ. GÚx AsnõÄ® AUPõÄ® ©õnÁºPÒ.

90C»Á\¨ £õh¡À

91C»Á\¨ £õh¡À

÷\õi¯õP Cøn¢x |s£Ýhß Eøµ¯õk÷Áõ®.(\mhzuµo, B]›¯º, Av£º, ö£õ¼ì Ezv÷¯õPzuº,Â¯õ£õ›)

 GÚx A¨£õ J¸ øÁzv¯º. E[PÒ A¨£õ?

 GÚx A¨£õ J¸ ÂÁ\õ°.

£hzøu AÁuõÛ¨÷£õ®, öu›¢u ö£õ¸mPøÍ¨ £ØÔ P»¢xøµ¯õk÷Áõ®, GÊx÷Áõ®.

÷©÷» EÒÍ _¯AÔ•Pzøu ö\Â©k¨÷£õ®, CøhöÁÎ PøÍ {µ¨¦÷Áõ®.

GÚx ö£¯º

GÚx A¨£õ ö£¯º

GÚx A®©õ ö£¯º

GÚx Asnõ ö£¯º

GÚx AUPõ ö£¯º

•S¢uß

G©x _¯ AÔ•Pzøu TÖ÷Áõ®. GÊx÷Áõ®.

GÚx ö£¯º

GÚx Fº

GÚx A¨£õ ö£¯º

GÚx A®©õ ö£¯º

GÚx Asnõ ö£¯º

GÚx AUPõ ö£¯º

GÚx u®¤ ö£¯º

GÚx u[øP ö£¯º

92C»Á\¨ £õh¡À

93C»Á\¨ £õh¡À

£h® £õº¨÷£õ®, Áõ]¨÷£õ®.

÷©÷»

¤ßÚõÀ•ßÚõÀ£UPzvÀ

R÷ÇEÒ÷Í

ÁõUQ¯[PøÍ Áõ]¨÷£õ®.

1. PvøµUS ÷©÷» |õ´ C¸US.

2. ÷©ø\US ÷©÷» §øÚ C¸US.

3. PoÛUS¨ ¤ßÚõÀ §øÚ C¸US.

4. A¾©õ›US EÒ÷Í §øÚ C¸US.

4. A¾©õ›US¨ ¤ßÚõÀ |õ´ C¸US.

5. Pmi¾US ÷©÷» |õ´ C¸US.

5. Pmi¾US R÷Ç §øÚ C¸US.

7. öuõø»UPõm]US •ßÚõÀ §øÚ C¸US.

7. öuõø»UPõm]US £UPzvÀ |õ´ C¸US.

94C»Á\¨ £õh¡À

95C»Á\¨ £õh¡À

Euõµnzøu AÁuõÛzx CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. PmiÀ Pmi¾US

2. ÷©ø\ ÷©ø\US

3. PoÛ

4. A¾©õ›

5. öuõø»UPõm]

6. ö£mi

£h[PøÍ¨ £õºzx, CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. ÷©ø\US ÷©÷» §øÚ C¸US.

2. §øÚ C¸US.

3. |õ´ C¸US.

ö£õ¸zu©õÚ ö\õÀø» GÊx÷Áõ®.§øÚ G[÷P?

1. 2.

3. 4.

96C»Á\¨ £õh¡À

97C»Á\¨ £õh¡À

J¸ø©a ö\õØPøÍ¨ £ßø©a ö\õØPÍõP ©õØÖ÷Áõ®.

i. 1. ¤µõo + PÒ & ¤µõoPÒ

2. QÎ + PÒ & QÎPÒ

3. Ho + PÒ &

4. Dmi + PÒ &

ii. 1. £ÓøÁ + PÒ & £ÓøÁPÒ

2. øP + PÒ &

3. Pøu + PÒ &

iii. 1. ö\õsk + PÒ & ö\õskPÒ

2. ©õk + PÒ &

3. Bk + PÒ &

iv 1. |õ´ + PÒ & |õ´PÒ

2. £õ´ + PÒ &

3. Põ´ + PÒ &

÷\õiPÍõP Cøn¢x, ¤ßÁ¸® ö\¯Ø£õmiÀ Dk£k[PÒ.

 ÷£øÚ G[÷P C¸US? ÷£øÚ ÷©ø\US ÷©÷» C¸US.

 ö£ß]À G[÷P C¸US?

4. |õ´ C¸US.

5. §øÚ C¸US.

98C»Á\¨ £õh¡À

99C»Á\¨ £õh¡À

J¸ø©a ö\õØPøÍ¨ £ßø©a ö\õØPÍõUS÷Áõ®.

1. öPõUS 2. |›

3. Áøh 4. ][P®

5. £õ´ 6. E°º

7. {Ó® 8. ÷©ø\

9. £Ç® 10. Bs

£ßø©a ö\õØPøÍ J¸ø©a ö\õØPÍõUS÷Áõ®.

1. ö\À»¨¤µõoPÒ

2. ÷uºPÒ

3. Põ´PÒ

4. PÛPÒ

5. PvøµPÒ

6. PõP[PÒ

7. £°ºPÒ

8. £¢xPÒ

9. ¦zuP[PÒ

10. ÁS¨¦UPÒ

v. 1. ö£¯º + PÒ & ö£¯ºPÒ

2. Fº + PÒ &

3. ÷uº + PÒ &

vi. 1. Ps + PÒ & PsPÒ

2. ö£s + PÒ &

3. Bs + PÒ &

vii. 1. £Ç (®) [ + PÒ & £Ç[PÒ

2. ©µ(®) [ + PÒ &

3. ª¸P® + PÒ &

100C»Á\¨ £õh¡À

101C»Á\¨ £õh¡À

C¸UQßÓx.

C¸UQßÓx.

C¸UQßÓx.

C¸UQßÓx.

C¸UQßÓÚ.

C¸UQßÓÚ.

C¸UQßÓÚ.

C¸UQßÓÚ.

£ßø©a ö\õØPøÍU PØ÷£õ® & 2£h® £õºzxU TÖ÷Áõ®, GÊx÷Áõ®.

Pvøµ C¸UQßÓx.

C¸UQßÓx.

C¸UQßÓx.

PvøµPÒ C¸UQßÓÚ.

C¸UQßÓÚ.

C¸UQßÓÚ.

102C»Á\¨ £õh¡À

103C»Á\¨ £õh¡À

4. |õßS £¢xPÒ. £¢xPÒ |õßS.

5. I¢x ¦zuP[PÒ. ¦zuP[PÒ I¢x.

6. BÖ Sh[PÒ. Sh[PÒ BÖ.

7. HÊ ÃkPÒ. ÃkPÒ HÊ.

8. GmkU øPPÒ. øPPÒ Gmk.

9. Jß£x |õ´PÒ. |õ´PÒ Jß£x.

10. £zx •P[PÒ. •P[PÒ £zx.

Áõ]¨÷£õ®

JßÖ Cµsk

‰ßÖ |õßS

I¢x BÖ

HÊ Gmk

Jß£x £zx

Eµzx Áõ]¨÷£õ®, Eµzx¨ ÷£_÷Áõ®.

1. J¸ £ÓøÁ. £ÓøÁ JßÖ.

2. Cµsk BkPÒ. BkPÒ Cµsk.

3. ‰ßÖ §øÚPÒ. §øÚPÒ ‰ßÖ.

104C»Á\¨ £õh¡À

105C»Á\¨ £õh¡À

C»UP[PøÍ GÊx÷Áõ®.

1. JßÖ

2. Cµsk

3. ‰ßÖ

4. |õßS

5. I¢x

6. BÖ

7. HÊ

8. Gmk

9. Jß£x

10. £zx

£ßø©¯õUS÷Áõ®, CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. J¸ ø©Úõ. ø©Úõ JßÖ.

2. Cµsk (QÎ) QÎPÒ Cµsk.

3. ‰ßÖ (©õk)

4. |õßS (ö£s)

5. I¢x (£Ç®)

6. BÖ (ö\¸¨¦)

7. HÊ (¤µõo)

8. Gmk (Pvøµ)

9. Jß£x (Ãk)

10. £zx (Bs)

106C»Á\¨ £õh¡À

107C»Á\¨ £õh¡À

C»UP[PøÍ Áõ]¨÷£õ®.

|s£›ß öuõø»÷£] C»UPzøuU ÷PmhÔ÷Áõ®.

 GÚx öuõø»÷£] C»UP® ...........

 E[PÒ öuõø»÷£] C»UP® GßÚ?

1 & 10 Áøµ¯õÚ C»UP[PøÍ GÊzvÀ GÊx÷Áõ®.

i. 1

ii. 5

iii. 7

iv. 2

v. 3

vi. 10

vii. 4

viii. 9

ix. 6

x. 8