,ytr tpepNahfj;jpw;fhf124

rpfphpah> jk;Gs;s> mEuhjGuk;>nghyd;dWit Mfpa efuq;fspy; cs;sthtp> Fsk;> jhJNfhGuk; kw;Wk; goq;fhyepidTr;rpd;dq;fs; vd;gtw;iw Nehf;Fk;;NghJ Kw;fhyj;jpy; vkJ %jhijah;fs;jkJ clw; rf;jpiag; gad;gLj;jp vt;tsTNtiyfisr; nra;Js;shh;fs; vd;gJcq;fis Mr;rhpaj;jpy;> Mo;j;jyhk;.mf;fhyj;jpy; ,f;fhyj;ijg; Nghd;W etPd,ae;jpu rhjdq;fs; ,Uf;ftpy;iy. md;Wkf;fs; jkJ Ntiyfis jkJ cly;rf;jpiag; gad;gLj;jpNa nra;jdh;.

cU 10.1

10

clw;wifikiag; Ngzpr;clw;wifikiag; Ngzpr;clw;wifikiag; Ngzpr;clw;wifikiag; Ngzpr;clw;wifikiag; Ngzpr;RfNjfpahNthk;RfNjfpahNthk;RfNjfpahNthk;RfNjfpahNthk;RfNjfpahNthk;

,ytr tpepNahfj;jpw;fhf125

,d;W etPd ,ae;jpu rhjdq;fs;> thfdq;fs;> thd; Ch;jpfs;> tpQ;Qhdcgfuzq;fs; vd;gtw;Wf;Fg; gof;fg;gl;Ls;sjhy; kf;fspd; clw; nraw;ghLfs;tiuaiwf;Fl;gl;ldthf cs;sd. md;W kf;fs; cliy tUj;jpr; nra;jmidj;J NtiyfisAk; jw;nghOJ nghj;jhd;fis mOj;jp kpd;rhjdq;fs;%yk; kpfTk; vspjhfr; nra;J Kbf;ff;$bajhf cs;sJ. ,jdhy;>cly;hPjpahd gy ghjpg;GfSk; Vw;gLfpd;wd. rhjhuz tho;f;ifapYk;clw;wifik Kf;fpakhdjhfTs;sJ. ,ijg; Nghd;Nw tpisahl;bYk;clw;wifik rpwg;ghd epiyapy; ,Uf;f Ntz;Lk;.

clw;wifik ( clw;wifik ( clw;wifik ( clw;wifik ( clw;wifik (physical fittness)

vkJ clypdhy; Fwpj;j xU tpNrl nraw;ghL xd;wpidr; ruhrupkl;lj;jpy; Nkw;nfhs;tjw;fhd jpwd; clw;wifikahFk;.

clw;wifikia gytpjkhd clw;gapw;rpfs; %yKk; gytpjtpisahl;Lfspd; %yKk; cly; hPjpahd gytpj nraw;ghLfs; %yKk;tpUj;jp nra;Jnfhs;syhk;.

ePq;fs; Kd;ida tFg;Gfspy; clw;wifik gw;wpf; fw;Wf;nfhz;ltw;iwkPz;Lk; Qhgfg;gLj;jpf;nfhs;Sq;fs;. fPo; Fwpg;gplg;gl;Ls;s Ie;Jclw;wifikfs; njhlu;ghf cq;fs; ftdj;ijr; nrYj;Jq;fs;.

nraw;ghL 10.1nraw;ghL 10.1nraw;ghL 10.1nraw;ghL 10.1nraw;ghL 10.1ml;ltizapy; Fwpg;gplg;gl;Ls;s tplaq;fis ez;gh;fSld;fye;Jiuahbg; g+h;j;jp nra;Aq;fs;.

Ntiyfs;

rikj;jy;cLg;Gj; Jitj;jy;kpsfha; miuj;jy;

..................................................................

jw;Nghija Kiwkpd;rhu mLg;G> vhpthA mLg;Gvd;gd %yk; ryit ,ae;jpuj;jpdhy; kpsfha; miuf;Fk;,ae;jpuk; %yk;..................................................................................................

Kw;fhyKiwtpwF vupj;jy;

iffspdhy;mk;kpapy;miuj;jy;

,ytr tpepNahfj;jpw;fhf126

1. gyk; 1. gyk; 1. gyk; 1. gyk; 1. gyk; (Strength)

rf;jp vd;gJ vspjhd jil xd;wpf;F vjpuhf VjhtJ nraw;ghLxd;iwr; nra;Ak; jpwdhFk;.

ePq;fs; Xa;T Neuq;fspy; tFg;gpYs;s khzth;fspd; ifiaklf;fp(Hand fight) tpisahbapUg;gPu;fs; my;yth? ,jd; %yk; cq;fs;iffspYs;s rf;jpapd; msitj; njhpe;Jnfhs;s Kbe;jpUf;Fk;. ,NjNghd;W xUtuplKs;s rf;jpia> gyKiwfspy; fzpj;Jf; nfhs;syhk;.

cU 10.2

clw;wifikclw;wifikclw;wifikclw;wifikclw;wifik

nefpOk; jd;ikxj;jpirT / Jupjk;

jhq;Fk; jpwd;

fjp;/ Ntfk;

gyk;/ rf;jp

,ytr tpepNahfj;jpw;fhf127

vkJ fhy;fspYs;s rf;jpia msg;gjw;fhd Kiwfis ePq;fs; mwptPu;fsh?

cU 10.3 ,y; fhzg;gLk; nraw;ghlhdJ ikjhdj;jpy;milahskplg;gl;bUe;j Nfhl;bypUe;J ,U fhy;fisAk; mUfpy; itj;J>fhy;fis kbj;J> ,ad;wsT Kd;dhy; gha;tjhFk;. gha;e;j J}uj;ijf;Nfhl;bypUe;J mse;J fhy;fspd; rf;jpiaj; njhpe;Jnfhs;syhk;.

cU 10.4 ,y; fhzg;gLk; nraw;ghlhdJ> Rth; mUfpy; epd;Wifia ed;whf NkNy ePl;b milahsj;ij itj;J> mjd; gpd;dh; xNu,lj;jpy; epd;wthW ,U fhy;fshYk; caug;gha;e;J milahskply;MFk;. ,jw;fhf rpwpa ntz;fl;b (chalk); xd;iwg; gad;gLj;jyhk; my;yJngUtpuiy ePhpy; eidj;J milahskplyhk;. epd;W vLf;fg;gl;lmilahsj;jpypUe;J gha;e;J vLf;fg;gl;l milahsj;ij mse;Jnfhs;tjd; %yk; rf;jpiaj; njhpe;Jnfhs;syhk;.

NkYs;s cU 10.3> 10.4 ,uz;bYk; fhl;lg;gl;Ls;s gha;r;ry;nraw;ghLfis ,lg;ghjj;ijf; nfhz;Lk; tyg;ghjj;ijf; nfhz;Lk;nra;tjd; %yk; rf;jpkpf;f ghjj;ij ,dq;fhzyhk;. ghjq;fspd; rf;jpia,dq;fhz;gjd; %yk; nka;ty;Ydh; tpisahl;Lfspy; fpilg; gha;r;ry;>epiyf;Fj;Jg; gha;r;ry;fspy; gq;Fnfhs;syhk;.

iffspd; rf;jpia msj;jy;iffspd; rf;jpia msj;jy;iffspd; rf;jpia msj;jy;iffspd; rf;jpia msj;jy;iffspd; rf;jpia msj;jy;nkbrpd; ge;ij my;yJ,jw;fhf jahhpf;fg;gl;lnghUisg; gad;gLj;jpKd;dhy; vwpe;J rf;jpiamse;Jnfhs;syhk;(cU 10.5).

cU 10.5

cU 10.3 fhy;fspYs;s rf;jpiamsg;gjw;fhd fpilg;gha;r;ry;cU 10.4 fhy;fspYs;s rf;jpiamsg;gjw;fhd epiyf;Fj;Jg;gha;r;ry;

,ytr tpepNahfj;jpw;fhf128

cU 10.5 ,y; cs;sthW

•,uz;L ghjq;fisAk; rpwpJ ,ilntsp tpl;Lr; rkhe;jukhfitj;J epw;wy;.•ge;ij khh;Gf;F Kd;dhy; nfhz;Lte;J Koq;ifia kbj;J ,UiffshYk; gpbj;Jf;nfhs;sy; (nkbrpd; ge;J my;yJjahhpj;Jf;nfhz;l ghukhd nghUs;).•fhy;fis Koq;fhypy; rpwpJ kbj;J> clk;igf; fPNo nfhz;Lnry;yy;.• clk;ig NkNy cah;j;Jk;NghJ ,U iffisAk; ,ad;wsTKd;dhy; ePl;bg; ge;ij Ntfkhfj; J}uj;jpw;F vwpjy;.• vwpe;j J}uj;ij mse;Jnfhs;sy;.

♦ rf;jpia mjpfkhf gad;gLj;jpf; nfhs;Sk;rf;jpia mjpfkhf gad;gLj;jpf; nfhs;Sk;rf;jpia mjpfkhf gad;gLj;jpf; nfhs;Sk;rf;jpia mjpfkhf gad;gLj;jpf; nfhs;Sk;rf;jpia mjpfkhf gad;gLj;jpf; nfhs;Sk;tpisahl;Lfs;tpisahl;Lfs;tpisahl;Lfs;tpisahl;Lfs;tpisahl;Lfs;cjhuzk; :-• ghuk; J}f;Fjy;• Fz;L NghLjy;

♦ ♦ ♦ ♦ ♦ rf;jp tpUj;jpf;fhfr; nra;af;$ba nraw;ghLfs;rf;jp tpUj;jpf;fhfr; nra;af;$ba nraw;ghLfs;rf;jp tpUj;jpf;fhfr; nra;af;$ba nraw;ghLfs;rf;jp tpUj;jpf;fhfr; nra;af;$ba nraw;ghLfs;rf;jp tpUj;jpf;fhfr; nra;af;$ba nraw;ghLfs;

•ghuk; J}f;Fjy;•ghAk; gapw;rpfs;•Kz;lj;ij NkNy js;Sjy; (Push up)•[pk;dh];bf; (FWf;Ff; fk;g clw;gapw;rpfs;> Nwhkd; tisay;clw;gapw;rp)•,UtUld; nra;Jnfhs;Sk; rf;jp tpUj;jpg; gapw;rpfs;

(2) fjp (2) fjp (2) fjp (2) fjp (2) fjp (Speed)

fjp vd;W $Wk;NghJ cldbahf cq;fs;epidtpw;F tUtJ tpiuthf XLk; tPu>tPuhq;fidfSk; tpiuthfr; nry;Yk;thfdq;fSkhFk;.cU 10.7

~~fjp vd;gJ nraw;ghnlhd;iwFiwe;j Neuj;jpDs; cr;rg;gaDld;nra;J Kbf;Fk; Mw;wyhFk;||.

cU 10.6

,ytr tpepNahfj;jpw;fhf129

♦ ♦ ♦ ♦ ♦ fjpia msj;jy;fjpia msj;jy;fjpia msj;jy;fjpia msj;jy;fjpia msj;jy;

NkNyAs;s cUtpy; fhl;lg;gl;Ls;sJ Nghd;W milahskplg;gl;l,lj;jpypUe;J> fl;lisf;F Xl Muk;gpj;J 40 kPw;wh; J}uk; Xb> Neuj;ijmse;J ghu;g;gjd; %yk; fjpia msf;fyhk;.

fjp vd;gJ XuyF Neuj;jpy; nry;Yk; J}uk; vdf; Fwpg;gplg;gLk;.

fjpia msj;jy; njhlu;ghf cjhuzk; xd;iwg; ghh;g;Nghk;. 9Mk; juj;jpy; fy;tp gapYk; m];tpd; ,y;yq;fSf;fpilapyhd tpisahl;Lg;Nghl;bapy; 100 kPw;wh; J}uj;ij Xbg; g+h;j;jp nra;a vLj;j Neuk; 12nrf;fd;fshFk;.

fjp = 8.33 m s-1

,jw;fika m];tpd; xU nrf;fdpy; 8.33 m J}uk; XbAs;shd;.

♦mjpf fjp gad;gLj;jg;gLk; tpisahl;Lfs;mjpf fjp gad;gLj;jg;gLk; tpisahl;Lfs;mjpf fjp gad;gLj;jg;gLk; tpisahl;Lfs;mjpf fjp gad;gLj;jg;gLk; tpisahl;Lfs;mjpf fjp gad;gLj;jg;gLk; tpisahl;Lfs;

cjhuzk; - nka;ty;Ydh; tpisahl;Lfs; 100 m, 200 m

♦fjpia mjpfhpg;gjw;fhfr; nra;af;$ba nraw;ghLfs;fjpia mjpfhpg;gjw;fhfr; nra;af;$ba nraw;ghLfs;fjpia mjpfhpg;gjw;fhfr; nra;af;$ba nraw;ghLfs;fjpia mjpfhpg;gjw;fhfr; nra;af;$ba nraw;ghLfs;fjpia mjpfhpg;gjw;fhfr; nra;af;$ba nraw;ghLfs;

•20m, 30m, 40m, 50m, 60m Xl;lk;•gbf;fl;L xd;wpy; 10 gbfs; tpiuthf VWjy;

cU 10.8

fjpJ}uk;

Neuk;=

fjpNeuk;12 nrf;fd; (s)

J}uk;100 kPw;wh; (m)==

,ytr tpepNahfj;jpw;fhf130

(3) jhq;Fk; jpwd; (3) jhq;Fk; jpwd; (3) jhq;Fk; jpwd; (3) jhq;Fk; jpwd; (3) jhq;Fk; jpwd; / ,ay;G ,ay;G ,ay;G ,ay;G ,ay;G (Endurance)

rpyh; tpiutpy; fisg;gilfpd;wdh;. rpyh;tpiutpy; fisg;gilahky; ePz;l Neuk; Ntiynra;fpd;wdh;. fisg;gpd;wp ePz;l Neuk; Ntiynra;gth;fspd; jhq;Fk; jpwd; mjpfkhdjhFk;.ePz;l Neuk; fisg;gpd;wp XLtjw;Fg; gapw;rpKf;fpakhFk;. gapw;rpapd; %yk; clyikg;igAk;ePz;l Neuj;jpw;Fj; Njitahd rf;jptoq;fiyAk;ngw;Wf;nfhs;syhk;.

♦jhq;Fk; jpwid msj;jy;jhq;Fk; jpwid msj;jy;jhq;Fk; jpwid msj;jy;jhq;Fk; jpwid msj;jy;jhq;Fk; jpwid msj;jy;

,jw;F gytpjkhd KiwfiscgNahfg;gLj;jyhk;. 6 epkplq;fs;,iltplhky; XLtjd; %yk; xUtupd;jhq;Fk; jpwid mse;J ghh;f;fyhk;.

♦ tpisahl;L ikjhdj;jpy; XLtjw;Fg; nghUj;jkhd ,lj;ijj;njhpTnra;J J}uj;ij mse;Jnfhs;s Ntz;Lk;. Muk;gpf;Fk; ,lj;jpypUe;Jfl;lisf;F Xl Muk;gpj;J 6 epkplq;fs; Kbe;jgpd;dh; fl;lisf;F Xl;lj;ijepWj;j Ntz;Lk;. gpd;dh; Xba J}uj;ij fzpg;gpl;Lf;nfhs;s Ntz;Lk;.mjpf J}uk; Xba tPuhpd; jhq;Fk; jpwd; mjpfkhFk;.

♦jhq;Fk; jpwd; mjpfstpy; Njitg;gLk; tpisahl;Lfs;jhq;Fk; jpwd; mjpfstpy; Njitg;gLk; tpisahl;Lfs;jhq;Fk; jpwd; mjpfstpy; Njitg;gLk; tpisahl;Lfs;jhq;Fk; jpwd; mjpfstpy; Njitg;gLk; tpisahl;Lfs;jhq;Fk; jpwd; mjpfstpy; Njitg;gLk; tpisahl;Lfs;cjhuzk;:•$ilg;ge;jhl;lk;•fhw;ge;jhl;lk;•kujd; Xl;lk;•ehl;Lf;Ff;FWf;fhd Xl;lk;•Jtpr;rf;futz;b Xl;lk; (irf;fps; Xl;lk;)

jhq;Fk; jpwd; vd;gJ> VNjDk; xUnraw;ghl;by; fisg;gpd;wp ePz;l Neuk;<Lgl;L ntw;wpfukhfr; nra;J Kbf;ff;$baMw;wYk; tpiutpy; gioa epiyf;FkPsf;$ba Mw;wYk; MFk;.

cU 10.9

cU 10.10

,ytr tpepNahfj;jpw;fhf131

♦ ♦ ♦ ♦ ♦ jhq;Fk; jpwid tpUj;jpnra;J nfhs;sf;$ba nraw;ghLfs;jhq;Fk; jpwid tpUj;jpnra;J nfhs;sf;$ba nraw;ghLfs;jhq;Fk; jpwid tpUj;jpnra;J nfhs;sf;$ba nraw;ghLfs;jhq;Fk; jpwid tpUj;jpnra;J nfhs;sf;$ba nraw;ghLfs;jhq;Fk; jpwid tpUj;jpnra;J nfhs;sf;$ba nraw;ghLfs;•ePz;l Neuk; ,iltplhky; XLjy;•rpW tpisahl;Lfs;> cg tpisahl;Lfs;•kiy VWjy;•ePz;l Neuk; ePe;Jjy;

(4) nefpOk; jd;ik(4) nefpOk; jd;ik(4) nefpOk; jd;ik(4) nefpOk; jd;ik(4) nefpOk; jd;ik (Flexibility)

cly; %l;LfSf;F mz;ikapYs;s gFjpfis mjpfsTtisf;Fk; nraw;ghLfisr; nra;gtUf;F nefpOk; jd;ik mjpfstpy;fhzg;gLk;.

♦ ♦ ♦ ♦ ♦ nefpOk; jd;ikia msf;Fk; NrhjidnefpOk; jd;ikia msf;Fk; NrhjidnefpOk; jd;ikia msf;Fk; NrhjidnefpOk; jd;ikia msf;Fk; NrhjidnefpOk; jd;ikia msf;Fk; Nrhjid

Kd;dhy; tisjy;Kd;dhy; tisjy;Kd;dhy; tisjy;Kd;dhy; tisjy;Kd;dhy; tisjy;

cUtpy; fhl;lg;gl;lJ Nghd;W fhy;fis mUfpy; itj;J>Koq;fhiy kbf;fhky; Kd;gf;fk; cliy tisj;J> ,ad;wsT fPNonfhz;L nry;y Ntz;Lk;.

cU 10.11

clypd; %l;Lg; gFjpfspd;JizAld; cly; cs;SWg;Gf;fSf;Fg; ghjpg;G Vw;glhjthWcliyg; gue;j> $ba tPr;rpw;Fmirf;ff;$ba jpwd; nefpOk;jd;ik MFk;.

cU 10.12cU 10.13

,ytr tpepNahfj;jpw;fhf132

fhy; tpuy;fSf;Ff; fPNo Fwpf;fg;gl;Ls;s msTfs; rf (+)milahsj;jhYk; (cU 10.12) ghjj;jpd; tpuy; EdpfSf;F NkYs;smsTfs; ra (-) milahsj;jhYk; Fwpf;fg;gLk; (cU 10.13). rf (+)mstPLfisj; njhl;lhy; nefpOk; jd;ik rpwe;jjhFk;. ra (-)mstPLfisj; njhl;lhy; nefpOk; jd;ik gytPdkhdjhFk;.

♦ nefpOk; jd;ikia tpUj;jpahf;f cfe;j tpisahl;Lfs;•[pk;dh];bf;•ePu; tpisahl;Lfs;

♦ ♦ ♦ ♦ ♦ nefpOk; jd;ikia mjpfhpg;gjw;fhfr; nra;af;$banefpOk; jd;ikia mjpfhpg;gjw;fhfr; nra;af;$banefpOk; jd;ikia mjpfhpg;gjw;fhfr; nra;af;$banefpOk; jd;ikia mjpfhpg;gjw;fhfr; nra;af;$banefpOk; jd;ikia mjpfhpg;gjw;fhfr; nra;af;$ba nraw;ghLfs; nraw;ghLfs; nraw;ghLfs; nraw;ghLfs; nraw;ghLfs;•,OgLk; mg;gpahrq;fs;•jhsj;jpw;Nfw;g clw;gapw;rp

(5) xj;jpirT(5) xj;jpirT(5) xj;jpirT(5) xj;jpirT(5) xj;jpirT (Co-ordination)

xj;jpirtpd; Clhf cly;> cs hPjpahd jpwd;tpUj;jpailfpd;wJ. xj;jpirT tpisahl;Lfspy;Kf;fpakhdjhFk;.

cU 10.14

nraw;ghL 10.2nraw;ghL 10.2nraw;ghL 10.2nraw;ghL 10.2nraw;ghL 10.2

cq;fspd; mDgtq;fSf;Nfw;g fPOs;s ml;ltiziag; g+h;j;jp nra;Aq;fs;.

tpisahl;L / re;jh;g;gk;nefpOk; jd;ik Vw;gLk; re;jh;g;gq;fs;

1. nthypNghy;ge;J gzpj;jy;> miwjy;2. fpupf;nfl;Mfhaj;jpy; gha;e;J ge;ijf; fhj;jy;3. tpy;ypy; Ntiynra;jy; mUtp ntl;Ljy;4. ………………….........................................................

cly; cWg;Gfs; ahTk; tpidj;jpwDld;xd;Wlndhd;W ,ize;J ,aq;Fjy;xj;jpirT vdg;gLk;.

,ytr tpepNahfj;jpw;fhf133

♦ ♦ ♦ ♦ ♦ xj;jpirit msf;Fk; Nrhjidxj;jpirit msf;Fk; Nrhjidxj;jpirit msf;Fk; Nrhjidxj;jpirit msf;Fk; Nrhjidxj;jpirit msf;Fk; Nrhjid

cU 10.15 ,y; cs;sJ Nghd;w msTfs; Fwpg;gplg;gl;l ikjhdk;xd;iwj; jahh; nra;Jnfhs;sTk;. ge;J my;yJ fw;fs; Nghd;w VNjDk;xU nghUis ,jw;fhf cgNahfpf;f KbAk;.•Nfhl;bd; kPJ ,uz;L ge;Jfis itj;jy;•iriff;Nfw;g Muk;gpj;jy;

gbKiw 1 - A Nfhl;by; cs;s ge;ij vLj;Jf;nfhz;L Xbr;nrd;W BNfhl;bd; kPJ itj;jy;. kPz;Lk; A Nfhl;bw;F Xbr; nry;Yjy;.gbKiw 2 - A Nfhl;by; cs;s mLj;j ge;ij vLj;Jf;nfhz;L Xbr;nrd;W C Nfhl;bd; kPJ itj;jy;. jpUk;gTk; A Nfhl;bw;FXb tUjy;.gbKiw 3 - A apypUe;J Xbr;nrd;W B ,y; itj;j ge;ij kPz;Lk; A,y; nfhz;L nrd;W itj;jy;.gbKiw 4 - kPz;Lk; A apypUe;J Xbr;nrd;W C ,y; itj;j ge;ijkPz;Lk; A ,y; nfhz;L nrd;W itj;jy;.

,t;thwhf iriffSf;Nfw;g Muk;gj;jpypUe;J KbAk; tiu Xbr;nry;tjhFk;. ,r;nraw;ghl;bw;fhf Xbr; nrd;w Neuj;ij msg;gjd; %yk;xj;jpirit mse;Jnfhs;syhk;.

♦ ♦ ♦ ♦ ♦ xj;jpirT mjpfKs;s tpisahl;Lfs;xj;jpirT mjpfKs;s tpisahl;Lfs;xj;jpirT mjpfKs;s tpisahl;Lfs;xj;jpirT mjpfKs;s tpisahl;Lfs;xj;jpirT mjpfKs;s tpisahl;Lfs;•Nkirg;ge;J•G+g;ge;jhl;lk;•];Nfh\;♦ xj;jpirit tpUj;jp nra;tjw;fhd nraw;ghLfs; xj;jpirit tpUj;jp nra;tjw;fhd nraw;ghLfs; xj;jpirit tpUj;jp nra;tjw;fhd nraw;ghLfs; xj;jpirit tpUj;jp nra;tjw;fhd nraw;ghLfs; xj;jpirit tpUj;jp nra;tjw;fhd nraw;ghLfs;c-k;1. Shuttle run2. Zig- zag run

3m3mABC

ABC

cU 10.15

ge;J ,y;yhky;XLjy;

ge;Jld; XLjy;

-----

,ytr tpepNahfj;jpw;fhf134

clw;wifik cq;fSf;Fg; gad;gLtJ Vd;?clw;wifik cq;fSf;Fg; gad;gLtJ Vd;?clw;wifik cq;fSf;Fg; gad;gLtJ Vd;?clw;wifik cq;fSf;Fg; gad;gLtJ Vd;?clw;wifik cq;fSf;Fg; gad;gLtJ Vd;?

nraw;ghL 10.3nraw;ghL 10.3nraw;ghL 10.3nraw;ghL 10.3nraw;ghL 10.3

ePq;fs; fw;Wf;nfhz;l clw;wifikfis msg;gjw;F Mrphpah;fspd;xj;Jiog;igg; ngw;Wf;nfhs;sTk;. ,jd; %yk; fPOs;s ml;ltiziag;g+h;j;jp nra;aTk;. clw;wifikjpwikGs;spfs;

1. rf;jp3. jhq;Fk; jpwd;4. nefpOk; jd;ik5. xj;jpirT

Nkw;Fwpg;gplg;gl;l clw;wifikfisj; jtpu Jhpjk;> rkepiyKjypa clw;wifikfisAk; tpUj;jp nra;Jnfhs;sy; Kf;fpakhdjhFk;.gy;NtW jpirfSf;F tpiuthf mirAk; Mw;wy; Jhpjk; vdTk;> Fwpj;jnka;e;epiyapy; tpohJ epiyj;jpUj;jy; rkepiy vdTk; Fwpg;gplg;gLfpd;wd.Nkw;Fwpg;gpl;l clw;wifikfisg; ghlrhiyfspy; fpilf;Fk; tsq;fs;>cgfuzq;fisf; nfhz;L tpUj;jp nra;Jnfhs;s KbAk;.jpwikapdbg;gilapy; Gs;sp KiwfisAk; jahhpf;fyhk;.

•jpdKk; clw;gapw;rpfspy; <LgLjy; (Fiwe;jJ 30 epkplk;)•jpdrhp tho;f;if eltbf;iffisj; jhNk nra;jy;•eldk;> Rthrg; gapw;rpfspy; (Aerobics) <LgLjy;•ePr;ry;•Jtpr;rf;fu tz;br; rthhp•elj;jy;•kiyNaWjy;•tpisahl;Lr; nraw;ghLfspy; <LgLjy;•XLjy;> gbf;fl;Lfspy; VWjy;.•ehs;NjhWk; clyirTld; $ba Ntiyfisr; nra;jy;.

•jpdrhp eltbf;iffis ,yFthfr; nra;Jnfhs;tjw;F•jpdrhp eltbf;iffisr; RWRWg;ghfr; nra;tjw;F•Mgj;Jfs; Vw;glhky; elg;gjw;F•Neha;fs; Vw;glhky; ,Ug;gjw;F(c - k; : ePupopT> cah; FUjp mKf;fk;)

clw;wifik tpUj;jpf;fhf ePq;fs; nra;a Ntz;bait vit? clw;wifik tpUj;jpf;fhf ePq;fs; nra;a Ntz;bait vit? clw;wifik tpUj;jpf;fhf ePq;fs; nra;a Ntz;bait vit? clw;wifik tpUj;jpf;fhf ePq;fs; nra;a Ntz;bait vit? clw;wifik tpUj;jpf;fhf ePq;fs; nra;a Ntz;bait vit?

nkhj;jg;Gs;sp

,ytr tpepNahfj;jpw;fhf135

•rthy;fSf;F ntw;wpfukhf Kfq;nfhLg;gjw;F•tpiutpy; fisg;gilahky; ,Ug;gjw;F•csj;jpUg;jpiag; ngw;Wf;nfhs;tjw;F•clyikg;G> fth;r;rpahd Njhw;wj;ijg; ngw;Wf;nfhs;tjw;F•jdf;Fk; ehl;Lf;Fk; fpilf;Fk; gad;fis mjpfhpj;Jf;nfhs;tjw;F•ve;jnthU nraiyAk; jd;dk;gpf;ifAld; gpd;diltpd;wpr; RWRWg;ghfr;nra;Ak; jpwidg; ngw;Wf;nfhs;tjw;F•cly; cs;SWg;Gfs; rhpahf ,aq;Ftjw;F•ePz;l MAisg; ngw;Wf;nfhs;tjw;F

10.2 csj;jifik NgzpathW r%f Rfhjhuj;ij 10.2 csj;jifik NgzpathW r%f Rfhjhuj;ij 10.2 csj;jifik NgzpathW r%f Rfhjhuj;ij 10.2 csj;jifik NgzpathW r%f Rfhjhuj;ij 10.2 csj;jifik NgzpathW r%f Rfhjhuj;ij tpUj;jp nra;jy; tpUj;jp nra;jy; tpUj;jp nra;jy; tpUj;jp nra;jy; tpUj;jp nra;jy;

clw;wifik Nghd;Nw csj;jifikAk; r%fhPjpahdjifikfSk; Kf;fpakhditahFk;. tpisahl;L> Vida nraw;ghLfs;Clhf csj;jifik> r%fhPjpahd jifik vd;gtw;iw tpUj;jp nra;Jnfhs;syhk;.

tpisahl;L> Vida nraw;ghLfs; Clhf tpUj;jp nra;Jnfhs;sf;$ba csj;jifikg; gz;Gfs;.

•rpe;jpf;Fk; Mw;wy;•gpur;rpidfSf;Fj; jPh;T fhZk; Mw;wy;

cU 10.16

,ytr tpepNahfj;jpw;fhf136

•nghWg;ghd jPh;khdq;fis vLf;Fk; Mw;wy;•kdtOj;jq;fSf;F ntw;wpfukhf Kfq;nfhLj;jy;•tpQ;Qhd hPjpahd jpwd; tpUj;jp•ntw;wp> Njhy;tpfSf;F ntw;wpfukhf Kfq;nfhLf;Fk; Mw;wy;•rthy;fSf;F ntw;wpfukhf Kfq;nfhLf;Fk; Mw;wy;•,urid Mw;wy;•jplKk; jd;dk;gpf;ifAk; ngWjy;•Nfhgj;ijf; fl;Lg;gLj;jy;•nfhs;ifia cUthf;fpf; filg;gpbj;jy;

csj;jifik tpUj;jpf;fhd nraw;ghLfs;csj;jifik tpUj;jpf;fhd nraw;ghLfs;csj;jifik tpUj;jpf;fhd nraw;ghLfs;csj;jifik tpUj;jpf;fhd nraw;ghLfs;csj;jifik tpUj;jpf;fhd nraw;ghLfs;

•gpujhd tpisahl;Lfs;•rpW tpisahl;Lfs;•nka;ty;Ydh; tpisahl;Lfs;•jpwe;j ntspr; nraw;ghLfs;

csj;jifikia tpUj;jp nra;tjw;fhd nraw;ghLfis VidatFg;Gfspy; fw;gPu;fs;.

tpisahl;L> Vida nraw;ghLfs; Clhf tpUj;jp nra;Jnfhs;sf;$ba r%fhPjpahdgz;Gfs;.

•gytpj r%f mikg;Gfspd;kj;jpapy; thof;$ba Mw;wy;•xj;Jiog;G•xw;Wik•kw;wth;fspd; fUj;JfSf;Fkjpg;gspj;jy;•ew;gz;GfSf;Fkjpg;gspj;jy;•Vid r%fq;fSldhdcwT

cly;. cs> r%fhPjpahd jifikfis tpUj;jp nra;tjhy; Nehaw;WthoTk; ehl;Lf;Fg; gpuNahrdKs;s nraw;wpwd;kpf;f> ehl;bd;mgptpUj;jpf;Ff; ifnfhLf;Fk; gpuirfis cUthf;fTk; KbAk;.

cU 10.17