,ytr tpepNahfj;jpw;fhf79

,g;ghl myiff; fw;gjd; %yk; cq;fshy;,g;ghl myiff; fw;gjd; %yk; cq;fshy;,g;ghl myiff; fw;gjd; %yk; cq;fshy;,g;ghl myiff; fw;gjd; %yk; cq;fshy;,g;ghl myiff; fw;gjd; %yk; cq;fshy;

•G+f;fspd; cUttpay; gy;tifikia ,dq;fhz;gjw;Fk;

•tpQ;Qhdf; Fwptof;Ffisf; nfhz;L G+f;fis tptupg;gjw;Fk;

•G+e;Jzu;fspd; Nfhyq;fis mwptjw;Fk;

•goq;fis tifg;gLj;Jtjw;Fk; goq;fspd; fl;likg;igtpQ;QhduPjpapy; mwptjw;Fk;

•MAl;fhyj;jpw;Nfw;g jhtug; gy;tifikia md;whlj; NjitfisepiwNtw;wg; gad;gLj;Jtjw;Fk;

Njitahd Nju;r;rpfis mila KbAk;.Njitahd Nju;r;rpfis mila KbAk;.Njitahd Nju;r;rpfis mila KbAk;.Njitahd Nju;r;rpfis mila KbAk;.Njitahd Nju;r;rpfis mila KbAk;.

jhtug; gy;tifikjhtug; gy;tifikjhtug; gy;tifikjhtug; gy;tifikjhtug; gy;tifik5

,ytr tpepNahfj;jpw;fhf

80

vkJ #oypy; cs;s jhtuq;fspilNa G+f;fisj; Njhw;Wtpf;Fk;jhtuq;fs; G+f;Fk; jhtuq;fs; vdg;gLk;. ghrp> gd;dk;> my;fh> $k;Gspj;jhtuq;fs; Nghd;w G+f;fisj; Njhw;Wtpf;fhj jhtuq;fisAk; vkJ #oypy;fhzyhk;.

jhtu cyfpy; mNdfkhdit G+f;Fk; jhtuq;fs; MFk;. nghJthfg;G+f;fs; ftu;r;rpahd epwq;fspy; fhzg;gl;lhYk; Gy;> G+z;L tiffspy; rpwpaftu;r;rpaw;w G+f;fNs fhzg;gLfpd;wd.

G+f;Fk; jhtuq;fis xUtpj;jpiyj; jhtuq;fs;> ,Utpj;jpiyj; jhtuq;fs;vd ,U tiffshfg; gpupf;fyhk;. G+f;Fk; jhtuq;fspy; mtw;wpd;,dg;ngUf;fj;jpw;fhf rpwe;jyile;j mq;Fug; gFjpNa G+thFk;. jhtu cyfpd;epyTiff;Fg; G+ Kf;fpa gq;F tfpf;fpwJ.

5.1.1 G+tpd; gFjpfSk; g+f;fspy; mtw;wpd; mikg;Gk; 5.1.1 G+tpd; gFjpfSk; g+f;fspy; mtw;wpd; mikg;Gk; 5.1.1 G+tpd; gFjpfSk; g+f;fspy; mtw;wpd; mikg;Gk; 5.1.1 G+tpd; gFjpfSk; g+f;fspy; mtw;wpd; mikg;Gk; 5.1.1 G+tpd; gFjpfSk; g+f;fspy; mtw;wpd; mikg;Gk;

G+ jhtuj;jpd; jz;Lld; G+f;fhk;gpdhy; ,ize;jpUf;Fk;. G+f;fhk;gpd;cr;rp XusT ngupjhf ,Uf;Fk;. ,J Ve;jp Ve;jp Ve;jp Ve;jp Ve;jp vdg;gLk;. G+tpd; vy;yhg; gFjpfSk;Ve;jp kPJ tisaTUthf mike;jpUf;Fk;. xU tiff;Fupa G+tpd; ehd;FgFjpfSk; ,t;thwhf ehd;F Rw;Wfspy; (whorls) mike;jpUf;Fk;. mitntspr;Rw;wpypUe;J cs;Nehf;fp KiwNa Gy;yptl;lk;> my;yptl;lk;> Mzfk;> Gy;yptl;lk;> my;yptl;lk;> Mzfk;> Gy;yptl;lk;> my;yptl;lk;> Mzfk;> Gy;yptl;lk;> my;yptl;lk;> Mzfk;> Gy;yptl;lk;> my;yptl;lk;> Mzfk;>ngz;zfk; ngz;zfk; ngz;zfk; ngz;zfk; ngz;zfk; vd;gdthFk;.

G+f;fhk;G

Ve;jp

Gy;yp

my;yp

,iokfue;jf;$L Mzfk;(Nfruk;)

#yfk;

Fwp

jk;gk;

ngz;zfk;

cU 5.1.1 G+tpd; gpujhd gFjpfs; (G+tpd; neLf;F ntl;LKfj; Njhw;wk;)cU 5.1.1 G+tpd; gpujhd gFjpfs; (G+tpd; neLf;F ntl;LKfj; Njhw;wk;)cU 5.1.1 G+tpd; gpujhd gFjpfs; (G+tpd; neLf;F ntl;LKfj; Njhw;wk;)cU 5.1.1 G+tpd; gpujhd gFjpfs; (G+tpd; neLf;F ntl;LKfj; Njhw;wk;)cU 5.1.1 G+tpd; gpujhd gFjpfs; (G+tpd; neLf;F ntl;LKfj; Njhw;wk;)

{

{

5.1 G+f;fspd; cUttpay; gy;tifik5.1 G+f;fspd; cUttpay; gy;tifik5.1 G+f;fspd; cUttpay; gy;tifik5.1 G+f;fspd; cUttpay; gy;tifik5.1 G+f;fspd; cUttpay; gy;tifik

,ytr tpepNahfj;jpw;fhf81

Gy;yptl;lk;Gy;yptl;lk;Gy;yptl;lk;Gy;yptl;lk;Gy;yptl;lk; (Calyx)

G+tpd; Gwj;Nj fPo;g;Gwkhf my;yJ mbapy; ,Uf;Fk; fpz;zTUthdgFjp Gy;yptl;lk; Gy;yptl;lk; Gy;yptl;lk; Gy;yptl;lk; Gy;yptl;lk; vdg;gLk;. ,J nghJthfg; gr;ir epwKs;s> ,iy tbthdGy;ypfisf; nfhz;bUf;Fk;. rpy G+f;fspy; Gy;ypfs; epwKs;sdthf ,Uf;Fk;.Gy;yptl;lj;jpd; gpujhd njhopy; ,sk; (G+tUk;G nkhl;L) gUtj;jpy; G+f;fisg;ghJfhg;gjhFk;. gr;ir epwKs;s Gy;ypfs; xspj;njhFg;igr; nra;Ak;. epwKs;sGy;ypfs; kfue;jr; Nru;f;iff;fhfg; G+r;rpfisf; ftu;tjpy; Kf;fpaj;Jtk; ngWk;.

cU 5.1.3 gy epwKs;s Gy;ypfisf; nfhz;l Krz;lhcU 5.1.3 gy epwKs;s Gy;ypfisf; nfhz;l Krz;lhcU 5.1.3 gy epwKs;s Gy;ypfisf; nfhz;l Krz;lhcU 5.1.3 gy epwKs;s Gy;ypfisf; nfhz;l Krz;lhcU 5.1.3 gy epwKs;s Gy;ypfisf; nfhz;l Krz;lh G+f;fs;G+f;fs;G+f;fs;G+f;fs;G+f;fs;

Nuhrhmfj;jp neUQ;rp [k;G

gUj;jpGy;ypfSk; ntspg;Gy;yptl;lKk;

cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?

rpy G+f;fspd; Gy;yptl;lj;jpw;Fntsp;g;GwkhfTk; G+Tiwapjo;r; Rw;Wfhzg;gLk;. mJ ntspg;Gy;yptl;lk;vd miof;fg;gLk;.c-k;: nrt;tuj;ij> gUj;jp.nrt;tuj;ij

cU 5.1.2 gr;ir epwKs;s Gy;ypfisf; nfhz;l G+f;fs;cU 5.1.2 gr;ir epwKs;s Gy;ypfisf; nfhz;l G+f;fs;cU 5.1.2 gr;ir epwKs;s Gy;ypfisf; nfhz;l G+f;fs;cU 5.1.2 gr;ir epwKs;s Gy;ypfisf; nfhz;l G+f;fs;cU 5.1.2 gr;ir epwKs;s Gy;ypfisf; nfhz;l G+f;fs;

,ytr tpepNahfj;jpw;fhf

82

my;yptl;lkmy;yptl;lkmy;yptl;lkmy;yptl;lkmy;yptl;lk; ; ; ; ; (Corolla)

Gy;ypr; Rw;Wf;Fs;Ns ,Uf;Fk; mLj;j G+Tiwapjo;r; Rw;W my;yptl;lkmy;yptl;lkmy;yptl;lkmy;yptl;lkmy;yptl;lk;MFk;. ,J ngUk;ghyhd g+f;fspy; G+tpd; kpfTk; mofhd> ftu;r;rpahd>Kidg;ghd gFjpahFk;. my;yptl;lk; G+tpd; cl;gFjpfisg; ghJfhf;Fk;mNj Ntis> kfue;jr; Nru;f;iff;fhfg; G+r;rpfisf; ftu;tjpYk; Kf;fpaj;Jtk;tha;e;jJ.

my;yptl;lk; epwKs;s> ,iyfs; Nghd;w fl;likg;Gfshfpa my;ypfisf;nfhz;bUf;Fk;. G+tpd; my;ypfs; gy;NtW tbtq;fisAk; epwq;fisAk;nfhz;bUf;Fk;.

;cjpuhg; Gy;ypfSld; $ba goq;fs;

(b)cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?cq;fSf;Fj; njupAkh?

rpy G+f;fs; goq;fshfkhwpa gpd;dUk; goq;fspd;kPJ Gy;ypfs; cjpuhky;epiyj;jpUf;fpd;wd.c-k;: nfha;ah> [k;G> kq;F];jhd;.nfha;ah kq;F];jhd;

cU 5.1.4 gy;NtW epwq;fisAk; tbtj;ijAk; nfhz;l my;yptl;lq;fs;cU 5.1.4 gy;NtW epwq;fisAk; tbtj;ijAk; nfhz;l my;yptl;lq;fs;cU 5.1.4 gy;NtW epwq;fisAk; tbtj;ijAk; nfhz;l my;yptl;lq;fs;cU 5.1.4 gy;NtW epwq;fisAk; tbtj;ijAk; nfhz;l my;yptl;lq;fs;cU 5.1.4 gy;NtW epwq;fisAk; tbtj;ijAk; nfhz;l my;yptl;lq;fs;

fhf;fl;lhd;gl;bg;g+Vopiyg;ghiy

fhl;L ky;ypifnrt;tuj;ijXf;fpl;L

,ytr tpepNahfj;jpw;fhf83

,utpy; kyUk; G+f;fs; nts;is epwkhfTk; eWkzKs;sitahfTk;fhzg;gLfpd;wd. ,t;tpay;Gfs; g+r;rpfisf; ftUtjhy; kfue;jr; Nrh;f;iff;FcjTfpd;wd.

Mzfk; Mzfk; Mzfk; Mzfk; Mzfk; (Androecium)

my;yptl;lj;jpDs;Ns ,Uf;Fk; G+Tiwapjo;r; Rw;W MzfkMzfkMzfkMzfkMzfk; MFk;.Mzfk;> G+tpd; Mz; ,dg;ngUf;ff; fl;likg;G MFk;. ,J Nfruq;fisf;nfhz;Ls;sJ. Nfruk; kfue;jf;$L> ,io Mfpa ,U gFjpfshy; MdJ.G+f;fspd; Nfruk; RahjPdkhf my;yJ my;ypAld; ,ize;J fhzg;gLk;.Mzfj;jpd; njhopy; kfue;jkzpfis cw;gj;jp nra;jyhFk;.

cU 5.1.5 ,utpy; kyUk; G+f;fs;cU 5.1.5 ,utpy; kyUk; G+f;fs;cU 5.1.5 ,utpy; kyUk; G+f;fs;cU 5.1.5 ,utpy; kyUk; G+f;fs;cU 5.1.5 ,utpy; kyUk; G+f;fs;gtsky;ypifky;ypiffLGy;

cU 5.1.6 gy;NtW G+f;fspy; Nfruq;fspd; mikTcU 5.1.6 gy;NtW G+f;fspy; Nfruq;fspd; mikTcU 5.1.6 gy;NtW G+f;fspy; Nfruq;fspd; mikTcU 5.1.6 gy;NtW G+f;fspy; Nfruq;fspd; mikTcU 5.1.6 gy;NtW G+f;fspy; Nfruq;fspd; mikT

nfhbj;Njhilnrt;tuj;ij

fhu;j;jpifg; g+

vUf;fiy

nuhwpdpahfLF

,ytr tpepNahfj;jpw;fhf

84

ngz;zfk;ngz;zfk;ngz;zfk;ngz;zfk;ngz;zfk; (Gynoecium or Pistil)

#yfk;> jk;gk;> Fwp vd;Dk; gFjpfisf; nfhz;lngz; ,dg;ngUf;ff; fl;likg;G ngz;zfkngz;zfkngz;zfkngz;zfkngz;zfk; MFk;. G+tpd;kpf cl;Gwkhf ,Uf;Fk; G+Tiwapjo;r; Rw;W ,JthFk;.Fwp jk;gj;jpd; Edpapy; fhzg;gLk;. jk;gk; FohAUthdJ.,J Fwpapid #yfj;Jld; ,izf;fpd;wJ. #yfk;ngz;zfj;jpd; mbapy; fhzg;gLk;. #yfj;jpd; cl;Gwj;jpy;#y;tpj;J fhzg;gLk;. fUf;fl;lypd; gpd; #yfj;jpYs;s#y;tpj;J tpj;jhfTk; #yfk; gokhfTk; khWk;.

Vfypq;fg; G+f;fSk; <upypq;fg; G+f;fSk;Vfypq;fg; G+f;fSk; <upypq;fg; G+f;fSk;Vfypq;fg; G+f;fSk; <upypq;fg; G+f;fSk;Vfypq;fg; G+f;fSk; <upypq;fg; G+f;fSk;Vfypq;fg; G+f;fSk; <upypq;fg; G+f;fSk;

xNu G+tpy; MzfKk; ngz;zfKk; fhzg;gLkhapd; mt;tifahdG+f;fs; <upypq;fg; G+f;fs; vdg;gLk;. c- k; : nrt;tuj;ij (Hibiscus)> mfj;jp(Sesbania)> jhkiu> ePNyhw;gyk;.

Mzfj;ij my;yJ ngz;zfj;ij khj;jpuk; nfhz;l G+f;fs; Vfypq;fg;Vfypq;fg;Vfypq;fg;Vfypq;fg;Vfypq;fg;G+f;fsG+f;fsG+f;fsG+f;fsG+f;fs; vdg;gLk;. c- k; : Nrhsk; (Zea mays)> njd;id (Cocos nucifera).

Mzfj;ij khj;jpuk; nfhz;l G+f;fs; Mz; G+f;fs;Mz; G+f;fs;Mz; G+f;fs;Mz; G+f;fs;Mz; G+f;fs; vd;Wk;ngz;zfj;ij khj;jpuk; nfhz;l G+f;fs; ngz; G+f;fsngz; G+f;fsngz; G+f;fsngz; G+f;fsngz; G+f;fs; vdTk; miof;fg;gLk;.

#yfk;

jk;gk;

Fwp

cU 5.1.7cU 5.1.7cU 5.1.7cU 5.1.7cU 5.1.7ngz;zfj;jpd; gFjpfs;ngz;zfj;jpd; gFjpfs;ngz;zfj;jpd; gFjpfs;ngz;zfj;jpd; gFjpfs;ngz;zfj;jpd; gFjpfs;

Mz; G+f;fs; ngz; G+cU 5.1.9 Nrhsk;cU 5.1.9 Nrhsk;cU 5.1.9 Nrhsk;cU 5.1.9 Nrhsk;cU 5.1.9 Nrhsk;

cU 5.1.10 njd;idcU 5.1.10 njd;idcU 5.1.10 njd;idcU 5.1.10 njd;idcU 5.1.10 njd;id

Mz; G+

ngz; G+

cU 5.1.8 rpy <upypq;fg; G+f;fs;cU 5.1.8 rpy <upypq;fg; G+f;fs;cU 5.1.8 rpy <upypq;fg; G+f;fs;cU 5.1.8 rpy <upypq;fg; G+f;fs;cU 5.1.8 rpy <upypq;fg; G+f;fs;

nrt;tuj;ijehfypq;fg;G+kapy;nfhd;iw

,ytr tpepNahfj;jpw;fhf85

nraw;ghL 5.1.1nraw;ghL 5.1.1nraw;ghL 5.1.1nraw;ghL 5.1.1nraw;ghL 5.1.1

cq;fs; tFg;G khztu;fisf; FOf;fshfg; gpupj;Jf;nfhs;Sq;fs;. xt;nthUFOtpdUk; ,yFtpy; ngw;Wf;nfhs;sf;$ba gj;Jg; G+f;fisj; njupTnra;Jnfhs;Sq;fs;. mg;G+f;fspYs;s my;yp> Gy;yp> Mzfk;> ngz;zfk;Mfpa gFjpfis ,dq;fz;L mwpf;ifg;gLj;jp> tFg;giwapy; rku;g;gpAq;fs;.,dq;fhzYf;F iftpy;iy rJu myF Nghd;wtw;iwg; gad;gLj;Jq;fs;.

5.1.2 G+f;fspd; rkr;rPu; 5.1.2 G+f;fspd; rkr;rPu; 5.1.2 G+f;fspd; rkr;rPu; 5.1.2 G+f;fspd; rkr;rPu; 5.1.2 G+f;fspd; rkr;rPu;

Miur; rkr;rPuhd G+f;fs;Miur; rkr;rPuhd G+f;fs;Miur; rkr;rPuhd G+f;fs;Miur; rkr;rPuhd G+f;fs;Miur; rkr;rPuhd G+f;fs;

G+it mjd; ikaj;jpD}lhfr; nry;Yk; ve;jnthU jsj;jpd; topNaNahmy;yJ mjd; Miu topNaNah epiyf;Fj;jhf ntl;Ltjd; %yk; ,U rkgFjpfshfg; gpupf;f KbAnkdpd;> mg;G+> Miur; rkr;rPuhd G+ Miur; rkr;rPuhd G+ Miur; rkr;rPuhd G+ Miur; rkr;rPuhd G+ Miur; rkr;rPuhd G+ vdg;gLk;.c- k; : nrt;tuj;ij> myup.

,Ugf;fr; rkr;rPuhd G+f;fs;,Ugf;fr; rkr;rPuhd G+f;fs;,Ugf;fr; rkr;rPuhd G+f;fs;,Ugf;fr; rkr;rPuhd G+f;fs;,Ugf;fr; rkr;rPuhd G+f;fs;

G+it mjd; epiyf;Fj;Jj; jsj;jpD}lhf xU jsj;jpd; topNa kl;Lk;ntl;Ltjd; %yk; ,U rk gFjpfshfg; gpupf;f KbAnkdpd; mg;G+> ,Ugf;fr;,Ugf;fr;,Ugf;fr;,Ugf;fr;,Ugf;fr;rkr;rPuhd G+ rkr;rPuhd G+ rkr;rPuhd G+ rkr;rPuhd G+ rkr;rPuhd G+ vdg;gLk;.c- k; : fpYfpYg;ig> mfj;jp.

gl;bg;G+ nrt;tuj;ij

fhl;L ky;ypif

cU 5.1.11 Miur; rkr;rPuhd G+f;fs;cU 5.1.11 Miur; rkr;rPuhd G+f;fs;cU 5.1.11 Miur; rkr;rPuhd G+f;fs;cU 5.1.11 Miur; rkr;rPuhd G+f;fs;cU 5.1.11 Miur; rkr;rPuhd G+f;fs;

G+rdpepj;jpafy;ahzp

myup

me;jpke;jhiu(ehYkzpg; G+)

,ytr tpepNahfj;jpw;fhf

86

rkr;rPupy;yhj G+f;fs;rkr;rPupy;yhj G+f;fs;rkr;rPupy;yhj G+f;fs;rkr;rPupy;yhj G+f;fs;rkr;rPupy;yhj G+f;fs;

rpy G+f;fis ve;jnthU jsj;jpd; topNa ntl;bAk; mtw;iw ,U rkgFjpfshfg; gpupf;f KbahJ. ,g;G+f;fs; xOq;fpd;wpa G+f;fsxOq;fpd;wpa G+f;fsxOq;fpd;wpa G+f;fsxOq;fpd;wpa G+f;fsxOq;fpd;wpa G+f;fs; my;yJrkr;rPupy;yhj G+f;fs; rkr;rPupy;yhj G+f;fs; rkr;rPupy;yhj G+f;fs; rkr;rPupy;yhj G+f;fs; rkr;rPupy;yhj G+f;fs; vdg;gLk;.c- k; : kzpthio (Canna).

nraw;ghL 5.1.2nraw;ghL 5.1.2nraw;ghL 5.1.2nraw;ghL 5.1.2nraw;ghL 5.1.2

cq;fs; tPl;Lj; Njhl;lj;jpy; cs;s ,UgJ tifahd G+f;fisg;ghlrhiyf;Ff; nfhz;LthUq;fs;. mg;G+f;fis Miur; rkr;rPuhd> ,Ugf;fr;rkr;rPuhd> rkr;rPupy;yhj G+f;fs; vd tifg;gLj;Jq;fs;.

cjafPu;j;jpmfj;jp ry;tpah

cU 5.1.12 ,Ugf;fr; rkr;rPuhd g+f;fs;cU 5.1.12 ,Ugf;fr; rkr;rPuhd g+f;fs;cU 5.1.12 ,Ugf;fr; rkr;rPuhd g+f;fs;cU 5.1.12 ,Ugf;fr; rkr;rPuhd g+f;fs;cU 5.1.12 ,Ugf;fr; rkr;rPuhd g+f;fs;

Xf;fpl;LKbJk;igkapy;nfhd;iwfpYfpYg;ig

cU 5.1.13 rpy rkr;rPupy;yhj G+f;fs;cU 5.1.13 rpy rkr;rPupy;yhj G+f;fs;cU 5.1.13 rpy rkr;rPupy;yhj G+f;fs;cU 5.1.13 rpy rkr;rPupy;yhj G+f;fs;cU 5.1.13 rpy rkr;rPupy;yhj G+f;fs;

kzpthio ,U tifahd fs;spj; jhtug; G+f;fs;

,ytr tpepNahfj;jpw;fhf87

5.2 G+tpd; fl;likg;G5.2 G+tpd; fl;likg;G5.2 G+tpd; fl;likg;G5.2 G+tpd; fl;likg;G5.2 G+tpd; fl;likg;G

G+tpd; fl;likg;ig mwptjd; %yk; G+itg; gw;wpf; fw;Wf;nfhs;syhk;.G+tpd; fl;likg;ig tptupf;fg; gad;gLj;jg;gLk; rpy epak Kiwfs; cs;sd.mitahtd:

(i)KOg; G+Tk; miug; G+Tk;(ii)G+ tpsf;fg;glk;(iii)G+r; #j;jpuk;

vd;gdthFk;.

KOg; G+KOg; G+KOg; G+KOg; G+KOg; G+ (Whole flower)

G+tpd; Gwj; Njhw;wj;ij mtjhdpg;gjd; %yk; mjd; fl;likg;G>,ay;Gfs; rpytw;iwf; fw;fyhk;. G+tpd; epwk;> tbtk;> gFjpfs;> mitmike;Js;s tpjk; Mfpatw;iw ntWq; fz;zpdhy; KOg; G+itAk;mtjhdpg;gjd; %yk; mwpe;Jnfhs;syhk;. G+tpd; Gwj;Njhw;w mikg;ig tupg;glk;(cU 5.2.1) %yk; fhl;l KbAk;.

miug; G+miug; G+miug; G+miug; G+miug; G+ (Half flower)

G+it mjd; rkr;rPu; mr;rpd; topNa epiyf;Fj;jhf ,U rk gFjpfshfg;gpupg;gjd; %yk; miug; G+ ngwg;gLk;. KOg; G+tpy; mtjhdpf;f KbahjG+tpd; rpy gFjpfis miug; G+tpy; njspthf mtjhdpf;fyhk;. cU 5.2.2,y; jug;gl;l miug; G+tpd; tupg;glj;jpd; %yk; G+itg; gw;wpa NkYk; njspthdfUj;ijg; ngwyhk;.

cU 5.2.1 KOg; G+cU 5.2.1 KOg; G+cU 5.2.1 KOg; G+cU 5.2.1 KOg; G+cU 5.2.1 KOg; G+cU 5.2.2 miug; G+cU 5.2.2 miug; G+cU 5.2.2 miug; G+cU 5.2.2 miug; G+cU 5.2.2 miug; G+

,ytr tpepNahfj;jpw;fhf

88

G+ tpsf;fg;glk;G+ tpsf;fg;glk;G+ tpsf;fg;glk;G+ tpsf;fg;glk;G+ tpsf;fg;glk; (Floral diagram)

xU G+tpd; gFjpfs; xNu jsj;jpy; ,Uf;FkhW xU ikakhf tiuag;gl;lFWf;Fntl;lhdJ G+ tpsf;fg;glk; G+ tpsf;fg;glk; G+ tpsf;fg;glk; G+ tpsf;fg;glk; G+ tpsf;fg;glk; vdg;gLk;. ,J> G+tpd; NkNyapUe;Jghu;f;Fk;NghJ Njhd;Wk; Njhw;wj;ijg; ghu;j;J tiuag;gl;l tupg;glj;ijxj;jjhff; fUjg;glyhk;.

,;q;F jhtuj;jpd; gpujhdmr;R Kw;gf;fkhf ,Uf;FkhWk;G+tbapiy gpw;gf;fkhf,Uf;FkhWk; (mtjhdpg;gtiuNehf;fpapUf;F khWk;) G+tpd;fpilg;glj;ijj; jahu; nra;aNtz;Lk;.

G+r; #j;jpuk;G+r; #j;jpuk;G+r; #j;jpuk;G+r; #j;jpuk;G+r; #j;jpuk; (Floral formula)

G+tpd; cUttpay; ,ay;GfSf;fhd epakf; FwpaPLfisg; gad;gLj;jpG+it tptupg;gjw;F vOjg;gLk; #j;jpuk; G+r; #j;jpuk; G+r; #j;jpuk; G+r; #j;jpuk; G+r; #j;jpuk; G+r; #j;jpuk; vdg;gLk;. G+r; #j;jpuj;ijvOJifapy; gad;gLj;jg;gLk; epakf; FwpaPLfs; fPNo Fwpg;gplg;gl;Ls;sd.nrt;tuj;ijapd; G+r; #j;jpuj;ij ,t;thW vOjyhk;.

,q;F KjyhtJ FwpaPL rkr;rPu; ,ay;igf; fhl;LfpwJ.

nrt;tuj;ijapd; G+ Miur;rkr;rPuhdjhFk;. nrt;tuj;ijapd; G+ Miur;rkr;rPuhdjhFk;. nrt;tuj;ijapd; G+ Miur;rkr;rPuhdjhFk;. nrt;tuj;ijapd; G+ Miur;rkr;rPuhdjhFk;. nrt;tuj;ijapd; G+ Miur;rkr;rPuhdjhFk;. ,uz;lhtJ FwpaPLG+tpd; ,ypq;f ,ay;igf; fhl;LfpwJ.

,jw;fika nrt;tuj;jk; G+ <upypq;fg; G+thFk;.,jw;fika nrt;tuj;jk; G+ <upypq;fg; G+thFk;.,jw;fika nrt;tuj;jk; G+ <upypq;fg; G+thFk;.,jw;fika nrt;tuj;jk; G+ <upypq;fg; G+thFk;.,jw;fika nrt;tuj;jk; G+ <upypq;fg; G+thFk;.

- Miur;rkr;rPu;

- ,Ugf;fr;rkr;rPu;

- Mz; G+

- ngz; G+

- <upypq;fg; G+

cU 5.2.3 G+tpd; miktplKk;cU 5.2.3 G+tpd; miktplKk;cU 5.2.3 G+tpd; miktplKk;cU 5.2.3 G+tpd; miktplKk;cU 5.2.3 G+tpd; miktplKk;G+ tpsf;fg;glKk;G+ tpsf;fg;glKk;G+ tpsf;fg;glKk;G+ tpsf;fg;glKk;G+ tpsf;fg;glKk;

G+tbapiy

jhtuj;jpd;gpujhd mr;RG+tbapiy

mr;R

AαK(5)C5G(5)

,ytr tpepNahfj;jpw;fhf89

%d;whtJ FwpaPL K Gy;yptl;lj;ijf; (Calyx) Fwpf;fpd;wJ. mjd;fPNo cs;s ,yf;fk; Gy;ypfspd; vz;zpf;ifiaf; Fwpf;fpd;wJ. ,yf;fk;milg;Gf;FwpapDs; fhzg;gbd; Gy;ypfs; ,ize;jitahFk;. mjhtJ>nrt;tuj;jk; G+tpy; Ie;J ,ize;j Gy;ypfsnrt;tuj;jk; G+tpy; Ie;J ,ize;j Gy;ypfsnrt;tuj;jk; G+tpy; Ie;J ,ize;j Gy;ypfsnrt;tuj;jk; G+tpy; Ie;J ,ize;j Gy;ypfsnrt;tuj;jk; G+tpy; Ie;J ,ize;j Gy;ypfs; fhzg;gLfpd;wd.

ehd;fhtJ FwpaPL C my;yp tl;lj;ijf; (Corolla) Fwpf;fpd;wJ. mjd;fPNo fhl;lg;gl;bUf;Fk; ,yf;fk; my;ypfspd; vz;zpf;ifiaf; Fwpf;fpd;wJ.,yf;fk; milg;Gf;Fwpf;Fs; fhzg;gbd; my;ypfs; ,ize;jitahFk;.,jw;fika nrt;tuj;jk; G+tpy; my;ypfs; ,ize;J fhzg;gltpy;iynrt;tuj;jk; G+tpy; my;ypfs; ,ize;J fhzg;gltpy;iynrt;tuj;jk; G+tpy; my;ypfs; ,ize;J fhzg;gltpy;iynrt;tuj;jk; G+tpy; my;ypfs; ,ize;J fhzg;gltpy;iynrt;tuj;jk; G+tpy; my;ypfs; ,ize;J fhzg;gltpy;iyvd mwpayhk;.

Ie;jhtJ FwpaPL A MdJ Mzfj;ijf; (Androecium) Fwpf;fpd;wJ.mjw;Ff; fPNo fhzg;gLk; ,yf;fk; Nfruq;fspd; vz;zpf;ifiaf; Fwpf;fpd;wJ.,yf;fk; milg;Gf; Fwpf;Fs; fhzg;gLkhapd; Nfruq;fs; ,ize;jitahFk;.,jw;fika nrt;tuj;ijapy; Kbtpy;yhj (vz;zw;w) Nfruq;fs;nrt;tuj;ijapy; Kbtpy;yhj (vz;zw;w) Nfruq;fs;nrt;tuj;ijapy; Kbtpy;yhj (vz;zw;w) Nfruq;fs;nrt;tuj;ijapy; Kbtpy;yhj (vz;zw;w) Nfruq;fs;nrt;tuj;ijapy; Kbtpy;yhj (vz;zw;w) Nfruq;fs;,izahJ fhzg;gLfpd;wd vd mwpayhk;. ,jid vz;zpf; fzf;fpLtJkpfTk; fbdkhFk;.

vd;gJ Mzfk; my;ypAld; ,ize;Js;sijf; fhl;Lfpd;wJ.

nrt;tuj;ijapy; Nfru ,iofs; Nfruf; FohAld; ,ize;Jfhzg;gLk;. ,f;Nfruf; FohahdJ G+tpd; my;ypAk; Nfru ,ioAk; ,ize;JcUthdjhFk;.

MwhtJ FwpaPL G ngz;zfj;ijf; Fwpf;fpd;wJ. fPNo Fwpf;fg;gl;Ls;s,yf;fk; ngz;zfj;jpy; #y;tpj;jpiyfspd; vz;zpf;ifiaf; Fwpf;fpd;wJ.mit milg;Gf;Fwpf;Fs; fhzg;gLkhapd; #y;tpj;jpiyfs; ,ize;jitMFk;. ngz;zfj;jpd; fPNo my;yJ NkNy ,Lk; NfhL #yfk; mike;Js;stpjj;ij tpsf;Ffpd;wJ. G+tpd; Vida gFjpfSf;F NkNy #yfk; fhzg;gbd;NfhL G ,w;Ff; fPohfTk; (#yff; fPohd / cau;Tr; #yfk;) #yfk; G+tpd;Vida gFjpfSf;Ff; fPNo fhzg;gbd; NfhL G ,w;F NkyhfTk; (#yfNkyhd / jho;Tr; #yfk;) ,lg;gLk;.

nrt;tuj;ijapy; #yfk; cau;thdJ@ 5 #y;tpj;jpiyfSk;xd;Nwhnlhd;W ,ize;J cs;sd.

mfj;jp

mlk;gd; nfhb

Fwpg;G : kpf mupjhf mlk;gd; rhu;e;j FLk;gj; jhtuq;fspy; G(3) mikg;Gf; fhzg;gLk;.

C A

A5

K5C(5)G(2)

K(5) C(2)+2+1 A(9) +1 G1

xg;gil 1xg;gil 1xg;gil 1xg;gil 1xg;gil 1mfj;jp> mlk;gd; nfhb Mfpatw;wpd; g+f;fis mtjhdpj;J mtw;wpd;mikg;ig tpsf;Fq;fs;.

,ytr tpepNahfj;jpw;fhf

90

5.3 G+e;Jzu; 5.3 G+e;Jzu; 5.3 G+e;Jzu; 5.3 G+e;Jzu; 5.3 G+e;Jzu; (Inflorescence)

rpy g+f;fs; jdpNa ,Uf;Fk; mNjNtis>NtW rpy G+f;fs; eL mr;rpd; kPJ nfhj;jhf,Uf;fpd;wd. G+f;fs;> eL mr;RkPJ $l;lkhf,Uf;Fk;NghJ mt;tikg;G G+e;Jzu; G+e;Jzu; G+e;Jzu; G+e;Jzu; G+e;Jzu; vdg;gLk;.

eL mr;rpd; kPJ G+f;fs; xOq;fike;Js;stpjj;jpw;Fk; tpUj;jpailAk; Kiwf;Fk; Vw;gg;G+e;Jzu; ,U tifg;gLk;.

(i) Edptsu;Kiwg; G+e;Jzu;(ii) EdptsuhKiwg; G+e;Jzu;

5.3.1 Edptsu;Kiwg; g+e;Jzu; 5.3.1 Edptsu;Kiwg; g+e;Jzu; 5.3.1 Edptsu;Kiwg; g+e;Jzu; 5.3.1 Edptsu;Kiwg; g+e;Jzu; 5.3.1 Edptsu;Kiwg; g+e;Jzu; (Racemose Inflorescence)

Edptsu;Kiwg; G+e;Jzupy; mr;R rpwpJ fhyj;jpw;Fj; njhlu;r;rpahftsUk;. mNj Ntis ff;ftUk;Gfspy; mbapypUe;J cr;rpia Nehf;fp (mjhtJfPopUe;J Nkyhf) G+f;fs; gbg;gbahf cUthFk;. ,q;F Kjpu;e;j g+f;fs;g+e;Jzupd; mbg; gFjpapy; fhzg;gLk; mNj Ntis> ,sk; G+f;fs; cr;rpg;gFjpapy; fhzg;gLk;. g+f;fs; mbapypUe;J cr;rpia Nehf;fpg; g+f;Fk;. mjhtJ>G+f;fs; cr;rpehl;lKs;sd. Edptsu;Kiwg; G+e;Jziug; gy $l;lq;fshfg;ghFgLj;jyhk;. mit vspa (jdp) Edptsu;Kiwg; g+e;Jzu;> fhk;gpyp>vspa (jdp) Edptsu;Kiwg; g+e;Jzu;> fhk;gpyp>vspa (jdp) Edptsu;Kiwg; g+e;Jzu;> fhk;gpyp>vspa (jdp) Edptsu;Kiwg; g+e;Jzu;> fhk;gpyp>vspa (jdp) Edptsu;Kiwg; g+e;Jzu;> fhk;gpyp>klyp> kl;lr;rpfup> Filg;G+e;Jzu;> jiyAUklyp> kl;lr;rpfup> Filg;G+e;Jzu;> jiyAUklyp> kl;lr;rpfup> Filg;G+e;Jzu;> jiyAUklyp> kl;lr;rpfup> Filg;G+e;Jzu;> jiyAUklyp> kl;lr;rpfup> Filg;G+e;Jzu;> jiyAU vd;gdthFk;.

vspa Edptsu;Kiwg; G+e;Jzuvspa Edptsu;Kiwg; G+e;Jzuvspa Edptsu;Kiwg; G+e;Jzuvspa Edptsu;Kiwg; G+e;Jzuvspa Edptsu;Kiwg; G+e;Jzu; (Raceme)

,g;G+f;fs; fhk;Gs;sit. c- k; : fWj;jg; g+f;nfhb> Xf;fpl;L.

cU 5.3.1 G+e;Jzu;cU 5.3.1 G+e;Jzu;cU 5.3.1 G+e;Jzu;cU 5.3.1 G+e;Jzu;cU 5.3.1 G+e;Jzu;

cU 5.3.2cU 5.3.2cU 5.3.2cU 5.3.2cU 5.3.2 vspa Edptsu;Kiwg; g+e;Jzu; vspa Edptsu;Kiwg; g+e;Jzu; vspa Edptsu;Kiwg; g+e;Jzu; vspa Edptsu;Kiwg; g+e;Jzu; vspa Edptsu;Kiwg; g+e;Jzu;

Xf;fpl;LjpUf;nfhd;iw

Kjpu;e;j G+

,sk; G+

,ytr tpepNahfj;jpw;fhf91

fhk;gpyp fhk;gpyp fhk;gpyp fhk;gpyp fhk;gpyp (Spike)

,g;G+e;JzupYs;s G+f;fs; fhk;gpy;yhjdthFk;.c- k; : mwf;fPiu> ehAUtp.

klyp klyp klyp klyp klyp (Spadix)

,g;G+f;fspd; eL mr;rpd; mbapy; ghis vdg;gLk; ,iy tbtf;fl;likg;Gf; fhzg;gLk;. ,J G+tbapiyapd; jpupghFk;. G+e;Jzu; jpwf;FKd;ghfmJ ghisapd; %yk; Kw;whf %lg;gl;bUf;Fk;. c- k;: me;J}upak;> ngUQ;Nrk;G.

kl;lr;rpfup kl;lr;rpfup kl;lr;rpfup kl;lr;rpfup kl;lr;rpfup (Corymb)

G+e;Jzupd; vy;yhg; G+f;fSk; xNu jsj;jpy; (kl;lj;jpy;) ,Uf;Fk;.c- k;: kapy;nfhd;iw> rpy MtuR ,dq;fs; (nghd;dhtuR).

cU 5.3.3 cU 5.3.3 cU 5.3.3 cU 5.3.3 cU 5.3.3 fhk;gpypfhk;gpypfhk;gpypfhk;gpypfhk;gpyp

G+idthypehAUtpmwf;fPiu

cU 5.3.5 kl;lr; rpfupcU 5.3.5 kl;lr; rpfupcU 5.3.5 kl;lr; rpfupcU 5.3.5 kl;lr; rpfupcU 5.3.5 kl;lr; rpfup

thifkapy;nfhd;iw

cU 5.3.4cU 5.3.4cU 5.3.4cU 5.3.4cU 5.3.4 klyp klyp klyp klyp klypNrk;GxU tif me;J}upak;

me;J}upak;

G+e;Jzu;

G+tbapiy

,ytr tpepNahfj;jpw;fhf

92

Filg;G+e;Jzu; Filg;G+e;Jzu; Filg;G+e;Jzu; Filg;G+e;Jzu; Filg;G+e;Jzu; (Umbel)

G+e;Jzupd; vy;yhg; g+f;fSk; mr;rpNy xNu kl;lj;jpypUe;J vOk;.,q;F Kjpu;e;j G+f;fs; g+e;Jzupd; Gwj;NjAk;> ,sk; G+f;fs; G+e;Jzupd;ikaj;jpYk; mike;jpUf;Fk;. c- k;: rpd;d ntq;fhak;> tp\%q;fpy;> ehAz;zp.

jiyAUjiyAUjiyAUjiyAUjiyAU (Capitulum)

,q;F G+ fhk;gpy;yhjJ. eL mr;R jl;ilahf ,Ug;gjdhy; tl;lj;jl;Lg;Nghd;w xU fl;likg;G cz;lhfpd;wJ. vy;yhg; g+f;fSk; ,t;tl;lj;jl;L kPJ,Uf;Fk;. ,q;F Kjpu;e;j G+f;fs; Gwj;NjAk; ,sk; G+f;fs; ikaj;jpYk;fhzg;gLk;. c- k;: %f;Fj;jpg;G+z;L> rPdpah];> rPNjtpahu; nrq;fOePu;> #upafhe;jp.

5.3.2 5.3.2 5.3.2 5.3.2 5.3.2 EdptsuhKiwg; EdptsuhKiwg; EdptsuhKiwg; EdptsuhKiwg; EdptsuhKiwg; G+e;Jzu; +e;Jzu; +e;Jzu; +e;Jzu; +e;Jzu; (Cymose Inflorescence)

EdptsuhKiwg; G+e;Jzupy; gy mr;Rfs; cs;sd. mr;Rfs; xU G+tpd;Edpfshf ,Uf;Fk; mNjNtis G+f;fs; cr;rpg; gFjpapypUe;J mbg;gFjpiaNehf;fpapUf;Fk;. EdptsuhKiwg; G+e;Jziu NkYk; tifg;gLj;jyhk;. mitjdp EdptsuhKiwg; G+e;Jzu;> ,izf;fpis EdptsuhKiwg;jdp EdptsuhKiwg; G+e;Jzu;> ,izf;fpis EdptsuhKiwg;jdp EdptsuhKiwg; G+e;Jzu;> ,izf;fpis EdptsuhKiwg;jdp EdptsuhKiwg; G+e;Jzu;> ,izf;fpis EdptsuhKiwg;jdp EdptsuhKiwg; G+e;Jzu;> ,izf;fpis EdptsuhKiwg;G+e;Jzu;> ej;ijAU EdptsuhKiwg; G+e;Jzu;> NjSU EdpG+e;Jzu;> ej;ijAU EdptsuhKiwg; G+e;Jzu;> NjSU EdpG+e;Jzu;> ej;ijAU EdptsuhKiwg; G+e;Jzu;> NjSU EdpG+e;Jzu;> ej;ijAU EdptsuhKiwg; G+e;Jzu;> NjSU EdpG+e;Jzu;> ej;ijAU EdptsuhKiwg; G+e;Jzu;> NjSU EdptsuhKiwg; G+e;JzutsuhKiwg; G+e;JzutsuhKiwg; G+e;JzutsuhKiwg; G+e;JzutsuhKiwg; G+e;Jzu; vd;gdthFk;.

cU 5.3.7 jiyAUcU 5.3.7 jiyAUcU 5.3.7 jiyAUcU 5.3.7 jiyAUcU 5.3.7 jiyAU#upafhe;jp rPdpah];%f;Fj;jpg;G+z;L

cU 5.3.6 Filg;G+e;Jzu;cU 5.3.6 Filg;G+e;Jzu;cU 5.3.6 Filg;G+e;Jzu;cU 5.3.6 Filg;G+e;Jzu;cU 5.3.6 Filg;G+e;Jzu;

ehAz;zptp\%q;fpy;

,ytr tpepNahfj;jpw;fhf93

vspa EdptsuhKiwg; G+e;Jzu; vspa EdptsuhKiwg; G+e;Jzu; vspa EdptsuhKiwg; G+e;Jzu; vspa EdptsuhKiwg; G+e;Jzu; vspa EdptsuhKiwg; G+e;Jzu; (Simple Cyme)

vspa EdptsuhKiwg;G+e;Jzupy; %d;W G+f;fs; khj;jpuk;,Uf;Fk;. c-k;: rpy tif ky;ypiffs;.

,izf;fpis EdptsuhKiwg; G+e;Jzu; ,izf;fpis EdptsuhKiwg; G+e;Jzu; ,izf;fpis EdptsuhKiwg; G+e;Jzu; ,izf;fpis EdptsuhKiwg; G+e;Jzu; ,izf;fpis EdptsuhKiwg; G+e;Jzu; (Dichasial cyme)

gf;ff; fpisfs; kPz;Lk; fpisnfhs;tjdhy; ,izf;fpisEdptsuhKiwg; G+e;Jzu; cz;lhFk;. c- k; : ngNfhdpah> Ig;Nghkpah.

ej;ijAU EdptsuhKiwg; G+e;Jzu;ej;ijAU EdptsuhKiwg; G+e;Jzu;ej;ijAU EdptsuhKiwg; G+e;Jzu;ej;ijAU EdptsuhKiwg; G+e;Jzu;ej;ijAU EdptsuhKiwg; G+e;Jzu; (Helicoid cyme)

gf;ff; fpisfs; vg;NghJk; eL mr;rpd; xNu gf;fj;jpy; Njhd;Wk;.,jdhy;> Xustpw;F tise;j G+e;Jzu; cz;lhFk;. c- k; : fj;jup> G+idtzq;fp.

cU 5.3.9 ,izf;fpis EdptsuhKiwg; G+e;Jzu;cU 5.3.9 ,izf;fpis EdptsuhKiwg; G+e;Jzu;cU 5.3.9 ,izf;fpis EdptsuhKiwg; G+e;Jzu;cU 5.3.9 ,izf;fpis EdptsuhKiwg; G+e;Jzu;cU 5.3.9 ,izf;fpis EdptsuhKiwg; G+e;Jzu;ngNfhdpahIg;Nghkpah

cU 5.3.8 vspacU 5.3.8 vspacU 5.3.8 vspacU 5.3.8 vspacU 5.3.8 vspaEdptsuhKiwg; G+e;JzuEdptsuhKiwg; G+e;JzuEdptsuhKiwg; G+e;JzuEdptsuhKiwg; G+e;JzuEdptsuhKiwg; G+e;Jzu;

xUtifahd ky;ypif

fj;jup G+idtzq;fp

cU 5.3.10 ej;ijAU EdptsuhKiwg; G+e;Jzu;cU 5.3.10 ej;ijAU EdptsuhKiwg; G+e;Jzu;cU 5.3.10 ej;ijAU EdptsuhKiwg; G+e;Jzu;cU 5.3.10 ej;ijAU EdptsuhKiwg; G+e;Jzu;cU 5.3.10 ej;ijAU EdptsuhKiwg; G+e;Jzu;

,ytr tpepNahfj;jpw;fhf

94

NjSU EdptsuhKiwg; G+e;Jzu; NjSU EdptsuhKiwg; G+e;Jzu; NjSU EdptsuhKiwg; G+e;Jzu; NjSU EdptsuhKiwg; G+e;Jzu; NjSU EdptsuhKiwg; G+e;Jzu; (Scorpioid)

gf;ff; fpisfs; khwpkhwp eL mr;rpd; ,U kUq;fpYk; cz;lhFk;.,q;F gf;ff; fpis khwpkhwp epNuhjpf;fg;gLtjdhy; jdpf;fpis cz;lhfpd;wJ.c- k; : KbJk;ig> Midr; nrtpg;G+z;L.

g+e;Jzu;fs; mbg;gilapy; Nkw;Fwpj;jthW Edptsu;Kiwg; g+e;Jzu;vdTk; EdptsuhKiwg; g+e;Jzu; vdTk; ghFgLj;jg;gLfpd;wNghjpYk; ,t;tpU$l;lq;fSf;Fk; cupajhf mikahj G+e;Jzu;fSk; jhtu cyfpy;fhzg;gLfpd;wd.

nraw;ghL 5.3.1nraw;ghL 5.3.1nraw;ghL 5.3.1nraw;ghL 5.3.1nraw;ghL 5.3.1

,g;ghlj;jpy; jug;gl;Ls;s g+e;Jzu; tiffis ed;whff; fw;wgpd;> mjw;Nfw;gcq;fs; tPl;Lj; Njhl;lj;jpYk; gpuNjrj;jpYk; fhzg;gLk; G+e;Jzu;fs;vf;$l;lj;jpw;Fupadntd ,zq;fhZq;fs;.

KbJk;ig

cU 5.3.11 NjSU EdptsuhKiwg; G+e;Jzu;cU 5.3.11 NjSU EdptsuhKiwg; G+e;Jzu;cU 5.3.11 NjSU EdptsuhKiwg; G+e;Jzu;cU 5.3.11 NjSU EdptsuhKiwg; G+e;Jzu;cU 5.3.11 NjSU EdptsuhKiwg; G+e;Jzu;

,ytr tpepNahfj;jpw;fhf95

5.4 goq;fspd; gy;tifik5.4 goq;fspd; gy;tifik5.4 goq;fspd; gy;tifik5.4 goq;fspd; gy;tifik5.4 goq;fspd; gy;tifik

gok; vd;gJ kfue;jr;Nru;f;ifapd; gpd; tpUj;jpaile;J ngupajhfpa#yfkhFk;. #yfk; gokhf khWk;NghJ #yfj;jpd; Rtu; Rw;Wf; fdpakhfTk;Kjpu;e;j #y;tpj;J tpj;jhfTk; khWk;. goq;fs; gpujhdkhf %d;W tifg;gLk;.mitahtd@(i) jdpg; gok;(ii) jpus; gok;(iii) $l;Lg; gok;

5.4.1 jdpg; gok; 5.4.1 jdpg; gok; 5.4.1 jdpg; gok; 5.4.1 jdpg; gok; 5.4.1 jdpg; gok; (Simple fruit)

jdpg; G+tpypUe;J Njhd;Wk;. Rw;Wf;fdpaj;jpd; ,ay;Gf;Nfw;gj; jdpg;goq;fis ,U gFjpfshfg; gpupf;fyhk;. mitahtd:

(m) rijg; gok;(M) cyu; gok; vd;gdthFk;.

jdpr; rijg; gok;jdpr; rijg; gok;jdpr; rijg; gok;jdpr; rijg; gok;jdpr; rijg; gok; (Fleshy / Succulent fruit)

Rw;Wf;fdpak; rijAs;sJ my;yJ ehUs;sJ MFk;. c-k; :rijg;gpbg;ghd goq;fs; - khk;gok;> jf;fhsp> tl;Lf;fj;jup> thio> Njhil>nfha;ah> Njrpf;fha;> mg;gps;> nts;sup. ehUs;s goq;fs; - Njq;fha;> Njf;F>ghf;F.

jdp cyu; gok;jdp cyu; gok;jdp cyu; gok;jdp cyu; gok;jdp cyu; gok;

tpj;Jfs; guk;gyilAk; jUzj;jpy; cyu;e;j epiyapy; fhzg;gLk;goq;fs; cyu;gok; vdg;gLk;. c- k;: mtiu> Fd;wpkzp> vUf;fiy> ntz;b>

Njq;fha;jf;fhsp

nfha;ahmg;gps;NjhilG+rpdp

kh

cU 5.4.1 jdpr; rijg; gok;cU 5.4.1 jdpr; rijg; gok;cU 5.4.1 jdpr; rijg; gok;cU 5.4.1 jdpr; rijg; gok;cU 5.4.1 jdpr; rijg; gok;

,ytr tpepNahfj;jpw;fhf

96

#upafhe;jp> ney;> Nrhsk;> NfhJik> rPNjtpahu; nrq;fOePu;> vz;iz>kuKe;jpupif> njhl;lhw;RUq;fp> Mkzf;F.

5.4.2 jpus; gok; 5.4.2 jpus; gok; 5.4.2 jpus; gok; 5.4.2 jpus; gok; 5.4.2 jpus; gok; (Aggregate fruit)

xU G+tpy; ,Ue;J xd;Wf;F Nkw;gl;l goq;fs; cz;lhfpdhy;> mitjpus; goq;fs; vdg;gLk;. c- k; : md;dKd;dh> rPj;jhg;gok;> Vopiyg; ghiy>];Nuhngup> jhio> myup.

5.4.3 $l;Lg; gok; 5.4.3 $l;Lg; gok; 5.4.3 $l;Lg; gok; 5.4.3 $l;Lg; gok; 5.4.3 $l;Lg; gok; (Composite fruit)

jdpg; gok; G+e;JzupypUe;J cz;lhfpdhy;> mJ $l;Lg; gok; vdg;gLk;.c- k; : md;dhrp> gyh> KRf;fl;il> muR> My;> <ug;gyh.

rPj;jhg;gok;];Nuhngupmd;dKd;dhcU 5.4.3 jpus; goq;fs;cU 5.4.3 jpus; goq;fs;cU 5.4.3 jpus; goq;fs;cU 5.4.3 jpus; goq;fs;cU 5.4.3 jpus; goq;fs;

gyhmd;dhrp<ug;gyh

cU 5.4.3 $l;Lg; goq;fs;cU 5.4.3 $l;Lg; goq;fs;cU 5.4.3 $l;Lg; goq;fs;cU 5.4.3 $l;Lg; goq;fs;cU 5.4.3 $l;Lg; goq;fs;

cU 5.4.2 jdp cyu; gok;cU 5.4.2 jdp cyu; gok;cU 5.4.2 jdp cyu; gok;cU 5.4.2 jdp cyu; gok;cU 5.4.2 jdp cyu; gok;

mtiuvUf;fiykuKe;jpupifntz;ilNfhJik

ney;Nrhsk;nghg;gp

,ytr tpepNahfj;jpw;fhf97

5.5 goq;fSk; tpj;JfSk; guk;gy;5.5 goq;fSk; tpj;JfSk; guk;gy;5.5 goq;fSk; tpj;JfSk; guk;gy;5.5 goq;fSk; tpj;JfSk; guk;gy;5.5 goq;fSk; tpj;JfSk; guk;gy;

jhtuq;fs;> goq;fisAk; tpj;JfisAk; Njhw;Wtpg;gJ Gjpajhtuq;fis cUthf;Ftjw;fhfthFk;. jhtuq;fs; jkJ tho;ehspy; gyjlitfs;> ngUk; vz;zpf;ifapy; goq;fisAk; tpj;JfisAk; cw;gj;jpnra;fpd;wd. ,jd; %yk; jhtuq;fs; jkJ ,dk; Gtpapy; epiyj;jpUf;fcjTfpd;wd.

cw;gj;jp nra;ag;gLk; goq;fs;> tpj;Jfs; ahTk; Kisj;J Gjpajhtuq;fisj; Njhw;Wtpg;gjpy;iy. Gjpa jhtuq;fisj; Njhw;Wtpg;gjw;Fr;rpy tpj;JfSf;F my;yJ goq;fSf;F khj;jpuNk re;ju;g;gk; fpilf;fpd;wJ.

vy;yh tpj;JfSk; jha;j; jhtuj;jpd; mUNf tpOe;J Kisj;jhy;mit KOikahd ngupa jhtukhf tsu;tjw;fhd re;ju;g;gq;fs; FiwthFk;.mjw;fhd fhuzk; tpj;Jfs; Kisg;gjw;Fj; Njitahd ,ltrjp> ePu;>Nghrizg;nghUs;fs;> tsp Mfpa fhuzpfs; tiuaWf;fg;gl;l mstpNyNamtw;Wf;Ff; fpilg;gjhFk;. ,t;nty;yhf; fhuzpfisAk; ngWtjw;F mjpfmsT Nghl;b Vw;gLfpd;wJ. NkYk;> xU Fwpj;j ,lj;jpy; kl;Lk; xNu ,dj;jhtuq;fs; nrwpe;J fhzg;gbd;> ,aw;if mdu;j;jq;fs; Vw;gLk;NghJ mj;jhtu,dk; Kw;whf mope;J tpLk; Mgj;J Vw;gLk;. vdNt> xU jhtu ,dk;Gtpapy; njhlu;e;J epiyj;jpUg;gjw;F mj;jhtuj;jpd; goq;fs;/ tpj;Jfs; gy;NtW,lq;fSf;Fk; guk;gy; mila Ntz;Lk;.

goq;fSk; tpj;JfSk; gpd;tUk; ehd;F Kiwfs; %yk; guk;gy;milfpd;wd.(i) fhw;W(ii) ePu;(iii) tpyq;F(iv) tpNrl Kiwfs; %yk; (mjpu;e;J ntbf;Fk; nghwpKiw)

guk;gyilAk; Kiwf;Nfw;g tpj;JfSk; goq;fSk; gy;NtWrpwg;gpay;Gfisf; fhl;Lfpd;wd.

5.5.1 fhw;wpdhy; guk;gy; 5.5.1 fhw;wpdhy; guk;gy; 5.5.1 fhw;wpdhy; guk;gy; 5.5.1 fhw;wpdhy; guk;gy; 5.5.1 fhw;wpdhy; guk;gy;

fhw;wpdhy; guk;gyilAk; goq;fSk; tpj;JfSk; ngUk; vz;zpf;ifap;y;cUthf;fg;gLk;. fhw;wpdhy; vLj;Jr; nry;yg;gLk;NghJ Kisg;gjw;Fg;nghUj;jkw;w ,lq;fspy; tPo;e;J mit tPz;tpuakhFk; re;ju;g;gq;fs;mjpfkhapUg;gNj ,jw;Ff; fhuzkhFk;.

,ytr tpepNahfj;jpw;fhf

98

fhw;why; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;fhw;why; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;fhw;why; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;fhw;why; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;fhw;why; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;

(i)cyu;e;jdthfTk; rpwpadthfTk; ghukw;wdthfTk; (,Nyrhdit)fhzg;gLk;. c - k; : Xf;fpl;L> Gy;.

(ii) rpwFfs; Nghd;w ntspePl;lq;fisf; nfhz;bUf;Fk;. c - k; : vz;iz>jzf;F> Ntq;if.

(iii) kapu; Nghd;w mikg;Gfs; fhzg;gLk;. c - k; : kapy;nfhd;iw> gUj;jp>vUf;fiy> rPNjtpahu; nrq;fOePu;.

5.5.2 ePupdhy; guk;gy; 5.5.2 ePupdhy; guk;gy; 5.5.2 ePupdhy; guk;gy; 5.5.2 ePupdhy; guk;gy; 5.5.2 ePupdhy; guk;gy;

ePUf;F mz;kpj;j #oypy; tsUk; jhtuq;fspd; tpj;JfspdJk;goq;fspdJk; guk;gy; ePupD}lhfNt eilngWk;. ,g;goq;fSk; tpj;JfSk;ePupy; kpjg;gjw;fhd ,irthf;fq;fisf; nfhz;bUf;Fk;.

ePupdhy; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;ePupdhy; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;ePupdhy; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;ePupdhy; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;ePupdhy; guk;gyilAk; goq;fspdJk; tpj;JfspdJk; rpwg;gpay;Gfs;

(i) tspalf;fk; nfhz;ljhff; fhzg;gLk;.(ii) ehu;fisf; nfhz;bUf;Fk;.

,jdhy;> ,NyrhdjhfTk; ePupy; kpjf;ff;$bajhfTk; ,Uf;Fk;.c- k;: fly; khq;fha;> Njq;fha;> ghf;F> fj;jhg;G> Gd;id> jhkiu.

cU 5.5.1 fhw;wpdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.1 fhw;wpdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.1 fhw;wpdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.1 fhw;wpdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.1 fhw;wpdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;

Ntq;ifjzf;Fnghd;ndhr;rp

mr;rp vUf;fiygUj;jp

,ytr tpepNahfj;jpw;fhf99

5.5.3 tpyq;Ffshy; guk;gy; 5.5.3 tpyq;Ffshy; guk;gy; 5.5.3 tpyq;Ffshy; guk;gy; 5.5.3 tpyq;Ffshy; guk;gy; 5.5.3 tpyq;Ffshy; guk;gy;

goq;fSk; tpj;JfSk; tpyq;Ffshy; gy;NtW gFjpfSf;Fk;guk;gyilfpd;wd. tpyq;Ffshy; guk;gyilAk; tpj;JfSk; goq;fSk; mtw;wpd;fl;likg;gpd; mbg;gilapy; nfhz;Ls;s ,irthf;fq;fSf;Nfw;g %d;Wtifg;gLj;jg;gLk;.

(i) tpyq;Ffshy; cz;zg;glf;$ba gFjpfisf; nfhz;lit.(ii) rpwpa G+r;rpfspd; Njhw;wj;ijf; nfhz;lit.(iii) tpyq;Ffspd; clypy; xl;bf;nfhs;Sk; fl;likg;Gfisf; nfhz;lit.

(i) tpyq;Ffshy; cz;zg;glf;$ba gFjpfisf; nfhz;lit) tpyq;Ffshy; cz;zg;glf;$ba gFjpfisf; nfhz;lit) tpyq;Ffshy; cz;zg;glf;$ba gFjpfisf; nfhz;lit) tpyq;Ffshy; cz;zg;glf;$ba gFjpfisf; nfhz;lit) tpyq;Ffshy; cz;zg;glf;$ba gFjpfisf; nfhz;lit

rpy jhtuq;fspy; goq;fspd; rijg;gpbg;ghd gFjp cz;zg;gl;l gpd;tpj;Jfs; J}u tPrpnawpag;gLtjhy; mit guk;gyilfpd;wd.c- k;: gg;ghrp> kh> NguPe;J> Njhil.

rpy re;ju;g;gq;fspy; tpyq;Ffshy; cz;zg;gl;l gpd; tpj;Jfs; czTf;fhy;thapD}lhfr; nry;Yk;NghJ rkpghlilahJ kyj;Jld; ntspNaw;wg;gLk;.nghUj;jkhd ,lq;fspy; tplg;gLk;NghJ mit Kisf;Fk;.c- k;: Ntk;G> My;> muR> nfha;ah> jf;fhsp> kpsfha;.

(ii) rpwpa G+r;rpfspd; Njhw;wj;ijf; nfhz;lit) rpwpa G+r;rpfspd; Njhw;wj;ijf; nfhz;lit) rpwpa G+r;rpfspd; Njhw;wj;ijf; nfhz;lit) rpwpa G+r;rpfspd; Njhw;wj;ijf; nfhz;lit) rpwpa G+r;rpfspd; Njhw;wj;ijf; nfhz;lit

rpy jhtuq;fspd; tpj;Jfs; rpwpa G+r;rpfs; (tz;Lfs;) Nghd;wNjhw;wj;ijf; nfhz;bUf;Fk;. ,jdhy;> cz;zf; $bait vdj; jtWjyhf

cU 5.5.2 ePupdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.2 ePupdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.2 ePupdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.2 ePupdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.2 ePupdhy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;

ghf;FNjq;fha;fj;jhg;G

jhkiuGd;idfy;ypj;jp

,ytr tpepNahfj;jpw;fhf

100

gwitfshy; vLj;Jr; nry;yg;gl;L NtW ,lq;fspy; tplg;gLtjhy;guk;gyilfpd;wd.c- k;: Fd;wpkzp> kQ;rhb> Mkzf;F.

(iii) tpyq;Ffspd; clypy; xl;bf;nfhs;Sk; fl;likg;Gfisf; nfhz;littpyq;Ffspd; clypy; xl;bf;nfhs;Sk; fl;likg;Gfisf; nfhz;littpyq;Ffspd; clypy; xl;bf;nfhs;Sk; fl;likg;Gfisf; nfhz;littpyq;Ffspd; clypy; xl;bf;nfhs;Sk; fl;likg;Gfisf; nfhz;littpyq;Ffspd; clypy; xl;bf;nfhs;Sk; fl;likg;Gfisf; nfhz;lit

c- k;: Jj;jpup> neUQ;rp> Milnahl;b> Gypefk;.

5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gy; 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gy; 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gy; 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gy; 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gy;

goq;fs; ePiu ,og;gjhy; Vw;gLk; khw;wj;jpdhy; ntbj;J tpj;Jfs;J}uj;jpw;F tPrg;gLk;. c- k; : fhrpj;Jk;ig> Fd;wpkzp> kQ;rhb> ,wg;gu;>jpUthj;jp> fdfhk;guk;.

ntbj;jy; nghwpKiwahy; epfOk; tpj;Jg; guk;gy; ntw;wpfukhdKiway;y. Vnddpy;> ,k;Kiw %yk; tpj;Jfs; mjpf J}uj;jpw;Fg; guk;gKbahJ.

,wg;gu;fhrpj;Jk;igkQ;rhbjpUthj;jp

cU 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gyilAk;cU 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gyilAk;cU 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gyilAk;cU 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gyilAk;cU 5.5.4 mjpu;e;J ntbf;Fk; nghwpKiw %yk; guk;gyilAk;rpy tpj;JfSk; goq;fSk;rpy tpj;JfSk; goq;fSk;rpy tpj;JfSk; goq;fSk;rpy tpj;JfSk; goq;fSk;rpy tpj;JfSk; goq;fSk;

jf;fhspgg;ghrpnfha;ahkpsfha;

Mkzf;FneUQ;rpGypefk;

cU 5.5.3 tpyq;Ffshy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.3 tpyq;Ffshy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.3 tpyq;Ffshy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.3 tpyq;Ffshy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;cU 5.5.3 tpyq;Ffshy; guk;gyilAk; rpy goq;fSk; tpj;JfSk;

,ytr tpepNahfj;jpw;fhf101

5.6 jhtug; gy;tifik5.6 jhtug; gy;tifik5.6 jhtug; gy;tifik5.6 jhtug; gy;tifik5.6 jhtug; gy;tifik

MAl; fhyj;jpd; (tho;f;iff; fhyj;jpd;) mbg;gilapYk; jhtuq;fs;gy;tifikiaf; fhl;Lfpd;wd. MAl; fhyj;jpw;F Vw;gj; jhtuq;fis %d;WgphpTfshfg; ghFgLj;jyhk;.

(i) Mz;Lj; jhtuq;fs; (annuals)(ii) <uhz;Lj; jhtuq;fs; (biennials)(iii) gy;yhz;Lj; jhtuq;fs; (perennials)

5.6.1 Mz;Lj; jhtuq;fs; 5.6.1 Mz;Lj; jhtuq;fs; 5.6.1 Mz;Lj; jhtuq;fs; 5.6.1 Mz;Lj; jhtuq;fs; 5.6.1 Mz;Lj; jhtuq;fs;

xU Nghfj;jpy; my;yJ Xu; Mz;bw;Fs; jkJ tho;f;if tl;lj;ijg;G+u;j;jp nra;Jnfhs;Sk; jhtuq;fs; Mz;Lj; jhtuq;fs; vd miof;fg;gLk;.c- k; : • ney;> NfhJik> Nrhsk; Nghd;w jhdpaq;fs;. • jf;fhsp> nts;sup> fPiu Nghd;w kuf;fwptiffs;.

,j;jhtuq;fspd; tho;f;if tl;lj;jpd; rhjfkhd fhykhd Muk;gf;fl;lj;jpy; tsu;r;rp eilngWk;. tsu;r;rp epiwtile;j gpd; ,Wjpg; gUtj;jpy;,dg;ngUf;fk; epfOk;. mjhtJ G+> gok;> tpj;Jfs; vd;gtw;iw cUthf;fpmt;thz;by; my;yJ mt;thz;bd; ,Wjpapy; ,j;jhtuq;fs; ,we;JtpLk;.jfhj fhyj;ij tpj;J epiyapy; fopf;Fk;. tpj;Jfs; jFe;j fhyj;jpy; Kisj;Jtho;f;if tl;lj;ijj; njhlUk;.

5.6.2 <uhz;Lj; jhtuq;fs;5.6.2 <uhz;Lj; jhtuq;fs;5.6.2 <uhz;Lj; jhtuq;fs;5.6.2 <uhz;Lj; jhtuq;fs;5.6.2 <uhz;Lj; jhtuq;fs;

,uz;L Mz;Lf;Fs; my;yJ nghUj;jkhd ,U Nghfq;fSf;Fs; jkJtho;f;if tl;lj;ijg; g+u;j;jp nra;J ,we;J tpLk; jhtuq;fs; <uhz;Lj;jhtuq;fs; vdg;gLk;. <uhz;LfspYk; tsu;r;rpf;Ffe;j fhyq;fspy; ,tw;wpy;gjpa tsu;r;rp eilngWk;. mNjNtis> ,uz;lhtJ Mz;bd; ,Wjpapy; g+>gok;> tpj;J vd;gtw;iwj; Njhw;Wtpj;J gpd; ,we;J tpLk;.

c- k; : Nfhth> ful;> gPw;W}l; Nghd;w kuf;fwp tiffs;.

cU 5.6.1 Mz;Lj; jhtuq;fs; rpycU 5.6.1 Mz;Lj; jhtuq;fs; rpycU 5.6.1 Mz;Lj; jhtuq;fs; rpycU 5.6.1 Mz;Lj; jhtuq;fs; rpycU 5.6.1 Mz;Lj; jhtuq;fs; rpy

ney;Nrhsk;jf;fhsp

,ytr tpepNahfj;jpw;fhf

102

Kjyhk; Mz;bd; tsu;r;rpg; gUtj;jpy; cw;gj;jp nra;ag;gLk; czT>epyf;fPo;j; jz;Lfspy; my;yJ Ntu; Nghd;w gFjpfspy; Nrkpf;fg;gl;bUf;Fk;.Kjy; tsu;r;rpg;gbapd; ,Wjpapy; G+j;jy; epfohJ. jfhj fhyk; njhlq;Fk;NghJ,j;jhtuq;fspd; mq;Fuj;njhFjp ,we;Jtpl epyj;Jf;Ff; fPohd NtUld;$ba gFjp cwq;F epiyapy; (njhopw;glhJ) fhzg;gLk;. ,uz;lhk; Mz;by;kPz;Lk; cfe;j fhyk; tUk;NghJ czTr;Nrkpg;igg; gad;gLj;jp mq;Fuj;njhFjp kPz;Lk; tsuj; njhlq;Fk;. ,uz;lhtJ tsu;r;rpf; fl;lj;jpd; ,Wjpapy;G+f;fs; Njhd;wp goq;fs;> tpj;Jfs; vd;gtw;iw cUthf;fpa gpd; jhtuk;,we;J tpLk;. ,j;jhtuq;fs; Kjyhk; Mz;bd; jfhj fhyj;ij epyf;fPohdjz;LlDk; njhopw;glhj cr;rp mUk;GlDk; fhyj;ijf; fopf;Fk;. mNj Ntis,uz;lhk; Mz;bd; jfhj fhyj;ij tpj;J epiyapy; fopf;fpd;wd.

5.6.3 gy;yhz;Lj; jhtuq;fs; 5.6.3 gy;yhz;Lj; jhtuq;fs; 5.6.3 gy;yhz;Lj; jhtuq;fs; 5.6.3 gy;yhz;Lj; jhtuq;fs; 5.6.3 gy;yhz;Lj; jhtuq;fs;

<uhz;LfSf;F Nkyhd tho;f;iff; fhyj;ijf; nfhz;l jhtuq;fs;gy;yhz;Lj; jhtuq;fs; vdg;gLk;. ,j;jhtuq;fs; xt;nthU Mz;bYk;vjpu;nfhs;Sk; jfhj fhyj;ijf; fopg;gjw;fhfg; gy tifahd,irthf;fq;fisf; nfhz;Ls;sd. ntt;NtW cj;jpfisf; nfhz;L jfhjfhyq;fspy; jkJ epyTifia cWjpg;gLj;jpf;nfhs;tjw;fhf mit fhl;Lk;rpwg;gpay;Gfs; gy;yhz;LthOkpay;G gy;yhz;LthOkpay;G gy;yhz;LthOkpay;G gy;yhz;LthOkpay;G gy;yhz;LthOkpay;G (perennation) vdg;gLk;.

(i)epyj;jp;w;Ff; fPo; njhopw;glhj epiyapy; (cwq;F epiyapy;) ,Uj;jy;c-k; : epyf;fPo;j; jz;L

(ii) njhopw;glhj mUk;Gfs; fhzg;gly;

(iii) jf;if (cork) vdg;gLk; capuw;w giliaf; nfhz;l kuTup (bark) apdhy;%lg;gl;bUj;jy;

(iv) jfhj fhyq;fspy; (twz;l fhyq;fspy;) ,iyfspD}lhf ePu; Mtpahtij(,iytha;f;Fupa MtpAapu;g;G eilngWtij)j; jLg;gjw;fhf ,iyfiscjpu;j;jy; (,iy cjpu;T)

cU 5.6.2 rpy <uhz;Lj; jhtuq;fs;cU 5.6.2 rpy <uhz;Lj; jhtuq;fs;cU 5.6.2 rpy <uhz;Lj; jhtuq;fs;cU 5.6.2 rpy <uhz;Lj; jhtuq;fs;cU 5.6.2 rpy <uhz;Lj; jhtuq;fs;

Nfhthful;gPw;W}l;

,ytr tpepNahfj;jpw;fhf103

gy;yhz;Lj; jhtuq;fs; gpujhdkhf ,U tifg;gLk;

(i) itukw;w jhtuq;fs;

(ii) ituQ; nrwpe;j jhtuq;fs;

itukw;w jhtuq;fs;itukw;w jhtuq;fs;itukw;w jhtuq;fs;itukw;w jhtuq;fs;itukw;w jhtuq;fs; (eype;j jz;Lilait)(eype;j jz;Lilait)(eype;j jz;Lilait)(eype;j jz;Lilait)(eype;j jz;Lilait)

,it ngUk;ghYk; G+z;lj; jhtuq;fshFk;. epyf;fPo;j; jz;LfspD}lhfg;gy;yhz;L thOk; ,ay;igf; fhl;Lfpd;wd.

c- k; : ,Q;rp> Nfhiug;Gy;> Nrk;G> ntq;fhak;.

ituQ; nrwpe;j jhtuq;fs; (td;ikahd jz;Lilait)ituQ; nrwpe;j jhtuq;fs; (td;ikahd jz;Lilait)ituQ; nrwpe;j jhtuq;fs; (td;ikahd jz;Lilait)ituQ; nrwpe;j jhtuq;fs; (td;ikahd jz;Lilait)ituQ; nrwpe;j jhtuq;fs; (td;ikahd jz;Lilait)

nrbfSk; kuq;fSk; ,jpy; mlq;Fk;. njhlu;e;J gy Mz;LfSf;Ftsu;r;rp eilngw;Wf;nfhz;bUf;Fk;. rpy tUl tsu;r;rpapd; gpd; ,dg;ngUf;fmtj;ijia milAk;. mjd; gpd; capu; thOk; tiu G+f;fisAk; goq;fisAk;cw;gj;jp nra;Ak;. gy;yhz;L tho;tjw;fhf ,tw;wpy; jf;ifAld; $ba gl;ilfhzg;gly;> cwq;F epiyapy; cs;s mUk;Gfs; (dormant buds) fhzg;gly;>,iyfis cjpu;j;jy; Nghd;w cj;jpfisf; nfhz;Ls;sd.

c- k; : kh> gyh> Njf;F> njd;id> ,wg;gu;> myup> Kjpiu.

Nrk;G,Q;rp

cU 5.6.3 rpy itukw;w jhtuq;fs;cU 5.6.3 rpy itukw;w jhtuq;fs;cU 5.6.3 rpy itukw;w jhtuq;fs;cU 5.6.3 rpy itukw;w jhtuq;fs;cU 5.6.3 rpy itukw;w jhtuq;fs;

rhke;jp

khgyhnjd;id

cU 5.6.4cU 5.6.4cU 5.6.4cU 5.6.4cU 5.6.4

,ytr tpepNahfj;jpw;fhf

104

5.6.4 Mz;L> <uhz;L> gy;yhz;Lj; jhtuq;fspd; gad;fs; 5.6.4 Mz;L> <uhz;L> gy;yhz;Lj; jhtuq;fspd; gad;fs; 5.6.4 Mz;L> <uhz;L> gy;yhz;Lj; jhtuq;fspd; gad;fs; 5.6.4 Mz;L> <uhz;L> gy;yhz;Lj; jhtuq;fspd; gad;fs; 5.6.4 Mz;L> <uhz;L> gy;yhz;Lj; jhtuq;fspd; gad;fs;

Mz;Lj; jhtuq;fsMz;Lj; jhtuq;fsMz;Lj; jhtuq;fsMz;Lj; jhtuq;fsMz;Lj; jhtuq;fs;

kdpjd; cl;gl tpyq;Ffspd; czthfg; gad;gLk; jhtuq;fspy;ngUk;ghyhdit Mz;Lf;FupaitahFk;. kdpjdpd; gpujhd czthfpa ney;>NfhJik> Nrhsk; Nghd;w jhdpaq;fs; Mz;Lj; jhtuq;fshFk;. fPiutiffSk; kuf;fwp tiffSk; %ypiffSk; ,jpy; mlq;Fk;. ,t;thwhdjhtuq;fspd; goq;fs;> tpj;Jfs;> Vida jhtug; gFjpfs; Nghd;wit kdpjd;cl;gl tpyq;Ffspd; gad;ghl;bw;F cjTfpd;wd.

<uhz;Lj; jhtuq;fs;<uhz;Lj; jhtuq;fs;<uhz;Lj; jhtuq;fs;<uhz;Lj; jhtuq;fs;<uhz;Lj; jhtuq;fs;

,t;tifj; jhtuq;fs; ngUk;ghYk; kdpjdpd; czthfg;gad;gLfpd;wd.

gy;yhz;Lj; jhtuq;fsgy;yhz;Lj; jhtuq;fsgy;yhz;Lj; jhtuq;fsgy;yhz;Lj; jhtuq;fsgy;yhz;Lj; jhtuq;fs;

,j;jhtuq;fs; gy;NtW topfspYk; kdpjDf;Fg; gad;gLfpd;wd.

•czT tiffshf (gyh> <ug;gyh)•go tiffshf (kh> [k;G> Midf;nfha;ah> uk;Gl;lhd;)•%ypiffshf (ney;ypf;fha;> fLf;fha;)•kuf;fwpfs;> ,iytiffs;> fha;tiffs; Nghd;w czTfshf•Njapiy> Nfhg;gp> nfhf;Nfh Nghd;w ghd tiffshf•fWth> fuhk;G> ,Q;rp> kpsF> jpg;gpyp Nghd;w thridj; jputpaq;fshf•gaDs;s vz;nza; tiffshf> (ey;nyz;nza;> Gy;nyz;nza; -rpw;nwdy;yh> Mkzf;nfz;nza;> Njq;fhnaz;nza;).•gUj;jp> rzy; Nghd;w gaDs;s ehu;fs;> ,iofs; ngwf;$baitahf•gy gaDs;s nghUs;fspd; cw;gj;jp %yg; nghUs;fshf (,wg;gu;)•mupkukhf (Njf;F> Kjpiu> fUq;fhyp)•epoiyg; ngw;Wf;nfhs;tjw;fhf (tif)•myq;fhuj; jhtuq;fshf (Nuhrh)

xg;gil 1xg;gil 1xg;gil 1xg;gil 1xg;gil 1

cq;fs; tPl;Lj; Njhl;lj;jpy; my;yJ ghlrhiyj; Njhl;lj;jpy; cs;sjhtuq;fspd; ngau;fisg; gl;baw;gLj;Jq;fs;. mtw;iw Mz;Lj; jhtuq;fs;><uhz;Lj; jhtuq;fs;> gy;yhz;Lj; jhtuq;fs; vd ml;ltizg;gLj;Jq;fs;.

,ytr tpepNahfj;jpw;fhf105

gapw;rpgapw;rpgapw;rpgapw;rpgapw;rp

1.jug;gl;Ls;s xt;nthU $w;Wf;Fk; nghUj;jkhd nrhw;fs; fPNo jug;gl;Ls;sd.mtw;iwj; njupe;J $w;WfSf;F vjpNu vOJf.(Gy;yp> klyp> Ve;jp> Mzfk;> G+r;#j;jpuk;> my;yp> ngz;zfk;)(i) G+f;fspy; nghJthff; ftu;r;rpahf mike;Js;s gFjp .......................(ii) ,sk; G+it ghJfhg;gJk; fq;fzTUtpy; mike;Js;sJkhd gFjp...........................(iii) G+tpd; ngz; ,dg;ngUf;ff; fl;likg;G ...................................(iv) G+tpd; mikg;ig tpgupf;fg; gad;gLtJ ....................................(v) klypiyapdhy; %lg;gl;l Edptsu; G+e;Jzu; .............................................(vi) G+tpd; vy;yhg; gFjpfSk; ,jd;kPJ fq;fzTUtpy; mike;jpUf;Fk;......................2. (i)gy;NtW guk;gy; Kiwfs; %yk; tpj;JfSk;goq;fSk; J}u ,lq;fSf;Ff; nfhz;Lnry;yg;gLfpd;wd. ,jdhy;> jhtuq;fs; milAk;ed;ikfs; ,uz;ilf; Fwpg;gpLf.(ii) glj;jpy; fhl;lg;gl;Ls;s tpj;J guk;gy; milAk;Kiwiaf; $Wf.(iii)tpdh (ii) ,y; ePq;fs; $wpa Kiwapd; %yk;guk;gy; miltjw;Fmt;tpj;J nfhz;Ls;s ,irthf;fq;fs;,uz;ilf; $Wf.3. jhtuq;fis G+z;Lfs;> nrbfs;> kuq;fs; vd tsu;r;rpf;Fk; mikg;gpw;Fk;Vw;g %d;W tiffshfg; gpupf;fyhk;. mt;thNw mtw;wpd; MAl; fhyj;jpw;FVw;gTk; jhtuq;fisg; nghJthf %d;W tiffshf tifg;gLj;jyhk;.(i) MAl; fhyj;jpw;F Vw;gj; jhtuq;fis tifg;gLj;Jf.(ii) gpd;tUk; goq;fis tpdh (i) ,y; ePq;fs; toq;fpa tpilf;F Vw;g

tifg;gLj;Jf. jf;fhsp> <ug;gyh> khk;gok;> ntq;fhak;> ful;> nts;sup> gg;ghrp> gPw;W}l;>Nrhsk;> gyhf;fha;> md;dKd;dh> Nfhth(iii) Nkw;$wpa goq;fis jdpg;gok;> $l;Lg;gok;> jpus;gok; vd tifg;gLj;Jf.4.G+tpd; mikg;gpd; tpQ;Qhd uPjpahd ,ay;Gfisr; Rl;bf; fhl;Ltjw;FG+r;#j;jpuk; gad;gLk;. G+nthd;wpd; G+r;#j;jpuk; fPNo jug;gl;Ls;sJ.mjw;fika fPNo jug;gl;Ls;s ge;jpapy; cs;s ,ilntspfSf;Fg;nghUj;jkhd nrhy;iy milg;Gf;Fwpf;Fs; ,Ue;J njupe;J vOJf.

NkNy jug;gl;Ls;s G+tpd; #j;jpuj;jpd; %yk; tpsf;fg;gLk; G+ ..............(Miu / ,Ugf;fr;) rkr;rPuhdjhFk;. mJ ....................... (Vfypq;f /<upypq;f)g; G+thFk;. ,g;G+tpy; .............................. (gpupe;j/ Nru;e;j) my;ypfs;fhzg;gLfpd;wd. G+tpy; Nfruq;fspd; vz;zpf;if (Ie;J/ ,uz;L) MFk;.Vida G+tpd; gFjpfSf;F ................................ (Nkyhf/fPohf) #yfk;mike;Js;sJ.

A5 G2K5C(5)