==== BLOCKS ==== 

.Ks;h

3 fY%aKsh

II fldgi

wOHdmk m%ldYk fomd¾;fïka;=j

ii

m<uqjk uqøKh - 2017 fojk uqøKh - 2018 f;jk uqøKh - 2019 isõjk uqøKh - 2020

ish¨ ysñlï weúß‚

ISBN 978-955-25-0237-8

wOHdmk m%ldYk fomd¾;fïka;=j úiskarcfha uqøK kS;s.; ixia:dfõuqøKh lrjd m%ldYhg m;alrk ,È'

Published by: Educational Publications DepartmentPrinted by: State Printing Corporation, Panaluwa, Padukka.

iii

Y%S ,xld cd;sl .Sh

Y%S ,xld ud;d wm YS% ,xld" kfuda kfuda kfuda kfuda ud;d iqkaor isßnßkS" iq/`os w;s fidanudk ,xld OdkH Okh fkl u,a m,;=re msß ch N+ñh ruHd wmyg iem isß fi; iokd Ôjkfha ud;d ms<s.kq uek wm Nla;s mQcd kfuda kfuda ud;d wm YS% ,xld" kfuda kfuda kfuda kfuda ud;d Tn fõ wm úoHd Tn u h wm i;Hd Tn fõ wm Yla;s wm yo ;=< Nla;s Tn wm wdf,dafla wmf.a wkqm%dfKa Tn wm Ôjk fõ wm uqla;sh Tn fõ kj Ôjk foñfka ks;sk wm mqnqÿ lrka ud;d {dk ù¾h jvjñk /f.k hkq uek ch N+ñ lrd tl ujlf. ore le, neúkd huq huq ù fkdmud fm%au jvd ieu fNao ÿ/r Þ kfuda kfuda ud;d wm YS% ,xld" kfuda kfuda kfuda kfuda ud;d

iv

wms fjuq tl ujlf. orefjdatl ksjfiys fjfikdtl mdge;s tl reêrh fõwm lh ;=< ÿjkd

tneúks wms fjuq fidhqre fidhqßfhdatl f,i tys jefvkdÔj;a jk wm fuu ksjfiafid¢k isáh hq;= fõ

ieug u fu;a lreKd .=fKkSfj<S iu.s oñkSrka ñKs uq;= fkd j th u h iem;dlsis l, fkdu Èrkd

wdkkao iurfldaka

v

vi

kshdukh yd wëlaIKh - mS' tka' whs,mafmreu wOHdmk m%ldYk flduidßia ckrd,a wOHdmk m%ldYk fomd¾;fïka;=j

fufyhùu - ví,sõ' ta' ks¾u,d mshiS,s wOHdmk m%ldYk flduidßia ^ixj¾Ok& wOHdmk m%ldYk fomd¾;fïka;=j

iïnkaëlrKh - fla'fla' ysud,s m%sho¾YskS ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

ixialdrl uKav,h

wdpd¾h Ô' tï' jvkïì - fcHaIaG lÓldpd¾h ks,aj,d cd;sl wOHdmk úµdmSGh ú,amsg" wl=/iai

tÉ' tï' fla' fyar;a - fcHaIaG lÓldpd¾h ydmsá.ï cd;sl wOHdmk úµdmSGh óß.u

wd¾' tï' fla' o is,ajd - fcHaIaG lÓldpd¾h m%d:ñl wOHdmk fomd¾;fïka;=j cd;sl wOHdmk wdh;kh" uyr.u

fla'fla' ysud,s m%sho¾YskS - ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j f,aLl uKav,h

fla' ta' iS' iS' uqksodi - úÿy,am;s fiajh nm$fyda mqjlamsáh W;=r uyd úµd,h mqjlamsáh

ta' ã' mS' mqIamsld - iyldr úÿy,am;s nm$ch$fldÜgdj W;=r O¾umd, úµd,h fydalkaor mdr" mkaksmsáh

vii

ã' ta' ã' is' oikdhl - .=re fiajh úYdLd úoHd,h jðr mdr" fld<U 05

ã' fla' ta' tia' hdmd - .=re fiajh nm$ch wkq,d úoHd,h kqf.af.dv

tï' {dk,;d - .=re fiajh wdkkao úoHd,h fld<U 10

msgljrh yd Ñ;% ks¾udKh

fla' ta' tia' l¿fndaú, - .=re fiajh nm$.ï$ wkqr uOH uyd úoHd,h hlal,

isxy, NdId ixialrKh

rxð;a b¨mamsáh - ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

mß.Kl wlaIr ixfhdackh

fÊ' tÉ' ufkdaßld m%shx.kS - ksIamdok wxYh wOHdmk m%ldYk fomd¾;fïka;=j

viii

fm<fmd;a f;aud .S;h

is;a mqrd u,a msmSw¨;a fmd;a iqj`o §

fk;a mqrd rE uejQwfma f,dj t<sh ù'''$$

fmd;a mqrd ±kqu msßmqxÑ uqj iskd /,s

w¨;a u fmd;aj, t<sh

w¨;a fjhs ieu Èfka

fmd;a wfma fk;a jf.a

fk;a rlsk ú,iSfka±kqu fok wfma fmd;a

/l.ksuq i;=áfka'''

is;a mqrd u,a msmS'''$$

rpkh ( ir;a l=udr fmf¾rd;kqj ( ufyaIa foksmsáh

ix

mgqk

i;shmdvumsgq wxlh

.=K lsÍu - 2 6

m%ia;dr - 1 1

mqkÍlaIKh - fojk jdrh 25

ixLHd wvq lsÍu - 3 54

uqo,a - 2 39

nr uekSu 57

iuñ;sh yd rgd 11

ixLHd - 4 42

m%ia;dr - 2 59

mßudj yd Odß;dj - 2 67

fn§u - 2 14

È. uekSu - 2 44

.=K lsÍu - 3 61

mqkÍlaIKh - f;jk jdrh 68

ixLHd - 3 17

ixLHd tl;= lsÍu - 3 49

fn§u - 3 65

mqkÍlaIKh - jir wjidk 77

19

20

21

22

23

24

25

26

27

28

29

30

31

32

33

34

35

36

x

iïmdol uKav, igyk

hdj;ald,Sk lrk ,o kj m%d:ñl úIhud,dj y`ÿkajd§u 2016 jif¾ m<uqjk fY%aKsfhka wdrïN úh' ta wkqj 2017 jir i`oyd 2 fYa%Ksh .Ks;h fm<fmd; ilia úh' 2018 jir i`oyd kj úIh ks¾foaYhg wkql+,j 3 fY%aKsh .Ks;h fm<fmd; ilia lr we;' .=re ud¾f.damfoaYfhys i`oyka l%shdldrlïj, isiqjd ksr; lrùug i,iajd bka miq fm<fmdf;ys wNHdij, ksr; úh yels mßÈ fm<fmd; ilia lsÍu iïmdol uKav,fha m%Odk wruqK úh'

bf.kqï b.ekaùï l%shdj,sh ;=<ska ,nk w;a±lSï jvd;a ;yjqre lr .ekSug;a" isiqka ;lafiare lsÍug;a fuys we;=<;a wNHdi fhdod .; yels h' .=re ud¾f.damfoaYh u.ska bÈßm;a lr we;s bf.kqï b.ekaùï l%shdj,sfha wkqms<sfj< wkqj fuys wNHdi we;=<;a lr we;' fuu fm<fmd; mdi, ;=< § muKla mßyrKh l< hq;= w;r ir, niska Wmfoia imhd ;sîu;a ksoiqka olajd ;sîu;a ksid orejkag wNHdi lsÍfï § myiqjla jkq we;' tfia jqj o wjYH wjia:dj, § orejkag iyh ,nd §u .=rejrhdf.a j.lSu fõ'

3 fY%aKsh .Ks;h fm<fmdf;ys m<uq fldgi jevfmd;la f,i l%shdldrlï tu fmdf;ys u l< yels wdldrhg ilia lr we;' fojk fldgfia ±lafjk fndfyda l%shdldrlï isiqkag wNHdi fmdf;ys ,shd isÿ l< yel'

<ud ukig ióm jk wdldrfhka Ñ;%" rEm igyka" j.=" m%ia;dr hkdÈh we;=<;a lr fuu fmd; ilid we;af;a .Ks; úIhh flfrys l=vd l, § u we,aula we;s lrf.k kj ks¾udKYS,S l=i,;d" .eg¨ úi`§fï l=i,;d" ikaksfõok l=i,;d hkd§ úúO jQ l=i,;d j¾Okh lr .ksñka .=K keK fnf,ka hq;a Wodr jQ orejl= f.dvke.Sughs' kùk f,dalhg .e<fmk l%shdYS,S" ks¾udKYS,S" úpCIK kqjKska hq;a orejka rgg odhdo lsÍug fuu fm<fmd; w;aje,la jkq ±lSu iïmdol uKav,fha n,dfmdfrd;a;=jhs'

iïmdol uKav,h

1

m%ia;dr - 1 19

iqr;,a i;=kag leu;s <uhska ms<sn`o f;dr;=re my; rEm igykaj, ±lafõ'

rEmh n,d j.=j iïmQ¾K lruq'

iqr;,a i;dleu;s <uhska .Kkydjd3mQidn,a,d.srjdud¿jd

fkdñf,a fnod yeÍu i`oyd h'

2

m%ia;dr - 1 19

j.=j n,d m%ia;drh iïmQ¾K lruq'

leu;s i;=ka

ydjdmQidn,a,d.srjdud¿jd

<uhska .Kk

6

5

4

3

2

1

m%ia;drh n,d m%Yakj,g ms<s;=re ,shuq'

^1& .srjdg leu;s <uhska .Kk lSh o@ '''''''''''''''''

^2& mQidg leu;s <uhska .Kk lSh o@ '''''''''''''''''''

^3& .srjdg leu;s <uhska .Kkg jvd mQidg leu;s <uhska .Kk lSh o@ ''''''''''''''''

^4& jeä fokl= leu;s iqr;,a i;d ljqo@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^5& <uhska y;r fokl= leu;s i;d ljqo@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^6& <uhska iudk .Kkla leu;s i;=ka fofokd ljqo@ ''''''''''''''''''''''''''''''''''''''''''''''''''

3

m%ia;dr - 1 19

fjf<`oi,l Èkl § úl=Kk ,o m,;=re ms<sn`o f;dr;=re my; m%ia;drfha ±lafõ'

m,;=re j¾.h

wUmeKs fodvïmeKs flduvqwkakdis.ia,nq

m,;=re .Kk

6

5

4

3

2

1

m%ia;drh n,d m%Yakj,g ms<s;=re ,shuq'

^1& wvqfjka u úl=Kk ,o m,;=re j¾.h l=ula o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^2& jeäfhka u úl=Kk ,o m,;=re j¾.h l=ula o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''

^3& .ia,nqj,g jvd meKs flduvq lShla úlsKS ;sfí o@ '''''''''''''''''''''''''''''''''''''''''''''''

^4& iudk m%udKj,ska úl=Kk ,o m,;=re fudkjd o@ '''''''''''''''''''''''''''''''''''''''''''''''''

^5& úl=Kk ,o uq¿ m,;=re .Kk lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

4

m%ia;dr - 1 19

jdykj,ska meñfKk <uhska 20la isák mka;shl tu tla tla <uhd úiska ;ud mdi,g meñfKk jdykh ±laùug rEmhla ne.ska w,jk ,È'

by; f;dr;=re wkqj j.=j mqrjuq'

jdykh<uhska .Kk

mdmeÈh..............

;%sfrdao r:h..............

jEka r:h..............

nia r:h..............

4

5

m%ia;dr - 1 19

j.=j wkqj rEm m%ia;drhla w`Èuq'

mdmeÈh''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''

<uhska .Kk

jdykh

5

6

7

8

4

3

2

1

^1& mka;sfha jeä u <uhska .Kkla mdi,g meñfKkafka l=uk jdykfhka o@

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^2& mka;sfha wvq u <uhska .Kkla mdi,g meñfKkafka l=uk jdykfhka o@

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^3& mdmeÈfhka meñfKk <uhska .Kk lSh o@ '''''''''''''''''''''''''''''''''''''''''''''''''''

^4& nia r:fhka meñfKk <uhska .Kkg jvd jEka r:fhka meñfKk <uhska

.Kk lSh o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

6

.=K lsÍu - 2 20

mfyys .=Kk j.=j n,uq u;l ;shd .kak ys;uq'

1 « 5 = 5tla jrla my myhs

2 « 5 = 10fojrla my oyhhs

3 « 5 = 15;=ka jrla my myf<djhs

4 « 5 = 20y;r jrla my úiaihs

5 « 5 = 25mia jrla my úismyhs

6 « 5 = 30yh jrla my ;syhs

7 « 5 = 35y;a jrla my ;siamyhs

8 « 5 = 40wg jrla my y;<syhs

9 « 5 = 45kj jrla my y;<sia myhs

10 « 5 = 50oy jrla my mkyhs

7

.=K lsÍu - 2 20

mfyys .=Kk j.=j f.dvk.uq'

^1& 1 « 5 = 5

^2& 2 « 5 = ......

^3& 3 « 5 = ......

^4& 4 « 5 = ......

^5& 5 « 5 = ......

^6& 6 « 5 = ......

^7& 7 « 5 = ......

^8& 8 « 5 = ......

^9& 9 « 5 = ......

^10& 10 « 5 = ......

mfyys .=Kk j.=j weiqßka ysia fldgqjg iqÿiq ixLHdj ,shuq'

^1& 3 « = 15

^2& 5 « = 25

^3& « 5 = 30

^4& 1 « 5 =

^5& 7 « 5 =

^6& « 5 = 20

^7& 8 « 5 =

^8& 9 « = 45

^9& 2 « 5 =

^10& « = 50

8

.=K lsÍu - 2 20 oyfhys .=Kk j.=j youq u;l ;shdf.k u lshuq'

1 « 10 = 10tla jrla oyh oyhhs

2 « 10 = 20fojrla oyh úiaihs

3 « 10 = 30;=ka jrla oyh ;syhs

4 « 10 = 40y;r jrla oyh y;<syhs

5 « 10 = 50mia jrla oyh mkyhs

6 « 10 = 60yh jrla oyh yeghs

7 « 10 = 70y;a jrla oyh ye;a;Ejhs

8 « 10 = 80wg jrla oyh wiQjhs

9 « 10 = 90kj jrla oyh wkQjhs

10 « 10 = 100oy jrla oyh ishhhs

9

.=K lsÍu - 2 20

oyfhys .=Kk j.=j u;lhg f.k ms<s;=re ,shuq' Yío k.d lshjuq'

^1& 1 « 10 = 10

^2& 2 « 10 = ......

^3& 3 « 10 = ......

^4& 4 « 10 = ......

^5& 5 « 10 = ......

^6& 6 « 10 = ......

^7& 7 « 10 = ......

^8& 8 « 10 = ......

^9& 9 « 10 = ......

^10& 10 « 10 = ......mfyys .=Kk j.=j weiqfrka ysia;eka mqrjuq'

............

......

............

............

......

2021

789

10

6

5

435

«5

10

.=K lsÍu - 2 20

mfyys .=Kk j.=j iy oyfhys .=Kk j.=j weiqfrka ms<s;=re ,shuq'

2 « 10........ ....... « 5^2&

6 « 5^3&........

^4& ...... « 108 « 5........

^7& ...... « 10........

1 « 10 2 « .......^1&10

^5&....... « .......50...... « ......

^6&60...... « ......

^8&80...... « ......

^9&........ 9 « ......

^10&100....... « .......

11

iuñ;sh yd rgd 21

B<`.g wd hq;= yevh ;s;a br u; w`Èuq' mdg lruq'

''''''''''''''''''''^1&

''''''''''''''''''''^2&

''''''''''''''''''''^5&

''''''''''''''''''''^4&

'''''''''''''''''''^3&

'''''''''''''''''''^6&

'''''''''''''''''''^7&

'''''''''''''''''''^8&

12

iuñ;sh yd rgd 21

lvodishla folg kjd rEmhla we`o lmd n,uq'

iuñ;s f¾Ldj

iuñ;s f¾Ldfjka fomi iudk fõ'my; rEmj, iuñ;s f¾Ld w`Èuq'

^1&

^3&

^2&

^4&

13

iuñ;sh yd rgd 21

^5&^6&

^8&^7&

iuñ;sl rEmhla ,efnk mßÈ iïmQ¾K lruq'

^1&^2&

^4&^3&

14

fn§u - 2 22

foflka fnouq'

• fodvï f.ä 6la jÜá follg iu iuj fn¥ úg tla jÜáhl lShla ;sfí o@

yh fn§u fol iudkhs ;=k

6 ÷ 2 = 3 • fodvï f.ä 6la fol ne.ska jÜá lShlg ±ñh yels o@

yh fn§u fol iudkhs ;=k

6 ÷ 2 = 3 foflka fnouq' ms<s;=re ,shuq'

...... WodyrKh (- 6 ÷ 2 = 3

^1& 2 ÷ 2 = .................

^2& 4 ÷ 2 = .................

^3& 8 ÷ 2 = .................

^4& 10 ÷ 2 = .................

^5& 12 ÷ 2 = .................

^6& 14 ÷ 2 = .................

^7& 16 ÷ 2 = .................

^8& 18 ÷ 2 = .................

15

fn§u - 2 22

24 foflka fnouq'

oyfha tajd tfla tajd

24 fufia ksrEmKh lruq'

th iudkj f.dvj,a follg fnouq'

oyfha tajd tfla tajdoyfha tajd tfla tajd

tl f.dvl oyfha tajd 1la iy tfla tajd 2la we;'

tkï 12ls'

§¾> fn§fï l%uhg ms<s;=r ,nd .ksuq'

1 22 42 0 4

2

4 0

24 ÷ 2 = 12

16

fn§u - 2 22

wNHdi fmdf;a ,shd §¾> fn§fï l%uhg úi`ouq'

2 2 2 4 2 2

2 0 2 6 6 2

2 6 2 6 8 2

2 8 2 8 4 2

4 4 2 8 8 2

^1&^6&

^2&^7&

^3&^8&

^4&^9&

^5&^10&

^11& kx.S <`. j<¨ 8la we;' tla whl=g j<¨ fol ne.ska lS fokl=g fnod Èh yels o@

^12& fmÜáhl mekai,a 26la ;sìKs' tla whl=g mekai,a fol ne.ska lS fokl=g fnÈh yels o@

^13& fmÜáhl .ia,nq f.ä 40la ;snqKs' tajd iudkj fofokl= w;r fn¥ úg tla whl=g lShla ,eìKs o@

^14& fmd,a f.ä 64la iudkj f.dvj,a follg fn¥ úg tla f.dvl fmd,a f.ä lShla ;sfí o@

^15& wem,a f.ä 86la fmÜá follg iudkj ouk ,È' tla fmÜáhl we;s wem,a f.ä .Kk lSh o@

17

ixLHd - 3 23

ixLHdj lshjuq' ixLHd kduh ,shuq'

y;aish wg

708

....................

721675

867

890942999

606510

........................................................

............................

....................................................................................

........................................................

........................................................

............................

....................................................................................

........................................................

18

ixLHd - 3 23

ysia fldgq mqrjuq'

WodyrKh(-

^1&

647

646

645

..................

.........

606

605

604

603

602

601

600

.......

724

725

^2&

............

............

............

............

^3&

812

813

..................

..................

..................

..................

..................

19

ixLHd - 3 23

791

790

..........

..........

..........

..........

^4&

999

998

^5&

..........

..........

..........

..........

ixLHdxlh iy ixLHd kduh ,shuq'

ixLHdxlhixLHd kduh

546'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

...........yhish mkia y;r

701'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

...........wgishh

925'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

...........kjish kjh

619'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

...........kjish wkQj

20

ixLHd - 3 23

fmr iy miq ixLHd ,shuq'

WodyrKh(-

........................602601600

........

572

........

........

815

........

........650

........

........908

........

21

ixLHd - 3 23

Wmfoia lshjd ixLHdj ,shuq'

1la jeä ixLHdj

614615

738

.........

890

.........

.........

2la jeä ixLHdj

852854

799

670

..........

.........

.........

1la wvq ixLHdj

652653

927

790

.........

.........

.........

2la wvq ixLHdj

702700

657

901

.........

.........

.........

.Kl rduqfõ fmkajk ixLHdj fldgqj ;=< ,shuq'

''''''''''

WodyrKh(-

is o t

624''''''''''

^1&

is o t

^2&

is o t

^3&

is o t

^4&

is o t

''''''''''''''''''''''''''''''''''''''''

22

ixLHd - 3 23

wod< b,lalu rjqï lruq'

1&' ishia:dkfha b,lalu 8 2 5

2&' tlia:dkfha b,lalu 6 4 8

3&' oyhia:dkfha b,lalu 7 0 9

4&' ishia:dkfha b,lalu 9 6 7

5&' tlia:dkfha b,lalu 8 9 0

6&' oyhia:dkfha b,lalu 7 1 6ixLHdxlh ,shuq'

ixLHd kduhixLHdxlh

yhishh'''''''''''''''''''

y;aishh'''''''''''''''''''

wgishh'''''''''''''''''''

kjishh'''''''''''''''''''ixLHdj lshjuq' b,lalfuka ksrEmKh jk w.h ,shuq'

753472127700707''''''''''''''''''''''''''''''''''''

7ka ksrEmKh jk w.h ,shuq'

WodyrKh(-

651156561''''''''''''''''''''''''''''''''''''

185826108''''''''''''''''''''''''''''''''''''

123361412''''''''''''''''''''''''''''''''''''

130503345''''''''''''''''''''''''''''''''''''

^1& 6ka ksrEmKh jk w.h ,shuq'

^2& 8ka ksrEmKh jk w.h ,shuq'

^4& 1ka ksrEmKh jk w.h ,shuq'

^5& 3ka ksrEmKh jk w.h ,shuq'

235357541''''''''''''''''''''''''''''''''''''^3& 5ka ksrEmKh jk w.h ,shuq'

23

ixLHd - 3 23

.Kl rduqfõ fmkajk ixLHdj ysia;efkys ,shuq'

is o t

WodyrKh (-

.Kl rduqfjka ksrEmKh lr we;s ixLHdj fufia ,shuq'9 0 0 ++2 05 = 9 2 5'''''''''''''''

^1&

7 0030 ++= .........

is o t

^2&

6 00200 ++= .........

is o t

24

ixLHd - 3 23

^3&

8 00120 ++= .........

is o t

^4&

9 00530 ++= .........

is o t

^5&

is o t

7 0770 ++= .........0

^6&

is o t

5 0 0 +.........00+=

25

mqkÍlaIKh - fojk jdrh 24

1 ysia fldgq iïmQ¾K lrkak

138141144

198201203

265268

327331

500

2 .e<fmk fia hd lrkak'

439g 1la jeä

171g 2la jeä

311g 1la wvq

238g 2la wvq

173

236

440

310

26

mqkÍlaIKh - fojk jdrh24

3 ysia;eka mqrjkak'

ixLHd kduh

''''''''''''''''''''''''''''''''''''tlish oyh

219''''''''''''''''''''''''''''''''''''''''''''''''''''

465''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''';=kaish oy;=k

500''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''ydrish fol

''''''''''''''''''''''''''''''''''''foish myf<dj

199''''''''''''''''''''''''''''''''''''''''''''''''''''

ixLHdxlh

4 fmr iy miq ixLHd ,shkak'

^1&^2&

^3&^4&

^5&^6&

....... 72.............. 108 .......

....... 280 .......

....... 598 .......

....... 359 .......

....... 441 .......

27

mqkÍlaIKh - fojk jdrh 24

5 .Kl rduqfjka fmkajk ixLHdj fldgqj ;=< ,shkak'

^1&

is o t

^2&

is o t

^3&

is o t

''''''''''''''''''''''''''''''

6 ixLHdj úysÿjd ,shkak'

^1& 98 ............ + ............

^2& 124 ............ + ............ + ............

^3& 330 ............ + ............ + ............

^4& 409 ............ + ............ + ............

7 ldisfha ku wl=frka ,shkak'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^1&

^2&

^3&

^4&

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

28

mqkÍlaIKh - fojk jdrh24

8 uqof,a jákdlug iudk uqo,a fkdaÜgqj hd lruq'

Y%S ,xld uy nexl=fõ wjirh we;sj uqøKh lrk ,§'

29

mqkÍlaIKh - fojk jdrh 24

9 fofla ixLHd rgdjla ,efnk fia fldgq r;= mdáka mdg lrkak'

234567891011

12131516171819202122

1

14

10 mfya ixLHd rgdjla ,efnk fia fldgq ks,a mdáka mdg lrkak'

234567891011

12131516171819202122

24252627282930313233

1

14

23

11 oyfha ixLHd rgdjla ,efnk fia fldgq fld< mdáka mdg lrkak'

234567891011

12131516171819202122

24252627282930313233

34363738394041424344

45464748495051525354

56575859606162636465

67686970717273747576

79808182838485868788

90919293949596979899

1

23

55

66

77

78

89

14

35

30

mqkÍlaIKh - fojk jdrh24

12 my; fldgq ;=< we;s ixLHd weiqßka .eg¨j,g ms<s;=re imhkak'

24

3253

AB

38

2646

1945

^1& fldgq foflka Tn leu;s ´kE u ixLHd folla ,shd tl;= lrkak'

^2& A fldgqfõ we;s úYd, u ixLHdjg B fldgqfõ we;s úYd, u ixLHdj tl;= l< úg ,efnk ms<s;=r lSh o@

^3& B fldgqfõ we;s úYd, u ixLHdj iy l=vd u ixLHdj tl;= lr ms<s;=r ,shkak'

^4& A fldgqfõ we;s l=vd u ixLHdj iy úYd, u ixLHdj tl;= lr ms<s;=r ,shkak' ^5& tl;=j 64 ,efnkafka 45g B fldgqfjka l=uk ixLHdj tl;= l< úg o@

13 tl;= lrkak'

+

1

2

6

9

^1&

+

2

4

8

5

^6&

+

4

3

8

8

^2&

+

2

6

4

6

^7&

+

1

6

3

9

^3&

+

4

3

9

2

^8&

+

2

5

1

9

^4&

+

5

3

8

4

^9&

+

3

5

7

4

^5&

+

3

4

8

3

^10&

31

mqkÍlaIKh - fojk jdrh 24

14 tl;= lrkak'

^1& 27 + 35 = ...............

^2& 53 + 27 = ...............

^3& 25 + 55 = ...............

^4& 14 + 79 = ...............

^5& 18 + 63 = ...............

15 tl;= lrkak'

259

34

388

''''''''''

447

24671279

'''''''''''''''

1773

^1&^2&^3&

^4&^5&^6&

62193318

'''''''''''''''

4634

^7&^8&^9&

32

mqkÍlaIKh - fojk jdrh24

16 wvq lrkak'

5 7

2 2

^1&

9 5

3

^6&

3 4

0

^2&

7 6

4

^7&

6 8

8

^3&

9 9

2

^8&

8 9

1

^4&

4 4

2

^9&

6 0

0

^5&

8 2

1

^10&

-

-

-

-

-

-

-

-

-

-

1143

56726

88-12

-32

-12

-21

''''''''

''''''''

''''''''

''''''''

^16&

78

-24

-11

-20

''''''''

''''''''

''''''''

''''''''

^17& 56-

^11& 46 − 22 = ..............

^12& 85 − 40 = ..............

^13& 78 − 63 = ..............

^14& 54 − 24 = ..............

^15& 40 − 10 = ..............

33

mqkÍlaIKh - fojk jdrh 24

17 fjf<`oi,l wf,ú jQ f;dmams ms<sn`o f;dr;=re my; j.=fõ ±lafõ'

ojiwf,ú jQ f;dmams .Kki`ÿod8w`.yrejdod5nodod3n%yiam;skaod6isl=rdod3by; f;dr;=re weiqßka m%ia;drh iïmQ¾K lrkak'

8

7

6

5

4

3

2

1

wf,ú jQ f;dmams .Kk

i`ÿodnododw`.yrejdodn%yiam;skaodi;sfha ojiaisl=rdod

34

mqkÍlaIKh - fojk jdrh24

18 ixLHd .=K l< úg ,efnk ms<s;=r fidhd hd lrkak'

^1&

^2&

^3&

^4&

^5&

^6&

^7&

^8&

^9&

^10&

1 « 570

5

60

15

80

25

90

100

45

35

6 « 10

3 « 5

7 « 10

5 « 5

8 « 10

7 « 5

9 « 10

10 « 10

9 « 5

19 .=K lrñka ysia fldgq mqrjkak'

1«5

«2

«2

''''''''

''''''''''''''''

^1&

«2

«5

«2''''''''''''''''

^2&'''''''' 2

35

mqkÍlaIKh - fojk jdrh 24

20 § we;s fvdñfkda m;a n,d ta wkqj iqÿiq mßÈ ysia fldgq iïmQ¾K lrkak'

70 2 « 5

607 « 54510 « 10

702 « 5

157 « 10

3510 « 5

908 « 5

209 « 10

406 « 10

1004 « 5

109 « 5

503 « 5

6 « 10

40

36

mqkÍlaIKh - fojk jdrh24

21 rgdjg wkqj B<`.g tk rEmh w`Èkak'

^1&

'''''''''''''''''

^2&

'''''''''''''''''

^3&

'''''''''''''''''

^4&

'''''''''''''''''

^5&

'''''''''''''''''

22 iuñ;s ,laIKh we;s rEm mdg lrkak'

37

mqkÍlaIKh - fojk jdrh 24

23 fnokak'

^1&2 1 2^2&2 2 2^3&2 4 2^4&2 6 0^5&2 8 4

24 §¾> fn§fï l%uhg ms<s;=r ,nd .kak'

^1& ñysß iy ßidkd rUqgka f.ä 8la iu iuj fnod .;a;yq kï tla whl=g ,enqKq rUqgka .Kk lSh o@

^2& ksidï iy ufyakaøka fk,a,s f.ä 14la iu fia fnod .;ay' tla whl=g ,enqKq fk,a,s f.ä .Kk lSh o@

^3& fmÜáhl fodvï f.ä 46la we;' tajd iudkj fmÜá follg fn¥ úg tla fmÜáhl we;s fodvï .Kk lSh o@

^4& fmÜáhl mekai,a 28ls' mekai,a fol ne.ska lS fokl= w;r fnod Èh

yels o@

^5& tla whl=g fol ne.ska j<¨ 64la lS fokl= w;r fnod Èh yels o@

25 ysia fldgq iïmQ¾K lrkak'

^1& 609610611

^2& 521522525

^3& 869871 872873

38

mqkÍlaIKh - fojk jdrh24

26 ixLHd kduh iu`. ixLHdxlh .<mkak'

;=kaish myf<dj 758

tlish úiai 999

oykjh 315

mkaish my 91

y;aish mkia wg 120

wkQ tl 505

kjish wkQkjh 19

^1&

^2&

^3&

^4&

^5&

^6&

^7&

27 úysÿjd ,shkak'

^1& 438 ................ + ................ + ................

^2& 510 ................ + ................ + ................

^3& 505 ................ + ................ + ................

^4& 793 ................ + ................ + ................

^5& 666 ................ + ................ + ................

28 425 hk ixLHdfõ

^1& 4 b,lalfuka ±lafjk w.h ''''''''''''''''''''''''''''''''''''

^2& 2 b,lalfuka ±lafjk w.h ''''''''''''''''''''''''''''''''''''

^3& 5 b,lalfuka ±lafjk w.h ''''''''''''''''''''''''''''''''''''

39

uqo,a - 2 25 uqo,a miqïìfha we;s uqo, ;sìh yels wdldr fol ne.ska ,shuq'

WodyrKh(-

remsh,a 2remsh,a 10remsh,a 10remsh,hsremsh,a 23 hs

remsh,a 2remsh,hsremsh,a 20

^1&

remsh,a 35 hs

^2&

remsh,a 71 hs

40

uqo,a - 2 25

b;=re uqo, fidhuq'

WodyrKh (-

'''''''''''''''''''''''''''''''''''b;=re uqo,

remsh,a 5

ÿka uqo,

remsh,a 15

'''''''''''''''''''''''''''''''''''b;=re uqo,ÿka uqo,

remsh,a 80

'''''''''''''''''''''''''''''''''''b;=re uqo,ÿka uqo,

remsh,a 73

'''''''''''''''''''''''''''''''''''b;=re uqo,ÿka uqo,

remsh,a 70

^1&

^2&

^3&

Y%S ,xld uy nexl=fõ wjirh we;sj uqøKh lrk ,È'

41

uqo,a - 2 25

mEkla remsh,a 20.ï fnda;,hla remsh,a 65

fmd;la remsh,a 22mdg fmÜáhla remsh,a 42

mekai,la remsh,a 10lgrhla remsh,a 8

fldaÿjla remsh,a 15ulkhla remsh,a 12

ñ, o¾Ykh

my; ±lafjk NdKav ñ, § .;a úg f.úh hq;= uqo, fidhuq'^wNHdi fmdf;ys j.ka;s ,shd úi`okak'&

WodyrKh (- mEkla iy fldaÿjla

mEkl ñ, } remsh,a 20 fldaÿjl ñ, } remsh,a 15 f.úh hq;= uqo, } remsh,a 35

^1& mekai,la iy ulkhla

^2& fmd;la iy lgrhla

^3& .ï fnda;,hla iy mEkla

^4& mdg fmÜáhla iy mEkla

^5& fldaÿjla iy .ï fnda;,hla

42

ixLHd - 4 26 úYd, ixLHdj rjqï lruq'

^1& 387, 510 ^4& 217, 705

^2& 628, 435 ^5& 738, 128

^3& 872, 941 ^6& 699, 999

l=vd ixLHdj mdg lruq'

^1& 425497 ^4& 641651

^2& 925259 ^5& 763863

^3& 402405 ^6& 508850

l=vd u ixLHdfõ isg úYd, u ixLHdj f;la wkqms<sfj<g ,shuq'

WodyrKh(- 328, 432, 120 120, 328, 432......................

^1& 540, 218, 645 ..........................................................................

^2& 714, 360, 927 ..........................................................................

^3& 809, 656, 377 ..........................................................................

^4& 267, 627, 159 ..........................................................................

^5& 339, 399, 393 ..........................................................................

43

ixLHd - 4 26

úYd, u ixLHdfõ isg l=vd u ixLHdj f;la wkqms<sfj<g ,shuq'

WodyrKh(- 562, 225, 340 562, 340, 225......................

^1& 426, 378, 142 ..........................................................................

^2& 762, 596, 634 ..........................................................................

^3& 842, 284, 482 ..........................................................................

^4& 930, 903, 630 ..........................................................................

^5& 666, 657, 678 ..........................................................................

b,lalï ;=fka ixLHd ,shuq' m%Yakj,g ms<s;=re ,shuq'

5" 6" 1 hk b,lalï ;=fkka iEÈh yels ixLHd my; ±lafõ'

165

156

561

516

651

615

l=vd u ixLHdj156

úYd, u ixLHdj651

^1& 2" 5" 7 hk b,lalï Ndú; lr iEÈh yels b,lalï ;=fka ixLHd 3la ,shkak'

^2& Tn ,shQ ixLHd w;ßka l=vd u ixLHdj rjqï lrkak'

^3& Tn ,shQ ixLHd w;ßka úYd, u ixLHdj háka brla w`Èkak'

^4& Tn ,shQ ixLHd l=vd u ixLHdfõ isg úYd, u ixLHdj f;la wkqms<sfj<g ,shkak'

44

È. uekSu - 2 27

ógr 1

1 m

ógrh i`oyd jk iïu; ixfla;h m fõ'

ixfla;h fhdod ,shuq'

.ia fol w;r ÿr

ógr 5

ógr 7

ógr 8

ógr 3

ksjfia m<,

nia r:fha È.

fodf¾ Wi

5 m

45

È. uekSu - 2 27

iïu; ixfla;h fhdod ,shuq'

^1& ógr 6 } '''''''''''6 m

^2& ógr 12 } ''''''''''''

^3& ógr 23 } ''''''''''''

^4& ógr 45 } ''''''''''''

^5& ógr 72 } ''''''''''''

^6& ógr 51 } ''''''''''''

^7& ógr 64 } ''''''''''''

^8& ógr 86 } ''''''''''''

^9& ógr 39 } ''''''''''''

^10& ógr 98 } ''''''''''''

jpkfhka ,shuq'

^6& 58 m = .............................................

^7& 62 m = .............................................

^8& 74 m = .............................................

^9& 87 m = .............................................

^10& 96 m= .............................................

^2& 13 m = ..........................................

^3& 25 m = ..........................................

^4& 33 m = ..........................................

^5& 41 m = ..........................................

^1& 3 m = .......................................... ógr ;=k

46

È. uekSu - 2 27

l=udß" wr .ia fol w;r ÿr ógr lShla ú;r fõú o@

uu ys;kafka ógr 4la ú;r

wms uek,d n,uq o@

È. fldmuK ±hs is;uq' is;+ È. ksje/È ±hs uek n,uq'

• ia:dk fyda øjH fyda 5la f;dard .kak'

• tl tflys is;+ È. ógrj,ska ,shkak'

• ienE È. uek j.=fõ ,shkak'

ukskq ,nk fohis;+ È.^wdikak ógrhg&ienE È. ^wdikak ógrhg&mka;s ldurfha me;a;l È.9 m8 m^1&

^2&

^3&

^4&

^5&

47

È. uekSu - 2 27

ia:dk yd øjH lsysmhl is;+ È. yd ienE È. my; oelafõ'

uksk ,o ia:dk $ øjHis;+ È.ienE È.

^1& fmd,a .i iy wU .i w;r ÿr10 m8 m

^2& f.dvke.s,af,a È.16 m15 m

^3& mka;s ldurfha m<,5 m6 m

^4& fldä lKqfõ Wi9 m6 m

^5& fodf¾ Wi2 m2 m

fodf¾ Wi

by; j.=j weiqfrka my; m%Yakj,g ms<s;=re ,shuq'

^1& ienE È. is;+ È.g iudk ù we;af;a '''''''''''''''''''''''''''''''''''''''''''''''''''''' uekSfï § h'

^2& ienE È. is;+ È.g jvd jeäfhka ,eî we;af;a '''''''''''''''''''''''''''''''''''''''''''''''' uekSfï § h'

^3& ienE È. is;+ È.g jvd 1mla wvqfjka ,eî we;af;a '''''''''''''''''''''''''''''''''''''''''''''' uekSfï § h'

^4& fldä lKqfõ Wfiys ienE È. is;+ È.g jvd '''''''''''''''''''''''''''''''''''''''''''''''''''''''' wvq fõ'

48

È. uekSu - 2 27

§ we;s rEmigyk weiqfrka j.=j iïmQ¾K lruq'

ógr 10

ógr 4

ógr 5

ógr 8

ógr 12

ixfla;h fhdod ,shuqjpkfhka ,shuq

^1& ksjfia isg f.aÜgqjg ÿr 12 m fõ'ksjfia isg f.aÜgqjg ÿr ógr 12 hs'

^2& f.Ügqfõ È. ''''''''''''''''''''''''''''''''''''''''''''' f.aÜgqfõ È. ógr 4 hs'

^3& ksjfia isg <s`og ÿr 10 m fõ'ksjfia isg <s`og ÿr '''''''''''''''''''''''''''''''

^4& ksjfia Wi ''''''''''''''''''''''''''''''''''''''''''''''''' ksjfia Wi ógr 5 hs'

^5& ksjfia isg fmd,a .ig ÿr 8 m fõ'ksjfia isg fmd,a .ig ÿr '''''''''''''''''''

49

ixLHd tl;= lsÍu - 3 28 325g 112la tl;= lruq'

ishfha tajdoyfhatajdtfla tajd

3 2 51 1 2+

m<uqj tflatajd

fojkqjoyfha tajd

tl;= lruq

f;jkqjishfhatajd

tl;= lruq

3 2 5 1 1 2 7+

3 7

3 2 5 1 1 2

4 3 7

3 2 51 1 2

tl;= lruq

ishfha tajdoyfhatajdtfla tajd

ishfha tajdoyfhatajdtfla tajd

ishfha tajdoyfhatajdtfla tajd

+

1

2

23

25

^1&

+

4

1

10

54

^2&

+

3

1

48

30

^3&

+

1

1

53

06

^4&

+

1

4

27

22

^5&

50

ixLHd tl;= lsÍu - 328

+

3

2

41

35

^6&

+

4

3

02

83

^7&

+

5

1

00

05

^8&

+

7

2

24

05

^9&

+

9 20

70

^10&

ks,a fldgqfjka ixLHdjla iy ly fldgqfjka ixLHdjla ne.ska f.k .Kka myla wNHdi fmdf;ys ,shd tl;= lruq'

224425243331152400240123534302

WodyrKh(-

2 2 4

1 5 23 7 6+

436g 217la tl;= lruq'

ishfha tajdoyfhatajdtfla tajd

4 3 62 1 7+

51

ixLHd tl;= lsÍu - 3 28

ishfha tajdoyfhatajdtfla tajd

ishfha tajdoyfhatajdtfla tajdishfha tajdoyfhatajdtfla tajd

11m<uqj tflatajd

fojkqjoyfha tajd

tl;= lruq

f;jkqjishfhatajd

tl;= lruq

4 3 6 2 1 7 3+

6 5 3

4 3 62 1 7

tl;= lruq

1

5 3

4 3 62 1 7

1

tl;= lruq'

+

+

1

7

2

1

2

5

4

8

4

3

9

7

^1&

^6&

+

+

5

6

1

3

2

1

6

6

1

4

7

4

^2&

^7&

+

+

3

5

3

2

3

2

5

7

4

5

6

4

^3&

^8&

+

+

1

6

2

2

5

4

7

8

3

1

3

3

^4&

^9&

+

+

2

4

2

2

2

8

9

0

3

6

5

^5&

^10&

52

ixLHd tl;= lsÍu - 328

hy¿jka ;sfokl= <`. we;s uqoaor ms<sn`o f;dr;=re my; ±lafõ'

k§;ß`ÿksid¾

uf.a <`. uqoaor 138hs'

uf.a <`. uqoaor 327hs' Thdg jvd jeähs'

uf.a <`. uqoaor 445hs' Th fokakg u jvd uf.a <`. uqoaor ;sfhkjd'

^1& k§ yd ;ß`ÿ <`. we;s uq¿ uqoaor .Kk lSh o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^2& ;ß`ÿ yd ksid¾ <`. we;s uqoaorj, tl;=j lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''

^3& k§ yd ksid¾ <`. we;s uq¿ uqoaor .Kk lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''''Èk ;=kl § hy¿jka ;sfokl= úiska weys`Èk ,o lcq f.ä .Kk my; ±lafõ' ta weiqßka my; m%Yakj,g ms<s;=re ,shuq'

i`ÿodw`.yrejdodnododwñ`ÿ13104117rdOd10812105rð;28106100

^1& i`ÿod iy w`.yrejdod rð; úiska weys`Èk ,o uq¿ lcq f.ä .Kk lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''^2& w`.yrejdod iy nodod wñ`ÿ úiska weys`Èk ,o lcq f.ä .Kfka tl;=j lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''^3& i`ÿod iy nodod rdOd úiska weys`Èk ,o uq¿ lcq f.ä .Kk lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''

53

ixLHd tl;= lsÍu - 3 28

^4& wñ`ÿ iy rdOd úiska nodod Èk weys`Èk ,o uq¿ lcq f.ä .Kk fidhkak' ''''''''''''''''''''''''''''''''''''''''''''''''''''

^5& wñ`ÿ iy rð; hk fofokd u tl;= ù jeä u lcq m%udKhla weys`o .;a oji

ljod o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''

.eg¨ úi`ouq'

^1& m<uqfjks f.dfâ we;s fmd,a f.ä .Kk 328ls' fofjks f.dfâ we;s fmd,a f.ä .Kk 349ls' f.dvj,a fofla u we;s fmd,a f.ä .Kk lSh o@

..... .....

..... .....

m<uqfjks f.dfâ fmd,a f.ä .Kk=

=

=

fofjks f.dfâ fmd,a f.ä .Kkf.dvj,a fofla u we;s fmd,a f.ä .Kk

^2& l%slÜ lKavdhula m<uqfjks bksfï § ,enQ ,l=Kq .Kk 447ls' fofjks bksfï § ,enQ ,l=Kq .Kk 327ls' bksï fol wjidkfha § ,enQ uq¿ ,l=Kq .Kk lSh o@

..... .....

..... .....

=

=

=

..................................................................................................................

..................................................................................................................

..................................................................................................................

^3& pdßldjlg iyNd.s jQ m<uqfjks fY%aKsfha isiqka .Kk 229ls' fofjks fY%aKsfha isiqka .Kk 315ls' pdßldjg iyNd.s jQ uq¿ isiqka .Kk lSh o@

..... .....

..... .....

=

=

=

..................................................................................................................

..................................................................................................................

..................................................................................................................

54

ixLHd wvq lsÍu - 3 29

ixLHd fm; weiqfrka wvq lruq'

oyfha tajd tfla tajd7451

..............

oyfha tajd tfla tajd9570

..............

oyfha tajd tfla tajd6626

..............

^4&^3&

oyfha tajd tfla tajd8523

..............

oyfha tajd tfla tajd9986

..............

oyfha tajd tfla tajd3320

13

WodyrKh (-

^1&^2&

^5&

ixLHd wvq lrñka ysia fldgq mqrjuq'

853020

^1&

964310

^2&

883421

^3&

46

2410

14

2212WodyrKh (-46 − 22 = 24

22 − 12 = 10

24 − 10 = 14

55

ixLHd wvq lsÍu - 3 29

j.ka;s ,shd ms<s;=re fidhuq'

idud <`. ;snQ rUqgka .Kk =

=

=

5

32

2

11

kx.Sg ÿka rUqgka .Kk

b;=re jQ rUqgka .Kk

^1& idud <`. rUqgka 25la ;sìKs' weh thska 13la kx.Sg ÿkakd h' idud <`. b;=re jQ rUqgka .Kk lSh o@

r;= iy ks,a mEka .Kk =

=

=

9

6

2

1r;= mEka .Kk

ks,a mEka .Kk

^2& fudú`ÿ <`. r;= iy ks,a mEka 29la ;sfí' r;= mEka .Kk 16la kï ks,a mEka .Kk lSh o@

mka;sfha isák isiqka .Kk =

=

=

64wo meñKs .Kk

fkdmeñKs .Kk

^3& mka;shl isák isiqka .Kk 46 ls' wo meñK we;af;a 36 ls' fkdmeñKs isiqka .Kk lSh o@

..... .....flfi,a wejßhl we;s f.ä .Kk =

=

=

tys b§ we;s f.ä .Kk

wuq f.ä .Kk

^4& flfi,a wejßhl f.ä 37la ;sfí' tys b§ we;s f.ä .Kk 14 ls' wuq f.ä .Kk lSh o@

56

ixLHd wvq lsÍu - 3 29

wNHdi fmdf;a ,shñka .eg¨ úi`ouq'

^1& u,a,Sf.a jhi wjqreÿ 12 ls' wlaldf.a jhi wjqreÿ 16 ls' wlaldg jvd u,a,S wjqreÿ lShla jhiska wvq o@

^2& jÜáhl ;sfnk u,a .Kk 55 ls' uq¿ u,a .Kk 96la ùug ;j u,a lShla jÜáhg oeñh hq;= o@

^3& nihl u.Syq 78la .uka l<y' B<`. kej;=ï fmdf<a § 23la nei .shy' nih ;=< b;=re jQ u.Ska .Kk lSh o@

^4& 76 iy 35 w;r fjki lSh o@

^5& 64" 44g jvd lShlska jeä o@

^6& 79g jvd 42 lShlska wvq o@

57

nr uekSu 30

• nr uekSug iïu; tallhla fhdod .ksuq'• nr uekSfï iïu; tallh lsf,da.a?uh fõ'• ixfla;h kg fõ'

;rdÈ foi n,d j.=j mqrjuq'

^1&

^2&

^3&

^4&

øjHhnr 1 kggjvd jeänr 1 kggjvd wvqnr 1 kggiudkiSksf;a fld<ieukawkakdis

58

nr uekSu 30

wïud lfâ .syska f.kd nvq u,a, yß u nrhs'

nvq u,a, n,d j.=j mqrjuq'

øjHhnr

iSkslsf,da.a?ï 33 kg

mßmamq'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

59

m%ia;dr - 2 31

lKavdhul isák isiqkaf.a Wmka udi ms<sn`oj ,nd.;a f;dr;=re my; j.=fõ ±lafõ'

udihisiqka .Kkckjdß1ud¾;=3uehs6cQks4fkdjeïn¾2foieïn¾4

by; f;dr;=re m%ia;drhlska ksrEmKh lruq'

ckjdß

ud¾;=

uehs

cQks

fkdjeïn¾

foieïn¾

udih

isiqka .Kk

1

2

3

4

5

6

by; m%ia;drh n,d m%Yakj,g ms<s;=re ,shuq'

^1& wvq u isiqka .Kkla bm§ we;s udih l=ula o@ ''''''''''''''''''''''''''''''''''''''''''''''''''

^2& jeä u isiqka .Kkla bm§ we;s udih l=ula o@ ''''''''''''''''''''''''''''''''''''''''''''''''

^3& fkdjeïn¾ udihg jvd jeäfhka cQks udifha § isiqka lS fofkla bm§

;sfí o@ ''''''''''''''''''''''''''''''''''''''''''''''''

^4& fï lKavdhfï isák uq¿ isiqka .Kk lSh o@ ''''''''''''''''''''''''''''''''''''''''''''''

60

m%ia;dr - 2 31

<uhska lKavdhula jvd;a u leu;s wdydr ms<sn`o /ialr.;a f;dr;=re my; j.=fõ ±lafõ'

wdydrhleu;s <uhska .Kkwdmam7b`Èwdmam9lsßn;a4msÜgq5frdà8• by; f;dr;=re rEmsl m%ia;drhlska olajuq'• m%ia;drh n,d my; m%Yakj,g ms<s;=re ,shuq'

^1& frdàj,g leu;s <uhska .Kk lSh o@^2& lsßn;aj,g jvd b`Èwdmamj,g lS fofkla leu;s o@^3& frdà yd msÜgqj,g leu;s uq¿ <uhs .Kk lSh o@^4& lKavdhfï isák uq¿ <uhs .Kk lSh o@• l%Svd msáhl fi,a,ï l< <uhska lsysm fokl= j<,a,la ;=<g fnda,h ±uQ jdr .Kk my; ±lafõ'• ta weiqfrka j.=j iïmQ¾K lruq'

<uhdf.a kufnda,h ±uQ jdr .Kktl;=j

ikqlrfïIais;=,sñydrd

• by; f;dr;=re rEmsl m%ia;drhlska olajuq'• m%ia;drh n,d my; m%Yakj,g ms<s;=re ,shuq'^1& ikql j<,a, ;=<g lS jrla fnda,h ±uqfõ o@^2& wvq u jdr .Kkla fnda,h j<,a, ;=<g ±uqfõ ljqo@^3& ish¨ u <uhska j<,a, ;=<g fnda,h ±uQ jdr .Kk lSh o@^4& rfïIag jvd is;=,s lS jrla jeäfhka fnda,h j<,a, ;=<g oud ;sfí o@

61

.=K lsÍu - 3 32

.=K lrkakg bf.k .ksuq'

12 2 «

24

WodyrKh (- 12 « 2 = 24

.=K lr ms<s;=re ,shuq'

^1& 9 « 2 = .......... ^4& 32 « 2 = ..........

^2& 13 « 2 = .......... ^5& 43 « 2 = ..........

^3& 23 « 2 = .......... ^6& 34 « 2 = ..........

foflka .=K lruq'

«

2

2

^1&

«

4 3

2

^6&

«

8

2

^2&

«

3 1

2

^7&

«

1 0

2

^3&

«

9

^8&

«

1 3

2

^4&

«

2 0

2

^9&

«

2 4

9

^5&

«

3 4

2

^10&

2

62

.=K lsÍu - 3 32

wNHdi fmdf;ys ,shñka .eg¨ úi`ouq'

8 2«16

uq¿ nksia .Kk 16 hs

WodyrKh (-

melÜgqjl nksia folla we;' tjeks melÜ 8l we;s uq¿ nksia .Kk lSh o@

^1& fmÜáhl ulk lE,s fol ne.ska we;' tjeks fmÜá 6l we;s ulk lE,s .Kk lSh o@

^2& 24 fokl=g fol ne.ska §ug ókd jfâ ñ, § .;a;d h' weh .;a jfâ .Kk lSh o@

^3& .hdka tla md¾i,hlg fmd;a folla ne.ska ±uqfõ h' tjeks md¾i,a 32l we;s fmd;a .Kk lSh o@

^4& fmdaÉÑhl ñßia me< 2la ne.ska isgqúh hq;= h' fmdaÉÑ 44l isgqùug wjYH ñßia me< .Kk lSh o@

^5& wdik 30la we;s nia r:hl tla wdikhl fofokd ne.ska lS fokl=g wiqka.; yels o@

^6& Trejlska tla .uka jdrhl § fofokl=g hd yels h' .uka jdr 12l § lS fokl=g .uka l< yels o@

^7& tla whl=g ;,.=<s fol ne.ska úis fokl=g §ug wjYH ;,.=<s .Kk lSh o@

63

.=K lsÍu - 3 32

foflys .=Kk j.=j u;l oehs n,uq' fldgq mqrjd ms<s;=r iïmQ¾K lruq'

3 « = 6

« 2 = 10

« 2 = 8

« 2 = 20 1 « 2 =

« = 14

« = 4

« = 18

^1&

^7&

^9&

^2&

^3&

^4&

^8&

^5&

^6&

^10&

6 « =

8 « =

mfyka .=K lruq'

^4& 6 « 5 = ......

^5& 10 « 5 = ......

^6& 20 « 5 = ......

^1& 2 « 5 = ......

^2& 7 « 5 = ......

^3& 4 « 5 = ......

mfyka .=K lruq'

«

3

5

^1&

«

5

5

^2&

«

8

5

^3&

«

9

5

^4&

«

1 1

5

^5&

64

.=K lsÍu - 3 32

wNHdi fmdf;ys ,shñka .eg¨ úi`ouq'

^1& l%Svdjl § mka;sfha <uhska miafokd ne.ska lKavdhï y;la f,i fjka jQfha kï l%Svdfõ fhÿkq uq¿ <uhska .Kk lSh o@

^2& ìkr" tla fmÜáhlg fpdl,Ü my ne.ska oud fmÜá 30la ieliS h' fmÜá ;sfya we;s uq¿ fpdl,Ü .Kk lSh o@

^3& tla whl=g 5 ne.ska úis tla fokl=g §ug wjYH uq¿ fjr¿ f.ä .Kk lSh o@

^4& ñksfila fodvï f.ä my ne.ska weiqrE fmÜá 41la ñ, § .;af;ah' Tyq ñ,§ .;a uq¿ fodvï f.ä .Kk lSh o@

^5& tla melÜgqjl fnd;a;ï myla we;' tjeks melÜ 50l we;s uq¿ fnd;a;ï .Kk lSh o@

.=K lrñka j.=j iïmQ¾K lruq'

«135246978

2

5

10

65

fn§u - 3 33

foflka fnouq' b;=re n,uq'

mekai,a 27la lKavdhï follg iudkj fn¥ úg tla lKavdhulg ,efnk mekai,a .Kk lSh o@ b;=re lSh o@

tla lKavdhulg ,efnk mekai,a .Kk } 1 3

b;=re mekai,a .Kk } 1

§¾> fn§fï l%uhg ms<s;=r ,nd .ksuq'

1 32 72

0

2

7 6 1 b;=re

27 ÷ 2 = 13 b;=re 1

66

fn§u - 333

§¾> fn§fï l%uhg wNHdi fmdf;ys ,shd ms<s;=re fidhuq'

^6&27 2

^7&23 2

^8&49 2

^9&41 2

^10&45 2

^1& 17 ÷ 2

^2& 19 ÷ 2

^3& 25 ÷ 2

^4& 29 ÷ 2

^5& 61 ÷ 2

§¾> fn§fï l%uhg wNHdi fmdf;ys ,shd úi`ouq'

^1& álsß <`. fpdl,Ü fnda, 21la ;sìKs' kx.s iu. iudkj fnod .;a úg tla

whl=g lShla ,efí o@ b;=re lSh o@

^2& iukau,S <`. j<¨ 29la ;sfí' tajd *d;sud iu. iudkj fnod .;a úg tla

whl=g lShla ,efí o@ b;=re lSh o@

^3& fjr¿ f.ä 44la we;' fjr¿ f.ä fol ne.ska <uhs lS fokl=g fnÈh

yels o@

^4& l%sIaKd <`. f,dú f.ä 47la we;' f,dú f.ä fol ne.ska hy¿jka lS fokl=g

fnÈh yels o@ b;=re lSh o@

^5& rUqgka f.ä 65la we;' tla whl=g fol ne.ska <uhs lS fokl=g fnÈh yels

o@ b;=re lSh o@

67

mßudj yd Odß;dj - 2 34

my; ±lafjk Ndckj,g w,a,k øj m%udK n,d m%Yakj,g ms<s;=re ,shuq'

F

5 l

B

4 l

C

2 l

D

1 l

E

2 l

A

3 l

^1& jeä u øj m%udKhla w,a,k Ndckh l=ula o@ ''''''''''''''''''''''''''''''''''''''''''''''''''''''

^2& wvq u øj m%udKhla w,a,k Ndckh l=ula o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''

^3& iudk øj m%udK w,a,k Ndck fudkjd o@ '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^4& B Ndckh msrùug D Ndckfhka lS jdrhla ±ñh hq;= o@ ''''''''''''''''''''''''''''''''''

^5& 7 l l øj m%udKhla ,nd .; yelafla l=uk Ndckj, øj m%udK tl;= lsÍfuka o@ ^ms<s;=re yhla we;'&

'''''''''''''''''''''''''''''''''''''''''' " '''''''''''''''''''''''''''''''''''''''''' " ''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''' " '''''''''''''''''''''''''''''''''''''''''' " ''''''''''''''''''''''''''''''''''''''''''

A, C iy E

68

mqkÍlaIKh - f;jk jdrh35

1 my; NdKav ñ, § .ekSug ldis yd fkdaÜgqj,ska uqo,a f.úh yels wdldrhla ,shkak'

remsh,a 21

remsh,a 20 + remsh,a 1

WodyrKh (-

^1&

remsh,a 35

'''''''''''''''''''''''''' + '''''''''''''''''''''''''' + ''''''''''''''''''''''''''

^2&

remsh,a 42

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^3&

remsh,a 155

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^4&

remsh,a 220

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^5&

remsh,a 175

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

69

mqkÍlaIKh - f;jk jdrh 35

2 leghg tl;= jQ uqo, fidhkak'

'''''''''''''''''''''''''''''''''''remsh,a 8

WodyrKh (-

'''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''

70

mqkÍlaIKh - f;jk jdrh35

'''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''

3 b;=re uqo, fidhkak'

^1&

'''''''''''''''''''''''''''''''''''b;=re uqo,ÿka uqo,

remsh,a 22

^2&

'''''''''''''''''''''''''''''''''''b;=re uqo,ÿka uqo,

remsh,a 52

Y%S ,xld uy nexl=fõ wjirh we;sj uqøKh lrk ,È'

71

mqkÍlaIKh - f;jk jdrh 35

4 úYd, ixLHdj mdg lrkak'

^1& 872256 ^4& 910920

^2& 698694 ^5& 708807

^3& 479749 ^6& 555553

l=vd ixLHdj jgd fldgqjla w`Èkak'

^1& 435 , 687 ^4& 288 , 191

^2& 599 , 281 ^5& 689 , 998

^3& 199 , 910 ^6& 338 , 872

6 l=vd u ixLHdfõ isg úYd, u ixLHdj f;la wkqms<sfj<g ,shkak'

^1& 459 , 217 , 300 ..................................................................

^2& 563 , 159 , 605 ..................................................................

^3& 730 , 904 , 420 ..................................................................

^4& 998 , 318 , 908 ..................................................................

^5& 259 , 190 , 295 ..................................................................

^6& 530 , 948 , 250 ..................................................................

72

mqkÍlaIKh - f;jk jdrh35

7 úYd, u ixLHdfõ isg l=vd u ixLHdj f;la wkqms<sfj<g ,shkak'

^1& 261 , 150 , 456 .......................................................................................

^2& 683 , 773 , 537 .......................................................................................

^3& 347 , 859 , 288 .......................................................................................

^4& 910 , 645 , 938 .......................................................................................

^5& 863 , 868 , 287 .......................................................................................

8 tl;= lrkak'

+

3

3

09

88

^1&

+

2

5

64

26

^2&

+

1

3

12

19

^3&

+

5

3

37

56

^4&

+

8

1

25

45

^5&

9 ne¨ka fmdl=f¾ we;s Tn leu;s ´kE u ixLHd folla ne.ska f.k tl;= lsÍfï .eg¨ myla ,shkak' ms<s;=re ,nd .kak'

135228

549

137446

315

2 2 81 3 7+

^1&WodyrKh (-

73

mqkÍlaIKh - f;jk jdrh 35

10 wvq lrkak'

−

2

1

7

2

^1&

−

9

6

5

4

^6&

−

5

4

6

0

^2&

−

9

8

9

8

^7&

−

6

3

8

3

^3&

−

4

1

0

0

^8&

−

8

5

4

3

^4&

−

7

1

7

6

^9&

−

4

1

8

8

^5&

−

9

3

2

1

^10&

^11& 79 − 28 = ........... ^14& 66 − 53 = ...........

^12& 94 − 42 = ........... ^15& 85 − 70 = ...........

^13& 38 − 17 = ........... ^16& 88 − 34 = ...........

11 yryg iy my<g wvq lr ms<s;=re ,nd .kak'

WodyrKh(- 83 − 21 = 6

42

2

02−

^1&54 − 21 =

12−

^3&45 − 12 =

20−

^2&90 − 40 =

30−

^4&78 − 55 =

3−

74

mqkÍlaIKh - f;jk jdrh35

12 § we;s øjHj, nr weiqfrka ms<s;=re ,shkak'

^1& lsß msá melÜgqfõ nr '''''''''''''''''''''''''''''''''''

^2& inka l=vq melÜgqfõ nr '''''''''''''''''''''''''''''''''''

^3& nr jeä u '''''''''''''''''''''''''''' melÜgqj h' tys nr ''''''''''''''' ls'

^4& nr iudk jkafka '''''''''''''''''''''''''''''''''' iy ''''''''''''''''''''''''''''''''''' hk øjHj, h'

^5& f;a fld< melÜgqj yd lsß msá melÜgqj nE.hlg ±uqfõ kï tys uq¿ nr fldmuK o@ ''''''''''''''''''''''''''''''''''13 tla;rd bvul we;s .ia ms<sn`o f;dr;=re my; ±lafõ'

.ia .Kk.ia j¾.h10wU8fmd,a5lcq4fldia• by; f;dr;=re rEmsl m%ia;drhlska ksrEmKh lrkak'• m%ia;drh weiqßka m%Yakj,g ms<s;=re ,shkak'

^1& j;af;a jeäfhka u ;sfnkafka l=uk .ia j¾.h o@^2& j;af;a we;s .ia j¾. .Kk lSh o@^3& fldia .iaj,g jvd wU .ia lShla jeä o@ ^4& fldia .ia .Kk fuka fo.=Khla we;af;a l=uk .ia j¾.h o@^5& j;af;a we;s ish¨ u .ia .Kk lSh o@

75

mqkÍlaIKh - f;jk jdrh 35

14 mdi, wi, ud¾.fha hï ld,hla ;=< .uka l< jdyk ms<sn`o f;dr;=re my; ±lafõ'

jdyk m%udKhjdyk j¾.h4ld¾5nia 8h;=re meÈ6;s%frdao r:

• j.=j n,d rEmsl m%ia;drhla w`Èkak'

• m%ia;drh weiqfrka m%Yakj,g ms<s;=re ,shkak'

^1& wvqfjka u .uka lr we;s jdyk j¾.h l=ula o@

^2& ld¾j,g jvd h;=re meÈ lShla jeäfhka .uka lr ;sfí o@

^3& .uka l< jdyk w;ßka nia .Kkg jvd ld¾ .Kk lShla wvq o@

^4& .uka l< ish¨ u jdyk .Kk lSh o@

15 .eg¨ úi`okak'

^1& l¿,E,af,a ,sùug Èklg yqkq l+re 2la wjYH fõ' Èk mylg wjYH yqkq l+re .Kk lSh o@

^2& fma<shl <uhs 9ls' tjeks fma<s foll isák <uhska .Kk lSh o@

^3& u,a,l fnda, 24 ne.ska ±uQ u¨ foll we;s fnda, .Kk lSh o@

^4& fnda;,hl fgd*S 53ls' tjeks fnda;,a folla mka;shg ,eìKs kï ,enqKq uq¿ fgd*S .Kk lSh o@

^5& b;a;l u,a 5ls' tjeks b;s 41l u,a lShla ;sfí o@

^6& mka;shl <uhs 30 ne.ska isá;s' tjeks mka;s myl isák uq¿ <uhska .Kk lSh o@

76

mqkÍlaIKh - f;jk jdrh35

16 foflka fnokak'

^1& 6 ÷ 2 = ...............

^2& 8 ÷ 2 = ...............

^3& 10 ÷ 2 = ...............

^4& 18 ÷ 2 = ...............

^5& 11 ÷ 2 = ...............

17 §¾> fn§fï l%uhg foflka fnokak'

^1&^2&

^5&

^3&

^6&^4&

2 82 2 82 2 9

2 4 6 2 8 02 8 3

18 .eg¨ úi`okak'

^1& fk,a,s f.ä 64la iudkj f.dvj,a follg fjka l< úg tl f.dvl fk,a,s f.ä lSh o@

^2& W.=/iai f.ä 42la tla whl=g fol ne.ska <uhs lS fokl=g fnod Èh yels o@

^3& flduvq f.dvl f.ä 87ls' tajd iudkj fmÜá follg fjka lrk ,§' tla fmÜáhl f.ä lSh o@ lShla b;=re o@

77

mqkÍlaIKh - jir wjidk 36

1 l%Svdjl fhfok p;=r wxl 2 fldgqfõ isg fldgq foflka folg mksñka bÈßhg hhs kï Tyq md ;nk fldgq r;= mdáka mdg lrkak'

12345678

9

10111213141516

17

1819202122232425

26

2728293031323334

2 háka bß we`o we;s ixLHdj, ixLHd kduh ;s;a br u; ,shkak'

^1& Yd,djl mqgq 125la ;nd we;' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^2& j;af;a fmd,a me< 350la isgqjd ;sfí' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^3& 3 fY%aKsfha uq¿ isiqka .Kk 183ls' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^4& mdi,g f.kd fm<fmd;a .Kk 408ls' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

^5& ieris,a,l we;s úÿ,s nqnq¿ .Kk 526ls' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

78

mqkÍlaIKh - jir wjidk36

3 ms<s;=re ,shkak'

7

36

673

ishfha tajd ''''''''''' =oyfha tajd '''''''''' =tfla tajd '''''''''' =

7 0 0036

WodyrKh (-

^1&

269

ishfha tajd ''''''''''' =

oyfha tajd '''''''''' =

tfla tajd '''''''''' =

^2&

530

ishfha tajd ''''''''''' =

oyfha tajd '''''''''' =

tfla tajd '''''''''' =

^3&

962

ishfha tajd ''''''''''' =

oyfha tajd '''''''''' =

tfla tajd '''''''''' =

^4&

999

ishfha tajd ''''''''''' =

oyfha tajd '''''''''' =

tfla tajd '''''''''' =

79

mqkÍlaIKh - jir wjidk 36

4 úysÿjd ,shd we;s ixLHdj fldgqj ;=< ,shkak'

^1& 900 + 20 + 9

^2& 700 + 0 + 3

^3& 600 + 90 + 0

^4& 300 + 30 + 2

^5& 100 + 10 + 5

^6& 500 + 0 + 0

.............

.............

.............

.............

.............

.............

5 ms<s;=re ,shkak'

^1& 324g 1la jeä ixLHdj ''''''''''''''''''

^2& 512g 1la wvq ixLHdj ''''''''''''''''''

^3& 898g 2la jeä ixLHdj ''''''''''''''''''

^4& ishfha tajd 7la oyfha tajd 5la iy tfla tajd 8la we;s ixLHdj ''''''''''''''''''

^5& ishfha tajd 3la oyfha tajd 2la iy tfla tajd 7la we;s ixLHdjg 1la wvq

ixLHdj ''''''''''''''''''

80

mqkÍlaIKh - jir wjidk36

6• tla tla rjqu ;=< we;s b,lalïj,ska iEÈh yels b,lalï ;=fka ixLHd 3la ,shkak'

^1&

145

^2&

792

^3&

386

^4&

852

• Tn ,shQ ixLHd ;=fkka l=vd u ixLHdj rjqï lrkak' úYd, u ixLHdj fldgq lrkak'

• Tn iEÿ ixLHd ;=k l=vd u ixLHdfõ isg úYd, u ixLHdj f;la wkqms<sfj<g ,shkak'

7 ixLHdxlh yd ixLHd kduh ,shkak'

ixLHdxlhixLHd kduh

25.........................................................................................

17.........................................................................................

..........tlish fod<y

760.........................................................................................

..........yhish kjh

300.........................................................................................

..........mkaish mkia my

999.........................................................................................

81

mqkÍlaIKh - jir wjidk 36

8 j.=j iïmQ¾K lrkak'

ishfha tajdoyfha tajdtfla tajdixLHdj

352............

.............70570

831............

........................................748

...........................4154

28.............283

999............

.............0.............608

9 ldâm;a n,d iEfok ixLHdj ,shkak'

100

300

700

200

900

10

50

80

20

90

1

8

3

0

9

=

=

=

=

=

.................

.................

.................

.................

.................

^1&

^2&

^3&

^4&

^5&

82

mqkÍlaIKh - jir wjidk36

10 ixLHd rgdj y`ÿkdf.k ysia;eka iïmQ¾K lrkak'

^1& 1, 3, 5, 7, ............. , .............

^2& 6, 8, 10, 12, ............. , .............

^3& 5, 10, ............. , ............. , 25, 30

^4& 12, 17, 22, 27, ............. , .............

^5& ............. , ............. , 30, 40, 50, 60

^6& 23, 33, 43, 53, ............. , .............

11 tl;= lrkak'

+

+

1

1

1

1

1

3

8

4

4

5

0

^1&

^6&

+

+

7

6

3

4

7

6

4

2

1

5

9

^2&

^7&

+

+

1

5

3

4

4

1

7

7

3

6

5

7

^3&

^8&

+

+

6

1

2

7

5

2

1

0

0

5

9

0

^4&

^9&

+

+

5

3

6

3

0

0

4

3

5

0

5

4

^5&

^10&

83

mqkÍlaIKh - jir wjidk 36

12 .eg¨ úi`okak'

^1& mdi,l ;=kajk fY%aKsfha <uhs 256la o y;rjk fY%aKsfha <uhs 328la o irU ixo¾Ykhlg iyNd.s jQy' iyNd.s jQ uq¿ <uhska .Kk lSh o@

^2& tla melÜgqjl mn¿ 108la o ;j;a melÜgqjl mn¿ 141la o we;' md¾i,a fofla u we;s uq¿ mn¿ .Kk lSh o@

^3& fldä je,l lymdg fldä 205la o iqÿ mdg fldä 303la o we;' jef,a we;s

uq¿ fldä .Kk lSh o@

13 wvq lrkak'

4 8

3 6

^1&

5 5

0

^2&

2 8

1

^3&

8 0

0

^4&

9 8

5

^5&

-----4144

14 my; ±lafjkafka m,;=re jÜá y;rl we;s m,;=re m%udK ms<sn`o úia;rhls'

wU 30wem,a 65uex.=ia 52wkakdis 11

^1& uex.=iaj,g jvd wem,a f.ä lShla jeä o@ '''''''''''''''''''''''''''''''''

^2& wem,aj,g jvd wU f.ä lShla wvq o@ '''''''''''''''''''''''''''''''''

^3& wkakdis yd uex.=ia f.ä .Kk w;r fjki lSh o@ '''''''''''''''''''''''''''''''''

^4& uex.=ia f.ä .Kkg iudk ùug ;j wU f.ä lShla wjYH o @ '''''''''''''''''''''''

84

mqkÍlaIKh - jir wjidk36

15 Trf,daiq uqyqK;aj, ±lafjk fõ,dj ,shkak'

fõ,dj '''''''''''

12

6

39210111

5748

12

6

39210111

5748

fõ,dj '''''''''''

fõ,dj '''''''''''

12

6

39210111

5748

fõ,dj '''''''''''

12

6

39210111

5748

16 § we;s fõ,dj Trf,daiq uqyqKf;ys ksrEmKh lrkak'

12

6

39210111

5748

12

6

39210111

5748

12

6

39210111

5748

fõ,dj 3 fõ,dj 8 fõ,dj 11

12

6

39210111

5748

12

6

39210111

5748

12

6

39210111

5748

fõ,dj 1 fõ,dj 10 fõ,dj 4

85

mqkÍlaIKh - jir wjidk 36

17 B;,j,ska ±lafjk ÈYdj Tiafia ixLHd rgd y`ÿkd f.k ;s;a hd lrkak'

18 by; ;s;a hd lsÍfï § ,enqKq ixLHd rgd ,shkak'

^1& 2, 4, 6, .........................................................................

^2& 5, 10, 15, .....................................................................

^3& 10, 20, 30, ...................................................................

19 j.=j iïmQ¾K lrkak'

47958621031

520

1050

22

«

86

mqkÍlaIKh - jir wjidk36

20 .=K lrkak'

«

8

5

^1&

«

2 301

225

^2&

«

5

^3&

«

4

^4&

«

6 0

5

^5&

21 .eg¨ úi`okak'

^1& ;r.hla i`oyd lKavdhulg 12 ne.ska <uhs lKavdhï 2la iyNd.s jQy' ;r.hg iyNd.s jQ uq¿ <uhska .Kk lSh o@

^2& tla mdmeÈhl fofokl=g .uka l< yels h' mdmeÈ 20l lS fokl=g .uka l< yels o@

^3& tl mdglska fldä 31 ne.ska ks,a" ly" r;=" iqÿ iy fld< mdgj,ska fldä t,a,d we;' t,a,d we;s uq¿ fldä .Kk lSh o@

^4& fma<shl <uhs oifokd ne.ska fma<s y;la we;' fma<sj, isák uq¿ <uhska

.Kk lSh o@

22 §¾> fn§fï l%uhg ms<s;=r ,nd .kak'

^1&

2 8

^2&

2 2 8

^3&

2 4 6

^4&

2 4 7

^5&

2 8 0

^6&

2 8 9

^7& 24 ÷ 2 ^10& 67 ÷ 2

^8& 43 ÷ 2 ^11& 81 ÷ 2

^9& 66 ÷ 2 ^12& 85 ÷ 2

87

mqkÍlaIKh - jir wjidk 36

23 §¾> fn§fï l%uhg úi`okak'

^1& álsß <`. fjr¿ f.ä 24la we;' tajd tla whl=g 2 ne.ska hy¿jka lS fokl=g Èh yels o@

^2& l%sIaKd <`. uqoaor 61la we;' rdOd iu. iudkj fnod .;a úg tla whl=g ,efnk uqoaor .Kk lSh o@ uqoaor lShla b;=refõ o@

^3& ;jdkl ñßia me< 68la we;' tla j<lg ñßia me< fol ne.ska isgqùug lemsh

hq;= j<j,a .Kk lSh o@

24 nd.hla w÷re lr we;s rEm háka brla w`Èkak' ld,la w÷re lr we;s rEm háka ^& ,l=K fhdokak'

^1&^2&^3&^4&^5&

^6&^7&^8&^9&^10&

^11&^12&^13&^14&

88

mqkÍlaIKh - jir wjidk36

25 ógrh i`oyd jk ixfla;h fhdod ,shkak'

.ia fol w;r ÿr

'''''''''''''''''''''''''''''''''

md,fï È.

'''''''''''''''''''''''''''''''''

bKsuf.a Wi

'''''''''''''''''''''''''''''''''

myka lKqfõ Wi

'''''''''''''''''''''''''''''''''

^1&

^2&

^3&

^4&

È. ógr 7hs

È. ógr 10hs

Wi ógr 5hs

Wi ógr 6hs

89

mqkÍlaIKh - jir wjidk 36

26 úúO c, m%udK w,a,k Ndck lSmhla my; ±lafõ' ta weiqfrka wik ,o m%Yakj,g ms<s;=re ,shkak'

2 l

1 l

1 l

3 l

8 l

^1& fld< meye;s Ndckfhka c,h ''''''''''''''''''''''''''''''' jrla ±ófuka ks,a Ndckh msf¾'

^2& ly meye;s Ndckh msrùug frdai meye;s Ndckfhka lS jdrhla c,h ±ñh hq;= o@ '''''''''''''''''''''''''''''''''''''''

^3& jeä u c, m%udKhla w,a,kafka ''''''''''''''''''''''''''''''''''' mdg Ndckhg h'

^4& r;= mdg n`ÿfka ;sfnk c,h ly mdg n`ÿk msfrkakg ±uqfõ kï r;= mdg n`ÿfka ;j fldmuK m%udKhla c,h b;=refõ o@ '''''''''''''''''''''''''''''''''''

^5& ks,a mdg Ndckhg b;sß ish¨ u Ndckj, ;sfnk c,h j;a lrk ,È' th iïmQ¾Kfhka msrùug ;j fldmuK c,h m%udKhla ±ñh hq;= o@

''''''''''''''''''''''''''''''''''''''''''''''''

27 >k jia;= foi n,d ms<s;=re ,shkak'

^1& tl iudk me;s yhla we;s >k jia;=j r;= mdáka mdg lrkak'

^2& me;s ish,a, u ;s%fldaKdldr jk >k jia;=j l=ula o@ ''''''''''''''''''''''''''''''''''''''

90

mqkÍlaIKh - jir wjidk36

28 ñ, o¾Ykh foi n,d ms<s;=re ,shkak'

ñ,wU f.ählaremsh,a 35mefmd,a f.ählaremsh,a 65wem,a f.ählaremsh,a 25wkakdis f.ählaremsh,a 70

m,;=r

^1& wU f.ähl iy wem,a f.ähl ñf,ys tl;=j lSh o@

^2& wem,a f.ähl iy wkakdis f.ähl ñf,ys tl;=j lSh o@

^3& ñf,ys tl;=j remsh,a 90 jk m,;=re j¾. fol fudkjd o@

^4& mefmd,a f.ähla ñ, § .ekSug remsh,a 50 fkdaÜgqjla iy remsh,a 20 fkdaÜgqjla ÿka iukag b;=re uqo, f,i lShla ,efnkq weoao@

29 .uka ud¾.h foi n,d ms<s;=re ,shkak'

;eme,a lkaf;darej

ksjifrday,

^1& <uhd bÈßhg f.dia ol=Kq w; me;a;g yeÍ .uka l< úg yuq jkafka l=ula o@

^2& <uhd bÈßhg f.dia jï w; me;a;g yeÍ .uka l< úg yuq jkafka l=ula o@

^3& Tyq ksjig hk úg lS jdrhla ol=Kg yeÍ ;sfí o@

91

mqkÍlaIKh - jir wjidk 36

30 l%Svd lsÍug f.fkk ,o r;=" ks,a" fld< iy ly mdg fnda, m%udK ms<sn`o f;dr;=re my; rEmsl m%ia;drfhka ±lafõ' ta weiqfrka my; m%Yakj,g ms<s;=re ,shkak'

10

9

8

7

6

5

4

3

2

1

r;=ks,afld<lyfrdaimdg

fnda, .Kk

^1& frdai mdg fnda, 10la o f.kú;a ;snqKs' th m%ia;drfha we`o olajkak'^2& f.fkk ,o ly mdg fnda, .Kk lSh o@^3& iudk m%udKj,ska f.keú;a we;af;a l=uk mdgj, fnda, o@^4& jeäfhka u f.keú;a we;af;a l=uk mdg fnda, o@^5& f.fkk ,o ish¨ u fnda, m%udKh fldmuK o@