1616,];yhk;juk;-08

Rtdk; nry;Nthk;

04

xU K];ypk; Rtdj;ij miltijNa jdJ tho;tpd; ,yl;rpakhff; nfhs;sNtz;Lk;. mJNt> jhd; ngWfpd;w ngUk; ghf;fpankdf; fUj Ntz;Lk;. mjw;fhfciof;f Ntz;Lk;. mjid miltjw;F KOikahf Kaw;rpf;f Ntz;Lk;.,jdhy;jhd; my;Fu;Md; gy ,lq;fspy; Rtd ,d;gq;fis vLj;Jiuj;Js;sJ.`jP];fspy; Rtd ,d;gq;fs; gw;wp mjpfkhf vLj;Jiuf;fg;gl;Ls;sd. ]`hghf;fs;Xu; xg;gw;w r%fkhf khWtjw;F> my;Fu;Md; trdq;fSk; `jP];fSk; mtu;fsJcs;sq;fspy; Vw;gLj;jpa jhf;fNk gpujhd fhuzkhFk;.

]`hghf;fsplk; fhzg;gl;l> Rtu;f;fj;ij mila Ntz;Lk; vd;w Mir> vq;fs;xt;nthUtuplj;jpYk; Vw;gl Ntz;Lk;. kWik tho;tpy; epue;ju ciwtplkhf mJmika Ntz;Lk; vd ehk; xt;nthUtUk; gpuhu;j;jpf;f Ntz;Lk;. ,jw;F Rtu;f;fk;>eufk; gw;wpa mwpT mtrpakhdJ. ,g;ghlj;jpy; mit gw;wp mwpe;J nfhs;sKaw;rpg;Nghk;.

Rtu;f;fk; gw;wpa rpy mbg;gil cz;ikfs;Rtu;f;fk; gw;wpa rpy mbg;gil cz;ikfs;Rtu;f;fk; gw;wpa rpy mbg;gil cz;ikfs;Rtu;f;fk; gw;wpa rpy mbg;gil cz;ikfs;Rtu;f;fk; gw;wpa rpy mbg;gil cz;ikfs;

lmJ vkJ fw;gidf;F mg;ghw;gl;l Xu; ,lk;:

~~ve;jf; fz;Zk; ghu;j;jpuhjtw;iw> ve;jf; fhJk; Nfl;buhjtw;iw> ve;jcs;sj;jpYk; cjpj;jpuhjtw;iw vdJ ey;ybahu;fSf;fhf ehd; Maj;jg;gLj;jpitj;jpUf;fpNwd;|| vd my;yh`; $Wtjhf egp r mtu;fs; Fwpg;gpl;lhu;fs;(G`hup).

lmJ kpfTk; tprhykhdJ:

~~ ePq;fs; cq;fs; ,iwtdpd; kd;dpg;igg; ngWtjpYk; Rtdj;ijg; ngWtjpYk;Ke;jpf; nfhs;Sq;fs;. me;jr; Rtdk; thdk; G+kpapd; msT tprhykhdJ||(3:133)

lRtd ,d;gq;fNshL xg;gpLfpd;wNghJ ,t;Tyf ,d;gq;fs; kpf mw;gkhdit:

~~my;yh`;tpd; kPJ rj;jpakhf> kWikNahL xg;gpLifapy; ,t;Tyfk; cq;fspy;xUtu; jdJ tpuiy flypy; mkpo;j;jp tpl;L ntspNa vLg;gijg; Nghd;wjhFk;.mt;tpuypy; flypypUe;J vd;d ntspte;jpUf;fpd;wJ vd mtu; Nehf;fl;Lk;|| (K];ypk;).

1717,];yhk;juk;-08

lmJ kpfg; ngWkjp tha;e;j> tpiykjpf;f Kbahj Xu; ,lk;:

~~jq;fj;jpdhy; xU fy;> nts;spapdhy; xU fy;. mjd; rhe;J J}a;ikahdf];J}up. mjpy; fhzg;gLk; rpW fw;fNsh Kj;Jf;fSk; ,uj;jpdq;fSkhFk;.mjd; kz; Fq;FkkhFk;. ahu; mjpy; Eiofpd;whNuh mtu; ,d;gkhf ,Ug;ghu;@Jd;gj;Jf;Fs;shf khl;lhu;. epiyahf ,Ug;ghu;@ kuzpf;f khl;lhu;. mtu;fsJMilfs; ,w;Wg; Nghtjpy;iy. mtu;fsJ ,sik Fd;wpg; Nghtjpy;iy||(m`;kj;).

Rtu;f;fk; gw;wpa rpy cz;ikfis tpsq;fpa ehk; my;Fu;Md; Fwpg;gpLfpd;wRtu;f;f ,d;gq;fSs; rpytw;iw Nehf;FNthk;.

v~~gagf;jpAilNahUf;F thf;fspf;fg;gl;Ls;s Rtdgjpf;F cjuzkhtJ> mjpy;fsq;fkw;w> (gupRj;jkhd) ePuUtpfs; ,Uf;fpd;wd. (gupRj;jkhd) Urp khwhjghyhWfSk; ,Uf;fpd;wd. Fbg;NghUf;Fg; Ngupd;gkspf;ff; $ba kJ MWfSk;,Uf;fpd;wd. NkYk; njspthd NjdhWfSk; ,Uf;fpd;wd. md;wp mjpy;mtu;fSf;F vy;yhtpjkhd fdp tiffSk; jq;fs; ,iwtdpd; kd;dpg;Gk;cz;L|| (my;Fu;Md; 47:15).

v~~mt;tpuz;bYk; gytiff; fdpfSk;> NguPr;rk; goq;fSk; khJisAk; cz;L||(my;Fu;Md; 55:68).

v~~mtu;fSf;F epiyahd Rtdq;fs; ,Uf;fpd;wd. mtw;wpd; fPNo MWfs;Xbf; nfhz;bUf;Fk;. mq;F mtu;fSf;F jq;f tisay;fs; mzptpf;fg;gLk;.NkYk; nky;ypa kw;Wk; mOj;jkhd gr;ir epw gl;lhilfisAk; mzpthu;fs;.NkYk; cau;e;j Mrdq;fs; kPJ rha;e;jpUg;ghu;fs;. ,J kpfr; rpwe;j ew;$ypAk;cau;e;j jq;FkplKkhFk;|| (my;Fu;Md; 18:31).

v~~mtu;fs; Ks;spy;yhj ,ye;ij kuj;jpd; fPOk;> NkYk; mLf;fLf;fhd Fiyfs;nfhz;l thio kuj;jpd; fPOk;> gue;J tpupe;jpUf;Fk; epoy;> vg;NghJk; Xbf;nfhz;bUf;Fk; ePu;> vd;iwf;Fk; jPu;e;J tplhj jq;F jilapd;wpf; fpilf;ff; $baVuhskhd fdpfs; kw;Wk; cau;e;j tpupg;Gfspy; ,Ug;ghu;fs;|| (my;Fu;Md; 56:28-34).

v~~,d;Dk; mtu;fs; njupe;njLf;Fk; fdp tiffisAk; tpUk;Gk; gl;rpfspd;khkprj;ijAk; (nfhz;L mt;tpisQu;fs; tUthu;fs;)|| (my;Fu;Md; 56:20-21).

v~~epr;rakhf ey;ytu;fs; FtisfspypUe;J (ghdk;) mUe;Jthu;fs;. mjd;fyg;G fw;g+ukhf ,Uf;Fk; (fh/g+u;) xU Cw;whFk;. mjpypUe;J my;yh`;tpd;ey;ybahu;fs; mUe;Jthu;fs;. mij (mtu;fs; tpUk;Gk; ,lq;fSf;nfy;yhk;)Xilfshf Xlr; nra;thu;fs;|| (my;Fu;Md; 76:5-6).

,j;jifa ,d;gq;fs; epiwe;j Rtdgjpia mila Ntz;Lnkdpy; mjw;fhftho;tpd; ,Wjp %r;R tiu ciog;gJ mtrpakhFk;. my;Fu;MDk; `jP]{k;

1818,];yhk;juk;-08

Fwpg;gpLk; my;Fu;Md;> ~~Nghl;bapl;L Ke;jpf; nfhs;s Kay;gtu;fs; ,jidmile;J nfhs;tjpy; Ke;jpf; nfhs;s Kayl;Lk;|| (my;Fu;Md; 83:26) vdFwpg;gpl;Ls;sij ehk; xt;nthUtUk; vd;Wk; epidtpy; nfhs;s Ntz;Lk;.

<khDk; ew;fUkq;fSNk Rtdj;ij miltjw;fhd jFjpfshFk;. Rtdj;ijmila ehk; nra;af; $ba gy ew;fUkq;fs; cs;sd. ,q;F mtw;Ws; rpytw;iwNehf;FNthk;.

lk];[pJldhd njhlu;ig mjpfg;gLj;JNthk;.

lkdpju;fSf;F njhe;juT nfhLf;Fk; midj;ijAk; jtpu;j;jpLNthk;.

lngw;NwhUf;Fg; gzptpilfs; nra;Nthk;.

lcwtpdu;> maytUld; ey;Ywitg; NgZNthk;.

l]{d;dj;jhd tplaq;fspYk; <LghL nfhs;Nthk;.

lnghJthf ew;fUkq;fs; midj;jpYk; <LgLNthk;.

my;yh`;> ey;ybahu;fSf;F rd;khdk; toq;Fthd;. ghtpfSf;Fj; jz;lidAk;toq;Fthd;. ghtpfSf;Fj; jahu;gLj;jp itf;fg;gl;Ls;s ,lNk eufkhFk;.

eufk; kpfTk; gaq;fukhd ,lk;eufk; kpfTk; gaq;fukhd ,lk;eufk; kpfTk; gaq;fukhd ,lk;eufk; kpfTk; gaq;fukhd ,lk;eufk; kpfTk; gaq;fukhd ,lk;

eufk; kpfg;gaq;fukhd ,lkhf ,Ug;gjdhy; ghtr; nray;fspypUe;J fz;bg;ghfj;jtpu;e;J nfhs;Nthk;.

eufk; gaq;fukhdJ vd;gij Gupe;Jnfhs;s fPNoAs;s my;Fu;Md; trdq;fisNehf;Fq;fs;.

v~~ahu; Ntj trdq;fis epuhfupf;fpwhu;fNsh mtu;fis ehk; epr;rakhf eufpy;GFj;jp tpLNthk;. mtu;fsJ Njhy;fs; fUfptpLk; Nghnjy;yhk; NtW Njhy;fis>mtu;fs; Ntjidia (g+uzkhf) mDgtpg;gjw;fhf mtu;fSf;F ehk; khw;wpf;nfhz;Nl ,Ug;Nghk;|| (my;Fu;Md; 4: 56).

v~~mjw;Fg; gpd;du; ngha;au;fshfpa topNflu;fNs! epr;rakhf ePq;fs; ]f;$k;(vDk; fs;sp) kuj;jpypUe;Nj Grpg;gPu;fs;. MfNt mijf; nfhz;Nl tapWfisepug;GtPu;fs;. mg;Gwk; mjd; Nky; nfhjpf;Fk; ePiuNa Fbg;gPu;fs;. gpd;Dk;jhfKs;s (`Pk;) xl;lif Fbg;gj;ijg; Nghy Fbg;gPu;fs;. ,Jjhd; epahaj;jPu;g;G ehspy; mtu;fSf;F tpUe;jhFk;|| (my;Fu;Md; 56: 51-56)

vkJ tho;T ,t;TyNfhL Kw;Wg; ngWtjpy;iy. mJ kuzj;jpd; gpd;Gk; njhlu;fpd;wJ. vdNt Rtdk; EioAk; ghf;fpaj;ijg; ngWtJk; eufpypUe;J fhg;ghw;wg;gLtJNk ehk; tho;f;ifapy; milfpd;w kpfg; ngupa> <bizaw;w ntw;wpahf mikAk;.

1919,];yhk;juk;-08

~~xt;Nthu; Mj;khTk; kuzj;ijr; Rfpj;Nj Mf Ntz;Lk;. md;wpAk; ,Wjpj;jPu;g;G ehspy;jhd; cq;fs; (nray;fSf;Fupa) $ypfs; (gpujpgyd;fs;) KOikahff;nfhLf;fg;gLk;. vdNt vtu; (euf) neUg;gpypUe;J ghJfhf;fg;gl;L Rtu;f;fj;jpy;gpuNtrpf;FkhW nrhy;yg;gLfpwhNuh mtu; epr;rakhf ntw;wpaile;J tpl;lhu;. ,t;Tyftho;f;if> kaf;fj;ij mspf;f ty;y (mw;g ,d;gg;) nghUNsad;wp Ntwpy;iy||(my;Fu;Md; 3:185).

vdNt ehk;>

leuif mQ;RNthk;

lmjpNy Eiotpf;ff; $ba nray;fis tpl;Lk; tpyfpapUg;Nghk;

lmjpypUe;J fhg;ghw;WkhW gpuhu;j;jpg;Nghk;.

lRtdj;ij Nerpg;Nghk;.

lew;fUkq;fspy; <LgLtjpy; Nghl;bapLNthk;.

lRtdj;ij mUSkhW gpuhu;j;jpg;Nghk;.

~~,iwth! cd;dplj;jpy; Rtdj;ijf; NfhUfpNwd;. eufpypUe;J cd;dplk;ghJfhg;Gj; NjLfpNwd;|| (m`;kj;).

l ~gpu;jt;];| vd;w Rtdj;ijf; Nfhu kwthjpUg;Nghk;.

~~ePq;fs; my;yh`;tplk; Nfl;Fk;NghJ ~gpu;jt;];| vd;w Rtdj;ijf;NfhUq;fs;. mJ kpfr; rpwe;j Rtdk;. kpf cau;e;j Rtdk;|| (G`hup).

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. ]_uh K/kpD}dpd; 1-13 tiuAs;s trdq;fs; Fwpg;gpLk; RtdthrpfSf;Fupagz;GfSs; jpdKk; ePu; gpd;gw;wf; $ba gz;Gfisf; Fwpg;gpLf.

2. ,t;Tyf ,d;gq;fSf;Fk; Rtd ,d;gq;fSf;Fk; ,ilapYs;s NtWghLahJ?

3. ]_uJy; fh\pahtpy; Fwpg;gplg;gl;Ls;s Rtd ,d;gq;fisAk; euf NtjidfisAk; ml;ltizg;gLj;Jf.

nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:

1. Rtu;f;f ,d;gq;fisAk; eufj;jpd; gaq;fuq;fisAk; Xu; ciur; rpj;jpukhfKd;itAq;fs;.