==== BLOCKS ==== 

C»UQ¯ |¯® 10 & 11

115 C»Á\¨ £õh ¡À

£õµv¯õº (Q.¤ 1882 & 1921)

C¢v¯õÂß Gmh¯¦µzvÀ ¤Ó¢u CÁº, C¸£uõ® ¡ØÓõsiß |ÃÚ PÂøu E¸ÁõUPzvÀ •ß÷Úõi¯õPz vPÌQßÓõº. B°Ý® ©µ¤ß ö\ÀÁõUQøÚ CÁµx Â|õ¯Pº |õß©o©õø» •u»õÚ C»UQ¯[PÎÀ Põn •iQßÓx. Pøu, Pmkøµ, ö©õÈö£¯º¨¦, Á\Ú PÂøu, PÂøu GßÖ Â›²® CÁµx £øh¨£õÐø©PÒ PÚv¯õÚøÁ. \©ìQ¸u®, B[Q»® BQ¯ ö©õÈPÎ¾® ¦»ø© ªUPÁµõP ÂÍ[QÚõº.

£õµv°ß ÷uõzvµ¨ £õhÀPÒ AÁµx Â\õ»©õÚ ©Úøu, ©õÝhzøua ]zv›UQßÓÚ. C¨£õhÀ ÷¯_ QÔìx £ØÔ Â£›UQßÓx.

C»UQ¯ |¯® 10 & 11

116 C»Á\¨ £õh ¡À

"D\ß Á¢x ]¾øÁ°À ©õshõß

GÊ¢x °ºzuÚß |õÒ J¸ ‰ßÔÀ'.

÷|\©õ©›¯õ ©Uu ÷»|õ

÷|›÷» C¢ua ö\´vø¯U PshõÒ

÷u\z wº Cuß Emö£õ¸Ò ÷PÏº;

÷uÁº Á¢x |©USm ¦S¢÷u

|õ\ ªßÔ |ø© {zu[ Põ¨£õº;

|® AP¢øuø¯ |õ® öPõßÖ ÂmhõÀ

Aß¦Põs ©›¯õ ©Uu ÷»|õ

BÂ Põqvº ÷¯_ QÔìx;

•ß¦ wø© ÁiÂøÚU öPõßÓõÀ

‰ßÖ |õÎÛÀ |À¾°º ÷uõßÖ®;

ö£õßö£õ ¼¢u •PzvÛØ Ps÷h

÷£õØÖÁõÒ A¢| |À¾°º ußøÚ;

Aßö£Ý® ©›¯õ ©Uu ÷»|õ

Bíõ ! \õ»¨ ö£¸[QÎ °L÷u

Esø© ö¯ßÓ ]¾øÁ°Ø Pmi

EnºøÁ Boz uÁ[öPõshizuõÀ

Ásø©¨ ÷£¸°º ÷¯_ QÔìx

ÁõÚ ÷©Û°À A[S ÂÍ[S®

ö£sø©Põs ©›¯õ ©Uu ÷»|õ

÷£q® |À»Ó® ÷¯_ QÔìx

~sø© öPõsh ö£õ¸Îx Psjº

ö|õi° ¼Lx £°ßÔh »õS®.

C»UQ¯ |¯® 10 & 11

117 C»Á\¨ £õh ¡À

ö£õ¸Ðnº vÓß ö\¯Ø£õk

1. ÷¯_ QÔìxÂß ‰ßÓõ® |õÒ E°º¨ø£¨£ØÔ £õµv ÷|õUS® •øÓ ¯õx?

2. ©›¯õ©u÷»Úõ, ÷¯_ QÔìx BQ÷¯õº £ØÔ¯ £õµv°ß ]zv›¨¦PøÍ ÂÍUSP.

3. CUPÂøu°À Ch®ö£Ö® Ao°øÚU SÔ¨¤mk Auß

]Ó¨¦UPøÍ ÂÍUSP.

4. CUPÂøu°À Ch®ö£Ö® GxøP÷©õøÚPøÍU SÔ¨¤mk AøÁ HØ£kzx® \¢uzøu (Kø\) öuÎÄÖzxP.

5. ¤ßÁ¸® ö\õØPÎß ö£õ¸øÍ GÊxP. A. AP¢øu C. ÷©Û B. Ásø© D. ~sø©

SÊ©a ö\¯Ø£õk

£õµv¯õº \©¯[PøÍ¨ £ØÔ¨ £õi¯ £õhÀPøÍz öuõSzxa _Áº¨ £zv›øP u¯õ›¨÷£õ®.

""©PõPÂ £õµv¯õº'' £ØÔ¯ Eøµa ]zvµ® JßøÓ BUS÷Áõ®.

vÓß ÁÍº ö\¯Ø£õk