==== BLOCKS ==== 

26C»Á\¨ £õh¡À

27C»Á\¨ £õh¡À

12

34

5

7

6

8

28C»Á\¨ £õh¡À

29C»Á\¨ £õh¡À

910

1112

1314

1516

30C»Á\¨ £õh¡À

31C»Á\¨ £õh¡À

CÁº ¯õº? CÁº

Cx GßÚ? Cx

171812

43

1- & 18 Áøµ¯õÚ C»UP[PÒ Ch¨£mh £h[PøÍ AÁuõÛzx, ¤ßÁ¸® Pmh[PÐUS¨ ö£õ¸zu©õÚ C»UP[PøÍ GÊx[PÒ.

CÁº

12

Cx

32C»Á\¨ £õh¡À

33C»Á\¨ £õh¡À

56

87

910

1314

34C»Á\¨ £õh¡À

35C»Á\¨ £õh¡À

1615

1718

1- & 18 Áøµ¯õÚ C»UP[PÒ Ch¨£mh £h[PøÍ AÁuõÛzx, ¤ßÁ¸® Pmh[PÐUS¨ ö£õ¸zu©õÚ C»UP[PøÍ GÊx[PÒ.

CÁº

21

Cx

1112

36C»Á\¨ £õh¡À

37C»Á\¨ £õh¡À

£h[PøÍ¨ £õºzxU TÖ÷Áõ®.CÁº Gß A¨£õ

AÁº Gß A¨£õ

CÁº

AÁº

£h[PøÍ¨ £õºzxU TÖ÷Áõ®.

AÁº ¯õº?

AÁº

AÁº..... AÁº.....

AÁº..... AÁº.....

38C»Á\¨ £õh¡À

39C»Á\¨ £õh¡À

CÁº ¯õº? CÁº

£h[PøÍ¨ £õºzxU TÖ÷Áõ®.

CÁº CÁº

CÁº CÁº

CÁº ¯õº?

£h[PøÍ¨ £õºzxU TÖ÷Áõ®.Ax GßÚ?

Ax GßÚ?

Ax

40C»Á\¨ £õh¡À

41C»Á\¨ £õh¡À

£h[PøÍ¨ £õºzxU TÖ÷Áõ®.Cx GßÚ?

Cx GßÚ? Cx {»õ

Ax GßÚ? Ax {»õ

uªÌ GÊzxUPÐUS¨ ö£õ¸zu©õÚ ][PÍ GÊzxUPøÍ Cøn¨÷£õ®.

A W

B T C t

D ft E T!

F ´ G w

H b I wd

J B

K W!

JÍ ta

42C»Á\¨ £õh¡À

43C»Á\¨ £õh¡À

uªÌ GÊzxUPÐUS¨ ö£õ¸zu©õÚ ][PÍ GÊzxUPøÍ Cøn¨÷£õ®.

U kA

a ha

m ;a

s ï

z la

g õ

¨ ,a

® Ü

´ É

Æ Ka

À ma

ß [a

Cx öPõUS. öPõ S

CÁº u[øP. u øP

Ax ][P®. ] P®

Cx £aø\. £ ø\

£h[PøÍ AÁuõÛ¨÷£õ®, Áõ]¨÷£õ®. CøhöÁÎø¯ {µ¨¦÷Áõ®.

44C»Á\¨ £õh¡À

45C»Á\¨ £õh¡À

Ax Sg_. S _

AÁº £õmi. £õ i

Cx £õs. £õ

CÁº uõzuõ. uõ uõ

Ax £¢x. £ x

AÁº A¨£õ. A £õ

Cx £Ç®. £ ®

Ax |õ´. |õ

CÁº Gß u[øP.AÁº £õmi.Cx öPõUS. Ax ][P®.

46C»Á\¨ £õh¡À

47C»Á\¨ £õh¡À

ö£õ¸zu©õÚ GÊzxUPøÍU öPõsk CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. CÁº Gß ®©õ. (B, A, C) 2. AÁº Gß ¨£õ. (B, A, C) 3. CÁº Gß APõ. (U, a, z)

4. CÁº Gß Anõ. (ß, s, Ò)

5. AÁº Gß u¤. (¨, ®, Ì) 6. CÁº Gß uøP. (¢, [, g)

7. CÁº Gß £õi. (m, ¨,®)

8. CÁº Gß £õ hß. (m, ¨, ®)

9. AÁº Gß ©õ. (£õ, ©õ, Çõ)

uªÌ GÊzxUPøÍ GÊx[PÒ.

1. 2.

3. 4.

5. 6.

7. 8.

9. 10.

11. 12.

wïudwlald

wdÉÑf;dmams

ismams

uqÜá

jÜá

f;davq

udud

fmÜá

wkakdis

lKaKdä

AUPõ

48C»Á\¨ £õh¡À

49C»Á\¨ £õh¡À

U

[

a

g

m

s

z

¢

¨®

´

º

ÀÆÌÒØßL

P

V

b

Põ

Võ

bõ

Q

W

]

c

i

o

v

{¤

ª°

›

¼Â

ÈÎÔÛ

R

X

^

d

j

p

w

}¥

«±

Ÿ

½Ã

ÉÏÕÜ

S

Y

_

e

k

q

x

~¦

•²

¸

¾Ä

ÊÐÖÝ

T

Z

`

f

l

r

y

¡§

‰³

¹

¿Å

ËÑ×Þ

ABCDEF

öP

öV

ö\

öb

÷P

÷V

÷b

øP

øV

øb

öPõ

öVõ

ö\õ

öbõ

÷Põ

÷Võ

÷\õ

÷bõ

öPÍ

öVÍ

ö\Í

öbÍ

GHIJKJÍ

CøhöÁÎPøÍ {µ¨¦÷Áõ®.