==== BLOCKS ==== 

C»Á\¨ £õh¡À

15C»Á\¨ £õh¡À

©õØS |Øö\´v

B]›¯º : y¯ ©õØS

Aøh¯õÍ® : ][P®

v¸•ÊUS ÷¯õÁõß £õø»ÁÚzvÀ BØÔ¯ ÷£õuøÚ²hß y¯ ©õØS |Øö\´vø¯ Bµ®¤UQßÓõº. v¸•ÊUS ÷¯õÁõÛß ÷£õuøÚ ][P® Pºa]¨£x ÷£õ»õS®. GÚ÷Á ][P® C¢ |Øö\´vUS Aøh¯õÍ©õP ÁÇ[P¨£mkÒÍx.

Põ»® : Q¤ 64& 66

Ch® : E÷µõø© |Pº

÷ÁÖ ö£¯º : £õkPÎß |Øö\´v

÷|õUP® : }÷µõ ©ßÚÛß xß¦Özu¾US EÒÍõÚ QÔìuÁºPøÍ FUP¨£kzuÀ.

y¯ ©õØS y¯ ÷£x¸Âß ö©õÈö£¯º¨£õÍµõÁõº. }÷µõ ©ßÚÛß xß¦Özu¾US EÒÍõÚ QÔìuÁºPÐUS £õkPÎß ÁÈ¯õPzuõß E°º¨¤ß ©QÌÂÀ £[SöPõÒÍ •i²® Gß£øu Á¼²ÖzxQÓõº. QÔìuÁµõQ¯ G©x ÁÈ ]¾øÁ ÁÈ Gß£øu AÁº G©US® GkzxøµUQßÓõº.

CßÖ |®¤UøPUS GvµõP £À÷ÁÖ \UvPÒ ö\¯À£kÁøu |õ® AÔ÷Áõ® QÔìuÁºPÒ yØÖuÀPÐUS® £Èaö\õØPÐUS® EÒÍõUP¨£ kQßÓÚº. ÷©¾® ]» |õkPÎÀ QÔìuÁºPÒ xß¦Özu¨£mk öPõø» ö\´¯¨£kQßÓõºPÒ. }÷µõ ©ßÚÛß xß¦Özu¼À E°º öPõkzu QÔìuÁºPÎß ÁõÌUøPø¯ •ß©õv›¯õPU öPõsk |®¤UøP²hß ÁõÌÁx G©x Phø©¯õS®.

|Øö\´v4

C»Á\¨ £õh¡À

16C»Á\¨ £õh¡À

©z÷u² |Øö\´v

B]›¯º : v¸zyuµõÚ y¯ ©z÷u²

Aøh¯õÍ® : ©Ûu •P®

C÷¯_Âß uø»•øÓ AmhÁøn²hß C¢|Øö\´v Bµ®¤UP¨£kÁuõÀ CÆ Aøh¯õÍ® ÁÇ[P¨£mkÒÍx.

Põ»® : Q.¤ 80&90

Ch® : ]›¯õ £»ìwÚõ

÷ÁÖö£¯º : CøÓ¯õm]°ß |Øö\´v ÷|õUP® : C÷¯_øÁ ¦v¯ ÷©õ÷\¯õPÄ® ö©]¯õÁõPÄ® PõmkÁx

v¸zyuµõÚ y¯ ©z÷u²Âß u¢øu AÀ÷£² BÁõº. ©z÷u² C÷¯_ÁõÀ AøÇUP¨£kÁuØS •ß Á›usk£ÁµõP Põn¨£mhõº. CÁº ³uU QÔìuÁºPÐUS |Øö\´vø¯ GÊvÚõº. ³uºPÒ Gvº£õºzu ö©]¯õ C÷¯_ QÔìx BÁõº Gß£øu Á¼²ÖzvU TÖQÓõº.

£øÇ¯ HØ£õmiÀ ÷©õ÷\ø¯¨ ÷£õÀ ¦v¯ HØ£õmiÀ C÷¯_ \mh[PøÍU öPõkzuuõPU PõmkQÓõº. |õ•® CøÓ¯õm] ©v¨¥kPøÍ AÔ¢x Aß¦, ©ßÛ¨¦ }v {øÓ¢u \‰Pzøu E¸ÁõUP •ßÁ¸÷Áõ®.

¿UPõ |Øö\´v

B]›¯º : y¯ ¿UPõ

Aøh¯õÍ® : G¸x

S¸ÁõQ¯ ö\UP›¯õ £¼ J¨¦U öPõkUS® \®£Ázxhß ¿UPõ |Øö\´v Bµ®¤UP¨£kQßÓx. AUPõ»zvÀ G¸x £¼¨ ö£õ¸ÍõS®. AuÚõÀ C¢u Aøh¯õÍ® ÁÇ[P¨£ kQßÓx. Põ»® : Q.¤ 80 - 85 Ch® : ]›¯õ A¢v÷¯õUQ¯õ

C»Á\¨ £õh¡À

17C»Á\¨ £õh¡À

÷ÁÖ ö£¯ºPÒ :

 HøÇPÎß |Øö\´v ¦Ó CÚzuÁ›ß |Øö\´v Aß¤ß |Øö\´v  ö\£zvß |Øö\´v ö£sPÎß |Øö\´v

÷|õUP® : QÔìx C÷¯_ ³uºPÐUS ©mk©À» E»QØöPÀ»õ® «m£º GÚ GkzxUPõmkÁx.

QÔìx C÷¯_ E»QØöPÀ»õ® «m£º GÚUPõmh ¦Ó CÚzuÁµõÚ Áµ»õØÖ B]›¯º •¯Ø] ö\´QÓõº. CÁº J¸ øÁzv¯¸® KÂ¯U Pø»b¸® BÁõº. CÁº u©x |Øö\´v°À ö£sPÒ, HøÇPÒ, «ÚÁºPÒ, \‰PzuõÀ JxUQ øÁUP¨£mhÁºPÒ «x QÔìx öPõsi¸¢u Aßø£ GkzxUPõmiÚõº. ÷©¾® |Øö\´vUS ¦Ó®£õP v¸zyuº £o ¡ø»²® CÁº GÊv²ÒÍõº. v¸zyuº £o¡À ¿UPõ |Øö\´v ¡¼ß Cµshõ® £õP©õP P¸u¨£kQßÖx. \‰PzvÀ JxUP¨£mhÁºPÐUPõP C÷¯_ ö\¯Ø£mhõº Gß£øu CÁº öÁÎ¨£kzxQßÓõº. GÚ÷Á |õ•® JxUP¨£mhÁºPÐUS EuÄ÷Áõ®. ö\£zvß ‰»® CøÓÁøÚ AÝ£ÂUP AÁº G®ø© AøÇUQÓõº

÷¯õÁõß |Øö\´v

B]›¯º : v¸zyuµõÚ y¯ ÷¯õÁõß Aøh¯õÍ® : PÊS ªP BÇ©õÚ CøÓ°¯À P¸zxPÒ C¢|Øö\´v°À EÒÍhUP¨£mkÒÍÚ. ÁõÚzvÀ ªP E¯µ©õP¨ £ÓUS® £ÓøÁ PÊS BS®. AuÚõÀ CÆ Aøh¯õÍ® ÁÇ[P¨£mkÒÍx.

Põ»® : Q.¤ 90&100

Ch® : G÷£_ ÷|õUP® : C÷¯_ CøÓ©PÚõQ¯ ö©]¯õ GßÝ® |®¤UøPø¯ HØ£kzxÁx

÷¯õÁõÝ® AÁµx \÷Põuµß ¯õU÷Põ¦Ä® C÷¯_ÁõÀ AøÇUP¨£mh •uÀ ^hºPÎÀ Ah[SÁº. «ÚÁºPÍõÚ CÁºPÒ ö\£÷u² \÷»õø©°ß

C»Á\¨ £õh¡À

18C»Á\¨ £õh¡À

¦uÀÁºPÒ BÁõº. HøÚ¯ |Øö\´vPøÍ Âh ÷ÁÖ £õo°À u©x ¡ø» •ßøÁUS® ÷¯õÁõß QÔìx C÷¯_ CøÓ©Pß GÚÄ®, AÁº «x |®¤UøP öPõÒÁuß ‰»® {ø»ÁõÌøÁ Aøh¯»õ® GÚÄ® Á¼²ÖzxQÓõº. C÷¯_Âß ÷£õuøÚPÒ ÁÀ» ö\¯ÀPøÍU SÔ¨¤kÁøu Âh AÁµx CøÓzußø©ø¯ öÁÎ¨£kzu •¯ÀQÓõº.

GÚ÷Á |õ•® QÔìx C÷¯_ CøÓ©Pß GÚ Â_Á]zx {ø» ÁõÌøÁ ö£ØÖUöPõÒÍ •¯¾÷Áõ®.

|õßS |Øö\´v ¡ÀPÎ¾® EÒÍh[Q²ÒÍ C÷¯_Âß ÷£õuøÚPÎß£i ÁõõÌÁuß ‰»® |õ® {ø»ÁõÌÁõQ¯ CøÓ¯õm]ø¯ E›ø©¯õUQU öPõÒÍ •i²®. |Øö\´v ¡ÀPøÍ¨ £iUS® |õ® A¢u |Øö\´v¯õÀ CøÓ¯õm]ø¯ AøhÁxhß, G® ÁõÌøÁ÷¯ |Øö\´v¯õP ©õØÔ ©ØÓÁºPÎß ©QÌÄUS® Aø©vUS® BÖuÀ AÎ¨£uØS® CøÓ¯õm] £o¯õÍº B÷Áõ®.

ö\¯Ø£õk

¤ßÁ¸® AmhÁønø¯¨ §ºzv ö\´P.

|Øö\´v ¡ÀPÒAøh¯õÍ®Põ»®÷ÁÖö£¯ºSÔU÷PõÒ

©õØS

©z÷u²

¿UPõ

÷¯õÁõß

ÁõÌUøPUS

hh \ÁõÀPÒ ©zv°À |®¤UøPUS \õßÖ £Pº÷Áõ®.

hh |Øö\´vø¯U PØÖ ÁõÌÁõUS÷Áõ®.