120120,];yhk;juk;-08

nghJr;nrhj;Jf;fisg;

ghJfhg;Nghk;

32

Mfpg;> ,k;dhd; Mfpa ,UtUk; ey;y ez;gu;fs;. gbg;gpy; nfl;bf;fhuu;fs;.jtwhky; ghlrhiyf;Fr; nry;thu;fs;. RftPdk; fhuzkhf xUehs; ,k;dhd;ghlrhiyf;Fr; nry;ytpy;iy. jd; ez;gd; ghlrhiyf;F tuhjJ MfpGf;Ff;ftiyahf ,Ue;jJ. md;W khiy Neuk; ,k;dhidg; ghu;f;f mtuJ tPl;Lf;FMfpg; nrd;whu;. tPl;bd; Kd; fjT jpwe;jpUe;jJ. Mfpg; cs;Ns Eioatpy;iy.thriy tpl;L tpyfp epd;W cs;Ns Nfl;Fk; gbahf ]yhk; $wpdhu;. Mfpgpd;Fuiyf; Nfl;l ,k;dhd; kfpo;r;rpAld;> tmiyf;FK];]yhk; tu`;kj;Jy;yh`;|vd;W $wpf; nfhz;Nl ntspNa te;jhu;. ez;gdpd; ifiag; gw;wpg; gpbj;J cs;Nsmioj;Jr; nrd;whu;. ,UtUk; ,k;dhd; gbf;fpd;w miwapy; cl;fhu;e;jdu;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:ePq;fs; te;jJ kfpo;r;rpahf ,Uf;fpd;wJ.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:cq;fis tFg;gpy; fhzhjJ ngUk; ftiyahf ,Ue;jJ. ePq;fs;Vd; ,d;W ghlrhiyf;F tutpy;iy?

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:jpBnud;W fhiyapy; Rfkpy;yhky; Ngha;tpl;lJ. gpd;du; thg;ghTld;gf;fj;jpYs;s lhf;luplk; nrd;W kUe;J vLj;Njd;. ~my;`k;Jypy;yh`;|,g;NghJ Rfk;. ePq;fs; te;jJ ey;yJ. ,d;W tFg;gpy; ele;jghlq;fisg; gw;wp njupe;J nfhs;syhk; my;yth?

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:cq;fisg; ghu;g;gJld; me;j tp\aq;fisAk; fijf;fyhk; vd;Wjhd;te;Njd;. toik Nghy ghlq;fnsy;yhk; eilngw;wd. ,];yhk; ghl~Nru;| nghJr; nrhj;Jf;fisg; gw;wp gbg;gpj;jJ kpfTk; rpwg;ghf ,Ue;jJ.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:~Nru;| mg;gb vd;d tpNr\khfg; gbg;gpj;jhu;?

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:nghJr; nrhj;ij mkhdpjkhfTk; nghWg;GlDk; ghJfhf;f Ntz;Lk;vd;gij tpsf;Ftjw;fhf> mg+gf;u; (uop) mtu;fspd; rk;gtnkhd;iwf;$wpdhu;. ,J ntWk; fijay;y@ cz;ikahd ,];yhkpa tuyhw;Wr;rk;gtk;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:mijr; nrhy;Yq;f Mfpg;. tuyhw;Wr; rk;gtq;fs;> egpkhu;fs;>]`hghf;fspd; rupijfs; Nfl;gjpy; vdf;F kpfTk; tpUg;gk; vd;gJcq;fSf;Fj; njupAk; jhNd!

121121,];yhk;juk;-08

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:vdf;Fk; tpUg;gk;jhd;. mJjhd; ehd; kpfTk; mf;fiwAld; Nru;nrhd;d rk;gtj;ijf; Nfl;Nld;. cq;fSf;F mijr; nrhy;y Ntz;Lk;vd;W mg;NghNj vz;zpNdd;. ,q;F te;jJ ey;y re;ju;g;gkhfMfptpl;lJ.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:ey;yJ@ nrhy;Yq;fs;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:my;`k;Jypy;yh`;| cq;fSf;F ey;y tp\aq;fisf; Nfl;gjpYk;gbg;gjpYk; ,Uf;fpd;w Mu;tj;ijf; fz;L ngUk; kfpo;r;rpahf,Uf;fpd;wJ. K];ypk; khztu;fshfpa ehk; ,g;gbj;jhd; ,Uf;fNtz;Lk;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:ed;wp Mfpg;. ey;y tp\aq;fisf; Nfl;fTk;> ed;whfg; gbf;fTk;my;yh`; cjtp Gupa Ntz;Lk;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:,g;NghJ me;j rk;gtj;ijr; nrhy;Yfpd;Nwd;. NfSq;fs;. ~~egp rmtu;fspd; tghj;Jf;Fg; gpd;du; mg+gf;u; ]pj;jPf; (uop) mtu;fs;fyPghthfj; njupT nra;ag;gl;lhu;fs;. mtUf;F Cjpakhf Nfhilfhyj;jpy; ,U Nrhb JzpfSk; khup fhyj;jpy; ,U Nghu;itfSk;toq;fg;gl Ntz;Lk;@ mtUila FLk;gj;jhupd; czTf;fhd nryTj;njhif jpdKk; toq;fg;gl Ntz;Lk;. ,t;thW K];ypk;fspd; Kf;fpajiytu;fs; KbntLj;jdu;.

fyPgh mg+gf;u; (uop) mtu;fSk; ,e;j Kbit Vw;Wf; nfhz;lhu;fs;.mj;Jld; jdf;F cupikahd nrhj;Jf;fs; midj;ijAk; igj;Jy;khypy; xg;gilj;J tpl;lhu;fs;. mg;gbr; nra;a Ntz;ba fl;lhak;,y;yhtpl;lhYk; $l> jdf;F nrhj;Jf;fs; ,Uf;Fk;NghJ nghJr;nrhj;ijg; gad;gLj;JtJ jdJ Neu;ikiaf; Fiyf;Fk; nrayhfyhk;vd;gjhy; mg+gf;u; (uop) mtu;fs; mt;thW KbntLj;jhu;fs;. epUthftplaj;jpy; KOikahf ftdk; nrYj;j Kbahky; Ngha;tpLk; vd;gjhy;jd;Dila toikahd tpahghuj;ijAk; epWj;jpf; nfhz;lhu;fs;.murhq;fk; toq;fpa rpwpa tPl;by; FbGFe;jhu;fs;. muR toq;fpark;gsk; kpf vspikahfTk; tho;tjw;F khj;jpuNk NghJkhdjhfTk;,Ue;jJ. vdpDk;> mtu;fs; mjidf; nfhz;L jd; FLk;gj;jhUld;jpUg;jpahf tho;e;J te;jhu;fs;. Cjpak; gw;wpNah trjp tha;g;Gf;fs;gw;wpNah mtu;fsplk; ftiyapUf;ftpy;iy. Ml;rpg; nghWg;igmkhdpjkhfTk; Neu;ikahfTk; nra;a Ntz;Lk; vd;gjpNyNamtu;fspd; KOf; ftdKk; ,Ue;jJ.

toik Nghy xUehs; kidtp czT gupkhwpdhu;. czTld; Nru;j;J,dpg;G gyfhuKk; itf;fg;gl;bUe;jJ. ,ijf; fz;l mg+gf;u; (uop)mtu;fspd; GUtq;fs; tpag;ghy; cau;e;jd. mijg; gw;wp kidtpaplk;tprhupj;jhu;fs;. ~~,dpg;G nra;tjw;fhd gzk; vg;gbf; fpilj;jJ||vd;W Nfl;lhu;fs;. ~~FLk;gr; nryTf;fhf igj;Jy; khypypUe;J

122122,];yhk;juk;-08

toq;fg;gl;l gzj;jpypUe;J rpWf... rpWf.. Nrkpj;J> mjd; %yk;,e;j ,dpg;igr; nra;Njd;|| vd;W mt;tk;ikahu; ehzj;Jld; $wpdhu;.jd; fztu; jd;idg; ghuhl;Lthu;> jd; nraiyg; Nghw;Wthu; vd;wngz;zpd; ,ay;ghd ehzNk mJ.

Mdhy; mq;F ele;jNjh NtW.

jd; kidtpapd; gjpiyf; Nfl;L mg+gf;u; mtu;fs; jpLf;fpl;lhu;fs;.gjw;wj;Jld;> ~vd;d...? ekf;F mspf;fg;gLk; kf;fs; gzj;jpypUe;Jkpr;rg;gLj;jp nra;j ,dpg;Gg; gz;lkh ,J? ehk; ,d;Dk; trjpAld;tho;e;J tUfpd;Nwhk; NghypUf;fpd;wJ. ekJ Njitf;F mjpfkhfmur gzk; fpilg;gijNa ,J Gyg;gLj;Jfpd;wJ|| vd;whu;fs;. clNdjpiwNrup mjpfhupf;F jdJ Cjpaj;ijf; Fiwf;FkhW cj;juTgpwg;gpj;jhu;fs;. Cjpaj;jpypUe;J Fwpj;j njhif fopf;fg;gLfpd;wJ.,jdhy; fyPgh mg+gf;u; (uop) mtu;fs; mikjpaile;jhu;fs;. Rkhu;,uz;L Mz;L tiu kf;fSf;F rpwe;j Nrit Mw;wpa fyPgh xUehs;NehAw;whu;.

kuzj; jWthapy; jdJ kidtp kf;fis mioj;J ~~,JtiuAk;ehk; gad;gLj;jpa igJy; khy; gzk; vt;tsT vd;W ehd; mwpatpUk;GfpNwd;|| vd;whu;fs;. gps;isfs; njhifia fzf;fpl;Lf;$wpdhu;fs;.

~~gps;isfNs! ehd; kuzpj;j gpd;du; vd;Dila nrhj;Jf;fs;midj;ijAk; tpw;WtpLq;fs;. ehk; gad;gLj;jpa kf;fs; gzj;ijmjpypUe;J vLj;J igj;Jy; khYf;F jpUg;gptpLq;fs;. xt;nthUehzaKk; ,jd; %yk; jpUg;gp nrYj;jg;gl Ntz;Lk;|| vd;W$wpdhu;fs;. mtu;fspd; tpUg;gk; g+u;j;jp nra;ag;gl;lJ.

fyPgh mg+gf;u; (uop) mtu;fs; tghj;jhd gpd;du; fpyhgj; gjtpiag;nghWg;Ngw;w cku; (uop) mtu;fsplk;> mg+gf;u; (uop) mtu;fspd;Nfhupf;if njuptpf;fg;gl;lJ.

mijf; Nfl;L cku; (uop) mtu;fs; Njk;gpj; Njk;gp moj;njhlq;fpdhu;fs;.

X....! mg+gf;Nu! cq;fSf;Fg; gpd;dhy; tUk; vtUk; gpd;gw;wj;jf;fxU ey;y Kd;khjpupia cUthf;fp tpl;Lr; nrd;wPu;fNs..! vdmOjthNw $wpdhu;fs;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:ePq;fs; nrhy;ytijf; Nfl;lNghJ clnyy;yhk; Gy;yupf;fpd;wJ. nghJr;nrhj;Jf;fs; tplaj;jpy; vkJ Kd;Ndhu;fs; vt;tsT nghWg;Gld;ele;Js;shu;fs;. ,JNghd;w tplaq;fshy;jhd; mg+gf;u; (uop) mtu;fs;>Neu;top ele;j fyPghf;fspy; xUtuhff; fzpf;fg;gLfpwhu;fs; NghYk;.

123123,];yhk;juk;-08

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:cz;ikjhd; ,k;dhd;. my;yh`;tpd; kPJ mtu;fs; nfhz;bUe;jmd;Gk; mr;rKk;> mj;NjhL egp r mtu;fsJ Kd;khjpupiag; gpd;gw;wpelf;f Ntz;Lk; vd;w Mu;tKk; mtu;fis me;j epiyf;F cau;j;jptpl;lJ.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:~gpw;fhy K];ypk;fspd; tPo;r;rpf;Ff; fhuzk; mtu;fs; Fu;MidAk;egptopiaAk; tpl;L J}ukhfpaJjhd;. mtu;fs; jkJ ,r;iriag;gpd;gw;wp cyfj;ij mDgtpf;f Kw;gl;lhu;fs;. jk;kplk; xg;gilf;fg;gl;lmkhdpjq;fspy; J\;gpuNahfk; nra;jhu;fs;. nghJr; nrhj;Jf;fisjkJ Njitf;fhfg; gad;gLj;jpdhu;fs;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:Mk;> ,k;dhd; ,it gw;wp Nru; ey;y tpsf;fk; je;jhu;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:mjidAk; nrhy;Yq;fs;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:jdpkdpju;fspdhy; my;yJ FOf;fspdhy; tf;G nra;ag;gl;lnrhj;Jf;fSk;> muRf;Fr; nrhe;jkhd vy;yhr; nrhj;Jf;fSk; nghJr;nrhj;Jf;fshff; fzpf;fg;gLfpd;wd. ghlrhiy> E}y;epiyak;>gy;fiyf;fofk;> kj;u]hf;fs;> k];[pJfs;> kjtopghl;Lj; jyq;fs;>itj;jparhiyfs; vd;gd nghJ nrhj;Jf;fshFk;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:,it khj;jpuk;jhd; nghJr; nrhj;Jf;fsh?

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:,y;iy. ekJ tFg;gpYs;s ,u;ghd; ,Nj Nfs;tpia Nruplk; Nfl;lhu;.mjw;F mtu;> ,d;Dk; gytw;iwg; nghJr; nrhj;Jf;fs; vd;WmwpKfg;gLj;jpdhu;.

124124,];yhk;juk;-08

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:mtw;iwAk; nrhy;Yq;fs;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:ghijfs;> fpzWfs;> flw;fiu> ePu;tPo;r;rp> g+q;fh> g];jupg;gplk;> MWfs;>nghJf; foptiwfs;> Nghf;Ftuj;J rhjdq;fs;> ikathbfs;>tpisahl;L ikjhdk; vd;gdTk; nghJr; nrhj;Jf;fs; vdf; Fwpg;gpl;lhu;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:nghJr; nrhj;Jf;fisg; ghJfhg;gijg; gw;wp Nru; vJTk; nrhd;dhuh?

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:Mk;> nghJr; nrhj;Jf;fisg; guhkup;g;gJk; ghJfhg;gJk; <khd;>,ghjj;Jld; rk;ge;jg;gl;l tplaq;fshFk; vdf; $wpdhu;. ,jw;fhf~~ePq;fs; xt;nthUtUk; nghWg;ghsu;fs;. cq;fs; nghWg;Gf;fisepiwNtw;wpaik gw;wp tprhupf;fg;gLtPu;fs; vd;w egpnkhopiaf; $wpdhu;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:mg;gbahdhy;> vkJ ghlrhiy> tFg;giw> k];[pj;> ehk;Nghf;Ftuj;Jr; nra;Ak; ghijfs;> Fspf;Fk; fpzWfs;> cgNahfpf;Fk;g];> Giftz;bfs; Nghd;w midj;Jf;Fk; ehk; nghWg;ghspfs; my;yth?

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:epr;rakhf> ,d;Dk; vt;tsNth ,Uf;fpd;wd. ,tw;wpd; Kf;fpaj;Jtj;ijtpsq;fhjjd; fhuzkhfj;jhd; ghlrhiy cgfuzj;Jf;F ehk; Nrjk;tpistpf;fpd;Nwhk;. gs;spthrYf;Fg; Nghdhy; T*r; nra;Ak;NghJjz;zPiu tPzhf;Ffpd;Nwhk;. nghJkf;fs; gazk; nra;Ak; ghijfisvkJ nrhe;j ,lq;fs; Nghy fUjp mtw;wpy; tpisahLfpd;Nwhk;.vkJ NkirfisAk; fjpiufisAk; kw;Wk; Rtu;fisAk; ghUq;fs;.vkJ ngau;> tpyhrk; ,d;Dk; vj;jidNah tplaq;fisnay;yhk;vOjp itf;fpd;Nwhk;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:ePq;fs; nrhy;Yk; NghJjhd; ,tw;wpd; jPik vdf;F tpsq;Ffpd;wJ.,it my;yh`;tpd; Nfhgj;ijAk; r%fj;jpd; ntWg;igAk; ngw;Wj;jUk; vd;gjpy; re;Njfk; ,y;iy. ,jidj; jLf;f ehk; vd;d nra;ayhk;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:ey;y xU Nfs;tpiaf; Nfl;Bu;fs;. ,jidg; gw;wpAk; Nru; nrhd;dhu;.vkJ tFg;Gj; Njhou;fs;> ez;gu;fs;> vkJ maypy; trpg;Nghu;vd;gtu;fSf;Fg; nghJr; nrhj;ijg; ghJfhg;gjd; Kf;fpaj;Jtj;ijczu;j;Jk; tifapy; ehk; rpwpa fye;Jiuahliy elhj;jyhk;. nghJr;nrhj;Jf;fSf;F Nrjk; tpistpg;gtu;fisf; fz;lhy; md;ghfTk;gf;FtkhfTk; mjd; jPikia Rl;bf; fhl;lyhk;.

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:,J ey;y MNyhrid. ,jd; %yk; my;yh`;tpd; md;G fpilf;Fk;.kdpju;fsplk; ey;nyz;zk; tUk;. r%fj;Jf;Fg; gad; fpilf;Fk;.mLj;j re;jjpf;F nghJr; nrhj;Jf;fspd; gaid mDgtpf;Fk; re;ju;g;gk;cz;lhFk;.

Mfpg;Mfpg;Mfpg;Mfpg;Mfpg;:Mkhk; ,k;dhd;. RUf;fkhfr; nrhy;tjhdhy;> nghJr; nrhj;Jf;fisg;ghJfhg;gJ khngUk; ju;kk;. kWikapy; ew;$ypiag; ngw;Wj; juty;yJ.mj;NjhL xU rpwe;j r%f NritAkhFk;.

125125,];yhk;juk;-08

,k;dhd;,k;dhd;,k;dhd;,k;dhd;,k;dhd;:cq;fs; tUif %yk; kpfg; gaDs;s tplaq;fisj; njupe;Jnfhs;sTk;> fye;JiuahlTk; tha;g;Gf; fpilj;jJ. []hfy;yh`{ifuh.

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1. ckJ gFjpapYs;s nghJr; nrhj;Jf;fis ml;ltizg;gLj;Jf.

2. gpd;tUk; nghJr; nrhj;Jf;fs; vt;thW Nrjg;gLj;jg;gLfpd;wd/ J\;gpuNahfk;nra;ag;gLfpd;wd vd;gij tpsf;fp xt;nthd;Wf;Fk; ,uz;L cjhuzk; jUf.

ghij

1.

2.

tFg;giw

1.

2.

T* nra;Ak; ,lk;

1.

2.

ghijNahu fopT ePu;f;fhd;

1.

2.