ISBN 978-955-25-0184-5

J¸ uõ´ ©UPÒ |õ©õ÷Áõ®Jß÷Ó |õ® ÁõÊ® CÀ»®|ß÷Ó Eh¼À Kk®Jß÷Ó |® S¸v {Ó®

AuÚõÀ \÷Põuµº |õ©õ÷Áõ®JßÓõ´ ÁõÊ® ÁÍ¸® |õ® |ßÓõ´ CÆ CÀ¼Û÷»|»÷© ÁõÌuÀ ÷Ásk©ß÷Óõ

¯õÁ¸® Aß¦ P¸øn²hßJØÖø© ]ÓUP ÁõÌ¢vkuÀö£õßÝ® ©o²® •zx©À» & Ax÷Á¯õßÖ ©È¯õa ö\ÀÁ©ß÷Óõ.

BÚ¢u \©µU÷Põß PÂøu°ß ö£¯º¨¦.

wdkkao iurfldaka

Mr. W. Jayantha Wickramanayaka

Commissioner of Educational Publications (Development)

1(B) . S. P. C. 190397

2. S. P. C. 190397

2

3. S. P. C. 190397

4. S. P. C. 190397

4

5

5. S. P. C. 190397

2