fkdñf,a fnodyeÍu i|yd h77

úfkdao .uk

uu iS.sßh n,kak wdidfjka isáfhñ' uu fï .ek;d;a;dg lSfjñ' whshd o th widf.k isáfha h' kx.S o fi,a,ïlrñka isg t;kg wdjd h' —wms Tlafldu iS.sßh n,kak huq˜;d;a;d wmg mejeiqfõ h'

iS.sßhg hk w;ru. mdf¾ § wmg uqfjl= yuq úh' tA uqjd wm ±lle,hg Èõfõ h' Bg tydhska ;j;a uqfjla ;K lñka isáfha h' tluqfjla T`Mj Wiaid wm foi n,d isg jkh ;=<g Èj .sfha h' iS.sßhjfÜ u .ia msÍ we;' tys tl .ila u,aj,ska msÍ ;sfí' tA .i b;d u,iaik h' tA fudkjd±hs uu wïudf.ka weiqfjñ' —tA weye< .yla˜hehs wïud lSjd h' uu weye< u,a fmdl=re ±l i;=gg m;a jqfKñ'

wms ish¨fokd u is.sß m¾j;hg kexf.uq' yeu me;af;ka u wdñksiaiq iS.sßh krU;s' tla ñksfila ;d;a;d fj;g meñKfha h' Tyq;d;a;dg fudkjdfoda mejiS h' ;d;a;d;a tA ñksid;a i;=áka l;dlr;s' Tjqyq i;=áka iskdfi;s' tA ñksid ;d;a;dg iqn m;d hkakg.sfha h' — tA uf.a hd¿fjla ˜ ;d;a;d lSfõ h'

iS.sßh l÷ uqÿkg u .sh wms tys we;s ud,s.dfõ kgnqka o kerUqfjuq'tajd i;=áka krUd my<g nisk úg br nei hñka ;snq‚' kx.S;a"whshd;a" uu;a fjf<|ie,aj,ska ri leú,s yd fi,a,ï nvq ñ, §.;af;uq' wïud f.or /f.k hdug t<j`M o ñ, § .;a;d h'

19

78fkdñf,a fnodyeÍu i|yd h

l%shdldrlu ( 1

by; mdvfuys uq,a fþo fol Tfí wNHdi fmdf;a msgm;alrkak'

my; ±lafjk jdlH rgdj foi n,kak' tu jdlHj, l¿ lrwe;s mo jgyd .kak'

i.uu fï .ek ;d;a;dg lSfjñ'

ii.wms iS.sßh n,kak huq'

iii.whshd th widf.k isáfha h'fï jdlHj, uu" wms" whshd hk mo Wla; mo f,i ye¢kafõ'lSfjñ" huq" isáfha h' hk mo wdLHd; mo f,i ye¢ka fõ' ,sùfï §jdlHj, fhfok tla tla Wla; rEmhg wkqj fhdok wdLHd; mofjkia nj Tng jegfykakg we;'

my; jdlH foi o n,kak'

i.kx.S o t;kg wdjd h'

ii.Tyq ;d;a;dg fudkjdfoda mejiS h'

iii.Tjqyq i;=áka iskdfi;s'

l%shdldrlu ( 2

§ we;s jdlHj, ysia;ekg iqÿiq jpk" mdvu ;=<ska fidhd iïmq¾Klr ,shkak'

i.;d;a;d wmg '''''''''''''''''''''''''''''''''''''''''''''''

ii.'''''''''''''''''''''''''''''''''''''''' iS.sßh n,kak wdidfjka isáñ'

iii.wms ish¨fokd u iS.sß m¾j;hg '''''''''''''''''''''''''''''''''''''''''

iv.''''''''''''''''''''''''''''''''''''''''''' ;d;a;dg iqn m;d hkakg .sfha h'

v.wïud t<j`M o ñ, § '''''''''''''''''''''''''''''''''''''''''''''''''''

fkdñf,a fnodyeÍu i|yd h79

l%shdldrlu ( 3

by; jdlH rgd wkqj ysia;ekg .e<fmk moh f;dard jdlH iïmq¾Klrkak'

WÞ (- uu mdvï lrñ' ^ lrñ $ lr;s $ lrhs &

i.uu ÿkays| '''''''''''''''''''''''''''''''''''''''''^ krUñ $ krUhs $ krU;s &

ii.uu wïudg Woõ '''''''''''''''''''''''''''''''''''''''''''

^ lr;s $ lrhs $ lrñ &

iii.uu u,aj,g j;=r '''''''''''''''''''''''''''''''''''''''''

^ ou;s $ ouñ $ ouhs &

iv.uu lúhla '''''''''''''''''''''''''''''''''''''''^ lshñ $ lsh;s $ lshhs &

v.uu fmd;la ''''''''''''''''''''''''''''''''''''''''''

^ n,hs $ n,ñ $ n,;s&

l%shdldrlu ( 4

§ we;s jdlH rgdj n,d jdlHj, ysia;ekg iqÿiq jpkh jryka;=<ska f;dard ,shkak'

WÞ (- ^ uu $ wms $ Tyq & uu ñÿ, msßisÿ lrñ'

i.^ uu $ Tyq $ wms & ''''''''''''''''''''''''''''''''''''''''''''''''' wUhlalvñ'

ii.^ wms $ uu $ Tyq & ''''''''''''''''''''''''''''''''''''''''''''''''' lú lshñ'

iii.^ wms $ Tyq $ uu & ''''''''''''''''''''''''''''''''''''''''''''''''' ysi mSrñ'

iv.^ Tyq $ wms $ uu & ''''''''''''''''''''''''''''''''''''''''''''''''' we÷ï fidaoñ'

v.^ uu $ wms $ Tyq & ''''''''''''''''''''''''''''''''''''''''''''''''' .Shla .hñ'

'''''''''''''''''''''''''''''

80fkdñf,a fnodyeÍu i|yd h

l%shdldrlu ( 5

§ we;s jdlH rgdj n,d jdlHfha ysia;ekg iqÿiq moh jryka ;=<skaf;dard ,shkak'

WÞ (- wms Èkm;d mdi,a huq' ^ wms $ Tyq $ uu &

i.''''''''''''''''''''''''''''''''''''''''''''''''' m,;=re luq' ^ uu" wms" Tyq &

ii.''''''''''''''''''''''''''''''''''''''''''''' wfma mdi, /l .ksuq' ^wms" Tyq" ud&

iii.''''''''''''''''''''''''''''''''''''''''''''''''' idrO¾u iqrlsuq' ^wms" uu" Tyq &

iv.''''''''''''''''''''''''''''''''''''''''''''''''' hy isß;a w.huq' ^ud" wms" Tyq &

v.''''''''''''''''''''''''''''''''''''''''''''''''' foudmshka kuÈuq' ^Tjqyq" Tyq" wms &

vi.wms úfkdao .ukla ''''''''''''''''''''''''''''''''''''''''''''''' ^huq" hñ" h;s &

vii.wms k.rhg ''''''''''''''''''''''''''''''''''''''''''' ^.sfhuq" .shy" h;s &

viii.wms f,vqkag Wmia:dk '''''''''''''''''''''''''''''''' ^ lr;s" lruq" lrhs &

l%shdldrlu ( 6

§ we;s jdlH hq.,h foi n,kak' my; i|yka jdlHj, ysia;ekgiqÿiq mo jryka ;=<ska f;dard ,shkak'

WÞ (-f.dúhd l=Uqre fldghs'

f.dúfhda l=Uqre fldg;s'

i.<uhd m%jD;a;sj,g ijka ''''''''''''''''''''''''''' ^ fohs $ fo;s &

ii.<uhs m%jD;a;sj,g ijka '''''''''''''''''''''''''''' ^ fohs $ fo;s &

iii.ñksid md,u '''''''''''''''''''''''''''''''''''''''''''''''' ^ ido;s $ idohs &

iv.ñksiaiq md,u ''''''''''''''''''''''''''''''''''''''''''''' ^ ido;s $ idohs &

v.Tyq pdßldjla ''''''''''''''''''''''''''''''''''''''''''''' ^ hhs $ h;s &

vi.Tõyq pdßldjla '''''''''''''''''''''''''''''''''''''''''' ^ hhs $ h;s &

vii.'ldka;dj lú ''''''''''''''''''''''''''''''''''''''''''''''' ^ lsh;s $ lshhs &

viii.ldka;dfjda lú '''''''''''''''''''''''''''''''''''''''''' ^ lsh;s $ lshhs &

fkdñf,a fnodyeÍu i|yd h81

l%shdldrlï ( 7Wla; mohg .e<fmk wdLHd; mo fhdÞ jdlH iïmq¾K lrkak'

i.bf.kSfuys olaIfhda úNd.h iu;a '''''''''''''''''''''''''''''''''''''''''''''''ii. wms fjkÞ fuka i;=gg m;a '''''''''''''''''''''''''''''''''''''''''''iii. whshd ududf.a f.or ''''''''''''''''''''''''''''''''''''''''''

iv. uu ÿkays| n,kakg '''''''''''''''''''''''''''''''''''''''''

v. Tõyq Èkm;d mdi,g ''''''''''''''''''''''''''''''''''''''''''

vi. rc;=ud i;=áka rg md,kh ''''''''''''''''''''''''''''''''''''''''''

vii. uu lsisÈk jrola ''''''''''''''''''''''''''''''''''''''''''''''''

viii.wms fyg úfkdao .ukla ''''''''''''''''''''''''''''''''''''''''''

l¿ lr we;s mo úuid n,kak' tu jdlH fyd¢ka lshjkak'

i.uqjd wm ±l le,hg Èõfõ h'

ii. uqfjla ;K lñka isáfha h'

iii. tl uqfjla T`Mj Wiaid n,d isà'

i.tA .i b;d u ,iaikhs'ii. tA weye< .ilaiii. tl .ila u,aj,ska msÍ ;snqKs'by; jdlHj, l¿ lr we;s kdu moj,ska tl wfhl= fyda tlfohla .ek lshefõ' tAjd tAljpk kdu mo fõ'

l%shdldrlu ( 8

by; ksoiqkaj,g wkqj my; § we;s igyk iïmq¾K lrkak'

u,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''rg''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''uqjd

u,la<ufhla''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''orefjlal=re,af,la''''''''''''''''''''''''''''''''''''''

tl u,la'''''''''''''''''''''''''''''''''tl ñksfila''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

82fkdñf,a fnodyeÍu i|yd h

l%shdldrlu ( 9

tjeks kdu mo jdlHj, fhfok whqre jgydf.k § we;s wNHdilrkak'.i iq<Õg fi,fjhs'.ila iq<Õg fi,fjhs'tl .ila iq<Õg fi,fjhs'i.<uhd .ig k.shs'iv. w,shd .ia fmr<hs'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ii.ñksid l=Uqr fldghs'v. .jhd ;K fld< lhs'

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

iii.l=re,a,d l+vq ;khs'vi. fmd; fïih Wv we;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l%shdldrlu ( 10

my; i|yka fþofha ysia;ekaj,g jvd;a .e<fmk jpk jryka;=<ska f;dard fþoh iïmq¾K lrkak'

mdrla whsfka ''''''''''''''''''''''''''''''''''' ;snqKd' tAl wU '''''''''''''''''''''''''''''''''''tA ''''''''''''''''''''''''''''''''''' Wv '''''''''''''''''''''''''''''''''''''''' jy,d ysáhd' tAly ''''''''''''''''''''''''''''''''''''''' tA '''''''''''''''''''''''''''''''''''''' bÿKq wU f.ählalñka ysáhd' t;kg ''''''''''''''''''''''''''''''' wdjd' tA '''''''''''''''''''''''''''''''''''''''''''wr l=re,a,d ±l,d i;=gq jqKd' Tyq fyd| '''''''''''''''''''''''''''''''''''''''' '

^.y" .yla" tl .yla" l=re,a,d" l=re,af,la" tl l=re,af,la" <uhd"<ufhla" tl <ufhla &