==== BLOCKS ==== 

67C»Á\¨ £õh¡À

ÁnUP® ¤ÒøÍPÒ!

ÁnUP® ÷\º!

C¸[PÒ. |ßÔ ÷\º!¦zuPzøu Gk[PÒ. 10B® £UPzøuz v¸¨¦[PÒ.£hzøu¨ £õ¸[PÒ.

\› ÷\º!ö\õØPøÍ Áõ]²[PÒ. £õºzx GÊx[PÒ.

£h® £õºzx¨ ÷£_÷Áõ®.

68C»Á\¨ £õh¡À

69C»Á\¨ £õh¡À

Gk[P

©õnÁºPøÍa ÷\õiPÍõUQ ö\¯Ø£õmiÀ Dk£kzx[PÒ.

÷£]¨£ÇS÷Áõ® & 1£h[PøÍ AÁuõÛ¨÷£õ®, ö\Â©k¨÷£õ®, Áõ]¨÷£õ®.

Søhø¯ Gk[P.

PmhøÍPÒ IPmhøÍPÐUS HØ£z x»[Q, ö£õ¸zu©õÚÁØøÓ Cøn¨÷£õ®.

GÊ®¦[P

Áõ]²[P

GÊx[P

C¸[P

£õ¸[P

70C»Á\¨ £õh¡À

71C»Á\¨ £õh¡À

C[÷P C¸UQÓx.

÷£]¨£ÇS÷Áõ® & 3 £h[PøÍ AÁuõÛ¨÷£õ®, ö\Â©k¨÷£õ®, Áõ]¨÷£õ®.

©õnÁºPøÍa ÷\õiPÍõUQ ö\¯Ø£õmiÀ Dk£kzx[PÒ.¦zuP® C[÷P C¸UQÓx.

©õnÁºPøÍa ÷\õiPÍõUQ ö\¯Ø£õmiÀ Dk£kzx[PÒ.

G[÷P C¸UQÓx?

÷£]¨£ÇS÷Áõ® & 2£h[PøÍ AÁuõÛ¨÷£õ®, ö\Â©k¨÷£õ®, Áõ]¨÷£õ®.

¦zuP® G[÷P C¸UQÓx.

¦zuP® C[÷P C¸UQÓx.

72C»Á\¨ £õh¡À

ö£õ¸zu©õP Cøn¨÷£õ®.A®©õ C[÷P £õ¸[PÒ

u®¤ Piu® Si²[PÒ

A¨£® £õk[PÒ

uspº GÊx[PÒ

vÚ•® £õh\õø» £i²[PÒ

£õmk¨ \õ¨¤k[PÒ

öuõø»UPõm] Áõ¸[PÒ

uªÌ ö\À¾[PÒ

©õnÁºPøÍ C¸Áº öPõsh SÊUPÍõUQ ö\¯Ø£õmiÀ Dk£kzx[PÒ.

GÊ®¦[PÒ /C¸[PÒ

£õ»ß

÷©›

AU£º

PõÂ¯õ

£õzv©õ