==== BLOCKS ==== 

1C»Á\¨ £õh¡À

C¢x¨ £siøPPÒ £» EÒÍÚ. AÁØÖÒ ö£õ[PÀ ÂÇõÄ® JßÓõS®. C¨£siøP øu ©õu® •u»õ® vPv öPõshõh¨£kQßÓx. GÚ÷Á, CuøÚz øu¨ö£õ[PÀ GßÖ® AøÇ¨£º. EÇÁºPÐUS ÂÁ\õ¯® ö\´¯ öÁ°¾®, ©øÇ²® ÷uøÁ. CÁØøÓz u¸Áx `›¯ß. ""ö\´¢|ßÔ ©ÓÁõø©'' uªÇº £s£õk. GÚ÷Á, `›¯ÝUS |ßÔ ö\¾zxÁuØPõPz øu¨ö£õ[PÀ öPõshõh¨£kQßÓx.

£hzøu AÁuõÛ¨÷£õ®, P»¢xøµ¯õk÷Áõ®.

2C»Á\¨ £õh¡À

A¢u ÁøP°À øu¨ ö£õ[PÀ £ØÔ¯ £õhÀ JßÔøÚ |õ® £õi ©QÌ÷Áõ®.

øuzv¸|õÒ CÀ»ö©À»õ® uÎºzvk® øu¨ö£õ[PÀ CzuøÚ |õÒ Põzv¸¢÷uõ® CÛ¯ uªÌ¨ ö£õ[PÀ.

TÂ AøÇzvk® ÷\ÁÀ SvzöuÊ÷Áõ® SÎ¨÷£õ® §öÁk¨÷£õ® ¦vuo÷Áõ® ö£õ[P»ßÖ |õ[PÒ.

÷Põ»ªmk ÂÍU÷PØÔ S®¤kÁõÒ A®©õ £õö»kzx¨ ö£õ[P¾US¨ £õøÚ øÁ¨£õº A¨£õ.

Â¸®¤¯ ©õ ÁõøÇ £»õ ÂuÂu©õ´U PÛPÒ P¸®¤ÍÜº £øhzx ©Ú® PÎzvk÷Áõ® |õ[PÒ.

ö\¯Ø£õk & 01* £õhø» B]›¯º Cø\÷¯õk £õk®÷£õx, ö\Â ©k[PÒ.

* SÊ{ø»°¾®, uÛzuÛ¯õPÄ® £õhø»¨ £õk[ PÒ.

3C»Á\¨ £õh¡À

ö\¯Ø£õk & 021. ö£õ[PÀ ÂÇõ G¢u ©õuzvÀ öPõshõh¨ £kQßÓx?

2. ö£õ[P»ßÖ ÷Põ»ªk£Áº ¯õº?

3. •UPÛPÒ GøÁ?

4. ö£õ[PÀ ÂÇõ Hß öPõshõh¨£kQßÓx?

5. ¤ßÁ¸® ö\õØPÐUS Jzu ö\õÀ u¸P. A. ©Ú® B. PÎ¨¦ C. |õÒ D. §

öÁsoÓ¨£õÀ ö£õ[Q Áµ öÁi _k÷Áõ® |õ[PÒ CßÚ•u¨ ö£õ[P¾sn Cøn¢x {Ø÷£õ® |õ[PÒ.

PÂbº A®¤

4C»Á\¨ £õh¡À

ö\õÀ AÔ•P®

EÇÁº & f.dúhd ÂÁ\õ¯® & f.dú;ek £s£õk & ixialD;sh ö\´¢|ßÔ & l<.=K ie,lSu ©ÓÁõø© & wu;l fkdlsÍu £siøP & W;aijh øuzv¸|õÒ & ff;fmdx.,a W;aijh uÎºzvk® & o¨,k TÂ & y`v,d AøÇzvk® & l;d lrhs §öÁk¨÷£õ® & u,a .ksuq ¦vuo÷Áõ® & w¨;a we÷ï w¢uq ÷Põ»ªmk & flda,ï rgd oud ÂÍU÷PØÔ & myka o,ajd P¸®¦ & Wla .ia CÍ}º & l=reïnd$;eô,s £øhzx & mQcd lr PÎzvk÷Áõ® & i;=gq fjuq öÁsoÓ¨£õÀ & iqÿ lsß ö£õ[Q Áµ & W;=rd tk úg

5C»Á\¨ £õh¡À

ö\¯Ø£õk & 03* øu¨ö£õ[PÀ AßÖ C¢x CÀ»[PÎÀ Ch®ö£Ö® {PÌÄPøÍ AmhÁøn¨£kzx[PÒ. AÁØøÓz öuõSzxU TÖ[PÒ.

ö\¯Ø£õk & 04

¤ßÁ¸® ö\õØPøÍ öPõsk ö£õ[PÀ £ØÔ ]Ö ÁõUQ¯[PÒ GÊx[PÒ.

`›¯ß, C¢xUPÒ, øu©õu®, öPõshõh¨£k®, ö£õ[PÀ, £siøP, EÇÁº, ÷Põ»®, ÂÁ\õ¯®.

ö\¯Ø£õk & 05

¤ßÁ¸® Euõµnzøu AÁuõÛ²[PÒ. CøhöÁÎø¯ {µ¨¦[PÒ.

Euõµn® |õß öPõshõk÷Áß. |õ[PÒ öPõshõk÷Áõ®.

1. |õß S®¤k÷Áß S®¤k÷Áõ®.

2. |õß £õk÷Áß. |õ[PÒ

6C»Á\¨ £õh¡À

ö\¯Ø£õk & 06

¤ßÁ¸® ö\õØPÐUSa \©©õÚ P¸zøuz u¸® ö\õÀø» £õhzvÀ C¸¢x öu›Ä ö\´x GÊx[PÒ.©õuõ & ¤uõ & £Ç® & EÒÍ® & ©»º & Ãk & \¢÷uõå® & PvµÁß & P»õ\õµ® & vÚ® &

3. |õß SÎ¨÷£ß. |õ®

4. |õß Si¨÷£ß.

5. |õß § Gk¨÷£ß. § Gk¨÷£õ®.

3. |õß ¦v¯ Bøh Ao÷Áß. Ao÷Áõ®.

7C»Á\¨ £õh¡À

ö\¯Ø£õk & 07

¤ßÁ¸® ÁõUQ¯[PøÍ •Êø©¨£kzx[PÒ.

Euõµn®: \õ¨¤k

1. A®©õ \õ¨¤kÁõº.2. u®¤ 3. u[øP 4. EÇÁº 5. S°À 6. S°ÀPÒ

¤ßÁ¸® ÁõUQ¯[PøÍ AÁuõÛ²[PÒ.

1. A®©õ S®¤kÁõº.

2. u®¤ S®¤kÁõß.

3. u[øP S®¤kÁõÒ.

4. EÇÁºPÒ S®¤kÁõºPÒ.

5. S°À TÄ®.

6. S°ÀPÒ TÂk®.