12,ytrg; ghlE}y; tpepNahfj;jpw;fhf

Kj;jk; nfhLg;gtNs - nfhbKe;jphp g+j;jJghu;mj;jp kuf;fpisapd; - jspu;MLk; mofpidg;ghu;Fj;Jk; kiyaUNf - Gwh$tpf; FyTJghu;njhj;Jk; gRq;fpspia -kapy;J}J tpLtijg;ghu;!

xj;j kdj;jpdNs - Fspu;Xil Kbnthyp Nghy;rj;jk; nfhLf;Fjb - kiyre;jdk; rpe;JjbKj;Jr;rphpg;gofp - kyu;%r;R kzf;Fjbfj;jhp fha;f;Fjb!

rq;fj; jkpo;kJiu - efu;jhz;bj;jto;e;J tUk;kq;fyj; njd;wypNy - fUtz;L kaq;Fjbnghq;fp tope;jpLe;Njd; -mJg+f;fspd; Ntu;itab - ,JNtdpy; gUtkb!

nghwpnghwpaha;kyiug; - gRk;Gd;id kuj;jpdpy;ghu;fhpfhpaha;epoiy - mjd;fhyb Rw;wpYk; ghu;.thpthpahaiyia - KOtl;lf; Fsj;jpdpy; ghu;rhprhp vd;gtNs - RitjutU tha;kapNy!

13,ytrg; ghlE}y; tpepNahfj;jpw;fhf

Cl;b tsu;g;gtNs - capu;Xtpak; Nghd;wtNsVl;bd; ftpijiag; Nghy; - efu;vq;Fk; GJikabfhl;Lg; gwitnay;yhk; - jkpo;f;fhjy; GhpAjbthl;lk; jtpu;j;jplb - vidte;J jOtplb!

ctikf; ftpQu; - Rujhctikf; ftpQu; - Rujhctikf; ftpQu; - Rujhctikf; ftpQu; - Rujhctikf; ftpQu; - Rujh

}fLk; ntapy;

fpufpj;jy; gapw;rp

1.,f;ftpijapy; tUfpd;w jhtuq;fis ml;ltizg;gLj;Jf.

2.fUtz;L Vd; kaq;FfpwJ?

3.,f;ftpijapy; ,lk; ngWfpd;w ctikazpfs; vit?

4.,f;ftpijapy; ,lk; ngw;Ws;s Xireaj;ij vLj;Jf; fhl;Lf.

5.‘fhl;Lg; gwitnay;yhk; jkpo;f; fhjy; GupAjb’ vd;w tupapy; ftpQu;czu;j;j tpUk;GtJ vd;d?

6.,f;ftpijapy; cq;fSf;Fg; gpbj;jkhd tupapidf; Fwpg;gpl;L>mjw;fhd fhuzq;fisj; jUf.

njhj;Jk;-jhtp Vwpf; nfhs;sy;fj;jup Nfhilntq;fdy; Nfhil

thl;lk;- Nrhu;T

mUk;gjq;fs;

14,ytrg; ghlE}y; tpepNahfj;jpw;fhf

nkhopj;jpwd; tpUj;jpr; nraw;ghL

1.,sNtdpy; ftpijia kddk; nra;J czu;T g+u;tkhfg;ghbf; fhl;Lf.

2.ftpQu; Rujhtpd; ctikkpf;f ftpijfisr; Nrfupj;JtFg;giwapy; fhl;rpg;gLj;Jf.

3.ntz;fl;b vDk; njhdpg; nghUspy; ePq;fs; xU ftpijiavOJq;fs;.

4.cq;fsJ ez;gu;fSld; ,ize;J cq;fs; gpuNjrj;jpd;‘,aw;ifnaopiyf;” ftpij tbtpy; vOJf.

nkhop tsk;

vjpu;r;nrhw;fs;

1.mrl;Lj;jdk;-rhku;j;jpak;2.mry;-efy;3.mr;rk;-ijupak;4.mlu;j;jp-IJ5.mkpyk;-fhuk;6.mOif-rpupg;G7.mtruk;-epjhdk;8.mlf;fk;-Mtzk;9.mD$yk;-gpujp$yk;10.me;epau;-cwtpdu;11.Mf;fy;-mopj;jy;12.Mir-epuhir13.Muk;gk;-KbT14.MNtrk;-rhe;jk;15.MNuhfzk;-mtNuhfzk;16.,fk;-guk;17.,lk;-tyk;18.,aw;nrhy;-jpupnrhy;19.,yl;rzk;-mtyl;rzk;

15,ytrg; ghlE}y; tpepNahfj;jpw;fhf

20.,y;ywk;-Jwtwk;21.<Nlw;wk;-ca;tpd;ik22.cld;ghL-vjpu;kiw23.cjak;-m];jkdk;24.cgfhuk;-mgfhuk;25.cwf;fk;-tpopg;G26.Cly;-$ly;27.vjpu;g;G-MjuT28.Vfk;-mNefk;29.Vw;Wkjp-,wf;Fkjp30.Iak;-njspT31.xLf;fk;-tpupT32.fq;Fy;-kq;Fy;33.fyf;fk;-njspT34.fha;jy;-ctj;jy;35.fho;g;G-eag;G36.fpsu;r;rp-mikjp37.Fwpy;-neby;38.Fd;W-Fop39.$l;ly;-fopj;jy;40.Nfz;ik-gifik41.ifj;jy;-,dpj;jy;42.nfhLf;fy;-thq;fy;43.Nfhil-khup44.rz;il-rkhjhdk;45.rhjfk;-ghjfk;46.rpf;fdk;-,lhk;gPfk;47.RUf;fk;-ngUf;fk;48.#L-Fspu;49.nrOik-tul;rp50.njhlf;fk;-KbT

gapw;rpgapw;rpgapw;rpgapw;rpgapw;rp jug;gl;bUf;Fk; vjpu;fUj;Jr; nrhw;fisg; gad;gLj;jp thf;fpaq;fis Mf;Ff.

16,ytrg; ghlE}y; tpepNahfj;jpw;fhf

,yf;fzk;

nrhw;fs;

gpd;tUtdtw;Ws; nrhw;fs; vitnad ,dq;fhz;Nghk;.gpd;tUtdtw;Ws; nrhw;fs; vitnad ,dq;fhz;Nghk;.gpd;tUtdtw;Ws; nrhw;fs; vitnad ,dq;fhz;Nghk;.gpd;tUtdtw;Ws; nrhw;fs; vitnad ,dq;fhz;Nghk;.gpd;tUtdtw;Ws; nrhw;fs; vitnad ,dq;fhz;Nghk;.

capu;cy;gok;Vd;e;lTf;dpfmoFiyrpte;jhd;g;bgjPFommcvcly;Nghy.ta;ifu;apcfdprpiynksty;z;fhk;yP

nrhw;fis ,dq;fz;bUg;gPu;fs;

capu;> moF> cly;> fdp> gok;> if> jPrpiy> Vd;> te;jhd;> Nghy> nksty;vd;gd nrhw;fshFk;

Vidait ntWk; vOj;Jf; $l;lq;fNs> ,tw;Wf;Fg; nghUs;

fpilahJ.

MfNtMfNtMfNtMfNtMfNt

jkpopy; nrhw;fis> gy tifahf ,yf;fzf;fhuu; gphpj;J Nehf;Ffpd;wdu;

(m)gFgjk;> gfhg;gjk;

(M),aw;nrhy;> jphpnrhy;> jpirr;nrhy;> tlnrhy;

(,)ngau;r; nrhy;> tpidr;nrhy;> ,ilr;nrhy;> cupr;nrhy;.

(<),lf;fulf;fy;> kq;fyk;> FOcf;Fwp

(c),yf;fzKilad> ,yf;fzg;Nghyp> kUc

xd;Nwh xd;Wf;F Nkw;gl;l vOj;Jf;fNsh ,ize;J nghUs;xd;Nwh xd;Wf;F Nkw;gl;l vOj;Jf;fNsh ,ize;J nghUs;xd;Nwh xd;Wf;F Nkw;gl;l vOj;Jf;fNsh ,ize;J nghUs;xd;Nwh xd;Wf;F Nkw;gl;l vOj;Jf;fNsh ,ize;J nghUs;xd;Nwh xd;Wf;F Nkw;gl;l vOj;Jf;fNsh ,ize;J nghUs;

jUkhapd; mit jUkhapd; mit jUkhapd; mit jUkhapd; mit jUkhapd; mit nrhy;nrhy;nrhy;nrhy;nrhy; vdg;gLk;. vdg;gLk;. vdg;gLk;. vdg;gLk;. vdg;gLk;.

17,ytrg; ghlE}y; tpepNahfj;jpw;fhf

nkhopapayhsu;fs; jw;fhyj; jkpo; nkhopapd; mikg;igg; Ghpe;J nfhs;Sk;tifapy; nrhw;fspd; ,yf;fzj; njhopw;ghl;il xl;br; nrhw;fis1.ngau;r;nrhy;2.tpidr;nrhy;3.,ilr;nrhy;

4.ngauil5.tpidailvdg;gphpj;J Nehf;Ffpd;wdu;.

gpd;tUk; nrhw;fis mtjhdpj;J tifg;gLj;j Kaw;rpg;Nghk;.gpd;tUk; nrhw;fis mtjhdpj;J tifg;gLj;j Kaw;rpg;Nghk;.gpd;tUk; nrhw;fis mtjhdpj;J tifg;gLj;j Kaw;rpg;Nghk;.gpd;tUk; nrhw;fis mtjhdpj;J tifg;gLj;j Kaw;rpg;Nghk;.gpd;tUk; nrhw;fis mtjhdpj;J tifg;gLj;j Kaw;rpg;Nghk;.

kuk;thkyu;NghyftpQd;epy;tplePjpgjpedpMfNtjtMdhy;$u;XLgbfopkw;WrhytpOfiyQd;

nrhw;fspd; nghUs; czu;e;J fPo;tUk; ml;ltizia epug;GNthk;.(gapw;rp nfhg;gpapy; epug;Gq;fs;) Vw;fdNt juk; 7 y; ,itgw;wpfw;Ws;sPu;fs;. mtw;iw Qhgfg;gLj;jpf; nfhs;Sq;fs;.

vdNt>vdNt>vdNt>vdNt>vdNt>jkpopy; nrhw;fis ehd;F tifg;gLj;jyhk; vd;gij jw;NghJePq;fs; mwpe;jpUg;gPu;fs;. mLj;j myfpy; nrhw;fspd; tiffisf;fw;Nghk;.

ngah;r;nrhy;tpidr;nrhy;,ilr;nrhy;cupr;nrhy;