==== BLOCKS ==== 

îI› - 5

C»Á\¨ £õh¡À31

£¸zvzxøÓ ³µõ® £ÁÍUöPõi ÷£µõ®£õøÁuøÚ ö¯õ¨£õÒ £õö»kzx ÂØ£õÒA[PÁm÷Põº |õÎÀ Akzux¯º ÷PÎº

£õØSh•g _©¢x ø£¯¨ø£¯ |h¢x\¢øuUS¨ ÷£õ®÷£õx uõß {øÚzuõÒ ©õx"£õø»°ßÖ ÂØ÷£ß Põø\¨ø£°À øÁ¨÷£ß'

•¸Pµ¨£õ ÃmiÀ •møh ÂØ£õÒ £õmi÷PõÈ •møh Áõ[QU Sg_USøÁ¨ ÷£÷Ú¦ÒÎU ÷PõÈU Sg_ ö£õ›USªµs øhg_Sg_PÒ ÁÍº¢x ÷PõÈ¯õS® Âøµ¢xÂøµ¢xÁÍº¢ vk÷© öÁÒøÍ•møh °k÷©

gtsf;nfhb5

îI› - 5

C»Á\¨ £õh¡À32

•møhÂØÓ Põø\ •ÊÁxö©kz uõø\ÁßÚa÷\ø» \møh ©õxÍ®§z öuõ¨¤Áõ\øÚ ö\¸¨¦ Áõ[S÷Áß Â¸¨¦

öÁÒøÍ¨£m kkzx ªÝ[Söuõ¨¤ öuõkzxUøP°µsk® Ã]U PøuPÒ £» ÷£]a_¢u›÷£õÀ |õ÷Ú \¢øuUS¨÷£õ ÷Á÷Ú

A›¯©»º £õº¨£õÒ A®¦á•® £õº¨£õÒ§©o²® £õº¨£õÒ ö£õØöPõi²® £õº¨£õÒ\›øPa÷\ø» £õŸº uõÁoø¯¨ £õŸºÁßÚa\møh £õŸº ÁiÁÇS £õŸºGßÖ¯õ¸® ¦PÌÁº GßøÚ¯õ÷µõ CPÌÁº"£õ¸®£õ¸®' GßÖ £ÁÍUöPõi {ßÖ\ØÖzuø» {ªº¢uõÒ øu¯ö»ßÚ ö\´ÁõÒ

£õ¾ö©À»õ® ÷£õa_ £õØSh•® ÷£õa_ªUPzx¯ ÷µõk Ãkö\ßÓõÒ ©õxøPUSÁ¸ •ß÷Ú ö|´USÂø» ÷£÷\À.

BUP® : |Áõ¼³º ÷\õ©_u¢uµ¨ ¦»Áº

îI› - 5

C»Á\¨ £õh¡À33

APµõv¨ £¯ß£õk £õøÁ & ÷PÎº & ©õx & øu¯À & ÷£÷\À & x¯º &

5.1 ¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx÷Áõ®.

gapw;rp

1. £ÁÍUöPõi Gøu ÂØÖ ÁõÌ¢x Á¢uõÒ?2. \¢øuUS G¨£ia ö\À÷Áß GÚ¨ £ÁÍUöPõi PØ£øÚ ö\´uõÒ?

3. C¨£õhø» GÊv¯Áº ¯õº?

4. £ÁÍUöPõi ußøÚ Â¯¨¦hß £õº¨£ÁºPÒ ¯õÁº GÚU PØ£øÚ ö\´uõÒ?

5. C¢u £õh¼ß ‰»® }[PÒ ö£ÓUTi¯ £i¨¤øÚ ¯õx?

5.2 ¤ßÁ¸® ö\õØPÐUS›¯ JzuP¸zxa ö\õØPøÍ¨ £õh¼¼¸¢x öu›Äö\´x GÊx÷Áõ®.

i. ö£s & ii. vÚzvÀ &

iii. {Ó® & iv. A[Põi &

v. Pµ® & vi. ]µ_ &

vii. PÁø» & viii. ©øÚ &

îI› - 5

C»Á\¨ £õh¡À34

÷£a_ ÁÇUS® GÊzx ÁÇUS®

C¯À£õP¨ ÷£\¨£k® ö©õÈÁiÁ® ÷£a_ ÁÇUS GÚ¨£k®. Cx GÊzx ÁÇUQ¼¸¢x ÷ÁÖ¨£mhuõS®. Az÷uõk Ax ChzvØQh® \‰PzvØSa \‰P® ÷ÁÖ£k® ußø©²øh¯x.

GÊzx ÁÇUS Gß£x ö£¸®£õ¾® GÀ÷»õµõ¾® ©õØÓªßÔ¨ ¤µ÷¯õQUP¨£k® ö©õÈÁiÁ©õS®.

Euõµn®: ÷£a_ ÁÇUS GÊzx ÁÇUS 1. ¦mk ¤mk 2. |õ[P |õ[PÒ 3. £umh® £uØÓ® 4. A[P A[÷P 5. öÁzvø» öÁØÔø»

5.3 Aøh¨¦USÒ uµ¨£mkÒÍ ö\õØPÎ¼¸¢x GÊzx ÁÇUSa ö\õØPøÍz öu›¢x ÷Põik÷Áõ®.

1. C¯ØøP¨ £õÚ©õÚ (CÍÛ / CÍ}º) A¸¢xuÀ Eh¾US |ßø©ø¯z u¸®.

2. |õÝ® u®¤²® ©õø» ÷ÁøÍ°À (÷u}º / ÷uzuso) A¸¢x÷Áõ®.

3. ©õ»õ (Pzv›U ÷PõÀ / Pzu›U ÷PõÀ) öPõsk Phuõ]ø¯ öÁmiÚõÒ.

4. A®©õ PÔUSa _øÁ³mhU (PÔ÷Á¨¤ø» / P¸Á¨¤ø») ø¯¨ £¯ß£kzvÚõº.

5. £õ©õ (]P¨¦ / ]Á¨¦) {Ó¨ §UPøÍ¨ £ÔzuõÒ.

îI› - 5

C»Á\¨ £õh¡À35

Põ»®Põ» Ai¨£øh°À CÓ¢uPõ»®, {PÌPõ»®, GvºPõ»® GÚ¨ £õS£kzu¨£kQßÓÚ. · ö\¯À •ØÖ¨ö£ØÓuõ°ß Ax CÓ¢uPõ»® Euõµn®: |õß ÷|ØÖ Á¢÷uß. · ö\¯À |h¢x öPõsi¸US©õ°ß Ax {PÌPõ»® Euõµn®: |õß CßÖ Á¸Q÷Óß. · ö\¯À |hUP C¸US©õ°ß Ax GvºPõ»® Euõµn®: |õß |õøÍ Á¸÷Áß.

.

5.4 ¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx÷Áõ®.

1. CÓ¢uPõ»a ö\õØPÎß RÌ ÷Põik÷Áõ®. i. Á¸®, ö\ÀQßÓx, £ÓUS®, GÊvÚõº. ii. HÖQÓx, £õº¨÷£õ®, ©»º¢ux, ö£´QÓx. iii. Es÷hß, Si¨£õ´, ¤Ó¨£õº, }¢x®.

2. ¤ßÁ¸® ÁõUQ¯[PøÍ {PÌPõ»zvÀ ©õØÔ GÊx÷Áõ®. i. |õøÍ ©øÇ ö£´²®. ................................................. ii. ÷|ØÖ £Ÿmø\ |øhö£ØÓx. ................................................. iii. |õ[PÒ PÀÂa _ØÖ»õ ö\ß÷Óõ®. .................................................

3. ö£õ¸zu©õÚ GvºPõ» ÂøÚaö\õÀø» GÊx÷Áõ®. i. |õß Akzu Áõµ® PsiUSa ................................................... ii. A¨£õ |õøÍ öPõÊ®¤¼¸¢x ................................................... iii. ©õnÁºPÒ £Ÿmø\°À ]zv ...................................................

4. ¤ßÁ¸® ÁõUQ¯[PÒ SÔUS® Põ»[PøÍ GÊx÷Áõ®. i. |õß ö£›¯¨£õ ÃmiØSa ö\ß÷Óß. .............................................. ii. |õÝ® GÚx |s£Ý® £õh\õø»USa ö\ÀQ÷Óõ®. .................... iii. Sµ[SPÒ ©µzvØS ©µ® uõÂa ö\ßÓÚ. .......................................