==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf43

]{d;dj;jhdnjhOiffs;

10

md;W \t;thy; khjj;jpd; ,uz;lhk; ehs;. gs;spthry; ,khk;> ,\hj;njhOif Kbe;jTld; ciu epfo;j;j Muk;gpj;jhu;.

my;`k;Jypy;yh`;> t];]yhj;J t];]yhK myh u]_ypy;yh`;kjpg;Gf;Fupa rNfhjuu;fNs! m];]yhK miyf;Fk; tu`;kJy;yh`ptgufhJ`{. my;yh`;tpd; mUshy; wkohd; khjj;jpy; gu;ohd tzf;fq;fSld; rpy egpyhd tzf;fq;fisAk; nra;J te;Njhk;. Mdhy; vk;kpy;mjpfkhNdhu; me;j egpyhd tzf;fq;fis wkohd; khjj;Jld; iftpl;LtpLfpd;whu;fs;. ,J jtwhdjhFk;. tzf;f topghLfisr; nra;tjpy;wkohd; khjj;jpy; ngw;w gapw;rpia ehk; gpd;ida fhyq;fspYk;nraw;gLj;j Ntz;Lk;.

egp r mtu;fs; ]{d;dj;jhd tzf;fq;fs; gytw;iw vkf;Ff; fw;Wj;je;Js;shu;fs;. ehk; mtw;iw mwpe;J nfhs;s Ntz;Lk;. mjd; Kjw;

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf44

gbahf jw;NghJ ehk; j`[;[{j;> S`h> tpj;u; Nghd;w ]{d;dj;jhdnjhOiffs; gw;wp Nehf;FNthk;.

rNfhjuu;fNs! j`[;[{j; vd;gJ eLeprpapy; epj;jpiutpl;nlOe;J njhOk;njhOifahFk;. mj;njhOifia epiwNtw;WkhW my;yh`; egp rmtu;fSf;Ff; fl;lis ,Lfpd;whd;.

~~j`[;[{j; njhOifia egpyhf> ,utpy; xU ghfj;jpy; ePu; njhOJtUtPuhf!|| (17:79)

NkYk; my;yh`;it <khd; nfhs;fpd;w kdpju;fspd; gz;Gfismy;yh`; ,t;thW tu;zpf;fpd;whd;.

~~mtu;fs; (,utpy;) gLf;ifapy; ,Ue;J jq;fs; tpyhf;fis cau;j;jp>(vOe;J mg;Gwg;gl;L) jq;fs; ,iwtdplk; ek;gpf;if itj;Jk; gae;Jk;(mtidj; njhOJ) gpuhu;j;jid nra;thu;fs;. ehk; mtu;fSf;Ff; nfhLj;jtw;wpy; ,Ue;J mtu;fs; (jhdkhf) nryT nra;thu;fs;.|| (32:16).

egp r mtu;fs; eLeprpapy; jdJ fhy;fs; tPq;Fk; tiu epd;WnjhOthu;fs; (G`hup) vd;W Map\h t mtu;fs; $Wfpd;whu;fs;.,uTj; njhOifia epiwNtw;WkhW egp r mtu;fs; jd; Njhou;fSf;Fk;Mu;t%l;bAs;shu;fs;.

mg;Jy;yh`; gpd; ]yhk; t mtu;fs; mwptpf;fpwhu;fs;: ~egp rmtu;fs; kf;fisg; ghu;j;J>

~~kdpju;fNs> ]yhj;ijg; gug;Gq;fs;> tpUe;Njhk;Gq;fs;> kdpju;fs;cwq;Fk; Ntisapy; vOe;J njhOq;fs;. mg;NghJ jilfs; vJTkpd;wpRtdk; EiotPu;fs;. (jpu;kpjp)

NkNy vLj;Jf; fhl;ba my;Fu;Md; trdq;fSk; `jP];fSk; j`[;[{j;njhOifapd; rpwg;ig czu;j;Jfpd;wd. ,JNghd;Nw Y`hj; njhOifAk;rpwg;G tha;e;j xU ]{d;dj;jhd njhOifahFk;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf45

mG+ `{iuuh t mtu;fs; $Wtijf; NfSq;fs;. ~~vdJ Nerj;Jf;Fupatuhd K`k;kJ (]y;) mtu;fs;> xt;nthU khjKk; %d;W ehl;fs;Nehd;G Nehw;FkhWk;> S`hTila ,uz;L uf;mj;Jf;fisj; njhOJtUkhWk; J}q;Fk; Kd; tpj;u; njhOifia epiwNtw;WkhWk; vdf;FcgNjrpj;jhu;fs;|| (G`hup> K];ypk;).

NkYk; egp r mtu;fs; $wpdhu;fs;

~~ePq;fs; xt;nthUtUk; cq;fSila xt;nthU %l;LfSf;fhfTk;]jfhr; nra;tJ mtrpakhFk;. xt;nthU j];gP`;`{k; ]jfhthFk;.xt;nthU j`;kPJk; ]jfhthFk;. xt;nthU j`;yPYk; ]jfhthFk;.xt;nthU jf;gPUk; ]jfhthFk;. ed;ikia VTtJk; ]jfhthFk;.jPikiaj; jLg;gJk; ]jfhthFk;. ,it midj;Jf;Fk; gfukhfS`hTila ,uz;L uf;mj;Jf;fisj; njhOtJ NghJkhdjhFk;||.(K];ypk;)

NkNy Fwpg;gpl;l `jP]py; egp r mtu;fs; tpj;u; njhOif gw;wpAk;Fwpg;gpl;Ls;shu;fs; my;yth? vk;kpy; gyu; wkohd; khjj;jpw;F khj;jpuk;cupa njhOif vd;Nw ,jidf; fUjp tUfpd;whu;fs;. egp r mtu;fs;tpj;u; njhOifia xt;nthU ehSk; njhOJ te;jpUf;fpwhu;fs;.mJkl;Lkd;wp Njhou;fSf;Fk; VtpapUf;fpwhu;fs;.

~~my;yh`; xUtd;. mtd; xw;iwia tpUk;Gfpd;whd;. MfNtmy;Fu;Mid Rke;NjhNu! ePq;fs; xw;iwj; njhOifahfpa tpj;u;njhOifia epiwNtw;wp thUq;fs;|| (m`;kj;)

~~ cq;fsJ ,uT Neuj; njhOifapd; ,Wjpj; njhOifahf tpj;u;njhOifia mikj;Jf; nfhs;Sq;fs;|| (G`hup> K];ypk;) vd;gdmtu;fspd; cgNjrq;fshFk;.

]{d;dj;jhd njhOiffs; fl;lhakhditay;y vd;gjhy; rpyu;mtw;wpw;F Kf;fpaj;Jtk; nfhLg;gjpy;iy. ,j;jifNahu; fPo;tUk; `jPi]cw;W Nehf;f Ntz;Lk;.

~~kWikapy; kdpju;fsJ nray;fspy; Kjyhtjhf tprhupf;fg;gLtJnjhOifNa MFk;. vkJ ,ul;rfd; kyf;Ffsplk; (mtd; mwpe;Jnfhz;NlNfl;fpd;whd;)> vdjbahd; gu;ohd njhOiffis epiwthfj; njhOJs;shdh? my;yJ mtw;wpy; Fiwitj;Js;shdh vdg; ghUq;fs;. epiwthdJvdpd; epiwT vd;W vOJq;fs;. Fiw itj;jpUj;jhy; tpUg;gj;Jf;Fupatzf;fq;fs; vtw;iwNaDk; nra;Js;shdh vd;W ghUq;fs;. mg;gb,Ug;gpd; mtw;iwf; nfhz;L gu;ohd njhOiffspy; fhzg;gLk; Fiwfis epiwT nra;Aq;fs; vd;W fl;lisapLthd;||. (mG+jhT+j;)

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf46

MfNt> ]{d;dj;jhd tzf;fq;fis ehk; jtwhJ epiwNtw;wKaw;rpf;f Ntz;Lk;. ty;y my;yh`;tpd; mUis mjd; %yk; ngw;Wf;nfhs;Nthk;. ~~tMfpU j/thdh mdpy; `k;J ypy;yh`p ug;gpy; MykPd;||

ciuiaj; njhlu;e;J> Ngrg;gl;l tplaq;fs; njhlu;ghf kf;fSf;nfOe;jIaq;fis ,khktu;fs; njspTg;gLj;jpdhu;.

Iak; :-~fpahKy; iyy;| vd;W miof;fg;gLk; nrhy;ypd; tpsf;fk;vd;d?

njspT:-,\hTf;Fg; gpd;Ds;s ]{d;dh Kmf;fjhitj; njhlu;e;J>]{g;`; tiu epiwNtw;wg;gLk; rfy ,uTj; njhOiffSk;~fpahKy;iyy;|| vd;Nw miof;fg;gLfpd;wd. Fwpj;j xUepak Neuk; mjw;fpy;iy. vdpDk; ,utpd; ,Wjpg;gFjpapy;vOe;J njhOtJ rpwe;jjhFk;. egp (]y;) mtu;fs;$wpdhu;fs; ~~mbahd; jd; ,ul;rfDf;F kpf neUf;fkhf,Uf;Fk; Neuk; ,utpd; ,Wjpg; gFjpahFk;|. (`hf;fpk;),jw;fhd uf;mj;Jf;fspd; vz;zpf;if Fiwe;jJ,uz;lhFk;. Nkyjpfkhf vj;jid uf;mj;Jf;fisAk;njhoyhk;.

Iak; :-~~tpj;u;| njhOifapd; Neuk; vd;d? mjd; uf;mj;Jf;fs;vj;jid?

njspT:-,\hj; njhOifia njhOJ Kbj;jJ Kjy;> fpof;FntSg;gjw;Fs; tpj;u; njho Ntz;Lk;. epj;jpiu tpl;LvOk;g KbAk; vd;w ek;gpf;if ,Ug;gpd; epj;jpiu tpl;LvOe;J j`[;[{j; njhOifiaj; njhOJ tpl;L ,Wjpahftpj;iuj; njhOtNj NkyhdjhFk;. KbahjNghJ epj;jpiuf;F Kd; njhOJ nfhs;s KbAk;. ,jw;Ff; Fiwe;jJxU uf;mj;. $baJ gjpndhU uf;mj;Jfs;. %d;W uf;mj;kj;jpkkhdJ.

Iak;:-S`hj; njhOif gw;wpAk; rw;W tpsf;fpr; nrhy;Yq;fs;.

njspT:-#upad; cjakhfpg; gjpndl;L epkplq;fs; fope;jjd; gpd;du;,jidj; njhoyhk;. gfypd; %d;wpy; xU ghfk; fope;jgpd; njhOtJ rpwe;jjhFk;. ,jd; uf;mj;Jf;fs; Fiwe;jJ,uz;L. $baJ vl;L. kj;jpkkhdJ ehd;F MFk;.

Iak;:-rpyu; rpyNtisfspy; ntWkNd ]{[_Jfis khj;jpuk;nra;thu;fs;. mt;thW ]{[_Jfis khj;jpuk; nfhz;lnjhOiffSk; ,Uf;fpd;wdth?

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf47

njspT:-mit njhOiffs; my;y@ ][jhf;fs; vdg;gLfpd;wd.egp r mtu;fs; %d;W fhuzq;fSf;fhf ][jhnra;jpUf;fpwhu;fs;.

I. ][;jh jpyhtj;][;jh jpyhtj;][;jh jpyhtj;][;jh jpyhtj;][;jh jpyhtj;: my;Fu;mdpy; ][;jhTila trdq;fis XJk;NghJ my;yJ Nfl;Fk; NghJ mjidj; njhlu;e;J xU ]{[_J nra;thu;fs;. ,J ~][;jh jpyhtj;|~][;jh jpyhtj;|~][;jh jpyhtj;|~][;jh jpyhtj;|~][;jh jpyhtj;|vdg;gLfpwJ. njhOifapy; $l ,e;j trdq;fs; Xjg;gLk;NghJ mt;trdj;ijj; njhlu;e;J ][;jh nra;a Ntz;Lk;.

II.][;jh ]`;T:][;jh ]`;T:][;jh ]`;T:][;jh ]`;T:][;jh ]`;T: njhOifapy; Vw;gLk; kwjpfs; my;yJjtWfSf;fhf ]yhk; nfhLg;gjw;F Kd; ,uz;L][jhf;fs; nra;thu;fs;. ,J ~][;jh ]`;T| ~][;jh ]`;T| ~][;jh ]`;T| ~][;jh ]`;T| ~][;jh ]`;T| vdg;gLfpwJ. Kjy; mj;j`pahj;J> FD}j; Nghd;w]{d;dj;Jf;fspy; xd;W tpLgLjy;> njhOifiaKwpf;ff;$ba xU nraiy kwjpahfr; nra;jy; cjhuzk;:(uf;mj;Jf; fisf; $l;b my;yJ Fiwj;Jj; njhoy;)>re;Njfk; Vw;gly;> Kjy; jf;gPu;> ]yhk; jtpu;e;jnjhOifapd; Vida Kf;fpa Xjy;fis ,lk;khw;wp XJjy;Nghd;w re;ju;g;gq;fspy; ][;jh ]`;T nra;a Ntz;Lk;.

III. ][;jh \_f;u; :][;jh \_f;u; :][;jh \_f;u; :][;jh \_f;u; :][;jh \_f;u; : jdf;F xU re;Njh\khd nra;jpfpilj;jhy; my;yJ tpNrl mUs;ghf;fpak; xd;iwg;ngw;why; egp r mtu;fs; my;yh`;Tf;F ed;wp nrYj;Jk; Kfkhf ]{[_j; xd;iwr; nra;thu;fs;. ,J ~][;jh~][;jh~][;jh~][;jh~][;jh\{f;u;|\{f;u;|\{f;u;|\{f;u;|\{f;u;| vdg;gLfpwJ. ~][;jh \{f;u;| nra;fpd;w xUtu;epa;aj;Jld; jf;gPu; nrhy;yp ][;jh nra;j gpd; ]yhk;nfhLf;f Ntz;Lk;.

Iak;:-,e;j ][;jhf;fSf;nfd tpNrl Xjy;fs; ,Uf;fpd;wdth?

njspT:-][;jh ]`;T> ][;jh \{f;u; Nghd;wtw;wpy; njhOifapd;]{[_Jfspy; Xjg;gLk; j];gP`;fis Xjyhk;. ][;jhjpyhtj;jpd;NghJ egp r mtu;fs; gpd;tUk; jpf;iu XjpAs;shu;fs;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf48

uf;mj;Jf;fspd;vz;zpf;if]{d;dj;jhdnjhOiffs;rpwg;Gf;fs;mjw;FupaNeuk;

i) j`[;[{j;

ii) S`h

iii) tpj;u;

,jd; nghUs; gpd;tUkhW

~~vd; Kfj;ijg; gilj;J mij mofpa Kiwapy; tbtikj;J mjpy;fhJfisAk;> fz;fisAk; itj;jtDf;F vd;Kfk; ][;jh nra;fpd;wJ.mofpa gilg;ghsdhfpa my;yh`; ghf;fpak; epiwe;jtd; Mthd;|| vd;WXjpAs;shu;fs;.

Iak; :-gu;shd njhOiffspd; NghJ gy re;ju;g;gq;fspy; vj;jiduf;mj;Jf;fs; njhONjhk; vd re;Njfk; Vw;gLfpd;wJ.mg;NghJ vd;d nra;a Ntz;Lk;?

njspT :-,t;thW re;Njfk; Vw;gLk; NghJ Fiwe;j vz;zpf;ifiar;nra;jpUg;gjhff; fUjp njhOifia epiwNtw;w Ntz;Lk;.gpd;du; ][;jh ]`;T nra;a Ntz;Lk;.

gahd; epfo;r;rpiaj; njhlu;e;J> Iaq;fSf;Fj; njspT ngWk; Kjy;re;ju;g;gk; fpilj;j mt;T+u; kf;fs; `];uj; mtu;fSf;F ed;wp $wpg;gpupe;J nrd;wdu;.

gapw;rp

1. gpd;tUk; ml;ltizia epug;Gf.

2.RUf;fkhd tpil jUf.

i)egpyhd tzf;fq;fshy; fpilf;Fk; kpf Kf;fpakhd ed;ikahJ?

ii)][;jhf;fspd; tiffisf; Fwpg;gpLf.

iii) ][;jh \{f;u; nra;tjw;Fupa Ie;J epfo;Tfisg; gl;bay;gLj;Jf.