==== BLOCKS ==== 

C»Á\¨ £õh¡À

79C»Á\¨ £õh¡À

S¸zxÁ®14

\‰P¨ £oUPõP HØ£kzu¨£mh {ÖÁ¨£mh A¸Íøh¯õÍ[PÒ 2 BS®.

1. S¸zxÁ®2. v¸©n®

\‰P¨ £oUPõP HØ£kzu¨£mh A¸Íøh¯õÍ[PÒ Cµsk® ©ØøÓ¯ A¸Íøh¯õÍ[PÎ¼¸¢x ÷ÁÖ£mkU Põn¨£kQÓx. HöÚÛÀ C¢u A¸Íøh¯õÍ[PÒ CµsiÚõ¾®,

1. ©øÓz yxøµ¨£oø¯ BØÖÁuØS®,

2. CøÓ ©UPÒ \‰Pzøu Pmiö¯Ê¨£Ä®,

3. u©x®, ¤Óµx® «m¦UPõP ö\¯Ø£h AøÇ¨¦®, ö£õÖ¨¦® uµ¨£kQÓx.

Euõµn©õP, Sk®£zvÀ ¤ÓUS® SÇ¢øuPøÍ CøÓ|®¤UøP°À £°ØÖÂUS® ö£õÖ¨¦ v¸©nzvß ‰»® ö£Ø÷Óõ¸US AÎUP¨£kQÓx. Auß£i ö£Ø ÷ÓõºPÒ ¤ÒøÍPøÍU Sk®£zvÀ ©øÓ Ai¨£øh°À ÁÍºzx A¸Íøh¯õÍ[PøÍ¨ ö£ØÖUöPõÒÍ ÁÈPõmkQßÓÚº. Cx S¸UPÎÚx® ö£Ø÷Óõµx® Phø©¯õS®. ÷©¾® Sk®£zvÀ ¤ÒøÍPÒ ¤Ó¨¤ÚõÀ E»P® Ao ö\´¯¨£kQßÓx. Cx ö£Ø÷ÓõµõÀ {øÓ÷ÁØÓ¨£kQÓx. v¸••UQÚõÀ v¸a\ø£ø¯ ÁÍºa] ö£Óa ö\´Áx S¸UPÎß £o¯õS®. S¸zxÁ®

QÔìx v¸zyuºPÐUSU öPõkzu ©øÓzyxøµ¨ £o AÁ¸øh¯ Cµshõ® Á¸øP Áøµ öuõhº¢x •ßöÚkzxa ö\À»¨£h ÷Ásk®. Aaö\¯»õÚx S¸zxÁ® GßÝ® A¸Íøh¯õÍzvß ‰»® ö\¯Ø£kzu¨£kQÓx. CÆ A¸Íøh¯õÍzvß {ø»PÒ ‰ßÓõS®.

£oUS¸zxÁzvß {ø»PÒ

B¯º{ø»

S¸zxÁ®

v¸zöuõshº

C»Á\¨ £õh¡À

80C»Á\¨ £õh¡À

S¸zxÁzvß •Ê {øÓÄ B¯º {ø»¯õS®. AÁ›h® J¨£øhUP¨£mkÒÍ CøÓ©UPÎß PsPõq® uø»Áº AÁ÷µ. v¸zyuºPÎß ¤µv {v¯õPÄ®, B¯ºPÒ ©ßÓzvß EÖ¨¤ÚµõPÄ®, AvPõµzxhß v¸a\ø£°ß yxøµ¨ £o°À AÁº £[S öPõÒÐQÓõº.

S¸UPÒ u©x ÷©´¨¦¨ £oø¯ ö\´ÁuØS B¯ºPÎÀ u[Q°¸UQßÓÚº. B¯ºPÎhª¸¢x ö£Ö® {¯©Úzvß £i, £[Sa \‰P® JßÖUS¨ ö£õÖ¨£õP C¸¢x £o¦›QßÓÚº.

CøÓÁõºzøu¨ £o, CøÓ ÁÈ£õk, ÷©´¨¦¨ £o, CµUP¨ £o BQ¯ÁØÔÀ B¯›ß ÷©´¨¦U PsPõo¨¤ß RÌ v¸zöuõshºPÒ ö\¯Ø£k QßÓÚº.

S¸UPÒ

©øÓ©õÁmh S¸UPÒxÓÁÓ \ø£U S¸UPÒ

©øÓ©õÁmhU S¸UPÒ B¯›ß u»ø©zxÁzvß RÌ ö£õx {ø»°Úº ©zv°À ÁõÌ¢x AÁºPÐUS¨ £o ¦›¢x, AÁºPÒ CøÓ Aµø\ ÷|õUQ¨ £¯oUP ÁÈPõmk£ÁºPÒ

xÓÁÓ \ø£°ß uø»ÁµõP ÂÍ[S® Kº S¸ÁõÚÁ›ß RÌ, SÔ¨¤mh \ø£°ß \mh JÊ[SPøÍ¨ ¤ß£ØÔ, ÂsnP ÁõÌøÁ CÆÄ»QÀ AÝ£Âzx, ÁõÊ÷Áõº.

©øÓ©õÁmhU S¸UPÎß Áõºzøu¨£õkPÒ CµshõS®.

1. RÌ¨£iuÀ (RÌ¨£iuÀ ÁõÌÄUS ~øÇuÀ)2. S¸zxÁ y´ø©, ©nz xÓÄ ÁõÌUøP •øÓ)

1. RÌ¨£iuÀ :& ©øÓ©õÁmh B¯¸US® AÁ¸US¨ ¤ß Á¸£ÁºPÐUS®

RÌ¨£iuÀ BS®. C¢u ÁõUSÖvø¯ S¸UPÒ S¸zxÁ® ö£Ö® |õÎÀ B¯º •ßÛø»°À öPõk¨£º.

2. S¸zxÁ ©nz xÓÄ Gß£x :& v¸©n©õPõx u©x •Ê ÁõÌUøPø¯²®

CøÓ Aµ_UPõP Aº¨£ozuÀ.

C»Á\¨ £õh¡À

81C»Á\¨ £õh¡À

S¸UPÎß Phø©PÒ:

1. ©øÓ Eøµ ÁÇ[SuÀ

2. ©UPÐUS Esø©¯õÚ B¯ß BuÀ & ©UPÐUS ö\Â©kzuÀ.

AÁºPÐøh¯ Bß«P ÷uøÁPøÍz ÷ui¨ £õºzuÀ, ö£õx{ø»°Ú¸USz ÷uøÁ¯õÚ uø»ø©zxÁzøu ÁÇ[Su¾®, AÁºPÐøh¯ JzxøÇ¨ø£ ö£ØÖU öPõÒÐÁx®

3. CøÓ ÁÈ£õkPøÍ |hõzxuÀ& v¸ÁÈ£õk QÔìuÁ ©UPÎß |®¤UøP

ÁõÌÂØSz xøn¯õS® ö\£zvß FhõP QÔìuÁ ©UPÎß |®¤UøPø¯ EÖv¨£kzxÁuß ‰»®, AÁºPÎhzvÀ Bß«P ©QÌa]ø¯ E¸ÁõUSuÀ 4. u©x ©øÓ©õÁmh B¯÷µõk, Cøn¢x £o¯õØÖuÀ

5. CøÓ©UPÎß Bß«Pz ÷uøÁPøÍ {øÓÄ ö\´uÀ

v¸zöuõshºPÎß Phø©PÒ:

1. v¸¨£¼°¾®, v¸ÁÈ£õmk {PÌÄPÎ¾® CøÓÁõºzøuø¯¨ ÷£õvzuÀ

2. v¸¨£¼°¾® ÷ÁÖ v¸ÁÈ£õmk {PÌÄPÎ¾® B¯¸US®, S¸UPÐUS® EuÄuÀ.

3. v¸•ÊUS ÁÇ[SuÀ

4. ©µna \h[SPøÍ |hõzxuÀ

5. vÆÂ¯ |ØP¸øn B^º ÁÇ[SuÀ

v¸{ø»°Úº ©miÀ ö£õx{ø»°Ú›ß Phø©PÒ

1. AÁºPÐUPõPa ö\¤zu¾®, AÁºPøÍ ©vzu¾®

2. £[Sa \ø£°ß £oPÎÀ EuÄuÀ

3. CøÓ Aµø\¨ £µ¨¦® £oPÎÀ EuÄuÀ

4. ©øÓUPÀÂ¨ £oPÎÀ Dk£mk EuÄuÀ

5. v¸ÁÈ£õmka ö\¯ÀPÎÀ EuÄuÀ

6. ö£õx¨ £oPÎÀ EuÄuÀ

7. AÁºPøÍ¨ £µõ©›zu¾®, £õxPõzu¾®

C»Á\¨ £õh¡À

82C»Á\¨ £õh¡À

S¸zxÁzøu ÁÇ[SuÀ

S¸ÁõP J¸Áøµz v¸{ø»¨£kzu B¯ºPÐUS ©mk÷© AvPõµ® Esk. B¯º v¸{ø»¨£kzu¨£k£Á›ß uø»«x øPPøÍ øÁzxa ö\¤¨£uß ‰»•®, A¸Ò ö£õÈÄ ÁõºzøuPøÍ Ea\›¨£uß ‰»•® C¢u A¸Íøh¯õÍzøu ÁÇ[SÁõº.

S¸zxÁzøu¨ ö£Óz uSvÁõ´¢uÁºPÒ

ØØ v¸•ÊUS® EÖv¨§_u¾® ö£ØÔ¸zuÀ

ØØ v¸©n©õPõx, ÁõÌ|õÒ •ÊÁx® AÆÁõÖ ÁõÇz wº©õÚ® Gkzu

BsPÒ (CøÓ¯µ_UPõP ¤µ©a\õ›¯õP ÁõÌÁx)ØØ CøÓ AøÇ¨ø£¨ ö£ØÔ¸zuÀ

ØØ ö£Ø÷Óõº v¸©n A¸Íøh¯õÍzøu¨ ö£ØÔ¸zuÀ

ØØ AÁº |À» £s¦PøÍ Eøh¯Áµõ°¸zuÀ

ØØ |»©õÚ EhÀ {ø»ø¯ Eøh¯Áµõ°¸zuÀ

ØØ ÷uøÁ¯õÚ £°Ø]UPõ»zøu {øÓÄ ö\´uÁµõ°¸zuÀ

ØØ _¯©õP Â¸®¤a ö\À»À

S¸Ázvß {øÓÄ B¯zxÁ®. v¸zyuºPÎß {ø»US ÷uº¢öukUP¨£k® AÁºPÒ S¸zxÁuØS›¯ AøÚzx AvPõµ[PøÍ²® ö£ØÓÁºPÍõÁõº. B¯ºPøÍ {¯ª¨£x v¸zuzøu BÁº. AÁ¸hß SÊÁõP AÁºPÒ ©øÓø¯²®, ÂÊª¯[PøÍ²® £ØÔ¨ ÷£õvUS®÷£õx ÁÊÁõ Áµ® Eøh÷¯õµõQßÓÚº.

ö\¯Ø£õk

1. £[Sz u¢øu°ß ‰»® {øÓ÷ÁØÓ¨£k® £oPÒ I¢x GÊxP.

2. £oU S¸zxÁzvß {ø»PÒ ‰ßøÓ²® GÊxP.

C»Á\¨ £õh¡À

83C»Á\¨ £õh¡À

ÁõÌUøPUS

hh ö\£zv¾®, £›Põµ® ö\¾zxu¼¾®, xÓÁÓzuõº u©x ö\õ¢u ÁõÌÂÀ ÷|õ¯õÍºPÐUPõPÄ®, ©øÓzyx¨ £oUPõPÄ® Gzxøn ©õö£¸® £›zv¯õP[PøÍa ö\´QÓõºPÒ? }[PÒ AuøÚ¨ £õµõmk[PÒ, }[PÒ AÁºPÎß £oPÐUS EuÄ[PÒ.

hh E[PÐUS® AÆÂu ÷uÁ AøÇzuÀ Eshõ GÚ ]¢vzx¨ £õºzuxshõ?

hh ÷uÁ AøÇzuÀ AvP›UP ÷Ásk® GÚ CøÓÁÛh® ©ßÓõk[PÒ, ÷uÁ AøÇzuø»¨ ö£ØÔ¸¨÷£õ›ß ÁõÌUøP°À Á¸® ÷\õuøÚPøÍ öÁØÔ öPõÒÍ \Uvø¯²®, AÁºPÐøh¯ £o öÁØÔ ö£Ó CøÓ A¸øÍ¨ ö£õÈ²®£i ö\¤²[PÒ.