==== BLOCKS ==== 

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf13

my;yh`;tpd; gpujpepjpahf (fyPghthf)g; gilf;fg;gl;Ls;s kdpjDf;FNeu;topf;fhl;Ltjw;fhf my;yh`;tpdhy; mDg;gg;gl;ltu;fNs ,iwj;J}ju;fshtu;. mtu;fis ek;gp> Vw;Wf; nfhs;tJ <khdpd; mbg;gilfspy;xd;W vd;gij Vw;fdNt gbj;Js;sPu;fs;. my;yh`;tplkpUe;J ,iwtopfhl;ly;fis [pg;uPy; (miy) Clhfg; ngw;W mtu;fs; mtw;iw kf;fSf;Fg;Nghjpj;jhu;fs;. topNfl;by; %o;fpapUe;j kf;fis ~,];yhk;| vDk; xspapd;gf;fk; topelj;jpr; nrd;whu;fs;. mtu;fs;

IEz;zwpT

IIcz;ik

IIIek;gpf;if

IVgpur;rhuk;

Mfpa th[pghd gz;Gfisg; ngw;wpUe;jhu;fs;. jkf;F toq;fg;gl;lup]hyj;ij mg;gbNa kf;fSf;F vj;jp itj;jhu;fs;. jkJ nghWg;igmkhdpjkhf Vw;W vt;tpj NkhrbAk; nra;ahJ KOikahf epiwNtw;wpdhu;fs;. jkJ r%jhaj;jpdUf;F ey;ytw;iw cgNjrpj;J> jPikfspypUe;Jmtu;fisj; jLj;jhu;fs;. ,iwghijapy; KO %r;rhf <Lgl;L cioj;jhu;fs;.

,iwj;J}ju;fs; my;yh`;tpd; mUl;nfhilahsu;fs;. mtu;fs; Neu;topiaAk;> topNfl;ilAk; gpupj;jwpAk; Mw;wiy my;yh`;tplkpUe;J ngw;wpUe;jhu;fs;. NkYk; mtDf;F tpUg;gkhdtw;iwAk;> ntWg;ghdtw;iwAk;njupe;Jnfhs;Sk; jpwikiaAk; t`p %yk; ngw;wpUe;jhu;fs;.

up]hyj; - II4

,iwj;J}ju;fs;

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf14

~~kdpju;fs; xNu r%fj;jtu;fshf ,Ue;jdu;. mtu;fis ey;topg;gLj;Jk;nghUl;L ed;khuhak; $wTk;> mr;r%l;b vr;rupf;if nra;aTk; my;yh`;egpkhu;fis mDg;gp itj;jhd;. mtu;fSf;Fs; Vw;gLk; gpur;rpidfisj;jPu;j;J itg;gjw;fhf rj;jpa Ntjj;ijAk; mUspdhd;...|| (2:213)

my;yh`; xUtd;. mtidNa topg;gl Ntz;Lk; vd;w jt;`Pj;nfhs;ifia epiyepWj;JtNj mtu;fspd; gpujhd gzpahf ,Ue;jJ.

~~g+kpapy; tho;e;j xt;nthU tFg;gpdUf;Fk; epr;rakhf ehk; J}ju;fismDg;gp itj;jpUf;fpNwhk;. mtu;fs;> my;yh`;itNa tzq;Fq;fs;>mtdy;yhj jh$j; (topnfLf;Fk; i\j;jhd;)fis tpl;Lk; jtpu;e;Jf;nfhs;Sq;fs; vd;W Nghjpj;jhu;fs;|| (16:36)

cyFf;F mDg;gg;gl;l ,iwj;J}ju;fspy; 25 Ngupd; ngau;fismy;Fu;Md; Fwpg;gpLfpd;wJ. mtu;fspy; 18 egpkhu;fspd; ngau;fs;my;Fu;Mdpd; Mwhk; mj;jpahak; #uJy; md;Mk; : 83 - 86 tiuapyhdtrdq;fspy; Fwpg;gplg;gl;Ls;sd. Vida 7 ,iwj;J}ju;fspd; ngau;fSk;my;Fu;Mdpy; gutyhff; $wg;gl;Ls;sd. ,tu;fs; jtpu ,d;Dk; gy,iwj;J}ju;fSk; ,t;TyFf;F mDg;gg;gl;ljhf my;Fu;Md; Rl;bf;fhl;Lfpd;wJ.

~~(egpNa!) epr;rakhf ehk; ckf;F Kd;dUk; gy J}ju;fis mDg;gpapUf;fpNwhk;. mtu;fspw; rpyUila rupj;jpuj;ijNa ckf;Ff; $wpapUf;fpNwhk;. mtu;fspy; gyuJ rupj;jpuj;ij ckf;Ff; $wtpy;iy.....|| (40:78)

,iwj;J}ijr; Rke;jtu;fis my;Fu;Md; ~egp| vdTk; ~u]_y;| vdTk;Rl;bf;fhl;Lfpd;wJ. mtu;fs; midtUf;Fk; t`P mUsg;gl;lJ. vdpDk;mtu;fsJ nghWg;Gfspy; rpW NtWghLfs; fhzg;gl;ld. ~u]_y;| vdg;gLNthu; jkJ r%fj;jpd; midj;J tplaq;fSf;Fk; topfhl;lf;$ba Gjpa\uPMitf; nfhz;L te;jdu;. ~egp| vdg;gLNthu; Kd;ida \uPMitkf;fspilNa Nghjpf;Fk; gzpia Nkw;nfhz;ldu;. rpy ,iwj;J}ju;fis~egp> u]_y;| vDk; ,U gjq;fshYk; my;Fu;Md; Rl;bf;fhl;Lfpd;wJ.

~~(egpNa!) ckf;F Kd; ehk; mDg;gpa xt;nthU u]_ypdJk; egpapdJk;tpUg;gj;jpy; i\j;jhd; Fog;gj;ij cz;L gz;z Kaw;rpj;Nj,Uf;fpd;whd;......|| (22:52)

,iwj;J}ijf; nfhz;L te;jtu;fspw; rpyu; ghupa rthy;fisvjpu;nfhz;ldu;. mtu;fs; gy;NtW Nrhjidf;F cl;gLj;jgLj;jg;gl;Ls;sdu;.mjid mtu;fs; cWjpNahL epd;W vjpu;nfhz;likahy; mtu;fismy;Fu;Md; ~~cYy; m];k;|| vd rpyhfpj;Jf; $Wfpd;wJ.

kf;fis topelj;Jtjw;fhf my;yh`;tpdhy; njupT nra;ag;gl;l ,iwj;J}ju;fs; kdpju;fspy; rpNu\;lkhdtu;fshtu; mtu;fis my;yh`; Vidakf;fis tplTk; Nkd;ikahdtu;fshf Mf;fpdhd;.

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf15

~~epr;rakhf my;yh`; Mjj;ijAk;> E}i`Ak;> ,g;uh`Pkpd; FLk;gj;ijAk;> ,k;uhdpd; FLk;gj;ijAk; mfpyj;jhupy; (Nkd;kf;fshfj;) njupTnra;jhd;...|| (3:33)

,iwj;J}ju;fs; jdpahd gy jd;ikfisf; nfhz;bUe;jdu;. mitmtu;fSf;Fj; jkJ J}Jj;Jtg; gzpia ntw;wpfukhf Nkw;nfhs;scWJizaha; mike;jd. mtw;wpw; rpytw;iw Nehf;FNthk;.

1. K/[p]hj; - mw;Gjq;fs;:1. K/[p]hj; - mw;Gjq;fs;:1. K/[p]hj; - mw;Gjq;fs;:1. K/[p]hj; - mw;Gjq;fs;:1. K/[p]hj; - mw;Gjq;fs;:~~epr;rakhf ehk; ekJ J}ju;fisj; njspthd (mw;Gjq;fs;)>mj;jhl;rpfNshL mDg;gp itj;Njhk;. mtu;fSf;F Ntjj;ijAk;> (ePjj;jpd;)epiwNfhiyAk; mUspNdhk;...|| (57:25)

2. mj;jhl;rpfSk;> Ntjq;fSk;:2. mj;jhl;rpfSk;> Ntjq;fSk;:2. mj;jhl;rpfSk;> Ntjq;fSk;:2. mj;jhl;rpfSk;> Ntjq;fSk;:2. mj;jhl;rpfSk;> Ntjq;fSk;:~~mtu;fSf;F ehk; Ntjj;ijAk;> mjpfhuj;ijAk;> EGt;tj;ijAk;nfhLj;jpUe;Njhk;..|| (6:89)

~~,jw;F Kd;du; te;j ,iwj;J}ju;fSk; njspthd mj;jhl;rpfisAk;,iwfl;lisfisAk; (]{`{G) gpufhrkpf;f Ntjq;fisAk; nfhz;Lte;jpUe;jdu;..|| (35:25)

3. xNu mbg;gilapyhd jPd; (khu;f;fk;):3. xNu mbg;gilapyhd jPd; (khu;f;fk;):3. xNu mbg;gilapyhd jPd; (khu;f;fk;):3. xNu mbg;gilapyhd jPd; (khu;f;fk;):3. xNu mbg;gilapyhd jPd; (khu;f;fk;):~~E}`{f;F mtd; Vtpatw;iwNa cq;fSf;Fk; khu;f;fkhf;fpapUf;fpwhd;.,g;uh`Pk;> %]h> <]h MfpNahUf;F> ,e;j jPid epiyepWj;Jq;fs;|vd cgNjrpj;jijNa ckf;Fk; t`pahf mwptpj;Js;Nshk;.....|| (42:13)

4. my;yh`;tpd; cjtpAk; ghJfhg;Gk;:4. my;yh`;tpd; cjtpAk; ghJfhg;Gk;:4. my;yh`;tpd; cjtpAk; ghJfhg;Gk;:4. my;yh`;tpd; cjtpAk; ghJfhg;Gk;:4. my;yh`;tpd; cjtpAk; ghJfhg;Gk;:~~,iwj;J}jNu! ckJ ,ul;rfdplkpUe;J mUsg;ngw;wij (mg;gbNa)mwptpj;J tpLk;. mt;thW nra;ahtpl;lhy; ckJ nghWg;igg; G+uzkhfepiwNtw;wpatuhfkhl;Bu;. (,jpy; vtUf;Fk; mQ;rhjPu;) kdpju;(fspd;jPq;F)fspypUe;J my;yh`; ck;ikg; ghJfhg;ghd;...|| (5:67)

5. Neu;topAk; rj;jpaKk;:5. Neu;topAk; rj;jpaKk;:5. Neu;topAk; rj;jpaKk;:5. Neu;topAk; rj;jpaKk;:5. Neu;topAk; rj;jpaKk;:~~mtd;jhd; jd;Dila J}jiu Neu;topiaf; nfhz;Lk; rj;jpakhu;f;fj;ijf; nfhz;Lk; mDg;gp itj;jhd;...|| (9:33)

6. ,];kj; (ghtq;fspypUe;J ghJfhg;Gg; ngw;wpUj;jy;):6. ,];kj; (ghtq;fspypUe;J ghJfhg;Gg; ngw;wpUj;jy;):6. ,];kj; (ghtq;fspypUe;J ghJfhg;Gg; ngw;wpUj;jy;):6. ,];kj; (ghtq;fspypUe;J ghJfhg;Gg; ngw;wpUj;jy;):6. ,];kj; (ghtq;fspypUe;J ghJfhg;Gg; ngw;wpUj;jy;):~~ckf;F Kd;du; ehk; mDg;gpa egpAilaTk;> u]{YilaTk; tpUg;gj;jpy; i\j;jhd; Fog;gj;ij Vw;gLj;j Kaw;rpf;fhky; ,y;iy. i\j;jhd;cz;Lgz;zpa jg;ngz;zj;ij ePf;fp> vkJ mj;jhl;rpfis mtu;fsJkdq;fspy; ehk; cWjpg;gLj;jp tpLfpd;Nwhk;.|| (22:52)

,];yhk; - juk; 09,ytr tpepNahfj;jpw;fhf16

,t;thW mDg;gg;gl;l ,iwj;J}ju;fspy; ,Wjpahf te;jtu; K`k;kj;r Mthu;fs;. ,tu;fspd; tUifNahL J}Jj;JtKk; J}Jtu;fspd;tUifAk; Kw;Wg; ngw;Wtpl;ld. ,tu;fSf;Fg; gpd;du; ve;jj; J}jUk;tukhl;lhu;fs;@ NkYk; ve;j NtjKk; t`pAk; tukhl;lhJ. K`k;kj;r mtu;fs; cyf kf;fSf;fhd nghJthd w`;kj;jhf mDg;gg;gl;Ls;shu;fs;. mtu;fspd; topfhl;ly;fisNa ehk; midtUk; gpd;gw;wNtz;Lk;.

gapw;rp

1.my;Fu;Md;> ~cYy; m];k;| vdr;rpyhfpj;Jf; $Wk; ,iwj;J}ju;fspd; vz;zpf;if ahJ? mtu;fspd; ngau;fs; ahit?2.,iwj;J}ju;fsplk; fhzg;gl;l rpwg;Gg; gz;Gfis vOJf.3. nraw;ghLm. ]_uJy; md;Mkpy; Fwpg;gplg;gl;Ls;s ,iwj;J}ju;fspd;ngau;fisf; fz;lwpe;J njhFf;Ff.M. ]_uJy; md;Mkpy; Fwpg;gplg;glhj egpkhu;fspd; ngau;fs;,lk;ngw;Ws;s my;Fu;Md; trdq;fisj; njhFj;njOJf.