==== BLOCKS ==== 

151C»Á\¨ £õh¡À

Cx öPõÊ®¦ £ì {ø»¯®.

AÔÂzuø»a ö\Â©k¨÷£õ®.

 u®¤! u®¤! v¸÷Põn©ø» £ì GzuøÚ ©oUS?∙ I¯õ AÔÂzuø»U ÷PÐ[PÒ.

1 : PsiUSa ö\À»ÄÒÍ £ì Ási C¨ö£õÊx ¦Ó¨£k®. 2: ¯õÌ£õn® ö\À»ÄÒÍ £ì Ási •Ø£PÀ 10 ©oUS¨ ¦Ó¨£k®.

3: v¸÷Põn©ø»US¨ ¦Ó¨£hÄÒÍ £ì Ási ¤Ø£PÀ 02 ©oUS¨ ¦Ó¨£k®. |ßÔ. K... \›... \›... CßÝ® PÚ ÷|µ® C¸US.

AÔÂzuø» Áõ]²[PÒ. ©õnÁºPøÍa ö\Â©kUPa ö\´²[PÒ.

152C»Á\¨ £õh¡À

153C»Á\¨ £õh¡À

¤.£/•.£

Psi £ìöPõÊ®¦ £ìPõ¼ £ì©õzuøÓ £ìv¸÷Põn©ø» £ì£xøÍ £ì

GzuøÚ ©oUS ¦Ó¨£k®?

÷\õiPÍõP Cøn¢x ÂÚõUPÐUS Âøh¯Î¨÷£õ®.  Psi £ì GzuøÚ ©oUS¨ ¦Ó¨£k®?

ö\Â©k¨÷£õ® Âøh¯Î¨÷£õ®. ∙ Psi £ì •Ø£PÀ 08.00 ©oUS¨ ¦Ó¨£k®.

J¸ ©oUS¨ Cµsk ©oUS¨ ‰ßÖ ©oUS¨ |õ¾ ©oUS¨ I¢x ©oUS¨ ¦Ó¨£k®. BÖ ©oUS¨ HÊ ©oUS¨ Gmk ©oUS¨ Jß£x ©oUS¨ £zx ©oUS¨

ö\Â©k¨÷£õ®. \› (), ¤øÇ () Ck÷Áõ®.

1. Psi £ì C¨ö£õÊx ¦Ó¨£k®.

2. ¯õÌ¨£õn £ìÁsi ¤Ø£PÀ 1 ©oUS¨ ¦Ó¨£k®.

3. v¸÷Põn©ø» £ì ¤Ø£PÀ 10 ©oUS¨ ¦Ó¨£k®.

÷|µ AmhÁønø¯¨ £õºzx Âøh¯Î¨÷£õ®.

Ch[PÒ¦Ó¨£k® ÷|µ®

Psi¯õÌ¨£õn®Põ¼©õzuøÓ£xøÍv¸÷Põn©ø»©mhUPÍ¨¦CµzvÚ¦›

•.£ 08.00 ©o•.£ 09.00 ©o•.£ 10.00 ©o•.£ 01.00 ©o¤.£ 02.00 ©o¤.£ 03.00 ©o¤.£ 04.00 ©o¤.£ 06.00 ©o

154C»Á\¨ £õh¡À

155C»Á\¨ £õh¡À

3. C¨ö£õÊx ¤.£

4. C¨ö£õÊx ¤.£

5. C¨ö£õÊx •.£

C¨ö£õÊx £ì G[S ¦Ó¨£k®.

C¨ö£õÊx £ì PsiUS¨ ¦Ó¨£k®.

C¨ö£õÊx GßÚ ÷|µ®?

C¨ö£õÊx ¤.£. 4 ©o.

÷\õiPÍõP Cøn÷Áõ®, J¸Áº ÷|µzøuU Põmh ©ØÓÁº ÷|µzøuU TÖ÷Áõ®.

ö\Â©kzxU TÖ÷Áõ®. C¨ö£õÊx ÷|µ® •Ø£PÀ 10.00 ∙ C¨ö£õÊx £ì G[S ¦Ó¨£k®?

C¨ö£õÊx £ì

÷|µ® TÖ÷Áõ® C¨ö£õÊx GzuøÚ ©o?

1. C¨ö£õÊx •.£ 8 ©o

2. C¨ö£õÊx ¤.£ 1 ©o

PsiUS¨©õzuøÓUS¨¯õÌ£õnzvØS¨Põ¼US¨v¸÷Põn©ø»US¨

¦Ó¨£k®.