==== BLOCKS ==== 

101C»Á\¨ £õh¡À

Eøµ¯õhø» ö\Â©k¨÷£õ®, ÷\õiPÍõP Cøn¢x Eøµ ¯õk÷Áõ®.

Qµõ©Áõ] Pvº÷ÁÀ : ÁnUP® I¯õ!

Qµõ© Ezv÷¯õPzuº: ÁnUP®. C¸[P. GßÚ Â\¯®?

Pvº÷ÁÀ : |Ø\õßÔuÌ £zvµ® ÷uøÁ I¯õ

Qµõ© Ezv÷¯õPzuº : ¯õ¸US?

Pvº÷ÁÀ : ©PÝUS

Qµõ© Ezv÷¯õPzuº : GxUS?

Pvº÷ÁÀ : B]›¯º £uÂUS Âsn¨¤UP.

Qµõ© Ezv÷¯õPzuº : E[PÒ ©Pß CÁµõ?

Pvº÷ÁÀ : K® I¯õ!

102C»Á\¨ £õh¡À

Qµõ© Ezv÷¯õPzuº : E[PÒ Sk®£zøu¨ £ØÔ GÚUS |À»õ´z öu›²®. öPõg\® C¸[P.

Pvº÷ÁÀ : \› \›.

Qµõ© Ezv÷¯õPzuº : u®¤, ö£¯º GßÚ?

P»õuµß : Pvº÷ÁÀ P»õuµß.

Qµõ© Ezv÷¯õPzuº : GzuøÚ Á¯_?

P»õuµß : C¸£zuõÖ.

Qµõ© Ezv÷¯õPzuº : •PÁ› GßÚ?

P»õuµß : C»UP® 15, ÷Põ°À Ãv, v¸÷Põn©ø».

Qµõ© Ezv÷¯õPzuº : Aøh¯õÍ Amøh C»UP® GßÚ?

P»õuµß : 891478405 V

Qµõ© Ezv÷¯õPzuº : Cv» øPö¯õ¨£® øÁ²[P. \›, C¢uõ[P \õßÔuÌ.

Pvº÷ÁÀ : |ßÔ I¯õ.

P»õuµß : |ßÔ ÷\º.

103C»Á\¨ £õh¡À

ö\¯Ø£õk & 01

¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx[PÒ.

1. Qµõ© Ezv÷¯õPzuøµa \¢vUP Á¢uÁºPÒ ¯õÁº?

2. GuØPõPU Qµõ© Ezv÷¯õPzuøµa \¢vUP Á¢uõºPÒ?

3. Pvº÷ÁÀ P»õuµÛß Á¯x GzuøÚ?

4. P»õuµÛß •PÁ› GßÚ?

GÊzx ÁÇUSC¸[PÒ B®Cv÷» / CvÀI¯õøÁ²[PÒGuØSJßÖ

|ßÓõPÁ¯x

÷£a_ ÁÇUS C¸[PK®Cvø»÷\ºøÁ²[PGxUSJsk|À»õ´Á¯_

104C»Á\¨ £õh¡À

ö\¯Ø£õk & 02

ÁvÂha \õßÔuÌ ö£ÖÁuØS ¤ßÁ¸® Cøh öÁÎPøÍ {µ¨¤ Eøµ¯õhø» •Êø©¨ £kzx[PÒ.

1. P»õ : ÁnUP®

2. Qµõ© Ezv÷¯õPzuº :

3. P»õ : GÚUS J¸

÷uøÁ.

4. Qµõ© Ezv÷¯õPzuº : ?

5. P»õ: PnUPõÍº

Âsn¨¤UP ÷Ásk®.

6. Qµõ© Ezv÷¯õPzuº : E[PÒ •Ê¨ö£¯º ?

7. P»õ :

8. Qµõ© Ezv÷¯õPzuº : Á¯x ?

9. P»õ :

10. Qµõ© Ezv÷¯õPzuº: •PÁ› ?

11. P»õ :

12. Qµõ© Ezv÷¯õPzuº : C»UP®

GßÚ?

13. P»õ :

14. Qµõ© Ezv÷¯õPzuº : \õßÔuÌ

15. P»õ :

105C»Á\¨ £õh¡À

u£õÀ {ø»¯® G[÷P?

©õ©õ u£õÀ {ø»¯zxUS¨ ÷£õP ÷Áq®, ÷£õÁx G¨£i?

1. u®¤! ÷|÷µ ÷£õ[P øÁzv¯\õø» Jsk C¸US.

2. Á»x £UP® v¸®¦[P.

3. öPõg\zyµ® ÷£õÚx®, ]ÖÁº §[Põz öu›²®.

4. öPõg\z yµ® ÷£õÚx®, ÂPõøµ öu›²®.

5. ÂPõøµUS¨ £UPzvø» £õh\õø» JÊ[øP C¸US.

6. £õh\õø» JÊ[øP°ø» öPõg\zyµ® ÷£õ[P.

7. £õh\õø»ø¯U Põn»õ®.

8. £õh\õø»US¨ £UPzvø» ¡À {ø»¯® C¸US.

9. ¡À {ø»¯zxUS¨ £UPzvø» u£õÀ {ø»¯® C¸US.

106C»Á\¨ £õh¡À

÷£a_ ÁÇUS GÊzx ÁÇUS

÷Áq® ÷Ásk® ÷£õ[P ÷£õ[PÒ / ö\À¾[PÒ v¸®¦[P v¸®¦[PÒ

£UPzvø» £UPzvÀ / A¸QÀ JÊ[øP°ø» JÊ[øP°À öPõg\zyµ® ]Ôx yµ® C¸US C¸UQÓx / Esk

ö\¯Ø£õk & 03

¤ßÁ¸® CøhöÁÎPÐUS¨ ö£õ¸zu©õÚ GÊzx ÁÇUSa ö\õØPøÍa ÷\ºzx¨ §ºzv ö\´²[PÒ.

©õ©õ u£õÀ {ø»¯zvØS¨ ÷£õP ÷£õÁx G¨£i?

1. u®¤ ÷|÷µ øÁzv¯\õø» JßÖ C¸UQßÓx.

2. Á»x £UP®

3. öPõg\zyµ® ÷£õÚx®, öu›²®.

4. ]Ôx yµ® ö\ßÓx® öu›²®.

107C»Á\¨ £õh¡À

5. ÂPõøµUS¨ £õh\õø» JÊ[øPø¯U Põn»õ®.

6. £õh\õø»

7. £õh\õø»

8. £õh\õø»US ¡À {ø»¯®.

9. ¡À {ø»¯zvØS¨ u£õÀ {ø»¯®.

108C»Á\¨ £õh¡À

ö\¯Ø£õk & 04

£hzøu AÁuõÛ²[PÒ, ¡À {ø»¯zvØSa ö\À¾® ÁÈø¯U TÖ[PÒ.

]ÖÁº §[Põ

øÁzv¯\õø»

¡À {ø»¯®£õh\õø»

109C»Á\¨ £õh¡À

ö\¯Ø£õk & 05

÷©÷» uµ¨£mkÒÍ ©õv›¨ £hzvøÚ Ai¨£øh¯õPU öPõsk ÁÈPõmk[PÒ.

1. ÷|÷µ

2. Á»x £UP® £õh\õø»ø¯U Põn»õ®. ¤ßÚº

3. £UP® v¸®¦[PÒ.

4. ]ÖÁº §[PõøÁU Põn»õ®.

5. v¸®¦[PÒ.

6. «sk® v¸®¦[PÒ.

7. øÁzv¯\õø»

8. øÁzv¯\õø»US¨ ¡À {ø»¯® Esk.

ö\¯Ø£õk & 06

E[PÒ ÃmiÀ C¸¢x E[PÒ £õh\õø»USa ö\À¾® ÁÈø¯U TÖ[PÒ. Aøu Áøµ¢x Põmk[PÒ.