' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 105

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;« mstpilia tpfpjkhff; fhl;ly;« mstpil tupg;glq;fis tptupj;jy;« cfe;j mstpiliaj; njupe;njLj;J mstpilg; glj;ijtiujy;vd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

mstpilf;F tiuag;gl;l xU tPl;bd; fpilg; glk; ,q;F fhzg;gLfpd;wJ.,jd; mstpil 1 cm → 5 m MFk;. ngupa mstPLfisf; nfhz;l,lq;fspd; tupg;glj;ij tiuAk;NghJ cz;ikahd ePsj;ij mt;thNwtifFwpf;f KbahJ Mifahy;> Xu; cfe;j mstpiliaj;njupe;njLf;fNtz;bAs;sJ.

28.1 mstpilia tpfpjkhff; fhl;ly;28.1 mstpilia tpfpjkhff; fhl;ly;28.1 mstpilia tpfpjkhff; fhl;ly;28.1 mstpilia tpfpjkhff; fhl;ly;28.1 mstpilia tpfpjkhff; fhl;ly;

)

)

)

)

)

)

5 cm

6 cm

10 cm

6 cm

6 cm

9 cm

5 cm

4 cm

kz;lgk;

gLf;ifaiw1

rhg;ghl;liw

rikayiw

gLf;ifaiw2

gLf;ifaiw3

mstpilg;glk;mstpilg;glk;mstpilg;glk;mstpilg;glk;mstpilg;glk;2828282828

1 : 50 000

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 106

,q;F xU Njrg;glk; fhzg;gLfpd;wJ. mJ Xu; mstpilf;fikatiuag;gl;Ls;sJ. mjd; mstpil 1 : 50 000 vd;Dk; tpfpjkhff; fPNofhl;lg;gl;Ls;sJ.

Njrg;glj;jpy; 1 cm ,dhy; cz;ik ePsk; 50 000 cmfhl;lg;gLfpd;wJ vd;gij 1: 50 000 Fwpg;gpLfpd;wJ.

50 000 cm vd;gJ 500 m Mf ,Uf;Fk; mNj Ntis mJ fpNyhkPw;wupy;

vLj;Jiuf;fg;gLk;NghJ 1 km2 MFk;.

mg;NghJ cz;ikj; J}uk; 1

2

km MdJ Njrg;glj;jpy; 1 cm ,dhy;

fhl;lg;gLk;.

28.2 mstpilia tpfpjkhff; fhl;ly; 28.2 mstpilia tpfpjkhff; fhl;ly; 28.2 mstpilia tpfpjkhff; fhl;ly; 28.2 mstpilia tpfpjkhff; fhl;ly; 28.2 mstpilia tpfpjkhff; fhl;ly;

xNu mstpilia %d;W Kiwfspy; fhl;lyhk;.

1 cm ,dhy; 10 km (xU $w;whf)1 cm10 km (xU njhlu;ghf)1 cm10 ×100 000 cm = 1 000 000 cm1 : 1 000 000 (xU tpfpjkhf)

Xu; mstpilia xU tpfpjkhff; fhl;Lifapy; ,U fzpaq;fisAk;,U fzpaq;fisAk;,U fzpaq;fisAk;,U fzpaq;fisAk;,U fzpaq;fisAk;xNu myfpw;FxNu myfpw;FxNu myfpw;FxNu myfpw;FxNu myfpw;F khw;w Ntz;Lk;. cjhuzk; 28.1 cjhuzk; 28.2>cjhuzk; 28.3 Mfpatw;iwf; ftdpAq;fs;.

cjhuzk; 28.1 cjhuzk; 28.1 cjhuzk; 28.1 cjhuzk; 28.1 cjhuzk; 28.1

1 cm ,dhy; 5 m fhl;lg;gLk; Xu; mstpil tupg;glj;jpd; mstpiliatpfpjkhff; fhl;Lf.1 cm5 m1 cm5 × 100 cm1 cm500 cm

1 : 500

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 107

cjhuzk; 28.2 cjhuzk; 28.2 cjhuzk; 28.2 cjhuzk; 28.2 cjhuzk; 28.2

2 cm ,dhy; 1 km fhl;lg;gLk; mstpil tupg;glj;jpd; mstpiliatpfpjkhff; fhl;Lf.2 cm1 km2 cm1 × 100 000 cm2 cm100 000 cm2 : 100 0001 : 50 000

cjhuzk; 28.3cjhuzk; 28.3cjhuzk; 28.3cjhuzk; 28.3cjhuzk; 28.3

1 : 50 000 Njrg;glk; xd;wpy; 3 cm ePsKs;s xU tPjpg; gFjp cs;sJ.mjd; cz;ik ePsk; ahJ?1 cm ,dhy; fhl;lg;gLk; cz;ik ePsk;= 50 000 cm3 cm ,dhy; fhl;lg;gLk; cz;ik ePsk;= 3 × 50 000 cm= 150 000 cm= 1 500 m= 1.5 kmNjrg;glj;jpd; mstpil ngUk;ghYk; nrd;upkPw;wu; mstPLfSld;njhlu;GgLj;jg;gLk;.

gapw;rp; 28.1 gapw;rp; 28.1 gapw;rp; 28.1 gapw;rp; 28.1 gapw;rp; 28.1

1.gpd;tUk; mstpilfis tpfpjkhff; fhl;Lf.(i)1 cm ,dhy; 10 m If; fhl;ly;(ii)1 cm ,dhy; 25 m If; fhl;ly;(iii) 1 cm ,dhy; 20 m If; fhl;ly;(iv) 1 cm ,dhy; 1 km If; fhl;ly;(v)1 cm ,dhy; 2 km If; fhl;ly;(vi) 1 cm ,dhy; 0.5 km If; fhl;ly;(vii) 2 cm ,dhy; 1 km If; fhl;ly;

2.gpd;tUk; mstpilfs; xt;nthd;wpw;Fk; Vw;g mstpil tupg;glj;jpy;1 cm ,dhy; fhl;lg;gLk; cz;ik ePsj;ij km ,y; fhz;f.

(i) 1 : 10 000(ii) 1 : 50 000(iii) 1 : 5 000 000(iv) 1 : 20 000(v) 1 : 1 000 000(vi) 1 : 200 000

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 108

3.

,q;F 1 : 50 000 mstpilf;F tiuag;gl;l khj;jiwg; gpuNjrj;jpd;glj;jpd; xU gFjp fhzg;gLfpd;wJ.(i)khj;jiwapypUe;J Jlhitf;F cs;s tPjp topNa xUE}y; Jz;il itj;J mjd; ePsj;ijg; ngWf. mJ vj;jidcm @

(ii)jug;gl;Ls;s mstpilf;Nfw;g khj;jiwapypUe;J Jlhitf;Fcs;s cz;ikj; J}uj;ijf; fz;L mjid km ,y; jUf.

4.

l

l

MATARA

THUDAWA

l

THURUWILA JUNCTION

NEW PUNCHIKULAMA

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 109

mDuhjGug; glj;jpy; A 9 tPjpapd; xU gFjp ,q;F fhzg;gLfpd;wJ.mjpy; JUtpiyr; re;jpapypUe;J GJg;GQ;rpf;Fsj;jpw;F cs;sJ}uj;ij cm ,y; mse;J nfhs;f. glk; 1 : 50 000 mstpilf;Ftiuag;gl;bUg;gpd;> mt;tpU ,lq;fSf;FkpilNa cs;s cz;ikj;J}uj;ij km ,y; fhz;f.

5.1 : 50 000 mstpilf;F tiuag;gl;l xU glj;jpy; fjpu;fhkj;jpypUe;Jnry;yf;fjpu;fhkj;jpw;F cs;s J}uk; 4 cm MFk;. fjpu;fhkj;jpypUe;Jnry;yf;fjpu;fhkj;jpw;F cs;s cz;ikj; J}uj;ijf; fhz;f.

6.khj;jisapypUe;J Nffhiyf;F cs;s J}uk; 64 km MFk;.1 : 50 000 glj;jpy; ,j;J}uj;ij vj;jid cm ,dhy; fhl;l Ntz;Lk;?

7.1 : 1000 000 mstpilf;F tiuag;gl;l xU glj;jpy; fhypapypUe;JfSj;Jiwf;F cs;s J}uk; 8 cm ,dhy; fhl;lg;gl;Ls;sJ. ,t;tpUefuq;fSf;FkpilNa cs;s cz;ikj; J}uj;ij km ,y; fhl;Lf.

8.mstpilf;F tiuag;gl;l xU glj;jpy; ,U efuq;fSf;fpilNacs;s J}uk; 8 cm MFk;. me;efuq;fSf;fpilNa cs;s cz;ikj;J}uk; 2 km vdpd;> glk; tiuag;gl;Ls;s mstpil ahJ?

9.1 : 20 000 mstpilf;F tiuag;gl;l xU glj;jpy; ,Uefuq;fSf;fpilNa cs;s J}uk; 4 cm MFk;. me;efuq;fSf;fpilNacs;s cz;ikj; J}uj;ijf; fhz;f.

28.3 mstpil tupg;glq;fis tiujy;28.3 mstpil tupg;glq;fis tiujy;28.3 mstpil tupg;glq;fis tiujy;28.3 mstpil tupg;glq;fis tiujy;28.3 mstpil tupg;glq;fis tiujy;

tPLfis mikf;ifapy; gad;gLj;jg;gLk; fpilg;glk; mstpilf;Ftiuag;gl;l glkhFk;. tPl;bd; cz;ik ePsj;ij xU jhspy; xUNghJk;tiuaKbahJ Mifahy; mjd; mstPLfis mstpilf;Nfw;g khw;wpmstpil tupg;glk; tiuag;gLk;. mstpil tupg;glj;jpd; ve;ePsj;ijAk;cz;ik ePskhf khw;wyhk;.

cjhuzk; 28.4cjhuzk; 28.4cjhuzk; 28.4cjhuzk; 28.4cjhuzk; 28.4

cUtpy; xU G+g;ghj;jpapd; gUk;gbahd glk;fhzg;gLfpd;wJ. Xu; cfe;j mstpiliaf;nfhz;L Xu; mstpil tupg;glj;ij tiuf.3 m

4 m

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 110

gbKiw gbKiw gbKiw gbKiw gbKiw I

1 cm ,dhy; 1 m fhl;lg;gLk; mstpiliaj; njupe;njLf;f.G+g;ghj;jpapy; 4 m If; fhl;Ltjw;F mstpil tupg;glj;jpy; 4 cmIAk; 3 m If; fhl;Ltjw;F mstpil tupg;glj;jpy; 3 cm IAk;vLf;f Ntz;Lk;.

gbKiw gbKiw gbKiw gbKiw gbKiw II

4 cm ePsKs;s xU Nfhl;Lj; Jz;lj;ij tiuf.

gbKiw gbKiw gbKiw gbKiw gbKiw III

mjd; ,U me;jq;fspYk; ghifkhdpapd; %yk; ,Unrq;Nfhzq;fis mikf;f.

gbKiw gbKiw gbKiw gbKiw gbKiw IV

nrq;Nfhzq;fis mikf;Fk; ,U NfhLfspd; kPJk; 3 cm If;Fwpj;J mg;Gs;spfisj; njhLj;J vQ;rpAs;s gf;fj;ijg;ngw;Wf;nfhs;f.

cjhuzk; 28.5cjhuzk; 28.5cjhuzk; 28.5cjhuzk; 28.5cjhuzk; 28.5

xU taypd; eLNt cs;s Neu;g; ghijapy; ,Uf;Fk; Gs;sp A apw;F200 m fpof;Nf Gs;sp B cs;sJ. A apypUe;J 140O jpirNfhspYk; BapypUe;J 210O jpirNfhspYk; taypy; xU gk;gp nghUj;jg;gl;Ls;sJ.1 cm ,dhy; 20 m tifFwpf;fg;gLkhW ,j;jfty;fis Xu; mstpiltupg;glj;jpy; fhl;Lf.

gbKiw gbKiw gbKiw gbKiw gbKiw I

20 m MdJ mstpil tupg;glj;jpy; 1 cm ,dhy; fhl;lg;gLfpd;wJ.

/ 200 m MdJ 200

20

cm = 10 cm ,dhy; fhl;lg;gLfpd;wJ.

,g;NghJ 10 cm ePsKs;s xU Nfhl;Lj; Jz;lj;ijf; fpof;F - Nkw;FtopNa tiue;J mjid AB vdg; ngaupLf.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 111

gbKiwgbKiwgbKiwgbKiwgbKiw IIA apy; tlf;Fj; jpiriaf; fhl;Lk; Nfhl;bidAk; 140o jpirNfhisAk;tiuf.

gbKiwgbKiwgbKiwgbKiwgbKiw IIIB apypUe;J 210o jpirNfhisf; fhl;Lk; Nfhl;bid tiuf.

gbKiwgbKiwgbKiwgbKiwgbKiw IVmt;tpU Nfhl;Lj; Jz;lq;fSk; ,ilntl;Lk; Gs;spahdJ gk;gp ,Uf;Fk;Gs;sp S MFk;.

gapw;rp 28.2gapw;rp 28.2gapw;rp 28.2gapw;rp 28.2gapw;rp 28.2

1.xU rpwpa tPl;bd; cz;ik mstPLfisf; fhl;Lk; gUk;gbg; glk;cUtpy; fhzg;gLfpd;wJ.

1 cm ,dhy; 1 m fhl;lg;gLk; mstpilf;F ,jd; mstpiltupg;glj;ij tiuf.

210o140o

AB

S

6 m3 m

4 m

NN

10 cm

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 112

2.xU tPl;bd; cz;ik mstPLfisf; fhl;Lk; gUk;gbg; glk; fPNofhzg;gLfpd;wJ.

1 m If; fhl;Ltjw;F 1 cm I vLj;J ,t;tPl;bd; jpl;lg; glj;ijf;fhl;Lk; mstpil tupg;glj;ij tiuf.

3.fl;llk; xd;wpd; xU Rtupd; gf;f epiyg;glk; fPNo fhzg;gLfpd;wJ.cfe;j Xu; mstpiliaj; njupe;njLj;J ,g;gf;f epiyg;glj;ijf;fhl;Ltjw;F Xu; mstpil tupg;glj;ij tiuf.

4.cUtpy; cs;s mstpil tupg;glk; njhlu;ghfg; gpd;tUk; tpdhf;f-Sf;F tpil vOJf. C}u;jpr;rhiyapd; cz;ik ePsk; 18 m MFk;.

(i) rikayiwapd; cz;ik ePsj;ijAk; mfyj;ijAk; fhz;f.(ii) rikayiwapd; gug;gsT vj;jid rJu kPw;wu;?(iii) tPl;Lj; jsj;jpd; nkhj;j ePsk; ahJ?

4 m

3.5 m

1.5 m

2 m

3 m

1.5 m

2 m2 m

3 m

5 m

kz;lgk;

mYtyf miw

gLf;ifaiw1

Fspayiw

)

3 m

4 m

2 m

1 m

6 m

3 m3 m

3 m

3 m

4 m

4 m

4 m

gLf;ifaiw2

rhg;ghl;liwrikayiw

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 113

5.Xu; cfe;j mstpiliaj; njupe;njLj;J gpd;tUk; mstpiltupg;glj;ij tiuf.

6 .xU ghlrhiyapd; Kw;wj;jpy; cs;snfhbf;fk;gk; xd;wpd; mbapypUe;Jghu;f;Fk;NghJ xU Nfhapy; 75 mJ}uj;jpYk; 140ojpirNfhspYk;> Xu;Ma;$lk; 120m J}uj;jpYk;290ojpirNfhspYk; fhzg;gLfpd;wJ.

(i)1cm ,dhy; 15m If; fhl;b ,j;jfty;fs; ,lk;ngWk; Xu;mstpil tupg;glj;ij tiuf.(ii)mstpil tupg;glj;ijf; nfhz;L Ma;$lj;jpypUe;J NfhapYf;Fcs;s cz;ikj; J}uj;ijg; ngWf.(iii) NfhapYf;F Ma;$lk; fhzg;gLk; jpirNfhisf; fhz;f.

Nfhapy;

fw;ifaiw

rhg;ghl;liw

rikayiw

kz;lgk;

3 cm2 cm4 cm

1.5 cm

3 cm

3 cm3 cm3 cm3 cm

3 cm

3 cm

1.5 cm

4 cm

4 cm

1.5 cmW1W2

W3W4

W5

W6

W7D1

D2D3

D4D5

D6D7

D8

gLf;ifaiw

Cu;jpr;rhiy

kyry$lk;

320O

45O

500 mA

N

M

B

N

0.5 cm

SQ

P

NMa;$lk;

nfhbf; fk;gk;

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 114

7.Mrpahf; fz;lj;jpy; flw;fiuapy;cs;s A, B vd;Dk; ,U efuq;fs;cUtpy; fhzg;gLfpd;wd. B MdJ AapypUe;J 110 km J}uj;jpYk; 120o

jpirNfhspYk; cs;sJ.

(i),U efuq;fisAk; fhl;Ltjw;Fcfe;j Xu; mstpiliag; gad;-gLj;jp Xu; mstpil tupg;glj;ijtiuf.(ii)A apypUe;J 072o jpirNfhspYk; B apypUe;J 325o jpir-NfhspYk; cs;s xU fg;gy; S ,d; jhdj;ijf; fhz;f.(iii) fg;gypypUe;J xt;nthU efuj;jpw;Fk; cs;s cz;ikj;J}uj;ijf; fhz;f.

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v cz;ikg; nghUs;fis tupg;glkhf;Fk;NghJ cfe;jmstpilfs; gad;gLj;jg;gLk;.

v mstpiliag; gpd;tUkhW %d;W tpjq;fspy; fhl;lyhk;.•$w;whf•njhlu;ghf•tpfpjkhf

v cz;ikg; nghUs;fis tupg;glkhf;Fk;NghJ cfe;jmstpiliaj; njupe;njLf;f Ntz;ba mNj Ntis mjidcupa tupg;glj;Jld; Fwpg;gpl Ntz;Lk;.

v mstpil tupg;glj;jpy; J}uk; mt;tupg;glk; tiuag;gl;Ls;smstpiliag; gad;gLj;jp cz;ikj; J}ukhf khw;wg;glyhk;.

A

B

N

N