82,ytr tpepNahfj;jpw;fhf

%d;whtJ NjHr;rp : ,iwfl;lisfisg; gpd;gw;Wtjd;topahf kdpj cwTfis tsHj;Jf; nfhs;tH

3.3. Mf;fj;jpw;F toptFf;Fk; vkJ Mw;wy;fs;3.3. Mf;fj;jpw;F toptFf;Fk; vkJ Mw;wy;fs;3.3. Mf;fj;jpw;F toptFf;Fk; vkJ Mw;wy;fs;3.3. Mf;fj;jpw;F toptFf;Fk; vkJ Mw;wy;fs;3.3. Mf;fj;jpw;F toptFf;Fk; vkJ Mw;wy;fs;

♦NkNyAs;s glj;jpy; fhz;git gw;wp fye;JiuahLq;fs;.♦,iwtd; ckf;F mspj;Js;s jpwikfs; Ie;jpid vOJf.

,uz;L iffisAk; ,oe;J tYtpoe;j rpWkpapd; nray; vkf;Fgpukpg;ig Cl;Lfpd;wJ. ,j;jifa khw;W tYTs;Nshiu vkJ r%fj;jpy;>ehl;by;> cyfpy; fhz;fpd;Nwhk;. ,t;Tyfpy; gilf;fg;gl;l tYTs;NshUf;Fk;khw;W tYTs;NshUf;Fk; gpd;tUk; ew;nra;jp %yk; miw $ty; tpLf;fpd;whH.,NaR> ek;ikf; fiuj;J gpwUf;F RitnfhLg;gtu;fshf> gaDilatu;fshftho miof;fpd;whH.

15

83,ytr tpepNahfj;jpw;fhf

ePq;fs; kz;Zyfpw;F cg;gha; ,Uf;fpwPu;fs;. cg;G ctu;g;gw;Wg;Nghdhy; vijf; nfhz;L mij ctu;g;Gs;sjhf;f KbAk;? mJntspapy; nfhl;lg;gl;L kdpjuhy; kpjpgLk;@ NtW xd;Wf;Fk; cjthJ.kj;. 5:13

cg;G Kf;fpakhd xd;W. cg;G fiue;J Rit jUfpd;wJ. ehKk;mLj;jtH eyDf;fhf ciof;f Ntz;Lk;. fpwp];jt tho;T jpahfk;epiwe;jtho;T vdNt mHj;jKs;s jpahfk; epiwe;j nray;fshy; ekJFLk;gj;jpw;F ghlrhiyf;F> gq;fpw;F ed;ik nra;a KbAk;.

cyfpw;Fr;+ cg;ghNtd;gpwu; tho;tpw;Fr; Rit nfhLg;Ngd;.

ePq;fs; cyfpw;F xspaha; ,Uf;fpwPu;fs;. kiyNky; ,Uf;Fk;efu; kiwthapUf;f KbahJ. vtUk; tpsf;if Vw;wp kuf;fhYf;Fs;itg;gjpy;iy. khwhf tpsf;Fj; jz;bd; kPNj itg;gu;. mg;nghOJjhd; mJ tPl;bYs;s midtUf;Fk; xsp jUk;. ,t;thNw cq;fs;xsp kdpju; Kd; xspu;f! mg;nghOJ mtu;fs; cq;fs;ew;nray;fisf; fz;L cq;fs; tpz;zfj; je;ijiag; Nghw;wpg;Gfo;thu;fs;.(kj;.5:14-16)

ehk; tpsf;ifg; Nghd;W gpwUf;Fg; gad;gLgtu;fshf thoNtz;Lk;vd ,NaR vkf;F vLj;Jiuf;fpd;whu;. vk;kplkpUe;J gadile;j midtUk;thdfj; je;ijiag; Nghw;Wtu;. mtiu kfpikg;gLj;Jtu;. mj;Jld; vkJjpwikfis ntspf;nfhzHe;J nraw;gLk; NghJ ,iwahl;rpf;F rhd;Wgfu;gtu;fshNthk;.

gpugykhd Nkijfs; jq;fsJ jpwikfisg; gad;gLj;jp cyifxspHtpj;jhHfs;. ,t;Tyfpy; ehk; ngw;Wf;nfhz;l jpwikfis mHj;jKs;sKiwapy; r%f tsHr;rpf;fhfg; gad;gLj;JNthk;.

84,ytr tpepNahfj;jpw;fhf

nraw;ghL:

♦ckJ tPL> tFg;giw> Myak; Nghd;wtw;wpy; cg;ghf cyfpd;xspahf vt;thW nraw;gLtPu;?;.

tPLtPLtPLtPLtPL tFg;giw gq;F Myak; tFg;giw gq;F Myak; tFg;giw gq;F Myak; tFg;giw gq;F Myak; tFg;giw gq;F Myak;

♦vk;kplk; cs;s jpwikfis ,dq;fhz;Nghk;:

♦,dpikahfg; ghLjy;

♦nrhy;tsj;Jld; NgRjy;

♦jpwikahf tpisahLjy;

♦............................................................................................

♦............................................................................................

♦............................................................................................

♦............................................................................................

♦............................................................................................

xspaha;g; nghope;jtNdtopnad nkhope;jtNdvOtha; tho;tpdpNy

tho;f;if E}iy tiuAk; fhiythu;j;ij Njb epd;Nwd;,iw thu;j;ijahd ePNa thdthu;j;ijia toq;fpLtha;ve;jd; tho;f;ifaha; tpsq;fpLtha;

85,ytr tpepNahfj;jpw;fhf

,NaR vUrNyik neUq;fp te;Jnfhz;bUe;jhH. mtHnrhd;dijf; Nfl;Lf;nfhz;bUe;jtHfs; ,iwahl;rp cldbahfj;Njhd;wg;NghfpwJ vd;W epidj;jhHfs;. mg;NghJ ,NaR NkYk;XH ctikiar; nrhd;dhH: caH Fbkfd; xUtH Ml;rpAhpikngw;Wtuj; njhiy ehl;bw;Fg; Nghfg; Gwg;gl;lhH. mg;NghJ mtHjk; gzpahsHfs; gj;Jg; Ngiu mioj;J> gj;J kpdhf;fismtHfsplk; nfhLj;J mtHfis Nehf;fp> ehd; tUk; tiu,tw;iw itj;J thzpfk; nra;Aq;fs; vd;W nrhd;dhH.mtUila Fbkf;fNsh mtiu ntWj;jdH. vdNt> ,tH muruhf,Ug;gJ vq;fSf;Fj; tpUg;gkpy;iy vd;W nrhy;ypj; J}JmDg;gpdH. ,Ug;gpDk; mtH Ml;rpAhpik ngw;Wj; jpUk;gp te;jhH.gpd;dH jk;kplk; gzk; thq;fpapUe;j gzpahsH xt;nthUtUk;<l;baJ vt;tsT vd;W mwpa mtH mtHfisf; $g;gp;l;LmDg;gpdhH.

Kjyhk; gzpahsH te;J> ~~Iah> ckJ kpdhitf; nfhz;Lgj;J kpdhf;fis NrHj;Js;Nsd; ||vd;whH. mjw;F mtH mthplk;>~ed;W> ey;y gzpahsNu> kpfr; rpwpa nghWg;Gfspy; ek;gpf;iff;Fchpatuha; ,Ue;jPH. vdNt gj;J efHfSf;F mjpfhhpaha;,Uk; |vd;whH. ,uz;lhk; gzpahsH te;J> ~Iah ckJ kpdhitf;nfhz;L Ie;J kpdhf;fis <l;bAs;Nsd;| vd;whH. mtH> ~vdNtePH Ie;J efHfSf;F mjpfhhpaha; ,Uk|; vd;W mthplk; nrhd;dhH.

NtnwhUtH te;J> ~Iah> ,Njh ckJ kpdh. xUiff;Fl;ilapy; Kbe;J itj;jpUf;fpNwd;. Vnddpy; ePHfz;bg;Gs;stH vd;W ckf;F mQ;rp ,g;gbr; nra;Njd;. ePHitf;fhjij vLf;fpwtH@ ePH tpijf;fhjij mWf;fpwtH| vd;whH.mjw;F mtH mtuplk;> ~nghy;yhj gzpahNs> cd; tha;r;nrhy;iy nfhz;Nl cdf;Fj; jPHg;gpLfpNwd;. ehd; fz;bg;ghdtd;@itf;fhjij vLf;fpwtd;@ tpijf;fhjij mWf;fpwtd; vdcdf;Fj; njhpAky;yth? mg;gbahdhy; Vd; vd; gzj;ij tl;bf;filapy; nfhLj;J itf;ftpy;iy? ehd; te;J mij tl;bNahLNrHj;Jg; ngw;wpUg;NgNd| vd;whH. gpd;G mUfpy; epd;wtHfsplk;>~me;j kpdhit mtdplkpUe;J vLj;J> gj;J kpdhf;fs;cs;stUf;Ff; nfhLq;fs;| vd;whH. mjw;F mtHfs;> ~Iah>mthplk; gj;J kpdhf;fs; ,Uf;fpd;wdNt| vd;whHfs;. mtNuh>~cs;stH vtUf;Fk; nfhLf;fg;gLk;. ,y;yhNjhhplkpUe;Jcs;sJk; vLf;fg;gLk; vd cq;fSf;Fr; nrhy;fpNwd;| vd;whH.Y}f;fh 19:11-26

86,ytr tpepNahfj;jpw;fhf

,iwje;ij vkf;fspj;j nfhilfs;.mtw;iw ehk; tpUj;jp nra;a Ntz;Lk;.kw;wtu;fspd; Njitf;Fg; gad;gLj;j Ntz;Lk;.ed;ik nra;tjw;F kl;LNk gad;gLj;j Ntz;Lk;.gpwu; jpwikia tsu;f;f Kad;why; vk; jpwik tsUk;.,iw kdpj cwit tsu;f;f KbAk;.

nraw;ghLnraw;ghLnraw;ghLnraw;ghLnraw;ghL1.,iwtd; ckf;F mspj;Js;s jpwikfis vt;thW tsHg;gPH?

2.mLj;jtuJ jpwikfisr; rKjha tsHr;rpf;fhf vt;thWgad;gLj;jyhk;?

3.ckJ jpwikfisj; jFe;j Kiwapy; gad;gLj;Jtjhy; ePH ngWk;ifkhW vd;d?

kw;wtu;fs; jpwikfis tsu;f;fvkJ jpwikfisg; gad;gLj;jKd;tUNthk;.

,d;W kdpjd; jd; jpwikfs; Mw;wy;fisg; gad;gLj;jp vj;jidNah etPdcgfuzq;fisAk;> njhlu;Grhjdq;fisAk; fz;Lgpbf;fpd;whd;. Jupjfjpapy;tpQ;Qhdk; tsu;r;rpaila fz;Lgpbg;Gf;fSk; ehSf;F ehs; mjpfupj;Jf;nfhz;L nry;fpd;wd. ,j;jifa fz;Lgpbg;Gf;fs; kdpjid Mf;fg;ghijf;F,l;Lr; nry;y Ntz;LNk xopa mopTg; ghijf;F my;y.

vk;kplk; cs;s jpwikfis tpUj;jp nra;J thOk; NghJ ,iwj;je;ijmidj;ijAk; vkf;Ff; nfhLg;ghu;. vkJ xt;nthU nraYk; ,iwj;je;ijf;FVw;Gilajhf mtiu kfpikg;gLj;jp mtiu mZf Ntz;Lk;. ehk;,iwahl;rpiaj; NjLk; NghJ vkJ tho;Tf;F Njitahd midj;Jk;,iwj;je;ijahy; mUsg;gLk;.

♦Y}f;. 12:22-34 ,y; Fwpg;gpl;Ls;sgb ,iwj;je;ijia vkJ md;whltho;tpy; mDgtpf;f Ntz;Lk;.

vkJMw;wy;fs;jpwikfs;

87,ytr tpepNahfj;jpw;fhf

nraw;ghL nraw;ghL nraw;ghL nraw;ghL nraw;ghL

I.etPd fz;Lgpbg;Gf;fisg; ngaupl;L mtw;wpd; ed;ik jPikfisf;Fwpg;gpLq;fs;

fz;Lgpbg;Gf;fs; ed;ikfs; fz;Lgpbg;Gf;fs; ed;ikfs; fz;Lgpbg;Gf;fs; ed;ikfs; fz;Lgpbg;Gf;fs; ed;ikfs; fz;Lgpbg;Gf;fs; ed;ikfs; jPikfs; jPikfs; jPikfs; jPikfs; jPikfs;

II. 1.md;whl tho;tpw;F ePH ngWk; gbg;gpidfs; vit?

2.fpwp];jt tho;tpd; Kf;fpa Nehf;fk; vd;d?

3.,iwj;je;ij kdpjDf;F mspj;j Mw;wy;fs; jpwikfs;>Mf;fj;jpw;Nf xopa> mopTf;fy;y vd;w jiyg;gpy; rQ;rpiff;FxU rpW Mf;fk; jahupf;Ff.

tho;f;iff;Ftho;f;iff;Ftho;f;iff;Ftho;f;iff;Ftho;f;iff;F

ehk; ngw;Wf;nfhz;l nfhilfs;> jpwikfs;> Mw;wy;fs; topahf,iwtid kfpikg;Lj;JNthk;. mLj;jth; eyDf;fhf,tw;iwg; gad;gLj;Jk; nghOJ ,iwtidkfpikg;gLj;JfpNwhk;.

c + k; njhiyNgrprupahd nra;jpfisjtwhd tje;jpianjuptpj;jy;gug;Gjy;