==== BLOCKS ==== 

i

fojk ni isxy,

6 fYa%Ksh

wOHdmk m%ldYk fomd¾;fïka;=j

ii

m<uqjk uqøKh 2014fojk uqøKh 2015f;jk uqøKh 2016isõjk uqøKh 2017miajk uqøKh 2018yhjk uqøKh 2019y;ajk uqøKh 2020

ish¨ ysñlï weúßKs'

ISBN 978-955-25-0265-1

wOHdmk m%ldYk fomd¾;fïka;=j úiska mdk¿j" mdÿlal msysá rcfha uqøK kS;s.; ixia:dfõ

uqøKh lrjd m%ldYhg m;a lrk ,§'

Published by: Educational Publications DepartmentPrinted by: State Printing Corporation, Panaluwa, Padukka.

iii

Y%S ,xld cd;sl .Sh

Y%S ,xld ud;dwm YS% ,xld" kfuda kfuda kfuda kfuda ud;diqkaor isßnßkS" iq/`os w;s fidanudk ,xldOdkH Okh fkl u,a m,;=re msß ch N+ñh ruHdwmyg iem isß fi; iokd Ôjkfha ud;dms<s.kq uek wm Nla;s mQcdkfuda kfuda ud;dwm YS% ,xld" kfuda kfuda kfuda kfuda ud;dTn fõ wm úoHd - Tn u h wm i;HdTn fõ wm Yla;s - wm yo ;=< Nla;sTn wm wdf,dafla - wmf.a wkqm%dfKaTn wm Ôjk fõ - wm uqla;sh Tn fõkj Ôjk foñfka ks;sk wm mqnqÿ lrka ud;d{dk ù¾h jvjñk /f.k hkq uek ch N+ñ lrdtl ujlf. ore le, neúkdhuq huq ù fkdmudfm%au jvd ieu fNao ÿ/r Þ kfuda kfuda ud;dwm YS% ,xld" kfuda kfuda kfuda kfuda ud;d

iv

v

vi

mS'tka' whs,mafmreu - wOHdmk m%ldYk flduidßia ckrd,a wOHdmk m%ldYk fomd¾;fïka;=j

ví,sõ' ta' ks¾u,d mshiS,s - flduidßia ^ixj¾Ok& wOHdmk m%ldYk fomd¾;fïka;=j

à' tï' tia' f;kakfldaka - ksfhdacH flduidßia wOHdmk m%ldYk fomd¾;fïka;=j ã' tï' u,ald ñ,dks - iyldr flduidßia wOHdmk m%ldYk fomd¾;fïka;=j

1' uydpd¾h r;ak úfÊ;=x. - Y%S chj¾Okmqr úYajúoHd,h

2' tia' tï' tA' is*dhd - ksfhdacH wOHlaIsld" wOHdmk wud;HdxYh

3' ví' mS' ux., .=Kr;ak - iyldr lÓldpd¾h" cd;sl wOHdmk wdh;kh" uyr.u

ixialdrl uKav,h

iïnkaëlrKh

fufyhùu

kshdukh yd wëlaIKh

vii

1' jhs'mS'tï' mS' úu,isß - .=re WmfoaYsld" l,dm wOHdmk ld¾hd,h" Y%S chj¾Okmqr

2' ã' tÉ' ldisï - .=re fiajh" fld$ fuf;daÈia; úoHd,h" foysj,

3' úkS;d l=,;s,l - .=re fiajh" l$ YS% md,S úoHd,h" fydrK

4' à' mS' we?f.dv - .=re fiajh" uy$ legnq,d fou< úoHd,h" legnq,dj

5' ví' tia' ks,añŒ m%shxld - .=re fiajh" y$ fkf;d,amsáh .euqKq úoHd,h" ;x.,a,

1' uydpd¾h fla'tka' ´' O¾uÞi - fmardfo‚h úYajúoHd,h

2' uydpd¾h ;siai chj¾Ok - fld<U úYajúoHd,h

uydpd¾h ;siai chj¾Ok - fld<U úYajúoHd,h

fla' tA' iuka l¨fndaú, - .$ wkqr uOH uyd úoHd,h" hlal,

Ô' ví' YIsld uOqud,s - mß.Kl wxYh" wOHdmk m%ldYk fomd¾;fïka;=j

mß.Kl wlaIr ixfhdackh

Ñ;% iy msgljr ks¾udKh

fidaÿm;a lshùu

NdId ixialrKh

f,aLl uKav,h

viii

f,aLl$ixialdrl uKav, igyk

úIh ks¾foaYfha wruqKq" úIh wNsu;d¾:" NdId;aul wka;¾.;h" bf.kqï l%fudamdhhka" iudc ixialD;sl moku hkdÈh u; ir, j fuys tk mdvï ks¾udKh lr we;'

wl=re iy ms,a,ï Ndú;h ms<sn| ir, m%fõYhla o wka;¾.;lsÍfuka fojk NdIdjla f,i isxy, NdIdj Tng yeoEÍu myiqjla jkq we;' f,dj úúO rgj, oaúNdId mßyrKh ms<sn| ksÍlaIKhka o m%fhdackhg f.k ish¨ mdvï ks¾udKh lr we;'

oekg wm Ndú; lrk ksmqK;d m%fõYhg mdol jk fy< nfia .;s fidnd yd yevrej flfrys úfYaI;ajhla oelaùu u; mdvïj, wka;¾.; jpk" jpk ud,djlg f.dkqlr tAjd oñ< NdIdfjka o i|yka lr we;'

ksmqK;dj,g wkql+, j f.dvke.=Kq mdvï wjidkfha" l%shdldrlï m%fõYhka o oñ< NdIdfjka §u ld,Sk NdIduh ld¾hhka iM, lr .ekSug uyÕ= msájy,la fõ'

NdIl iudc w;r tÈfkod wjYH;d bgqlr .ekSfï § mek kef.k wNsfhda. ch .ekSu i|yd wjia:dkql+, j NdIdj yiqrjñka ikaksfõok YlH;d f.dvk.d we;'

isxy, ixialD;sh yd ixialD;sl Wreuhka" odhdo" jákdlï" w.hka ms<sn| oekqu yd wjfndaOh we;s lr .ksñka wNsudkj;a Y%S ,dxlsl cd;shla f.dv ke.Su fuu fmdf;ys wruqK fõ'

ix

wl=re bf.k .ksuq 1

ms,a,ï bf.k .ksuq 6

01 fï uuhs 8

02 mdi,a huq 14

03 ;d;a;d tkjd 22

04 l=udßf.ka ,shqula 28

05 ydjd kegqï mEjd 34

06 kqjr udud tkjd 41

07 jeiaila tkafka 48

08 mQid yex.s,d 53

09 wms fmd<g huq 59

10 hdmfka ñÈ 67

11 msmdis; lmqgd 76

12 ÿïßfhka .ukla 85

mgqk

msgqj

1

r rUqgka

1

2

3

4

5

wl=re bf.k .ksuq

yyh

1 3

4 5 6

7

89

26

1

..y2

3

4 5

6

7

uu,

12

3

4

5

67

9

810

gghrh

1

2

3

4

5

fkdñf,a fnod yeÍu i|yd h'

2

jjÜglald

12

345

6

78

,,Kqj

123 45

6

7

8

oor

12

345

6

7

cïnqc

12

367

8

9

10

45

21

34567

8

9mmyk

pp;=ri%

12

34

56

7

89

3

hh;=r

1

2 3

4

5 67

8

9

iuk,hdi

12

3456 7

8

9 1011

12

13

vl=vh

12

3456 7

8

9

10

1112

nnih12

3

4

56

7 89

kkx.S

12

3456

7

8

9

;;rej

12

3456

7

8

9

4

1

TTrej

13

456

78

9

1011

2ttl

12

345

6

8

7

9

10

WWoe,a,

12

3

4

5

6

bb¢wdmam

12

3

4

5

6

7

8

910

BB;,h

2

345

78

6llmqgd

2

1

3456789

10

11

12

1

5

wwïud

123

4567

8

9

10

wewem,a

112

3

4

23

4567

8

9

10

8wdwdÉÑ

1

1

2

3

4

5

23

4567

9

10

6

wee

12

3

45wei

kss

1

2

3ksji

dud

1

23udud

l=

12

3

4=l=vh

iSS

1

2

34

5iShd

mqq1

23

4mqgqj

ms,a,ï bf.k .ksuq

mEE

12

34

5

6mEk

7

Q

f

+

mQ

l+

f

wlld

l

1

234

5

1 234

5

1

2

5

6

7

8

1

1234

5

23

4567

3

4

6

mQid

l+vh

.%yf,dal

fmÜáh

.%

1

23 %

j glald

8

wdhqfndajka <uhs'

wdhqfndajka .=re;=ó'

wo wmg w¨;a hd¿fjla ' ' '

wms thd .ek wyuq'

uq,ska u ud .ek lshkakï'

uf.a ku §mdks'

uf.a jhi wjqreÿ úis wghs'

uf.a .u fld.a.,'

wms ±ka w¨;a hd¿jd .ek wyuq'

fï uuhs01

9

wd ' ' ' ±ka l=udß lshkak

uf.a ku iyka'

uu bf.k .kafk yfha mka;sfha'

uf.a jhi wjqreÿ tfld<yhs'

uf.a .u u;=.u'

uu l=udß'

ug wjqreÿ tfld<yhs'

uf.a mdi, iS;djl uyd úoHd,h'

uf.a .u u,ajdk'

10

 l%shdldrlu 01

ud .ek lshuq'

GßøÚ¨ £ØÔU TÖ÷Áõ®.

¸ uf.a ku ''''''''''''''''''''''''''''''''''''''''

¸¸ uf.a jhi ''''''''''''''''''''''''''''''''''''''''

¸¸¸ uf.a mka;sh ''''''''''''''''''''''''''''''''''''''''

¸¹ uf.a mdi, ''''''''''''''''''''''''''''''''''''''''

¹ uf.a .u ''''''''''''''''''''''''''''''''''''''''

 l%shdldrlu 02

ku lshuq'

ö£¯øµU TÖ÷Áõ®.

¸ uu

¸¸ uf.a ku

¸¸¸ uf.a ku

11

 l%shdldrlu 03

f;dr;=re lshuq'

uPÁÀPøÍ TÖ÷Áõ®.

uf.a hd¿jd .ek lshuq'GÚx |s£øÚ¨ £ØÔ TÖ÷Áõ®.

¸ hd¿jdf.a ku '''''''''''''''''''

¸ ¸ hd¿jdf.a jhi '''''''''''''''''''

¸¸¸ hd¿jdf.a mdi, '''''''''''''''''''

¸¹ hd¿jdf.a .u '''''''''''''''''''

 l%shdldrlu 04

uf.a u,a,S .ek lshuq'GÚx u®¤ø¯¨ £ØÔ TÖ÷Áõ®.

¸ u,a,Sf.a ku ''''''''''''''''''

¸¸ u,a,Sf.a jhi ''''''''''''''''''

¸¸¸ u,a,Sf.a mka;sh ''''''''''''''''''

¸¹ u,a,Sf.a mdi, ''''''''''''''''''

12

 l%shdldrlu 05

» n,d ,shuq' lshjuq'

£õºzx GÊx÷Áõ®. Áõ]¨÷£õ®.

¸ uu ''''''''''''''''''''''''''''''

¸¸ ud ''''''''''''''''''''''''''''''

¸¸¸ uf.a '''''''''''''''''''''''''''''' ¸¹ ug ''''''''''''''''''''''''''''''

¹ uf.ka ''''''''''''''''''''''''''''''

»» .=re;=ó .ek lshuq' ,shuq'

B]›ø¯¨ £ØÔ TÖ÷Áõ®. GÊx÷Áõ®.

¸ .=re;=óf.a ku '''''''''''''''''''''

¸¸ .=re;=óf.a .u ''''''''''''''''''''' ¸¸¸ .=re;=óf.a jhi '''''''''''''''''''''

¸¹ .=re;=óf.a mdi, '''''''''''''''''''''

¹ .=re;=óf.a úIh '''''''''''''''''''''

13

uf.a & GßÝøh¯ku & ö£¯ºjhi & Á¯xmka;sfha & ÁS¨¤Àmdi, & £õh\õø».u & Fº

jpk ud,dj'

14

mq;d ke.sákak'

biafldaf, hkak ´fk'

tkak'

blaukg tkak'

uQK fidaokak'

mq;d tkak f;a fndkak'

iShd tkak'

wdÉÑ tkak'

;d;a;d tkak' b|.kak' lEu lkak'

mdi,a huq02

15

lkak fï lsßn;a'

b¢wdmam" msÜgq lkak'

flfi,a f.ä lkak'

lejqï lkak'

w¨jd lkak'

f;a fndkak'

mq;d j¢kak'

wdÉÑg j¢kak

wïudg" ;d;a;dg

iShdg j¢kak'

j;=r fnda;,h .kak'

uQäh fyd`og jykak'

nE.a tl .kak'

f,akaiqj .kak'

f;dmamsh .kak'

wms mdi,a huq'

16

 l%shdldrlu 01

y÷kd .ksuq' hd lruq'

AÔ¢xöPõÒ÷Áõ®. Cøn¨÷£õ®.

¸ flfi,a f.ä

¸¸ lejqï

¸¹ lsßn;a

¹ msÜgq

¹¸ b¢wdmam

¸¸¸ w¨jd

17

 l%shdldrlu 02 rEmh n,d lshjuq' £hzøu¨ £õºzx Áõ]¨÷£õ®.

¸ lsßn;a $ lejqï lkak'

¸¸ fldlsia $flfi,a f.ä lkak'

¸¸¸ nE.a tl $ j;=r fnda;,h .kak

¸¹ wdÉÑg $ iShdg j¢kak'

¹ mkai,g $ mdi,g hkak'

18

 l%shdldrlu 03

fufia lshjuq'

CÆÁõÖ Áõ]¨÷£õ®.

WodyrK (- wïud lsßn;a lkak'

¸

¸¸

lsßn;a

lejqï fldlsia

w¨jd

wïudlkak

nE.a tlf;dmamshfnda;,h

f,akaiqj

u,a,S.kak

19

f;aj;=rfldams

lsß

kx.Sfndkak

¸¸¸

 l%shdldrlu 04

.<muq' lshjuq'

Cøn¨÷£õ®. Áõ]¨÷£õ®.

WodyrK (- mq;d lejqï lkak'

;d;a;dlejqï

lkakwdÉÑfldlsiawïudlsßn;aiShdw¨jdmq;db¢wdmam

20

 l%shdldrlu 05

y÷kd .ksuq' lshjuq' ,shuq'

AÔ÷Áõ®. Áõ]¨÷£õ®. GÊx÷Áõ®.

¸ tkak

¸¸ hkak

¸¸¸ .kak

¸¹ lkak

¹ fndkak

¹¸ ke.sákak

¹¸¸ b|.kak

¹¸¸¸ j¢kak

21

ke.sákak & GÊ®¦[PÒuQK & •P®fidaokak & PÊÄ[PÒtkak & Áõ¸[PÒ;d;a;d & A¨£õb|.kak & EmPõ¸[PÒ lkak & \õ¨¤k[PÒb¢wdmam & Ci¯¨£®flfi,a f.ä & ÁõøÇ¨£Ç®wïud & A®©õ

jpk ud,dj'

22

wïudæ wïudæ tkak'

wkak ;d;a;d' ' ' ;d;a;d tkjd'

kx.S"

blaukg tkak'

;d;a;d tkjd'

wlald tkak'

whshd@

whshd flda@

whshd bkakjd'

;d;a;d tkjd03

23

nia tl hkjd'

;d;a;d ' ' ' fmd;@

fmd; f.kdjd'

yß ,iaikhs'

 l%shdldrlu 01 iqÿiq wl=r fhdouq' lshjuq'

ö£õ¸zu©õÚ GÊzøu Ck÷Áõ®. Áõ]¨÷£õ®.

¸ w'''ud

¸¸ ;d''';d

¸¸¸ t'''k

¸¹ ,'''ik

¹ b'''ukg

ka

;a

la

ïia

24

 l%shdldrlu 02

rEmh n,d f;daruq' lshjuq' £hzøu¨ £õºzxz öu›Ä ö\´÷Áõ®. Áõ]¨÷£õ®.

¸ ;d;a;d - tkjd $hkjd$bkakjd

¸¸ whshd - tkjd $hkjd$bkakjd

¸¸¸ wïud - tkjd$hkjd$bkakjd

¸¹ u,a,S - tkjd $hkjd$bkakjd

¹ fmd; - bkakjd$ ;sfhkjd

25

. b

lht

kak

 l%shdldrlu 03

.<muq' lshjuq'

÷\º¨÷£õ®. Áõ]¨÷£õ®.

 l%shdldrlu 04

hd lruq' lshjuq'

Cøn¨÷£õ®. Áõ]¨÷£õ®.

¸ ;d;a;d bkakjd¸¸ whshd ;sfhkjd¸¸¸ nia tl wefykjd¸¹ ioafoa hkjd

¹ fmd; tkjd

26

 l%shdldrlu 05

wl=re ,shuq'

GÊzxUPøÍ GÊx÷Áõ®.

hkjd kjd kjd kjd

''''''''''''''''''''''''' —h˜ fhfok jpk ,shkak'

""¯'' GÊzx Á¸® ö\õØPøÍ GÊx[PÒ.¸ ''''''''''''''''''''''''''''¸¸ ''''''''''''''''''''''''''''¸¸¸ ''''''''''''''''''''''''''''

nih n h n h n h

'''''''''''''''''''''''''

—i˜ fhfok jpk ,shkak'

""\'' GÊzx Á¸® ö\õØPøÍ GÊxP.

¸ ''''''''''''''''''''''''''''¸¸ ''''''''''''''''''''''''''''¸¸¸ ''''''''''''''''''''''''''''

27

kx.S & u[øPtkjd & Á¸QÓõºwlald & AUPõwhshd & Asnõfmd; & ¦zuP®;d;a;d - A¨£õwïud - A®©õbkakjd - C¸UQÓõºwkak - A÷uõ

jpk ud,dj'

28

wïfï" wïfï' ,shqula'

ldg o mq;d@ wlaldg"

wfka fokakfld u,a,S' wd ' ' ' fukak'

iqn me;=ï m;la

yß u ,iaikhs'

fldfyka o wlafla@

l=udßf.ka ,shqula04

29

wdorKSh lú;dg"

iqn Wmka Èkhla fõjd æ

l=udß'

kqjßka'

ldf.ka o@

l=udßf.ka'

n,uq" n,uq'

30

wdorŒh iukag" iqn Wmka Èkhla fõjdæ

rú'

;d;a;dg

.=re;=óg

kx.Sg

u,a,Sglú;dglu,ag

wïudg

Thdg

iqn Wmka Èkhla

fõjdæ

 l%shdldrlu 01

iqn me;=ï m; lshjuq'

|À ÁõÌzx Amøhø¯ Áõ]¨÷£õ®.

 l%shdldrlu 02lshjuq' Áõ]¨÷£õ®.

Wod (- wïudg iqn Wmka Èkhla fõjdæ

31

ldf.ka o@wlaldg o@

kqjßka o@

fldfyka o@

ldg o@

iqn me;=ï

m;

 ls%shdldrlu 03

lshjuq' ,shuq'

Áõ]¨÷£õ®. GÊx÷Áõ®.

 ls%hdldrlu 04

lshjuq'

Áõ]¨÷£õ®. ¸ iqn Èkhla = iqn Èkhla fõjdæ

¸¸ iqn w¨;a wjqreoaola = iqn w¨;a wjqreoaola fõjdæ¸¸¸ iqn k;a;,la = iqn k;a;,la fõjdæ¸¹ ch fõjd = ch fõjdæ

32

 ls%hdldrlu 05

» iqn me;=ï m;la youq'

ÁõÌzx Amøh JßÔøÚz u¯õ›¨÷£õ®.

wdorKSh '''''''''''''''''''''''''''''''

iqn '''''''''''''''''''''''''''''''''''''''''''''' fõjdæ ''''''''''''''''''''''''''''''

»» lshjuq' ,shuq'Áõ]¨÷£õ®. GÊx÷Áõ®.

;d;a;dgfi;a fõjdæ wïudg lu,agch fõjdæ lú;dg Thdgiqn Wmka Èkhla fõjdæ kx.Sg u,a,Sg iqn k;a;,la fõjdæ .=re;=óg

w¨;a wjqreoaola" k;a;,la" Wmka Èkhla ' ' '

33

iqn me;=ï m;la & ÁõÌzx Amøh JßÖldf.ka o@ & ¯õ›hª¸¢x?

iqn Wmka Èkhla fõjdæ & ¤Ó¢u|õÒ ÁõÌzxUPÒ æiqn & |À» ch fõjdæ & öÁØÔ ö£ÖP æfi;a fõjdæ & |»® EshõPmk® æiqn k;a;,la fõjdæ & |zuõº ÁõÌzxUPÒ æwdhqfndajka & ÁnUP®

jpk ud,dj'

34

yd yd yß ydjdlef<a ueÈka wdjdysgf.k .Õ .djdjgmsg weye ,Ejd

fld< folgla lEjdmeka W.=rla îjdf;d, lg f,j lEjd

b;ska we;ehs lSjd

;nd kslg .djdùKdjla .Ejdñysß iskaÿ lSjdkegqï álla mEjd

ydjd kegqï mEjd05

35

 l%shdldrlu 01

» lshjuq'

Áõ]¨÷£õ®.

¸

¸¸

wd yd .d

jd

lS

î

jd

36

¸¸¸

»» jpk ,shuq'

ö\õØPøÍ GÊx÷Áõ®.

¸ wdjd ¹¸ '''''''''''''''''''''''

¸¸ ''''''''''''''''''''''' ¹¸¸ '''''''''''''''''''''''

¸¸¸ ''''''''''''''''''''''' ¹¸¸¸ '''''''''''''''''''''''

¸¹ ''''''''''''''''''''''' ¸º '''''''''''''''''''''''

¹ ''''''''''''''''''''''' º '''''''''''''''''''''''

lEmE.E,E kE

jd

37

mEjd

îjd .Ejd

wdjd lEjd

fld< folgla

meka W.=rla

ydjd ùKdjla

lef<a ueÈka

kegqï álla

 l%shdldrlu 02

hd lruq' lshjuq'

Cøn¨÷£õ®. Áõ]¨÷£õ®.

 l%shdldrlu 03

ysia;eka mqrjuq' lshjuq'

öÁØÔh[PøÍ {µ¨¦÷Áõ®. Áõ]¨÷£õ®.

fld< folgla '''''''''

meka W.=rla '''''''''

f;d, lg f,j ''''''''' ñysß iskaÿ '''''''''

b;ska we;ehs '''''''''

38

 l%shdldrlu 04

ysia;eka mqrjuq'

öÁØÔh[PøÍ {µ¨¦÷Áõ®.

¸ meka W'''''rla îjd

¸¸ ;nd ks'''''g .djd

¸¸¸ ùKdjla ''''' jd

¸¹ ñysß '''''kaÿ lSjd

¹ ke'''''ï álla mEjd

 l%shdldrlu 05

§ we;s wl=re n,uq' ,shuq'

uµ¨£mkÒÍ GÊzxUPøÍ £õº¨÷£õ®. GÊx÷Áõ®.¸ lg " folg " kslg " jg msg

g

¸¸ yd yd yß ydjd yd

jd

¸¸¸ îjd " lSjd " ùKdjla " §jd

î

39

lS

ù

§

¸¹ lef<a" ueÈka" we;ehs" weye " we;ehs " kegqï le

ue

we

ye

;e

ke

¹ lEjd" ,Ejd" mEjd" .Ejd

lE

,E

mE

.E

40

jpk ud,dj' ydjd & •¯À lef<a & PõmiÀ kslg & |õi iskaÿ & £õhÀPÒkegqï & |hÚ[PÒueÈka & |k÷Áysgf.k & {ßÖ öPõsk ùKdjla & Ãønö¯õßÖlg & Áõ´

41

wdhqfndajka ' ' ' ljqo l;d lrkafka @

mqf;a uu" f,dl= udud

Thd,f.a w¨;a f.org tk mdr lshkak'

udud ±ka bkafka fldfya o@

kqjr udud tkjd06

42

.d,a, ÿïßh fmd< biairy'

fyd|hs" udfï

ÿïßh fmd< biairy ;sfhk

fldgqj mdr Èf.a tkak'

óg¾ iShla ú;r tkak'

mdr whsfk f,dl= wU .yla ;sfhkjd'

t;kska ol=Kg yefrkak'

jï me;af;a ly mdg ;dmamhla ;sfhkjd'

tAl ;ud wfma f.or'

yß uu tkakï mqf;a'

udud tkak'

uu f.aÜgqj <Õ bkakï'

43

 l%shdldrlu 01

ms<s;=re fidhuq'

ÂøhPøÍU Psk¤i¨÷£õ®.

¸ udud bkafka fldfya o@¸¸ ÿïßh fmdf<a isg fldmuK ÿr o@¸¸¸ l;d lrkafka ljqo@¸¹ ;dmamh fudk mdg o@

¹ yefrkafka fldhs me;a;g o@

 l%shdldrlu 02

hd lruq' lshjuq'

Cøn¨÷£õ®. Áõ]¨÷£õ®.

¸ wdhqfndajka l;d lrkafka

¸¸ f.org tkafka

¸¸¸ t;kska ol=Kg

¸¹ Thd,f.a f.a

¹ fldgqj mdr Èf.a

óg¾ iShla" f,dl= udud" ly mdghs" ol=Kg"ÿïßh fmd< biairy

fldhsl o@

fldfydu o@

ljqo@

yefrkak

tkak

44

 l%shdldrlu 03

» wl=re fhdouq' lshjuq'

GÊzxUPøÍ Ck÷Áõ®. Áõ]¨÷£õ®.

¸ ;d mh

¸¸ .d ,

¸¸¸ l mdg

¸¹ Ügqj

¹ f. r »» ysia ;eka mqrjuq' lshjuq'

öÁØÔh[PøÍ {µ¨¦÷Áõ®. Áõ]¨÷£õ®.

¸ jï ''''';af;a

¸¸ fld'''''''o

¸¸¸ fld'''''''u o

¸¹ l''''' mdg

¹ '''''''|hs

fyd" me" y" fyd" fya

m$ma

,a$,s

w$y

fla$f.a

o$;

45

ol=Kgjugbiairygt;kskaóg¾ iShla

ú;r

tkak

t;kskayefrkakol=Kg

jug

 l%shdldrlu 04

lshjuq' ,shuq'Áõ]¨÷£õ®. GÊx÷Áõ®.¸

¸¸ WodyrK (- t;kska jug óg¾ iShla ú;r tkak'

46

;sfhkjd jï me;af;awU .yla ;dmamhla

f.hla

wU .yla;dmamhlaf.hlaf.aÜgqjla

;sfhkjd

 l%shdldrlu 05

j.ka;s youq' lshjuq'

Á\Ú[PøÍ Aø©¨÷£õ®. Áõ]¨÷£õ®.

¸

¸¸ WodyrK (- jï me;af;a wU .yla ;sfhkjd'

f.aÜgqjla

47

Thd,f.a & E[PÐøh¯bkafka biairy & •ßÚõÀ C¸UQ÷Óß udfï -& ©õ©õóg¾ iShla & ¡Ö «ØÓºf,dl= & ö£›¯wU .yla & J¸ ©õ©µ®t;kska & A[÷P C¸¢xol=Kg & öuØQØSjï me;af;a & Ch¨£UPzvÀmqf;a & ©P÷Úf.aÜgqj & Áõ°À;sfhk - EÒÍ

jpk ud,dj'

48

jeiaila tkafka07

wïfï ' ' ' wkak' ' wkak' wyi l¿ fj,d' yq<x yukjd' úÿ,s fldgkjd'ioafo wefykjd'uy jeiaila tkjd';d;a;dhs u,a,shsmdrg .shdn,kak ÿj'u,a,S ' ' ' u,a,Sf,dl= mq;dl=fâ .kakblaukg ÿjkak'u,a,shs ;d;a;dhs mdf¾'fyd`ohs wïfï uu hkakï'ÿj" blaukg tkak'jef,a frÈ ál .kak'uu"or ál f.g .kakï'

49

iq<xúÿ,sioafojeiai

j;=r

wefykjd

yukjdfldgkjd

.,kjdjyskjd

 l%shdldrlu 01

lshjuq' ,shuq'

Áõ]¨÷£õ®. GÊx÷Áõ®.

 l%shdldrlu 02

.<muq' lshjuq'ö£õ¸zx÷Áõ®. Áõ]¨÷£õ®.

ÿjtkak

u,a,S

whshd

wïud

mq;d

;d;a;d

50

blaukgÿjf,dl= mq;d

wïud

frÈ ál .kakl=fâ wrka ÿjkakor ál f.g .kak

 l%shdldrlu 03

.<muq' lshjuq'÷Œº¨÷£õ®. Áõ]¨÷£õ®.

 l%shdldrlu 04

ysia;eka mqrjuq' lshjuq'CøhöÁÎPøÍ {µ¨¦÷Áõ®. Áõ]¨÷£õ®.

¸ wyi '''''''''''''''''''''''''''' fj,d'¸¸ uy '''''''''''''''''''''''''''' tkjd'¸¸¸ ;d;a;hs u,a,shs '''''''''''''''''''''''''''' .shd'¸¹ f,dl= mq;d '''''''''''''''''''''''''''' .kak'¹ ÿj '''''''''''''''''''''''''''' tkak'

mdrg" l¿" blaukg" jeiaila" l=fâ

51

 l%shdldrlu 05

.huq'

£õk÷Áõ®.

jeiai jyskjd

ñÿf,a

j;=r msfrkjd$$

jefgk j;=r

w,a,k fldg wïud nkskjd' ' '

l=fâ .kakjd$$ wïud lfâg hkjd ug;a l=fâ wrka lfâ

hkak ysf;kjd ' ' '$$

52

wyi & ÁõÚ®l¿ fj,d & P¸ {Ó©õQÂmhxjeiaila & ©øÇö¯õßÖ mdrg & £õøuUSÿj & ©PÒÿjkak & Kk[PÒ;d;a;dhs & A¨£õÄ®l=fâ & Søhtkjd & Á¸QÓõºwefykjd & ÷PmQÓx

jpk ud,dj'

53

mQid yex.s,d08

mQia ' ' ' mQia ' ' '

flda mQid@

mQid fldfya o@

W! yex.s,d'

n¨ meáhd bkakjd'

mQid flda@ we`o hg o@

fi,a,ï nvq fmÜáfha o@

frÈ l+fv o@

t<sfh bkakjd o@

mQid fldfya o yex.s,d'

n¨ meáhd .y hg'

mQid .y Wv'

mQia ' ' ' mQia ' ' ' ìug nyskak'

54

 l%shdldrlu 01

lshjuq'

Áõ]¨÷£õ®.¸ mQid flda@

¸¸ we| hg o@

¸¸¸ fi,a,ï nvq fmÜáfha o@

¸¹ frÈ l+fv o@

¹ t<sfh bkakjd o@

 l%shdldrlu 02

wiuq' lshjuq'

÷Pm÷£õ®. Áõ]¨÷£õ®.

W! yex.s,d¸ mQid flda@ W! .y Wv

W! bkakjd¸¸ n¨ meáhd flda@ W! .y hg

W! we| hg ¸¸¸ mQid flda@ W! frÈ l+fv

55

 l%shdldrlu 03

hd lruq'

£h[PøÍ Cøn¨÷£õ®. ¸ mQid .y Wv

¸¸ n¨ meáhd .y hg

¸¸¸ mQid frÈ l+fv o@

¸¹ mQid fi,a,ï nvq fmÜáfha o@

¹ mQid we`o hg o@

56

mQid n¨ meáhd

.y hg

t<sfh

.y Wv

bkakjd o@

yex.s,d o@

 l%shdldrlu 04

jdlH youq' lshjuq'

Á\Ú[PøÍ Aø©¨÷£õ®. Áõ]¨÷£õ®.

WodyrK (- mQid .y Wv yex.s,d o@

 l%shdldrlu 05

» ysia;eka mqrjuq'

öÁØÔh[PøÍ {µ¨¦÷Áõ®.¸ fi''',ï nvq fm'''áfha o@¸¸ n¨ me'''hd fld''' o@¸¸¸ '''id frÈ '''fv o@¸¹ '''| hg '''x.s,d o@¹ '''ug n'''kak

,aá

ìl+

ye

mQ

ys

wefya

Ü

57

»» ,shuq' lshjuq'

GÊx÷Áõ®. Áõ]¨÷£õ®.

¸ flda @ - ''''''''''''''''''''''''''''''''

¸¸ fldfya o @ - ''''''''''''''''''''''''''''''''

¸¸¸ Wv o @ - ''''''''''''''''''''''''''''''''

¸¹ hg o @ - ''''''''''''''''''''''''''''''''

¹ t<sfh o @ - ''''''''''''''''''''''''''''''''

¹¸ fmÜáfha o @ - ''''''''''''''''''''''''''''''''

¹¸¸ l+fv o @ - ''''''''''''''''''''''''''''''''

58

jpk ud,dj'

flda & G[÷PmQid & §øÚW! & Axfldfya o@ & G[÷Pwe`o hg & Pmi¾US R÷ÇfmÜáfha & ö£mi°Àl+fv & Tøh°À.y Wv & ©µzvß ÷©÷»

59

uqo,d,s jÜglald lSh o@

.%Eï mkaiSh remsh,a úiaihs'

yß" .%Eï mkaiShla fokak'

.f

ï t

<j

¿"

.f

ï

m,

;=r

e

.f

ï t

<j

¿"

.f

ï

m,

;=r

e

,d

nhs

' '

' ,

dn

hs '

' '

tk

ak"

t

ka

k'

.k

ak

.

kak

" y

ß

u

ri

hs"

yß

u

.=

Kh

s

wms fmd<g huq09

60

jïngq lSh o@

lsf,da tlla ;syhs' lsf,da tlla fokak'

uqrex.d@

ñáhla úiaihs'

ñá folla u fokak'

wU" flfi,a f.ä" wkakdis' ' '

mefmd,a" cïnq" fmar" wem,a" ñÈ' ' '

wkak wïfï fodvï"

f.ähla lSh o@

oyhhs'

f.ä folla fokak'

61

uqo,d,s" .dk lSh o@

úiaihs''' ;syhs''' y;<syhs''' úiaihs'''

tlish oyhla fokak'

fukak i,a,s .kak'

wd''' fukak b;=re i,a,s'

 l%shdldrlu 01

y~ kÕd lshjuq'

Eµzx Áõ]¨÷£õ®.

¸¸

¸¸

¸¸¸

jÜglald

uqrex.d

fodvï

62

¸¹

¹

 l%shdldrlu 02

.<md lshjuq'

÷\ºzx Áõ]¨÷£õ®.

¸ jÜglald lsf,da tlla

¸¸ jïngq lsf,da tlla

¸¸¸ uqrex.d ñáhla ¸¹ fodvï f.ähla

¹ wU f.ähla

jïngq

wU

lSh o@

63

 l%shdldrlu 03

» mska;+rh n,d lshjuq'

£hzøu¨ £õºzx Áõ]¨÷£õ®.

¸ ug mkaiShla fokak'

¸¸ ug lsf,da tlla fokak'

¸¸¸ ug ñáhla fokak'

¸¹ ug f.ähla fokak'

¹ ug f.ä folla fokak'

64

»» mska;+rh n,d lshjuq'

£hzøu¨ £õºzx Áõ]¨÷£õ®.

¸ mkaiShla lSh o@

¸¸ lsf,da tlla lSh o@

¸¸¸ f.ä folla lSh o@

¸¹ f.ähla lSh o@

¹ ñáhla lSh o@

65

 l%shdldrlu 04

mdvfuka fidhuq' lshjuq'

£õhzv¼¸¢x Psk¤i¨÷£õ®. Áõ]¨÷£õ®.

¸ fmdf<a ;snqK t<j¿ fudkjd o@

¸¸ fmdf<a ;snqK m,;=re fudkjd o@

¸¸¸ ñá folla .;af;a fudkjd o@

¸¹ fodvï f.ähla lSh o@

¹ jïngq lsf,da tlla lSh o@

 l%shdldrlu 05 n,d ,shuq' lshjuq'

£õºzx GÊx÷Áõ®. Áõ]¨÷£õ®.

¸ wkak - '''''''''''''''''''' ¸¸ fukak - '''''''''''''''''''' ¸¸¸ fokak - '''''''''''''''''''' ¸¹ .kak - '''''''''''''''''''' ¹ oyhhs - ''''''''''''''''''''¹¸ úiaihs - ''''''''''''''''''''¹¸¸ ;syhs - ''''''''''''''''''''¹¸¸¸ y;<syhs - ''''''''''''''''''''

66

mkaiShla & I¡Ö

lsf,da tlla & J¸ Q÷»õwU & ©õ®£Ç®wkakdis & AßÚõ]mefmd,a & £¨£õ]¨£Ç®fmar & öPõ´¯õ¨£Ç®wem,a & A¨¤ÒñÈ & vµõmø\flfi,a f.ä & ÁõøÇ¨£Ç®f.ähla & J¸ Põ´f.ä folla & Cµsk Põ´PÒlSh o@ & GÆÁÍÄ?

jpk ud,dj'

67

mq;d" tkak n;a lkak'tkjd wïfïwd' ' ' ñÈljqo wïfï" ñÈ f.kdfõ @;d;a;d f.kdfj mq;d';d;a;d ñÈ f.ke,a,d@wd' ' ' hdmfka ñÈ'uu tl f.ähla lkakïId' ' ' yß u rihs wïfï'yd' ' yd' ' biairfj,d n;a lkakmiafia ñÈ lkak mq¿jka'hdmfka ñÈ yß u rihs wïfï' ' ' t jf.a u .=Khs" fyd|hs'

hdmfka ñÈ10

68

 l%shdldrlu 01

rEm yd jpk .<muq' lshjuq'

£h[PøÍ²® ö\õØPøÍ²® Cøn¨÷£õ®. Áõ]¨÷£õ®.

¸ tkak lkak

¸¸ f.kdj yß u rihs

¸¸¸ ljqo f.kdfõ

¸¹ biair lkak fj,d

¹ hdmfka yß u .=Khs'

69

lkak

lEjdf.akjdf.kdjdf.ke,a,d

wïud;d;a;d

uumq;d

n;a

ñÈ

rihs.=KhsñÈ

 l%shdldrlu 02

jdlH youq' lshjuq' Á\Ú[PøÍ Aø©¨÷£õ®. Áõ]¨÷£õ®.

 l%shdldrlu 03 lshjuq' ,shuq'Áõ]¨÷£õ®. GÊx÷Áõ®.¸

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

70

¸¸

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

¸¸¸

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

lEjdlkakñÈ

f.kdjd

f.ke,a,dñÈ

71

¸¹

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

¹

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

tl f.ähla

f.ä follañÈ

biairfj,d lkak

miafi lkakñÈ

72

¸ fï w¨;a '''¸¸ yßu rihs fï '''¸¸¸ yßu .=Khs fï '''¸¹ fï hdmfka '''¹ ;d;a;d f.kd '''

 l%shdldrlu 04

lshjuq'Áõ]¨÷£õ®.

 l%shdldrlu 05

» lshjuq'

Áõ]¨÷£õ®.

¸ tkak lkak

¸¸ lkakï lkak mq¿jka

73

¸¸¸ rihs yß u rihs

¸¹ ljqo ñÈ f.kdfõ@ ;d;a;d ñÈ f.kdfõ

¹ biairfj,d n;a lkak miafi ñÈ lkak

»» n,d ,shuq' lshjuq'

£õºzx GÊx÷Áõ®. Áõ]¨÷£õ®.

¸ ;d;a;d tkak lkak lkakï ;a

;d

ka

k

¸¸ wïfï

ï

fï

74

¸¸¸ miafi

ia

fi

wïfï w biairfj,d b tl tkak tkjd t ñÈ ñ È rihs hs yß ß .=Khs .=

K

75

ñÈ & vµõmø\

f.kdfõ & öPõskÁ¢uxhdmfka & ¯õÌ¨£õntl f.ähla & J¸ Põ´n;a & ÷\õÖlkak & \õ¨¤k[PÒyß u rihs & |À» _øÁ¯õÚx.=Khs & Sn•ÒÍx/Sn©õÚxfyd`ohs & |À»xbiairfj,d & •ßÚuõP f.ke,a,d & öPõskÁ¢xmq;d & ©Pß

jpk ud,dj'

76

ojila lmqfgl=g j;=r ;snyla we;s jqKd'

W! j;=r fydhkak b.s¨Kd'

fydh,d" fydh,d

uykais jqKd'

miafi .yl w;a;l jeyqjd'

<Õ f.hla ;sfhkjd oelald'

ñÿf,a l<hla ;snqKd'

lf<a j;=r we;s lsh,d

lmqgd ys;=jd'

msmdis; lmqgd11

77

W! l<h Wv jeyqjd'j;=r ;snqfK wäfha'j;=r fndkak uykais jqKd'ta;a fndkak neß jqKd'

W! fyd| Wmdhla fhÿjd'.,a leg tl fol fydfgka f.ke,a,d l<hg oeïud'

lf<a j;=r ál ál Wvg wdjd' lmqgd nv msfrkak j;=r ìõjd'

lmqgd ldla' ' ldla' ' lsh,d i;=áka b.s,S .shd'

78

 l%shdldrlu 01

lshjuq' hd lruq'

Áõ]¨÷£õ®. Cøn¨÷£õ®. ¸ lmqfgla j;=r fydhd f.k b.s¨Kd'

¸¸ lmqgd l<h Wv jeyqjd'

¸¸¸ lmqgd j;=r ìõjd'

¸¹ W! .,a leg l<hg ±ïud'

¹ lmqgd f.hla <`. w;a;l jeyqjd'

79

 l%shdldrlu 02

lshjuq'

Áõ]¨÷£õ®.

¸ j;=r fydhkak b.s¨Kd'

¸¸ l<hla ;sfhkjd ±lald' ¸¸¸ j;=r fndkak yeÿjd' ¸¹ .,a leg l<hg ±ïud'

¹ j;=r Wvg wdjd' j;=r ìõjd'

 l%shdldrlu 03

j.ka;s youq' lshjuq'

Á\Ú[PøÍ Aø©¨÷£õ®. Áõ]¨÷£õ®.

¸

fndkakfydhkakj;=r

80

±laldjeyqjdìõjdb.s¨Kd

lmqgd

¸¸

¸¸¸

Wmdhla fhÿjd

.,a leg l<hg ±ïud

i;=áka b.s, .shdW!

81

 l%shdldrlu 04

ms<s;=r f;daruq'

Âøh ÷uk÷Áõ®.

¸ j;=r fydhkak b.s¨fKa fudflla o@ '''''''''''''''''''''''''''''''''''' ¸¸ ñÿf,a ;snqfKa fudlla o@ '''''''''''''''''''''''''''''''''''' ¸¸¸ j;=r ;snqfKa fldfya o@ '''''''''''''''''''''''''''''''''''' ¸¹ l<hg ±ïfï fudkjd o@ '''''''''''''''''''''''''''''''''''' ¹ b.s¨fKa fldfydu o@ ''''''''''''''''''''''''''''''''''''

l<hla" i;=áka" .,a leg" lf<a wäfha" lmqfgla"

82

 l%shdldrlu 05

» ,shuq' lshjuq'

GÊx÷Áõ®. Áõ]¨÷£õ®.

¸ ldla " ldla

ldla

¸¸ l<h" l<hg" l<hla' l<

¸¸¸ Wv" Wvg

Wv

¸¹ ál" ál ál" ál la

ál

¹ .y" .yl" .yla .y

83

»» lshjuq' ,shuq' Áõ]¨÷£õ®. GÊx÷Áõ®.

¸ j;=r fydhkak b.s¨Kd

fydhkak

¸¸ j;=r fndkak yeÿjd

fndkak

¸¸¸ nv msfrkak j;=r ìõjd

msfrkak

¸¹ .,a leg f.ke,a,d oeïud

f.ke,a,d

¹ ldla ldla lsh,d b.s¨Kd

lsh,d

84

;snyla & uõP®W! & Ax

;sfhkjd & C¸UQÓxl<h & Sh®Wmdhla & Kº E£õ¯® .,a leg & PØxskPÒfydfgka & ö\õsiÚõÀál ál & öPõg\® öPõg\©õPi;=áka & ©QÌa]²hß

jpk ud,dj'

85

;d;af;a" fldaÉÑh

lShg o @

mq;d" fldaÉÑhg

;j fj,dj ;sfhkjd'

wms lEu luq'

mq;d w; fydao.kak'

wïfu" lEug f.kdfõ

fudkjd o@

b`Èwdmamhs" mßmamqhs" iïfnda,hs'

mq;d blaukg

lEu lkak'

ÿïßfhka .ukla12

86

“lreKdfjka ijkafokak"

m<uqfjks fõÈldjg ±ka meñKs hd,afoaú ÿïßh

miajre 12'45g hdmkh n,d msg;a fõ'

th hdmkh olajd iEu ÿïßh ia:dkhl u

kj;ajkjd we;'”

Tkak mq;d wfma fldaÉÑh'

mq;d" blauka lrkak'

lEu fld< l+fvg odkak'

nE.a w;g .kak'

k.skak mq;d" k.skak'

mfriaiñka k.skak'

87

 l%shdldrlu 01

jpk .<muq' lshjuq'

ö\õØPøÍ Cøn¨÷£õ®. Áõ]¨÷£õ®.

k.skak

odkak

lkak

ijkafokak

fydaokak

l+fvg

w;a

lEu

ksfõokhg

ÿïßhg

88

 l%shdldrlu 02 Wmfoia lshjuq'

AÔÄøµPøÍ Áõ]¨÷£õ®.

¸

¸¸

¸¸¸

¸¹

¹

lEug fmr w;a fydaokak'

lEu fld< l+fvg odkak'

lreKdfjka ijkafokak'

nE.a w;g .kak'

mfriaiñka k.skak'

89

 l%shdldrlu 03

fidhuq' lshjuq'

÷uk÷Áõ®. Áõ]¨÷£õ®.

¸ wïud lEug f.kdfõ '''''''''''''''''

¸¸ fï ÿïßfha ku '''''''''''''''''

¸¸¸ ÿïßh msg;a jkafka miajre '''''''''''''''''

¸¹ fï ÿïßh hkafka '''''''''''''''''

¹ ijkafokafka '''''''''''''''''

 l%shdldrlu 04

jdlH youq' lshjuq'

Á\Ú[PøÍ Aø©¨÷£õ®. Áõ]¨÷£õ®.

¸ mq;d" '''''''''''''''''''''''''''''''''''''''''' fydaokak

¸¸ mq;d" '''''''''''''''''''''''''''''''''''''''''' lkak'

¸¸¸ lEu fld< '''''''''''''''''''''''''''''''''''''''''' odkak'

¸¹ nE.a '''''''''''''''''''''''''''''''''''''''''' .kak'

¹ mfriaiñka '''''''''''''''''''''''''''''''''''''''''' k.skak'

hdmkhg" ksfõokhg" 12'45 g" b`Èwdmam"hd,afoaú'

l+fvg" w;" ÿïßhg" lEu" w;g

90

 l%shdldrlu 05

,shuq'

GÊx÷Áõ®.

l - lkak

ld - fõÈldjg

lE - lEu

lS - lShg o@

l= - l=Kq

l+ - l+fv

fld - fld<

flda - fldaÉÑh

la - blaukg

ld

la

fldafldl+l=lSlE

l

91

lreKdfjka & u¯Äö\´xijkafokak & ö\Â©k[PÒÿïßh & ¦øPÁsi.ukla & J¸ ¤µ¯õn®/£¯n®fõÈldj & ÷©øhm<uqfjks & •u»õ®

jpk ud,dj'