==== BLOCKS ==== 

îèõ™ ñŸÁ‹ ªî£ì£¢ð£ì™

ªî£NÂ†ðMò™

ªêò™Ë™

îó‹

6

è™M ªõOf†´ˆ F¬í‚è÷‹

•u»õ® £v¨¦ - 2018

•Ê¨ £v¨¦›ø©²øh¯x.

C¢¡À, PÀÂ öÁÎ±mkz vønUPÍzvÚõÀ,

C» 16/3 ÁÚµuÚ Ãv, PÀQø\°À Aø©¢xÒÍ A¨ÆÁõ

Aa\PzvÀ Aa]h¨£mk, öÁÎ°h¨£mhx.

ii

÷u]¯ Ru®

]Õ »[Põ uõ÷¯ & |® ]Õ »[Põ|÷©õ |÷©õ |÷©õ |÷©õ uõ÷¯

|Àö»ÈÀ ö£õ¼ ^µo|»[PÒ ¯õÄ® {øÓ Áõß©o »[Põbõ»® ¦PÌ ÁÍ Á¯À |v ©ø» ©»º|Ög÷\õø» öPõÒ »[Põ|©xÖ ¦P¼h® GÚ JÎºÁõ´|©xv HÀ uõ÷¯|© uø» {Úui ÷©À øÁz÷uõ÷©|©x°÷µ uõ÷¯ & |® ]Õ »[Põ|÷©õ |÷©õ |÷©õ |÷©õ uõ÷¯

|©uõµ¸Ò BÚõ´|øÁ uÂº EnºÁõÚõ´|©÷uº Á¼¯õÚõ´|ÂÀ _u¢vµ® BÚõ´|©vÍø©ø¯ |õm÷h|S ©i uøÚ÷¯õm÷hAø©ÄÖ® AÔÄh÷ÚAhÀ ö\Ô xoÁ¸÷Í & |® ]Õ »[Põ|÷©õ |÷©õ |÷©õ |÷©õ uõ÷¯

|©uõº JÎ ÁÍ÷©|Ô¯ ©»º GÚ {»Ä® uõ÷¯¯õö©»õ® J¸ P¸øn AøÚ£¯¢uGÈÀöPõÒ ÷\´PÒ GÚ÷ÁC¯¾Ö ¤ÍÄPÒ uø© AÓ÷ÁCÈöÁÚ }UQk÷Áõ®DÇ ]÷µõ©o ÁõÌÄÖ §©o|÷©õ |÷©õ uõ÷¯ & |® ]Õ »[Põ|÷©õ |÷©õ |÷©õ |÷©õ uõ÷¯

iii

From the government, I received this as a giftI’ll read it, light up my knowledge and practise thriftOn my country’s own behalf, I’ll protect the national resourcesAnd offer this book to another one as a fresh garland of roses

;s<sKh f,iska rcfhka fï fmd; ,Èñlshjd thska keK .=K t<s lr .ksñuf. rg fjkqfjka u oE iïm;a rlsñfï fmd; tk jifr fjk flkl=g mqoñ

Aµ]ß öÁS©v¯õ´ ¡¼uøÚ¨ ö£Ø÷ÓßAÔÄ ö£¸Qh÷Á ¡¼uøÚU PØ÷£ßuõ´ |õmiß ÁÍö©ÚÄ® ¡¼uøÚU Põ¨÷£ß£» ©õnÁ¸® £°ßÔh÷Á ¡¼øu÷¯ AÎ¨÷£ß

iv

v

PsPõo¨¦® ÷©Ø£õºøÁ²®

v¸©v. h¤Ò³. j. £zªÛ |õÎPõ

PÀÂ öÁÎ±mk Bøn¯õÍº |õ¯P®PÀÂ öÁÎ±mkz vønUPÍ®

ÁÈPõmhÀ

v¸©v. h¤Ò³. H. {º©»õ ¤¯^¼

PÀÂ öÁÎ±mk Bøn¯õÍº (A¤Â¸zv)PÀÂ öÁÎ±mkz vønUPÍ®

Cøn¨£õUP®

v¸©v. A. S»µzvÚ®

EuÂ Bøn¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

v¸. A. bõ÷ÚìÁµß

A¤Â¸zv Ezv÷¯õPzuºPÀÂ öÁÎ±mkz vønUPÍ®

£v¨£õ]›¯º SÊ

v¸. Gì. \s•P¼[P®

]÷µmh Â›Äøµ¯õÍº÷u]¯ PÀÂ {ÖÁP®, ©PµP©

P»õ{v ¤µ\õz Â©»µzuÚ

¤›Äz uø»Áºöuõhº£õhÀ, FhPz öuõÈÝm£Â¯À ¤›ÄPoÛU PØøP {ø»¯®öPõÊ®¦ £ÀPø»UPÇP®

P»õ{v. Â. ã. Ÿ. ÂuõÚP©

]÷µmh Â›Äøµ¯õÍºPoÛ, uPÁÀ •øÓø©¨ ¤›ÄÁ¯®£ £ÀPø»UPÇP®

vi

P»õ{v. ÷\ÚP A©µRºzv

]÷µmh Â›Äøµ¯õÍºÿ á¯ÁºzuÚ¨ £ÀPø»UPÇP®

h¤Ò³. h¤Ò³. G®. j.^.¥. ¤¯]Ô

B÷»õ\PºöuõÈÝm£U PÀ¿›í\»UP

Ga.á.¤. E£vìé

EuÂ Bøn¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

C.Gß. ö£õµ¾öPõh

EuÂ Bøn¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

GÊzuõÍº SÊ

v¸. Gß. ÁõR\‰ºzv

K´Äö£ØÓ PÀÂ¨ £o¨£õÍº

v¸. ›. ©vÁuÚß

B]›¯ B÷»õ\PºÁ»¯U PÀÂ¨ £o©øÚ¤¼¯¢u»

v¸. H. G®. Á^º

{ø»¯ •Põø©¯õÍºÁ»¯U PoÛ ÁÍ {ø»¯®PíöPõÀ»

Gì. Gß. K. öµõm›÷Põ

B]›¯º ÷\øÁ]»õ ö©uP© A£¯ ©Põ Âzv¯õ»¯®£ÛöµßhõÁ

vii

Bº. G®. Gì. ÷P. µnx[P

B]›¯º ÷\øÁ©£ /Áz /í›PkÁ ©PÎº Âzv¯õ»¯®ö©oUîßÚ

\g]ÁÛ uÐÁzu

B]›¯º ÷\øÁ÷©©õ/ á¯/ áÚõv£v Âzv¯»õ¯®©PµP©

D. G®. S_® Eu¯Põ¢v

B]›¯º ÷\øÁ÷©©õ/ á¯/ ÿ uº©÷»õP ©zv¯ ©Põ Âzv¯õ»¯®ÁÓõöPõh ÃvPÍÛs

Gì. G®. j. Ÿ. ][P£õS

B]›¯º ÷\øÁ]»õ / ¦Ûu ö\£ìv¯ß ©zv¯ PÀ¿›Pmk÷Ú›¯õ

GÀ. ã. I. ¤›¯uº\Û

B]›¯º ÷\øÁPsi / Âzv¯õºzu ©Põ Âzv¯õ»¯®Psi

Ga. H. I. ¤. E£vìé

EuÂ Bøn¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

ö©õÈ¨ £v¨£õ]›¯º

v¸. Gì. \º÷ÁìÁµß

E£ Av£ºÁmk C¢xU PÀ¿›ÁmkU÷Põmøh

viii

\µøÁ £õº¨¦

v¸. G®. H. |Á\õz

B]›¯ºöPõ /Â÷ÁPõÚ¢uõ ÷u]¯ PÀ¿›öPõÊ®¦ 13

•P¨¦ Amøh

v¸. |÷h\ß xåõ¢uß

PoÛ EuÂ¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

PoÛ ÁiÁø©¨¦

v¸©v. ]Á¤µuõ¨ Eåõ|¢vÛ

PoÛ EuÂ¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

v¸. |÷h\ß xåõ¢uß

PoÛ EuÂ¯õÍºPÀÂ öÁÎ±mkz vønUPÍ®

]zvµ[PÒ

»¼z Snv»UP Âzv¯õPµ ©PÎº PÀ¿›©PµP©

ix

6 &11 ÁS¨¦PÐUPõÚ uPÁÀ ©ØÖ® öuõhº£õhÀ öuõÈÝm£¨ £õh¨ ¦zuP[PÎÀ EÒÍh[Q¯ Âh¯[PÒ ©ØÖ® ©õnÁºPÎß BUPz-vÓß Â¸zv Gß£Ú £ØÔ¯ •ßö©õÈuÀPøÍ²® Â©º\Ú[PøÍ²® feedbackicttextbook@gmail.com GÝ® ªßÚg\À •PÁ›US AÝ¨¦©õÖ ÷PmkUöPõÒQß÷Óõ®.

GÊzuõÍº SÊ

x

ªð£¼÷ì‚è‹

èEQJ¡ º‚Aòˆ¶õ‹11

èEQ ÝŒÃìˆ¬îŠ ð£¶è£Šð£èŠðò¡ð´ˆî™28

ðEªêò™ º¬ø¬ñ»‹ «è£Š¹è¬÷‚ ¬èò£÷½‹317

4

Hó«ò£è ªñ¡ªð£¼œèO¬ù ¬èò£œõîŸ° ²†® ñŸÁ‹ ê£MŠðô¬è ÝAòõŸ¬øŠ ðò¡ð´ˆî™27

ªïPº¬ø»‹ ð£Œ„êŸ«è£†´Š ðìƒèÀ‹545

îèõ™ «êè£¤Š¹ ñŸÁ‹ ªî£ì£¢ð£ì½‚° Þ¬íòˆF¡ ðò¡ð£´651

xi

C»Á\¨ £õh¡À1

èEQJ¡ º‚Aòˆ¶õ‹1

ªêòŸð£´ 1.1

A

A - .............................

B - .............................

C - .............................

BC

A. PoÛ •øÓø©°ÚõÀ •øÓÁÈ¯õUP¨£mh uPÁø» öÁÎ÷¯ ö£ØÖzu¸ÁuØS¨ £¯ß£kzu¨£k® ¯õ÷uÝ ö©õ¸ \õuÚ©õS®. B. PoÛ •øÓø©USz uµÄPøÍ ÁÇ[S® ¯õ÷uÝö©õ¸ \õuÚ©õS®. C. uµÄPøÍa ÷\ªzx øÁUPUTi¯ PoÛa \õuÚ ö©õßÓõS®. (i). PoÛ°ß EÒÏmka \õuÚ©õPU P¸u¨£kÁx ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(ii). PoÛ°ß Á¸ÂøÍÄa \õuÚ©õPU P¸u¨£kÁx ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(iii). PoÛ°ß ÷uUPPa \õuÚ©õPU P¸u¨£kÁx ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À2

EÒÏk (Input)

PoÛUSz uµÄPøÍ ÁÇ[SuÀ EÒÏk GÚ¨£kÁxhß AuØS¨ £¯ß£kzu¨£k® \õuÚ[PÒ EÒÏmka \õuÚ[PÒ GÚ¨£k®.

•øÓÁÈ¯õUPÀ (Process) PoÛUS EÒÏk ö\´¯¨£mh uµÄPÒ PoÛ°À {ÖÁ¨£mkÒÍ AÔÄÖzuÀPÐUS Aø©¯ £À÷ÁÖ JÊ[Pø©¨¦PÐUS Em£kz u¨£kQßÓ ö\¯ß•øÓ •øÓÁÈ¯õUPÀ GÚ¨£k®.

Á¸ÂøÍÄ/öÁÎ±k (Output)

•øÓÁÈ¯õUP¨£mh uµÄPøÍz uPÁ»õP öÁÎ÷¯ ö£ØÖz u¸Áøu Á¸ÂøÍÄ/ öÁÎ±k GÚ AøÇUP¨£kÁxhß CuØ PõP¨ £¯ß£kzu¨£k® \õuÚ[PÒ Á¸ÂøÍÄa/ öÁÎ±mka \õuÚ[PÒ GÚ¨£k®.

ªêòŸð£´ 1.2

1' EÒÏmka \õuÚ[PÐUPõÚ ‰ßÖ Euõµn[PÒ GÊxP.• .........................................................• .........................................................• ......................................................... 2' Á¸ÂøÍÄa \õuÚ[PÐUPõÚ ‰ßÖ Euõµn[PÒ GÊxP.• .........................................................• .........................................................• .........................................................

C»Á\¨ £õh¡À3

3' £h[PÎÀ Põmh¨£mkÒÍ ÷uUPPa \õuÚ[PøÍ CÚ[ Psk ö£¯›kP.

A - '''''''''''''''''''''''''''''''''''''''''''''''''' B - '''''''''''''''''''''''''''''''''''''''''''''''''' C - '''''''''''''''''''''''''''''''''''''''''''''''''' D - '''''''''''''''''''''''''''''''''''''''''''''''''' E - ''''''''''''''''''''''''''''''''''''''''''''''''''

4' RÊÒÍ £hzvÀ Põmh¨£mkÒÍ \õuÚ[PøÍ¨ ö£¯›kP.

A - '''''''''''''''''''''''''''''''''''''''''''''''''' B - ''''''''''''''''''''''''''''''''''''''''''''''''''

C - '''''''''''''''''''''''''''''''''''''''''''''''''' D - ''''''''''''''''''''''''''''''''''''''''''''''''''

E - '''''''''''''''''''''''''''''''''''''''''''''''''' F - ''''''''''''''''''''''''''''''''''''''''''''''''''.

G - ''''''''''''''''''''''''''''''''''''''''''''''''''

A

D

B

E

C

C»Á\¨ £õh¡À4

5' ÷©÷» Põmh¨£mh \õuÚ[PøÍ¨ ö£õ¸zu©õÚ •øÓ°À ÁøP¨£kzv AmhÁøn°À GÊxP.

EÒÏmka \õuÚ[PÒÁ¸ÂøÍÄa \õuÚ[PÒ÷ÁÖ

6' £õh\õø» PoÛ B´Thö©õßÔÀ Ca\õuÚ[PÐUS ÷©» vP©õP C¸UPUTi¯ ÷ÁÖ \õuÚ[PÎß £mi¯ö»õßøÓz u¯õ›USP.

• .................................................

• .................................................

• .................................................

• .................................................

• ................................................. 7' Aa\õuÚ[PøÍU RÊÒÍ AmhÁøn°À ÁøP¨£kzv GÊxP.

EÒÏmka \õuÚ[PÒÁ¸ÂøÍÄa \õuÚ[PÒ÷ÁÖ

C»Á\¨ £õh¡À5

8' AßÓõh ÁõÌUøPa ö\¯Ø£õkPÎÀ £¯ß£kzu¨£kQßÓ PoÛ Emö£õv¢u \õuÚ[PÐUS I¢x Euõµn[PÒ GÊxP.

• .........................................................

• ........................................................

• .........................................................

• .........................................................

• .........................................................

9' PoÛ Emö£õv¢u \õuÚ[PøÍ¨ £¯ß£kzxÁuÚõÀ QøhUPUTi¯ |ßø©PÒ ‰ßÖ GÊxP.

• .........................................................................................

• .........................................................................................

• .........................................................................................

ªêòŸð£´ 1.3

1' PoÛ ö©ßö£õ¸Ò Gß£x ¯õx?

..........................................................................................................

..........................................................................................................

..........................................................................................................

2' PoÛ ö©ßö£õ¸ÐUS Euõµn©õP Aø©Áx

A. öu›Â¨¤ B. £oö\¯À •øÓø© C. _mi D. Aa_¨ö£õÔ

C»Á\¨ £õh¡À6

3' PoÛ ö©ßö£õ¸ÐUS I¢x Euõµn[PÒ GÊxP.

1. ...............................................................................................

2. ...............................................................................................

3. ...............................................................................................

4. ...............................................................................................

5. ...............................................................................................

4' PoÛ Áßö£õ¸Ò Gß£x ¯õx?

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

5' PoÛ Áßö£õ¸ÐUS Euõµn©õP Aø©Áx A. öu›Â¨¤ B. £oö\¯À •øÓø© C. Áø»÷©÷»õi D. uµÄ

6' PoÛ Áßö£õ¸ÐUS I¢x Euõµn[PÒ GÊxP.• .........................................................• ........................................................• .........................................................• .........................................................• ......................................................... 7' AßÓõh ö\¯Ø£õkPÎÀ PoÛ £¯ß£kzu¨£kQßÓ \¢uº¨£[PÒ ‰ßøÓ GÊxP.

1. ...............................................................................................

2. ...............................................................................................

3. ...............................................................................................

C»Á\¨ £õh¡À7

8' ÂÁ\õ¯a ö\¯Ø£õkPÎÀ PoÛ £¯ß£kzuUTi¯ \¢uº¨£[PÒ Cµsøh ÂÍUSP. 1' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªêòŸð£´ 1.4 B]›¯›ß EuÂ²hß ¤ßÁ¸® ö\¯Ø£õmiÀ Dk£kP.

1' B]›¯›ß AÔÄÖzu¾U÷PØ£ ‰ßÖ SÊUPÍõP¨ ¤›¢x öPõÒP. R÷Ç uµ¨£mkÒÍ AmøhPÎÀ E[PÒ SÊÂØS GÊ©õÓõP Amøhö¯õßøÓ¨ ö£ØÖU öPõÒP.

E©USU Qøhzv¸US® Amøh°À Põn¨£k® PoÛ ÁøPUS¨ ö£õ¸zu©õÚ EÒÏmka \õuÚ[PøÍ²® Á¸ ÂøÍÄa \õuÚ[PøÍ²® uÛzuÛ¯õP AmhÁøn¨ £kzxP. AuøÚ HøÚ¯ SÊUPÎß AmhÁønPÐhß J¨¤mk B]›¯›ß EuÂ²hß \›ö\´x öPõÒP. 2' AßÓõh ÁõÌÂÀ PoÛ £¯ß£kzu¨£k® \¢uº¨£[PÒ GÝ® uø»¨¤ß RÌ E©x ÁS¨£øÓ°À J¸ _Áöµõmiø¯ E¸ÁõUQ Põm]¨£kzxP.

C»Á\¨ £õh¡À8

ªêòŸð£´ 2.1

1' (a) R÷Ç uµ¨£mkÒÍ \õuÚ[PøÍ CÚ[Psk uµ¨£mkÒÍ ¦ÒÎU÷PõmiÀ AÁØÔß ö£¯øµ GÊxP.

(b) Ca\õuÚ[PÒ E©x PoÛ B´ThzvÀ {ÖÁ£mkÒÍ ÚÁõ GÚ AÁuõÛzx, AøÁ PoÛ B´ThzvÀ {ÖÁ¨£mi¸¢uõÀ A¸÷P²ÒÍ PmhzvÝÒ "" '' Aøh¯õÍzøu²® CÀø»¯õ°ß "" '' Aøh¯õÍzøu²® CkP.

...........................................................................

........................................................................... (c) Ca\õuÚ[PÐUS ÷©»vP©õP ÷ÁÖ \õuÚ[PÒ PoÛ B´ThzvÀ ö£õ¸zu¨£mi¸¨¤ß AÁØøÓ GÊxP.

• .................................................

• .................................................

• .................................................

• .................................................

èEQ ÝŒÃìˆ¬îŠ ð£¶è£Šð£èŠðò¡ð´ˆî™2

C»Á\¨ £õh¡À9

2' RÊÒÍ ö\¯ÀPÎÀ PoÛ B´ThzvÝÒ ö\´¯UTi¯ ÁØÔØS ^& Aøh¯õÍzøu²® ö\´¯UThõuÁØÔØS ^r& Aøh¯õÍzøu²® CkP. 1. £¯ß£kzv¯ \õuÚ[PøÍ E›¯ ChzvÀ JÊ[PõP øÁzuÀ ^ & 2. AøÚzx xøÓPÎ¾® (Port) ÷£øÚø¯ ~øÇ¨£uØS •¯Ø] ö\´uÀ ^ & 3. Pvøµø¯a _ÇØÔ ÂøÍ¯õkuÀ ^ & 4. w¯ønUS® P¸ÂPÒ £ØÔ B]›¯›h® ÂÚÁÀ ^ & 5. uÚx uspº ÷£õzuø»²® £õuoPøÍ²® B´ThzvØS öÁÎ÷¯ øÁzxÂmk EÒ÷Í ö\À¾uÀ ^ & 6. öÁÎz ÷uUPPa \õuÚ[PøÍ |a_{µÀ (Virus) ÷\õuøÚ ö\´¯õx PoÛ°À ö£õ¸zxuÀ ^ & 7. B]›¯›ß AÝ©v°ßÔ £À¿hP JÎ GÔ P¸ÂUS ªß ÁÇ[PÀ ^ & 8. \õÂ¨£»øP°ß yø\z xøhzuÀ ^ &

3' PoÛ B´Th £õxPõ¨¤ØS E®©õÀ ö\´¯UTi¯ Âh¯[ PÒ Ah[Q¯ Põm] Amøh JßøÓz u¯õ›zx B´ThzvÀ Põm]¨£kzuÄ® (AUPõm] Amøh°ß AsnÍÁõÚ vmh ö©õßøÓ E©x ¦zuPzvÀ Áøµ¯Ä®).

C»Á\¨ £õh¡À10

ªêòŸð£´ 2.21' PoÛø¯a \›¯õPa ö\¯Ø£kzx® Âuzøu JÊ[S Á›ø\¨£i PõmkÁuØSU RÊÒÍ \õuÚ[PÐUS 1" 2" 3" 4 BQ¯ C»UP[PøÍ ChÄ®. E›¯ C»UPzvß ö\¯Ø£õmøh ö\õØPÎÀ GÊvU PõmkP.

'''''''''''''''''''''''''' '''''''''''''''''''''''''''''' '''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''' '''''''''''''''''''''''''''' '''''''''''''''''''''''''''''

PoÛø¯a ö\¯Ø£kzx® JÆöÁõ¸ \¢uº¨£zv¾® \›¯õÚ JÊ[QÀ ö\¯Ø£kzuÄ® (CuØS E©x £õh¡¼¾ÒÍ AÔÄÖzuÀPøÍ²® B]›¯µx AÔÄÖzuÀPøÍ²® ¤ß£ØÓÄ®).

2' PoÛø¯ £o{Özu® (Shutdown) ö\´²® Âuzøu \›¯õÚ JÊ[QÀ C»UPªkP. 1. UPS CøÚ {ÖzuÀ ................ 2. öu›Â¨¤ø¯ {ÖzuÀ ................

3. ö\´x öPõsi¸¢u ö\´{µ¼¸¢x öÁÎ÷¯ÓÀ ................ 4. £o{Özu® (Shutdown) PmhøÍø¯z öu›Äö\´uÀ ................ 5. ªßÁ¾ ÁÇ[PÀ BÎø¯ {ÖzuÀ ................

3' PoÛø¯a \›¯õÚ JÊ[QÀ {Özu® ö\´¯õø©°ÚõÀ PoÛUS HØ£hUTi¯ £õv¨¦PÒ £ØÔ E©x ÁS¨¤À EÒÍ ©õnÁºPÐhß P»¢xøµ¯õkP. }[PÒ PshÔ¢u £õv¨¦PÒ ]»ÁØøÓ¨ £mi¯¼kP. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À11

ªêòŸð£´ 2.3

1' PoÛ JÊUPÂ¯À Gß£x ¯õx GÚa _¸UP©õP ÂÍUSP. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' PoÛ JÊUPÂ¯¾UPõÚ ‰ßÖ Euõµn[PÒ GÊxP.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''3' E©x £õh\õø» uPÁÀ öuõÈÝm£a _Áº¨ £zv›øPUS PoÛ JÊUPÂ¯À £mi¯À JßøÓz u¯õ›UPÄ®. (A¨£mi¯ø»¨ £°Ø]¨ ¦zuPzvÀ SÔ¨¤kP).

ªêòŸð£´ 2.4

1' RÊÒÍ £hzøu |ßS AÁuõÛUPÄ®

i. C¨£hzvÀ C¸¨£Á›ß ¤øÇ¯õÚ öPõsoø»PÒ ¯õøÁ? ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À12

ii. PoÛø¯¨ £¯ß£kzx® J¸Áº RÌ Põmh¨£mkÒÍ SøÓ £õkPÒ HØ£kÁøuz uÂº¨£uØS ÷©ØöPõÒÍ ÷Ási¯ ö\¯Ø£õkPÒ ¯õøÁ?

l PsPÎÀ ÷|õÄ HØ£hÀ

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l ÷uõÒ£møh°¼¸¢x øPÁøµ ÷|õÄ HØ£hÀ

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l AiUPi •xS Á¼ HØ£kuÀ

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l ©oUPmiÀ ÷|õÄ HØ£hÀ

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l PõÀPÎÀ £À÷ÁÖ Aö\ÍP›¯[PÒ HØ£hÀ

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À13

ªêòŸð£´ 2.5

1' ÃmiÀ AÀ»x £õh\õø»°À Põn¨£k® C»zvµÛ¯À PÈÄ¨ö£õ¸ÒPÐUS I¢x Euõµn[PÒ GÊxP.

1' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 2' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 3' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 4' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 5' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' ÷©÷» CÚ[Põn¨£mh PÈ¨ö£õ¸ÒPøÍ 3R •øÓ°À •Põø©zxÁ® ö\´¯UTi¯ •øÓø¯ GÊxP. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªêòŸð£´ 2.6

1' E©x Ãmiß ªß AÀ»x C»zvµÛ¯À PÈÄ¨ö£õ¸Ò PøÍa `Ç¾US ÂkÂUPõ©À «sk® £¯ß£kzv¯ \¢uº¨£ö©õßøÓ¨ £ØÔ ÁS¨£øÓ°À P»¢xøµ¯õkP. AuøÚa _¸UP©õP £°Ø]¨ ¦zuPzvÀ GÊxP.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À14

2' E©x £õh\õø»°À C»zvµÛ¯À PÈÄ¨ö£õ¸ÒPøÍ «sk® £¯ß£kzv¯ \¢uº¨£ö©õßøÓ GÊxP. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3' «Ò_ÇØ] ö\´ÁuØS }º AÝ¨¤¯ C»zvµÛ¯À PÈÄ¨ö£õ¸ÒPÒ ]»ÁØøÓ ö£¯›kP.

£õh\õø»°À ÃmiÀ

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''

4' «Ò_ÇØ]UPõP C»zvµÛ¯À PÈÄ¨ö£õ¸ÒPøÍa ÷\P›US® {ÖÁÚ[PÒ ‰ßøÓ GÊxP.

1' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À15

ªêòŸð£´ 2.7

1' PoÛUS PhÄaö\õÀ ÁÇ[Q £õxPõUP¨£h÷Ási¯uß AÁ]¯zøua _¸UP©õP ÂÍUSP. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' PoÛUPõÚ PhÄaö\õÀø» E¸ÁõUS®÷£õx PÁÚzvÀ öPõÒÍ ÷Ási¯ ‰ßÖ Âh¯[PÒ GÊxP.

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3' Á¾ÁõÚ PhÄaö\õÀö»õßÔß C¯À¦PÒ Cµsk SÔ¨¤kP.

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

4' Á¾ÁõÚ PhÄaö\õØPÒ I¢x GÊxP.

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

² ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À16

5' RÊÒÍ PhÄaö\õØPÎÀ Á¾ÁõÚuØS Gv÷µ ^& Aøh¯õÍzøu²® Á¾ÁØÓuØS Gv÷µ ^r& Aøh¯õÍz øu²® ChÄ®.

1. school123

2. Nam2005ab#

3. claSS@21

4. amara32

5. @m@r@32

C»Á\¨ £õh¡À17

1' PoÛz vøµ°ß ©õv›ö¯õßÖ ¤ßÁ¸® £hzvÀ Põmh¨£m kÒÍx.}

CDE

B

AA - IconB - DesktopC - Start menuD - Quick launch barE - Task bar

÷©÷» E¸ÂÀ Microsoft windows 10 £oö\¯À •øÓø©²hß Ti¯ PoÛö¯õßÔß vøµ Põmh¨£mkÒÍx.

}

DE

B

A

C

A - IconB - DesktopC - Start menuD - Quick launch barE - Task bar

÷©÷» E¸ÂÀ Ubuntu £oö\¯À •øÓø©²hß Ti¯ PoÛö¯õßÔß vøµ Põmh¨£mkÒÍx.

£õh\õø»U PoÛ B´ThzvÀ EÒÍ PoÛö¯õßÔß £o ö\¯À •øÓø¯z vÓ¢x B]›¯›ß EuÂ²hß Auß £oö\¯À •øÓø©PÎß £SvPøÍ CÚ[PõnÄ®

ðEªêò™ º¬ø¬ñ»‹ «è£Š¹è¬÷‚ ¬èò£÷½‹3

ªêòŸð£´ 3.1

C»Á\¨ £õh¡À18

2' RÊÒÍ A {µ¼À £oö\¯À •øÓø©PÒ ]»ÁØÔß Â¯õ£õµU SÔ±kPÒ ^Trade marks& Põmh¨£mkÒÍÚ. AÁØøÓ B {µ¼ß ö£¯¸hß \›¯õPz öuõhº¦£kzxP.

Linux

Apple

Android

Ubuntu

Windows

AB

1' ÷Põ¨¦ Gß£x ¯õx? ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªêòŸð£´ 3.2

C»Á\¨ £õh¡À19

2' £õh\õø» PoÛ B´Thzv¼¸US® PoÛö¯õßøÓz öu›¢öukzx AvÀ ÷uUQ øÁUP¨£mkÒÍ 10 ÷Põ¨¦PøÍz öu›Äö\´x AÁØÔß ö£¯ºPøÍ ÷Põ¨¦ }m]²hß GÊxP.

i. ............................................................................................ ii ............................................................................................ iii. ............................................................................................ iv. ............................................................................................ v. ............................................................................................ vi. ............................................................................................ v ii. ............................................................................................ viii. ............................................................................................ ix. ............................................................................................ x. ............................................................................................

3' ÷©ØSÔ¨¤mh JÆöÁõ¸ ÷Põ¨¤Úx® Â£µ[PøÍU RÊÒÍ AmhÁøn°À EÒÎkP.

÷Põ¨¤ß ö£¯º÷Põ¨¦ }m]÷Põ¨¦ ÁøPö©ßö£õ¸Ò ÁøPö©ßö£õ¸Ò ö£¯ºGrade6AdocxGÊzx¸ÂÀ÷Põ¨ö£õßÖö\õÀ•øÓ ÁÈ¨£kzuÀ ö©ßö£õ¸Ò

Ms word

Euõµn® : Grade6A.docx

C»Á\¨ £õh¡À20

ªêòŸð£´ 3.3

PoÛø¯¨ £¯ß£kzv ]zvµö©õßÖ Áøµ÷Áõ®. (C[S windows 10 £oö\¯À •øÓø©¯h[Q¯ PoÛö¯õßÔÀ Ms Paint ö©ßö£õ¸øÍ¨ £¯ß£kzu¨£k® Âu® Põmh¨£mkÒÍx. £v¨¦PÒ Âzv¯õ\¨£k®÷£õx £i•øÓPÎÀ ©õØÓ[PÒ Põn¨ £h»õ®.)

ÁøµuÀ ö©ßö£õ¸ÐU÷PØ£ ]zvµ® ÁøµÁuØS¨ £¯ß£kz u¨£k® P¸ÂPÒ ^Tools& ² Bµ®¤US® ö£õzuõøÚ (Start)

ö\õhUPÄ® ² Windows Accessories «x ö\õhUPÄ® ² Paint Gß£øua öu›Äö\´x ö\õhUPÄ® Cuß÷£õx RÊÒÍÁõÖ ö©ßö£õ¸Ò \õÍµ® vÓUP¨£k®

1. ÂøµÄ AqPÀ £mi¯À (Quick access toolbar) 2. ÷Põ¨¦¨ £mi¯À (File menu) 3. £mi (Ribbon) 4. ÁøµÁuØPõÚ Ch® (Drawing area)

13

2

4

C»Á\¨ £õh¡À21

]Ö£h®(Icons)ÂÍUP®

Áøµ¢u ]zvµzvß J¸ £Svø¯ / ]zvµzøu ö\ÆÁP ÁiÂÀ öu›Äö\´uÀ

]zvµzvß ÷uøÁ¯õÚ £Svø¯z öu›Äö\´x öÁmkuÀ

Áøµ¢u ]zvµzøu ö£›uõUPÀ AÀ»x ]ÔuõUPÀ

Áøµ¢u AÀ»x öu›Äö\´u £Svø¯ _ÇØÖuÀ

Pencil

ÁøµÁuØPõÚ ö£ß]À P¸Â

Paint basket

‰i¯ £Svö¯õßøÓ AÀ»x ÁiÁö©õßøÓ C»SÁõP Áºn©õUPÀ

Text tool

GÊzxPøÍ umha_ ö\´uÀ

Eraser tool]zvµzvÀ ÷uøÁ¯ØÓ £SvPøÍ AÈzuÀ

Brush toolÁºn® wmkÁuØPõÚ y›øP

C»Á\¨ £õh¡À22

4' Âzv¯õ\©õÚ ÁiÁ[PøÍ¨ £¯ß£kzuÀ

]Ö£h®Â£µ®

Line tool

÷|º÷Põk ÁøµuÀ P¸Â

Curve tool

GÎ¯ ÁøÍ¢u ÷Põk ÁøµuÀ P¸Â

÷©÷»²ÒÍ ]Ö£h[PÐUS ÷©»vP©õPU Põn¨£k® ‰i¯ ÁiÁ[PÒ u¯õº {ø»ÁiÁ[PÒ (Ready-made shapes) GÚ¨£k®.

Ovel

Rectangle

RoundedRectangle

Triangle

Righttriangle

Diamond

Pentagon

Hexagon

Arrows

Star

Callouts

Heart

Lightningbolt

C»Á\¨ £õh¡À23

ªêòŸð£´ 3.4

1' E©x B]›¯›ß EuÂ²hß ÁøµuÀ ö©ßö£õ¸öÍõßøÓz vÓ¢x AvÀ ]zvµ® JßøÓ ÁøµP. AuÝÒ E©x ö£¯øµ²® £õh\õø»°ß ö£¯øµ²® umha_ ö\´P.

MS PaintTux Paint

2' }[PÒ Áøµ¢u ]zvµ[PøÍ ÷\ª¨£uØS¨ ö£õ¸zu©õÚ ‰ßÖ ö£¯ºPøÍ GÊxP. ² ........................................................................................... ² ............................................................................................ ² ............................................................................................

ªêòŸð£´ 3.5

÷Põ¨ö£õßøÓz vÓzuÀ ÷Põ¨¦ ÷\ªUP¨£mi¸US® Chzøuz öu›Äö\´x AvÀ vÓUP ÷Ási¯ ÷Põ¨¤ß «x Cµsk •øÓ ö\õhUSP.

÷Põ¨¦PÒ C¸US® Ch®

C»Á\¨ £õh¡À24

÷Põ¨ö£õßøÓ¨ £v¨¤zuÀ ÷Põ¨ö£õßøÓ £v¨¦a ö\´x öPõÒÁuØS •u¼À AU ÷Põ¨¤øÚz öu›Äö\´x öPõÒÍ ÷Ásk®

u ÷Põ¨¦PøÍ²® ÷Põ¨¦øÓPøÍ²® |PÀ ö\´u¾® Jmku¾® 1' |PÀ ö\´¯ ÷Ási¯ ÷Põ¨ø£ AÀ»x ÷Põ¨¦øÓø¯z öu›Äö\´P.

2' |PÀ ö\´ÁuØS Copy PmhøÍø¯ ÁÇ[PÄ®. CuØS _mi°À Á»x £UPzøu ö\õhUQ Copy PmhøÍø¯z öu›Äö\´P. (\õÂ¨£»øP ‰»® GÛß CTRL + C PmhøÍPøÍ¨

¤µ÷¯õQUPÄ®)

C»Á\¨ £õh¡À25

3' |PÀ ö\´¯¨£h÷Ási¯ Chzøuz öu›Äö\´x Paste PmhøÍø¯ ÁÇ[SP. ^\õÂ¨£»øP ‰»® GÛß CTRL + V PmhøÍPøÍ¨ ¤µ÷¯õQUPÄ®&

u ÷Põ¨¦PøÍ²® ÷Põ¨¦øÓPøÍ²® öÁmku¾® Jmku¾® (Cut & Paste)

1' öÁmi Jmh ÷Ási¯ ÷Põ¨¦PøÍ AÀ»x ÷Põ¨¦øÓø¯z öu›Äö\´P. 2' öÁmkÁuØS Cut PmhøÍø¯ AÀ»x

]Ö£hzøu¨ £¯ß£kzuÄ®. ^CuØS \õÂ¨£»øP°ß CTRL + X PmhøÍPøÍ¨ ¤µ÷¯õQUPÄ®.& 3' JmkÁuØPõP Paste PmhøÍø¯ HØPÚ÷Á PØÓÁõÖ £¯ß£kzuÄ®.

C»Á\¨ £õh¡À26

u ÷Põ¨ö£õßøÓ ‰iÂhÀ vÓ¢v¸US® E©x ÷Põ¨¦a \õÍµzvß Á»x ÷©À ‰ø»°À Põn¨£k®

ö£õzuõøÚa ö\õhUSÁuß ‰»® ‰iÂh»õ®. (\õÂ¨ £»øP ‰»® GÛß CTRL + W PmhøÍPøÍ¨ ¤µ÷¯õQUPÄ®).

u \õÍµzøu¨ ö£›uõUPÀ E©x ÷Põ¨¦a \õÍµzvß Á»x ÷©À ‰ø»°À Põn¨£k®

ö£õzuõøÚ ö\õhUSÁuß ‰»® \õÍµzøu ö£›uõUP»õ®.

u \õÍµö©õßøÓa ]ÔuõUPÀ E©x \õÍµzvß Á»x ÷©À ‰ø»°À Põn¨£k®

ö£õzuõøÚ ö\õhUSÁuß ‰»® ]ÔuõUP»õ®.

}[PÒ E¸ÁõUQ¯ ÷Põ¨ø£ ÷\ªzuÀ, ‰iÂhÀ ÷£õßÓ ö\¯ÀPøÍa ö\´ÁuØSz ÷uøÁ¯õÚ £i•øÓPøÍ RÊÒÍ AmhÁøn°À GÊxP.

ö\¯ÀPmhøÍ ÁÇ[PÀ\õÂ¨£»øP SÖÁÈ÷ÁÖ •øÓPÒ

÷Põ¨ø£z vÓzuÀ

File open

u Right click Open

u Tool bar Open

÷Põ¨ø£ ‰iÂhÀ

÷Põ¨ø£ |PÀ ö\´uÀ

÷Põ¨ø£ JmkuÀ

÷Põ¨ø£ öÁmkuÀ

C»Á\¨ £õh¡À27

ªêòŸð£´ 4.1

1. ¤µ÷¯õP ö©ßö£õ¸Ò Gß£øu ÂÍUSP. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2. R÷Ç Põmh¨£mkÒÍ JÆöÁõ¸ ö\õÀ¾US® ö£õ¸zu©õÚ ö©ßö£õ¸Ò ÁøPø¯z öu›Äö\´x GÊxP. (Â›uõÒ ö©ßö£õ¸Ò, Áø»÷©÷»õi, ö\õÀ•øÓ ÁÈ¨ £kzuÀ, ÁøµÂ¯À ö©ßö£õ¸Ò, ÁøµuÀ ö©ßö£õ¸Ò)

l BÁn® u¯õ›zuÀ - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l Cøn¯zvÀ uPÁÀ ÷uhÀ - ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l ]zvµ® Á‑øµuÀ - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l AÔUøP u¯õ›zuÀ - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l AøÇ¨¤uÌ E¸ÁõUPÀ - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3. PoÛ ö©ßö£õ¸øÍ¨ £¯ß£kzv E®©õÀ ö\´¯UTi¯ 10 ö\¯ÀPøÍ¨ £mi¯¼hÄ®. 1. ........................................................................... 2. ........................................................................... 3. ........................................................................... 4. ........................................................................... 5. ........................................................................... 6. ........................................................................... 7. ........................................................................... 8. ........................................................................... 9. ........................................................................... 10. ...........................................................................

4

Hó«ò£è ªñ¡ªð£¼œèO¬ù‚ ¬èò£œõîŸ° ²†® ñŸÁ‹ ê£MŠðô¬è ÝAòõŸ¬øŠ ðò¡ð´ˆî™

C»Á\¨ £õh¡À28

ªêòŸð£´ 4.2

4. Â÷\h ö\¯ÀPÐUPõP ö©ßö£õ¸Ò £¯ß£kzxQßÓ I¢x \¢uº¨£[PøÍ¨ £mi¯¼hÄ®. i. ........................................................................... ii. ........................................................................... iii. ........................................................................... iv. ........................................................................... v. ...........................................................................

1. _mi°ß {ø»Põmi vøµ°À ÷uõßÖ® Âu[PÒ RÊÒÍ £h[PÎÀ Põmh¨£mkÒÍÚ. Aa\¢uº¨£[PÒ GøÁ Gß£øu GÊxP.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2. RÊÒÍ £hzvÀ B[Q» GÊzxPÍõÀ SÔUP¨£mkÒÍ £Sv PÍx ö£¯ºPøÍ GÊxP.

A - ...................................... B - ...................................... C - ......................................

A

BC

C»Á\¨ £õh¡À29

ªêòŸð£´ 4.3

1. \õÂ¨£»øP°À Põn¨£kQßÓ \õÂ ÁøPPÒ ]» R÷Ç Põmh¨£mkÒÍÚ. JÆöÁõ¸ ÁøPUS® ‰ßÖ Euõµn[PÒ GÊxP.

A

ED{

{{

{{

{

{

C

B

A - (i) .................................................................. (ii) .................................................................. (iii) ..................................................................

B - (i) .................................................................. (ii) .................................................................. (iii) ..................................................................

C - (i) .................................................................. (ii) .................................................................. (iii) ..................................................................

D - (i) .................................................................. (ii) .................................................................. (iii) ..................................................................

C»Á\¨ £õh¡À30

E - (i) .................................................................. (ii) .................................................................. (iii) ..................................................................

2. R÷Ç Põn¨£k® JÆöÁõ¸ \õÂ°Úõ¾® ö\´¯UTi¯ ö\¯ø» GÊxP.

1. _miø¯a \›¯õP¨ £¯ß£kzuõxÂiß HØ£hUTi¯ Aö\ÍP›¯[PÒ AÀ»x ]UPÀPÒ ‰ßÖ SÔ¨¤kP.

l '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2. \õÂ¨£»øPø¯a \›¯õP¨ £¯ß£kzuõxÂiß HØ£hUTi¯ Aö\ÍP›¯[PÒ AÀ»x ]UPÀPÒ ‰ßÖ SÔ¨¤kP.

l '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

l '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

- .............................................................................

- .............................................................................

- .............................................................................

- .............................................................................

- .............................................................................

ªêòŸð£´ 4.4

C»Á\¨ £õh¡À31

3. ÁøµuÀ ö©ßö£õ¸Ò ‰ßÔß ö£¯ºPøÍ GÊxP.

1. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

4. ö\õÀ•øÓ ÁÈ¨£kzuÀ ö©ßö£õ¸Ò ‰ßÔß ö£¯ºPøÍ

GÊxP.

1. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªêòŸð£´ 4.5

1. Caö\¯Ø£õmiØS›¯ £i•øÓPÒ E©x PoÛ°À {ÖÁ¨£mi¸US® £oö\¯À •øÓø©U÷PØ£ ÷ÁÖ£hU Tk® GÚ÷Á B]›¯›ß EuÂø¯¨ ö£ØÖUöPõÒP. Ms Paint ö©ßö£õ¸øÍ¨ £¯ß£kzv }» ÁõÛÀ EvzxÒÍ `›¯øÚ Áøµ÷Áõ®.

C»Á\¨ £õh¡À32

]zvµzøu ÁøµÁuØS öÁÒøÍ {Ó ÁøµuÀ £Svø¯¨ (Drawing area) £¯ß£kzuÄ®

£i•øÓ 1

_mi {ø»Põmiø¯ Ámh ÁiÁzvØSÒ öPõsk ö\ßÖ ö\õhUPÄ®. (RÊÒÍÁõÖ Ámh ÁiÁ® öu›Äö\´¯¨ £mkÒÍøuU PõmkP).

£i•øÓ 2

ÁøµuÀ £Sv°ÝÒ _mi {ø»Põmiø¯U öPõsk ö\ßÖ Chx ö£õzuõøÚ AÊzv¯ÁõÖ CÊzx ÂkP. A¨÷£õx Ámh ÁiÁ® E¸ÁõS®.

C»Á\¨ £õh¡À33

£i•øÓ 3

ö£ß]À E¸Âß «x ö\õhUQ ö£ß]ø»z öu›Äö\´¯Ä®. ÁøµuÀ, £SvUS _mi {ø»Põmiø¯U öPõsk ö\À¾® ÷£õx _mi°ß A®¦USÔ ÁiÁ® ö£ß]À ÁiÁ©õP ©õÔ°¸US®.

C¨÷£õx HØPÚ÷Á Áøµ¢u Ámhzøua _ØÔ ]Ô¯ ÷PõkPøÍ ÁøµÁuØSa _miø¯ ö\õhUQ¯ÁõÖ ÷uøÁ¯õÚ AÍÂØS ÷PõkPøÍ Áøµ¯Ä®. ¤øÇ HØ£k®÷£õx AÈ¨£õøÚ (Eraser) öu›Äö\´x ÷uøÁ¯ØÓ £SvPøÍa _miø¯ AÊzv AÈUPÄ®.

C»Á\¨ £õh¡À34

£i•øÓ 4

«sk® Ámh ÁiÁzøu öu›Äö\´x HØPÚ÷Á Áøµ¢u ö£›¯ ÁmhzvÝÒ Cµsk PsPøÍ ]Ô¯ Ámh[PÍõP RÌ Põmi¯ÁõÖ ÁøµP.

£i•øÓ 5

PsPøÍ P¸¨¦ {Ó©õUSÁuØS {µ¨¤ ÁõÎ (Fill buket) CøÚz öu›Äö\´x P¸¨¦ {Ózøu²® öu›Äö\´P.

Azxhß «sk® ö£ß]ø»z öu›Äö\´x Áõø¯ ÁøµP.

C»Á\¨ £õh¡À35

Auß ¤ß _mi {ø»Põmiø¯ PsqUSÒ ö\õhUSP. «sk® {Ózøu ©õØÖÁuØS ]Á¨¦ {Ózøuz öu›Äö\´P. •Pzøu ]Á¨¦ {Ó©õUSÁuØS ö£›¯ ÁmhzvÝÒ ö\õhUSP.

ÁõÚzøu }» {Ó©õPU PõmkÁuØS }» Áºnzøuz öu›Äö\´x `›¯ÝUS öÁÎ÷¯ ö\õhUSP.

2. }[PÒ Áøµ¢u ]zvµzøuU PoÛ°À ÷\ªUP.

C»Á\¨ £õh¡À36

£i•øÓ 1

File £mi¯ø»a ö\õhUQ Save Gß£øuz öu›Äö\´P.

£i•øÓ 2

÷\ª¨£uØS ö£õ¸zu©õÚ Chö©õßøÓz öu›Äö\´P.

£i•øÓ 3

ö£õ¸zu©õÚ ö£¯öµõßøÓ ÁÇ[Q Save ö£õzuõøÚ ö\õhUSP.

C»Á\¨ £õh¡À37

Tux Paint ö©ßö£õ¸øÍ¨ £¯ß£kzx÷Áõ®.Tux Paint ö©ßö£õ¸øÍ¨ £¯ß£kzv²® ÷©÷» Põmi¯ÁõÖ £À÷ÁÖ {Ó[PÎ»õÚ ÁiÁ[PÐhß ÷Põ»[PøÍ Áøµ¯ •i²®. Tux Paint vÓUP¨£mhÄhß RÊÒÍÁõÓõÚ vøµ ÷uõßÖ® C® ö©ßö£õ¸Îß ‰»® Tools, Brushes, Colors ÷£õßÓÁØøÓ¨ £¯ß£kzv •ß¦ Áøµ¢u ]zvµzøu¨ ÷£õßÖ AÇPõÚ BUP[ PøÍ E¸ÁõUP»õ®.

1. MS Word ö©ßö£õ¸øÍ¨ £¯ß£kzx÷Áõ®. 1.

«x ö\õhUSP 2. MS Office «x ö\õhUSP 3. MS Word «x ö\õhUSP

ªêòŸð£´ 4.6

C»Á\¨ £õh¡À38

uØ÷£õx RÊÒÍÁõÓõÚ vøµö¯õßÖ ÷uõßÖ®.

\õÂ¨£»øP°À C¸US® öÁÆ÷ÁÖ \õÂPøÍ AÊzxÁuß ‰»® vøµ°À ÷uõßÖ® GÊzxUPøÍ Aøh¯õÍ® PõnÄ®. B[Q» ÷£öµÊzxUPøÍz umha_ ö\´ÁuØS Caps lock \õÂø¯ AÀ»x Shift \õÂø¯ £¯ß£kzuÄ®. CuØS B]›¯›ß EuÂø¯ ö£ØÖUöPõÒP. uØ÷£õx A÷u ö©ßö£õ¸ÎÀ RÊÒÍ C»UP[PøÍ umha_ ö\´P. (1 2 3 4 5 6 7 8 9 10)

\õÂ¨ £»øP°À C¸US® 1 GÝ® C»UP•øh¯ \õÂø¯ AÊzv C»UP® 1 I umha_ ö\´¯Ä®

1 CØS® 2 CØS® Cøh÷¯ CøhöÁÎ°kÁuØS CøhöÁÎa \õÂø¯¨ £¯ß£kzxP.

1 (Space bar) 2 1 2 GÚz ÷uõßÖ®. C÷u ÷£õßÖ HøÚ¯ C»UP[PøÍ²® umha_ ö\´P. C¨÷£õx 1 2 3 4 5 6 7 8 9 10 GÚz öuß£k® Akzu Á›USa ö\ÀÁuØS ~øÇÄa \õÂø¯¨ (Enter Key ) £¯ß£kzuÄ®.

C»Á\¨ £õh¡À39

GÊzxPøÍ umha_ ö\´ÁuØS \õÂ¨£»øP°¾ÒÍ GÊzxPÒ Ah[Q¯ \õÂPøÍ¨ £¯ß£kzuÄ®

B[Q» ÷£öµÊzxUPøÍz umha_ ö\´ÁuØS Caps Lock \õÂø¯¨ £¯ß£kzxP.

Computer GßÓ ö\õÀø» umha_ ö\´÷Áõ®. Caps Lock \õÂø¯ J¸•øÓ AÊzv On ö\´x umha_ ö\´²® ÷£õx ÷£öµÊzxUPÎÀ COMPUTER umha\õS®. «sk® Caps Lock AÊzu¨£k®÷£õx Ax Off BQ ]Ô¯ GÊzxUPÎÀ computer umha\õS®.

J¸ GÊzøu ©mk® ÷£öµÊzuõP umha_ ö\´ÁuØS A¢u GÊzxÒÍ \õÂ²hß Shift \õÂø¯¨ £¯ß£kzu ÷Ásk®.

C»Á\¨ £õh¡À40

C¨÷£õx E[PÍx PoÛz vøµ°À RÊÒÍÁõÖ ÷uõßÖ® 1 2 3 4 5 6 7 8 9 10 Computer

C¨÷£õx }[PÒ E¸ÁõUQ¯ C¢u BÁnzøu PoÛ°À ÷\ª¨÷£õ®.

£i•øÓ 1

File £mi¯¾USa ö\ßÖ Save Gß£øuz öu›Äö\´÷Áõ®.

£i•øÓ 2

÷\ª¨£uØPõÚ Chzøuz öu›Äö\´÷Áõ®.

C»Á\¨ £õh¡À41

£i•øÓ 3

ö£õ¸zu©õÚ ö£¯öµõßøÓ ÁÇ[Q Save Gß£øua ö\õhUSP.

1. LibreOffice Writer ö©ßö£õ¸øÍ¨ £¯ß£kzx÷Áõ®. 1.

«x ö\õhUSP 2. LibreOffice Writer «x ö\õhUSP RÊÒÍÁõÓõÚ vøµ PoÛ°À ÷uõßÖ®.

HØPÚ÷Á PØÓ ö\õÀ•øÓ ÁÈ¨£kzuÀ ö©ßö£õ¸øÍ¨ ÷£õßÖ LibreOffice Writer ö©ßö£õ¸Î¾® G©US ÷uøÁ ¯õÚÁØøÓz umha_ ö\´¯»õ®. ÷©÷» PØÓ Âh¯[PøÍ¨ £¯ß£kzv Aaö\¯Ø£õmøh¨ ÷£õßÖ C»UP[PøÍ²® ö\õÀø»²® umha_ ö\´x ÷\ªUSP.

C»Á\¨ £õh¡À42

ªêòŸð£´ 4.7

1' J¼¨£vÄ Gß£øu ÂÍUSP.

..........................................................................................................

..........................................................................................................

2' J¼¨£vÄ ö©ßö£õ¸ÐUPõÚ Euõn[PÒ ‰ßÖ GÊxP. l ........................................................................................... l ........................................................................................... l ........................................................................................... 3' JÎ¨£vÄ (PõönõÎ) Gß£øu ÂÍUSP.

..........................................................................................................

..........................................................................................................

C»Á\¨ £õh¡À43

4' JÎ¨£vÄ ö©ßö£õ¸ÐUPõÚ Euõµn[PÒ ‰ßÖ GÊxP. l ........................................................................................... l ........................................................................................... l ...........................................................................................

ªêòŸð£´ 4.8

1' J¼¨£vÄ, JÎ¨£vÄ ö\´²®÷£õx® £v¨¤zu¼ß÷£õx® ¤ß£ØÓ ÷Ási¯ |ß|hzøuPÒ I¢x GÊxP. l ........................................................................................... l ........................................................................................... l ........................................................................................... l ........................................................................................... l ...........................................................................................

2' Caö\¯Ø£õmiØS B]›¯›ß EuÂø¯¨ ö£ØÖU öPõÒÍÄ®

]ßÚg ]Ö QÎ÷¯ Psn®©õö\ÀÁU PÍg]¯÷©!GßøÚU P¼wºz÷u & E»QÀ HØÓ® ¦›¯ Á¢uõ´ !

÷©¾ÒÍ PÂøu Á›PøÍ¨ £õi J¼¨£vÄ ö\´ÁuØS¨ ö£õ¸zu©õÚ ö©ßö£õ¸öÍõßøÓ¨ ö£¯›kP.

...........................................................................................

C»Á\¨ £õh¡À44

A®ö©ßö£õ¸øÍz vÓ¢x PÂøu Á›PøÍ J¼¨£vÄ ö\´x ÷\ª¨£uØPõÚ £i•øÓPøÍ öuÎÁõP Gkzx PõmkP.

.........................................................................................................

.........................................................................................................

.........................................................................................................

£õh\õø»°À Á\vPÒ C¸¨¤ß AUPÂøuø¯¨ £õi J¼¨£vÄ

ö\´ÁuØPõÚ £°Ø]ø¯¨ ö£ÓÄ®

3. B]›¯›ß EuÂ²hß ÁS¨¦ ©õnÁºPÒ Cµsk SÊU

PÍõP¨ ¤›¢x ¤µ÷¯õP ö©ßö£õ¸Îß |ßø©PøÍ ÂÍUS

ÁuØPõÚ ‰ßÖ {ªh |õhPö©õßøÓz u¯õº£kzuÄ®.

AuøÚ ÁS¨£øÓ°À |izxU PõmhÄ®.

£õh\õø»°À Á\vPÒ C¸¨¤ß Cµsk SÊUPÍõ¾®

E¸ÁõUP¨£mh SÖ|õhP[PÒ Cµsøh²® JÎ¨£vÄ ö\´x

ö£õ¸zu©õÚ ö£¯öµõßøÓ ÁÇ[Q PoÛ°À ÷\ªUPÄ®.

C»Á\¨ £õh¡À45

ªêòŸð£´ 5.1

1' ¤µ]Úö©õßøÓz wºUS® Ai¨£øh¨ £i•øÓPÒ ‰ßÖ® GøÁ?

A - ..............................................................

B - ..............................................................

C - ..............................................................

AÁØøÓa _¸UP©õP ÂÍUSP.

A - ...............................................................................................................

............................................................................................................... B - ...............................................................................................................

...............................................................................................................

C - ...............................................................................................................

...............................................................................................................

2' ö\ÆÁP® JßÔß _ØÓÍøÁU Põs£uØS¨ ö£õ¸zu©õÚ EÒÏk, •øÓÁÈ¯õUPÀ, Á¸ÂøÍÄ Gß£ÁØøÓU SÔ¨ ¤kP.

EÒÏk - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

•øÓÁÈ¯õUPÀ - ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Á¸ÂøÍÄ - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªïPº¬ø»‹ ð£Œ„êŸ«è£†´Š ðìƒèÀ‹5

C»Á\¨ £õh¡À46

3' ÷uÜº u¯õ›¨£uØS›¯ £i•øÓPÒ R÷Ç Põmh¨£mkÒÍÚ AÁØÔß EÒÏk, •øÓÁÈ¯õUPÀ, Á¸ÂøÍÄ Gß£ÁØÔØS¨ ö£õ¸zu©õÚÁØøÓz öu›Äö\´x AÁØÔß B[Q» GÊzøu / GÊzxPøÍ CøhöÁÎ°À GÊxP.

A - }º, ÷u°ø», ^Û, £õÀ©õ Gß£ÁØøÓ¨ ö£ØÖUöPõÒÍÀ

B - }øµa `hõUSuÀ

C - öPõvzu }›ÝÒ ÷u°ø»ø¯ ChÀ

D - £õÀ©õøÁ²® ^Ûø¯²® P»zuÀ

E - ÷©÷» ö£ØÓ P»øÁ°À ÷u°ø»a \õ¯zøu ChÀ

F - P»øÁø¯ Áizx ÷uÜøµ¨ ö£ÓÀ

EÒÏk - ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

•øÓÁÈ¯õUPÀ - '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Á¸ÂøÍÄ - ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

1¡ ö|Ô•øÓ GÚ¨£kÁx ¯õx? _¸UP©õP ÂÍUSP.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2¡ ö\¯Ø£õk 5.1 Cß £Sv 2 CÀ ö\ÆÁP® JßÔß _ØÓÍøÁU Põs£uØS›¯ £i•øÓPøÍU P¸zvØ öPõsk AuØS¨ ö£õ¸zu©õÚ ö|Ô•øÓø¯ GÊxP.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªêòŸð£´ 5.2

C»Á\¨ £õh¡À47

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

3¡ ö\¯Ø£õk 5.1 Cß £Sv 3 CÀ ÷uÜº u¯õ›¨£uØS›¯ £i•øÓPøÍU P¸zvØ öPõsk AuØS¨ ö£õ¸zu©õÚ ö|Ô•øÓø¯ GÊxP.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ªêòŸð£´ 5.3

1¡ £õ´a\Ø ÷Põmk¨£h® Gß£x ¯õx? _¸UP©õP ÂÍUSP. ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À48

2¡ AmhÁøn°ß CøhöÁÎPøÍ {µ¨¦P.

ö£¯ºSÔ±k£¯ß£õk1Bµ®£®$ •iÄ£õ´a\Ø ÷Põmk¨ £hzvß Bµ®£zøu²® •iøÁ²® Põmk®

2EÒÏk $ Á¸ÂøÍÄ''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''

3

''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''

•øÓÁÈ¯õUPÀ £i•øÓPøÍU Põmk®

4

''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

wº©õÚö©k¨ £øuU Põmk®

5£õ´a\Ø ÷Põk

''''''''''''''''''''''''''''''''

AÔÄÖzuÀ £õ´uø»U Põmk®

C»Á\¨ £õh¡À49

ªêòŸð£´ 5.4

1¡ ö\¯Ø£õk 5.2 Cß £Sv 2 ©ØÖ® £Sv 3 BQ¯ÁØÔØS¨ ö£õ¸zu©õÚ £õ´a\Ø ÷Põmk¨ £h[PøÍ ÁøµP.

£Sv 2

C»Á\¨ £õh¡À50

£Sv 3

C»Á\¨ £õh¡À51

ªêòŸð£´ 6.1

1' Cøn¯® Gß£x ¯õx GÚ ÂÍUSP.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2' Áø»÷©÷»õi ©ØÖ® ÷uhØö£õÔ Gß£ÁØøÓ ÂÍUSP.

(i) Áø»÷©÷»õi

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(ii) ÷uhØö£õÔ

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''3' £µÁ»õP¨ £¯ß£kzu¨£k® I¢x Áø»÷©÷»õiPÎß ö£¯ºPøÍ GÊuÄ®. l ........................................................................................... l ........................................................................................... l ........................................................................................... l ........................................................................................... l ...........................................................................................

îèõ™ «êè£¤Š¹ ñŸÁ‹ ªî£ì£¢ð£ì½‚° Þ¬íòˆF¡ ðò¡ð£´6

C»Á\¨ £õh¡À52

4' E©x £õh\õø»U PoÛ B´ThzvÀ Cøn¯ Á\v C¸US©õ°ß Google ÷uhØ ö£õÔø¯¨ £¯ß£kzv Educational Websites (PÀÂ Cøn¯zuÍ[PÒ) Gß£øu umha_ ö\´x ÷uk®÷£õx QøhUS® Á¸ÂøÍÂÀ EÒÍ •uÀ I¢x uÍ[PøÍ²® GÊxP. l ............................................................................................. l ............................................................................................. l ............................................................................................. l ............................................................................................. l .............................................................................................

5' E©x ÂgbõÚ £õha ö\¯ß•øÓUS¨ ö£õ¸zu©õÚ _ØÖa `Ç¼À Á]US® FºÁÚ £ØÔ¯ Â£µ[PøÍz ÷ukÁuß AÁ]¯® HØ£mkÒÍx GÚU P¸xP. AuØS¨ £¯ß£kzuU-Ti¯ •UQ¯ ö\õØPÎß ^Key words& £mi¯ö»õßÖ GÊxP. '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

C»Á\¨ £õh¡À53

ªêòŸð£´ 6.2

1' Cøn¯zvß ‰»® ö£ÓUTi¯ ÷\øÁPÎß £mi¯ö»õß øÓz u¯õ›UPÄ®. (CuØS E[PÒ B]›¯µx EuÂø¯¨ ö£ØÖU öPõÒP). '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 2' B]›¯›ß EuÂ²hß ‰ßÖ SÊUPÍõP¨ ¤›¢x öPõÒP. £mi¯¼¾ÒÍ ÷\øÁPÎÀ ‰ßøÓz öu›Äö\´x J¸ SÊÂØS J¸ ÷\øÁ Ãu® ö£ØÖUöPõÒP. Aa÷\øÁPÎß £¯ß£õmiÚõÀ QøhUPUTi¯ |ßø©PÒ, Aa_ÖzuÀPÒ HØ£hUTi¯ \¢uº¨£® ©ØÖ® Av¼¸¢x £õxPõ¨¦¨ ö£Ö® Âu® ÷£õßÓøÁ £ØÔ SÊ A[PzuÁºPÐhß P»¢xøµ¯õi AÆÂh¯[PøÍ _¸UP©õP •ßøÁUP. •ßøÁ¨¦PÒ AøÚzx® {øÓÁøh¢ux® (B]›¯›ß \›¯õÚ ÂÍUPzøu²® P¸zvÀ öPõsk) •iÄPøÍ AmhÁønPÎÀ SÔUP.

÷\øÁAa_ÖzuÀ HØ£hUTi¯ \¢uº¨£®£õxPõ¨¦ ö£Ö® Âu®

i) ....................... ....................... .......................ii) ..................... ....................... .......................iii) .................... ....................... .......................

..............................................................................................................................................................................................................................................................................................................................................................................................................................

..........................................................................................................................................................................................................................................................................................................................................................................................