12fkdñf,a fnod yeÍu i|yd h'

—wd fldfydu o Wmq,a@ tkak tkak' ;sir tkak'˜

—±ka Thdg fldfydu o iuka@˜

—fyd|hs" ±ka ikSmhs'˜

—iukaf.a wïu;a tlalhs wms wdfõ'˜

—flda ;sir uf.a wïud@˜

—Thdf. wïud .shd lfâg' Thdg lshjkak m;a;rhla f.akak'˜

—b;sx iuka fufyu bkakfldg md¿jla ±fkkjd we;sfkao@˜

—kE Wmq,a" fufya jev lrk kekao,d udu,d yß fyd|hs"lreKdjka;hs' ud;a tlal l;d lrkak ießka ief¾ tkjd'˜

—fï jdÜgq yß u msßisÿhs' ,iaikhs'˜

—wdæ fukak ksYdka;,;a tkjd'˜

03frdayf,a ojila

iuka wikSmfhka frdayf,a m%;sldr ,nhs' Tyqf.a mdif,a ñ;=frdaTyq n,kakg frday,g t;s' iukaf.a wïud meñK fodia;r uy;diu. l;d lrhs' iukaf.a ÿl iem n,kakg tk ñ;=rka Tyq ydl;d lrkafka fudkjd ± hs n,uq'

13fkdñf,a fnod yeÍu i|yd h'

—ksYdka;æ p;=ræ iqúu,aæ yß i;=gqhs' tkak" tkak˜

—iuka wms álla mrlal= jqKd' ±ka fldfydu o Thdf.a wikSmh@˜

—±ka fyd|hs'˜

—Thd mäfmf<ka jefgk fldg wms fyd|g u nh jqKd'˜

—Tõ" mka;sfha <uhs Tlafldu lE.eiqjd'˜

—ug;a hka;ï u;lhs' uf.a T¿j lerflkak mgka .;a;d' weiafkdfmkS .shd' tÉprhs ug u;l'˜

—wms l%Svd W;aijhg yqÕla uykais jqKd' yßhg lEfj;a kE' u;lhsfka o@ wms yji mqyqKq fjk <uhskq;a tlal n;auq,a fol ;=kfnodf.k lEjd'˜

14fkdñf,a fnod yeÍu i|yd h'

—ug tA fj,dfõ nv.skakla ±kqfKa kE' tA ksid uu n;a lEfõ keye'˜

—tAl ;uhs tfykï Thdg tod l,kaf; yeÿfKa'˜

—wd''''''''' wkak iukaf.a wïud tkjd' wïu;a tlal tkafka fodia;ruy;a;hd fka o@˜

—Tõ" tA fodia;r uy;a;hd yß fyd|hs' ug yß u wdofrhs'˜

—mqf;a" fukak m;a;rhla f.kdjd' fodia;r uy;a;h;a ud tlal uwdjd'˜

—iukag fyd|g u ikSmhs wïfï" nhfjkak tmd' orejdg l,ka;hlayeÈ,d ;sfhkafka uykais ùuhs" fj,djg lEu fkd.ekSuhs yskaod'˜

—we;a;uhs fodia;r uy;a;hd" fï orefjda fj,djg lkafka kï kE;ud'˜

—tAl fyd| kE' wfkla orefjd;a fyd|g wy.kak" fï jefvk jhfia§ fyd|g lEu lkak ´kE' úfYaIfhka Wfoa lEu fõ, yß u jeo.;a'fhda.H fmdaIHodhl wdydr fõ,la .kak ´kE' jefvk <uhskagwjYH wdydr fudkjd o lsh,d bf.k f.k we;s fka' kshu fj,djgkshu úêhg lEu fkd.;af;d;a mq;d,d ÿ¾j, fjkjd' iukagl,kaf; yefokak fya;=j;a tAlhs'˜

—fodia;r uy;a;hd" fndfydu ia;=;shs" mq;dg wo f.or hkak mq¿jkao@˜

—Tõ" wo yjig hkak mq¿jka fjhs wïfï'˜

—tfykï iuka" wms hkakï" yjig f.or § yuq fjuq'˜

15fkdñf,a fnod yeÍu i|yd h'

my; i|yka m%Yakj,g ms<s;=re fokak'gpd;tUk; tpdhf;fSf;F tpil jUf.

i.iukag frday,a .; ùug isÿjQfha wehs@ii.iuka jegqfKa fldfyka o@iii.Tyq ne,Sug frday,g .sh hy¿jkaf.a kï fudkjd o@iv.fodia;r uy;d Tyq .ek lSfõ l=ula o@v.fodia;r uy;d <uhskag ÿka wjjdoh l=ula o@

my; ±lafjk fhÿï bf.k .kak'gpd;tUk; njhlu;fisg; gbf;fTk;.

^w& ixjdohl werUquwd" fldfydu o@yß i;=gqhsæ tkakæ tkakældf,lg miafiaæb;sxætkak we;=<gæ jdä fjkak'

^wd& ixjdohl wjidkhwms$ux .syska tkakx'uqK.efykak ,eîu i;=gla' wdfh;a yïn fjuq' miqj uqK.efyuq'

l%shdldrlu 02

l%shdldrlu 01

16fkdñf,a fnod yeÍu i|yd h'

ÿïßh fmdf<a § yuq jQ rxckS yd p;=ßld ;uka i;s wka;fha iyNd.sjQ wOHdmk pdßldj .ek l;d lr;s' iqÿiq jpk fhdod ixjdohiïmQ¾K lrkak'Gifapuj epiyaj;jpy; re;jpj;j uQ;rdpAk; rJupf;fhTk; thu ,Wjpapy;mtu;fs; fye;J nfhz;l fy;tpr; Rw;Wyh gw;wpf; fijj;jdu;. nghUj;jkhdtrdq;fisg; gad;gLj;jp fye;Jiuahliyg; g+uzg;gLj;Jf.

—fldfydu o p;=ßld .uk@˜—'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜

—ud;a yß leu;shs' wms .fuka msg .sfha ldf,lg miafi fk'˜—'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜

—Tõ .sh wjqreoafoa wfma mka;sfha <uhska iS.sßh n,kak .shd'˜—''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜

—kE" yefuda u iS.sßh uqÿkg ke.af.a kE'˜—''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜

—Tõ" uu kx uqÿkg ke.a.d' yß ,iaikhs' uq¿ m<d; u fmakjd'˜—''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜

iqmqka yd wl,xl b;d iqyo ñ;=frda h' iqmqka .fï mdi,g hhs'wl,xl miajekafka YsIH;ajh iu;a ù k.rfha úÿy,l bf.k.kshs'mdi,a ksjdvqfõ § uqK.efik Tjqyq f;dr;=re l;d lr;s' wl,xlw¨;a mdif,a úia;r lshhs' iqmqka .fï ñ;=rka yd fl<sfi,a,ï .ekl;d lrhs'

fï l;dny weiqfrka fofokd w;r we;s ù hehs is;sh yelsixjdoh bÈßm;a lrkak'

l%shdldrlu 03

l%shdldrlu 04

17fkdñf,a fnod yeÍu i|yd h'

l%shdldrlu 05

—mdi,a nih wo Odjkh fkd ùu ms<sn| j isiqka fofokl= w;r isÿjQ ixjdohla˜ mka;shg bÈßm;a lrkak'~~ghlrhiy g]; ,d;W gazk; nra;ahjJ gw;wp khztu;fs;,UtUf;fpilNa ,lk;ngw;w ciuahly; xd;iw || tFg;gpy; Kd;itf;Ff.