' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "84

,g;ghlj;ijf; fw;gjD}lhf ePq;fs;>« xU Gs;spapypUe;J rk J}uj;jpy; mirAk; Gs;spapd; xOf;F« ,U Gs;spfspypUe;J rk J}uj;jpy; mirAk; Gs;spapd; xOf;F« xU Neu;Nfhl;bypUe;J khwhj; J}uj;jpy;mirAk; Gs;spapd;xOf;F« xU Gs;spapy; re;jpf;Fk; ,U Neu;f; NfhLfspypUe;J rk J}uj;jpy;mirAk; Gs;spapd; xOf;Fvd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

26.126.126.126.126.1xU Gs;spapypUe;J khwhj; J}uj;jpy; mirAk; Gs;spapd; xOf;F.xU Gs;spapypUe;J khwhj; J}uj;jpy; mirAk; Gs;spapd; xOf;F.xU Gs;spapypUe;J khwhj; J}uj;jpy; mirAk; Gs;spapd; xOf;F.xU Gs;spapypUe;J khwhj; J}uj;jpy; mirAk; Gs;spapd; xOf;F.xU Gs;spapypUe;J khwhj; J}uj;jpy; mirAk; Gs;spapd; xOf;F.

gpd;tUtdtw;wpd; gazg;ghijfs; gw;wp ahJ $wyhk; ?« kzpf;$l;bd; Ks; RoYk;NghJ mjd; Edpapd; gazg;ghij>

« kpd;tprpwp RoYk;NghJ rpwF Edpapd; gazg;ghij

,itaidj;jpdJk; gazg;ghij tl;l tbtkhFk;. ,jid gpd;tUk;nraw;ghl;bd; %yk; mwpe;J nfhs;sKbAk;.

nraw;ghL 26.1nraw;ghL 26.1nraw;ghL 26.1nraw;ghL 26.1nraw;ghL 26.1

gbKiw gbKiw gbKiw gbKiw gbKiw Iglj;jpy; fhl;bathW xU fhl;Nghl; fPyj;ijg; ngw;Wf;-nfhz;L mjd; ,U Kidfspy; Crp my;yJ Mzp%yk; ,U JisfisapLq;fs;. glj;jpy; fhl;bathWmtw;Wf;F A, B vd ngaupLq;fs;.

gbKiw gbKiw gbKiw gbKiw gbKiw IIJis A apy; Mzpia nrYj;jp mjidmirahjthW mOj;jpg;gpbj;jgb Jis B apy;ngd;rpy; Kidiar; nrYj;jp xU KOr; Row;rpiaVw;gLj;Jq;fs;.

gbKiwgbKiwgbKiwgbKiwgbKiw IIIfhl;Nghl;fPyk;> Mzp> ngd;rpy; Mfpatw;iw mfw;wpagpd;cUtpy; fhl;bathW xU tl;ltbtj;ijg; ngw;Wf;-nfhs;s KbAk;.

4cm

AB

AB

AB

xOf;FfSk; mikg;GfSk;2626262626

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 85

,q;F epiyj;j Gs;sp A MdJ ikak; vdTk; Gs;spfs; A,Bvd;gtw;wpw;fpilapYs;s J}uk; Miu (r) vdTk;> mirAk; Gs;sp B apd;gazg;ghij tl;lk; vdTk; miof;fg;gLk;.gazg;ghijia ' xOf;F"' xOf;F"' xOf;F"' xOf;F"' xOf;F" vd miog;Nghk;.

fzpjf; fUtpg; ngl;bapYs;s ftuhaj;ijg; gad;gLj;jpAk; ,t;thwhdtl;lq;fis ,yFthf tiua KbAk;.

xU epiyj;j Gs;spapypUe;J khwhj; J}uj;jpy; mirAk;Gs;spapd; xOf;F tl;lk; MFk;.

gapw;rp gapw;rp gapw;rp gapw;rp gapw;rp 26.1

1.gpd;tUk; re;ju;g;gq;fspd;NghJ xOf;F (gazg; ghij) gw;wpf;$Wq;fs;.

(i),uhl;bdk; RoYk;NghJ mjpy; gazpf;Fk; rpWtdpd; xOf;F(ii)E}ypd; xU Edpapy; fy;iyf; fl;b kW Edpapy; gpbj;jthWRw;Wk;NghJ fy;ypd; xOf;F.(iii) CQ;ry; MLk; rpWtdpd; xOf;F.

2.gpd;tUk; nrhw;fisg; gad;gLj;jp ,ilntsp epug;Gf.(ikak;> Miu> tl;lk;> gupjpapYs;s Gs;spfs;)(i)"O" vd;gJ ..........................................(ii)XY vd;gJ ............................................(iii)OB vd;gJ ............................................(iv)B, X, Y vd;gJ ....................................

3.4.5 cm MiuAila tl;lk; xd;iw tiuAq;fs;.(i)mjd; ikaj;jpw;F x vdg; ngaupLq;fs;.(ii)gupjpapy; Gs;sp xd;iwf; Fwpj;J y vdg; ngaupLq;fs;.(iii)X,Y I ,izAq;fs; X,Y ,d; ngau; ahJ?(iv)mt; tl;lj;jpw;F tpl;lk; xd;iw tiuAq;fs;.(v)tpl;lj;jpd; ePsk; ahJ?(vi)tpl;lj;jpd; ePsj;jpw;Fk;> Miuapd; ePsj;jpw;Fk; ,ilapy;ahjhapDk; njhlu;G cz;lh?

4.tl;l tbtq;fisg; gad;gLj;jp myq;fhur; rpj;jpuk; xd;iwtiuAq;fs;.

X

Y

BO

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "86

26.226.226.226.226.2 ,U epiyj;j Gs;spfspypUe;J khwhj;J}uj;jpy; mirAk;,U epiyj;j Gs;spfspypUe;J khwhj;J}uj;jpy; mirAk;,U epiyj;j Gs;spfspypUe;J khwhj;J}uj;jpy; mirAk;,U epiyj;j Gs;spfspypUe;J khwhj;J}uj;jpy; mirAk;,U epiyj;j Gs;spfspypUe;J khwhj;J}uj;jpy; mirAk;Gs;spapd; xOf;F.Gs;spapd; xOf;F.Gs;spapd; xOf;F.Gs;spapd; xOf;F.Gs;spapd; xOf;F.

nraw;ghL 26.2 nraw;ghL 26.2 nraw;ghL 26.2 nraw;ghL 26.2 nraw;ghL 26.2

gbKiw gbKiw gbKiw gbKiw gbKiw IcUtpy; fhl;bathW jpRj; jhs; Jz;L xd;iwg;ngw;Wf;nfhs;Sq;fs; mjpy; Neu;NfhL xd;iw tiue;JAB vdg; ngaupLq;fs;.

gbKiw gbKiw gbKiw gbKiw gbKiw IIGs;sp A kPJ Gs;sp B nghUe;JkhW jpRj;jhis kbj;Jkbg;gpd; topNa ed;F mOj;Jq;fs; (mUNfAs;s cUitmtjhdpAq;fs;)

gbKiw gbKiw gbKiw gbKiw gbKiw IIIkPz;Lk; jpRj;jhis tpupAq;fs;. kbg;gpd; topNa Gs;spf;Nfhl;il tiuAq;fs; mf;Nfhl;bd; kPJ cUtpy;fhl;bathW P, Q, O,R vDk; Gs;spfisf; FwpAq;fs;.

gbKiw gbKiw gbKiw gbKiw gbKiw IVfzpjf; fUtpg; ngl;bapYs;s gpupfUtpiag; gad;gLj;jp Gs;sp R ,ypUe;JGs;spfs; A, B vd;gtw;Wf;fpilNaAs;s J}uq;fs; rkdh? vdg; ghUq;fs;.(Mrpupaupd; cjtpiag; ngw;Wf; nfhs;Sq;fs;)

,t;thW Gs;spfs; P, Q, O,R vd;gtw;wpypUe;Jk; Gs;spfs; A, Bvd;gtw;Wf;fpilNaAs;s J}uk; rkdhditah? vdg; ghUq;fs;.

AO,OB vd;gtw;wpd; ePsq;fs; rkdhditah?

ghifkhdpiag; gad;gLj;jp POBµ apd; ngWkhdj;ij mse;J ghUq;fs;.ftuhaj;ijg; gad;gLj;jpAk; ,U Gs;spapypUe;J rk J}uj;jpYs;sGs;spfisg; ngw;Wf;nfhs;s KbAk;.

PR vd;gJ A, B vDk; Gs;spfspy; ,Ue;J rkJ}uj;jpy; mirAk; Gs;spapd;xOf;F MFk;. ,q;F A B Neu;Nfhl;bd; nrq;Fj;J ,Urk$whf;fp PRMFk;.

,U Gs;spfspypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;Fmt;tpU Gs;spfisAk; ,izf;Fk; Nfhl;bd; nrq;Fj;J,U$whf;fpahFk;.

B A

AB

B A Q P

O R

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 87

gapw;rp 26.2gapw;rp 26.2gapw;rp 26.2gapw;rp 26.2gapw;rp 26.2

1.(i)A,B vDk; Gs;spfspypUe;JrkJ}uj;jpy; mirAk;Gs;spapd; xOf;ifg; ngaupLf.(ii) cUtpy; AO w;F rkdhdePsKila Neu;Nfhl;Lj;Jz;lnkhd;iwg; ngaupLf.

(iii) AOC apd; ngWkhdk; ahJ?(iv) AC, CB vd;gtw;wpd; ePsq;fs;gw;wp ahJ $wyhk;.

2.(i)XY = 8 cm MFkhW Neu;Nfhl;Lj;Jz;lnkhd;iw tiuf.ftuhaj;ijAk; Neu;tpspk;igAk; gad;gLj;jp X,Y vDk;Gs;spfspypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;if tiuf.mt;nthOf;fpw;F MN vdg; ngaupLf.(ii) XY Neu;NfhLk; MN xOf;Fk; ,ilntl;Lk; Gs;spf;F T; vdg;ngaupLf.(iii) XT ,w;F rkdhd Neu;Nfhl;Lj; Jz;lnkhd;iwg; ngaupLf.(iv)900 Nfhzk; xd;iwg; ngaupLf.

3.jf;rp> kJu;rd; MfpNahu;fsJ tPLfSf;fpilg;gl;l J}uk; 120 mMFk;. ,tu;fs; ,UtUk; Nru;e;J nghJf; fpzW xd;iw ntl;lj;jPu;khdpj;jdu;. Mdhy; mtu;fs; ,UtuJ tPl;bypUe;Jk;fpzw;Wf;Fs;s J}uk; rkkhf ,Uf;f Ntz;Lk; vdj; jPu;khdpj;jdu;.xOf;Ffs; gw;wpa mwpitg; gad;gLj;jp fpzW ntl;lg;gl Ntz;ba,lj;ij vt;thW ,dq;fhzyhk;. vd;gij tpgupf;f> khjpup cUittiue;J fhl;Lf.

4.Nkup> uhzp> eprh Mfpa %tUk; tPLfsp-ypUe;J rkJ}uj;jpy; kp;d; fk;gnkhd;iwehl;l tpUk;gpdu;. mjd;gb Kjypy; Nkup>uhzp Mfpa ,UtuJ tPLfspypUe;Jk;rkJ}uj;jpYs;s xOf;if A B vdmilahskpl;ldu;.(i) mUfpYs;s cUit ckJ gapw;rpf;nfhg;gpapy; gpujp nra;f.(ii) Nkup> eprh Mfpa ,UtuJ tPLfspypUe;Jk; rkJ}uj;jpy; mirAk;Gs;spapd; xOf;if mNj cUtpy CD vd milahskpLf.(iii),U xOf;FfSk;(AB,CD) ntl;Lk; Gs;sp gw;wp ahJ $wyhk;?

ABO

C

D

Nkup

uhzp

eprh

A

B×

××

××

^

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "88

26.326.326.326.326.3Neu;Nfhnlhd;wpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;FNeu;Nfhnlhd;wpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;FNeu;Nfhnlhd;wpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;FNeu;Nfhnlhd;wpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;FNeu;Nfhnlhd;wpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;F

gpd;tUk; nraw;ghl;by; <LgLNthk;.

gbKiw gbKiw gbKiw gbKiw gbKiw I10 cm ePskhd PQ vDk;Neu;Nfhl;il tiuf.

gbKiw gbKiw gbKiw gbKiw gbKiw IIcUtpy; fhl;bathW Neu; tpspk;igPQ kPJ itAq;fs;. %iykl;lj;jpd;tpspk;G Neu;tpspk;NghL nghUe;JkhWitAq;fs;.

gbKiw gbKiw gbKiw gbKiw gbKiw IIINeu; tpspk;ig mirahJ gpbj;jthW%iykl;lj;ij mirg;gjd; %yk;Neu;NfhL PQ tpypUe;J 3 cmJ}uj;jpYs;s Gs;spfs; rpytw;iwf;FwpAq;fs;.

gbKiw gbKiw gbKiw gbKiw gbKiw IVmg;Gs;spfis ,izj;J Neu;Nfhnlhd;iw tiuf.

vNeu;NfhLfs; XY, PQ gw;wp ahJ $wyhk;? vNeu;NfhLfs; XY Ak; PQ Tk; rkhe;jukhditah? vNeu;NfhLfs; PQ tpYs;s ve;jnthU Gs;spapypUe;Jk; Neu;NfhLXY f;F cs;s J}uk; rkdhf cs;sdth? v,t;thNw Neu;NfhL PQ tpw;F kWgf;fj;jpYk; PQ tpypUe;JrkJ}uj;jpy; mirAk;Gs;spapd; xOf;if tiua KbAkh?

gapw;rp 26.3 gapw;rp 26.3 gapw;rp 26.3 gapw;rp 26.3 gapw;rp 26.3

1.(i)AB = 9 cm ePsKs;s Neu;Nfhnlhd;iw tiuf.(ii)%iykl;lj;ijAk;> Neu;tpspk;igAk; gad;gLj;jp AB apw;F4 cm J}uj;jpd; mirAk; Gs;spapd; xOf;if tiuf.

PQ3 cm

PQ

3 cm

PQ10 cm

PQ

XY

xU Neu;Nfhl;bypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;Fme;Neu;Nfhl;bw;F ,UGwKk; tiuag;gLk; rkhe;jukhd NfhLfshFk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 89

2.jr;rd; Neu;tpspk;gpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;iffhz;gjw;F gad;gLj;Jk; fUtpapd; ngau; ahJ?

3.(i)PQ = 10 cm MFkhW Neu;Nfhnlhd;iw tiuf.(ii)PQ ,ypUe;J 4.5 cm J}uj;jpy; mirAk; Gs;spapd; xOf;iftiuf.(iii) PQ ,d; ,U gf;fKk; tiuf.(iv) Kd;du; (iii) ,y; tiue;j xOf;Fk; (ii) ,y; tiue;j xOf;Fk;xd;iw xd;W re;jpf;fpd;wdth?

26.426.426.426.426.4xU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rk J}uj;jpy;xU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rk J}uj;jpy;xU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rk J}uj;jpy;xU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rk J}uj;jpy;xU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rk J}uj;jpy;mirAk; Gs;spapd; xOf;FmirAk; Gs;spapd; xOf;FmirAk; Gs;spapd; xOf;FmirAk; Gs;spapd; xOf;FmirAk; Gs;spapd; xOf;F

nraw;ghL 26.3nraw;ghL 26.3nraw;ghL 26.3nraw;ghL 26.3nraw;ghL 26.3

gbKiw gbKiw gbKiw gbKiw gbKiw IcUtpy; fhl;bathW jpRj;jhspy; AB, AC vDk; ,UNeu;NfhLfs; A apy; re;jpf;FkhW tiuf.

gbKiw gbKiw gbKiw gbKiw gbKiw IIAB apd; kPJ AC nghUe;JkhW jpRj; jhis cUtpy;fhl;bathW kbj;J ed;F mOj;Jf.

gbKiw gbKiw gbKiw gbKiw gbKiw IIIkPz;Lk; jpRj; jhis tpupAq;fs; kbg;gpd; topNaGs;spf;Nfhl;il tiuf.mg;Gs;spf;Nfhl;bd; kPJ cUtpy; fhl;bathWT1, T2, T3 vDk; Gs;spfis Fwpf;f.

T3 apypUe;J AB, AC vDk; Neu;Nfhl;Lf;Fs;s nrq;Fj;Jj; J}uq;fis%iy kl;lj;ijg; gad;gLj;jp mse;J ghu;f;f. mit gw;wp ahJ $wyhk;?mt;thNw T1, T2 vDk; Gs;spfspypUe;Jk; AB, AC vd;gdtw;Wf;Fs;snrq;Fj;Jj; J}uj;ij mse;J ghu;f;f. (%iy kl;lj;ijg; gad;gLj;Jq;fs;)

Neu;Nfhl;bYs;s ve;jnthU Gs;spapypUe;Jk; AB, AC vd;gtw;wpw;Fs;sJ}uk; gw;wp ahJ $wyhk;?

xU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rkJ}uj;jpy;mirAk; Gs;spapd; xOf;F mf;NfhLfs; mikf;Fk; Nfhzj;jpd;,Urk$whf;fpahFk;.

A

C

B

A

B C

T1T3T2A

C

B

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "90

gapw;rp 26.4gapw;rp 26.4gapw;rp 26.4gapw;rp 26.4gapw;rp 26.4

1.(i)ghifkhdpiag; gad;gLj;jp 600 Nfhznkhd;iw tiuf. mjw;FABC vdg; ngaupLf.(ii)AB, BC vd;gtw;wpypUe;J rkJ}uj;jpy; mirAk; Gs;spapd; xOf;iftiuf. mjw;F BY vdg;ngaupLf.

(iii) ABY mse;J vOJf.

(iv) YBC mse;J vOJf.

2. (i) cUtpy; fhl;bathW Kf;Nfhzp PQR I tiuf. (ii) PQ,QR vd;gtw;wpypUe;J rkJ}uj;jpy; mirAk;Gs;spapd; xOf;if tiuf. (iii) PR,QR vd;gtw;wpy; ,Ue;J rkJ}uj;jpy;mirAk; Gs;spapd; xOf;if tiuf. (iv) ,U xOf;FfSk; re;jpf;Fk; Gs;spia M vdg;ngaupLf.

3.ABCD vd;gJ Xu; rha;rJukhFk;.(i)AB apw;F rkJ}uj;jpYs;s xOf;ifg;ngaupLf.(ii)A, C vd;gdtw;wpypUe;J rkJ}uj;jpy;mirAk; Gs;spapd; xOf;ifg; ngaupLf.(iii) AD, DC ,w;F rkJ}uj;jpYs;sGs;spfspd; xOf;ifg; ngaupLf.(iv) AD, AB ,w;F rkJ}uj;jpYs;s Gs;spfspd; xOf;ifg; ngaupLf.

R

P

Q

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

vepiyahd xU Gs;spapypUe;J khwhj; J}uj;jpy; mirAk; Gs;spapd;xOf;F tl;lkhFk;. epiyahd Gs;sp mt;tl;lj;jpd; ikak; vdTk;>epiyahd Gs;spapypUe;J mirAk; Gs;spfSf;fpilg;gl;l J}uk;Miu vdTk; miof;fg;gLk;.vepiyj;j ,U Gs;spfspypUe;J rkJ}uj;jpy; mirAk; Gs;spapd;xOf;F mt;tpU Gs;spfisAk; ,izf;Fk; Neu;Nfhl;bd; nrq;Fj;J,Urk$whf;fpahFk;.vNeu; Nfhnlhd;wpypUe;J Fwpg;gpl;l khwhj; J}uj;jpy; mirAk;Gs;spapd; xOf;F me;Neu;Nfhl;bw;F ,Ugf;fKk; mj;J}uj;jpy;mike;Js;s rkhe;ju Neu;Nfhl;Lr; NrhbahFk;.vxU Gs;spapy; re;jpf;Fk; ,U Neu;NfhLfspypUe;J rkJ}uj;jpy;mirAk; Gs;spapd; xOf;F me;Neu;NfhLfs; mikf;Fk; Nfhzj;jpd;,Urk$whf;fpahFk;.

A

DC

B

>>>

>