==== BLOCKS ==== 

73C»Á\¨ £õh¡À

£hzøu¨ £ØÔU P»¢xøµ¯õk÷Áõ®. £õzvµ÷©ØÖ Eøµ¯õk÷Áõ®.

GÚUS J¸ ÁõøÇ¨£Ç® ÷Áq®.

GÚUS ©õ®£Ç® ÷Áq®.

]¢x! GßÚ ÷Áq®?

1

2

3

74C»Á\¨ £õh¡À

75C»Á\¨ £õh¡À

ö\À»¨¤µõo iqr;,d÷Áq® ´kE £Ç® m,;=re ø©Úõ uhskd]¢xÂß iskaÿf.a£ÓøÁ mCIshd$ l=re,a,d AÇPõÚ ,iaikö\õsk fydg©g\Ò lymdg{Ó® mdgÂ¸®¤ leue;af;kaEsq® lhsSµÀ y`vCÛø©¯õÚx ñysßhs

GÚx ö\À»¨¤µõo

ö\Â©k¨÷£õ® Áõ]¨÷£õ®.

GÚx ö\À»¨¤µõo ø©Úõ.

GÚx ö\À»¨¤µõo°ß ö£¯º ]¢x.

Ax J¸ £ÓøÁ.

Ax J¸ AÇPõÚ £ÓøÁ.

]¢xÂß ö\õsk ©g\Ò {Ó®.

]¢x £Ç[PÒ Esq®.

]¢x £Ç[PÒ Â¸®¤ Esq®.

]¢xÂß SµÀ CÛø©¯õÚx.

ö\Â©k¨÷£õ®, Âøh GÊx÷Áõ®.

1. ö\À»¨¤µõo

2. ö£¯º

3. Â¸®¤ Esq®.

76C»Á\¨ £õh¡À

77C»Á\¨ £õh¡À

£h® £õºzx¨ ÷£_÷Áõ®.

|õß ¦Óõ

|õß |õ´

|õß ø©Úõ

|õß §øÚ

|õß QÎ

|õß •¯À

|õß «ß

Ax J¸

£ÓøÁ

ª¸P®

Ax J¸ £ÓøÁ¯õ? ª¸P©õ?

Ax J¸

÷£]¨ £ÇS÷Áõ®. GÊv¨ £ÇS÷Áõ®. 1

78C»Á\¨ £õh¡À

79C»Á\¨ £õh¡À

¤µõoPøÍU Psk ¤i¨÷£õ®, Pmhªk÷Áõ®.

« ß z Áõ |õ

© B § øÚ ´

¦ Áõ z x ®

Óõ ø© Úõ ¨ A

• ¯ À u o

Q Î S ° À

|õ® Psk¤izu ¤µõoPÎß ö£¯ºPøÍU R÷Ç GÊx÷Áõ®.

1. 2.

3. 4.

5. 6.

7. 8.

÷£]¨ £ÇS÷Áõ®. GÊv¨ £ÇS÷Áõ®. 2

GÚx ö\À»¨¤µõo

GÚx ö\À»¨¤µõo

E[PÒ ö\À»¨¤µõo Gx?

80C»Á\¨ £õh¡À

81C»Á\¨ £õh¡À

Psk¤i¨÷£õ®, GÊx÷Áõ®.

]Á¨¦

}»®

öÁÒøÍ

£aø\

PÖ¨¦

ö\®©g\Ò

©g\Ò

Fuõ

\õ®£À

{Ó[PøÍU öPõsk ÷£]¨ £ÇS÷Áõ®.

1. ©À¼øP¨§ {Ó®

2. Cø» {Ó®

3. £Ç® {Ó®

4. ö\õsk {Ó®

82C»Á\¨ £õh¡À

83C»Á\¨ £õh¡À

5. Søh {Ó®

6. PõP® {Ó®

7. Pzu›UPõ´ {Ó®

8. §øÚ {Ó®

9. ö\ÆÂÍ}º {Ó®

 E[PÐUS Â¸¨£©õÚ {Ó® Gx?

 GÚUS Â¸¨£©õÚ {Ó®

\› () ¤øÇ (–) Ck÷Áõ®.

1. öÁÒøÍ {Ó® ( )

2. £aø\ {Ó® ( )

3. öÁÒøÍ {Ó® ( )

4. }» {Ó® ( )

5. ]Á¨¦ {Ó® ( )

6. Fuõ {Ó® ( )

84C»Á\¨ £õh¡À

85C»Á\¨ £õh¡À

GÚx ö\À»¨¤µõoAuß ö\õsk

E[PÒ ö\À»¨¤µõo GßÚ {Ó®? GÚx ö\À»¨¤µõo {Ó®

Auß ö\õsk GßÚ {Ó®? Auß ö\õsk {Ó®

£h® £õºzxU TÖ÷Áõ®.

1.  £õÀ }» {Ó®.  CÀø». £õÀ öÁÒøÍ {Ó®.

2.  £õÀ öÁÒøÍ {Ó®.  B®. £õÀ öÁÒøÍ {Ó®.

C¸Áº C¸ÁµõP Cøn¢x ÷©÷» uµ¨£mh £h[PøÍ Ai¨£øh¯õPU öPõsk ö\¯Ø£õmiÀ Dk£kzx[PÒ.

÷£]¨ £ÇS÷Áõ®, GÊv¨ £ÇS÷Áõ®. 3

86C»Á\¨ £õh¡À

87C»Á\¨ £õh¡À

CøhöÁÎPøÍ {µ¨¦÷Áõ®.(ö£zu¨¦, £ÓøÁ, £aø\, £Ç[PÒ, QÎ, ][PÍ®, ]Á¨¦)

1. GÚx ö\À»¨¤µõo ( .srjd)

2. GÚx ö\À»¨¤µõo°ß ö£¯º (fm;a;mamq)

3. Ax J¸ (mCIsfhla)

4. ö£zu¨¦Âß EhÀ {Ó®. (fld<)

5. ö£zu¨¦Âß ö\õsk {Ó®. (r;=)

6. ö£zu¨¦ Â¸®¤ Esq®. (m,;=re)

7. ö£zu¨¦ AÇPõPa ÷£_®. (isxy,)

•Êø©¨£kzv¯ ÁõUQ¯[PøÍ Áõ]²[PÒ.GÚx ö\À»¨¤µõo QÎ GÝ® uø»¨¤À ÷£_[PÒ.

1. ö\À»¨¤µõo JßøÓ Áøµ÷Áõ®. |s£¸hß P»¢xøµ¯õk÷Áõ®. G©x ö\À»¨¤µõo £ØÔ I¢x Á\Ú[PÒ GÊx÷Áõ®. ÁS¨£øÓ°À ÷£_÷Áõ®.2. ÷£_÷Áõ®.

i. G©x ö\À»¨¤µõo

ii. G©x ö\À»¨¤µõo°ß ö£¯º

iii. Ax AÇPõÚ

iv. Auß EhÀ {Ó®.

v. Ax Â¸®¤ Esq®.

ö\õØPøÍ CÚ[Psk TÖ÷Áõ®, GÊx÷Áõ®.

1. GÚx (iqr;,d) ø©Úõ.

2. GÚx ö\À»¨¤µõo°ß (ku) ]¢x.

3. Ax AÇPõÚ (mCIsfhls)

4. ø©ÚõÂß (fydg) ©g\Ò {Ó®.

5. ]¢x (m,;=re) Â¸®¤ Esq®.

88C»Á\¨ £õh¡À

¤ßÁ¸® ][PÍa ö\õØPÐUPõÚ uªÌa ö\õØPøÍ GÊx÷Áõ®.

1. fudkjo@

2. yß

3. uf.a

4. mdg

5. leue;af;ka

6. lhs

7. ,iaikg

8. fou<

9. l;dlrhs

10. y`v