4444,];yhk;juk;-08

`[;

11

,];yhj;jpd; mbg;gilf; flikfSs; Ie;jhk; flik `[; vd;gij ePq;fs;mwptPu;fs;. Fwpg;gpl;l khjj;jpy; kf;fhTf;Fr; nrd;W epiwNtw;Wfpd;w Fwpg;gpl;lfpupiafisf; nfhz;l tzf;fk; `[; vd;W miof;fg;gLfpd;wJ.

~~my;yh`;Tf;fhf ~`[;| nra;tJ> mq;F nrd;W tu rf;jp ngw;w kdpju;fSf;Ff;flikahFk;. vtNuDk; ,jid epuhfupg;ghu;fshdhy;> epr;rakhf my;yh`;mfpyj;jhiu tpl;Lk; Njitaw;wtd;|| (my;Fu;Md; 3:97)

kf;fhtpd; Nfe;jpu epiyakhf f/gJy;yh`; tpsq;Ffpd;wJ. cyfpy; kdpju;fSf;fhf mikf;fg;gl;l k];[pj;fspy; mJ Kjd;ikahdjhFk;. ,e;j ,lj;Jf;Fr;nry;tjw;fhd tha;g;Gf; fpilg;gJ ngUk; ghf;fpakhFk;. nry;tjw;F rf;jpngw;wtu;fSf;F khj;jpuNk mq;F nrd;W `[; nra;tJ flikahFk;. ,JNt;NkNy Fwpg;gplg;gl;Ls;s jpUtrdj;jpd; fUj;jhFk;.

4545,];yhk;juk;-08

l kf;fh nrd;W tug; nghUshjhu trjp cs;stuhf ,Uj;jy;

l cly; typikAk; MNuhf;fpaKk; cs;stuhf ,Uj;jy;

l `[; fpupiafs; epiwNtw;wg;gLk; ,lq;fisr; nrd;wilaTk; mtw;iwepiwNtw;wTk; rf;jp ngw;wtuhf ,Uj;jy;

l mq;F nrd;W jpUk;Gk; tiu mtuJ FLk;gg; guhkupg;Gf;Fj; Njitahdgzj;ijAk; ghJfhg;G Vw;ghl;ilAk; nra;a rf;jpAs;stuhapUj;jy;.

l ngz;fisg; nghWj;jtiu k`;ukhd Mz; Jiziag; ngw;wtuhf ,Uj;jy;.

Nkw;gb jifikfisf; nfhz;bUg;NghUf;F tho;ehspy; xU Kiw `[; nra;tJflikahFk;.

`[;[{f;Fr; nry;Nthu; fPo;f;fhZk; tplaq;fisAk; g+u;j;jp nra;Jnfhs;s`[;[{f;Fr; nry;Nthu; fPo;f;fhZk; tplaq;fisAk; g+u;j;jp nra;Jnfhs;s`[;[{f;Fr; nry;Nthu; fPo;f;fhZk; tplaq;fisAk; g+u;j;jp nra;Jnfhs;s`[;[{f;Fr; nry;Nthu; fPo;f;fhZk; tplaq;fisAk; g+u;j;jp nra;Jnfhs;s`[;[{f;Fr; nry;Nthu; fPo;f;fhZk; tplaq;fisAk; g+u;j;jp nra;Jnfhs;sNtz;Lk;.Ntz;Lk;.Ntz;Lk;.Ntz;Lk;.Ntz;Lk;.

1. `[;> ck;uh flikfs; gw;wpa mwpitAk; tpsf;fj;ijAk; ngw;wpUj;jy;

2. fld;> nfhLf;fy;-thq;fy; kw;Wk; nghWg;Gf;fis eptu;j;jp nra;jtuhf,Uj;jy;

3. ~]fhj;| flikg;gl;ltuhf ,Ue;jhy;> mjid epiwNtw;wp tpl;Lr; nry;yy;.

4. cwtpdu;> ez;gu;> maytu; kw;Wk; rk;ge;jg; gl;ltu;fSld; Nfhgjhgk;>gpur;rpidfs; ,Ug;gpd;mtw;iw jPu;j;J tpl;Lr;nry;yy;.

,g;NghJ ePq;fs; `[;[{f;Fr;nry;Nthuplk; fhzg;gl Ntz;bajfikfs; kw;Wk; gz;Gfisj;njupe;J nfhz;Bu;fs;.

,dp> `[; flikia epiwNtw;Wtjw;fhd tha;g;G> trjp>kw;Wk; jifikfs; fpilj;Jtpl;lhy; fhy jhkjk; nra;ahky;mjid cldbahf epiwNtw;wNtz;Lk; vd;gij czu;j;Jk;egpnkhopfisf; ftdpAq;fs;.

l ~~my;yh`;tpd; ,y;yk; nry;tjw;fhd trjp kw;Wk; Nghf;Ftuj;J rhjdj;ijxUtu; ngw;wpUe;Jk; `[; nra;atpy;iyahdhy;> mtu; a`_jpahfNth e]huhthfNth kuzpf;fl;Lk;. Vnddpy;> my;yh`;tpd; ,y;yk; nrd;W tu rf;jpngw;wtu; my;yh`;Tf;fhf `[; nra;tJ mtrpakhFk;|| (jpu;kpjp)

~mq;F nry;tjw;Fr; rf;jp ngw;wtu;| vd;gjd; tpsf;fk;~mq;F nry;tjw;Fr; rf;jp ngw;wtu;| vd;gjd; tpsf;fk;~mq;F nry;tjw;Fr; rf;jp ngw;wtu;| vd;gjd; tpsf;fk;~mq;F nry;tjw;Fr; rf;jp ngw;wtu;| vd;gjd; tpsf;fk;~mq;F nry;tjw;Fr; rf;jp ngw;wtu;| vd;gjd; tpsf;fk;

4646,];yhk;juk;-08

l ~~`[; nra;a tpUk;Gfpd;wtu; mtrukhf mjid epiwNtw;wl;Lk;. Vnddpy;>mtu; `[; nra;a Kbahj tifapy; Neha;tha;g;glyhk;. mtuJ thfdk;njhiye;J tplyhk;. my;yJ mtUf;F NtW Njitfs; Vw;gl;L tplyhk;||(m`;kj;> ig`fP> ,g;Dkh[h).

,it Nghd;w kw;Wk; gy egpnkhopfs; `[;[pd; Kf;fpaj;Jtj;ij czu;j;jpf;nfhz;bUf;fpd;wd.

mLj;J> `[;[pd; rpwg;ig gpd;tUk; egpnkhopfs; %yk; njupe;J nfhs;Nthk;.

l~~ghtk;> tWik vd;gtw;iw `[;[{k; ck;uhTk; mfw;wptpLfpd;wd. mq;fPfupf;fg;gl;l `[;[{f;F Rtdj;ijj; jtpu NtW $yp ,y;iy|| (e]haP)

l`[; nra;gtu;fSk; ck;uhr; nra;gtu;fSk; my;yh`;tpd; tpUe;jhspfshtu;.mtu;fs; JMf; Nfl;ghu;fshapd; mjid my;yh`; Vw;Wf; nfhs;thd;. mtu;fs;ght kd;dpg;Gf; NfhUthu;fshapd; mtu;fspd; ghtq;fis my;yh`; kd;dpj;JtpLthd;|| (,g;D kh[h).

lMap\h (uop) mtu;fs; mwptpf;fpd;whu;fs;: ~~my;yh`;tpd; J}jNu! my;yh`;tpd;ghijapy; [p`hj; nra;tijNa ehq;fs; rpwe;j nrayhff; fUJfpd;Nwhk;.MfNt> ehq;fSk; [p`hj; nra;ayhkh vd;W Nfl;Nld;. mjw;F egp (]y;)mtu;fs;> mt;thW ,y;iy. vdpDk; (ngz;fSf;F) rpwe;j [p`hj; ghtr;nray;fs; fythj `[; (`[; kg;&u;) vd;whu;fs;|| (]`P`{y; G`hup).

,Jtiu `[; kw;Wk; ck;uhf; flikfspd; rpwg;igAk; Kf;fpaj;Jtj;ijAk;ftdpj;Njhk;. ,g;NghJ ,f;fpupiafshy; vkJ tho;tpy; Vw;gLfpd;w Kf;fpakhdgad;fis Nehf;FNthk;.

l,iw ,y;ykhd f/ghtpYk;> `[; fpupiafs; epiwNtw;wg;gLfpd;w VidaGdpj ,lq;fspYk; `h[pfs; my;yh`;Tld; mjpf neUf;fj;ij ngWfpd;wdu;.~~cdf;F mbgzpe;J cd;dplk; te;J tpl;Nlhk;| vd;w jy;gpahit cuj;Jxypg;gjd; %yk;> my;yh`;tpd; kPJ nfhz;Ls;s md;igAk;> gzpitAk;gf;jpg+u;tkhfg; giwrhw;Wfpd;wdu;. ,J ,iw mr;rj;ijAk; gzpitAk;fl;Lg;ghl;ilAk; `h[pfsplk; Njhw;Wtpf;fpd;wJ.

l`h[pfs; jthg; nra;fpd;w NtisapYk; ~]/A| nra;Ak; NghJk;> VidaGdpjj; jyq;fspy; Gupfpd;w fpupiafspd; NghJk; my;yh`;it mjpfk; mjpfk;Jjpf;fpd;wdu;. mtidg; Nghw;wpg; Gfo;fpd;wdu;. mtd; mUis Ntz;bg; gpuhu;j;jpf;fpd;wdu;. ,tw;wpd; %yk; <khdpa czu;Tk; cWjpAk; tYtilfpd;wd.

l`[; fpupiafspd;NghJ my;yh`;tpd; Mw;wYk; ty;yikAk;> mtd; kPJnfhz;Ls;s ek;gpf;ifAk; `h[pfspd; cs;sj;jpy; jhf;fj;ij Vw;gLj;Jfpd;wd.,tw;wpd; fhuzkhf mu;g;gzpg;G> jahsk;> rfpg;Gj; jd;ik Nghd;w gz;Gfs;`h[pfs; tho;tpy; Njhw;wk; ngWfpd;wd. MfNtjhd;> ~`[; xU kdpjDilatho;it J}a;ikahdjhf khw;Wfpd;wJ| vdf; $wg;gLfpd;wJ.

4747,];yhk;juk;-08

l`[;> cyfshtpa K];ypk; ck;kj;ij xd;wpizf;fpd;wJ. mq;F ,d> epw>nkhop> gpuNjr NtWghLfs; ftdpf;fg;gLtjpy;iy. xNu ck;kj;ijr; Nru;e;Njhu;vd;w czu;Nt mq;F NkNyhq;fpf; fhzg;gLk;.

l`[;[pd; fpupiafis epiwNtw;Wk;NghJ ,g;wh`Pk; (miy) mtu;fsJ kfd;,];khaPy; (miy)> mtuJ jhahu; `h[u; (miy) MfpNahupd; jpahf tuyhW`h[pfs; kdf; fz;zpy; Njhd;Wk;. ,jd; fhuzkhf mj;jifa jpahfq;fisg;Gupa Ntz;Lk; vd;w kNdhghtj;ij `h[pfs; ngWfpd;wdu;.

ljPa thu;j;ijfs; NgRjy;> rr;ruT nra;jy; Nghd;w jPa tplaq;fs; `[;[pd;NghJjilnra;ag;gl;Ls;sd. ,jd; mbg;gilapy; jd;idf; fl;Lg;gLj;jp> jd; ehitf;fl;Lg;gLj;jpg; gofpa `h[pfs;> `[;[pd; %yk; rpwe;j gapw;rpiag; ngWfpd;wdu;.

l~~gpwUf;Fj; Jd;gk; nra;ahkYk;> ghtk; GupahkYk; `[;i[ epiwNtw;wpNahu;>md;W gpwe;j ghyfidg; Nghd;W (jdJ tPL) jpUk;Gfpd;whu;|| (G`hup> K];ypk;)vd;w egpnkhop `[;i[ epiwNtw;wpatu;fspd; rpwg;igAk; mtu;fspd;jd;ikiaAk; vLj;Jf; fhl;Lfpd;wJ. ,j;jifNahu; kw;wtUf;F vg;NghJk;Kd;khjpupahfj; jpfo;tu;.

nghJthf `[;[pd;NghJ `h[pfSf;F Vw;gLfpd;w mwpT> mDgtk; vd;gdmtu;fsplk; ey;y kdg;ghq;if Vw;gLj;jp mtu;fspd; tho;tpy; ey;y khw;wj;ijf;nfhz;L tUfpd;wd.

`h[pfs;> `[;[pd; fpupiafis khj;jpuk; epiwNtw;wpatu;fshf ehL jpUk;ghky;>jkJ md;whl tho;f;iff;Fj; Njitahd gapw;rpfisAk; ngw;wtu;fshf ehLjpUk;g Ntz;Lk;. mJNt ~`[; kg;&u;| Mf mikAk;.

tpNrl ,lq;fs;tpNrl ,lq;fs;tpNrl ,lq;fs;tpNrl ,lq;fs;tpNrl ,lq;fs;

`[Uy; m];tj;

mugh ikjhdk;

4848,];yhk;juk;-08

gapw;rp:gapw;rp:gapw;rp:gapw;rp:gapw;rp:

1.rup gpio $Wf.

(m) trjpAs;stu;fs; xt;nthU tUlKk; `[;[{f;Fr; nry;y Ntz;Lk;.(....)

(M) `[;[{f;Fr; nry;Nthu; jkJ FLk;gg; guhkupg;Gf;Fj; NjitahdVw;ghLfisr; nra;J tpl;Lr; nry;y Ntz;Lk;.(.......)

(,)`[; fpupiafs; ,g;wh`Pk; (miy) mtu;fspdJk; mtuJ kfd; ,];`hf;(miy) mtu;fspdJk; tho;f;ifAld; rk;ge;jg;gl;Ls;sd. (.....)

(<)`[;[{f;Fr; nry;y Kd;du; `[; flikia epiwNtw;Wk; Kiwapidj;njupe;J nfhs;s Ntz;Lk;. (.....)

2`[;i[ Kbj;J ehL jpUk;gpa `h[pfsplk; fhzg;gl Ntz;b gz;Gfs;ehd;iff; Fwpg;gpLf.

1.

2.

3.

4.

nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:nraw;ghL:

1. `[;[{f;F nrd;W kPz;l xUtiu re;jpj;J mtu; ngw;w mDgtq;fisf;Nfl;lwpe;J njhFj;J vOJq;fs;.

kfhK ,g;wh`Pk;]gh - ku;th