137

,ytr tpepNahfj;jpw;fhf

4.4 jpUtptpypaKk; ekJtho;Tk;

,Uis ehk; ,UNtW nghUspy; Gupe;J nfhs;syhk;. KjyhtJfhyepiyiaf; Fwpf;Fk;. ,uz;lhtJ kd ,Uisf; Fwpf;Fk;. fhupUspy;ghij njupahky; jl;Lj;jLkhwp ntspr;rj;ij vjpu;ghu;j;tu;fshf elf;fNeupLk;. mNjNghd;W rpW gps;isfSf;F ,uT Neuk; vd;gJ mr;rj;ijf;nfhz;L tUk; xd;whFk;.

ekf;F mr;r%l;Lk; NtW gy fhuzpfSk; cz;L. vjpu;fhyk;Fwpj;j Xu; mr;rk; ngupNahUf;F Vw;gLk;. nts;sk;> Nghu;r;#oy;>Mopg;Nguiy> ,d;Dk; gy ,aw;if rPw;wq;fs; mj;Jld; tWik>nghUshjhu neUf;fb Nghd;wit mr;rq;fis Vw;gLj;Jk;. mNj Ntisrkaq;fSf;F ,ilNa cury;> ,dKWfy;> rhjp NtWghL MfpadVw;gLtjw;Ff; fhuzk; kd ,UshFk;.

,t;tpU epiyfspYk; ekJ ,iwg;gw;W kw;Wk; tho;T ngupJk;Ml;lk; fhZk; NghJ> ,iwA+f;fj;jhy; vOjg;gl;l jpUtptpypak; ek;ikj;jplg;gLj;JfpwJ.

ehk; flTSld; ,ize;J tho tpUk;GfpNwhk; my;yth? flTs;Kd; ekJ cliyAk; Md;kPf tho;itAk; Kd;itf;f Ntz;Lk;. Mz;ltu;,NaR khe;jupd; cly; kw;Wk; Md;kPf tho;tpy; rkkhd ehl;lk;nfhz;ltuhf ,Ue;jhu;. Nehahspfis eyk; ngwr; nra;jhu;. rf;NfANghd;w kf;fs; flTSld; Kwpe;J Nghd cwit rup nra;a cjtpdhu;.Iahapuk; NgUf;F czT+l;b cly; Njitfis epiwT nra;jhu;.mtu; jkJ Nghjidfshy; ehk; cs; xsp ngw;W> flTSld; cwitg;GJg;gpj;Jf; nfhs;s topaikj;jhu;.

,NaR:- jk; rPliu Nehf;fpf; $wpaJ: “MfNt ehd; cq;fSf;Fr;nrhy;YfpNwd;. capu;tho vij cz;gJ vd;Nwh> clYf;Fvij cLj;JtJ vd;Nwh> ftiy nfhs;shjPu;. czit tplcapUk;> ciliatpl clYk; cau;e;jit my;yth?”Y}f;fh 12:22:23

138

,ytr tpepNahfj;jpw;fhf

ekJ tho;f;ifiaj; njspthd ghijapy; elj;j cjTtJ jpUtptpypak;MFk;. gioa Vw;ghl;by; ,iwthf;fpdu; topahfTk; Gjpa Vw;ghl;by;Mz;ltu; ,NaR %yKk; flTspd; kd tpUg;gk; ekf;F njspthff;fpl;bAs;sJ.

,g; gFjpapypUe;J %d;W fUj;Jf;fisg; gl;baypLf.....................................................................................................................................................................................................................................................................................................................................................................................

jpUtptpypak; Md;kPf Cl;lk; jUk; czthFk;

ehk; cz;Zk; czT clYf;Fs; nrd;W rkpghL mile;j gpd;Gmit clYf;Fj; Njitahd ,aq;F Mw;wiy toq;FfpwJ. ,jd;%yk; cly; tYtile;J xt;nthU mtaKk; jkf;Fupa gzpfisnrt;itahfTk;> RWRWg;ghfTk; nra;fpwJ. mJ Nghd;Nw flTSilathu;j;ijfs; ehk; ,t;Tyf tho;f;ifia tho Ntz;ba Mw;wiy mspj;JtUfpwJ.

thrpf;fTk;

vrhah 48:17-18

vd; fhybf;F ck; thf;Nf tpsf;F!vd; ghijf;F xspAk; mJNt.

(jpUg;ghly; 119:105)

139

,ytr tpepNahfj;jpw;fhf

Md;kPf tho;tpd; gbtsu;r;rpMd;kPf tho;tpd; gbtsu;r;rpMd;kPf tho;tpd; gbtsu;r;rpMd;kPf tho;tpd; gbtsu;r;rpMd;kPf tho;tpd; gbtsu;r;rp

xU Foe;ij jtOk; epiyapy; ghiy khj;jpuNk czthfcl;nfhs;fpwJ. tsUk; NghJ jpl czit ngw;Nwhu; nfhLf;fpd;wdu;.ed;F tsu;e;j gpd; clw;gapw;rpAk; mjw;Nfw;w czTk; Njitg;gLfpd;wJ.

,J Nghd;Nw jpUtptpypaKk; ekJ tho;tpd; vr;#oYf;Fk; nghUe;jf;$ba thu;j;ijfisf; nfhz;l ngl;lfkhf tpsq;Ffpd;wJ. rpW tajpy;jpUtptpypaj;jpd; fijfis tpUk;gpg; gbg;gNjhL trdq;fis kddQ;nra;fpNwhk;. ngupNahuhd epiyapy; jpUtptpypaj;ij Kiwg;gb gFjpgFjpahf thrpj;J jpahdpj;J kd;whlg; goFfpNwhk;. jpUtptpypa Ma;Tfs;rpwg;ghd Md;kPf czthFk;.

ekJ tho;tpy; Jd;gk;> Nrhu;T> Nrhjid Vw;gLk; NghJ jpUtptpypak;ekf;F gf;fj;Jizahf ,Uf;Fk;.

gpd;tUk; #oypy; jpUtptpypak; cdf;F $Wtij mwpthah?

eP gag;gLk; NghJ:- ehd; cd;idj; ijupag;gLj;JNtd;.jpUghly;fs; 91:6 njhlf;f E}y;15:1

eP Nrhu;tilAk; NghJ:- ehd; cdf;F ek;gpf;ifaspg;Ngd;jpUg;ghly;fs; 26:1> Y}f;fh 18:1

eP ftiyaha; ,Uf;Fk; NghJ :- ehd; cd;idj; Njw;WNtd;.vrhah 66:13> jpUg;ghly;fs; 71:21

eP Fog;gkilAk; NghJ:- ehd; cdf;F MNyhrid toq;FNtd;.jpUg;ghly; 119:24> NahRth 1:9

eP Jaug;gl;Lf; fz;zPu;tbf;Fk; NghJ:- ehd; cd; fz;zPiuj; Jilg;Ngd;vrhah 25:8

eP ,Uspd; gs;sj;jhf;fpd;Clhfr; nry;ifapy;:- ehNd cdf;F ntspr;rkha; ,Ug;Ngd;jpUg;ghly; 119:15> jpUghly; 23:4

140

,ytr tpepNahfj;jpw;fhf

Nkw;fhZk; trdj;ij Mo;e;J ftdpf;Fk; NghJ flTspd; kPJk;Vida kdpju; kPJk; md;G nfhs;tjw;F ehk; cz;ikapNyNa mjpfkhdMd;kPf Cl;lj;ijg; ngw;wpUf;f Ntz;Lk;.

,e;j md;ig ntspg;gLj;Jk; Kiwfs;,e;j md;ig ntspg;gLj;Jk; Kiwfs;,e;j md;ig ntspg;gLj;Jk; Kiwfs;,e;j md;ig ntspg;gLj;Jk; Kiwfs;,e;j md;ig ntspg;gLj;Jk; Kiwfs;

v gpwUila jd;ikfis Muha;e;jwpa KayhJ> vt;tpj vjpu;ghu;g;Gk;,d;wp cjtp nra;ag; goFjy;.

v flTs; ekf;F kd;dpj;jJ Nghy ekf;F vjpuhf gpwu; nra;Ak; jPikfiskd;dpj;jy;.

v midj;J kdpju;fspd; ed;ik kw;Wk; tpLjiy rhu;ghfg; gzpahw;Wjy;.

jpUtptpypaj;ij ekJ tho;tpd; ikakhff; nfhs;tjd; %yk;flTspd; tpUg;gj;ij mwpe;J nfhs;s tha;g;G fpl;LfpwJ.

jpUtptpypak; jUk; rpwg;Gf; fl;lis

Wcd; KO ,jaj;NjhLk;>Wcd; KO cs;sj;NjhLk;>Wcd; KO Mw;wNyhLk;>Wcd; KO kdj;NjhLk;>Wcd; flTshfpa Mz;ltuplk; md;G $u;thahfWcd; kPJ eP md;G $u;tJ Nghy cdf;FmLj;jpUg;gtu; kPJk; md;G $u;thahf. (Y}f;fh 10:27)

vd;dplk; kd;whL; cdf;F ehd; nrtprha;g;Ngd;: eP mwpe;jpuhj khngUk;nray;fisAk; kiw nghUs;fisAk;cdf;F ehd; tpsf;fpf; $WNtd;.vNukpah 33.3

141

,ytr tpepNahfj;jpw;fhf

Nkw; fhZk; trdk;> jpahdk; kw;Wk; kd;whl;L tho;f;ifiatypAWj;JfpwJ. flTsplk; neUq;fpaj; njhlu;ig Vw;gLj;Jk; Njitiacz;u;j;JfpwJ. ,iltplhJ jpahdpj;J kd;whLk; xUtu; jd;dpy; jhNdngUk; khw;wj;Jf;F cs;shfpwhu;.

,t;tifapy; jpUtptpypak; xU Mrhidg; Nghd;wJ. jpUtptpypak; xUey;y MNyhrfuhfTk; tpsq;FfpwJ. ek; tho;f;ifg; gliff;nfhz;Lelj;Jk; Rf;fhd; Nghy gad;gLfpwJ.

jpUtptpypak; ekJ tho;f;ifapy; epiwFiwfisr;> rPu;J}f;fp ghu;f;Fk;xU fz;zhbiag; Nghd;wJ. ekJ vjpu;fhy tho;tpw;F topfhl;Lk;njhiyf;fhl;biag; Nghd;wJ.

~~eP Foe;ij gUtk; Kjy; jpUkiw E}iyf;fw;W mwpe;jpUf;fpwha;. mJ ,NaR fpwp];Jtpd;kPJs;s ek;gpf;ifahy; cd;id kPl;Gf;Ftopelj;Jk; Qhdj;ij mspf;f ty;yJ. kiwE}y; midj;Jk; flTspd; J}z;Ljy;ngw;Ws;sJ. mJ fw;gpg;gjw;Fk;> fz;bg;gjw;Fk; rPuhf;Ftjw;Fk; Neu;ikahf thog;gapw;Wtpg;gjw;Fk; gaDs;sJ||.2jpnkhj;NjA 3:152jpnkhj;NjA 3:152jpnkhj;NjA 3:152jpnkhj;NjA 3:152jpnkhj;NjA 3:15-1616161616

;

142

,ytr tpepNahfj;jpw;fhf

mj;Jld; jpUtptpypak; cyfpd; vy;yh gz;ghL rhu;e;j kf;fSf;Fk;mtutu; nkhopapy; nghUj;jkhf tpsq;ff;$ba mjp cd;dj E}yhFk;.epyT #upadpy; xsp ngw;W ,utpy; xspu;tij Nghd;W ehk; jpUtptpypaj;jpd;cz;ikfs; %yk; Cl;lk; ngw;W gpwUf;F xspahf tpsq;f cjTNthk;.

nray;ghL

01gpd;tUk; xt;nthU trdj;jpypUe;Jk; ePu; ngwf;$ba Md;kPfty;yik vitnadf; Fwpg;gpLf.

02. ckJ tho;f;ifapy; ~jpU thu;j;ij| ghijf;F jPgkhf mike;jxU epfo;itg; gw;wp ckJ ez;gUf;F Xu; fbjk; vOJf.

1.ckJ thf;if vd; ,jaj;jpy;,Uj;jpAs;Nsd;. jpUg;ghly;fs; 119:11

2.cz;ikapd; ghijia ehd;Nju;e;J nfhz;Nld;.ck; ePjp newpfis vd; fz;Kd;epWj;jpAs;Nsd;.jpUg;ghly;fs; 119:30

3.ck; tpjpKiwfs; fhl;Lk; topiavdf;Ff; fw;Wj;jhUk;.jpUg;ghly;fs; 119:33.

4.ckJ thf;fpy; vd; fhybfisepiyg;gLj;Jk;! jpUg;ghly;fs; 119:133

5.ck; xOq;F Kiwfs; vf;fhyKk;ePjpAs;sitjpUg;ghly;fs; 119:144

jUk; Cl;lk;jUk; Cl;lk;jUk; Cl;lk;jUk; Cl;lk;jUk; Cl;lk;trdq;fs;trdq;fs;trdq;fs;trdq;fs;trdq;fs;