==== BLOCKS ==== 

110C»Á\¨ £õh¡À

Kº HøÇ ÂÁ\õ° J¸ R› ÁÍºzuõß. A¢uU R› ªPÄ® öPmiUPõµzuÚ® Eøh¯x. Gá©õß Â_Áõ\•® öPõshx. J¸|õÒ ÂÁ\õ° G[÷Põ ö\ßÔ¸¢uõß. ÂÁ\õ°°ß ©øÚÂ uß SÇ¢øuUS¨ £õÀ FmiÂmkz y[P øÁzuõÒ. uspº GkzxÁµU QnØÓiUSU Shzxhß ö\ßÓõÒ. R› PõÁ¾US {ßÓx.

ÂÁ\õ°°ß ©øÚÂ ö\ßÓ ¤ß¦ P¸ |õP® JßÖ A[÷P Á¢ux. SÇ¢øu £õ°À y[QU öPõsi¸¢ux. £õ®¦ SÇ¢øuUS¨ £UP©õPa ö\ßÓx. CøuU R› £õºzux. £õ®¤ß ÷©À uõÂ¯x.

111C»Á\¨ £õh¡À

R› £õ®ø£U Pizux. xsk xshõUQ¯x. ÂÁ\õ°°ß ©øÚÂ Á¸®Áøµ Põzv¸¢ux. ÂÁ\õ°°ß ©øÚÂ Shzøu {µ¨¤UöPõsk v¸®¤ÚõÒ. AÁÒ, Ãmiß öÁÎ÷¯ PuÁ¸QÀ {ßÖöPõsi¸¢u R›ø¯U PshõÒ. R›°ß •PzvÀ CµzuzøuU PshõÒ. AÁÒ uß SÇ¢øuø¯U R› PizxÂmhx GÚ {øÚzuõÒ. xUPzuõ¾®, ÷Põ£zuõ¾® }º {µ®¤¯ ShzøuU R›°ß ÷©À ÷£õmhõÒ. A¨£õÂ¯õÚ R› xixizx CÓ¢xÂmhx.

A¢u¨ ö£s ÃmiÝÒ KiÚõÒ. A[÷P SÇ¢øu _P©õPz y[QUöPõsi¸¢ux. J¸ P¸|õP® öPõÀ»¨ £mi¸¢ux. A¨ö£õÊx uõß AÁÐUS Esø© ÂÍ[Q¯x. CÓ¢u R›ø¯ ©i°À øÁzxU öPõshõÒ. AÇz öuõh[QÚõÒ. BÚõÀ AÁÐøh¯ AÊøP¯õÀ C¨÷£õx GßÚ £¯ß? Ps öPmh ¤ß `›¯ |©ìPõµ® GuØS?.

Gsoz xoP P¸©®, xo¢u ¤ß

GsqÁ® Gß£x CÊUS.

112C»Á\¨ £õh¡À

ö\¯Ø£õk & 01

¤ßÁ¸® TØÖUPÒ \›¯õ°ß () GÚÄ®, ¤øÇ¯õ°ß () GÚÄ® GÊx[PÒ.

1. Kº HøÇ ÂÁ\õ° P¸|õP® JßøÓ ÁÍºzuõß( )

2. ÂÁ\õ°°ß ©øÚÂ uß SÇ¢øuUS¨ £õÀ Fmiz y[P øÁzuõÒ. ( )

3. |õ´ PõÁ¾US {ßÓx. ( )

4. R› xixizx CÓ¢ux. ( )

5. SÇ¢øuø¯U R› PizxÂmhx. ( )

ö\¯Ø£õk & 02

¤ßÁ¸® CøhöÁÎPøÍ {µ¨¦[PÒ.

1. Kº HøÇ ÂÁ\õ° J¸ ÁÍºzuõß.

2. R› {ßÓx.

3. ©øÚÂ ö\ßÓ ¤ß¦ JßÖ A[÷P Á¢ux.

4. R›°ß •PzvÀ £õºzuõÒ.

5. A¢u¨ ö£s KiÚõÒ.

113C»Á\¨ £õh¡À

ö\õÀ AÔ•P®HøÇ & ÿmam;a

ÂÁ\õ° & f.dúhd

öPmiUPõµzuÚ® & olaIlu

Gá©õß Â_Áõ\® & iajdñhd flfrys we;s úYajdih

£õÀ Fmi & lsßfmdjd

QnØÓi & <s| wi<

PõÁ¾US & uqrg

P¸|õP® & l¿ khd

xsk xshõUQ¯x & lE,s lE,sj,g levqfõh

Cµzu® & f,a

xUP® & ÿl

÷Põ£zuõÀ & fldamfhka

{µ®¤¯ & msreKq

A¨£õÂ & wysxil

114C»Á\¨ £õh¡À

ö\¯Ø£õk & 03

¤ßÁ¸ÁÚÁØÖUS Âøh GÊx[PÒ.

1. R›°ß C¯À¦PÒ Cµsøhz u¸P.

2. SÇ¢øu G[÷P y[QU öPõsi¸¢ux?

3. ÂÁ\õ°°ß ©øÚÂ •PzvÀ Cµzuzxhß C¸¢u

R›ø¯¨ £õºzx GßÚ {øÚzuõÒ?

4. ÂÁ\õ°°ß ©øÚÂ R›US GßÚ ö\´uõÒ?

5. CUPøu TÖ® £i¨¤øÚ ¯õx?

ö\¯Ø£õk & 04

ö£õ¸zu©õÚ ö\õÀø» øÁzx CøhöÁÎ {µ¨¦[PÒ.

(ö£s, £õ°À, R›ø¯U, Shzxhß, SÇ¢øuUS)

1. QnØÓiUS¨ ö\ßÓõÒ.

2. SÇ¢øu y[QUöPõsi¸¢ux.

3. uspº GkzxÁµ QnØÓiUSU ö\ßÓõÒ.

4. PuÁ¸QÀ {ßÖ öPõsi¸¢u PshõÒ.

5. £õÀ FmiÚõÒ.

115C»Á\¨ £õh¡À

¤ßÁ¸® ÁõUQ¯zøu AÁuõÛ²[PÒ.

ÂÁ\õ°°ß ©øÚÂ uß SÇ¢øu"US' £õ¿miÂmkz y[P øÁzuõÒ.

SÇ¢øu SÇ¢øuUS

SÇ¢øuUS¨ £õ¿miÚõÒ.

R› R›US AizuõÒ. AÁÒ AÁÐUS Esø© ÂÍ[Q¯x.

ö\¯Ø£õk & 05

¤ßÁ¸® ö\õØPøÍUS "S' E¸¦ ÷\ºzx ÁõUQ¯[PøÍ •Êø©¨£kzx[PÒ.

(R›, ¤ÒøÍ, u®¤, Pøh, |s£ß)

1. £›_ öPõkzuõº.

2. Piu® GÊvÚõº.

3. ÃmkUS ÷£õÚõº.

4. £øP £õ®¦.

5. EnÄ FmiÚõº.