==== BLOCKS ==== 

7C»Á\¨ £õh¡À

8C»Á\¨ £õh¡À

9C»Á\¨ £õh¡À

10C»Á\¨ £õh¡À

11C»Á\¨ £õh¡À

12C»Á\¨ £õh¡À

13C»Á\¨ £õh¡À

Eµzx Áõ]²[PÒ, ©õnÁºPøÍa ö\Â©kUPa ö\´²[PÒ. AÁºPøÍ²® Áõ]UPU TÖ[PÒ.

ö\Â©k¨÷£õ®; ÷£_÷Áõ®.

CÁº ¯õº?

CÁº

CÁº

CÁº

14C»Á\¨ £õh¡À

15C»Á\¨ £õh¡À

ö\Â©k¨÷£õ®; ÷£_÷Áõ®.ö\Â©k¨÷£õ®; ÷£_÷Áõ®.

CÁº ¯õº?

CÁº GÚx

Cx GßÚ?

Cx

CÁº ¯õº?

CÁº GÚx AUPõ.

CÁº ¯õº?

CÁº GÚx A®©õ.

CÁº ¯õº?

CÁº GÚx Ba].

Cx GßÚ?

Cx Kh®.

Cx GßÚ?

Cx Bø©.

Cx GßÚ?

Cx GÖ®¦.

Cx GßÚ?

Cx G¼.

16C»Á\¨ £õh¡À

17C»Á\¨ £õh¡À

ö\õØPøÍ Ea\›¨÷£õ®; GÊx÷Áõ®.

1. ®©õ & ®©õ

2. ø© & ø©

3. ø» & ø»

4. &

5. »P® & »P®

6. º & º

7. ¼ & ¼

8. Ê & Ê

9. ì £Ç® & ì £Ç®

18C»Á\¨ £õh¡À

10. ßÖ & ßÖ

11. h® & h®

12. hu® & hu®