==== BLOCKS ==== 

66C»Á\¨ £õh¡À

Eøµ¯õhø» ö\Â©k¨÷£õ®, ÷\õiPÍõP Cøn¢x Eøµ¯õk÷Áõ®.

ö£¯º GßÚ?

|¢vÛ

Á¯x•¨£x Á¯x.

67C»Á\¨ £õh¡À

GßÚ Á¸zu®?

Põ´a\¾®, C¸©¾®, Áõ¢v²®.

GzuøÚ |õÍõ´.

÷|ØÖ CµÂÀ C¸¢x.

\›...... B..... Põmk[P....... |À»õ´ ‰aö\kzx Âk[P.

CµÄ •ÊÁx® Põ´a\À C¸¢uuõ?

K..... öhõUhº. |kUPz÷uõk Põ´a\À C¸¢ux.

©¸¢x GkUP CÀø»¯õ?

£Ú÷hõÀ Sia\ß. Põ´a\À Âh CÀø».

C¢u ©¸¢øu ‰ßÖ |õÒ SiUP ÷Áq®. Põ»ø©, £PÀ, CµÄ

‰sk ÷ÁøÍ²® \õ¨£õmkUS¨ ¤ß Si²[P.

öhõUhº GÀ»õa \õ¨£õk® \õ¨¤h»õ©õ?

CÀø», CÀø» Gsön´a \õ¨£õkPÒ, EøÓ¨¦a

\õ¨£õkPÒ \õ¨¤h ÷Áshõ®.

\› öhõUhº.

CµÄ 10 ©oUS¨ ¤ÓS Jsk® \õ¨¤h ÷Áshõ®.

Hß öhõUhº

Cµzu® ÷\õvUP ÷Áq®. Pmhõ¯® Põ»ø© 10 ©oUS Áõ[P.

A¨£ ÁõÓß öhõUhº.

\›, C¢uz xsk ¤µ_µzøu Áõ]²[÷Põ.

68C»Á\¨ £õh¡À

öh[S £¯[Pµ©õÚx.

E°øµU öPõÀ¾®.

öh[SÂ¼¸¢x G[PÒ ¤ÒøÍPøÍU Põ¨÷£õ®.

öh[S JÈ¨÷£õ®! E°º Põ¨÷£õ®!

Põ¨£x G¨£i?

öh[S ~Í®¦PÒ _zu©õÚ }º ÷u[Q¯ Ch[PÎÀ •møh°mkz

u©x CÚzøu¨ ö£¸USQßÓÚ.

GÚ÷Á,}º ÷u[Q {ØS® Ch[PøÍ JÈ¨÷£õ®.

]µmøhPÒ, ÷¯õUPm P¨, h¯ºPÒ

•u¼¯ÁØøÓ APØÖ÷Áõ®.

«ï£òŸø õ£›«õ! °¬øõŸø ªê™õ‹.

öPõÊ®¦ ©õ|Pµ \ø£.

69C»Á\¨ £õh¡À

ö\¯Ø£õk & 01¤ßÁ¸® ÂÚõUPÐUS Âøh GÊx[PÒ.1. ÷|õ¯õÎUS HØ£mkÒÍ Á¸zu[PÒ ¯õøÁ?

2. ÷|õ¯õÎ GzuøÚ |õmPÐUS ©¸¢x SiUP ÷Ásk® GßÖ TÓ¨£mkÒÍx?

3. ÷|õ¯õÎ ö\´¯÷Ási¯ £›÷\õuøÚ ¯õx ?

4. ÷|õ¯õÎUS øÁzv¯µõÀ TÓ¨£mh B÷»õ\øÚPÒ

¯õøÁ?

ö\¯Ø£õk & 02

Eµzx Áõ]²[PÒ, ÷£_[PÒ.

Gsön´a \õ¨£õkPÒEøÓ¨¦a \õ¨£õkPÒ SÎµõÚ \õ¨£õkPÒ£zx ©oUS¨ ¤ß¦

CÍ}º SÎº£õÚ[PÒ

©¸¢x \õ¨£õmiØS •ß¦\õ¨£õmiØS¨ ¤ß¦Põø»a \õ¨£õmiØS •ß¦ / ¤ß¦£PÀ \õ¨£õmiØS •ß¦ / ¤ß¦ CµÄa \õ¨£õmiØS •ß¦ / ¤ß¦Põø»°À ©mk®©õø»°À ©mk®CµÄ ©mk®

Jsk® \õ¨¤h

÷Áshõ®.

SiUP ÷Áshõ®.

Si²[P.

70C»Á\¨ £õh¡À

÷£a_ ÁÇUS GÊzx ÁÇUS ÷£º ö£¯º

öhõUhº øÁzv¯º

‰sk ‰ßÖ

÷Áq® ÷Ásk®

Põ»ø© Põø»°À Si²[P Si²[PÒ

uso uspº

Gk[P Gk[PÒ

Jsk® JßÖ®

Áõ[P Áõ¸[PÒ

71C»Á\¨ £õh¡À

ö\¯Ø£õk & 03

÷£]¨ £ÇS[PÒ, GÊv¨ £ÇS[PÒ.

* |õß ÷|ØÖU Põø» ©¸¢x Siz÷uß. * |õß CßÖ Põø» ©¸¢x SiUQß÷Óß. * |õß |õøÍ Põø» ©¸¢x Si¨÷£ß.

* |õß ÷|ØÖU Põø» £õh® £iz÷uß. * |õß CßÖ Põø» £õh® £iUQß÷Óß. * |õß |õøÍ Põø» £õh® £i¨÷£ß. * |õß ÷|ØÖ ©õø» ÂøÍ¯õi÷Úß. * |õß C¨ö£õÊx ÂøÍ¯õkQß÷Óß.* |õß |õøÍ Põø» ÂøÍ¯õk÷Áß.

ö\¯Ø£õk & 04

ö£õ¸zu©õÚ ö\õØPøÍU öPõsk ÁõUQ¯[PøÍ¨ §µn¨£kzv Áõ]²[PÒ.

(|õøÍ Põø», ÷|ØÖ CµÄ, C¨ö£õÊx, \õ¨£õmiØS •ß¦, \õ¨£õmiØS¨ ¤ß¦ , ©õø»°À)

1. ÷|õ¯õÎ |ßÓõPz y[PÂÀø».

2. ÷|õ¯õÎ ©¸¢x SiUP ÷Ásk®.

72C»Á\¨ £õh¡À

ö\¯Ø£õk & 05÷\õiPÍõP Cøn¢x u£õØP¢÷uõ›À Ch®ö£Ö® Eøµ¯õhÀ JßøÓ GÊx[PÒ.

ö\¯Ø£õk & 06

÷\õiPÍõQ GÊv¯ Eøµ¯õhø»¨ £õzvµ® HØÖ |i²[PÒ.

ö\¯Ø£õk &7

""öh[S ÷|õø¯ JÈUP JzxøÇ¨÷£õ®'' GßÓ uø»¨¤À SÊÁõPz xsk¨¤µ_µ® JßøÓz u¯õ›²[PÒ.

3. |õ[PÒ £õh® £iUQß÷Óõ®.

4. A¨£õ ÷Áø»US¨ ÷£õÁõº.

5. |õß £Ç® \õ¨¤m÷hß.

6. ¤ÒøÍPÒ ÂøÍ¯õkÁõºPÒ.