==== BLOCKS ==== 

130C»Á\¨ £õh¡À

131C»Á\¨ £õh¡À

ÁõøÇ¨£Ç® ... ©õ®£Ç®...

£»õ¨£Ç® ... £»õ¨£Ç®...

 Áõ[P! Áõ[P! A®©õ Áõ[P!

|À» £Ç®... |À» £Ç®... ¦x¨ £Ç®... ¦x¨ £Ç®. Áõ[P A®©õ! GßÚ ÷Áq®?

 vµõmø\¨ £Ç® uõ[P.

©¼Ä.... ©¼Ä ©¼Ä

©¼Ä...©¼Ä..... ©¼Ä ©¼Ä

©¼Ä....

£hzøu¨ £õºzxU P»¢xøµ¯õk÷Áõ®, ö\Â©k¨÷£õ®, ÷£_÷Áõ®.

 GÆÁÍÄ ÷Áq®?

 J¸ Q÷»õ uõ[P.

©õ®£Ç® GßÚ Âø»?

 Jsk 10 ¹£õ. ©õ®£Ç® GzvøÚ ÷Áq®.

 BÖ uõ[P.

 ÷ÁÓ.........?

 ÷£õx® I¯õ.

÷£]¨ £ÇS÷Áõ®

©õnÁºPøÍa ÷\õiPÍõUQ Eøµ¯õh¼À Dk£kzx[PÒ.

©õ®£Ç®

£»õ¨£Ç®

£¨£õ]¨ £Ç®

AßÚõ]¨ £Ç®

vµõmø\¨ £Ç®

GßÚ Âø»?

132C»Á\¨ £õh¡À

133C»Á\¨ £õh¡À

Eµzx¨ ÷£_÷Áõ®

1. GßÚ £Ç® ÷Áq®?

÷Áq®

CøhöÁÎPøÍ {µ¨¦÷Áõ®, ÷£_÷Áõ®.

1. Áõ ¨£Ç® & GßÚ Âø»?

2. Aß ]¨£Ç® & GzuøÚ ÷Áq®?

3. v mø\£Ç® & GÆÁÍÄ ÷Áq®?

4. öPõ ¯õ¨£Ç® & |À» ©¼Ä.

5. £ ¨£Ç® & |À» Âø».

ö\Â©k¨÷£õ®, TÖ÷Áõ®, GÊx÷Áõ®.

 GßÚ Âø».  J¸ ¹£õ.

 

134C»Á\¨ £õh¡À

135C»Á\¨ £õh¡À

 

 

£h® £õºzxU TÖ÷Áõ®

 GzuøÚ ÷Áq®? BÖ ÷Áq®. GÆÁÍÄ ÷Áq®?J¸ Q÷»õ ÷Áq®. GzuøÚ ÷Áq®? Gmk ÷Áq®.

 GzuøÚ ÷Áq®? £zx ÷Áq®. GÆÁÍÄ ÷Áq®? BÖ Q÷»õ ÷Áq®.

©õ®£Ç® \›¯õÚ / |À» Âø».

£»õ¨£Ç® \›¯õÚ/|À» »õ£®/ ©¼Ä.

C¢u¨ A¢u¨ Cx

Ax

£Ç® GßÚ Âø»?

£zx ¹£õ.

136C»Á\¨ £õh¡À

SÊÁõP Cøn÷Áõ®, ¤ßÁ¸® ö\õØöuõhºPøÍUöPõsk \¢øu Eøµ¯õhÀ JßøÓ Eøµ¯õk÷Áõ®. GßÚ Âø»? |À» Âø». \›¯õÚ Âø». |À» »õ£®. |À» ©¼Ä. GßÚ ÷Áq®? £Ç® ÷Áq®.