91fkdñf,a fnod yeÍu i|yd h'

uqyqÿ fjr< f,dl= l=vd ljqre;a m%sh lrk ;ekls' uqyqogwdikakfha jdih lrk iuyre yjia hdufha fjr<g tla fj;s'fkdfhla foa l;dny lr;s' Tjqkag úfõlh;a úfkdaoh;a ,nd fokafkauqyqÿ fjr<hs'

uqyqÿ fjr< mßirfha wisßh fmkajd fok tla ;ekls' br neihk yekaoEjl tys isàu i;=g Wmojhs' ;drlg Èkm;d u fïi;=g ú`Èh yels h' tA" Tyq uqyqÿ fjr< whsfka ksjil Ôj;a jkksid h' yjia hdufha uqyqÿ fjr<g hk Tyq" tys isÿ jk foaj,aksÍlaIKh lrhs'

19

uqyqÿ fjr<l yekaoEjla

92fkdñf,a fnod yeÍu i|yd h'

;drl fndfyda oskj, yji fjr<g meñfKhs' fjr< ;SrfhaweúÈñka tys isÿ jk foa n,d isà'

ëjrfhla uqyqÿ hdug iQÞkï fjhs' ldka;djla Tyq wi, u isáhs'tA Tyqf.a ìß| h' ±ßhla weh wi, ±jfghs' tA Tjqka fofokdf.a tl uorejd h' uqyqfoa iqmqreÿ f>daIdldÍ nfjys wvqjla ke;' <ufhla fjrf<aÿj mek fi,a,ï lrhs' Tyq fi,a,ï lrkafka ñ;=rl= iu`. h' fndfydafokd uqyqfoa r< md.ñka úfkdao fj;s'

fjrf<a ;j;a ;ekl orefjda je,sud,s.d ido;s' Èh /,s jßkajr fjr<g .id f.k ths' iqÿ fmK ms`vq je,sud,s.d lvd ì`o ouhs'Tjqyq uqyqÿ r< wdmiq hkakg yer Bg u|la by<ska h<s;a je,sud,s.dido;s'

fjf<kafola m,;=re úl=Khs' ldka;djla bÿKq wU ñ,g f.k"ÿjg;a mq;dg;a tla wUhla ne.ska fohs'

—mqxÑ uy;a;hd lv, luq o@˜ ;ud wi,ska u weiqKq lgyçka ;drlyeÍ n,hs' lv, fíiula w;ska .;a fjf<kaÈhla ;drl wi, isà'Tyq wehf.ka lv, ñ, § .kshs'

<ufhla fjrf<a wE; irex.,hla hjhs' tA foi n,d isák Tyqf.akeÕ‚h w;afmd<ika § iskdfihs'

bÿKq úYd, m,;=rla fuka br r;= mdáka uqyqfoa .sf,kakgierfihs' ±ßh weÕs,a, È.= fldg ;ud wi, isá ñ;=ßhlg fï wisßhfmkajhs'

uqyqfoa r< iqmqreÿ f,i kef`.hs¦ ìf|hs' w÷r áflka ál<Õd fjhs' ysre iuq.kakg ierfihs' oji wjika l< ysre h<s;a fygwfkla me;af;ka Wod jkq we;' uqyqÿ fjr<g meñ‚ ish,af,da uwdmiq f.j,aj,g hdug ierfi;s' ;j;a wmQre yekaoEjla fufiawjika fjhs'

93fkdñf,a fnod yeÍu i|yd h'

;o l¿ meye;s wl=frka olajd we;s jpk flfrys wjOdkh fhduqlrñka mdvu lshjkak'jbj;j vOj;jpy; cs;s nrhw;fsp;y; $ba ftdk; nrYj;jp ghlj;ijthrpf;fTk;.

fï jdlH lshjkak',t;thf;fpaq;fis thrpf;fTk;.

i'ëjrfhla uqyqÿ hEug iQÞkï fjhs'ii'ldka;djla Tyq wi, u isà'iii';drl fíiula w;ska .;a fjf<kaÈhl olS'

fuys ëjrfhla" ldka;djla hk mo lsishï tla mqoa.,hl=.ek o" fíiula hk moh tla fohla .ek o lshhs' tAjd wkshud¾:kdu mo fõ' ëjrhd" ldka;dj" fíiu" kdu mo fõ'

wkshud¾: Wla; mo iEfok wdldrh my; ±lafjk j.=fjka y÷kd.kak'

mqreI,sx. orejd" YsIHhdorefjla" YsIHfhla'''tla

ia;%S ,sx. ±ßh" YsIHdj±ßhla" YsIHdjla'''wla

kmqxil ,sx. fmd;" fïihfmd;la" fïihla'''wla

l%shdldrlu 01

l%shdldrlu 02

94fkdñf,a fnod yeÍu i|yd h'

w&mdvu lshjd fujeks wkshud¾: Wla; mo iys; jdlH Wmqgd,shkak'ghlj;ij thrpj;J ,t;thwhd vOtha; thf;fpaq;fis Nju;e;JvOJf.

wd&my; i|yka jdlHj, ysia;ekaj,g .e<fmk wkshud¾:Wla; moh jrykska f;dard kej; ,shkak'gpd;tUk; thf;fpaq;fisg; g+uzg;gLj;jpg; nghUj;jkhdvOtha;fis milg;Gf;Fs; ,Ue;J njupe;J vOjTk;.

WÞyrKh (- ^iuk,hd$iuk,fhla& u,ska u,g mshdUhs' iuk,fhla u,ska u,g mshdUhs'i'^±ßh$±ßhla& iuk,hd w,a,kakg ierfihs'ii'^n¨ megjd$ n¨ megfjla& ±ßh miq miska ÿjhs'iii'^óueiaid$óueiafila& u,a me‚ fndhs'iv'^f,akd$f,afkla& w;= w;ßka tî n,hs'v'fuys ^fïih$ fïihla& ;sfí'

my; ±lafjk fþoh lshjkak'gpd;tUk; ge;jpia thrpf;fTk;.

.hdka mdi,g hhs' w;ru. § .hdka Tyqf.a ñ;=rl= olS' Tjqyql;d lrñka h;s' ñksfila ±ßhl kxjdf.k nhsisl,h mÈhs' ñ;=frdabÈßfhka hk .=re;=ñhl ols;s'

fuys ;| l¿ lr we;s mo wkshud¾: wkqla; mo fjhs'

my; ±lafjk j.=j weiqßka wkshud¾: wkqla; mo iEfok wdldrhjgyd .kak'

l%shdldrlu 03

95fkdñf,a fnod yeÍu i|yd h'

iqÿiq mo jrykska f;dard jdlH iïmQ¾K lrkak'nghUj;jkhd nrhy;iy milg;gpy; ,Ue;J ngw;W thf;fpaj;ijg+uzg;gLj;Jf.

WÞyrKh (- msyskqï Y+rhd orejl= fírd .kS' ^orefjla $orejl=&

i';drl - iu. fi,a,ï lrhs'^ñ;=rl= $ñ;=frla&

ii'ñksid - iu. /,a, md.hs'^orefjla $orejl=&

iii'wïud - /l n,d .kshs'^mqf;la $mq;l=&

iv'fl,a, - k<jhs'^±ßhla $±ßhl&

v'úÿy,am;s;=ud - le|jhs'^.=reuy;añhl $.=reuy;añhla&

mqreI<uhdñ;=rd<uhl=$<ufhl=^wl=$tl=&ñ;=rl=$ñ;=frl=

ia;%S±ßh.=re;=ñh±ßhl^'''wl&.=re;=ñhl

kmqxil nhsisl,hmka;shnhsisl,hla^'''wla&mka;shla

------------

,sx.

,sx.

,sx.

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

96fkdñf,a fnod yeÍu i|yd h'

my; i|yka jdlHj, ysia;ekaj,g .e<fmk wkshud¾: Wla; moyd wkqla; mo mdvfuka fidhd ,shkak'gpd;tUk; thf;fpaq;fspd; ,ilntspfSf;Fg; nghUj;jkhd vOtha;r;nrhw;fis ghlj;jpy; ,Ue;J njupe;J vOJf.

i'- uqyqÿ hdug iQodkï fjhs'

ii' isgf.k isáhs'

iii'<ufhla - iuÕ fjrf<a fi,a,ï lrhs'

iv'- m,;=re úl=Khs'

v'<ufhla fjrf<a wE; -hjhs'

l%shdldrlu 04

-----------------------

------------------------

-------------------------

-------------------------

-------------------------