==== BLOCKS ==== 

1C»Á\¨ £õh¡À

CÁº Gß ¦v¯ |s¤

áÚÛ.

..........................

........................

CÁºPÒ GßÚ ÷£_QÓõºPÒ? PØ£øÚ ö\´÷Áõ®; P»¢xøµ¯õk÷Áõ®; ÷£_÷Áõ®; Eøµ¯õiU Põmk÷Áõ®.

..........................

........................

£h® £õºzxU P»¢xøµ¯õk÷Áõ®.

GÚx |s£ºPÒ

1

áÚÛRuõ

]Áõ

2

C»Á\¨ £õh¡À

B]›¯›ß EuÂ²hß Eøµ¯õhø»a ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

Ruõ ]Áõ áÚÛ

ÁnUP® ]Áõ.

ÁnUP®. ÁnUP®. G¨£ia _P®?

|À» _P®.

Ruõ........ E[PÒ _P® G¨£i?

|õÝ® |À» _P®.

CÁº ¯õº?

CÁº Gß ¦v¯ |s¤ áÚÛ.

áÚÛ, CÁº Gß |s£ß ]Áõ. ÁnUP® áÚÛ.

ÁnUP® ]Áõ.

E[PÒ £øÇ¯ £õh\õø»°ß ö£¯º GßÚ?

ªêòŸð£´ 1

1

3C»Á\¨ £õh¡À

ÿ \µìÁv Âzv¯õ»¯®.

E[PÒ Fº Gx?

GÚx Fº íØÓß. E[PÒ Fº Gx?

GÚx Fº öuîÁøÍ.

E[PøÍa \¢vzux \¢÷uõå®.

GÚUS® \¢÷uõå®.

Áõ¸[PÒ ÁS¨¦US¨ ÷£õ÷Áõ®. \›, ÷£õ÷Áõ®.

1. ¦v¯ |s¤ & w¨;a ñ;=ßh

2. £øÇ¯ £õh\õø» & mrK mdi,

3. \¢vzux & yuqùu

4. \¢÷uõå® & i;=gqhs

5. ÷£õ÷Áõ® & huq

6. CÁ¸øh¯ & fuhdf.a

7. CÁ›ß & fuhdf.a

8. CÁ¸US & fuhdg

nrhy; mwpKfk;

4

C»Á\¨ £õh¡À

£õzvµ÷©ØÖ Áõ]¨÷£õ®.

ªêòŸð£´ 3

Eøµ¯õhø»a ö\Â©k¨÷£õ®; \› () ¤øÇ () Ck÷Áõ®.

1. ¦v¯ |s¤°ß ö£¯º áÚÛ. 2. áÚÛ°ß £øÇ¯ £õh\õø» ÿ ÂUQµ©][P Âzv¯õ»¯®. 3. ]ÁõÂß Fº íØÓß.

ªêòŸð£´ 2

¤ßÁ¸® GÊzxUPøÍ AÁuõÛ¨÷£õ®.

ªêòŸð£´ 4

1

5C»Á\¨ £õh¡À

Eøµ¯õh¼À EÒÍ ¦v¯ GÊzxUPøÍ CÚ[Põs÷£õ®. £¯ß£kzx÷Áõ®.

ªêòŸð£´ 5

6

C»Á\¨ £õh¡À

B]›¯›ß EuÂ²hß ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

CÁº \µìÁv.Cx á®¦.

CÁº íÝ©õß.CÁº ÿ ÂUQµ©µõá][P.

Cx î©õ»¯®.

CÁº »Uèª.

ªêòŸð£´ 6

2

7C»Á\¨ £õh¡À

£h[PÐUS¨ ö£õ¸zu©õÚ ö\õÀø» Áõ]¨÷£õ®; Cøn¨÷£õ®.

áßÚÀ

»Uèª

á®¦

\µìÁv

ÿ »[Põ

¦è£®

î©õ»¯®

ªêòŸð£´ 7

8

C»Á\¨ £õh¡À

¤ßÁ¸® CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. Cx AÇPõÚ ¦ £®.

2. C»[øP°ß uø» |Pµ®. ¯ÁºzuÚ¦µ®.

3. Cx ]ßÚ ßÚÀ.

4. C¢u I £Ç® _øÁ¯õÚx.

ªêòŸð£´ 8

9C»Á\¨ £õh¡À

B]›¯›ß EuÂ²hß Ch¨ ö£¯ºPøÍa ö\Â©k¨÷£õ®; Áõ]¨÷£õ®.

 í¨¦zuøÍ  áõG»

 áõÁzøu  öuîÁøÍ

 íØÓß  P®£íõ

 ÷íõ©õP©  PmkPì÷uõmøh

 í®£õ¢÷uõmøh  ©íµP©

ªêòŸð£´ 9

ÁS¨¦ |s£ºPÎß ö£¯ºPøÍ²® FºPøÍ²® ÷Pmk AÔ÷Áõ®; AÁØÔÀ é,å,í,á,ÿ GÊzxUPÒ Á¸® ö£¯ºPøÍ AmhÁøn¨£kzx÷Áõ®.

ªêòŸð£´ 10

|s£ºPÎß

ö£¯ºPÒ

|s£ºPÎßFº¨ ö£¯ºPÒ

3

10

C»Á\¨ £õh¡À

£hzøu AÁuõÛ¨÷£õ®; £¢vø¯ Áõ]¨÷£õ®.

CÁº Gß ¦v¯ |s¤. CÁ›ß ö£¯º áÚÛ. CÁ›ß Fº íØÓß. CÁ¸øh¯ £øÇ¯ £õh\õø» ÿ \µìÁv Âzv¯õ»¯®. CÁ¸US¨ £ßÛµsk Á¯x. CÁ›ß ö£õÊx÷£õUS öíõUQ ÂøÍ¯õkuÀ. CÁ¸US Iì£Ç® \õ¨¤h Â¸¨£®.

ªêòŸð£´ 11

£¢vø¯ Áõ]¨÷£õ®; CøhöÁÎPøÍ {µ¨¦÷Áõ®.

1. áÚÛ.

2. Fº íØÓß.

3. £øÇ¯ £õh\õø» ÿ \µìÁv Âzv¯õ»¯®.

4. £ßÛµsk Á¯x.

5. ö£õÊx÷£õUS öíõUQ ÂøÍ¯õkuÀ.

6. Iì£Ç® \õ¨¤h Â¸¨£®.

ªêòŸð£´ 12

11C»Á\¨ £õh¡À

Euõµnzøu AÁuõÛ¨÷£õ®; Áõ]¨÷£õ®; áÚÛø¯¨ £ØÔ²®, ]ÁõøÁ¨ £ØÔ²® GÊx÷Áõ®.

ö£¯º : RuõFº : ¯õÌ¨£õn® Á¯x : 12

CÁº Gß |s¤.CÁ¸øh¯ ö£¯º Ruõ. CÁ›ß ö£¯º Ruõ. CÁ¸øh¯ Fº ¯õÌ¨£õn®.CÁ¸US 12 Á¯x.

ªêòŸð£´ 13

ö£¯º : áÚÛ Fº : íØÓßÁ¯x : 12

ö£¯º : ]Áõ Fº : öuîÁøÍ Á¯x : 12

12

C»Á\¨ £õh¡À

|s£¸hß Cøn÷Áõ®; |s£øÚ / |s¤ø¯¨ £ØÔa ö\õÀ¾÷Áõ®; GÊx÷Áõ®.

ªêòŸð£´ 14

ö£Ø÷Óõøµ AÔ•P® ö\´÷Áõ®.

ªêòŸð£´ 15

A®©õA¨£õ1. ö£¯º 2. Fº3. Á¯x4. ö£õÊx ÷£õUS5.Â¸¨£©õÚ EnÄ

Â¸¨£©õÚ EÓÂÚøµ Áøµ÷Áõ®; AÁøµ¨ £ØÔ 5 Á\Ú[PÒ GÊx÷Áõ®.

1. ................................................................................................

2. ................................................................................................

3. ................................................................................................

4. ................................................................................................

5. ................................................................................................

ªêòŸð£´ 16

13C»Á\¨ £õh¡À

P & y

_P®

AÇPõÚ

uõP®

©Pß

¦zuP®

•P®

1. é,å,í,á,ÿ WÉpdrKh lsÍu

2. é,å,í,á,ÿ wlaIr ,sùu

3. CÁ¸øh¯, CÁ›ß, CÁ¸US jeks mo wjia:djg wkqj Ndú; lsÍu

4. ñ;=frl= .ek y÷kajd §u

5. kEoEhska .ek y÷kajd §u

6. P wlaIrfha l"."y hk WÉpdrK fjkialu y`ÿkd .ekSu

,l=Kq lrkak

b;d fyd|hsfyd|hsidudkH

P & l Ps Põx AUPõSøhuUPõÎÁnUP®

GÚUS

P & .

E[PÒ

C»[øP

][P®

G[÷P?

A[÷P

u[øP

P

l.y

4