' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 91

,g;ghlj;ijf; fw;gjd; %yk; ePq;fs;« ml;ltizfspd; %yKk; tl;l tiuGfspd; %yKk;juTfis tifFwpj;jy;« juTj; njhFjpapd; tPr;irf; fhzy;« juTj; njhFjpapd;Mfhuk;,ilak;,il vd;Dk; tifFwpg;Gg; ngWkhdq;fisf; fhzy;.vd;gd gw;wpa tpsf;fj;ijg; ngWtPu;fs;.

27.1 tl;l tiuGfs; 27.1 tl;l tiuGfs; 27.1 tl;l tiuGfs; 27.1 tl;l tiuGfs; 27.1 tl;l tiuGfs;

juTfis tifFwpf;fg; gad;gLj;Jk; Kiwfshd epuy; tiuGfs;>gl tiuGfs; vd;gd gw;wp ePq;fs; Vw;nfdNt fw;Ws;sPu;fs;. juTfistifFwpf;Fk; NtnwhU Kiwahf tl;l tiuigf; Fwpg;gplyhk;. ,q;Ftl;lj;jpDs;Ns juTfs; tifFwpg;gplg;gLk;. KOj; juT vz;zpf;ifAk;360o ,dhy;> mjhtJ xU tl;lj;jpdhy; tifFwpf;fg;gLk;. xt;nthUjuT tiff;Fk; cupa msT mj;juT vz;zpf;iff;Fg; nghUj;jkhdMiur;rpiwapdhy; tifFwpf;fg;gLk;.

,q;F KOj; juT vz;zpf;ifAk; 360o I xj;jnjdf; fUjpmt;tj;juT tiff;Fupa Miur;rpiwapd; Nfhzk; fzpf;fg;gLk;.

cjhuzk; 27.1cjhuzk; 27.1cjhuzk; 27.1cjhuzk; 27.1cjhuzk; 27.1

juk; 8 ,y; cs;s 40 khztu;fsplk; mtu;fs; tpUk;Gk; tpisahl;Lg;gw;wp tprhupj;jNghJ fpilj;j jfty;fs; fPNo fhzg;gLfpd;wd.,j;jfty;fis xU tl;l tiugpy; fhl;Lf.

juTfis tiff;Fwpj;jYk; ikaehl;lmsitfSk;2727272727

kh

NfhJikkhmuprp

vz; tuTf; Fwp kPbwd; 1234jz;L,iy

12 13 14 15

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "92

Kjypy; xt;nthU tpisahl;bw;Fk; cupa Miur;rpiwapd; Nfhzj;ijf;fzpg;Nghk;.khztu;fspd; nkhj;j vz;zpf;if> mjhtJ 40 MdJ 360o ,dhy;tifFwpf;fg;gLfpd;wJ.

fpupf;nfw;iw tpUk;Gk; khztu;fspd; vz;zpf;if 25 MFk;.

/ fpupf;nfw;iw tpUk;Gk; 25 khztu;fisf; fhl;Lk;

Nfhzk;= 360

4025

O

×

= 225o

,t;thNw cijge;jhl;lj;ij tpUk;Gk; 05 khztu;fisf; fhl;Lk;

Nfhzk;= 360

405

O

×

= 45O

ifg;ge;jhl;lj;ij tpUk;Gk; 10 khztu;fisf; fhl;Lk;

Nfhzk;= 360

4010

O

×

= 90O

,g;NghJ ,j;jfty;fis xU tl;lj;jpy; Fwpj;Jf;fhl;LNthk;.,j;jfty;fis xU tl;l tiugpy; fhl;Lk;NghJ« xt;nthU juitAk; nkhj;j juTfSld;« xt;nthU juitAk; Vida juTfSlDk;vspjhf xg;gplyhk;.

Mdhy;> juT tiffspd; vz;zpf;iffs; mjpfupf;Fk;NghJ xt;nthUtifapdJk; Miur;rpiwapd; Nfhzk; rpwpjhfpd;wikahy; tiff;Fwpg;Gfbdkhf ,Uf;Fk;.

tpisahl;bd; ngau; tpUk;Gk; khztu;fspd; vz;zpf;if

fpupf;nfw;W25cijge;jhl;lk;05ifg;ge;jhl;lk;10

)

225O

90O45O

fpupf;nfw;iwtpUk;Gk;khztu;fs;

ifg;ge;jhl;lk;a

cijge;jhl;lk;

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 93

cjhuzk; 27.2 cjhuzk; 27.2 cjhuzk; 27.2 cjhuzk; 27.2 cjhuzk; 27.2

xU tpUe;jpw;F te;j 36 tpUe;jpdu;fs;rhg;gpl;l czT tiffis tifFwpf;Fk;tl;l tiuG ,q;F fhzg;gLfpd;wJ.

xt;nthU tif czitAk; rhg;gpl;ltu;fspd; vz;zpf;ifiaf; fzpf;f.

gapw;rp 27.1 gapw;rp 27.1 gapw;rp 27.1 gapw;rp 27.1 gapw;rp 27.1

1. Gj;jff; fil xd;wpy; ePyk;> gr;ir> rptg;G> kQ;rs; epwq;fspy;jpRj;jhs;fs; ,Ue;jd. 60 khztu;fs; gl;lq;fisr; nra;tjw;Fj;jkf;F tpUg;gkhd epwj; jpRj;jhs;fisj; njupe;njLj;jdu;. mtu;fs;njupe;njLj;j epwq;fs; gw;wpa tptuq;fs; ml;ltizapy;fhzg;gLfpd;wd. ,j;jfty;fis xU tl;l tiugpy; fhl;Lf.

czT tifMiur;rpiwapd; Nfhzk;vz;zpf;if

,bag;gk; 90O90360369×=

E}by;]; 60O60360366×=

mg;gk; 80O80360368×=

NrhW 130O1303603613×=

xU tl;lj;jpd; Miur;rpiwfspd; %yk; juTfis vLj;Jiuj;jy;tl;l tiugpy; juT tiff;Fwpg;GjuT tiff;Fwpg;GjuT tiff;Fwpg;GjuT tiff;Fwpg;GjuT tiff;Fwpg;G vdg;gLk;.

epwk;epwk;epwk;epwk;epwk; khztu;fspd; vz;zpf;if khztu;fspd; vz;zpf;if khztu;fspd; vz;zpf;if khztu;fspd; vz;zpf;if khztu;fspd; vz;zpf;ifePyk;25gr;ir20rptg;G10kQ;rs; 5

NrhW130o

80o

,bag;gk;

mg;gk;

E}by;];60o

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "94

2. xUtUila khjr; nryTfs; gw;wpa tptuq;fs; gpd;tUk; gUk;gbg;glj;jpy; fhl;lg;gl;Ls;sd. xt;nthU tifr; nryTf;Fk; cupaMiur;rpiwapd; Nfhzj;ijf; fzpj;J ,t;tptuq;fis xU tl;ltiugpy; fhl;Lf.

3. xU guPl;irf;Fj; Njhw;wpa 720 khztu;fspd; NgWfs; fPNofhzg;gLfpd;wd. ,tw;iw xU tl;l tiugpy; tifFwpf;f.

Arpj;jp 60Brpj;jp100Crpj;jp120Srpj;jp400W rpj;jp 40

4. xU ehspy; xspgug;gLk; njhiyf;fhl;rp epfo;r;rpfSf;F xJf;fg;gl;Ls;sNeuq;fs; gw;wpa tptuq;fs; xU tl;l tiugpy; fhzg;gLfpd;wd.

(i),q;F eldj;jpw;F xJf;fg;gl;Ls;s Neuj;ij tifFwpf;Fk;Miur;rpiwapd; Nfhzk; ahJ?(ii)me;Neu msthdJ xspgug;G eilngWk; nkhj;j Neuj;jpd; vd;d rjtPjkhFk;?

5. khztu; jiytu; xUtiuj; njupe;njLg;gjw;F elj;jg;gl;l xU Nju;jypy;Ntl;ghsu;fs; ngw;w tpUg;G thf;Ffspd; vz;zpf;iffs; gpd;tUk;ml;ltizapy; fhzg;gLfpd;wd.

Nrkpg;Gfs; &. 2000

cilfs; &. 4000

fy;tpr; nryTfs; &. 5000

czTr; nryTfs;&. 8000

Nghf;Ftuj;Jr; nryTfs;&. 5000

NtW

njhiyf;fhl;rp ehlfk;

eldk;nra;jp

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 95

,j;juTfis xU tl;l tiugpy; tifFwpf;Ff.

6. khztd; xUtd; xU ehisr; nrytpl;l Kiw gpd;tUk; ml;ltizapy;fhl;lg;gl;Ls;sJ.

,j;juTfis xU tl;l tiugpy; tifFwpg;gjw;F vd;d gbKiwfisf;ifahs Ntz;Lk;?

xt;nthU tiff;Fk; cupa Miur;rpiwapd; Nfhzj;ijf; fzpf;f.mjid xU tl;l tiugpy; tifFwpf;f.

27.2 $l;lkhf;fg;glhj kPbwd; guk;gy;27.2 $l;lkhf;fg;glhj kPbwd; guk;gy;27.2 $l;lkhf;fg;glhj kPbwd; guk;gy;27.2 $l;lkhf;fg;glhj kPbwd; guk;gy;27.2 $l;lkhf;fg;glhj kPbwd; guk;gy;jfty;fis ml;ltizfspd; %yk; vLj;Jiug;gijAk; mtw;iwtiuGfspd; %yk; tifFwpg;gijAk; gw;wp ePq;fs; Vw;nfdNt fw;Ws;sPu;fs;.

jug;gl;Ls;s juTf; $l;lj;jpy; rpy juTfs; jpUk;gj; jpUk;g tUk;re;ju;g;gq;fspy; mj;juTfisf; Xu; ml;ltizapd; %yk; vLj;Jiuj;jy;vspjhFk;. cjhuzkhf 10 khztu;fs; xU fzpjg; guPl;irapy; ngw;wGs;spfs; gpd;tUtdthFk;.3 , 5 , 2 , 4 , 3 , 6 , 7 , 5 , 4 , 5,j;juTfisg; gpd;tUkhW Xu; ml;ltizapd; %yk; vLj;Jiuf;fyhk;.

fy;tp8tpisahl;L4njhiyf;fhl;rp ghu;j;jy;4Japyy;8

tplak;nrytpl;l kzpj;jpahyq;fspd;vz;zpf;if

fz;zd;72utp36Nkhfd;30Kusp06

ngw;w tpUg;G thf;Ffspd;ngw;w tpUg;G thf;Ffspd;ngw;w tpUg;G thf;Ffspd;ngw;w tpUg;G thf;Ffspd;ngw;w tpUg;G thf;Ffspd;vz;zpf;ifvz;zpf;ifvz;zpf;ifvz;zpf;ifvz;zpf;ifNtl;ghsupd; ngau;Ntl;ghsupd; ngau;Ntl;ghsupd; ngau;Ntl;ghsupd; ngau;Ntl;ghsupd; ngau;

Gs;spfs;khztu; vz;zpf;if

213242536171

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "96

<l;LtuTf; FwpkPbwd;

1 2 2 2 3 11 4 11 5 12 6 7 7 4 8 1

,q;F ,U khztu;fs; 3 Gs;spfisAk; %d;W khztu;fs; 5 Gs;spfisAk;ngw;Ws;sikiaj; njspthff; fhzyhk;. ,q;F fhl;lg;gl;Ls;s ,uz;lhk;epuy;> mjhtJ khztu; vz;zpf;ifahdJ kPbwd; vdg;gLk;.

,t;thwhd juTj; njhFjp $l;lkhf;fg;glhj kPbwd; guk;gy; vdg;gLk;.

cjhuzk; 27.3 cjhuzk; 27.3 cjhuzk; 27.3 cjhuzk; 27.3 cjhuzk; 27.3

ghlrhiy kl;lf; fzpg;gPL xd;wpd;NghJ 50 khztu;fs; ngw;w Gs;spfs;fPNo fhzg;gLfpd;wd. ,tw;iw $l;lkhf;fg;glhj kPbwd; guk;gyhfj;jUf.

4, 3, 5, 4, 3, 5, 5, 4, 3, 65, 4, 5, 3, 4, 4, 5, 5, 7, 43, 4, 3, 4, 5, 4, 3, 6, 1, 36, 3, 2, 6, 6, 3, 5, 2, 7, 57, 1, 7, 6, 5, 8, 6, 4, 3, 5

gapw;rp 27.2gapw;rp 27.2gapw;rp 27.2gapw;rp 27.2gapw;rp 27.2

1.xU tFg;gpy; cs;s 30 khztu;fspd; epiwfs; fPNo fpl;ba kg,y; jug;gl;Ls;sd. ,tw;iw Xu; $l;lkhf;fg;glhj kPbwd; guk;gyhfj;jUf.27, 26, 27, 30, 32, 33, 30, 26, 30, 3328, 29, 30, 32, 33, 31, 30, 36, 28, 2732, 30, 27, 30, 31, 32, 30, 27, 28, 33

2.juk; 8 ,y; gapYk; 25 khztu;fspd; cauq;fs; fPNo fpl;ba cm,y; jug;gl;Ls;sd. tuTf; Fwpfis ,l;L $l;lkhf;fg;glhj kPbwd;guk;gyhfj; jUf.

135, 136, 135, 135, 137, 137, 138, 135, 137, 140, 140, 141140, 137, 139, 141, 141, 136, 138, 139, 139, 138, 140, 138, 136

3.xU epWtfj;jpw;Fj; njhopy;fSf;fhf tpz;zg;gpj;j 20 egu;fs;Neu;Kfg; guPl;irf;Fj; Njhw;wpdu;. nkhj;jg; Gs;spfs; 10 ,y; xt;nthUtpz;zg;gfhuUk; ngw;w Gs;spfs; gpd;tUkhW jug;gl;Ls;sJ.1, 5, 4, 6, 7, 8, 1, 3 , 5, 5, 5, 6, 7, 8, 9, 5, 6, 4, 2, 3

,j;juTfis tuTf; Fwpiag; gad;gLj;jp $l;lkhf;fg;glhj kPbwd;guk;gyhfj; jUf.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 97

4.1 kg ,y; cs;s vYkpr;rk;goq;fspd; vz;zpf;ifiaf; fhz;gjw;fhf1kg ,y; ,Uf;Fk; vYkpr;rk;goq;fspd; vz;zpf;iffs; 30 re;ju;g;-gq;fspy; fzf;fplg;gl;Lg; gpd;tUkhW Fwpg;gplg;gLfpd;wd.

17, 15, 19, 22, 19, 26, 17, 18, 20, 1718, 15, 24, 18, 17, 17, 17, 17, 20, 1718, 21, 15, 16, 17, 24, 17, 17, 21, 18

,j;juTfis $l;lkhf;fg;glhj kPbwd; guk;gyhfj; jUf.

27.3 juTj; njhFjpapd; tPr;R 27.3 juTj; njhFjpapd; tPr;R 27.3 juTj; njhFjpapd; tPr;R 27.3 juTj; njhFjpapd; tPr;R 27.3 juTj; njhFjpapd; tPr;R

juTfis ml;ltizg;gLj;jy; Nghd;W NtW re;ju;g;gq;fspYk; mj;juT-fspd; guk;gy; gw;wpa fUj;ijg; ngWjy; Kf;fpakhdjhFk;.

juk; 8 ,d; khztu; $l;lk; fle;j jtizg; guPl;irapy; ,U ghlq;fSf;Fg;ngw;w Gs;spfs; fPNo fhzg;gLfpd;wd.

fzpjk;:80 , 65 , 72 , 43 , 51 , 30 , 86 , 25tpQ;Qhdk;:38 , 62 , 70 , 45 , 36 , 41 , 50 , 65

,jw;Nfw;g fzpjj;jpw;Ff;$ba Gs;sp= 86Fiwe;j Gs;sp= 25$ba Gs;spf;Fk; Fiwe;j Gs;spf;FkpilNacs;s tpj;jpahrk;= 86 - 25= 61tpQ;Qhdj;jpw;Ff;$ba Gs;sp = 70Fiwe;j Gs;sp = 36$ba Gs;spfSf;Fk; Fiwe;j Gs;spfSf;FkpilNacs;s tpj;jpahrk;= 70 − 36= 34,U ghlq;fspYk; ,g;gps;isfs; ngw;w Gs;spfspd; guk;gy;fs;xd;wpypUe;njhd;W NtWgl;lit.

fzpjj;jpw;fhd Gs;spfspd; guk;gy; tpQ;Qhdj;jpw;fhd Gs;spfspd;guk;gypYk; $bajhFk;.

xU juTf; njhFjpapd; $ba ngWkhdj;jpw;Fk; Fiwe;jngWkhdj;jpw;FkpilNa cs;s tpj;jpahrk; tPr;R tpj;jpahrk; tPr;R tpj;jpahrk; tPr;R tpj;jpahrk; tPr;R tpj;jpahrk; tPr;R vdg;gLk;.

,jw;Nfw;gf; fzpjj;jpw;fhd Gs;spapd; tPr;R 61 ck; tpQ;Qhdj;jpw;fhdGs;spapd; tPr;R 34 ck; MFk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "98

3 5 4 12 5 18 6 3 7 2

rg;ghj;jpd;msTkhztu;fspd;vz;zpf;if (kPbwd;)

27.4 tifFwpg;Gg; ngWkhdk; 27.4 tifFwpg;Gg; ngWkhdk; 27.4 tifFwpg;Gg; ngWkhdk; 27.4 tifFwpg;Gg; ngWkhdk; 27.4 tifFwpg;Gg; ngWkhdk;

cq;fs; tFg;gpd; khztu;fspd; taJ ahnjdf; Nfl;lhy;> ePq;fs; mspf;Fk;tpil ahjhf ,Uf;Fk;? tFg;gpy; ngUk;ghyhd khztu;fspd; taJ 13Mf ,Uf;Fk; mNj Ntis 12 ,w;Fk; 14 ,w;Fkpilg;gl;l taJs;skhztu;fSk; ,Uj;jy; $Lk;. MfNt> ,j;juTfs; ahtw;iwAk;tifFwpf;Fk; xU ngWkhdj;ij Nkw;Fwpj;j tpdhtpw;Fupa tpilahfj;njupe;njLf;f Ntz;Lk;. ngUk;ghyhd khztu;fspd; taJ 13 Mifahy;>tpil 13 Mf ,Uf;fyhk;. ,t;thW juTf; $l;lj;ij tifFwpf;fg;gad;gLj;jg;gLk; ngWkhdk; tiff;Fwpg;Gg; ngWkhdk; vdg;gLk;.

27.5 Mfhuk; 27.5 Mfhuk; 27.5 Mfhuk; 27.5 Mfhuk; 27.5 Mfhuk;

xU Njhl;lj;jpy; cs;s 10 gyhkuq;fspypUe;J gwpf;fg;gl;l gyhf;fha;fspd;vz;zpf;iffs; fPNo fhzg;gLfpd;wd.

2 , 3 , 1 , 4 , 3 , 5 , 3 , 2 , 1 , 4

,q;F $Ljyhd gyhkuq;fspypUe;J gwpf;fg;gl;l gyhf;fha;fspd;vz;zpf;if 3 MFk;. ,J Mfhuk; vdg;gLk;.

xU juTf; $l;lj;jpy; $Ljyhd jlitfs; ,lk;ngWk; ngWkhdk; mj;juTf;$l;lj;jpd; Mfhuk; vdg;gLk;.

cjhuzk; 27.4cjhuzk; 27.4cjhuzk; 27.4cjhuzk; 27.4cjhuzk; 27.4

juk; 8 ,y; cs;s khztu;fspd;rg;ghj;Jfspd; msTfs; gpd;tUk;ml;ltizapy; jug;gl;Ls;sd.,g; guk;gypd; Mfhuj;ijf; fhz;f.

ngUk;ghyhd khztu;fs; mzpAk;rg;ghj;jpd; msT 5 vd;gijePq;fs; Nkw;Fwpj;j ml;ltizap-ypUe;J mwpe;Jnfhs;syhk;. MfNt rg;ghj;Jfspd; msTfspd; Mfhuk;5 MFk;.

cjhuzk; 27.5 cjhuzk; 27.5 cjhuzk; 27.5 cjhuzk; 27.5 cjhuzk; 27.5

xU filapy; 20 ehl;fspy; tpw;fg;gl;l ghz;fspd; vz;zpf;iffs; fPNojug;gl;Ls;sd. ,j;juTf; $l;lj;jpd; Mfhuj;ijf; fhz;f.

33, 42, 35, 34, 28, 43, 52, 64, 42, 33,34, 27, 33, 45, 32, 42, 23, 22, 20, 31

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 99

,g;NghJ ghz;fspd; vz;zpf;iffspd; Mfhuj;ijf; fhz;gjw;Ff;$Ljyhd jlit ,lk;ngWk; vz;izf; fhz Ntz;Lk;.

,q;F 42 ck; 33 ck; %d;W jlitfs; ,lk;ngWfpd;wd. ,jw;Nfw;g,j;juTj; njhFjpf;F 2 Mfhuq;fs; cs;sd. mit 42 ck; 33 ck;MFk;.

,t;thW xU juTf; $l;lj;jpw;F ,U Mfhuq;fs; ,Uf;Fnkdpd; mg;guk;gy; <uhfhug; guk;gy;<uhfhug; guk;gy;<uhfhug; guk;gy;<uhfhug; guk;gy;<uhfhug; guk;gy; vdg;gLk;.

xU juTf; $l;lj;jpw;F 2 ,w;F Nkw;gl;l Mfhuq;fSk; ,Uf;fyhk;.

27.6 ,ilak; 27.6 ,ilak; 27.6 ,ilak; 27.6 ,ilak; 27.6 ,ilak;

cq;fs; tFg;gpy; khztu;fs; cauq;fSf;Nfw;g xOq;FgLj;jg;-gl;Ls;sdnudf; fUJf. ,t;thW xOq;FgLj;jg;gl;l epiuapy; eLtpy;cs;s khztdpd; cauKk; cq;fs; tFg;gpy; cs;s khztu;fspd;cauq;fis tifFwpf;fg; gad;gLj;jg;glj;jf;f xU ngWkhdkhFk;.,J cauq;fspd; ,ilak; vdg;gLk;.

VWtupirapy; my;yJ ,wq;Ftupirapy; xOq;FgLj;jg;gl;l juTf;$l;lj;jpd; eLtpy; cs;s ngWkhdk; ,ilakhFk;.,ilakhFk;.,ilakhFk;.,ilakhFk;.,ilakhFk;.

13 khztu;fs; cauq;fspd; VWtupirapy; xOq;FgLj;jg;gl;Ls;sKiw cUtpy; fhzg;gLfpd;wJ.

Kd;dhypUe;Jk; gpd;dhypUe;Jk; xt;nthU khztdhf ePf;Fk;NghJ eLtpy;cs;s khztd; vQ;rpapUg;ghd;. mtDila cauj;ij mse;jhy;> mJ13 khztu;fspdJk; cauq;fspd; ,ilakhf ,Uf;Fk;.khztu;fspd; vz;zpf;if ,ul;il vz;zhf ,Uf;Fnkdpd;> eLtpy;,U khztu;fs; vQ;rpapUg;ghu;fs;. mtu;fs; ,UtuJk; cauq;fisf;$l;b 2 ,dhy; tFj;J cauq;fspd; ,ilak; ngwg;gLk;.

n <l;Lf;fs; nfhz;l juTj; njhFjp xd;wpy;> mJ VWtupirapy;

xOq;FgLj;jg;gLk;NghJ n+ 1

2MtJ <l;L ,ilak; MFk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "100

411422433444453462472482491

ehl;fspd;vz;zpf;ifghy; igf;fw;Wfspd;vz;zpf;if

cjhuzk; 27.6 cjhuzk; 27.6 cjhuzk; 27.6 cjhuzk; 27.6 cjhuzk; 27.6

xU tFg;gpy; cs;s 25 khztu;fs; xU guPl;irapy; ngw;w Gs;spfs;fPNo jug;gl;Ls;sd. ,g;Gs;spfspd; ,ilaj;ijf; fhz;f.23 , 20 , 15 , 17 , 32 , 48 , 13 , 21 , 24 , 36 , 33 , 20 , 43 , 14 , 37 , 31 , 41,47 , 39 , 20 , 16 , 35 , 24 , 34 , 30

,g;Gs;spfis VWtupirapy; xOq;FgLj;Jk;NghJ13 , 14 , 15 , 16 , 17 , 20 , 20 , 21 , 22 , 23 , 24 , 24 , 30 , 31 , 32 , 33 ,34 , 35 , 36 , 37 , 39 , 41 , 43 , 47 , 48

,q;F <l;Lfspd; vz;zpf;if 25 Mifahy;> 13 Mk; <l;L eLtpy; cs;s

<l;lhFk;. ,jid 2512

+ vdTk; ngwyhk;.

13 Mk; <l;L 30 MFk;./ Gs;spfspd; ,ilak; 30 MFk;.

cjhuzk; 27.7cjhuzk; 27.7cjhuzk; 27.7cjhuzk; 27.7cjhuzk; 27.7

xU filapy; 20 ehl;fspy; tpw;fg;gl;l ghy; igf;fw;Wfspd; vz;zpf;iffs;fPNo jug;gl;Ls;sd. ,tw;wpd; ,ilaj;ijf; fhz;f.46 , 47 , 49 , 46 , 48 , 45 , 45 , 43 , 43 , 44 , 42 , 45 , 44 , 44 , 42, 41 ,48 , 47 , 43 , 44,j;jfty;fis vz; ml;ltiz xd;wpy; fhl;LNthk;.

juTfis ml;ltiz tbtj;jpy; xOq;FgLj;Jk;NghJ mit VWtupirapy;,Uf;Fk;.<l;Lfspd; vz;zpf;if 20 Mifahy;> ,ilaj;ijf; fhz;gjw;F 10Mk;> 11 Mk; <l;LfSf;Fupa ghy; igf;fw;Wfspd; vz;zpf;iffisf;fhz Ntz;Lk;.

10 Mk; ,lj;jpw;Fupa vz;zpf;if 44 MFk;.11 Mk; ,lj;jpw;Fupa vz;zpf;if 45 MFk;.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 101

,ilak; = 4445244 5+=.

juTfspd; vz;zpf;if ,ul;il vz;zhf ,Uf;Fk;NghJ fpilf;Fk;,ilak; rpyNtisfspy; juTf; $l;lj;jpy; ,y;yhj xU ngWkhdkhf,Uf;fyhk;.

27.7 ,il 27.7 ,il 27.7 ,il 27.7 ,il 27.7 ,il

xU jtizg; guPl;irapy; cq;fSila nkhj;jg; Gs;spfspd; ruhrupiaf;fz;l tpjk; cq;fs; epidtpy; ,Uf;Fk;. ,jw;fhf vy;yhg; ghlq;fSf;Fk;ngw;w nkhj;jg; Gs;spfs; ghlq;fspd; vz;zpf;ifapdhy; tFf;fg;gLk;.,JTk; mg;Gs;spfis tifFwpf;fj;jf;f xU tiff;Fwpg;Gg; ngWkhdkhFk;.mJ ,il,il,il,il,il vdg;gLk;.

vy;yh <l;Lf;fspdJk; nkhj;jj;ij <l;Lfspd; vz;zpf;ifapdhy;tFf;Fk;NghJ mj;juTfspd; ,il fpilf;Fk;.

cjhuzk; 27.8cjhuzk; 27.8cjhuzk; 27.8cjhuzk; 27.8cjhuzk; 27.8

xU Fwpj;j thuj;jpy; ghl-rhiy eilngWk; 5 ehl;f-spy; juk; 8 ,y; cs;s khz-tu;fspd; tuT fPNofhzg;gLfpd;wJ. xU ehspy;khztu;fspd; tutpd; ,il-iaf; fhz;f.

thuj;jpy; nkhj;j tuT= 38 + 41 + 35 + 40 + 39= 193thuj;jpy; ghlrhiy eilngWk; ehl;fspd;vz;zpf;if= 5

∴ xU ehspy; tutpd; ,il= 193

5= 38.6

cjhuzk; 27.9 cjhuzk; 27.9 cjhuzk; 27.9 cjhuzk; 27.9 cjhuzk; 27.9

30 jPg;ngl;bfspy; ,Uf;Fk; jPf;Fr;rpfspd; vz;zpf;iffs; njhlu;ghfg;ngwg;gLk; jfty;fs; gpd;tUk; kPbwd; ml;ltizapy; fhzg;gLfpd;wd.xU jPg;ngl;bapy; cs;s jPf;Fr;rpfspd; vz;zpf;ifapd; ,iliaf; fhz;f.

thuj;jpd; ehs;tuT

jpq;fl;fpoik38nrt;tha;f;fpoik41Gjd;fpoik35tpahof;fpoik40nts;spf;fpoik39

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "102

Nkw;Fwpj;j jfty;fSf;Nfw;g 47 jPf;Fr;rpfs; tPjk;cs;s 2 jPg;ngl;bfs; 48jPf;Fr;rpfs; tPjk; cs;s 5jPg;ngl;bfs;> ... vd;wthWjPg;ngl;bfs; cs;sd.MfNt> mj;jPg;ngl;bfspy;cs;s jPf;Fr;rpfspd; nkhj;jvz;zpf;ifiaf; fhz;g-jw;F 47 x 2, 48 x 5, ... vd;wthW fzpf;f Ntz;Lk;. ,jw;fhf,t;tl;ltizapy; NtnwhU epuiyr; Nru;j;jy; ey;yjhFk;. jPf;Fr;rpfspd;vz;zpf;ifia x vdTk; jPg;ngl;bfspd; vz;zpf;ifia f vdTk; nfhz;L,t;tl;ltiziag; G+uzg;gLj;JNthk;.

jPg;ngl;bfspd; vz;zpf;if>mjhtJ epuy; f ,d;nkhj;jk; 30 Mfg; ngwg;-gLk;.

,jid ∑f vd vOJNthk;.∴ ∑f = 30

jPf;Fr;rpfspd; vz;zpf;ifapd; nkhj;jk;> mjhtJ epuy; fx ,d;nkhj;jk; 1492 vdg; ngwg;gLk;.,jid ∑fx vd vOJNthk;.∴ ∑fx = 1492xU jPg;ngl;bapy; cs;s jPf;Fr;rpfspd; vz;zpf;ifapd; ,iliaf;fhz;gjw;Fj; jPf;Fr;rpfspd; nkhj;j vz;zpf;ifia jPg;ngl;bfspd;vz;zpf;ifapdhy; tFf;f Ntz;Lk;.

,il=

∑

∑=fx

f

1492

30= 49.73

xU juTf; $l;lk; vz; guk;gypd; %yk; vLj;Jiuf;fg;gLk;NghJ mj;juTf;

$l;lj;jpd; ,ilia

∑

∑

fx

f,dhy; fhzyhk;.

47 2 48 5 49 6 50 7 51 6 52 4

jPf;Fr;rpfspd;vz;zpf;ifjPg;ngl;bfspd; vz;zpf;if(kPbwd;)

472 94485240496294507350516306524208

fx

30 1492

jPf;Fr;rpfspd;vz;zpf;if xjPg;ngl;bfspd;vz;zpf;if f

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf " 103

gapw;rp 27.3 gapw;rp 27.3 gapw;rp 27.3 gapw;rp 27.3 gapw;rp 27.3

1. gpd;tUk; vz; $l;lq;fspd; Mfhuk;> ,ilak;> ,il Mfpatw;iwf;fhz;f.

(i)5,4,7,8,3,6,2(ii)3,4,8,4,6,8,3(iii) 20,23,24,28,34,38,43(iv) 3.5, 4.8,3.2,6.8,7.7,4.9(v) 12.7, 28.4, 47.3, 62.7, 73.8

2. 5 gps;isfspd; cauq;fs; fPNo fpl;ba cm ,y; jug;gl;Ls;sd.gps;isfspd; ,ila cauj;ijf; fhz;f.177.2, 175.3, 174.8, 179.1, 176.5

3. 5 gps;isfspd; ,il epiw 44 kg MFk;. NtW 3 gp;s;isfspd; ,ilepiw 40 kg MFk;. ,e;j 8 gps;isfspdJk; ,il epiw ahJ?

4. xU khztdpd; 8 ghlq;fspd; ,ilg; Gs;spfs; 73 MFk;. mtd; 8ghlq;fSf;Fk; ngw;w Gs;spfspd; $l;Lj;njhifiaf; fhz;f.

5. 8 gps;isfspd; ,il epiw 42 kg MFk;. NkYk; xU gps;is Nru;e;jgpd;du; 9 gps;isfspdJk; ,il epiw 43 kg MFk;. Gjpjhfr; Nru;e;jgps;isapd; epiwiaf; fhz;f.

6. 50 khztu;fspd; Gs;spfspd; ,ilg; ngWkhdk; 52 vdf;fzpf;fg;gl;Ls;sJ. ,f;fzpg;gpd;NghJ 63 Gs;spfisg; ngw;w khztdpd;Gs;spfs; jtWjyhf 93 vdf; Fwpg;gplg;gl;bUe;jd. ,jidj; jpUj;j;pcz;ik ,iliaf; fhz;f.

7. gpd;tUk; juTfis xU jz;L−,iy tiugpy; tifFwpf;f.

27, 43, 49, 52, 53, 54, 52, 24, 42,57,

42, 50, 51, 52, 52, 57, 41, 40, 32, 36

,j;jutpd; (i) Mfhuk;(ii),ilak;(iii) ,il(iv)ngWkhd tPr;R Mfpatw;iwf; fhz;f.

' ,ytrg; ghlE}y; tpepNahfj;jpw;fhf "104

112 2113 3114 5115 6116 3117 4118 2

cauk; (fpl;ba cm) khztu; vz;zpf;if(kPbwd;)

8. 25 khztu;fspd; cauq;fs; fpl;ba cm ,w;F msf;fg;gl;Lg; gpd;tUk;kPbwd; guk;gypy; jug;gl;Ls;sd.

(i)xU khztdpd; cauj;jpd; Mfhuk;> ,ilak;> ,ilMfpatw;iwf; fhz;f.(ii)116 cm my;yJ 116 cm ,w;F Nkw;gl;l cauKs;s vj;jidkhztu;fs; cs;sdu;?

rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;rhuhk;rk;

v tl;lj;jpd; Miur;rpiwfspd; %yk; juTfis Kd;itj;jy; tl;ltiugpy; juTfis Kd;itj;jy; vdg;gLk;.v juTfspd; nkhj;j vz;zpf;ifia 3600 Mff; fUjp xt;Nthu;Miur;rpiwapdJk; Nfhzj;ijf; fzpf;fyhk;.v juTfisf; $l;lkhf;fp kPbwd;fSld; Kd;itf;Fk; ml;ltizkPbwd; guk;gy; vdg;gLk;.v juTf; $l;lj;jpd; Fiwe;j ngWkhdj;jpw;Fk; $ba ngWkhdj;jpw;-FkpilNa cs;s tpj;jpahrk; tPr;R vdg;gLk;.v xU juTf; $l;lj;jpy; $Ljyhd jlitfs; ,lk;ngWk; ngWkhdk;mj;juTfspd; Mfhuk; vdg;gLk;.v VWtupirapYk; ,wq;FtupirapYk; xOq;Fg;gLj;jg;gLk; juTf;$l;lj;jpd; eLtpy; cs;s ngWkhdk; ,ilak; vdg;gLk;.v xU juTf; $l;lj;jpd; $l;Lj;njhifiaj; juTfspd; vz;zpf;-ifapdhy; tFj;J mj;juTfspd; ,iliag; ngwyhk;.

v xU juT kPbwd; guk;gy; jug;gLk;NghJ

fx

f∑

∑ ,d; %yk; juTf;$l;lj;jpd; ,il ngwg;gLk;.